R "A:" 0 0 rwxrwxrwx
R "B:" 0 0 rwxrwxrwx
R "C:" 0 0 rwxrwxrwx
R "D:" 0 0 rwxrwxrwx
R "E:" 0 0 rwxrwxrwx
R "F:" 0 0 rwxrwxrwx
R "G:" 0 0 rwxrwxrwx
R "H:" 0 0 rwxrwxrwx
R "I:" 0 0 rwxrwxrwx
R "J:" 0 0 rwxrwxrwx
R "K:" 0 0 rwxrwxrwx
R "L:" 0 0 rwxrwxrwx
R "M:" 0 0 rwxrwxrwx
R "N:" 0 0 rwxrwxrwx
R "O:" 0 0 rwxrwxrwx
R "P:" 0 0 rwxrwxrwx
R "Q:" 0 0 rwxrwxrwx
R "R:" 0 0 rwxrwxrwx
R "S:" 0 0 rwxrwxrwx
R "T:" 0 0 rwxrwxrwx
R "U:" 0 0 rwxrwxrwx
R "V:" 0 0 rwxrwxrwx
R "W:" 0 0 rwxrwxrwx
R "X:" 0 0 rwxrwxrwx
R "Y:" 0 0 rwxrwxrwx
R "Z:" 0 0 rwxrwxrwx

