<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GIO Reference Manual" link="index.html" author="" name="gio" version="2">
  <chapters>
    <sub name="GIO Overview" link="pt01.html">
      <sub name="Introduction" link="ch01.html"/>
      <sub name="Compiling GIO applications" link="ch02.html"/>
      <sub name="Running GIO applications" link="ch03.html"/>
      <sub name="Extending GIO" link="gio-extension-points.html"/>
    </sub>
    <sub name="API Reference" link="pt02.html">
      <sub name="File Operations" link="file_ops.html">
        <sub name="GFile" link="GFile.html"/>
        <sub name="GFileAttribute" link="gio-GFileAttribute.html"/>
        <sub name="GFileInfo" link="GFileInfo.html"/>
        <sub name="GFileEnumerator" link="GFileEnumerator.html"/>
        <sub name="GMountOperation" link="GMountOperation.html"/>
        <sub name="GIOError" link="gio-GIOError.html"/>
      </sub>
      <sub name="File System Monitoring" link="file_mon.html">
        <sub name="GFileMonitor" link="GFileMonitor.html"/>
      </sub>
      <sub name="Asynchronous I/O" link="async.html">
        <sub name="GCancellable" link="GCancellable.html"/>
        <sub name="GAsyncResult" link="GAsyncResult.html"/>
        <sub name="GIOScheduler" link="gio-GIOScheduler.html"/>
        <sub name="GSimpleAsyncResult" link="GSimpleAsyncResult.html"/>
      </sub>
      <sub name="Streaming I/O" link="streaming.html">
        <sub name="GSeekable" link="GSeekable.html"/>
        <sub name="GInputStream" link="GInputStream.html"/>
        <sub name="GOutputStream" link="GOutputStream.html"/>
        <sub name="GFileInputStream" link="GFileInputStream.html"/>
        <sub name="GFileOutputStream" link="GFileOutputStream.html"/>
        <sub name="GFilterInputStream" link="GFilterInputStream.html"/>
        <sub name="GFilterOutputStream" link="GFilterOutputStream.html"/>
        <sub name="GMemoryInputStream" link="GMemoryInputStream.html"/>
        <sub name="GMemoryOutputStream" link="GMemoryOutputStream.html"/>
        <sub name="GBufferedInputStream" link="GBufferedInputStream.html"/>
        <sub name="GBufferedOutputStream" link="GBufferedOutputStream.html"/>
        <sub name="GDataInputStream" link="GDataInputStream.html"/>
        <sub name="GDataOutputStream" link="GDataOutputStream.html"/>
        <sub name="GUnixInputStream" link="GUnixInputStream.html"/>
        <sub name="GUnixOutputStream" link="GUnixOutputStream.html"/>
      </sub>
      <sub name="File types and applications" link="types.html">
        <sub name="GContentType" link="gio-GContentType.html"/>
        <sub name="GAppInfo" link="GAppInfo.html"/>
        <sub name="Desktop file based GAppInfo" link="gio-Desktop-file-based-GAppInfo.html"/>
      </sub>
      <sub name="Volumes and Drives" link="volume_mon.html">
        <sub name="GVolumeMonitor" link="GVolumeMonitor.html"/>
        <sub name="GVolume" link="GVolume.html"/>
        <sub name="GMount" link="GMount.html"/>
        <sub name="GDrive" link="GDrive.html"/>
        <sub name="Unix Mounts" link="gio-Unix-Mounts.html"/>
      </sub>
      <sub name="Icons" link="icons.html">
        <sub name="GIcon" link="GIcon.html"/>
        <sub name="GFileIcon" link="GFileIcon.html"/>
        <sub name="GLoadableIcon" link="GLoadableIcon.html"/>
        <sub name="GThemedIcon" link="GThemedIcon.html"/>
      </sub>
      <sub name="Utilities" link="utils.html">
        <sub name="GFilenameCompleter" link="GFilenameCompleter.html"/>
      </sub>
      <sub name="Extending GIO" link="extending.html">
        <sub name="GVfs" link="GVfs.html"/>
        <sub name="GIOModule" link="GIOModule.html"/>
        <sub name="Extension Points" link="gio-Extension-Points.html"/>
      </sub>
    </sub>
    <sub name="Migrating to GIO" link="migrating.html">
      <sub name="Migrating from POSIX to GIO" link="ch14.html"/>
      <sub name="Migrating from GnomeVFS to GIO" link="ch15.html">
        <sub name="Trash handling" link="ch15.html#id2779868"/>
        <sub name="Operations on multiple files" link="ch15s02.html"/>
        <sub name="Mime monitoring" link="ch15s03.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="gio-hierarchy.html"/>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GFile" link="GFile.html#GFile-struct"/>
    <keyword type="struct" name="GFileIface" link="GFile.html#GFileIface"/>
    <keyword type="enum" name="enum GFileQueryInfoFlags" link="GFile.html#GFileQueryInfoFlags"/>
    <keyword type="enum" name="enum GFileCreateFlags" link="GFile.html#GFileCreateFlags"/>
    <keyword type="enum" name="enum GFileCopyFlags" link="GFile.html#GFileCopyFlags"/>
    <keyword type="enum" name="enum GFileMonitorFlags" link="GFile.html#GFileMonitorFlags"/>
    <keyword type="enum" name="enum GFilesystemPreviewType" link="GFile.html#GFilesystemPreviewType"/>
    <keyword type="function" name="GFileProgressCallback ()" link="GFile.html#GFileProgressCallback"/>
    <keyword type="function" name="GFileReadMoreCallback ()" link="GFile.html#GFileReadMoreCallback"/>
    <keyword type="function" name="g_file_new_for_path ()" link="GFile.html#g-file-new-for-path"/>
    <keyword type="function" name="g_file_new_for_uri ()" link="GFile.html#g-file-new-for-uri"/>
    <keyword type="function" name="g_file_new_for_commandline_arg ()" link="GFile.html#g-file-new-for-commandline-arg"/>
    <keyword type="function" name="g_file_parse_name ()" link="GFile.html#g-file-parse-name"/>
    <keyword type="function" name="g_file_dup ()" link="GFile.html#g-file-dup"/>
    <keyword type="function" name="g_file_hash ()" link="GFile.html#g-file-hash"/>
    <keyword type="function" name="g_file_equal ()" link="GFile.html#g-file-equal"/>
    <keyword type="function" name="g_file_get_basename ()" link="GFile.html#g-file-get-basename"/>
    <keyword type="function" name="g_file_get_path ()" link="GFile.html#g-file-get-path"/>
    <keyword type="function" name="g_file_get_uri ()" link="GFile.html#g-file-get-uri"/>
    <keyword type="function" name="g_file_get_parse_name ()" link="GFile.html#g-file-get-parse-name"/>
    <keyword type="function" name="g_file_get_parent ()" link="GFile.html#g-file-get-parent"/>
    <keyword type="function" name="g_file_get_child ()" link="GFile.html#g-file-get-child"/>
    <keyword type="function" name="g_file_get_child_for_display_name ()" link="GFile.html#g-file-get-child-for-display-name"/>
    <keyword type="function" name="g_file_has_prefix ()" link="GFile.html#g-file-has-prefix"/>
    <keyword type="function" name="g_file_get_relative_path ()" link="GFile.html#g-file-get-relative-path"/>
    <keyword type="function" name="g_file_resolve_relative_path ()" link="GFile.html#g-file-resolve-relative-path"/>
    <keyword type="function" name="g_file_is_native ()" link="GFile.html#g-file-is-native"/>
    <keyword type="function" name="g_file_has_uri_scheme ()" link="GFile.html#g-file-has-uri-scheme"/>
    <keyword type="function" name="g_file_get_uri_scheme ()" link="GFile.html#g-file-get-uri-scheme"/>
    <keyword type="function" name="g_file_read ()" link="GFile.html#g-file-read"/>
    <keyword type="function" name="g_file_read_async ()" link="GFile.html#g-file-read-async"/>
    <keyword type="function" name="g_file_read_finish ()" link="GFile.html#g-file-read-finish"/>
    <keyword type="function" name="g_file_append_to ()" link="GFile.html#g-file-append-to"/>
    <keyword type="function" name="g_file_create ()" link="GFile.html#g-file-create"/>
    <keyword type="function" name="g_file_replace ()" link="GFile.html#g-file-replace"/>
    <keyword type="function" name="g_file_append_to_async ()" link="GFile.html#g-file-append-to-async"/>
    <keyword type="function" name="g_file_append_to_finish ()" link="GFile.html#g-file-append-to-finish"/>
    <keyword type="function" name="g_file_create_async ()" link="GFile.html#g-file-create-async"/>
    <keyword type="function" name="g_file_create_finish ()" link="GFile.html#g-file-create-finish"/>
    <keyword type="function" name="g_file_replace_async ()" link="GFile.html#g-file-replace-async"/>
    <keyword type="function" name="g_file_replace_finish ()" link="GFile.html#g-file-replace-finish"/>
    <keyword type="function" name="g_file_query_info ()" link="GFile.html#g-file-query-info"/>
    <keyword type="function" name="g_file_query_info_async ()" link="GFile.html#g-file-query-info-async"/>
    <keyword type="function" name="g_file_query_info_finish ()" link="GFile.html#g-file-query-info-finish"/>
    <keyword type="function" name="g_file_query_exists ()" link="GFile.html#g-file-query-exists"/>
    <keyword type="function" name="g_file_query_filesystem_info ()" link="GFile.html#g-file-query-filesystem-info"/>
    <keyword type="function" name="g_file_query_filesystem_info_async ()" link="GFile.html#g-file-query-filesystem-info-async"/>
    <keyword type="function" name="g_file_query_filesystem_info_finish ()" link="GFile.html#g-file-query-filesystem-info-finish"/>
    <keyword type="function" name="g_file_query_default_handler ()" link="GFile.html#g-file-query-default-handler"/>
    <keyword type="function" name="g_file_find_enclosing_mount ()" link="GFile.html#g-file-find-enclosing-mount"/>
    <keyword type="function" name="g_file_find_enclosing_mount_async ()" link="GFile.html#g-file-find-enclosing-mount-async"/>
    <keyword type="function" name="g_file_find_enclosing_mount_finish ()" link="GFile.html#g-file-find-enclosing-mount-finish"/>
    <keyword type="function" name="g_file_enumerate_children ()" link="GFile.html#g-file-enumerate-children"/>
    <keyword type="function" name="g_file_enumerate_children_async ()" link="GFile.html#g-file-enumerate-children-async"/>
    <keyword type="function" name="g_file_enumerate_children_finish ()" link="GFile.html#g-file-enumerate-children-finish"/>
    <keyword type="function" name="g_file_set_display_name ()" link="GFile.html#g-file-set-display-name"/>
    <keyword type="function" name="g_file_set_display_name_async ()" link="GFile.html#g-file-set-display-name-async"/>
    <keyword type="function" name="g_file_set_display_name_finish ()" link="GFile.html#g-file-set-display-name-finish"/>
    <keyword type="function" name="g_file_delete ()" link="GFile.html#g-file-delete"/>
    <keyword type="function" name="g_file_trash ()" link="GFile.html#g-file-trash"/>
    <keyword type="function" name="g_file_copy ()" link="GFile.html#g-file-copy"/>
    <keyword type="function" name="g_file_copy_async ()" link="GFile.html#g-file-copy-async"/>
    <keyword type="function" name="g_file_copy_finish ()" link="GFile.html#g-file-copy-finish"/>
    <keyword type="function" name="g_file_move ()" link="GFile.html#g-file-move"/>
    <keyword type="function" name="g_file_make_directory ()" link="GFile.html#g-file-make-directory"/>
    <keyword type="function" name="g_file_make_symbolic_link ()" link="GFile.html#g-file-make-symbolic-link"/>
    <keyword type="function" name="g_file_query_settable_attributes ()" link="GFile.html#g-file-query-settable-attributes"/>
    <keyword type="function" name="g_file_query_writable_namespaces ()" link="GFile.html#g-file-query-writable-namespaces"/>
    <keyword type="function" name="g_file_set_attribute ()" link="GFile.html#g-file-set-attribute"/>
    <keyword type="function" name="g_file_set_attributes_from_info ()" link="GFile.html#g-file-set-attributes-from-info"/>
    <keyword type="function" name="g_file_set_attributes_async ()" link="GFile.html#g-file-set-attributes-async"/>
    <keyword type="function" name="g_file_set_attributes_finish ()" link="GFile.html#g-file-set-attributes-finish"/>
    <keyword type="function" name="g_file_set_attribute_string ()" link="GFile.html#g-file-set-attribute-string"/>
    <keyword type="function" name="g_file_set_attribute_byte_string ()" link="GFile.html#g-file-set-attribute-byte-string"/>
    <keyword type="function" name="g_file_set_attribute_uint32 ()" link="GFile.html#g-file-set-attribute-uint32"/>
    <keyword type="function" name="g_file_set_attribute_int32 ()" link="GFile.html#g-file-set-attribute-int32"/>
    <keyword type="function" name="g_file_set_attribute_uint64 ()" link="GFile.html#g-file-set-attribute-uint64"/>
    <keyword type="function" name="g_file_set_attribute_int64 ()" link="GFile.html#g-file-set-attribute-int64"/>
    <keyword type="function" name="g_file_mount_mountable ()" link="GFile.html#g-file-mount-mountable"/>
    <keyword type="function" name="g_file_mount_mountable_finish ()" link="GFile.html#g-file-mount-mountable-finish"/>
    <keyword type="function" name="g_file_unmount_mountable ()" link="GFile.html#g-file-unmount-mountable"/>
    <keyword type="function" name="g_file_unmount_mountable_finish ()" link="GFile.html#g-file-unmount-mountable-finish"/>
    <keyword type="function" name="g_file_eject_mountable ()" link="GFile.html#g-file-eject-mountable"/>
    <keyword type="function" name="g_file_eject_mountable_finish ()" link="GFile.html#g-file-eject-mountable-finish"/>
    <keyword type="function" name="g_file_mount_enclosing_volume ()" link="GFile.html#g-file-mount-enclosing-volume"/>
    <keyword type="function" name="g_file_mount_enclosing_volume_finish ()" link="GFile.html#g-file-mount-enclosing-volume-finish"/>
    <keyword type="function" name="g_file_monitor_directory ()" link="GFile.html#g-file-monitor-directory"/>
    <keyword type="function" name="g_file_monitor_file ()" link="GFile.html#g-file-monitor-file"/>
    <keyword type="function" name="g_file_load_contents ()" link="GFile.html#g-file-load-contents"/>
    <keyword type="function" name="g_file_load_contents_async ()" link="GFile.html#g-file-load-contents-async"/>
    <keyword type="function" name="g_file_load_contents_finish ()" link="GFile.html#g-file-load-contents-finish"/>
    <keyword type="function" name="g_file_load_partial_contents_async ()" link="GFile.html#g-file-load-partial-contents-async"/>
    <keyword type="function" name="g_file_load_partial_contents_finish ()" link="GFile.html#g-file-load-partial-contents-finish"/>
    <keyword type="function" name="g_file_replace_contents ()" link="GFile.html#g-file-replace-contents"/>
    <keyword type="function" name="g_file_replace_contents_async ()" link="GFile.html#g-file-replace-contents-async"/>
    <keyword type="function" name="g_file_replace_contents_finish ()" link="GFile.html#g-file-replace-contents-finish"/>
    <keyword type="function" name="g_file_copy_attributes ()" link="GFile.html#g-file-copy-attributes"/>
    <keyword type="" name="" link="GFile.html#id2840884"/>
    <keyword type="" name="" link="GFile.html#id2840885"/>
    <keyword type="enum" name="enum GFileAttributeType" link="gio-GFileAttribute.html#GFileAttributeType"/>
    <keyword type="enum" name="enum GFileAttributeInfoFlags" link="gio-GFileAttribute.html#GFileAttributeInfoFlags"/>
    <keyword type="enum" name="enum GFileAttributeStatus" link="gio-GFileAttribute.html#GFileAttributeStatus"/>
    <keyword type="struct" name="GFileAttributeInfo" link="gio-GFileAttribute.html#GFileAttributeInfo"/>
    <keyword type="struct" name="GFileAttributeInfoList" link="gio-GFileAttribute.html#GFileAttributeInfoList"/>
    <keyword type="function" name="g_file_attribute_info_list_new ()" link="gio-GFileAttribute.html#g-file-attribute-info-list-new"/>
    <keyword type="function" name="g_file_attribute_info_list_ref ()" link="gio-GFileAttribute.html#g-file-attribute-info-list-ref"/>
    <keyword type="function" name="g_file_attribute_info_list_unref ()" link="gio-GFileAttribute.html#g-file-attribute-info-list-unref"/>
    <keyword type="function" name="g_file_attribute_info_list_dup ()" link="gio-GFileAttribute.html#g-file-attribute-info-list-dup"/>
    <keyword type="function" name="g_file_attribute_info_list_lookup ()" link="gio-GFileAttribute.html#g-file-attribute-info-list-lookup"/>
    <keyword type="function" name="g_file_attribute_info_list_add ()" link="gio-GFileAttribute.html#g-file-attribute-info-list-add"/>
    <keyword type="" name="" link="gio-GFileAttribute.html#id2801152"/>
    <keyword type="" name="" link="gio-GFileAttribute.html#id2801153"/>
    <keyword type="struct" name="GFileAttributeMatcher" link="GFileInfo.html#GFileAttributeMatcher"/>
    <keyword type="enum" name="enum GFileType" link="GFileInfo.html#GFileType"/>
    <keyword type="struct" name="GFileInfo" link="GFileInfo.html#GFileInfo-struct"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_TYPE" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-TYPE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_IS_HIDDEN" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-IS-HIDDEN:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_IS_BACKUP" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-IS-BACKUP:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_IS_SYMLINK" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-IS-SYMLINK:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_IS_VIRTUAL" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-IS-VIRTUAL:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_NAME" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-NAME:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_DISPLAY_NAME" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-DISPLAY-NAME:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_EDIT_NAME" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-EDIT-NAME:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_COPY_NAME" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-COPY-NAME:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_ICON" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-ICON:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_CONTENT_TYPE" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-CONTENT-TYPE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_FAST_CONTENT_TYPE" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-FAST-CONTENT-TYPE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_SIZE" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-SIZE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_SYMLINK_TARGET" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-SYMLINK-TARGET:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_TARGET_URI" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-TARGET-URI:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_SORT_ORDER" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-SORT-ORDER:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ETAG_VALUE" link="GFileInfo.html#G-FILE-ATTRIBUTE-ETAG-VALUE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ID_FILE" link="GFileInfo.html#G-FILE-ATTRIBUTE-ID-FILE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ID_FILESYSTEM" link="GFileInfo.html#G-FILE-ATTRIBUTE-ID-FILESYSTEM:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ACCESS_CAN_READ" link="GFileInfo.html#G-FILE-ATTRIBUTE-ACCESS-CAN-READ:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ACCESS_CAN_WRITE" link="GFileInfo.html#G-FILE-ATTRIBUTE-ACCESS-CAN-WRITE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ACCESS_CAN_EXECUTE" link="GFileInfo.html#G-FILE-ATTRIBUTE-ACCESS-CAN-EXECUTE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ACCESS_CAN_DELETE" link="GFileInfo.html#G-FILE-ATTRIBUTE-ACCESS-CAN-DELETE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ACCESS_CAN_TRASH" link="GFileInfo.html#G-FILE-ATTRIBUTE-ACCESS-CAN-TRASH:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_ACCESS_CAN_RENAME" link="GFileInfo.html#G-FILE-ATTRIBUTE-ACCESS-CAN-RENAME:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_MOUNTABLE_CAN_MOUNT" link="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-MOUNT:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_MOUNTABLE_CAN_UNMOUNT" link="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-UNMOUNT:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_MOUNTABLE_CAN_EJECT" link="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-EJECT:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_MOUNTABLE_UNIX_DEVICE" link="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-UNIX-DEVICE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_MOUNTABLE_HAL_UDI" link="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-HAL-UDI:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TIME_MODIFIED" link="GFileInfo.html#G-FILE-ATTRIBUTE-TIME-MODIFIED:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TIME_MODIFIED_USEC" link="GFileInfo.html#G-FILE-ATTRIBUTE-TIME-MODIFIED-USEC:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TIME_ACCESS" link="GFileInfo.html#G-FILE-ATTRIBUTE-TIME-ACCESS:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TIME_ACCESS_USEC" link="GFileInfo.html#G-FILE-ATTRIBUTE-TIME-ACCESS-USEC:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TIME_CHANGED" link="GFileInfo.html#G-FILE-ATTRIBUTE-TIME-CHANGED:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TIME_CHANGED_USEC" link="GFileInfo.html#G-FILE-ATTRIBUTE-TIME-CHANGED-USEC:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TIME_CREATED" link="GFileInfo.html#G-FILE-ATTRIBUTE-TIME-CREATED:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TIME_CREATED_USEC" link="GFileInfo.html#G-FILE-ATTRIBUTE-TIME-CREATED-USEC:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_DEVICE" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-DEVICE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_INODE" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-INODE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_MODE" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-MODE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_NLINK" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-NLINK:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_UID" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-UID:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_GID" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-GID:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_RDEV" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-RDEV:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_BLOCK_SIZE" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-BLOCK-SIZE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_BLOCKS" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-BLOCKS:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_UNIX_IS_MOUNTPOINT" link="GFileInfo.html#G-FILE-ATTRIBUTE-UNIX-IS-MOUNTPOINT:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_DOS_IS_ARCHIVE" link="GFileInfo.html#G-FILE-ATTRIBUTE-DOS-IS-ARCHIVE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_DOS_IS_SYSTEM" link="GFileInfo.html#G-FILE-ATTRIBUTE-DOS-IS-SYSTEM:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_OWNER_USER" link="GFileInfo.html#G-FILE-ATTRIBUTE-OWNER-USER:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_OWNER_USER_REAL" link="GFileInfo.html#G-FILE-ATTRIBUTE-OWNER-USER-REAL:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_OWNER_GROUP" link="GFileInfo.html#G-FILE-ATTRIBUTE-OWNER-GROUP:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_THUMBNAIL_PATH" link="GFileInfo.html#G-FILE-ATTRIBUTE-THUMBNAIL-PATH:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_THUMBNAILING_FAILED" link="GFileInfo.html#G-FILE-ATTRIBUTE-THUMBNAILING-FAILED:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_FILESYSTEM_SIZE" link="GFileInfo.html#G-FILE-ATTRIBUTE-FILESYSTEM-SIZE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_FILESYSTEM_FREE" link="GFileInfo.html#G-FILE-ATTRIBUTE-FILESYSTEM-FREE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_FILESYSTEM_TYPE" link="GFileInfo.html#G-FILE-ATTRIBUTE-FILESYSTEM-TYPE:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_FILESYSTEM_READONLY" link="GFileInfo.html#G-FILE-ATTRIBUTE-FILESYSTEM-READONLY:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_GVFS_BACKEND" link="GFileInfo.html#G-FILE-ATTRIBUTE-GVFS-BACKEND:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_SELINUX_CONTEXT" link="GFileInfo.html#G-FILE-ATTRIBUTE-SELINUX-CONTEXT:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_TRASH_ITEM_COUNT" link="GFileInfo.html#G-FILE-ATTRIBUTE-TRASH-ITEM-COUNT:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_FILESYSTEM_USE_PREVIEW" link="GFileInfo.html#G-FILE-ATTRIBUTE-FILESYSTEM-USE-PREVIEW:CAPS"/>
    <keyword type="macro" name="G_FILE_ATTRIBUTE_STANDARD_DESCRIPTION" link="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-DESCRIPTION:CAPS"/>
    <keyword type="function" name="g_file_info_new ()" link="GFileInfo.html#g-file-info-new"/>
    <keyword type="function" name="g_file_info_dup ()" link="GFileInfo.html#g-file-info-dup"/>
    <keyword type="function" name="g_file_info_copy_into ()" link="GFileInfo.html#g-file-info-copy-into"/>
    <keyword type="function" name="g_file_info_has_attribute ()" link="GFileInfo.html#g-file-info-has-attribute"/>
    <keyword type="function" name="g_file_info_list_attributes ()" link="GFileInfo.html#g-file-info-list-attributes"/>
    <keyword type="function" name="g_file_info_get_attribute_type ()" link="GFileInfo.html#g-file-info-get-attribute-type"/>
    <keyword type="function" name="g_file_info_remove_attribute ()" link="GFileInfo.html#g-file-info-remove-attribute"/>
    <keyword type="function" name="g_file_info_get_attribute_as_string ()" link="GFileInfo.html#g-file-info-get-attribute-as-string"/>
    <keyword type="function" name="g_file_info_get_attribute_data ()" link="GFileInfo.html#g-file-info-get-attribute-data"/>
    <keyword type="function" name="g_file_info_get_attribute_status ()" link="GFileInfo.html#g-file-info-get-attribute-status"/>
    <keyword type="function" name="g_file_info_get_attribute_string ()" link="GFileInfo.html#g-file-info-get-attribute-string"/>
    <keyword type="function" name="g_file_info_get_attribute_byte_string ()" link="GFileInfo.html#g-file-info-get-attribute-byte-string"/>
    <keyword type="function" name="g_file_info_get_attribute_boolean ()" link="GFileInfo.html#g-file-info-get-attribute-boolean"/>
    <keyword type="function" name="g_file_info_get_attribute_uint32 ()" link="GFileInfo.html#g-file-info-get-attribute-uint32"/>
    <keyword type="function" name="g_file_info_get_attribute_int32 ()" link="GFileInfo.html#g-file-info-get-attribute-int32"/>
    <keyword type="function" name="g_file_info_get_attribute_uint64 ()" link="GFileInfo.html#g-file-info-get-attribute-uint64"/>
    <keyword type="function" name="g_file_info_get_attribute_int64 ()" link="GFileInfo.html#g-file-info-get-attribute-int64"/>
    <keyword type="function" name="g_file_info_get_attribute_object ()" link="GFileInfo.html#g-file-info-get-attribute-object"/>
    <keyword type="function" name="g_file_info_set_attribute ()" link="GFileInfo.html#g-file-info-set-attribute"/>
    <keyword type="function" name="g_file_info_set_attribute_string ()" link="GFileInfo.html#g-file-info-set-attribute-string"/>
    <keyword type="function" name="g_file_info_set_attribute_byte_string ()" link="GFileInfo.html#g-file-info-set-attribute-byte-string"/>
    <keyword type="function" name="g_file_info_set_attribute_boolean ()" link="GFileInfo.html#g-file-info-set-attribute-boolean"/>
    <keyword type="function" name="g_file_info_set_attribute_uint32 ()" link="GFileInfo.html#g-file-info-set-attribute-uint32"/>
    <keyword type="function" name="g_file_info_set_attribute_int32 ()" link="GFileInfo.html#g-file-info-set-attribute-int32"/>
    <keyword type="function" name="g_file_info_set_attribute_uint64 ()" link="GFileInfo.html#g-file-info-set-attribute-uint64"/>
    <keyword type="function" name="g_file_info_set_attribute_int64 ()" link="GFileInfo.html#g-file-info-set-attribute-int64"/>
    <keyword type="function" name="g_file_info_set_attribute_object ()" link="GFileInfo.html#g-file-info-set-attribute-object"/>
    <keyword type="function" name="g_file_info_clear_status ()" link="GFileInfo.html#g-file-info-clear-status"/>
    <keyword type="function" name="g_file_info_get_file_type ()" link="GFileInfo.html#g-file-info-get-file-type"/>
    <keyword type="function" name="g_file_info_get_is_hidden ()" link="GFileInfo.html#g-file-info-get-is-hidden"/>
    <keyword type="function" name="g_file_info_get_is_backup ()" link="GFileInfo.html#g-file-info-get-is-backup"/>
    <keyword type="function" name="g_file_info_get_is_symlink ()" link="GFileInfo.html#g-file-info-get-is-symlink"/>
    <keyword type="function" name="g_file_info_get_name ()" link="GFileInfo.html#g-file-info-get-name"/>
    <keyword type="function" name="g_file_info_get_display_name ()" link="GFileInfo.html#g-file-info-get-display-name"/>
    <keyword type="function" name="g_file_info_get_edit_name ()" link="GFileInfo.html#g-file-info-get-edit-name"/>
    <keyword type="function" name="g_file_info_get_icon ()" link="GFileInfo.html#g-file-info-get-icon"/>
    <keyword type="function" name="g_file_info_get_content_type ()" link="GFileInfo.html#g-file-info-get-content-type"/>
    <keyword type="function" name="g_file_info_get_size ()" link="GFileInfo.html#g-file-info-get-size"/>
    <keyword type="function" name="g_file_info_get_modification_time ()" link="GFileInfo.html#g-file-info-get-modification-time"/>
    <keyword type="function" name="g_file_info_get_symlink_target ()" link="GFileInfo.html#g-file-info-get-symlink-target"/>
    <keyword type="function" name="g_file_info_get_etag ()" link="GFileInfo.html#g-file-info-get-etag"/>
    <keyword type="function" name="g_file_info_get_sort_order ()" link="GFileInfo.html#g-file-info-get-sort-order"/>
    <keyword type="function" name="g_file_info_set_attribute_mask ()" link="GFileInfo.html#g-file-info-set-attribute-mask"/>
    <keyword type="function" name="g_file_info_unset_attribute_mask ()" link="GFileInfo.html#g-file-info-unset-attribute-mask"/>
    <keyword type="function" name="g_file_info_set_file_type ()" link="GFileInfo.html#g-file-info-set-file-type"/>
    <keyword type="function" name="g_file_info_set_is_hidden ()" link="GFileInfo.html#g-file-info-set-is-hidden"/>
    <keyword type="function" name="g_file_info_set_is_symlink ()" link="GFileInfo.html#g-file-info-set-is-symlink"/>
    <keyword type="function" name="g_file_info_set_name ()" link="GFileInfo.html#g-file-info-set-name"/>
    <keyword type="function" name="g_file_info_set_display_name ()" link="GFileInfo.html#g-file-info-set-display-name"/>
    <keyword type="function" name="g_file_info_set_edit_name ()" link="GFileInfo.html#g-file-info-set-edit-name"/>
    <keyword type="function" name="g_file_info_set_icon ()" link="GFileInfo.html#g-file-info-set-icon"/>
    <keyword type="function" name="g_file_info_set_content_type ()" link="GFileInfo.html#g-file-info-set-content-type"/>
    <keyword type="function" name="g_file_info_set_size ()" link="GFileInfo.html#g-file-info-set-size"/>
    <keyword type="function" name="g_file_info_set_modification_time ()" link="GFileInfo.html#g-file-info-set-modification-time"/>
    <keyword type="function" name="g_file_info_set_symlink_target ()" link="GFileInfo.html#g-file-info-set-symlink-target"/>
    <keyword type="function" name="g_file_info_set_sort_order ()" link="GFileInfo.html#g-file-info-set-sort-order"/>
    <keyword type="function" name="g_file_attribute_matcher_new ()" link="GFileInfo.html#g-file-attribute-matcher-new"/>
    <keyword type="function" name="g_file_attribute_matcher_ref ()" link="GFileInfo.html#g-file-attribute-matcher-ref"/>
    <keyword type="function" name="g_file_attribute_matcher_unref ()" link="GFileInfo.html#g-file-attribute-matcher-unref"/>
    <keyword type="function" name="g_file_attribute_matcher_matches ()" link="GFileInfo.html#g-file-attribute-matcher-matches"/>
    <keyword type="function" name="g_file_attribute_matcher_matches_only ()" link="GFileInfo.html#g-file-attribute-matcher-matches-only"/>
    <keyword type="function" name="g_file_attribute_matcher_enumerate_namespace ()" link="GFileInfo.html#g-file-attribute-matcher-enumerate-namespace"/>
    <keyword type="function" name="g_file_attribute_matcher_enumerate_next ()" link="GFileInfo.html#g-file-attribute-matcher-enumerate-next"/>
    <keyword type="" name="" link="GFileInfo.html#id2842839"/>
    <keyword type="" name="" link="GFileInfo.html#id2842840"/>
    <keyword type="struct" name="GFileEnumerator" link="GFileEnumerator.html#GFileEnumerator-struct"/>
    <keyword type="function" name="g_file_enumerator_next_file ()" link="GFileEnumerator.html#g-file-enumerator-next-file"/>
    <keyword type="function" name="g_file_enumerator_close ()" link="GFileEnumerator.html#g-file-enumerator-close"/>
    <keyword type="function" name="g_file_enumerator_next_files_async ()" link="GFileEnumerator.html#g-file-enumerator-next-files-async"/>
    <keyword type="function" name="g_file_enumerator_next_files_finish ()" link="GFileEnumerator.html#g-file-enumerator-next-files-finish"/>
    <keyword type="function" name="g_file_enumerator_close_async ()" link="GFileEnumerator.html#g-file-enumerator-close-async"/>
    <keyword type="function" name="g_file_enumerator_close_finish ()" link="GFileEnumerator.html#g-file-enumerator-close-finish"/>
    <keyword type="function" name="g_file_enumerator_is_closed ()" link="GFileEnumerator.html#g-file-enumerator-is-closed"/>
    <keyword type="function" name="g_file_enumerator_has_pending ()" link="GFileEnumerator.html#g-file-enumerator-has-pending"/>
    <keyword type="function" name="g_file_enumerator_set_pending ()" link="GFileEnumerator.html#g-file-enumerator-set-pending"/>
    <keyword type="" name="" link="GFileEnumerator.html#id2796481"/>
    <keyword type="" name="" link="GFileEnumerator.html#id2796482"/>
    <keyword type="enum" name="enum GAskPasswordFlags" link="GMountOperation.html#GAskPasswordFlags"/>
    <keyword type="enum" name="enum GPasswordSave" link="GMountOperation.html#GPasswordSave"/>
    <keyword type="struct" name="GMountOperation" link="GMountOperation.html#GMountOperation-struct"/>
    <keyword type="enum" name="enum GMountOperationResult" link="GMountOperation.html#GMountOperationResult"/>
    <keyword type="function" name="g_mount_operation_new ()" link="GMountOperation.html#g-mount-operation-new"/>
    <keyword type="function" name="g_mount_operation_get_username ()" link="GMountOperation.html#g-mount-operation-get-username"/>
    <keyword type="function" name="g_mount_operation_set_username ()" link="GMountOperation.html#g-mount-operation-set-username"/>
    <keyword type="function" name="g_mount_operation_get_password ()" link="GMountOperation.html#g-mount-operation-get-password"/>
    <keyword type="function" name="g_mount_operation_set_password ()" link="GMountOperation.html#g-mount-operation-set-password"/>
    <keyword type="function" name="g_mount_operation_get_anonymous ()" link="GMountOperation.html#g-mount-operation-get-anonymous"/>
    <keyword type="function" name="g_mount_operation_set_anonymous ()" link="GMountOperation.html#g-mount-operation-set-anonymous"/>
    <keyword type="function" name="g_mount_operation_get_domain ()" link="GMountOperation.html#g-mount-operation-get-domain"/>
    <keyword type="function" name="g_mount_operation_set_domain ()" link="GMountOperation.html#g-mount-operation-set-domain"/>
    <keyword type="function" name="g_mount_operation_get_password_save ()" link="GMountOperation.html#g-mount-operation-get-password-save"/>
    <keyword type="function" name="g_mount_operation_set_password_save ()" link="GMountOperation.html#g-mount-operation-set-password-save"/>
    <keyword type="function" name="g_mount_operation_get_choice ()" link="GMountOperation.html#g-mount-operation-get-choice"/>
    <keyword type="function" name="g_mount_operation_set_choice ()" link="GMountOperation.html#g-mount-operation-set-choice"/>
    <keyword type="function" name="g_mount_operation_reply ()" link="GMountOperation.html#g-mount-operation-reply"/>
    <keyword type="" name="The &quot;anonymous&quot; property" link="GMountOperation.html#GMountOperation--anonymous"/>
    <keyword type="" name="The &quot;choice&quot; property" link="GMountOperation.html#GMountOperation--choice"/>
    <keyword type="" name="The &quot;domain&quot; property" link="GMountOperation.html#GMountOperation--domain"/>
    <keyword type="" name="The &quot;password&quot; property" link="GMountOperation.html#GMountOperation--password"/>
    <keyword type="" name="The &quot;password-save&quot; property" link="GMountOperation.html#GMountOperation--password-save"/>
    <keyword type="" name="The &quot;username&quot; property" link="GMountOperation.html#GMountOperation--username"/>
    <keyword type="" name="The &quot;ask-password&quot; signal" link="GMountOperation.html#GMountOperation-ask-password"/>
    <keyword type="" name="The &quot;ask-question&quot; signal" link="GMountOperation.html#GMountOperation-ask-question"/>
    <keyword type="" name="The &quot;reply&quot; signal" link="GMountOperation.html#GMountOperation-reply"/>
    <keyword type="" name="" link="GMountOperation.html#id2803076"/>
    <keyword type="" name="" link="GMountOperation.html#id2803077"/>
    <keyword type="macro" name="G_IO_ERROR" link="gio-GIOError.html#G-IO-ERROR:CAPS"/>
    <keyword type="enum" name="enum GIOErrorEnum" link="gio-GIOError.html#GIOErrorEnum"/>
    <keyword type="function" name="g_io_error_from_errno ()" link="gio-GIOError.html#g-io-error-from-errno"/>
    <keyword type="" name="" link="gio-GIOError.html#id2814847"/>
    <keyword type="" name="" link="gio-GIOError.html#id2814848"/>
    <keyword type="enum" name="enum GFileMonitorEvent" link="GFileMonitor.html#GFileMonitorEvent"/>
    <keyword type="struct" name="GFileMonitor" link="GFileMonitor.html#GFileMonitor-struct"/>
    <keyword type="function" name="g_file_monitor_cancel ()" link="GFileMonitor.html#g-file-monitor-cancel"/>
    <keyword type="function" name="g_file_monitor_is_cancelled ()" link="GFileMonitor.html#g-file-monitor-is-cancelled"/>
    <keyword type="function" name="g_file_monitor_set_rate_limit ()" link="GFileMonitor.html#g-file-monitor-set-rate-limit"/>
    <keyword type="function" name="g_file_monitor_emit_event ()" link="GFileMonitor.html#g-file-monitor-emit-event"/>
    <keyword type="" name="The &quot;cancelled&quot; property" link="GFileMonitor.html#GFileMonitor--cancelled"/>
    <keyword type="" name="The &quot;rate-limit&quot; property" link="GFileMonitor.html#GFileMonitor--rate-limit"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="GFileMonitor.html#GFileMonitor-changed"/>
    <keyword type="" name="" link="GFileMonitor.html#id2808555"/>
    <keyword type="" name="" link="GFileMonitor.html#id2808556"/>
    <keyword type="struct" name="GCancellable" link="GCancellable.html#GCancellable-struct"/>
    <keyword type="function" name="g_cancellable_new ()" link="GCancellable.html#g-cancellable-new"/>
    <keyword type="function" name="g_cancellable_is_cancelled ()" link="GCancellable.html#g-cancellable-is-cancelled"/>
    <keyword type="function" name="g_cancellable_set_error_if_cancelled ()" link="GCancellable.html#g-cancellable-set-error-if-cancelled"/>
    <keyword type="function" name="g_cancellable_get_fd ()" link="GCancellable.html#g-cancellable-get-fd"/>
    <keyword type="function" name="g_cancellable_get_current ()" link="GCancellable.html#g-cancellable-get-current"/>
    <keyword type="function" name="g_cancellable_pop_current ()" link="GCancellable.html#g-cancellable-pop-current"/>
    <keyword type="function" name="g_cancellable_push_current ()" link="GCancellable.html#g-cancellable-push-current"/>
    <keyword type="function" name="g_cancellable_reset ()" link="GCancellable.html#g-cancellable-reset"/>
    <keyword type="function" name="g_cancellable_cancel ()" link="GCancellable.html#g-cancellable-cancel"/>
    <keyword type="" name="The &quot;cancelled&quot; signal" link="GCancellable.html#GCancellable-cancelled"/>
    <keyword type="" name="" link="GCancellable.html#id2803400"/>
    <keyword type="" name="" link="GCancellable.html#id2803401"/>
    <keyword type="struct" name="GAsyncResult" link="GAsyncResult.html#GAsyncResult-struct"/>
    <keyword type="struct" name="GAsyncResultIface" link="GAsyncResult.html#GAsyncResultIface"/>
    <keyword type="function" name="GAsyncReadyCallback ()" link="GAsyncResult.html#GAsyncReadyCallback"/>
    <keyword type="function" name="g_async_result_get_user_data ()" link="GAsyncResult.html#g-async-result-get-user-data"/>
    <keyword type="function" name="g_async_result_get_source_object ()" link="GAsyncResult.html#g-async-result-get-source-object"/>
    <keyword type="" name="" link="GAsyncResult.html#id2750585"/>
    <keyword type="" name="" link="GAsyncResult.html#id2750586"/>
    <keyword type="struct" name="GIOSchedulerJob" link="gio-GIOScheduler.html#GIOSchedulerJob"/>
    <keyword type="function" name="GIOSchedulerJobFunc ()" link="gio-GIOScheduler.html#GIOSchedulerJobFunc"/>
    <keyword type="function" name="g_io_scheduler_push_job ()" link="gio-GIOScheduler.html#g-io-scheduler-push-job"/>
    <keyword type="function" name="g_io_scheduler_cancel_all_jobs ()" link="gio-GIOScheduler.html#g-io-scheduler-cancel-all-jobs"/>
    <keyword type="function" name="g_io_scheduler_job_send_to_mainloop ()" link="gio-GIOScheduler.html#g-io-scheduler-job-send-to-mainloop"/>
    <keyword type="function" name="g_io_scheduler_job_send_to_mainloop_async ()" link="gio-GIOScheduler.html#g-io-scheduler-job-send-to-mainloop-async"/>
    <keyword type="" name="" link="gio-GIOScheduler.html#id2749202"/>
    <keyword type="" name="" link="gio-GIOScheduler.html#id2749203"/>
    <keyword type="struct" name="GSimpleAsyncResult" link="GSimpleAsyncResult.html#GSimpleAsyncResult-struct"/>
    <keyword type="function" name="GSimpleAsyncThreadFunc ()" link="GSimpleAsyncResult.html#GSimpleAsyncThreadFunc"/>
    <keyword type="function" name="g_simple_async_result_new ()" link="GSimpleAsyncResult.html#g-simple-async-result-new"/>
    <keyword type="function" name="g_simple_async_result_new_error ()" link="GSimpleAsyncResult.html#g-simple-async-result-new-error"/>
    <keyword type="function" name="g_simple_async_result_new_from_error ()" link="GSimpleAsyncResult.html#g-simple-async-result-new-from-error"/>
    <keyword type="function" name="g_simple_async_result_set_op_res_gpointer ()" link="GSimpleAsyncResult.html#g-simple-async-result-set-op-res-gpointer"/>
    <keyword type="function" name="g_simple_async_result_get_op_res_gpointer ()" link="GSimpleAsyncResult.html#g-simple-async-result-get-op-res-gpointer"/>
    <keyword type="function" name="g_simple_async_result_set_op_res_gssize ()" link="GSimpleAsyncResult.html#g-simple-async-result-set-op-res-gssize"/>
    <keyword type="function" name="g_simple_async_result_get_op_res_gssize ()" link="GSimpleAsyncResult.html#g-simple-async-result-get-op-res-gssize"/>
    <keyword type="function" name="g_simple_async_result_set_op_res_gboolean ()" link="GSimpleAsyncResult.html#g-simple-async-result-set-op-res-gboolean"/>
    <keyword type="function" name="g_simple_async_result_get_op_res_gboolean ()" link="GSimpleAsyncResult.html#g-simple-async-result-get-op-res-gboolean"/>
    <keyword type="function" name="g_simple_async_result_get_source_tag ()" link="GSimpleAsyncResult.html#g-simple-async-result-get-source-tag"/>
    <keyword type="function" name="g_simple_async_result_set_handle_cancellation ()" link="GSimpleAsyncResult.html#g-simple-async-result-set-handle-cancellation"/>
    <keyword type="function" name="g_simple_async_result_complete ()" link="GSimpleAsyncResult.html#g-simple-async-result-complete"/>
    <keyword type="function" name="g_simple_async_result_complete_in_idle ()" link="GSimpleAsyncResult.html#g-simple-async-result-complete-in-idle"/>
    <keyword type="function" name="g_simple_async_result_run_in_thread ()" link="GSimpleAsyncResult.html#g-simple-async-result-run-in-thread"/>
    <keyword type="function" name="g_simple_async_result_set_from_error ()" link="GSimpleAsyncResult.html#g-simple-async-result-set-from-error"/>
    <keyword type="function" name="g_simple_async_result_propagate_error ()" link="GSimpleAsyncResult.html#g-simple-async-result-propagate-error"/>
    <keyword type="function" name="g_simple_async_result_set_error ()" link="GSimpleAsyncResult.html#g-simple-async-result-set-error"/>
    <keyword type="function" name="g_simple_async_result_set_error_va ()" link="GSimpleAsyncResult.html#g-simple-async-result-set-error-va"/>
    <keyword type="function" name="g_simple_async_report_error_in_idle ()" link="GSimpleAsyncResult.html#g-simple-async-report-error-in-idle"/>
    <keyword type="function" name="g_simple_async_report_gerror_in_idle ()" link="GSimpleAsyncResult.html#g-simple-async-report-gerror-in-idle"/>
    <keyword type="" name="" link="GSimpleAsyncResult.html#id2849176"/>
    <keyword type="" name="" link="GSimpleAsyncResult.html#id2849177"/>
    <keyword type="struct" name="GSeekable" link="GSeekable.html#GSeekable-struct"/>
    <keyword type="struct" name="GSeekableIface" link="GSeekable.html#GSeekableIface"/>
    <keyword type="function" name="g_seekable_tell ()" link="GSeekable.html#g-seekable-tell"/>
    <keyword type="function" name="g_seekable_can_seek ()" link="GSeekable.html#g-seekable-can-seek"/>
    <keyword type="function" name="g_seekable_seek ()" link="GSeekable.html#g-seekable-seek"/>
    <keyword type="function" name="g_seekable_can_truncate ()" link="GSeekable.html#g-seekable-can-truncate"/>
    <keyword type="function" name="g_seekable_truncate ()" link="GSeekable.html#g-seekable-truncate"/>
    <keyword type="" name="" link="GSeekable.html#id2846888"/>
    <keyword type="" name="" link="GSeekable.html#id2846889"/>
    <keyword type="struct" name="GInputStream" link="GInputStream.html#GInputStream-struct"/>
    <keyword type="function" name="g_input_stream_read ()" link="GInputStream.html#g-input-stream-read"/>
    <keyword type="function" name="g_input_stream_read_all ()" link="GInputStream.html#g-input-stream-read-all"/>
    <keyword type="function" name="g_input_stream_skip ()" link="GInputStream.html#g-input-stream-skip"/>
    <keyword type="function" name="g_input_stream_close ()" link="GInputStream.html#g-input-stream-close"/>
    <keyword type="function" name="g_input_stream_read_async ()" link="GInputStream.html#g-input-stream-read-async"/>
    <keyword type="function" name="g_input_stream_read_finish ()" link="GInputStream.html#g-input-stream-read-finish"/>
    <keyword type="function" name="g_input_stream_skip_async ()" link="GInputStream.html#g-input-stream-skip-async"/>
    <keyword type="function" name="g_input_stream_skip_finish ()" link="GInputStream.html#g-input-stream-skip-finish"/>
    <keyword type="function" name="g_input_stream_close_async ()" link="GInputStream.html#g-input-stream-close-async"/>
    <keyword type="function" name="g_input_stream_close_finish ()" link="GInputStream.html#g-input-stream-close-finish"/>
    <keyword type="function" name="g_input_stream_is_closed ()" link="GInputStream.html#g-input-stream-is-closed"/>
    <keyword type="function" name="g_input_stream_has_pending ()" link="GInputStream.html#g-input-stream-has-pending"/>
    <keyword type="function" name="g_input_stream_set_pending ()" link="GInputStream.html#g-input-stream-set-pending"/>
    <keyword type="function" name="g_input_stream_clear_pending ()" link="GInputStream.html#g-input-stream-clear-pending"/>
    <keyword type="" name="" link="GInputStream.html#id2853590"/>
    <keyword type="" name="" link="GInputStream.html#id2853591"/>
    <keyword type="enum" name="enum GOutputStreamSpliceFlags" link="GOutputStream.html#GOutputStreamSpliceFlags"/>
    <keyword type="struct" name="GOutputStream" link="GOutputStream.html#GOutputStream-struct"/>
    <keyword type="function" name="g_output_stream_write ()" link="GOutputStream.html#g-output-stream-write"/>
    <keyword type="function" name="g_output_stream_write_all ()" link="GOutputStream.html#g-output-stream-write-all"/>
    <keyword type="function" name="g_output_stream_splice ()" link="GOutputStream.html#g-output-stream-splice"/>
    <keyword type="function" name="g_output_stream_flush ()" link="GOutputStream.html#g-output-stream-flush"/>
    <keyword type="function" name="g_output_stream_close ()" link="GOutputStream.html#g-output-stream-close"/>
    <keyword type="function" name="g_output_stream_write_async ()" link="GOutputStream.html#g-output-stream-write-async"/>
    <keyword type="function" name="g_output_stream_write_finish ()" link="GOutputStream.html#g-output-stream-write-finish"/>
    <keyword type="function" name="g_output_stream_splice_async ()" link="GOutputStream.html#g-output-stream-splice-async"/>
    <keyword type="function" name="g_output_stream_splice_finish ()" link="GOutputStream.html#g-output-stream-splice-finish"/>
    <keyword type="function" name="g_output_stream_flush_async ()" link="GOutputStream.html#g-output-stream-flush-async"/>
    <keyword type="function" name="g_output_stream_flush_finish ()" link="GOutputStream.html#g-output-stream-flush-finish"/>
    <keyword type="function" name="g_output_stream_close_async ()" link="GOutputStream.html#g-output-stream-close-async"/>
    <keyword type="function" name="g_output_stream_close_finish ()" link="GOutputStream.html#g-output-stream-close-finish"/>
    <keyword type="function" name="g_output_stream_is_closed ()" link="GOutputStream.html#g-output-stream-is-closed"/>
    <keyword type="function" name="g_output_stream_has_pending ()" link="GOutputStream.html#g-output-stream-has-pending"/>
    <keyword type="function" name="g_output_stream_set_pending ()" link="GOutputStream.html#g-output-stream-set-pending"/>
    <keyword type="function" name="g_output_stream_clear_pending ()" link="GOutputStream.html#g-output-stream-clear-pending"/>
    <keyword type="" name="" link="GOutputStream.html#id2858525"/>
    <keyword type="" name="" link="GOutputStream.html#id2858526"/>
    <keyword type="struct" name="GFileInputStream" link="GFileInputStream.html#GFileInputStream-struct"/>
    <keyword type="function" name="g_file_input_stream_query_info ()" link="GFileInputStream.html#g-file-input-stream-query-info"/>
    <keyword type="function" name="g_file_input_stream_query_info_async ()" link="GFileInputStream.html#g-file-input-stream-query-info-async"/>
    <keyword type="function" name="g_file_input_stream_query_info_finish ()" link="GFileInputStream.html#g-file-input-stream-query-info-finish"/>
    <keyword type="" name="" link="GFileInputStream.html#id2852187"/>
    <keyword type="" name="" link="GFileInputStream.html#id2852188"/>
    <keyword type="struct" name="GFileOutputStream" link="GFileOutputStream.html#GFileOutputStream-struct"/>
    <keyword type="function" name="g_file_output_stream_query_info ()" link="GFileOutputStream.html#g-file-output-stream-query-info"/>
    <keyword type="function" name="g_file_output_stream_query_info_async ()" link="GFileOutputStream.html#g-file-output-stream-query-info-async"/>
    <keyword type="function" name="g_file_output_stream_query_info_finish ()" link="GFileOutputStream.html#g-file-output-stream-query-info-finish"/>
    <keyword type="function" name="g_file_output_stream_get_etag ()" link="GFileOutputStream.html#g-file-output-stream-get-etag"/>
    <keyword type="" name="" link="GFileOutputStream.html#id2846946"/>
    <keyword type="" name="" link="GFileOutputStream.html#id2846947"/>
    <keyword type="struct" name="GFilterInputStream" link="GFilterInputStream.html#GFilterInputStream-struct"/>
    <keyword type="function" name="g_filter_input_stream_get_base_stream ()" link="GFilterInputStream.html#g-filter-input-stream-get-base-stream"/>
    <keyword type="" name="The &quot;base-stream&quot; property" link="GFilterInputStream.html#GFilterInputStream--base-stream"/>
    <keyword type="" name="" link="GFilterInputStream.html#id2851383"/>
    <keyword type="" name="" link="GFilterInputStream.html#id2851384"/>
    <keyword type="struct" name="GFilterOutputStream" link="GFilterOutputStream.html#GFilterOutputStream-struct"/>
    <keyword type="function" name="g_filter_output_stream_get_base_stream ()" link="GFilterOutputStream.html#g-filter-output-stream-get-base-stream"/>
    <keyword type="" name="The &quot;base-stream&quot; property" link="GFilterOutputStream.html#GFilterOutputStream--base-stream"/>
    <keyword type="" name="" link="GFilterOutputStream.html#id2847035"/>
    <keyword type="" name="" link="GFilterOutputStream.html#id2847036"/>
    <keyword type="struct" name="GMemoryInputStream" link="GMemoryInputStream.html#GMemoryInputStream-struct"/>
    <keyword type="function" name="g_memory_input_stream_new ()" link="GMemoryInputStream.html#g-memory-input-stream-new"/>
    <keyword type="function" name="g_memory_input_stream_new_from_data ()" link="GMemoryInputStream.html#g-memory-input-stream-new-from-data"/>
    <keyword type="function" name="g_memory_input_stream_add_data ()" link="GMemoryInputStream.html#g-memory-input-stream-add-data"/>
    <keyword type="" name="" link="GMemoryInputStream.html#id2847623"/>
    <keyword type="" name="" link="GMemoryInputStream.html#id2847624"/>
    <keyword type="function" name="GReallocFunc ()" link="GMemoryOutputStream.html#GReallocFunc"/>
    <keyword type="struct" name="GMemoryOutputStream" link="GMemoryOutputStream.html#GMemoryOutputStream-struct"/>
    <keyword type="function" name="g_memory_output_stream_new ()" link="GMemoryOutputStream.html#g-memory-output-stream-new"/>
    <keyword type="function" name="g_memory_output_stream_get_data ()" link="GMemoryOutputStream.html#g-memory-output-stream-get-data"/>
    <keyword type="function" name="g_memory_output_stream_get_size ()" link="GMemoryOutputStream.html#g-memory-output-stream-get-size"/>
    <keyword type="" name="" link="GMemoryOutputStream.html#id2858776"/>
    <keyword type="" name="" link="GMemoryOutputStream.html#id2858778"/>
    <keyword type="struct" name="GBufferedInputStream" link="GBufferedInputStream.html#GBufferedInputStream-struct"/>
    <keyword type="function" name="g_buffered_input_stream_new ()" link="GBufferedInputStream.html#g-buffered-input-stream-new"/>
    <keyword type="function" name="g_buffered_input_stream_new_sized ()" link="GBufferedInputStream.html#g-buffered-input-stream-new-sized"/>
    <keyword type="function" name="g_buffered_input_stream_get_buffer_size ()" link="GBufferedInputStream.html#g-buffered-input-stream-get-buffer-size"/>
    <keyword type="function" name="g_buffered_input_stream_set_buffer_size ()" link="GBufferedInputStream.html#g-buffered-input-stream-set-buffer-size"/>
    <keyword type="function" name="g_buffered_input_stream_get_available ()" link="GBufferedInputStream.html#g-buffered-input-stream-get-available"/>
    <keyword type="function" name="g_buffered_input_stream_peek_buffer ()" link="GBufferedInputStream.html#g-buffered-input-stream-peek-buffer"/>
    <keyword type="function" name="g_buffered_input_stream_peek ()" link="GBufferedInputStream.html#g-buffered-input-stream-peek"/>
    <keyword type="function" name="g_buffered_input_stream_fill ()" link="GBufferedInputStream.html#g-buffered-input-stream-fill"/>
    <keyword type="function" name="g_buffered_input_stream_fill_async ()" link="GBufferedInputStream.html#g-buffered-input-stream-fill-async"/>
    <keyword type="function" name="g_buffered_input_stream_fill_finish ()" link="GBufferedInputStream.html#g-buffered-input-stream-fill-finish"/>
    <keyword type="function" name="g_buffered_input_stream_read_byte ()" link="GBufferedInputStream.html#g-buffered-input-stream-read-byte"/>
    <keyword type="" name="The &quot;buffer-size&quot; property" link="GBufferedInputStream.html#GBufferedInputStream--buffer-size"/>
    <keyword type="" name="" link="GBufferedInputStream.html#id2863009"/>
    <keyword type="" name="" link="GBufferedInputStream.html#id2863010"/>
    <keyword type="struct" name="GBufferedOutputStream" link="GBufferedOutputStream.html#GBufferedOutputStream-struct"/>
    <keyword type="function" name="g_buffered_output_stream_new ()" link="GBufferedOutputStream.html#g-buffered-output-stream-new"/>
    <keyword type="function" name="g_buffered_output_stream_new_sized ()" link="GBufferedOutputStream.html#g-buffered-output-stream-new-sized"/>
    <keyword type="function" name="g_buffered_output_stream_get_buffer_size ()" link="GBufferedOutputStream.html#g-buffered-output-stream-get-buffer-size"/>
    <keyword type="function" name="g_buffered_output_stream_set_buffer_size ()" link="GBufferedOutputStream.html#g-buffered-output-stream-set-buffer-size"/>
    <keyword type="function" name="g_buffered_output_stream_get_auto_grow ()" link="GBufferedOutputStream.html#g-buffered-output-stream-get-auto-grow"/>
    <keyword type="function" name="g_buffered_output_stream_set_auto_grow ()" link="GBufferedOutputStream.html#g-buffered-output-stream-set-auto-grow"/>
    <keyword type="" name="The &quot;auto-grow&quot; property" link="GBufferedOutputStream.html#GBufferedOutputStream--auto-grow"/>
    <keyword type="" name="The &quot;buffer-size&quot; property" link="GBufferedOutputStream.html#GBufferedOutputStream--buffer-size"/>
    <keyword type="" name="" link="GBufferedOutputStream.html#id2861015"/>
    <keyword type="" name="" link="GBufferedOutputStream.html#id2861016"/>
    <keyword type="struct" name="GDataInputStream" link="GDataInputStream.html#GDataInputStream-struct"/>
    <keyword type="enum" name="enum GDataStreamByteOrder" link="GDataInputStream.html#GDataStreamByteOrder"/>
    <keyword type="enum" name="enum GDataStreamNewlineType" link="GDataInputStream.html#GDataStreamNewlineType"/>
    <keyword type="function" name="g_data_input_stream_new ()" link="GDataInputStream.html#g-data-input-stream-new"/>
    <keyword type="function" name="g_data_input_stream_set_byte_order ()" link="GDataInputStream.html#g-data-input-stream-set-byte-order"/>
    <keyword type="function" name="g_data_input_stream_get_byte_order ()" link="GDataInputStream.html#g-data-input-stream-get-byte-order"/>
    <keyword type="function" name="g_data_input_stream_set_newline_type ()" link="GDataInputStream.html#g-data-input-stream-set-newline-type"/>
    <keyword type="function" name="g_data_input_stream_get_newline_type ()" link="GDataInputStream.html#g-data-input-stream-get-newline-type"/>
    <keyword type="function" name="g_data_input_stream_read_byte ()" link="GDataInputStream.html#g-data-input-stream-read-byte"/>
    <keyword type="function" name="g_data_input_stream_read_int16 ()" link="GDataInputStream.html#g-data-input-stream-read-int16"/>
    <keyword type="function" name="g_data_input_stream_read_uint16 ()" link="GDataInputStream.html#g-data-input-stream-read-uint16"/>
    <keyword type="function" name="g_data_input_stream_read_int32 ()" link="GDataInputStream.html#g-data-input-stream-read-int32"/>
    <keyword type="function" name="g_data_input_stream_read_uint32 ()" link="GDataInputStream.html#g-data-input-stream-read-uint32"/>
    <keyword type="function" name="g_data_input_stream_read_int64 ()" link="GDataInputStream.html#g-data-input-stream-read-int64"/>
    <keyword type="function" name="g_data_input_stream_read_uint64 ()" link="GDataInputStream.html#g-data-input-stream-read-uint64"/>
    <keyword type="function" name="g_data_input_stream_read_line ()" link="GDataInputStream.html#g-data-input-stream-read-line"/>
    <keyword type="function" name="g_data_input_stream_read_until ()" link="GDataInputStream.html#g-data-input-stream-read-until"/>
    <keyword type="" name="The &quot;byte-order&quot; property" link="GDataInputStream.html#GDataInputStream--byte-order"/>
    <keyword type="" name="The &quot;newline-type&quot; property" link="GDataInputStream.html#GDataInputStream--newline-type"/>
    <keyword type="" name="" link="GDataInputStream.html#id2869987"/>
    <keyword type="" name="" link="GDataInputStream.html#id2869988"/>
    <keyword type="struct" name="GDataOutputStream" link="GDataOutputStream.html#GDataOutputStream-struct"/>
    <keyword type="function" name="g_data_output_stream_new ()" link="GDataOutputStream.html#g-data-output-stream-new"/>
    <keyword type="function" name="g_data_output_stream_set_byte_order ()" link="GDataOutputStream.html#g-data-output-stream-set-byte-order"/>
    <keyword type="function" name="g_data_output_stream_get_byte_order ()" link="GDataOutputStream.html#g-data-output-stream-get-byte-order"/>
    <keyword type="function" name="g_data_output_stream_put_byte ()" link="GDataOutputStream.html#g-data-output-stream-put-byte"/>
    <keyword type="function" name="g_data_output_stream_put_int16 ()" link="GDataOutputStream.html#g-data-output-stream-put-int16"/>
    <keyword type="function" name="g_data_output_stream_put_uint16 ()" link="GDataOutputStream.html#g-data-output-stream-put-uint16"/>
    <keyword type="function" name="g_data_output_stream_put_int32 ()" link="GDataOutputStream.html#g-data-output-stream-put-int32"/>
    <keyword type="function" name="g_data_output_stream_put_uint32 ()" link="GDataOutputStream.html#g-data-output-stream-put-uint32"/>
    <keyword type="function" name="g_data_output_stream_put_int64 ()" link="GDataOutputStream.html#g-data-output-stream-put-int64"/>
    <keyword type="function" name="g_data_output_stream_put_uint64 ()" link="GDataOutputStream.html#g-data-output-stream-put-uint64"/>
    <keyword type="function" name="g_data_output_stream_put_string ()" link="GDataOutputStream.html#g-data-output-stream-put-string"/>
    <keyword type="" name="The &quot;byte-order&quot; property" link="GDataOutputStream.html#GDataOutputStream--byte-order"/>
    <keyword type="" name="" link="GDataOutputStream.html#id2871926"/>
    <keyword type="" name="" link="GDataOutputStream.html#id2871927"/>
    <keyword type="struct" name="GUnixInputStream" link="GUnixInputStream.html#GUnixInputStream-struct"/>
    <keyword type="function" name="g_unix_input_stream_new ()" link="GUnixInputStream.html#g-unix-input-stream-new"/>
    <keyword type="" name="" link="GUnixInputStream.html#id2868917"/>
    <keyword type="" name="" link="GUnixInputStream.html#id2868918"/>
    <keyword type="struct" name="GUnixOutputStream" link="GUnixOutputStream.html#GUnixOutputStream-struct"/>
    <keyword type="function" name="g_unix_output_stream_new ()" link="GUnixOutputStream.html#g-unix-output-stream-new"/>
    <keyword type="" name="" link="GUnixOutputStream.html#id2869186"/>
    <keyword type="" name="" link="GUnixOutputStream.html#id2869187"/>
    <keyword type="function" name="g_content_type_equals ()" link="gio-GContentType.html#g-content-type-equals"/>
    <keyword type="function" name="g_content_type_is_a ()" link="gio-GContentType.html#g-content-type-is-a"/>
    <keyword type="function" name="g_content_type_is_unknown ()" link="gio-GContentType.html#g-content-type-is-unknown"/>
    <keyword type="function" name="g_content_type_get_description ()" link="gio-GContentType.html#g-content-type-get-description"/>
    <keyword type="function" name="g_content_type_get_mime_type ()" link="gio-GContentType.html#g-content-type-get-mime-type"/>
    <keyword type="function" name="g_content_type_get_icon ()" link="gio-GContentType.html#g-content-type-get-icon"/>
    <keyword type="function" name="g_content_type_can_be_executable ()" link="gio-GContentType.html#g-content-type-can-be-executable"/>
    <keyword type="function" name="g_content_type_guess ()" link="gio-GContentType.html#g-content-type-guess"/>
    <keyword type="function" name="g_content_types_get_registered ()" link="gio-GContentType.html#g-content-types-get-registered"/>
    <keyword type="" name="" link="gio-GContentType.html#id2864198"/>
    <keyword type="" name="" link="gio-GContentType.html#id2864200"/>
    <keyword type="enum" name="enum GAppInfoCreateFlags" link="GAppInfo.html#GAppInfoCreateFlags"/>
    <keyword type="struct" name="GAppInfo" link="GAppInfo.html#GAppInfo-struct"/>
    <keyword type="struct" name="GAppInfoIface" link="GAppInfo.html#GAppInfoIface"/>
    <keyword type="struct" name="GAppLaunchContext" link="GAppInfo.html#GAppLaunchContext"/>
    <keyword type="function" name="g_app_info_create_from_commandline ()" link="GAppInfo.html#g-app-info-create-from-commandline"/>
    <keyword type="function" name="g_app_info_dup ()" link="GAppInfo.html#g-app-info-dup"/>
    <keyword type="function" name="g_app_info_equal ()" link="GAppInfo.html#g-app-info-equal"/>
    <keyword type="function" name="g_app_info_get_id ()" link="GAppInfo.html#g-app-info-get-id"/>
    <keyword type="function" name="g_app_info_get_name ()" link="GAppInfo.html#g-app-info-get-name"/>
    <keyword type="function" name="g_app_info_get_description ()" link="GAppInfo.html#g-app-info-get-description"/>
    <keyword type="function" name="g_app_info_get_executable ()" link="GAppInfo.html#g-app-info-get-executable"/>
    <keyword type="function" name="g_app_info_get_icon ()" link="GAppInfo.html#g-app-info-get-icon"/>
    <keyword type="function" name="g_app_info_launch ()" link="GAppInfo.html#g-app-info-launch"/>
    <keyword type="function" name="g_app_info_supports_files ()" link="GAppInfo.html#g-app-info-supports-files"/>
    <keyword type="function" name="g_app_info_supports_uris ()" link="GAppInfo.html#g-app-info-supports-uris"/>
    <keyword type="function" name="g_app_info_launch_uris ()" link="GAppInfo.html#g-app-info-launch-uris"/>
    <keyword type="function" name="g_app_info_should_show ()" link="GAppInfo.html#g-app-info-should-show"/>
    <keyword type="function" name="g_app_info_set_as_default_for_type ()" link="GAppInfo.html#g-app-info-set-as-default-for-type"/>
    <keyword type="function" name="g_app_info_set_as_default_for_extension ()" link="GAppInfo.html#g-app-info-set-as-default-for-extension"/>
    <keyword type="function" name="g_app_info_add_supports_type ()" link="GAppInfo.html#g-app-info-add-supports-type"/>
    <keyword type="function" name="g_app_info_can_remove_supports_type ()" link="GAppInfo.html#g-app-info-can-remove-supports-type"/>
    <keyword type="function" name="g_app_info_remove_supports_type ()" link="GAppInfo.html#g-app-info-remove-supports-type"/>
    <keyword type="function" name="g_app_info_get_all ()" link="GAppInfo.html#g-app-info-get-all"/>
    <keyword type="function" name="g_app_info_get_all_for_type ()" link="GAppInfo.html#g-app-info-get-all-for-type"/>
    <keyword type="function" name="g_app_info_get_default_for_type ()" link="GAppInfo.html#g-app-info-get-default-for-type"/>
    <keyword type="function" name="g_app_info_get_default_for_uri_scheme ()" link="GAppInfo.html#g-app-info-get-default-for-uri-scheme"/>
    <keyword type="function" name="g_app_info_launch_default_for_uri ()" link="GAppInfo.html#g-app-info-launch-default-for-uri"/>
    <keyword type="function" name="g_app_launch_context_get_display ()" link="GAppInfo.html#g-app-launch-context-get-display"/>
    <keyword type="function" name="g_app_launch_context_get_startup_notify_id ()" link="GAppInfo.html#g-app-launch-context-get-startup-notify-id"/>
    <keyword type="function" name="g_app_launch_context_launch_failed ()" link="GAppInfo.html#g-app-launch-context-launch-failed"/>
    <keyword type="function" name="g_app_launch_context_new ()" link="GAppInfo.html#g-app-launch-context-new"/>
    <keyword type="" name="" link="GAppInfo.html#id2881143"/>
    <keyword type="" name="" link="GAppInfo.html#id2881144"/>
    <keyword type="struct" name="GDesktopAppInfo" link="gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfo-struct"/>
    <keyword type="function" name="g_desktop_app_info_new_from_filename ()" link="gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-new-from-filename"/>
    <keyword type="function" name="g_desktop_app_info_new ()" link="gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-new"/>
    <keyword type="function" name="g_desktop_app_info_get_is_hidden ()" link="gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-get-is-hidden"/>
    <keyword type="function" name="g_desktop_app_info_set_desktop_env ()" link="gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-set-desktop-env"/>
    <keyword type="struct" name="GDesktopAppInfoLookup" link="gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfoLookup"/>
    <keyword type="macro" name="G_DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME" link="gio-Desktop-file-based-GAppInfo.html#G-DESKTOP-APP-INFO-LOOKUP-EXTENSION-POINT-NAME:CAPS"/>
    <keyword type="function" name="g_desktop_app_info_lookup_get_default_for_uri_scheme ()" link="gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-lookup-get-default-for-uri-scheme"/>
    <keyword type="" name="" link="gio-Desktop-file-based-GAppInfo.html#id2867998"/>
    <keyword type="" name="" link="gio-Desktop-file-based-GAppInfo.html#id2867999"/>
    <keyword type="struct" name="GVolumeMonitor" link="GVolumeMonitor.html#GVolumeMonitor-struct"/>
    <keyword type="macro" name="G_VOLUME_MONITOR_EXTENSION_POINT_NAME" link="GVolumeMonitor.html#G-VOLUME-MONITOR-EXTENSION-POINT-NAME:CAPS"/>
    <keyword type="function" name="g_volume_monitor_get ()" link="GVolumeMonitor.html#g-volume-monitor-get"/>
    <keyword type="function" name="g_volume_monitor_get_connected_drives ()" link="GVolumeMonitor.html#g-volume-monitor-get-connected-drives"/>
    <keyword type="function" name="g_volume_monitor_get_volumes ()" link="GVolumeMonitor.html#g-volume-monitor-get-volumes"/>
    <keyword type="function" name="g_volume_monitor_get_mounts ()" link="GVolumeMonitor.html#g-volume-monitor-get-mounts"/>
    <keyword type="function" name="g_volume_monitor_adopt_orphan_mount ()" link="GVolumeMonitor.html#g-volume-monitor-adopt-orphan-mount"/>
    <keyword type="function" name="g_volume_monitor_get_mount_for_uuid ()" link="GVolumeMonitor.html#g-volume-monitor-get-mount-for-uuid"/>
    <keyword type="function" name="g_volume_monitor_get_volume_for_uuid ()" link="GVolumeMonitor.html#g-volume-monitor-get-volume-for-uuid"/>
    <keyword type="" name="The &quot;drive-changed&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-drive-changed"/>
    <keyword type="" name="The &quot;drive-connected&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-drive-connected"/>
    <keyword type="" name="The &quot;drive-disconnected&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-drive-disconnected"/>
    <keyword type="" name="The &quot;mount-added&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-mount-added"/>
    <keyword type="" name="The &quot;mount-changed&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-mount-changed"/>
    <keyword type="" name="The &quot;mount-pre-unmount&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-mount-pre-unmount"/>
    <keyword type="" name="The &quot;mount-removed&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-mount-removed"/>
    <keyword type="" name="The &quot;volume-added&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-volume-added"/>
    <keyword type="" name="The &quot;volume-changed&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-volume-changed"/>
    <keyword type="" name="The &quot;volume-removed&quot; signal" link="GVolumeMonitor.html#GVolumeMonitor-volume-removed"/>
    <keyword type="" name="" link="GVolumeMonitor.html#id2882839"/>
    <keyword type="" name="" link="GVolumeMonitor.html#id2882840"/>
    <keyword type="struct" name="GVolume" link="GVolume.html#GVolume-struct"/>
    <keyword type="struct" name="GVolumeIface" link="GVolume.html#GVolumeIface"/>
    <keyword type="function" name="g_volume_get_name ()" link="GVolume.html#g-volume-get-name"/>
    <keyword type="function" name="g_volume_get_uuid ()" link="GVolume.html#g-volume-get-uuid"/>
    <keyword type="function" name="g_volume_get_icon ()" link="GVolume.html#g-volume-get-icon"/>
    <keyword type="function" name="g_volume_get_drive ()" link="GVolume.html#g-volume-get-drive"/>
    <keyword type="function" name="g_volume_get_mount ()" link="GVolume.html#g-volume-get-mount"/>
    <keyword type="function" name="g_volume_can_mount ()" link="GVolume.html#g-volume-can-mount"/>
    <keyword type="function" name="g_volume_should_automount ()" link="GVolume.html#g-volume-should-automount"/>
    <keyword type="function" name="g_volume_mount ()" link="GVolume.html#g-volume-mount"/>
    <keyword type="function" name="g_volume_mount_finish ()" link="GVolume.html#g-volume-mount-finish"/>
    <keyword type="function" name="g_volume_can_eject ()" link="GVolume.html#g-volume-can-eject"/>
    <keyword type="function" name="g_volume_eject ()" link="GVolume.html#g-volume-eject"/>
    <keyword type="function" name="g_volume_eject_finish ()" link="GVolume.html#g-volume-eject-finish"/>
    <keyword type="macro" name="G_VOLUME_IDENTIFIER_KIND_HAL_UDI" link="GVolume.html#G-VOLUME-IDENTIFIER-KIND-HAL-UDI:CAPS"/>
    <keyword type="macro" name="G_VOLUME_IDENTIFIER_KIND_LABEL" link="GVolume.html#G-VOLUME-IDENTIFIER-KIND-LABEL:CAPS"/>
    <keyword type="macro" name="G_VOLUME_IDENTIFIER_KIND_NFS_MOUNT" link="GVolume.html#G-VOLUME-IDENTIFIER-KIND-NFS-MOUNT:CAPS"/>
    <keyword type="macro" name="G_VOLUME_IDENTIFIER_KIND_UNIX_DEVICE" link="GVolume.html#G-VOLUME-IDENTIFIER-KIND-UNIX-DEVICE:CAPS"/>
    <keyword type="macro" name="G_VOLUME_IDENTIFIER_KIND_UUID" link="GVolume.html#G-VOLUME-IDENTIFIER-KIND-UUID:CAPS"/>
    <keyword type="function" name="g_volume_enumerate_identifiers ()" link="GVolume.html#g-volume-enumerate-identifiers"/>
    <keyword type="function" name="g_volume_get_identifier ()" link="GVolume.html#g-volume-get-identifier"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="GVolume.html#GVolume-changed"/>
    <keyword type="" name="The &quot;removed&quot; signal" link="GVolume.html#GVolume-removed"/>
    <keyword type="" name="" link="GVolume.html#id2887394"/>
    <keyword type="" name="" link="GVolume.html#id2887395"/>
    <keyword type="struct" name="GMount" link="GMount.html#GMount-struct"/>
    <keyword type="struct" name="GMountIface" link="GMount.html#GMountIface"/>
    <keyword type="function" name="g_mount_get_name ()" link="GMount.html#g-mount-get-name"/>
    <keyword type="function" name="g_mount_get_uuid ()" link="GMount.html#g-mount-get-uuid"/>
    <keyword type="function" name="g_mount_get_icon ()" link="GMount.html#g-mount-get-icon"/>
    <keyword type="function" name="g_mount_get_drive ()" link="GMount.html#g-mount-get-drive"/>
    <keyword type="function" name="g_mount_get_root ()" link="GMount.html#g-mount-get-root"/>
    <keyword type="function" name="g_mount_get_volume ()" link="GMount.html#g-mount-get-volume"/>
    <keyword type="function" name="g_mount_can_unmount ()" link="GMount.html#g-mount-can-unmount"/>
    <keyword type="enum" name="enum GMountMountFlags" link="GMount.html#GMountMountFlags"/>
    <keyword type="enum" name="enum GMountUnmountFlags" link="GMount.html#GMountUnmountFlags"/>
    <keyword type="function" name="g_mount_unmount ()" link="GMount.html#g-mount-unmount"/>
    <keyword type="function" name="g_mount_unmount_finish ()" link="GMount.html#g-mount-unmount-finish"/>
    <keyword type="function" name="g_mount_remount ()" link="GMount.html#g-mount-remount"/>
    <keyword type="function" name="g_mount_remount_finish ()" link="GMount.html#g-mount-remount-finish"/>
    <keyword type="function" name="g_mount_can_eject ()" link="GMount.html#g-mount-can-eject"/>
    <keyword type="function" name="g_mount_eject ()" link="GMount.html#g-mount-eject"/>
    <keyword type="function" name="g_mount_eject_finish ()" link="GMount.html#g-mount-eject-finish"/>
    <keyword type="" name="" link="GMount.html#id2890917"/>
    <keyword type="" name="" link="GMount.html#id2890918"/>
    <keyword type="struct" name="GDrive" link="GDrive.html#GDrive-struct"/>
    <keyword type="struct" name="GDriveIface" link="GDrive.html#GDriveIface"/>
    <keyword type="function" name="g_drive_get_name ()" link="GDrive.html#g-drive-get-name"/>
    <keyword type="function" name="g_drive_get_icon ()" link="GDrive.html#g-drive-get-icon"/>
    <keyword type="function" name="g_drive_has_volumes ()" link="GDrive.html#g-drive-has-volumes"/>
    <keyword type="function" name="g_drive_get_volumes ()" link="GDrive.html#g-drive-get-volumes"/>
    <keyword type="function" name="g_drive_can_eject ()" link="GDrive.html#g-drive-can-eject"/>
    <keyword type="function" name="g_drive_can_poll_for_media ()" link="GDrive.html#g-drive-can-poll-for-media"/>
    <keyword type="function" name="g_drive_poll_for_media ()" link="GDrive.html#g-drive-poll-for-media"/>
    <keyword type="function" name="g_drive_poll_for_media_finish ()" link="GDrive.html#g-drive-poll-for-media-finish"/>
    <keyword type="function" name="g_drive_has_media ()" link="GDrive.html#g-drive-has-media"/>
    <keyword type="function" name="g_drive_is_media_check_automatic ()" link="GDrive.html#g-drive-is-media-check-automatic"/>
    <keyword type="function" name="g_drive_is_media_removable ()" link="GDrive.html#g-drive-is-media-removable"/>
    <keyword type="function" name="g_drive_eject ()" link="GDrive.html#g-drive-eject"/>
    <keyword type="function" name="g_drive_eject_finish ()" link="GDrive.html#g-drive-eject-finish"/>
    <keyword type="function" name="g_drive_enumerate_identifiers ()" link="GDrive.html#g-drive-enumerate-identifiers"/>
    <keyword type="function" name="g_drive_get_identifier ()" link="GDrive.html#g-drive-get-identifier"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="GDrive.html#GDrive-changed"/>
    <keyword type="" name="The &quot;disconnected&quot; signal" link="GDrive.html#GDrive-disconnected"/>
    <keyword type="" name="The &quot;eject-button&quot; signal" link="GDrive.html#GDrive-eject-button"/>
    <keyword type="" name="" link="GDrive.html#id2894394"/>
    <keyword type="" name="" link="GDrive.html#id2894395"/>
    <keyword type="struct" name="GUnixMount" link="gio-Unix-Mounts.html#GUnixMount"/>
    <keyword type="struct" name="GUnixMountPoint" link="gio-Unix-Mounts.html#GUnixMountPoint"/>
    <keyword type="struct" name="GUnixMountEntry" link="gio-Unix-Mounts.html#GUnixMountEntry"/>
    <keyword type="struct" name="GUnixMountMonitor" link="gio-Unix-Mounts.html#GUnixMountMonitor-struct"/>
    <keyword type="function" name="g_unix_mount_free ()" link="gio-Unix-Mounts.html#g-unix-mount-free"/>
    <keyword type="function" name="g_unix_mount_compare ()" link="gio-Unix-Mounts.html#g-unix-mount-compare"/>
    <keyword type="function" name="g_unix_mount_get_mount_path ()" link="gio-Unix-Mounts.html#g-unix-mount-get-mount-path"/>
    <keyword type="function" name="g_unix_mount_get_device_path ()" link="gio-Unix-Mounts.html#g-unix-mount-get-device-path"/>
    <keyword type="function" name="g_unix_mount_get_fs_type ()" link="gio-Unix-Mounts.html#g-unix-mount-get-fs-type"/>
    <keyword type="function" name="g_unix_mount_is_readonly ()" link="gio-Unix-Mounts.html#g-unix-mount-is-readonly"/>
    <keyword type="function" name="g_unix_mount_is_system_internal ()" link="gio-Unix-Mounts.html#g-unix-mount-is-system-internal"/>
    <keyword type="function" name="g_unix_mount_guess_icon ()" link="gio-Unix-Mounts.html#g-unix-mount-guess-icon"/>
    <keyword type="function" name="g_unix_mount_guess_name ()" link="gio-Unix-Mounts.html#g-unix-mount-guess-name"/>
    <keyword type="function" name="g_unix_mount_guess_can_eject ()" link="gio-Unix-Mounts.html#g-unix-mount-guess-can-eject"/>
    <keyword type="function" name="g_unix_mount_guess_should_display ()" link="gio-Unix-Mounts.html#g-unix-mount-guess-should-display"/>
    <keyword type="function" name="g_unix_mount_point_free ()" link="gio-Unix-Mounts.html#g-unix-mount-point-free"/>
    <keyword type="function" name="g_unix_mount_point_compare ()" link="gio-Unix-Mounts.html#g-unix-mount-point-compare"/>
    <keyword type="function" name="g_unix_mount_point_get_mount_path ()" link="gio-Unix-Mounts.html#g-unix-mount-point-get-mount-path"/>
    <keyword type="function" name="g_unix_mount_point_get_device_path ()" link="gio-Unix-Mounts.html#g-unix-mount-point-get-device-path"/>
    <keyword type="function" name="g_unix_mount_point_get_fs_type ()" link="gio-Unix-Mounts.html#g-unix-mount-point-get-fs-type"/>
    <keyword type="function" name="g_unix_mount_point_is_readonly ()" link="gio-Unix-Mounts.html#g-unix-mount-point-is-readonly"/>
    <keyword type="function" name="g_unix_mount_point_is_user_mountable ()" link="gio-Unix-Mounts.html#g-unix-mount-point-is-user-mountable"/>
    <keyword type="function" name="g_unix_mount_point_is_loopback ()" link="gio-Unix-Mounts.html#g-unix-mount-point-is-loopback"/>
    <keyword type="function" name="g_unix_mount_point_guess_icon ()" link="gio-Unix-Mounts.html#g-unix-mount-point-guess-icon"/>
    <keyword type="function" name="g_unix_mount_point_guess_name ()" link="gio-Unix-Mounts.html#g-unix-mount-point-guess-name"/>
    <keyword type="function" name="g_unix_mount_point_guess_can_eject ()" link="gio-Unix-Mounts.html#g-unix-mount-point-guess-can-eject"/>
    <keyword type="function" name="g_unix_mount_points_get ()" link="gio-Unix-Mounts.html#g-unix-mount-points-get"/>
    <keyword type="function" name="g_unix_mounts_get ()" link="gio-Unix-Mounts.html#g-unix-mounts-get"/>
    <keyword type="function" name="g_unix_mount_at ()" link="gio-Unix-Mounts.html#g-unix-mount-at"/>
    <keyword type="function" name="g_unix_mounts_changed_since ()" link="gio-Unix-Mounts.html#g-unix-mounts-changed-since"/>
    <keyword type="function" name="g_unix_mount_points_changed_since ()" link="gio-Unix-Mounts.html#g-unix-mount-points-changed-since"/>
    <keyword type="function" name="g_unix_mount_monitor_new ()" link="gio-Unix-Mounts.html#g-unix-mount-monitor-new"/>
    <keyword type="function" name="g_unix_is_mount_path_system_internal ()" link="gio-Unix-Mounts.html#g-unix-is-mount-path-system-internal"/>
    <keyword type="" name="The &quot;mountpoints-changed&quot; signal" link="gio-Unix-Mounts.html#GUnixMountMonitor-mountpoints-changed"/>
    <keyword type="" name="The &quot;mounts-changed&quot; signal" link="gio-Unix-Mounts.html#GUnixMountMonitor-mounts-changed"/>
    <keyword type="" name="" link="gio-Unix-Mounts.html#id2898491"/>
    <keyword type="" name="" link="gio-Unix-Mounts.html#id2898492"/>
    <keyword type="struct" name="GIcon" link="GIcon.html#GIcon-struct"/>
    <keyword type="struct" name="GIconIface" link="GIcon.html#GIconIface"/>
    <keyword type="function" name="g_icon_hash ()" link="GIcon.html#g-icon-hash"/>
    <keyword type="function" name="g_icon_equal ()" link="GIcon.html#g-icon-equal"/>
    <keyword type="" name="" link="GIcon.html#id2893758"/>
    <keyword type="" name="" link="GIcon.html#id2893759"/>
    <keyword type="struct" name="GFileIcon" link="GFileIcon.html#GFileIcon-struct"/>
    <keyword type="function" name="g_file_icon_new ()" link="GFileIcon.html#g-file-icon-new"/>
    <keyword type="function" name="g_file_icon_get_file ()" link="GFileIcon.html#g-file-icon-get-file"/>
    <keyword type="" name="" link="GFileIcon.html#id2877513"/>
    <keyword type="" name="" link="GFileIcon.html#id2877514"/>
    <keyword type="struct" name="GLoadableIcon" link="GLoadableIcon.html#GLoadableIcon-struct"/>
    <keyword type="struct" name="GLoadableIconIface" link="GLoadableIcon.html#GLoadableIconIface"/>
    <keyword type="function" name="g_loadable_icon_load ()" link="GLoadableIcon.html#g-loadable-icon-load"/>
    <keyword type="function" name="g_loadable_icon_load_async ()" link="GLoadableIcon.html#g-loadable-icon-load-async"/>
    <keyword type="function" name="g_loadable_icon_load_finish ()" link="GLoadableIcon.html#g-loadable-icon-load-finish"/>
    <keyword type="" name="" link="GLoadableIcon.html#id2896747"/>
    <keyword type="" name="" link="GLoadableIcon.html#id2896748"/>
    <keyword type="struct" name="GThemedIcon" link="GThemedIcon.html#GThemedIcon-struct"/>
    <keyword type="function" name="g_themed_icon_new ()" link="GThemedIcon.html#g-themed-icon-new"/>
    <keyword type="function" name="g_themed_icon_new_from_names ()" link="GThemedIcon.html#g-themed-icon-new-from-names"/>
    <keyword type="function" name="g_themed_icon_new_with_default_fallbacks ()" link="GThemedIcon.html#g-themed-icon-new-with-default-fallbacks"/>
    <keyword type="function" name="g_themed_icon_append_name ()" link="GThemedIcon.html#g-themed-icon-append-name"/>
    <keyword type="" name="The &quot;name&quot; property" link="GThemedIcon.html#GThemedIcon--name"/>
    <keyword type="" name="The &quot;names&quot; property" link="GThemedIcon.html#GThemedIcon--names"/>
    <keyword type="" name="The &quot;use-default-fallbacks&quot; property" link="GThemedIcon.html#GThemedIcon--use-default-fallbacks"/>
    <keyword type="" name="" link="GThemedIcon.html#id2885748"/>
    <keyword type="" name="" link="GThemedIcon.html#id2885749"/>
    <keyword type="struct" name="GFilenameCompleter" link="GFilenameCompleter.html#GFilenameCompleter-struct"/>
    <keyword type="function" name="g_filename_completer_new ()" link="GFilenameCompleter.html#g-filename-completer-new"/>
    <keyword type="function" name="g_filename_completer_get_completion_suffix ()" link="GFilenameCompleter.html#g-filename-completer-get-completion-suffix"/>
    <keyword type="function" name="g_filename_completer_get_completions ()" link="GFilenameCompleter.html#g-filename-completer-get-completions"/>
    <keyword type="function" name="g_filename_completer_set_dirs_only ()" link="GFilenameCompleter.html#g-filename-completer-set-dirs-only"/>
    <keyword type="" name="The &quot;got-completion-data&quot; signal" link="GFilenameCompleter.html#GFilenameCompleter-got-completion-data"/>
    <keyword type="" name="" link="GFilenameCompleter.html#id2885077"/>
    <keyword type="" name="" link="GFilenameCompleter.html#id2885078"/>
    <keyword type="struct" name="GVfs" link="GVfs.html#GVfs-struct"/>
    <keyword type="macro" name="G_VFS_EXTENSION_POINT_NAME" link="GVfs.html#G-VFS-EXTENSION-POINT-NAME:CAPS"/>
    <keyword type="function" name="g_vfs_get_file_for_path ()" link="GVfs.html#g-vfs-get-file-for-path"/>
    <keyword type="function" name="g_vfs_get_file_for_uri ()" link="GVfs.html#g-vfs-get-file-for-uri"/>
    <keyword type="function" name="g_vfs_parse_name ()" link="GVfs.html#g-vfs-parse-name"/>
    <keyword type="function" name="g_vfs_get_default ()" link="GVfs.html#g-vfs-get-default"/>
    <keyword type="function" name="g_vfs_get_local ()" link="GVfs.html#g-vfs-get-local"/>
    <keyword type="function" name="g_vfs_is_active ()" link="GVfs.html#g-vfs-is-active"/>
    <keyword type="" name="" link="GVfs.html#id2899471"/>
    <keyword type="" name="" link="GVfs.html#id2899472"/>
    <keyword type="struct" name="GIOModule" link="GIOModule.html#GIOModule-struct"/>
    <keyword type="function" name="g_io_module_new ()" link="GIOModule.html#g-io-module-new"/>
    <keyword type="function" name="g_io_modules_load_all_in_directory ()" link="GIOModule.html#g-io-modules-load-all-in-directory"/>
    <keyword type="function" name="g_io_module_load ()" link="GIOModule.html#g-io-module-load"/>
    <keyword type="function" name="g_io_module_unload ()" link="GIOModule.html#g-io-module-unload"/>
    <keyword type="" name="" link="GIOModule.html#id2899685"/>
    <keyword type="" name="" link="GIOModule.html#id2899686"/>
    <keyword type="struct" name="GIOExtension" link="gio-Extension-Points.html#GIOExtension"/>
    <keyword type="struct" name="GIOExtensionPoint" link="gio-Extension-Points.html#GIOExtensionPoint"/>
    <keyword type="function" name="g_io_extension_get_name ()" link="gio-Extension-Points.html#g-io-extension-get-name"/>
    <keyword type="function" name="g_io_extension_get_priority ()" link="gio-Extension-Points.html#g-io-extension-get-priority"/>
    <keyword type="function" name="g_io_extension_get_type ()" link="gio-Extension-Points.html#g-io-extension-get-type"/>
    <keyword type="function" name="g_io_extension_point_get_extension_by_name ()" link="gio-Extension-Points.html#g-io-extension-point-get-extension-by-name"/>
    <keyword type="function" name="g_io_extension_point_get_extensions ()" link="gio-Extension-Points.html#g-io-extension-point-get-extensions"/>
    <keyword type="function" name="g_io_extension_point_get_required_type ()" link="gio-Extension-Points.html#g-io-extension-point-get-required-type"/>
    <keyword type="function" name="g_io_extension_point_implement ()" link="gio-Extension-Points.html#g-io-extension-point-implement"/>
    <keyword type="function" name="g_io_extension_point_lookup ()" link="gio-Extension-Points.html#g-io-extension-point-lookup"/>
    <keyword type="function" name="g_io_extension_point_register ()" link="gio-Extension-Points.html#g-io-extension-point-register"/>
    <keyword type="function" name="g_io_extension_point_set_required_type ()" link="gio-Extension-Points.html#g-io-extension-point-set-required-type"/>
    <keyword type="function" name="g_io_extension_ref_class ()" link="gio-Extension-Points.html#g-io-extension-ref-class"/>
    <keyword type="" name="" link="gio-Extension-Points.html#id2903443"/>
    <keyword type="" name="" link="gio-Extension-Points.html#id2903444"/>
  </functions>
</book>
