<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GMountOperation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GIO Reference Manual">
<link rel="up" href="file_ops.html" title="File Operations">
<link rel="prev" href="GFileEnumerator.html" title="GFileEnumerator">
<link rel="next" href="gio-GIOError.html" title="GIOError">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="gio-extension-points.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part&#160;III.&#160;Migrating to GIO">
<link rel="chapter" href="ch14.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch15.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GFileEnumerator.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="file_ops.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-GIOError.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2785746" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2805081" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2796614" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2796638" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id2805041" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GMountOperation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2785746"></a><span class="refentrytitle">GMountOperation</span>
</h2>
<p>GMountOperation &#8212; Authentication methods for mountable locations</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gio/gio.h&gt;


enum                <a class="link" href="GMountOperation.html#GAskPasswordFlags">GAskPasswordFlags</a>;
enum                <a class="link" href="GMountOperation.html#GPasswordSave">GPasswordSave</a>;
                    <a class="link" href="GMountOperation.html#GMountOperation-struct">GMountOperation</a>;
enum                <a class="link" href="GMountOperation.html#GMountOperationResult">GMountOperationResult</a>;
<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>*    <a class="link" href="GMountOperation.html#g-mount-operation-new">g_mount_operation_new</a>               (void);
const char*         <a class="link" href="GMountOperation.html#g-mount-operation-get-username">g_mount_operation_get_username</a>      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-username">g_mount_operation_set_username</a>      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *username);
const char*         <a class="link" href="GMountOperation.html#g-mount-operation-get-password">g_mount_operation_get_password</a>      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-password">g_mount_operation_set_password</a>      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *password);
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="GMountOperation.html#g-mount-operation-get-anonymous">g_mount_operation_get_anonymous</a>     (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-anonymous">g_mount_operation_set_anonymous</a>     (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> anonymous);
const char*         <a class="link" href="GMountOperation.html#g-mount-operation-get-domain">g_mount_operation_get_domain</a>        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-domain">g_mount_operation_set_domain</a>        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *domain);
<a class="link" href="GMountOperation.html#GPasswordSave">GPasswordSave</a>       <a class="link" href="GMountOperation.html#g-mount-operation-get-password-save">g_mount_operation_get_password_save</a> (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-password-save">g_mount_operation_set_password_save</a> (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a class="link" href="GMountOperation.html#GPasswordSave">GPasswordSave</a> save);
int                 <a class="link" href="GMountOperation.html#g-mount-operation-get-choice">g_mount_operation_get_choice</a>        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);
void                <a class="link" href="GMountOperation.html#g-mount-operation-set-choice">g_mount_operation_set_choice</a>        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         int choice);
void                <a class="link" href="GMountOperation.html#g-mount-operation-reply">g_mount_operation_reply</a>             (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a class="link" href="GMountOperation.html#GMountOperationResult">GMountOperationResult</a> result);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2796614"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GMountOperation
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2796638"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a class="link" href="GMountOperation.html#GMountOperation--anonymous">anonymous</a>"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--choice">choice</a>"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--domain">domain</a>"                   <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--password">password</a>"                 <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--password-save">password-save</a>"            <a class="link" href="GMountOperation.html#GPasswordSave">GPasswordSave</a>         : Read / Write
  "<a class="link" href="GMountOperation.html#GMountOperation--username">username</a>"                 <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2805041"></a><h2>Signals</h2>
<pre class="synopsis">

  "<a class="link" href="GMountOperation.html#GMountOperation-ask-password">ask-password</a>"                                   : Run Last
  "<a class="link" href="GMountOperation.html#GMountOperation-ask-question">ask-question</a>"                                   : Run Last
  "<a class="link" href="GMountOperation.html#GMountOperation-reply">reply</a>"                                          : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2805081"></a><h2>Description</h2>
<p>
<a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a> provides a mechanism for authenticating mountable 
operations, such as loop mounting files, hard drive partitions or 
server locations. 
</p>
<p>
Mounting operations are handed a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a> that then can use 
if they require any privileges or authentication for their volumes 
to be mounted (e.g. a hard disk partition or an encrypted filesystem), 
or if they are implementing a remote server protocol which requires 
user credentials such as FTP or WebDAV.
</p>
<p>
Users should instantiate a subclass of this that implements all
the various callbacks to show the required dialogs.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2805131"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2805142"></a><h3>
<a name="GAskPasswordFlags"></a>enum GAskPasswordFlags</h3>
<a class="indexterm" name="id2805154"></a><pre class="programlisting">typedef enum {
  G_ASK_PASSWORD_NEED_PASSWORD       = 1&lt;&lt;0,
  G_ASK_PASSWORD_NEED_USERNAME       = 1&lt;&lt;1,
  G_ASK_PASSWORD_NEED_DOMAIN         = 1&lt;&lt;2,
  G_ASK_PASSWORD_SAVING_SUPPORTED    = 1&lt;&lt;3,
  G_ASK_PASSWORD_ANONYMOUS_SUPPORTED = 1&lt;&lt;4
} GAskPasswordFlags;
</pre>
<p>
<a class="link" href="GMountOperation.html#GAskPasswordFlags"><span class="type">GAskPasswordFlags</span></a> are used to request specific information from the 
user, or to notify the user of their choices in an authentication
situation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a name="G-ASK-PASSWORD-NEED-PASSWORD:CAPS"></a><code class="literal">G_ASK_PASSWORD_NEED_PASSWORD</code></span></p></td>
<td> operation requires a password.
</td>
</tr>
<tr>
<td><p><span class="term"><a name="G-ASK-PASSWORD-NEED-USERNAME:CAPS"></a><code class="literal">G_ASK_PASSWORD_NEED_USERNAME</code></span></p></td>
<td> operation requires a username.
</td>
</tr>
<tr>
<td><p><span class="term"><a name="G-ASK-PASSWORD-NEED-DOMAIN:CAPS"></a><code class="literal">G_ASK_PASSWORD_NEED_DOMAIN</code></span></p></td>
<td> operation requires a domain.
</td>
</tr>
<tr>
<td><p><span class="term"><a name="G-ASK-PASSWORD-SAVING-SUPPORTED:CAPS"></a><code class="literal">G_ASK_PASSWORD_SAVING_SUPPORTED</code></span></p></td>
<td> operation supports saving settings.
</td>
</tr>
<tr>
<td><p><span class="term"><a name="G-ASK-PASSWORD-ANONYMOUS-SUPPORTED:CAPS"></a><code class="literal">G_ASK_PASSWORD_ANONYMOUS_SUPPORTED</code></span></p></td>
<td> operation supports anonymous users.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2815304"></a><h3>
<a name="GPasswordSave"></a>enum GPasswordSave</h3>
<a class="indexterm" name="id2815316"></a><pre class="programlisting">typedef enum {
  G_PASSWORD_SAVE_NEVER,
  G_PASSWORD_SAVE_FOR_SESSION,
  G_PASSWORD_SAVE_PERMANENTLY
} GPasswordSave;
</pre>
<p>
<a class="link" href="GMountOperation.html#GPasswordSave"><span class="type">GPasswordSave</span></a> is used to indicate the lifespan of a saved password.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a name="G-PASSWORD-SAVE-NEVER:CAPS"></a><code class="literal">G_PASSWORD_SAVE_NEVER</code></span></p></td>
<td> never save a password.
</td>
</tr>
<tr>
<td><p><span class="term"><a name="G-PASSWORD-SAVE-FOR-SESSION:CAPS"></a><code class="literal">G_PASSWORD_SAVE_FOR_SESSION</code></span></p></td>
<td> save a password for the session.
</td>
</tr>
<tr>
<td><p><span class="term"><a name="G-PASSWORD-SAVE-PERMANENTLY:CAPS"></a><code class="literal">G_PASSWORD_SAVE_PERMANENTLY</code></span></p></td>
<td> save a password permanently.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2815416"></a><h3>
<a name="GMountOperation-struct"></a>GMountOperation</h3>
<a class="indexterm" name="id2815427"></a><pre class="programlisting">typedef struct _GMountOperation GMountOperation;</pre>
<p>
Class for providing authentication methods for mounting operations, 
such as mounting a file locally, or authenticating with a server.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2815450"></a><h3>
<a name="GMountOperationResult"></a>enum GMountOperationResult</h3>
<a class="indexterm" name="id2815461"></a><pre class="programlisting">typedef enum {
  G_MOUNT_OPERATION_HANDLED,
  G_MOUNT_OPERATION_ABORTED,
  G_MOUNT_OPERATION_UNHANDLED
} GMountOperationResult;
</pre>
<p>
<a class="link" href="GMountOperation.html#GMountOperationResult"><span class="type">GMountOperationResult</span></a> is returned as a result when a request for information
is send by the mounting operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a name="G-MOUNT-OPERATION-HANDLED:CAPS"></a><code class="literal">G_MOUNT_OPERATION_HANDLED</code></span></p></td>
<td> The request was fulfilled and the user specified data is now availible
</td>
</tr>
<tr>
<td><p><span class="term"><a name="G-MOUNT-OPERATION-ABORTED:CAPS"></a><code class="literal">G_MOUNT_OPERATION_ABORTED</code></span></p></td>
<td> The user requested the mount operation to be aborted
</td>
</tr>
<tr>
<td><p><span class="term"><a name="G-MOUNT-OPERATION-UNHANDLED:CAPS"></a><code class="literal">G_MOUNT_OPERATION_UNHANDLED</code></span></p></td>
<td> The request was unhandled (i.e. not implemented)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2815564"></a><h3>
<a name="g-mount-operation-new"></a>g_mount_operation_new ()</h3>
<a class="indexterm" name="id2815575"></a><pre class="programlisting"><a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>*    g_mount_operation_new               (void);</pre>
<p>
Creates a new mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2815622"></a><h3>
<a name="g-mount-operation-get-username"></a>g_mount_operation_get_username ()</h3>
<a class="indexterm" name="id2815635"></a><pre class="programlisting">const char*         g_mount_operation_get_username      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Get the user name from the mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a string containing the user name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2815706"></a><h3>
<a name="g-mount-operation-set-username"></a>g_mount_operation_set_username ()</h3>
<a class="indexterm" name="id2815719"></a><pre class="programlisting">void                g_mount_operation_set_username      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *username);</pre>
<p>
Sets the user name within <em class="parameter"><code>op</code></em> to <em class="parameter"><code>username</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>username</code></em>&#160;:</span></p></td>
<td> input username.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2758794"></a><h3>
<a name="g-mount-operation-get-password"></a>g_mount_operation_get_password ()</h3>
<a class="indexterm" name="id2758807"></a><pre class="programlisting">const char*         g_mount_operation_get_password      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Gets a password from the mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a string containing the password within <em class="parameter"><code>op</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2758884"></a><h3>
<a name="g-mount-operation-set-password"></a>g_mount_operation_set_password ()</h3>
<a class="indexterm" name="id2758897"></a><pre class="programlisting">void                g_mount_operation_set_password      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *password);</pre>
<p>
Sets the mount operation's password to <em class="parameter"><code>password</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>password</code></em>&#160;:</span></p></td>
<td> password to set.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2758983"></a><h3>
<a name="g-mount-operation-get-anonymous"></a>g_mount_operation_get_anonymous ()</h3>
<a class="indexterm" name="id2758996"></a><pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            g_mount_operation_get_anonymous     (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Check to see whether the mount operation is being used 
for an anonymous user.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if mount operation is anonymous. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759075"></a><h3>
<a name="g-mount-operation-set-anonymous"></a>g_mount_operation_set_anonymous ()</h3>
<a class="indexterm" name="id2759089"></a><pre class="programlisting">void                g_mount_operation_set_anonymous     (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> anonymous);</pre>
<p>
Sets the mount operation to use an anonymous user if <em class="parameter"><code>anonymous</code></em> is <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>anonymous</code></em>&#160;:</span></p></td>
<td> boolean value.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759184"></a><h3>
<a name="g-mount-operation-get-domain"></a>g_mount_operation_get_domain ()</h3>
<a class="indexterm" name="id2759197"></a><pre class="programlisting">const char*         g_mount_operation_get_domain        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Gets the domain of the mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a string set to the domain. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759268"></a><h3>
<a name="g-mount-operation-set-domain"></a>g_mount_operation_set_domain ()</h3>
<a class="indexterm" name="id2759281"></a><pre class="programlisting">void                g_mount_operation_set_domain        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         const char *domain);</pre>
<p>
Sets the mount operation's domain.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em>&#160;:</span></p></td>
<td> the domain to set.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759360"></a><h3>
<a name="g-mount-operation-get-password-save"></a>g_mount_operation_get_password_save ()</h3>
<a class="indexterm" name="id2759374"></a><pre class="programlisting"><a class="link" href="GMountOperation.html#GPasswordSave">GPasswordSave</a>       g_mount_operation_get_password_save (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Gets the state of saving passwords for the mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html#GPasswordSave"><span class="type">GPasswordSave</span></a> flag. 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759450"></a><h3>
<a name="g-mount-operation-set-password-save"></a>g_mount_operation_set_password_save ()</h3>
<a class="indexterm" name="id2759464"></a><pre class="programlisting">void                g_mount_operation_set_password_save (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a class="link" href="GMountOperation.html#GPasswordSave">GPasswordSave</a> save);</pre>
<p>
Sets the state of saving passwords for the mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>save</code></em>&#160;:</span></p></td>
<td> a set of <a class="link" href="GMountOperation.html#GPasswordSave"><span class="type">GPasswordSave</span></a> flags.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759551"></a><h3>
<a name="g-mount-operation-get-choice"></a>g_mount_operation_get_choice ()</h3>
<a class="indexterm" name="id2759564"></a><pre class="programlisting">int                 g_mount_operation_get_choice        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op);</pre>
<p>
Gets a choice from the mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> an integer containing an index of the user's choice from 
the choice's list, or <code class="literal">0</code>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759644"></a><h3>
<a name="g-mount-operation-set-choice"></a>g_mount_operation_set_choice ()</h3>
<a class="indexterm" name="id2759657"></a><pre class="programlisting">void                g_mount_operation_set_choice        (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         int choice);</pre>
<p>
Sets a default choice for the mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>choice</code></em>&#160;:</span></p></td>
<td> an integer.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759737"></a><h3>
<a name="g-mount-operation-reply"></a>g_mount_operation_reply ()</h3>
<a class="indexterm" name="id2759748"></a><pre class="programlisting">void                g_mount_operation_reply             (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                         <a class="link" href="GMountOperation.html#GMountOperationResult">GMountOperationResult</a> result);</pre>
<p>
Emits the <a class="link" href="GMountOperation.html#GMountOperation-reply"><span class="type">"reply"</span></a> signal.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html#GMountOperationResult"><span class="type">GMountOperationResult</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2759840"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2759851"></a><h3>
<a name="GMountOperation--anonymous"></a>The <code class="literal">"anonymous"</code> property</h3>
<a class="indexterm" name="id2759865"></a><pre class="programlisting">  "anonymous"                <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>
Whether to use an anonymous user when authenticating.</p>
<p>

</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759895"></a><h3>
<a name="GMountOperation--choice"></a>The <code class="literal">"choice"</code> property</h3>
<a class="indexterm" name="id2759909"></a><pre class="programlisting">  "choice"                   <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>
The index of the user's choice when a question is asked during the 
mount operation. See the <a class="link" href="GMountOperation.html#GMountOperation-ask-question"><span class="type">"ask-question"</span></a> signal.</p>
<p>

</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759951"></a><h3>
<a name="GMountOperation--domain"></a>The <code class="literal">"domain"</code> property</h3>
<a class="indexterm" name="id2759965"></a><pre class="programlisting">  "domain"                   <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>
The domain to use for the mount operation.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2759994"></a><h3>
<a name="GMountOperation--password"></a>The <code class="literal">"password"</code> property</h3>
<a class="indexterm" name="id2760008"></a><pre class="programlisting">  "password"                 <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>
The password that is used for authentication when carrying out
the mount operation.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2760039"></a><h3>
<a name="GMountOperation--password-save"></a>The <code class="literal">"password-save"</code> property</h3>
<a class="indexterm" name="id2760055"></a><pre class="programlisting">  "password-save"            <a class="link" href="GMountOperation.html#GPasswordSave">GPasswordSave</a>         : Read / Write</pre>
<p>
Determines if and how the password information should be saved.</p>
<p>

</p>
<p>Default value: G_PASSWORD_SAVE_NEVER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2760085"></a><h3>
<a name="GMountOperation--username"></a>The <code class="literal">"username"</code> property</h3>
<a class="indexterm" name="id2802576"></a><pre class="programlisting">  "username"                 <a
href="/usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>
The user name that is used for authentication when carrying out
the mount operation.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2802608"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2802619"></a><h3>
<a name="GMountOperation-ask-password"></a>The <code class="literal">"ask-password"</code> signal</h3>
<a class="indexterm" name="id2802635"></a><pre class="programlisting">void                user_function                      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>  *op,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>            *message,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>            *default_user,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>            *default_domain,
                                                        <a class="link" href="GMountOperation.html#GAskPasswordFlags">GAskPasswordFlags</a> flags,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>          user_data)           : Run Last</pre>
<p>
Emitted when a mount operation asks the user for a password.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a> requesting a password.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em>&#160;:</span></p></td>
<td> string containing a message to display to the user.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_user</code></em>&#160;:</span></p></td>
<td> string containing the default user name.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_domain</code></em>&#160;:</span></p></td>
<td> string containing the default domain.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em>&#160;:</span></p></td>
<td> a set of <a class="link" href="GMountOperation.html#GAskPasswordFlags"><span class="type">GAskPasswordFlags</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2802809"></a><h3>
<a name="GMountOperation-ask-question"></a>The <code class="literal">"ask-question"</code> signal</h3>
<a class="indexterm" name="id2802825"></a><pre class="programlisting">void                user_function                      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a> *op,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"
>gchar</a>           *message,
                                                        <a
href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html#GStrv"
>GStrv</a>           *choices,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>         user_data)      : Run Last</pre>
<p>
Emitted when asking the user a question and gives a list of 
choices for the user to choose from.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a> asking a question.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em>&#160;:</span></p></td>
<td> string containing a message to display to the user.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>choices</code></em>&#160;:</span></p></td>
<td> an array of strings for each possible choice.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2802949"></a><h3>
<a name="GMountOperation-reply"></a>The <code class="literal">"reply"</code> signal</h3>
<a class="indexterm" name="id2802963"></a><pre class="programlisting">void                user_function                      (<a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>      *op,
                                                        <a class="link" href="GMountOperation.html#GMountOperationResult">GMountOperationResult</a> abort,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>              user_data)      : Run Last</pre>
<p>
Emitted when the user has replied to the mount operation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em>&#160;:</span></p></td>
<td> a <a class="link" href="GMountOperation.html" title="GMountOperation"><span class="type">GMountOperation</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>abort</code></em>&#160;:</span></p></td>
<td> a boolean indicating <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the operation was aborted.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2803075"></a><div class="refsect2" lang="en"><a name="id2803076"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2803077"></a></div>
</div>
</div>
</body>
</html>
