#
# Makefile for Regina REXX Interpreter
#
# Using MS Visual C++ under Win64
# Usage:
#    nmake -f [DEBUG=Y] [TRACEMEM=Y]] [FLISTS=N] [SOCKET=nnnn]
#
# generated files without giving a target on the command line:
# rexx.exe     statically bounded REXX interpreter
# rexx.lib     static link library of the REXX interpreter, place anywhere
#              in a directory of your LIB-variable.
# regina.lib   link file for regina.dll, place anywhere in a directory of
#              your LIB-variable.
# regina.dll   dynamic link library of the REXX interpreter, place anywhere
#              in a directory of your PATH.
# regina.exe   dynamically bound REXX interpreter
#
# rxstack.exe  daemon process that provides external queues
#
# rxqueue.exe  program to access external queues
#
# Require the following env variables to be set:
# REGINA_SRCDIR <- full path to source
# REGINA_DOCDIR <- full path to location of Regina PDF documentation
#
#
SRCDIR=$(REGINA_SRCDIR)
LARCH=w64
BARCH=W64
WARCH=win64
MACH=x64
MMACH=AMD64
BITS=64
!include $(SRCDIR)\makefile.win.vc
