                        Regina 3.4
                       for DOS/DPMI

This file contains 32 bit executables of the Regina Rexx interpreter for
DOS with a DPMI memory manager, and some sample programs, most of which
are designed to test new features of this interpreter.

This port of Regina is for use in DOS where a DPMI memory manager is
available.  Typically, a DPMI memory manager is provided by the DOS
Window of OS/2 and NT.

Regina is distributed under the GNU Library General Public Licence.
See COPYING-LIB for details.

The files in this archive are:

README       - this file
README.3x    - readme files for 3.x releases of Regina
COPYING-LIB  - GNU Library General Public Licence
file_id.diz  - Description file for BBS use
rexx.exe     - 32bit Regina Rexx interpreter executable
rxstack.exe  - 32bit Regina Stack server
rxqueue.exe  - 32bit Regina Stack client
libregin.a   - Regina library
rexxsaa.h    - Header file for access to libregna.a
demo\*.rex   - Sample Rexx programs
nls\*.mtb    - Native Language message files

Installation is simply a matter of copying the rexx.exe
files into a directory specified in your PATH environment variable.

If you want to have Regina error messages displayed in you native
language, set the environment variable; REGINA_LANG to the two-character
language abbreviation (the first two chracters of a file in the NLS
directory), and set REGINA_LANG_DIR to the directory containing the
*.mtb files.

This port was built with the WATTCP-32 package, which provides access to
a DOS TCP/IP stack. To use the external queue interface of Regina, you
need to install an appropriate packet driver for your network card.
As a result, this port of Regina cannot access external data queues when
run from inside the DOS box under OS/2 or NT, because packet drivers do
not run in these environments.

Cheers, Mark.
------------------------------------------------------------------------
* Mark Hessling,  mark@rexx.org  http://www.rexx.org/
* Author of THE, a Free XEDIT/KEDIT editor and, Rexx/SQL, Rexx/CURL, etc.
* Maintainer of Regina Rexx interpreter and Rexx/Tk
* Use Rexx? join the Rexx Language Association: http://www.rexxla.org/
------------------------------------------------------------------------
