This is a preliminary version of Regina for OpenVMS.  It has been
tested on OpenVMS 6.1, 6.2 on VAX and AXP systems.

To build Regina, you need MMK.  This can be obtained from:
ftp://ftp.wku.edu/

Run the build.com DCL script to compile and link Regina.  This is a
front-end to the MMK description file; descrip.mms.

Things that don't work:

- Stream BIF when the target is a directory.  This is due to the C runtime
  funtion stat() not behaving the same as on other operating systems.
- Time('O') does not work.  The C runtime function gmtime() does not
  return valid values.
- Uname BIF doesn't return anything.
- Execution of external commands crash Regina.
