                        Regina 3.4
                       for DOS/VCPI

This file contains 32 bit executables of the Regina Rexx interpreter for
DOS/VCPI, and some sample programs, most of which are designed to test
new features of this interpreter.

This port of Regina is for use in DOS where a VCPI memory manager is
available; EMM386.SYS usually provides this.  This port will also
work with RSX.

Note that this port of Regina does not support external queues.  This
is because there is no TCP/IP library for EMX for DOS.

Regina is distributed under the GNU Library General Public Licence.
See COPYING-LIB for details.

The files in this archive are:

README       - this file
README.3x    - readme files for 3.x releases of Regina
COPYING-LIB  - GNU Library General Public Licence
file_id.diz  - Description file for BBS use
rexx.exe     - 32bit Regina Rexx interpreter executable
regina.a     - Regina library
rexxsaa.h    - Header file for access to regina.a
demo\*.rex   - Sample Rexx programs
nls\*.mtb    - Native Language message files

Installation is simply a matter of copying the rexx.exe file into
a directory specified in your PATH environment variable.

If you want to have Regina error messages displayed in you native
language, set the environment variable; REGINA_LANG to the two-character
language abbreviation (the first two chracters of a file in the NLS
directory), and set REGINA_LANG_DIR to the directory containing the
*.mtb files.

You also need the EMX 09d runtime distribution; emxrt.zip.  This file
provides emx.exe, the only file from emxrt.zip that Regina requires.

See the README file in emxrt.zip for details on setting up the EMX
runtime.  You MUST also set the environment variable; EMXOPT as follows
before running Regina:

SET EMXOPT=-p

For more information on Regina, visit the Regina Home page at
http://regina-rexx.sf.net

Cheers, Mark.
------------------------------------------------------------------------
* Mark Hessling,  mark@rexx.org  http://www.rexx.org/
* Author of THE, a Free XEDIT/KEDIT editor and, Rexx/SQL, Rexx/CURL, etc.
* Maintainer of Regina Rexx interpreter and Rexx/Tk
* Use Rexx? join the Rexx Language Association: http://www.rexxla.org/
------------------------------------------------------------------------
