                         Regina 0.08c
                         22 July 1997


Changes in this release (from 0.08b)
------------------------------------

o fixed error with divide by zero under Win32 port
o Changed regina executable.  In previous 0.08 releases, the regina
  executable was a front end to the Rexx SAA API, and used the RexxStart()
  function to start the interpreter.  One of the drawbacks with this
  method of executing a Rexx program is that only 1 parameter could be
  passed (from the command line) to regina. eg.
    % regina test.rex a b c
  would in fact fail!
  You needed to run:
    % regina test.rex "a b c"
  Another problem with this method of calling RexxStart() is that the
  default environment is assumed to be other than the operating system
  from which regina was called. What this resulted in was execution
  of operating system commands did not work as expected. eg.
    /**/
    'copy' file1 file2
  would fail because the default environment did not know what to do with
  'copy'. One had to use the following:
    /**/
    Address Command 'copy' file1 file2
  This problem has also been rectified in this release.
o Fixed an error with the DATE() conversion to Weekday format.  It would
  always return the current day of the week rather than the day of the
  week for the supplied date.
o Fixed a problem with the configure script under Un*x where the
  generated Makefile was incorrect for compilers that do not allow
  -c and -o together.
o The sample external function packages under Win95/NT were compiled
  incorrectly and failed to work.  These are now correct.
o Several changes were made to the API to conform more closely to the
  SAA API.  The most significant was to the return value parameter in
  the RexxStart() function.
o The configure script has been changed in this release to test for
  the GNU loader.  If your machine does not have the GNU loader, it is
  likely that you will get some "strange" errors displayed in the
  middle of the execution of the configure script.  Just ignore them.
o Minor changes to some of the scripts in "trip" to correct errors in
  BIF fixed in 0.08b.

------------------------------------------------------------------------
 This release will be the last until changes made by Les Moull are
 incorporated.
------------------------------------------------------------------------

Please report any bugs with this release of Regina to me, NOT to Anders.
Most likely the bugs are of my origin, so I will attempt to fix them.
As with previous bugs fixed by me, I will pass these fixes on to Anders.

Cheers, Mark.
------------------------------------------------------------------------
 Mark Hessling                 Email:             M.Hessling@qut.edu.au
 PO Box 203                    Phone:                    +617 3802 0800
 Bellara                          http://www.lightlink.com/hessling/
 QLD 4507                      **** Maintainer PDCurses & REXX/SQL ****
 Australia                     ************* Author of THE ************
+------------------------------------------------------------------------
