CC=wcc
AS=wasm
LNK=wlink op q
MAPCNV=..\mapsym.awk
_VENDOR=Netlabs
_VERSION=0.10a4
FILEVER=@$#$(_VENDOR):$(_VERSION)$#@
DESC="General Partition filter, Deon van der Westhuysen"
CLEANUP=*.obj *.obh *.lnk *.wmp *.map *.lib *.ols *.err

# create OS/2 binaries
OBJ_1 = e2header.obj e2wrap.obj e2data.obj
OBJ_2 = e2router.obj e2filt.obj e2part.obj
OBJ_3 = e2iocmd.obj e2virtio.obj
OBJ_4 = i4d.obj i4m.obj 
# These segs are discarded after driver init
OBJ_5 = e2init.obj e2inutil.obj
OBJS= $(OBJ_1) $(OBJ_2) $(OBJ_3) $(OBJ_4) $(OBJ_5)
# COPT=-3s -s -sg -hw -mf -od -ze -zq -q -d__MSC__ -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os2
# COPT=-2 -ml -ecc -s -zdp -zgf -zls -zp=1 -zu -ze -zq -od -of+ -q -d__MSC__  -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x
COPT=-2 -ms -ecc -s -q -zq -zdp -zgf -zls -zp=1 -zu -ze -zl -od -d__MSC__ -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x
# COPT=-q -ml -ecc -za99 -bd -ei -zp=1 -d0 -ox -oi -s -wx -zl -zm -zls -d__MSC__ -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x
AOPT=-q -ms -zcm=masm -d__MASM__ -d__FUNCS__ -i=. -i=.. -i=..\include
TARGETS = partfilt.flt partfilt.sym

.SUFFIXES:
.SUFFIXES: .flt .lnk .obj .c .asm .sym .map .wmp

.asm: libc

all: $(TARGETS)

partfilt.lnk: $(OBJS)
 @%create $^@
 @%append $^@ format os2 lx phys
 @%append $^@ name $^*.flt
 @%append $^@ option description '$(FILEVER)  $(DESC)'
 #@%append $^@ option mixed1632
 @%append $^@ option quiet
 @%append $^@ option nostub
 @%append $^@ option align=4
 @%append $^@ option nocase
 @%append $^@ option stack=0
 @%append $^@ option manyautodata
 @%append $^@ option map=$^*.wmp
 @%append $^@ alias E2Init=_E2Init
 @%append $^@ alias DevHelp=_DevHelp
 @%append $^@ alias memcpy=_memcpy
 @%append $^@ alias memset=_memset
 #@%append $^@ debug all
 @%append $^@ segment type DATA SHARED
 @%append $^@ segment type CODE IOPL
 @%append $^@ order
 @%append $^@ clname 'DATA' 
 @%append $^@   segment 'DDHeader' 
 @%append $^@   segment _DATA 
 @%append $^@ clname 'CONST'
 @%append $^@ clname 'BSS'
 @%append $^@ clname 'CODE'
 @%append $^@   segment 'StratCode' 
 @%append $^@   segment _TEXT 
 @%append $^@   segment 'InitCode'
 #@%append $^@ libpath $(%WATCOM)\lib286;$(%WATCOM)\lib286\os2;
 #@%append $^@ lib clibc
 @for %e in ($(OBJS)) do @%append $^@ file %e

# 'DDHeader'	CLASS 'DATA'
# _DATA		CLASS 'DATA'
# CONST		CLASS 'CONST'
# _BSS		CLASS 'BSS'
# 'StratCode'	CLASS 'CODE' IOPL
# _TEXT		CLASS 'CODE' IOPL
# 'InitCode'	CLASS 'CODE' IOPL

clean: .symbolic
 -@del $(CLEANUP)  >nul 2>&1

.lnk.flt:
 $(LNK) @$<

.c.obj: .AUTODEPEND
 $(CC) -bd $(COPT) $<

.asm.obj: .AUTODEPEND
 $(AS) $(AOPT) $[@

.wmp.map:
 @awk -f $(MAPCNV) $< >$@

.map.sym:
 @mapsym $< >nul 2>&1
