title The "Hello, world!" program
kernel $(A)/bootstrap -serial
modaddr 0x02000000
module $(B)/fiasco $(FIASCOARGS)
module $(B)/sigma0
module $(B)/roottask \
  task modname 'simple_file_server' attached 6 modules
module $(B)/log
module $(B)/names
module $(B)/dm_phys
module $(B)/l4io
module $(B)/rtc
module $(B)/l4con
module $(B)/simple_ts -t 300
module $(B)/name_server
module $(B)/term_con
module $(B)/simple_file_server -v 14
  module $(B)/os2/config.sys
  module $(B)/os2/mini33.exe
  module $(B)/os2/minicmd.exe
  module $(B)/os2/msg.dll
  module $(B)/os2/doscalls.dll
  module $(B)/os2/sub32.dll
module $(B)/fstab \
  -c /file \
  -c /file/system -v 14 -b / -m /file/system \
  -c /dev -v 132 -b / -m /dev
module $(B)/os2/os2server --stdin /dev/vc0 --stdout /dev/vc0 --stderr /dev/vc0 -d c: -m /file/system
vbeset $(VBE_MODE)
