/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id: somdobj.idl 3914 2013-01-18 22:11:38Z rogerb $
 */

#ifndef somdobj_idl
#define somdobj_idl
#include <somobj.idl>
#include <unotypes.idl>

#include <containd.idl>


interface ImplementationDef;
interface InterfaceDef;
interface NVList;
interface Request;
interface Context;

interface SOMDObject : 
	SOMObject
{
	boolean is_nil();
	boolean is_SOM_ref();
	boolean is_constant();

	ImplementationDef get_implementation();
	InterfaceDef get_interface();
	boolean is_proxy();
	SOMObject duplicate();
	void release();
	ORBStatus create_request(in Context ctx,in Identifier operation,in NVList arg_list,inout NamedValue result,out Request request,in Flags req_flags);
	ORBStatus create_request_args(in Identifier operation,out NVList arg_list,out NamedValue result);

	attribute string type_id;
#ifdef __SOMIDL__
	implementation
	{
		is_nil : procedure;
		releaseorder : 
			get_implementation,
			get_interface,
			get_c_proxy,
			is_nil,
			is_SOM_ref,
			is_constant,
			is_proxy,
			duplicate,
			release,
			create_request,
			create_request_args,
			_get_somd_tag,
			_get_somd_flags,
			_set_somd_flags,
			_get_somd_impl,
			_set_somd_impl,
			_get_somd_rid,
			_set_somd_rid,
			_get_somd_id,
			_set_somd_id,
			somdMarshal,
			set_to_nil,
			_get_type_id,
			_set_type_id;
		callstyle = idl;
		dllname = "somd.dll";
		majorversion = 2;
		minorversion = 1;
	};
#endif /* __SOMIDL__ */
};
#endif /* somdobj_idl */
