Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file PMCTLS.DLL Ã Module type:   DLL, Per-process Init, Per-process Term
Ã Required CPU:        i80386   Version:               2.02
Ã Page size:             4096   Page shift:               1
Ã Objects:                  5   Resources:               36
Ã ObjTable offs:     000000C4   ResTable offs:     00000834
Ã MapTable offs:     0000013C   DirTable offs:     00000000
Ã N-Res Names offs:  0008F650   N-Res Names size:  000001C6
Ã ImportProc offs:   0000860B   EntryTable offs:   00000A36
Ã Imported entries:         6   Debug info,b:             0
Ã Start obj:EIP:   2:00000010   Stack obj:ESP:   0:00000000
Ã Module name: pmctls
Ã Description: PM Controls DLL
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00000 Á pmctls
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ PM Controls DLL
³ 00001 ³ PMCTLSORD1
³ 00002 ³ WINFONTDLG
³ 00003 ³ WINDEFFONTDLGPROC
³ 00004 ³ WINFILEDLG
³ 00005 ³ WINDEFFILEDLGPROC
³ 00006 ³ WINFREEFILEDLGLIST
³ 00007 ³ REGISTERBOOK
³ 00008 ³ REGISTERVALUESET
³ 00009 ³ REGISTERSLIDER
³ 00010 ³ INITCONTAINER
³ 00011 ³ REGISTERSPINBUTTON
³ 00012 ³ BOOKWNDPROC
³ 00013 ³ CNRGATEPROC
³ 00014 ³ VALUESETWNDPROC
³ 00015 ³ SLIDERWNDPROC
³ 00016 ³ SPINBUTTONWNDPROC
³ 00017 ³ ALLOCHEAPMEM
³ 00018 ³ FREEHEAPMEM
³ 00019 ³ CNRCREATENLSDATESTRING
³ 00020 ³ CNRCREATENLSTIMESTRING
³ 00021 ³ CNRCREATENLSNUMBERSTRING
³ 00022 ³ XALLOCHEAPMEM
³ 00023 ³ REGISTERDIAL
Ã 00024 Á WINREGISTERCIRCULARSLIDER
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 00000 ³ PMMERGE
³ 00002 ³ 00008 ³ PMGRE
³ 00003 ³ 00014 ³ DOSCALLS
³ 00004 ³ 00023 ³ PMGPI
³ 00005 ³ 00029 ³ PMSPL
Ã 00006 Á 00035 Á FFST
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³    0:32    ³ 2:00000444, Exp, Shr
³ 00002 ³    0:32    ³ 2:0005DCE8, Exp, Shr, (WinFontDlg)
³ 00003 ³    0:32    ³ 2:0005E0DC, Exp, Shr, (WinDefFontDlgProc)
³ 00004 ³    0:32    ³ 2:00051750, Exp, Shr, (WinFileDlg)
³ 00005 ³    0:32    ³ 2:00052344, Exp, Shr, (WinDefFileDlgProc)
³ 00006 ³    0:32    ³ 2:000533D4, Exp, Shr, (WinFreeFileDlgList)
³ 00007 ³    0:32    ³ 2:0002C88C, Exp, Shr
³ 00008 ³    0:32    ³ 2:0004C4D0, Exp, Shr
³ 00009 ³    0:32    ³ 2:00044A20, Exp, Shr
³ 00010 ³    0:32    ³ 2:00001D64, Exp, Shr
³ 00011 ³    0:32    ³ 2:0006E4D8, Exp, Shr
³ 00012 ³    0:32    ³ 2:00034144, Exp, Shr
³ 00013 ³    0:32    ³ 2:000BBF84, Exp, Shr
³ 00014 ³    0:32    ³ 2:0004C524, Exp, Shr
³ 00015 ³    0:32    ³ 2:00045390, Exp, Shr
³ 00016 ³    0:32    ³ 2:0006B0B4, Exp, Shr
³ 00017 ³    0:32    ³ 2:000003E4, Exp, Shr
³ 00018 ³    0:32    ³ 2:00000400, Exp, Shr
³ 00019 ³    0:32    ³ 2:00024184, Exp, Shr
³ 00020 ³    0:32    ³ 2:00024358, Exp, Shr
³ 00021 ³    0:32    ³ 2:000244E4, Exp, Shr
³ 00022 ³    0:32    ³ 2:000C32A4, Exp, Shr
³ 00023 ³    0:32    ³ 2:0006E774, Exp, Shr
³ 00024 ³    0:32    ³ 2:0006E7CC, Exp, Shr
³ 00031 ³    0:32    ³ 2:000778E0, Exp, Shr
³ 00032 ³    0:32    ³ 2:000BEBC0, Exp, Shr
³ 00033 ³    0:32    ³ 2:00082F34, Exp, Shr
³ 00041 ³   16:16    ³ 1:00D4, Exp, Shr
³ 00042 ³   16:16    ³ 1:0098, Exp, Shr
³ 00043 ³   16:16    ³ 1:01BC, Exp, Shr
³ 00044 ³   16:16    ³ 1:0000, Exp, Shr
³ 00045 ³   16:16    ³ 1:00AC, Exp, Shr
³ 00046 ³   16:16    ³ 1:0018, Exp, Shr
³ 00047 ³   16:16    ³ 1:0050, Exp, Shr
³ 00048 ³   16:16    ³ 1:00B4, Exp, Shr
³ 00049 ³   16:16    ³ 1:000C, Exp, Shr
³ 00050 ³   16:16    ³ 1:002C, Exp, Shr
³ 00051 ³   16:16    ³ 1:0078, Exp, Shr
³ 00052 ³   16:16    ³ 1:00DC, Exp, Shr
³ 00053 ³   16:16    ³ 1:016C, Exp, Shr
³ 00054 ³   16:16    ³ 1:00BC, Exp, Shr
³ 00055 ³   16:16    ³ 1:01A8, Exp, Shr
³ 00056 ³   16:16    ³ 1:0180, Exp, Shr
³ 00057 ³   16:16    ³ 1:00C4, Exp, Shr
³ 00058 ³   16:16    ³ 1:0084, Exp, Shr
³ 00059 ³   16:16    ³ 1:0034, Exp, Shr
³ 00060 ³   16:16    ³ 1:0194, Exp, Shr
³ 00061 ³   16:16    ³ 1:00CC, Exp, Shr
³ 00062 ³   16:16    ³ 1:003C, Exp, Shr
³ 00063 ³   16:16    ³ 1:019C, Exp, Shr
³ 00064 ³   16:16    ³ 1:00F0, Exp, Shr
³ 00065 ³   16:16    ³ 1:0144, Exp, Shr
³ 00066 ³   16:16    ³ 1:0130, Exp, Shr
³ 00067 ³   16:16    ³ 1:00F8, Exp, Shr
³ 00068 ³   16:16    ³ 1:011C, Exp, Shr
³ 00069 ³   16:16    ³ 1:010C, Exp, Shr
³ 00070 ³   16:16    ³ 1:0114, Exp, Shr
³ 00071 ³   16:16    ³ 1:0158, Exp, Shr
³ 00072 ³   16:16    ³ 1:0044, Exp, Shr
³ 00073 ³   16:16    ³ 1:0064, Exp, Shr
³ 00074 ³    0:32    ³ 2:000B267C, Exp, Shr
³ 00075 ³    0:32    ³ 2:000B0938, Exp, Shr
³ 00076 ³    0:32    ³ 2:000B234C, Exp, Shr
³ 00077 ³    0:32    ³ 2:000B2A94, Exp, Shr
³ 00078 ³    0:32    ³ 2:000B09F8, Exp, Shr
³ 00079 ³    0:32    ³ 2:000B0B64, Exp, Shr
³ 00080 ³    0:32    ³ 2:000B4D1C, Exp, Shr
³ 00081 ³    0:32    ³ 2:000B27B4, Exp, Shr
³ 00082 ³    0:32    ³ 2:000B2C0C, Exp, Shr
³ 00083 ³    0:32    ³ 2:000B5360, Exp, Shr
³ 00084 ³    0:32    ³ 2:000B28B8, Exp, Shr
³ 00085 ³    0:32    ³ 2:000B25F8, Exp, Shr
³ 00086 ³    0:32    ³ 2:000B26C8, Exp, Shr
³ 00087 ³    0:32    ³ 2:000B286C, Exp, Shr
³ 00088 ³    0:32    ³ 2:000B2880, Exp, Shr
³ 00089 ³    0:32    ³ 2:000B0BA0, Exp, Shr
³ 00090 ³    0:32    ³ 2:000B0E80, Exp, Shr
³ 00091 ³    0:32    ³ 2:000B0EFC, Exp, Shr
³ 00092 ³    0:32    ³ 2:000B1064, Exp, Shr
³ 00093 ³    0:32    ³ 2:000B10C0, Exp, Shr
³ 00094 ³    0:32    ³ 2:000B1164, Exp, Shr
³ 00095 ³    0:32    ³ 2:000B544C, Exp, Shr
³ 00096 ³    0:32    ³ 2:000B2984, Exp, Shr
³ 00097 ³    0:32    ³ 2:000B4FF4, Exp, Shr
³ 00098 ³    0:32    ³ 2:000B51C0, Exp, Shr
³ 00099 ³    0:32    ³ 2:000B2748, Exp, Shr
³ 00100 ³    0:32    ³ 2:000B11E0, Exp, Shr
³ 00101 ³    0:32    ³ 2:000B1298, Exp, Shr
³ 00102 ³    0:32    ³ 2:000B1344, Exp, Shr
³ 00103 ³    0:32    ³ 2:000B13D8, Exp, Shr
³ 00104 ³    0:32    ³ 2:000B159C, Exp, Shr
³ 00105 ³    0:32    ³ 2:000B301C, Exp, Shr
³ 00106 ³    0:32    ³ 2:000B3228, Exp, Shr
³ 00107 ³    0:32    ³ 2:000B0FAC, Exp, Shr
³ 00108 ³    0:32    ³ 2:000B537C, Exp, Shr
³ 00110 ³    0:32    ³ 2:0007A5B0, Exp, Shr
³ 00111 ³    0:32    ³ 2:00079954, Exp, Shr
³ 00112 ³    0:32    ³ 2:000799E4, Exp, Shr
³ 00113 ³    0:32    ³ 2:0007BED4, Exp, Shr
³ 00114 ³    0:32    ³ 2:0007ACFC, Exp, Shr
³ 00115 ³    0:32    ³ 2:000D213C, Exp, Shr
³ 00116 ³    0:32    ³ 2:000798D0, Exp, Shr
³ 00117 ³    0:32    ³ 2:00079C80, Exp, Shr
³ 00118 ³    0:32    ³ 2:0007A89C, Exp, Shr
³ 00119 ³    0:32    ³ 2:0007A740, Exp, Shr
³ 00120 ³    0:32    ³ 2:0007B2A4, Exp, Shr
³ 00121 ³    0:32    ³ 2:0007CA94, Exp, Shr
³ 00122 ³    0:32    ³ 2:0007A498, Exp, Shr
³ 00123 ³    0:32    ³ 2:000790E8, Exp, Shr
³ 00124 ³    0:32    ³ 2:00079A38, Exp, Shr
³ 00125 ³    0:32    ³ 2:0007A66C, Exp, Shr
³ 00126 ³    0:32    ³ 2:0007A55C, Exp, Shr
³ 00127 ³    0:32    ³ 2:0007A9A8, Exp, Shr
³ 00128 ³    0:32    ³ 2:0007AD80, Exp, Shr
³ 00129 ³    0:32    ³ 2:0007B6C8, Exp, Shr
³ 00130 ³    0:32    ³ 2:0007B598, Exp, Shr
³ 00131 ³    0:32    ³ 2:00072644, Exp, Shr
³ 00132 ³    0:32    ³ 2:0007BB24, Exp, Shr
³ 00133 ³    0:32    ³ 2:0007BD08, Exp, Shr
³ 00134 ³    0:32    ³ 2:0007C084, Exp, Shr
³ 00135 ³    0:32    ³ 2:0007AC0C, Exp, Shr
³ 00136 ³    0:32    ³ 2:00079F38, Exp, Shr
³ 00137 ³    0:32    ³ 2:000D20C8, Exp, Shr
³ 00138 ³    0:32    ³ 2:00079604, Exp, Shr
³ 00139 ³    0:32    ³ 2:0007279C, Exp, Shr
³ 00140 ³    0:32    ³ 2:0007A780, Exp, Shr
³ 00141 ³    0:32    ³ 2:000CC860, Exp, Shr
³ 00142 ³    0:32    ³ 2:00079FAC, Exp, Shr
³ 00143 ³    0:32    ³ 2:0007C46C, Exp, Shr
³ 00144 ³    0:32    ³ 2:0007CDA0, Exp, Shr
³ 00145 ³    0:32    ³ 2:0007C0F0, Exp, Shr
³ 00146 ³    0:32    ³ 2:0007A614, Exp, Shr
³ 00147 ³    0:32    ³ 2:0007E414, Exp, Shr
³ 00148 ³    0:32    ³ 2:0007DC58, Exp, Shr
³ 00149 ³    0:32    ³ 2:0007F494, Exp, Shr
³ 00150 ³    0:32    ³ 2:000C2958, Exp, Shr
³ 00151 ³    0:32    ³ 2:0007E2A0, Exp, Shr
³ 00152 ³    0:32    ³ 2:000BE944, Exp, Shr
³ 00153 ³    0:32    ³ 2:0007D9A4, Exp, Shr
³ 00154 ³    0:32    ³ 2:0007E820, Exp, Shr
³ 00155 ³    0:32    ³ 2:0007DDC8, Exp, Shr
³ 00156 ³    0:32    ³ 2:0007E254, Exp, Shr
³ 00157 ³    0:32    ³ 2:0007D668, Exp, Shr
³ 00158 ³    0:32    ³ 2:0007E0C4, Exp, Shr
³ 00159 ³    0:32    ³ 2:0007E02C, Exp, Shr
³ 00160 ³    0:32    ³ 2:0007E170, Exp, Shr
³ 00161 ³    0:32    ³ 2:0007E1FC, Exp, Shr
³ 00162 ³    0:32    ³ 2:0007E54C, Exp, Shr
³ 00163 ³    0:32    ³ 2:0007D288, Exp, Shr
³ 00164 ³    0:32    ³ 2:0007DFAC, Exp, Shr
³ 00165 ³    0:32    ³ 2:0007DA68, Exp, Shr
³ 00166 ³    0:32    ³ 2:0007D8DC, Exp, Shr
³ 00167 ³    0:32    ³ 2:0007D074, Exp, Shr
³ 00168 ³    0:32    ³ 2:000BE99C, Exp, Shr
³ 00169 ³    0:32    ³ 2:0007E2F0, Exp, Shr
³ 00170 ³    0:32    ³ 2:0007E3A4, Exp, Shr
³ 00171 ³    0:32    ³ 2:0007E8D4, Exp, Shr
³ 00172 ³    0:32    ³ 2:0007E874, Exp, Shr
³ 00173 ³    0:32    ³ 2:0007D6B4, Exp, Shr
³ 00174 ³    0:32    ³ 2:0007E328, Exp, Shr
³ 00175 ³    0:32    ³ 2:0007DE10, Exp, Shr
³ 00176 ³    0:32    ³ 2:0007EDD0, Exp, Shr
³ 00177 ³    0:32    ³ 2:0007E944, Exp, Shr
³ 00178 ³    0:32    ³ 2:0007F174, Exp, Shr
³ 00179 ³    0:32    ³ 2:0007F8E0, Exp, Shr
³ 00180 ³    0:32    ³ 2:0007F810, Exp, Shr
³ 00181 ³    0:32    ³ 2:0007D760, Exp, Shr
³ 00182 ³    0:32    ³ 2:0007D890, Exp, Shr
³ 00183 ³    0:32    ³ 2:0007DD80, Exp, Shr
³ 00184 ³    0:32    ³ 2:0007DC24, Exp, Shr
³ 00185 ³    0:32    ³ 2:0007D1B4, Exp, Shr
³ 00186 ³    0:32    ³ 2:0007E5D4, Exp, Shr
³ 00187 ³    0:32    ³ 2:0007E788, Exp, Shr
³ 00188 ³    0:32    ³ 2:000801E0, Exp, Shr
³ 00189 ³    0:32    ³ 2:00080160, Exp, Shr
³ 00190 ³    0:32    ³ 2:0007FD0C, Exp, Shr
³ 00191 ³    0:32    ³ 2:000C2980, Exp, Shr
³ 00192 ³    0:32    ³ 2:0007FDB4, Exp, Shr
³ 00193 ³    0:32    ³ 2:0007F974, Exp, Shr
³ 00194 ³    0:32    ³ 2:0007FE30, Exp, Shr
³ 00195 ³    0:32    ³ 2:000804C8, Exp, Shr
³ 00196 ³    0:32    ³ 2:00080538, Exp, Shr
³ 00197 ³    0:32    ³ 2:000805A8, Exp, Shr
³ 00198 ³    0:32    ³ 2:0007FF84, Exp, Shr
³ 00199 ³    0:32    ³ 2:0007FAE8, Exp, Shr
³ 00200 ³    0:32    ³ 2:000803D0, Exp, Shr
³ 00201 ³    0:32    ³ 2:0007671C, Exp, Shr
³ 00202 ³    0:32    ³ 2:000751B8, Exp, Shr
³ 00203 ³    0:32    ³ 2:00075C24, Exp, Shr
³ 00204 ³    0:32    ³ 2:000754AC, Exp, Shr
³ 00205 ³    0:32    ³ 2:00074A80, Exp, Shr
³ 00206 ³    0:32    ³ 2:0007786C, Exp, Shr
³ 00207 ³    0:32    ³ 2:00076DF0, Exp, Shr
³ 00208 ³    0:32    ³ 2:0007774C, Exp, Shr
³ 00209 ³    0:32    ³ 2:000740C0, Exp, Shr
³ 00210 ³    0:32    ³ 2:00076F20, Exp, Shr
³ 00211 ³    0:32    ³ 2:000770E4, Exp, Shr
³ 00212 ³    0:32    ³ 2:00076ECC, Exp, Shr
³ 00213 ³    0:32    ³ 2:00075470, Exp, Shr
³ 00214 ³    0:32    ³ 2:000776D0, Exp, Shr
³ 00215 ³    0:32    ³ 2:00075E64, Exp, Shr
³ 00216 ³    0:32    ³ 2:000760A4, Exp, Shr
³ 00217 ³    0:32    ³ 2:00080C24, Exp, Shr
³ 00218 ³    0:32    ³ 2:0008171C, Exp, Shr
³ 00219 ³    0:32    ³ 2:000BEA08, Exp, Shr
³ 00220 ³    0:32    ³ 2:000C856C, Exp, Shr
³ 00221 ³    0:32    ³ 2:000BE9D8, Exp, Shr
³ 00222 ³    0:32    ³ 2:00072EA4, Exp, Shr
³ 00223 ³    0:32    ³ 2:0007289C, Exp, Shr
³ 00224 ³    0:32    ³ 2:000C27E4, Exp, Shr
³ 00225 ³    0:32    ³ 2:00077920, Exp, Shr
³ 00226 ³    0:32    ³ 2:000C559C, Exp, Shr
³ 00227 ³    0:32    ³ 2:000BEAF0, Exp, Shr
³ 00228 ³    0:32    ³ 2:00081928, Exp, Shr
³ 00229 ³    0:32    ³ 2:000C5558, Exp, Shr
³ 00230 ³    0:32    ³ 2:000828C0, Exp, Shr
³ 00231 ³    0:32    ³ 2:00071DAC, Exp, Shr
³ 00232 ³    0:32    ³ 2:00077B78, Exp, Shr
³ 00233 ³    0:32    ³ 2:00080608, Exp, Shr
³ 00234 ³    0:32    ³ 2:00077D70, Exp, Shr
³ 00235 ³    0:32    ³ 2:000ADC14, Exp, Shr
³ 00236 ³    0:32    ³ 2:00081B68, Exp, Shr
³ 00237 ³    0:32    ³ 2:000807F8, Exp, Shr
³ 00238 ³    0:32    ³ 2:000AD4CC, Exp, Shr
³ 00239 ³    0:32    ³ 2:000AD444, Exp, Shr
³ 00240 ³    0:32    ³ 2:000BDD74, Exp, Shr
³ 00241 ³    0:32    ³ 2:000BDD28, Exp, Shr
³ 00242 ³    0:32    ³ 2:00080C68, Exp, Shr
³ 00243 ³    0:32    ³ 2:00081CA4, Exp, Shr
³ 00244 ³    0:32    ³ 2:00080BA0, Exp, Shr
³ 00245 ³    0:32    ³ 2:00080B1C, Exp, Shr
³ 00246 ³    0:32    ³ 2:00082464, Exp, Shr
³ 00247 ³    0:32    ³ 2:000809AC, Exp, Shr
³ 00248 ³    0:32    ³ 2:00082B40, Exp, Shr
³ 00249 ³    0:32    ³ 2:000C84EC, Exp, Shr
³ 00250 ³    0:32    ³ 2:000826CC, Exp, Shr
³ 00251 ³    0:32    ³ 2:00072ACC, Exp, Shr
³ 00252 ³    0:32    ³ 2:000AF344, Exp, Shr
³ 00253 ³    0:32    ³ 2:000C550C, Exp, Shr
³ 00254 ³    0:32    ³ 2:00078C14, Exp, Shr
³ 00255 ³    0:32    ³ 2:00080A40, Exp, Shr
³ 00256 ³    0:32    ³ 2:000BEA74, Exp, Shr
³ 00257 ³    0:32    ³ 2:00071EB0, Exp, Shr
³ 00258 ³    0:32    ³ 2:00078778, Exp, Shr
³ 00259 ³    0:32    ³ 2:00073014, Exp, Shr
³ 00260 ³    0:32    ³ 2:00081EE0, Exp, Shr
³ 00261 ³    0:32    ³ 2:000AEDA4, Exp, Shr
³ 00262 ³    0:32    ³ 2:000ADDA8, Exp, Shr
³ 00263 ³    0:32    ³ 2:00073164, Exp, Shr
³ 00264 ³    0:32    ³ 2:00071D60, Exp, Shr
³ 00265 ³    0:32    ³ 2:000D1FD8, Exp, Shr
³ 00266 ³    0:32    ³ 2:00072108, Exp, Shr
³ 00267 ³    0:32    ³ 2:00078E88, Exp, Shr
³ 00268 ³    0:32    ³ 2:000789A8, Exp, Shr
³ 00269 ³    0:32    ³ 2:00078750, Exp, Shr
³ 00270 ³    0:32    ³ 2:000C8418, Exp, Shr
³ 00271 ³    0:32    ³ 2:00077EA4, Exp, Shr
³ 00272 ³    0:32    ³ 2:00072E78, Exp, Shr
³ 00273 ³    0:32    ³ 2:000CCB94, Exp, Shr
³ 00274 ³    0:32    ³ 2:00082E10, Exp, Shr
³ 00275 ³    0:32    ³ 2:000C2B1C, Exp, Shr
³ 00276 ³    0:32    ³ 2:00082194, Exp, Shr
³ 00277 ³    0:32    ³ 2:00078628, Exp, Shr
³ 00278 ³    0:32    ³ 2:00078324, Exp, Shr
³ 00279 ³    0:32    ³ 2:000AF80C, Exp, Shr
³ 00280 ³    0:32    ³ 2:000AFCD4, Exp, Shr
³ 00281 ³    0:32    ³ 2:000AFEA8, Exp, Shr
³ 00282 ³    0:32    ³ 2:000AFAD0, Exp, Shr
³ 00283 ³    0:32    ³ 2:000AFD24, Exp, Shr
³ 00284 ³    0:32    ³ 2:000B8FBC, Exp, Shr
³ 00285 ³    0:32    ³ 2:000B9020, Exp, Shr
³ 00286 ³    0:32    ³ 2:000B90BC, Exp, Shr
³ 00287 ³    0:32    ³ 2:000B914C, Exp, Shr
³ 00288 ³    0:32    ³ 2:000B91C4, Exp, Shr
³ 00289 ³    0:32    ³ 2:000B9250, Exp, Shr
³ 00290 ³    0:32    ³ 2:000B932C, Exp, Shr
³ 00291 ³    0:32    ³ 2:000B2454, Exp, Shr
³ 00292 ³    0:32    ³ 2:00063764, Exp, Shr, (PaxChooseFont)
³ 00293 ³    0:32    ³ 2:00069348, Exp, Shr, (WinDefColorDlgProc)
³ 00294 ³    0:32    ³ 2:0006AA84, Exp, Shr, (WinColorDlg)
³ 00295 ³    0:32    ³ 2:00051944, Exp, Shr, (DaxOpenSave)
³ 00296 ³    0:32    ³ 2:000640D8, Exp, Shr, (WinFindDlg)
³ 00297 ³    0:32    ³ 2:00064378, Exp, Shr, (WinDefFindDlgProc)
³ 00298 ³    0:32    ³ 2:00064100, Exp, Shr, (WinReplaceDlg)
³ 00299 ³    0:32    ³ 2:00064358, Exp, Shr, (WinDefReplaceDlgProc)
³ 00300 ³    0:32    ³ 2:0006505C, Exp, Shr, (WinPrintDlg)
Ã 00301 Á    0:32    Á 2:00066A0C, Exp, Shr, (WinDefPrintDlgProc)
À´Done
