/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef fmib_idl
#define fmib_idl
#include <fmi.idl>
interface SOMPBinaryFileMedia;
interface SOMPBinaryFileMedia :
	SOMPAsciiMediaInterface
{
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		majorversion = 2;
		minorversion = 1;
		filestem = fmib;
#ifdef __PRIVATE__
		sompWriteOctet : override;
		sompWriteShort : override;
		sompWriteUnsignedShort : override;
		sompWriteLong : override;
		sompWriteUnsignedLong : override;
		sompWriteDouble : override;
		sompWriteFloat : override;
		sompWriteString : override;
		sompReadOctet : override;
		sompReadShort : override;
		sompReadUnsignedShort : override;
		sompReadLong : override;
		sompReadUnsignedLong : override;
		sompReadDouble : override;
		sompReadFloat : override;
		sompReadString : override;
		sompReadStringToBuffer : override;
		functionprefix = fmib_;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* fmib_idl */
