/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef fsagm_idl
#define fsagm_idl
#include <iogma.idl>
#include <sompstad.idl>
interface SOMPAscii;
interface SOMPAscii :
	SOMPIOGroupMgrAbstract
{
	struct stack_contents
	{
		string fileName;
		long fileOffset;
	};
	typedef stack_contents SOMPTStackContents;
	struct TOC_meta
	{
		unsigned long numObjects;
		long lastOffset;
	};
	typedef TOC_meta SOMPTTOCmeta;
	struct TOC_entry
	{
		long podOffset;
		unsigned short flags;
		long podPos;
		long podLen;
	};
	typedef TOC_entry SOMPTTOCentry;
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		releaseorder : 
			private0,
			private1,
			private2,
			private3,
			private4,
			private5,
			private6,
			private7,
			private8,
			private9,
			private10,
			private11,
			private12,
			private13,
			private14,
			private15,
			private16;
		majorversion = 2;
		minorversion = 1;
		filestem = fsagm;
#ifdef __PRIVATE__
		sompNewMediaInterface : override;
		sompGetMediaInterface : override;
		sompFreeMediaInterface : override;
		sompInstantiateMediaInterface : override;
		sompWriteGroup : override;
		sompReadGroup : override;
		sompReadObjectData : override;
		sompDeleteObjectFromGroup : override;
		sompGroupExists : override;
		sompObjectInGroup : override;
		sompMediaFormatOk : override;
		somInit : override;
		somUninit : override;
		functionprefix = fsagm_;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* fsagm_idl */
