/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef nsma_idl
#define nsma_idl
#include <somobj.idl>
#include <snglicls.idl>
#include <somp.idl>
#include <somperrd.idl>
interface Iterator;
interface SOMPIOGroup;
interface dictKeyInt;
interface dictKeyChar;
interface SOMPKeyedSet;
interface SOMPPersistentId;
interface SOMPPersistentObject;
interface SOMPNameSpaceMgr;
interface SOMPNameSpaceMgr :
	SOMObject
{
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		releaseorder : 
			private0,
			private1,
			private2,
			private3;
		majorversion = 2;
		minorversion = 1;
		filestem = nsma;
		metaclass = SOMMSingleInstance;
#ifdef __PRIVATE__
		somInit : override;
		somUninit : override;
		somDumpSelfInt : override;
		functionprefix = nsma_;
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* nsma_idl */
