/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef pid_idl
#define pid_idl
#include <somsid.idl>
#include <somperrd.idl>
interface SOMPPersistentId;
interface SOMPPersistentId :
	SOMUTStringId
{
	void sompSetIOGroupMgrClassName(
		in string newName)
			raises (SOMPError::sompException);
	string sompGetIOGroupMgrClassName(
		in string toBuffer);
	short sompGetIOGroupMgrClassNameLen();
	void sompSetIOGroupName(
		in string newName)
			raises (SOMPError::sompException);
	string sompGetIOGroupName(
		in string toBuffer);
	short sompGetIOGroupNameLen();
	void sompSetGroupOffset(
		in long offset)
			raises (SOMPError::sompException);
	long sompGetGroupOffset();
	boolean sompEqualsIOGroupName(
		in SOMPPersistentId id);
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		dllname = "somp.dll";
		releaseorder : 
			sompSetIOGroupMgrClassName,
			sompGetIOGroupMgrClassName,
			sompGetIOGroupMgrClassNameLen,
			sompSetIOGroupName,
			sompGetIOGroupName,
			sompGetIOGroupNameLen,
			sompSetGroupOffset,
			sompGetGroupOffset,
			sompEqualsIOGroupName,
			private9;
		majorversion = 2;
		minorversion = 1;
		filestem = pid;
#ifdef __PRIVATE__
		somInit : override;
		somUninit : override;
		somDumpSelfInt : override;
		somutSetIdString : override;
		somutSetIdId : override;
		somutGetIdString : override;
		somutGetIdStringLen : override;
		somutEqualsId : override;
		somutEqualsString : override;
		somutCompareId : override;
		somutCompareString : override;
		somutHashId : override;
		functionprefix = "pid_";
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* pid_idl */
