/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef somperr_idl
#define somperr_idl
exception sompException
{
	long primary;
	long secondary;
};
const long SOMPERROR_SYSTEM_ERROR=1;
const long SOMPERROR_FRAMEWORK_ERROR=2;
const long SR_BASE=10;
const long SOMPERROR_OBJ_ALREADY_REGISTERED=10;
const long SOMPERROR_COULD_NOT_FIND_DIR=11;
const long SOMPERROR_IOGROUP_EMPTY=12;
const long SOMPERROR_COULD_NOT_RESTORE_OBJ=13;
const long SOMPERROR_OBJ_IS_NOT_PERSISTENT=14;
const long SOMPERROR_IOGROUP_NEWOBJ=15;
const long SOMPERROR_IOGROUP_NOTREAD=16;
const long SOMPERROR_OBJ_IS_NOT_INITIALIZED=17;
const long SOMPERROR_PFW_INIT_FAILED=18;
const long SOMPERROR_ED_INVALID_DATA_TYPE=19;
const long SOMPERROR_BAD_OBJECT_ID_STRING=20;
const long SOMPERROR_INVALID_OBJECT_TYPE=21;
const long SOMPERROR_ENC_DEC_NOT_FOUND=22;
const long SOMPERROR_IOGROUP_DOES_NOT_EXIST=23;
const long SOMPERROR_OBJECT_NOT_FOUND=24;
const long SOMPERROR_INTERFACE_NOT_FOUND=25;
const long SOMPERROR_NOT_STORING_OBJECTS=26;
const long SOMPERROR_POINTER_NOT_REGISTERED=27;
const long SOMPERROR_MEDIA_FORMAT_ERROR=28;
const long SOMPERROR_BAD_IOGROUP_MANAGER=29;
const long SOMPERROR_NOT_RESTORING_OBJECTS=30;
const long SOMPERROR_ED_AGGREGATE_TYPE_CHG=31;
const long SOMPERROR_ED_ATTR_NOT_DEFINED=32;
const long SOMPERROR_ED_TC_RESTORE_FAILED=33;
const long SOMPERROR_ED_TYPECHG=34;
const long SOMPERROR_ED_TYPE_SIZE_CHG=35;
const long SOMPERROR_ED_UNSUPPORTED_TYPE=36;
const long SOMPERROR_ED_CLASS_NOT_DEFINED=37;
const long SOMPERROR_DUPLICATE_OBJECT_ID=38;
const long SOMPERROR_TEST_ERROR=109;
const long SOMPINFO_END_OF_ATTRIBUTES=44;
const long SOMPERROR_MAX=4096;
#endif /* somperr_idl */
