{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\fs16 \sbasedon10 annotation reference;}{\s16\nowidctlpar \f4\fs20 \sbasedon0\snext16 annotation text;}{
\s17\nowidctlpar \f4\fs20 \sbasedon0\snext17 footnote text;}{\*\cs18 \additive\super \sbasedon10 footnote reference;}{\s19\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext19 header;}{\s20\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 
\sbasedon0\snext20 footer;}}{\info{\title How to Use TwinHelp}{\author Paul Kissel}{\operator Paul E. Kissel}{\creatim\yr1996\mo1\dy18\hr16\min54}{\revtim\yr1996\mo4\dy5\hr15\min45}{\printim\yr1996\mo1\dy18\hr17\min15}{\version2}{\edmins1}{\nofpages4}
{\nofwords107}{\nofchars612}{\*\company Willows Software, Inc.}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \keepn\widctlpar \f4\fs20 {\f5\fs8 
\par }{\cs18\f5\fs28\super #{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super #}IDH_CONTENTS}K{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super K}Contents}${\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super $}Contents}}{\f5\fs28 H
lpDemo Help Contents}{\f5 
\par }{\f5\fs8 
\par }\pard \widctlpar {\f5 
\par }{\i\f5\cf6 If this is your first time using HlpDemo,}{\i\f5  }{\i\f5\uldb\cf11 click the mouse here}{\v\f5\cf2 IDH_BASICS}{\i\f5\cf6  to learn a few basics.}{\i\f5 
\par }{\f5 
\par }{\b\f5 Menus
\par }\pard \li360\sb120\widctlpar {\f5\uldb\cf11 File Menu}{\v\f5\ul\cf2 IDH}{\v\f5\cf2 _FILEMENU}{\f5\ul\cf11 
\par }{\f5\uldb\cf11 Help Menu}{\v\f5\cf2 IDH_HELPMENU}{\f5\ul\cf11 
\par }\pard \widctlpar {\f5 
\par }\pard \keepn\widctlpar {\f5\ul\cf11 \page }{\f5\fs8 
\par }{\cs18\f5\fs28\super #{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super #}IDH_BASICS}K{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super K}Basic Skills}${\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super $}Basic Skills}}{
\f5\fs28 Learning a Few Basics}{\f5 
\par }{\f5\fs8 
\par }\pard \widctlpar {\f5 
\par The HlpDemo program is not too hard to figure out.  Just open a few of the menus and experiment on your own!
\par }\pard \keepn\widctlpar {\f5 \page }{\f5\fs8 
\par }{\cs18\f5\fs28\super #{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super #}{\f5 IDH_FILEMENU}}K{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super K}Menus}${\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super $}File Menu}}{
\f5\fs28 File Menu}{\f5 
\par }{\f5\fs8 
\par }\pard \widctlpar 
\par \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1800\clbrdrb\brdrs\brdrw15 \cellx7470 \pard 
\sb120\widctlpar\intbl {\b\f5 Menu Item\cell What Happens When Selected\cell }\pard \widctlpar\intbl {\b\f5 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \cellx1800\cellx7470 \pard \sb120\widctlpar\intbl {\f5 About HlpDemo...}{\f5\up6 \cell }{\f5 Displays the About dialog box.\cell }\pard \widctlpar\intbl {\f5\up6 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \cellx1800\cellx7470 \pard \sb120\widctlpar\intbl {\f5\up6 Exit\cell }{\f5 Closes the window.\cell }\pard \widctlpar\intbl {
\f5\up6 \row }\pard \keepn\widctlpar {\f5 \page }{\f5\fs8 
\par }{\cs18\f5\fs28\super #{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super #}{\f5 IDH_HELPMENU}}K{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super K}Menus}${\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs18\super $}Help Menu}}{
\f5\fs28 Help Menu}{\f5 
\par }{\f5\fs8 
\par }\pard \widctlpar 
\par \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx1980\clbrdrb\brdrs\brdrw15 \cellx7470 \pard 
\sb120\widctlpar\intbl {\b\f5 Menu Item\cell What Happens When Selected\cell }\pard \widctlpar\intbl {\b\f5 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \cellx1980\cellx7470 \pard \sb120\widctlpar\intbl {\f5 Contents}{\f5\up6 \cell }{\f5 Shows this help file\rquote s Contents topic.\cell }\pard \widctlpar\intbl {\f5\up6 \row }\pard \sb120\widctlpar\intbl {\f5\up6 
Topic\cell }{\f5 Shows the File Menu topic as a example of jumping to a specific help topic.\cell }\pard \widctlpar\intbl {\f5\up6 \row }\pard \sb120\widctlpar\intbl {\f5\up6 Search\cell }{\f5 Opens the .HLP file viewer\rquote s Search dialog box.\cell 
}\pard \widctlpar\intbl {\f5\up6 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \cellx1980\cellx7470 \pard \sb120\widctlpar\intbl 
{\f5\up6 Help on Help\cell }{\f5 Show the HLP file viewer\rquote s own help file.\cell }\pard \widctlpar\intbl {\f5\up6 \row }\pard \nowidctlpar {\f5 
\par }}

