SOMBASE=/opt/somtk
LINK_SOMTK=-L$(SOMBASE)/lib -lsom
INCL_SOMTK=-I$(SOMBASE)/include
SC=$(SOMBASE)/bin/sc

CXXFLAGS=-fPIC

OBJS=initfunc.o cat.o dog.o 

all: dynaload domestic.dll

initfunc.o: initfunc.cpp cat.xh dog.xh
	$(CXX) $(CXXFLAGS)  -c initfunc.cpp -o $@ -I. $(INCL_SOMTK)

cat.xh: cat.idl
	$(SC) -sxh $(INCL_SOMTK) -I. cat.idl 

cat.xih: cat.idl
	$(SC) -sxih $(INCL_SOMTK) -I. cat.idl

cat.o: cat.cpp cat.xih cat.xh
	$(CXX) $(CXXFLAGS)  -c cat.cpp -o $@ -I. $(INCL_SOMTK)

dog.xh: dog.idl
	$(SC) -sxh $(INCL_SOMTK) -I. dog.idl

dog.xih: dog.idl
	$(SC) -sxih $(INCL_SOMTK) -I. dog.idl

dog.o: dog.cpp dog.xih dog.xh
	$(CXX) $(CXXFLAGS)  -c dog.cpp -o $@ -I. $(INCL_SOMTK)

dynaload.o: dynaload.cpp 
	$(CXX) $(CXXFLAGS)  -c dynaload.cpp -o $@ -I. $(INCL_SOMTK) 

dynaload: dynaload.o
	$(CXX) $(CXXFLAGS)  dynaload.o -o $@ $(LINK_SOMTK)

domestic.dll: $(OBJS)
	echo SOMInitModule >domestic.exp
	$(CXX) $(CXXFLAGS)  -shared $(OBJS) -o $@ $(LINK_SOMTK) -Wl,-retain-symbols-file,domestic.exp

clean:
	rm -rf dynaload *.o *.xh *.xih *.h *.exp *.dll

test:
	LD_LIBRARY_PATH=$(SOMBASE)/lib:. ; \
	export LD_LIBRARY_PATH; \
	./dynaload Cat; \
	./dynaload Dog
