Ъ[ lxLite ]ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВ[ Version 1.3.3 ]ї
Г Copyright 1996,97 by FRIENDS software     Г    All rights   ґ
Г Copyright 2001,03 by Max Alekseyev        А     reserved    Щ
А Processing file PMDDEML.DLL Г Module type:   DLL, Per-process Init, Per-process Term
Г Required CPU:        i80386   Version:               2.02
Г Page size:             4096   Page shift:               2
Г Objects:                  5   Resources:                0
Г ObjTable offs:     000000C4   ResTable offs:     00000000
Г MapTable offs:     0000013C   DirTable offs:     00000000
Г N-Res Names offs:  00006A58   N-Res Names size:  0000024E
Г ImportProc offs:   00000901   EntryTable offs:   00000197
Г Imported entries:         4   Debug info,b:             0
Г Start obj:EIP:   1:000027B8   Stack obj:ESP:   0:00000000
Г Module name: pmddeml
Г Description: PMDDEML Library
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Resident Names Table
Г Index В Name ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г 00000 Б pmddeml
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Non-Resident Names Table
Г Index В Name ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
і 00000 і PMDDEML Library
і 00100 і WINDDEABANDONTRANSACTION
і 00101 і WINDDEACCESSDATA
і 00102 і WINDDEADDDATA
і 00103 і WINDDESUBMITTRANSACTION
і 00104 і WINDDECOMPARESTRINGHANDLES
і 00105 і WINDDECONNECT
і 00106 і WINDDECONNECTLIST
і 00107 і WINDDECREATEDATAHANDLE
і 00108 і WINDDECREATESTRINGHANDLE
і 00109 і WINDDEDISCONNECT
і 00110 і WINDDEDISCONNECTLIST
і 00111 і WINDDEENABLECALLBACK
і 00112 і WINDDEFREEDATAHANDLE
і 00113 і WINDDEFREESTRINGHANDLE
і 00114 і WINDDEGETDATA
і 00116 і WINDDEINITIALIZE
і 00117 і WINDDEKEEPSTRINGHANDLE
і 00118 і WINDDENAMESERVICE
і 00119 і WINDDEPOSTADVISE
і 00120 і WINDDEQUERYCONVINFO
і 00121 і WINDDEQUERYNEXTSERVER
і 00122 і WINDDEQUERYSTRING
і 00123 і WINDDERECONNECT
і 00124 і WINDDESETUSERHANDLE
і 00126 і WINDDEUNINITIALIZE
Г 00127 Б WINDDEQUERYMODULEVERSION
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Imported Modules Table
Г Index В Offs В Name ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
і 00001 і 00000 і PMMERGE
і 00002 і 00008 і DOSCALLS
і 00003 і 00017 і PMWIN
Г 00004 Б 00023 Б NLS
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Imported Procedures Table
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г -= Empty =-
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Module Entry Table
Г Index В Entry Type В Entry AttributesДДДДДДДДДДДДДДДДДДДДД
і 00100 і    0:32    і 1:00001320, Exp, Shr
і 00101 і    0:32    і 1:000012CC, Exp, Shr
і 00102 і    0:32    і 1:000011C0, Exp, Shr
і 00103 і    0:32    і 1:00001078, Exp, Shr
і 00104 і    0:32    і 1:00001000, Exp, Shr
і 00105 і    0:32    і 1:00000F58, Exp, Shr
і 00106 і    0:32    і 1:00000E64, Exp, Shr
і 00107 і    0:32    і 1:00000DEC, Exp, Shr
і 00108 і    0:32    і 1:00000DBC, Exp, Shr
і 00109 і    0:32    і 1:00000D6C, Exp, Shr
і 00110 і    0:32    і 1:00000D14, Exp, Shr
і 00111 і    0:32    і 1:00000C18, Exp, Shr
і 00112 і    0:32    і 1:00000BC0, Exp, Shr
і 00113 і    0:32    і 1:00000B68, Exp, Shr
і 00114 і    0:32    і 1:00000AC4, Exp, Shr
і 00116 і    0:32    і 1:000007DC, Exp, Shr
і 00117 і    0:32    і 1:00000784, Exp, Shr
і 00118 і    0:32    і 1:0000053C, Exp, Shr
і 00119 і    0:32    і 1:00000448, Exp, Shr
і 00120 і    0:32    і 1:000002C0, Exp, Shr
і 00121 і    0:32    і 1:000001D0, Exp, Shr
і 00122 і    0:32    і 1:00000168, Exp, Shr
і 00123 і    0:32    і 1:00000104, Exp, Shr
і 00124 і    0:32    і 1:0000005C, Exp, Shr
і 00126 і    0:32    і 1:00000000, Exp, Shr
Г 00127 Б    0:32    Б 1:00007488, Exp, Shr
АґDone
