!IFNDEF DEBUG
!ERROR ,SPECIFY EITHER DEBUG=0 or DEBUG=1 ON THE NMAKE COMMANDLINE !
!ENDIF

!IF $(DEBUG)
COPTS=/Ti
LOPTS=/DE /DBGPACK
!ELSE
COPTS=/O
LOPTS=
!ENDIF

MSGBIND=msgbind.exe
CC = icc.exe
LINK = ilink.exe

CFLAGS = /Q+ /DOS2 /W3 /Tl1 /Sm /Ss /Gm /Gd- /Gf /G5 /Gt /C $(COPTS)
LINKOPT = /NOI $(LOPTS) /PM:VIO /STACK:10000 /ALIGN:4 /MAP /BASE:0x10000
WOPTS=/W3 /Wdcl /Weff /Wpar /Wpro /Wrea /Wret /Wuse


.c.obj:
   $(CC) $(CFLAGS) $(WOPTS) .\$*.c

.obj.exe:
    -7 $(LINK) /NOFREE /NOL $(LINKOPT) @<<
$<
$@
$*.MAP
LIBCONV.LIB+
LIBULS.LIB;
<<NOKEEP
    $(MSGBIND) <<
> $@
< $(IBMC)\HELP\DDE4.MSG
*
<<NOKEEP


ALL: F32MON.EXE F32PARTS.EXE CACHEF32.EXE F32STAT.EXE

diskinf0.obj : diskinf0.c fat32.h fat32def.h
diskinf1.obj : diskinf1.c fat32.h fat32def.h
diskinf2.obj : diskinf2.c fat32.h fat32def.h
monitor.obj  : monitor.c fat32def.h
cachef32.obj : cachef32.c fat32def.h
f32stat.obj  : f32stat.c fat32def.h

OBJS=diskinf0.OBJ diskinf1.OBJ diskinf2.OBJ
F32PARTS.EXE : $(OBJS)
        -7 $(LINK) /NOFREE /NOL $(LINKOPT) @<<
$(OBJS: = +^
)
$@
$*.MAP;
<<NOKEEP

F32MON.EXE : MONITOR.OBJ
        -7 $(LINK) /NOFREE /NOL $(LINKOPT) @<<
$?
$@
$*.MAP;
<<NOKEEP

CACHEF32.EXE : CACHEF32.OBJ
F32STAT.EXE  : F32STAT.OBJ
