Суперблок:
184,0,0,0,160,5,0,0,72,0
0,0,45,3,0,0,161,0,0,0
1,0,0,0,0,0,0,0,0,0
0,0,160,5,0,0,160,5,0,0
184,0,0,0,0,0,0,0,253,54
178,69,0,0,20,0,83,239,1,0


microfsd в VDM:
[=========================================================================]
MICROFSD - checkpoint 1
MICROFSD - checkpoint 2
MICROFSD - checkpoint 3
Linux ext2fs IFS for OS/2 - MICROFSD - Copyright (C) 1996 Matthieu WILLM
CS = 0x8C20, DS = 0x2163, ES = 0x8C00, SS = 0x1162
hiddensectors = 0x0
bios_device = 0
current_seg = 35872
read_super()
ext2_read_super()
current_seg = 0x8C20
current_seg = 0x8C20
184,0,0,0,160,5,0,0,72,0
0,0,45,3,0,0,161,0,0,0
1,0,0,0,0,0,0,0,0,0
0,0,160,5,0,0,160,5,0,0
184,0,0,0,0,0,0,0,253,54
178,69,0,0,20,0,83,239,1,0
ext2fs partition mounted successfuly
**** mu_Open(C:\MINIFSD.FSD)
ext2_read_inode(2)
current_seg = 0x8C20
current_seg = 0x8C20
current_seg = 0x8C20
current_seg = 0x8C20
ext2_readdir(2)
ext2_getblk(0)
current_seg = 0x8C20
current_seg = 0x8C20
ext2_readdir(2)
ext2_getblk(0)
ext2_readdir(2)
ext2_getblk(0)
ext2_readdir(2)
ext2_getblk(0)
ext2_readdir(2)
ext2_getblk(0)
ext2_readdir(2)
ext2_getblk(0)
ext2_readdir(2)
ext2_getblk(0)
ext2_readdir(2)
ext2_getblk(0)
ext2_read_inode(20)
current_seg = 0x8C20
current_seg = 0x8C20
     size of C:\MINIFSD.FSD is 39532
**** mu_Read(off=0, pBuf=007C:0000, cbBuf=39532)
     VFS_read(buf=007C:0000, len=32768)
ext2_getblk(0)
current_seg = 0x8C20
current_seg = 0x8C20
ext2_getblk(1)
current_seg = 0x8C20
current_seg = 0x8C20









[=========================================================================]