group pmwp;

uses pmerr;

type HOBJECT=LHANDLE;

constant LOCATION_DESKTOP    = ($FFFF0001);

constant CCHMAXCLASS         = (3);

constant QC_First            = (0);
constant QC_FIRST            = (0);
constant QC_Next             = (1);
constant QC_NEXT             = (1);
constant QC_Last             = (2);
constant QC_LAST             = (2);

constant CO_FAILIFEXISTS     = (0);
constant CO_REPLACEIFEXISTS  = (1);
constant CO_UPDATEIFEXISTS   = (2);

type OBJECTIMAGE = structure
        hptrObject: HPOINTER;
end;
type POBJECTIMAGE=^OBJECTIMAGE;

type OBJCLASS = structure
        pNext:          PVOID; (* ^OBJCLASS; *)
        pszClassName:   PSZ;
        pszModName:     PSZ;
end;
type POBJCLASS=^OBJCLASS;

function WinDeregisterObjectClass(in pszClassName: PSZ): BOOL;

function WinReplaceObjectClass(in pszOldClassName: PSZ;
                               in pszNewClassName: PSZ;
                               in fReplace:  BOOL): BOOL;

function WinEnumObjectClasses(in pObjClass:  POBJCLASS;
                              in pulSize:    PULONG): BOOL;
      
function WinCreateObject(in pszClassName:    PSZ;
                         in pszTitle:        PSZ;
                         in pszSetupString:  PSZ;
                         in pszLocation:     PSZ;
                         in ulFlags:         ULONG): HOBJECT;

function WinSetObjectData(in hObject:        HOBJECT;
                          in pszSetupString: PSZ): BOOL;

function WinDestroyObject(in hObject:        HOBJECT): BOOL;

function WinQueryObject(in pszObjectID:      PSZ): HOBJECT;

function WinSaveObject(in hObject:           HOBJECT;
                       in fAsync:            BOOL): BOOL;
      
function WinOpenObject(in hObject:           HOBJECT;
                       in ulView:            ULONG;
                       in Flag:              BOOL): BOOL;
      
function WinMoveObject(in hObjectofObject:   HOBJECT;
                       in hObjectofDest:     HOBJECT;
                       in ulReserved:        ULONG): HOBJECT;
      
function WinCopyObject(in hObjectofObject:   HOBJECT;
                       in hObjectofDest:     HOBJECT;
                       in ulReserved:        ULONG): HOBJECT;
      
function WinCreateShadow(in hObjectofObject: HOBJECT;
                         in hObjectofDest:   HOBJECT;
                         in ulReserved:      ULONG): HOBJECT;

function WinQueryActiveDesktopPathname(in pszPathName: PSZ;
                                       in ulSize:      ULONG): BOOL;

function WinQueryObjectPath(in hobject:      HOBJECT;
                            in pszPathName:  PSZ;
                            in ulSize:       ULONG): BOOL;
      
function WinRestartWPDServer(in fState:      BOOL): APIRET;
function WinIsWPDServerReady(): BOOL;
function WinRestartSOMDD(in fState:          BOOL): APIRET;
function WinIsSOMDDReady(): BOOL;

constant SETTINGS_PAGE_NUMBERS = (1);

type PAGEINFO = structure
        cb:                 ULONG;
        hwndPage:           HWND;
        pfnwp:              PFNWP;
        resid:              ULONG;
        pCreateParams:      PVOID;
        dlgid:              USHORT;
        usPageStyleFlags:   USHORT;
        usPageInsertFlags:  USHORT;
        usSettingsFlags:    USHORT;
        pszName:            PSZ;
        idDefaultHelpPanel: USHORT;
        usReserved2:        USHORT;
        pszHelpLibraryName: PSZ;
        pHelpSubtable:      PUSHORT;
        hmodHelpSubtable:   HMODULE;
        ulPageInsertId:     ULONG;
end;
type PPAGEINFO = ^PAGEINFO;

type ICONPOS = structure
    ptlIcon:                POINTL;
    szIdentity:             array[1] of CHAR;
end;
type PICONPOS = ^ICONPOS;

function WinSetFileIcon(in pszFileName:     PSZ;
                        in pIcnInfo:        PICONINFO): BOOL;
         
function WinSetFileIconN(in pszFileName:    PSZ;
                         in pIcnInfo:       PICONINFO;
                         in ulIconIndex:    ULONG): BOOL;

function WinFreeFileIcon(in hptr:           HPOINTER): BOOL;
      
function WinLoadFileIcon(in pszFileName:    PSZ;
                         in fPrivate:       BOOL): HPOINTER;

function WinLoadFileIconN(in pszFileName:   PSZ;
                          in fPrivate:      BOOL;
                          in ulIconIndex:   ULONG): HPOINTER;

function WinStoreWindowPos(in pszAppName:   PSZ;
                           in pszKeyName:   PSZ;
                           in hwnd:         HWND): BOOL;

function WinRestoreWindowPos(in pszAppName: PSZ;
                             in pszKeyName: PSZ;
                             in hwnd:       HWND): BOOL;

function WinShutdownSystem(in hab:          HAB;
                           in hmq:          HMQ): BOOL;

end.
