TC__string
TC__long
TC__TypeCode
TC__octet
TC__boolean
TC__char
TC__ushort
TC__short
TC__ulong
TC__null
TC__void
TC__float
TC__double
TC__any
TC__Principal
TC__Object
TC__NamedValue
TC__InterfaceDescription
TC__OperationDescription
TC__AttributeDescription
TC__ParameterDescription
TC__RepositoryDescription
TC__ModuleDescription
TC__ConstDescription
TC__ExceptionDescription
TC__TypeDescription
TC__FullInterfaceDescription
tcKind
tcParmCount
tcEqual
tcParameter
tcPrint
tcNew
tcNewVL
tcFree
tcAlignment
tcSetAlignment
tcCopy
tcSequenceNew
tcSize
tcSetZeroOriginEnum
tcGetZeroOriginEnum
somVaBuf_create
somVaBuf_get_valist
somVaBuf_destroy
somVaBuf_add
somvalistGetTarget
somvalistSetTarget
tcSeqFromListString
