Open Watcom Linker Version 1.6
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       07/08/16 01:28:58
Executable Image: FreePM.exe
creating an OS/2 32-bit executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0003:00000000        0003d750



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

_TEXT16                CODE           AUTO           0001:00000000   00000068
BEGTEXT                CODE           AUTO           0002:00000000   00000007
_TEXT                  CODE           AUTO           0002:00000010   00013930
_NULL                  BEGDATA        DGROUP         0003:00000000   00000004
_AFTERNULL             BEGDATA        DGROUP         0003:00000004   00000000
CONST                  DATA           DGROUP         0003:00000004   00002aa4
CONST2                 DATA           DGROUP         0003:00002ab0   000000d0
_DATA                  DATA           DGROUP         0003:00002b80   00001a34
XIB                    DATA           DGROUP         0003:000045b4   00000000
XI                     DATA           DGROUP         0003:000045b4   00000060
XIE                    DATA           DGROUP         0003:00004614   00000000
YIB                    DATA           DGROUP         0003:00004614   00000000
YI                     DATA           DGROUP         0003:00004614   00000030
YIE                    DATA           DGROUP         0003:00004644   00000000
TIB                    DATA           DGROUP         0003:00004644   00000000
TI                     DATA           DGROUP         0003:00004644   00000000
TIE                    DATA           DGROUP         0003:00004644   00000000
DATA                   DATA           DGROUP         0003:00004644   00000000
_BSS                   BSS            DGROUP         0003:00004650   000270fc
STACK                  STACK          DGROUP         0003:0002b750   00012000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: F_WinStartApp.obj(C:\_work\SVN\osfree\freepm\src_c\F_WinStartApp.cpp)
0002:00000010* WinStartApp
Module: FreePM_win.obj(C:\_work\SVN\osfree\freepm\src_c\FreePM_win.cpp)
0002:00001366  near ThreadPipe::ThreadPipe()
0002:00001476  near ThreadPipe::~ThreadPipe()
0002:00001506+ near _FreePM_HAB::_FreePM_HAB()
0002:00001546+ near _FreePM_HAB::~_FreePM_HAB()
0002:0000008b  WinInitialize
0002:00000188  WinTerminate
0002:000001d1  WinRegisterClass
0002:00000229  WinCreateMsgQueue
0002:000002f1  WinDestroyMsgQueue
0002:00000342* WinQueryQueueInfo
0002:0000039a* long unsigned near WinCreateWindow( long unsigned, char const near *, char const near *, int unsigned, int, int, int, int, long unsigned, long unsigned, int unsigned, void near *, void near * )
0002:00000612  WinCreateStdWindow
0002:00000876  WinGetMsg
0002:00000b68* WinPeekMsg
0002:00000be9* WinPostMsg
0002:00000d5f* WinSendMsg
0002:00000f48* WinRegisterUserMsg
0002:00000fa0  WinDispatchMsg
0002:000010f0+ int unsigned near WinGetLastError( long unsigned )
0002:00001150* int unsigned near WinGetLastError2()
0002:000011c0* _ERRINFO near * near WinGetErrorInfo( long unsigned )
0002:00001278* int near WinFreeErrorInfo( _ERRINFO near * )
0002:000012b6* void near * near _F_DefaultWindowProc( long unsigned, int unsigned, void near *, void near * )
0002:0000130e* void near * near WinDefWindowProc( long unsigned, int unsigned, void near *, void near * )
0003:00004650  _FreePM_HAB near _hab
Module: WIN1.obj(C:\_work\SVN\osfree\freepm\src_c\WIN1.cpp)
0002:00001611  main_
0002:0000171d+ void near * near ClientWndProc( long unsigned, int unsigned, void near *, void near * )
Module: Fc_config.obj(C:\_work\SVN\osfree\freepm\src_c\Fc_config.cpp)
0002:00001744  int near F_ClientConfig::Read( char near * )
0002:000017e4+ int near F_ClientConfig::ReadStr( __iobuf near *, char near *, char near *, char near *, char near * )
0002:00001946+ int near F_ClientConfig::AnalizeRecodrRead( char near *, char near * )
Module: Fc_main.obj(C:\_work\SVN\osfree\freepm\src_c\Fc_main.cpp)
0002:000030ce  int near NPipe::SendDataToServer( void near *, int )
0002:000031e6  int near NPipe::SendLongDataToServer( void near *, int )
0002:00003308  int near NPipe::RecvDataFromClient( void near *, int near *, int )
0002:00003497  int near NPipe::RecvLongDataFromClient( void near *, int near *, int )
0002:00001a6f  int near InitServerConnection( char near * )
0002:00002075  int near CloseServerConnection()
0002:0000221d  int near _F_SendCmdToServer( int, int )
0002:00002880  int near _F_SendGenCmdToServer( int, int )
0002:000029a0  int near _F_SendGenCmdDataToServer( int, int, void near *, int )
0002:00002b95  int near _F_SendDataToServer( void near *, int )
0003:00005360+ F_ClientConfig near FPM_config
0003:00005568+ char near PipeName[]
0003:00005668+ NPipe near * near pF_pipe
0002:00002de8  int near _F_RecvDataFromServer( void near *, int near *, int )
0003:00002b30  char const near * const near _FreePM_Application_Name
0003:00002b34  char const near * const near _FreePM_Application_Vers
Module: F_Client.obj(C:\_work\SVN\osfree\freepm\src_c\F_Client.cpp)
0002:00004b10+ near NPipe::NPipe( char near *, int )
0002:00004bcb+ near NPipe::~NPipe()
0002:00004c17+ near ProccessPipes::ProccessPipes()
0002:00004c73+ near ProccessPipes::~ProccessPipes()
0003:00006670+ LogFileStat near * near globalErrorLog
0003:00006674+ LogFile near * near globalLogFile
0003:00006678+ LogFileStat near * near lastLogFileStat
0003:0000667c+ LogFileStat near * near LogFileStat
0003:00006680+ char near * near * near globalArgv
0003:00006684+ char near * near * near globalEnvp
0003:00003be0+ int near sockSquid
0003:00006688+ int near globalDebug
0003:0000668c+ int near globalPid
0003:00006690+ char near * near globalLogDir
0003:00006694+ char near * near progname
0003:00006698+ char near * near ExternMachine
0003:0000669c+ ProccessPipes near ProcPipes
0003:00028ca4+ int volatile near ProccessPipes::Access
0003:00028ca8+ int near detachedMode
0002:00003695+ void near CloseAllClientConnection()
0002:0000374d* int near InitClientConnection( char near * )
0002:00003a19* int near CloseThreadPipe()
0002:00003b44+ int near ThreadPipe::InitClientConnection( char near * )
0002:000041c7* int near SendQueryToServer( char near *, char near *, int )
0003:00028cac+ int unsigned near SQDR_hmtx
Module: F_debug.obj(C:\_work\SVN\osfree\freepm\src_c\F_debug.cpp)
0002:00004cae  _db_print_
0002:0000510e  _db_init_
0002:000051bc* _db_rotate_log_
0002:0000533d* void near xassert( char const near *, char const near *, int )
0002:000053ae* int near ctx_enter( char const near * )
0002:0000544b* void near ctx_exit( int )
0002:0000575c  fatal_
0002:0000579f+ fatalf_
0003:00029d40+ int near DebugCount
Module: F_errors.obj(C:\_work\SVN\osfree\freepm\src_c\F_errors.cpp)
0002:0000581c  GetOS2ErrorMessage_
0002:00005884  GetFreePMErrorMessage_
0002:000058ec  char const near * near xstrerror_type( int )
0002:0000591b+ xstdio_strerror_
0002:00005a35+ StdStrError_
0003:00003c48+ OS2_ErrMsg near OS2_ErrMessages[]
0003:00003da8+ OS2_ErrMsg near OS2_StdErrMessages[]
0003:00003df8+ OS2_ErrMsg near FreePM_ErrMessages[]
Module: F_globals.obj(C:\_work\SVN\osfree\freepm\src_c\F_globals.cpp)
0003:00002b70  char const near * const near w_space
0003:0002b1d0  int near _FreePM_id_index
0003:0002b1d4+ int near _FreePM_NeedToExit
0003:0002b1d8  int near _FreePM_detachedMode
0003:0002b1dc  int near _FreePM_debugLevels[]
0003:0002b2dc  __iobuf near * near _FreePM_debug_log
0003:0002b2e0  int near _FreePM_shutting_down
0003:00003e50  int near _FreePM_db_level
0003:00003e54  int near _FreePM_opt_debug_stderr
0003:00003e58  FreePM_Config near _FreePMconfig
0003:0002b2e4  int near _FreePM_FatalInProgress
0003:0002b2e8  long unsigned near _FreePM_curtime
0003:0002b2ec  timeval near _FreePM_current_time
0003:0002b2f4  timeval near _FreePM_start
0003:0002b300  double near _FreePM_current_dtime
Module: F_messages.obj(C:\_work\SVN\osfree\freepm\src_c\F_messages.cpp)
0002:00005ab9  int near FreePM_Queue::Add( _QMSG near * )
0002:00005c1f* int near FreePM_Queue::Del( int )
0002:00005dfb* int near FreePM_Queue::DelFirst()
0002:00005f38  int near FreePM_Queue::Get( _QMSG near * )
Module: F_utils.obj(C:\_work\SVN\osfree\freepm\src_c\F_utils.cpp)
0002:0000609f  long unsigned near getCurrentTime()
0002:0000611a* int near OS2SetRelMaxFH( int )
0002:0000619e  QueryProcessType_
0002:0000621a  QueryThreadOrdinal_
Module: F_win1.obj(C:\_work\SVN\osfree\freepm\src_c\F_win1.cpp)
0002:000062ac  WinDestroyWindow
0002:00006304* int near WinShowWindow( long unsigned, int )
0002:0000635c* int near WinQueryWindowRect( long unsigned, _RECTL near * )
0002:000063b4  F_WinGetPS
0002:000063ea  WinReleasePS
0002:00006420* int near WinEndPaint( long unsigned )
0002:00006478* int near WinEnableWindow( long unsigned, int )
0002:000064d0* int near WinIsWindowEnabled( long unsigned )
0002:00006528* int near WinEnableWindowUpdate( long unsigned, int )
0002:00006580* int near WinIsWindowVisible( long unsigned )
0002:000065d8* int near WinQueryWindowText( long unsigned, int, char near * )
0002:00006630* int near WinSetWindowText( long unsigned, char const near * )
0002:00006688* int near WinQueryWindowTextLength( long unsigned )
0002:000066e0* long unsigned near WinWindowFromID( long unsigned, int unsigned )
0002:00006738* long unsigned near WinWindowFromDC( long unsigned )
0002:00006790* long unsigned near WinQueryWindowDC( long unsigned )
0002:000067e8* int near WinIsWindow( long unsigned, long unsigned )
0002:00006840* long unsigned near WinQueryWindow( long unsigned, int )
0002:00006898* int near WinMultWindowFromIDs( long unsigned, long unsigned near *, int unsigned, int unsigned )
0002:000068f0* int near WinSetParent( long unsigned, long unsigned, int )
0002:00006948* int near WinIsChild( long unsigned, long unsigned )
0002:000069a0* int near WinSetOwner( long unsigned, long unsigned )
0002:000069f8* int near WinSetWindowPos( long unsigned, long unsigned, int, int, int, int, int unsigned )
0002:00006aa6* int near WinSetMultWindowPos( long unsigned, _SWP near *, int unsigned )
0002:00006afe* int near WinQueryWindowPos( long unsigned, _SWP near * )
0002:00006b56* int near WinSetActiveWindow( long unsigned, long unsigned )
0002:00006b8b* int near WinSetFocus( long unsigned, long unsigned )
0002:00006be3+ WinFocusChange
Module: c:\watcom/lib386/os2\clib3r.lib(stk)
0002:00006c4d  __STK
0002:00006c3d  __CHK
0002:00006c7c  __GRO
0002:00006c6c* __STKOVERFLOW_
Module: c:\watcom/lib386/os2\clib3r.lib(imthread)
0003:000045cc  __imthread
Module: c:\watcom/lib386/os2\plibmt3r.lib(stablcl)
0002:00006cb0  __wcpp_4_lcl_register__
Module: c:\watcom/lib386/os2\clib3r.lib(strcpy)
0002:00006cc0  strcpy_
Module: c:\watcom/lib386/os2\clib3r.lib(nfree)
0002:00006cf0  free_
0002:00006d00  _nfree_
0003:0002b308  ___MiniHeapFreeRover
Module: c:\_work\svn\osfree\lib\pm_client.lib(C:\_work\SVN\osfree\freepm\shared\f_hab.cpp)
0002:00006e10  int near _FreePM_HAB::QueryOrdinalUsed( int, int )
0002:00006e9a  int near _FreePM_HAB::QueryHABexist( int )
0002:00006f18  int near _FreePM_HAB::GetCurrentHAB()
0002:00006f6f+ int near _FreePM_HAB::GetCurrentHABindex()
0002:00006fc9  int near _FreePM_HAB::AddHAB( int, int, int )
0002:0000713a  int near _FreePM_HAB::DelHAB( int )
0002:00007223  int near _FreePM_HAB::SetError( int, int )
0002:00007299  int near _FreePM_HAB::SetError( int )
0002:000072f5* int near _FreePM_HAB::QueryError( int )
0002:0000735f* int near _FreePM_HAB::AddHwnd( long unsigned, FPM_Window near * )
0002:000073ef  int near _FreePM_HAB::AddHwnd( long unsigned, int, FPM_Window near * )
0002:00007610  int near _FreePM_HAB::QueryHwnd( long unsigned )
0002:00007669  int near _FreePM_HAB::QueryIndexesHwnd( long unsigned, int near & )
0002:00007714  int near _FreePM_HAB::QueryHwnd( long unsigned, int )
0002:000077c3* int near _FreePM_HAB::DelHwnd( long unsigned )
0002:0000784f+ int near _FreePM_HAB::DelHwnd( long unsigned, int )
Module: c:\watcom/lib386/os2\plibmt3r.lib(opnew)
0002:00007a00  void near * near operator new( int unsigned )
Module: c:\watcom/lib386/os2\plibmt3r.lib(opdel)
0002:00007a60  void near operator delete( void near * )
Module: c:\_work\svn\osfree\lib\pm_client.lib(C:\_work\SVN\osfree\freepm\shared\f_window.cpp)
0002:00007a69  int near FPM_Window::CreateFPM_Window( long unsigned, char const near *, char const near *, int unsigned, int, int, int, int, long unsigned, long unsigned, int unsigned, void near *, void near * )
0002:00007da7  int near FPM_Window::WinSetWindowPos( long unsigned, int, int, int, int, int unsigned )
0002:00008164+ int near FPM_Window::SendMsg_to_proc( int unsigned, void near *, void near * )
0002:000081fc  int near FPM_Window::proc( _QMSG near * )
0002:00008262  int near FPM_Window::Draw( long unsigned )
0002:0000836e+ long unsigned near FPM_Window::GetPS()
0002:000083dd+ int near FPM_Window::ReleasePS( long unsigned )
0002:00008449  int near FRAME_Window::proc( _QMSG near * )
Module: c:\_work\svn\osfree\lib\pm_client.lib(C:\_work\SVN\osfree\freepm\shared\f_stdwindow.cpp)
0002:000084f4  int near STD_Window::CreateSTD_Window( long unsigned, int unsigned, int unsigned near *, char near *, char near *, int unsigned, long unsigned, int unsigned, long unsigned near * )
Module: c:\watcom/lib386/os2\clib3r.lib(strlen)
0002:00008f30  strlen_
Module: c:\watcom/lib386/os2\clib3r.lib(calloc)
0002:00008f50  calloc_
Module: c:\watcom/lib386/os2\plibmt3r.lib(stabadt)
0002:00008f70+ void near * near dtor_the_array( _RTARCTOR near * )
0002:00008fa8  __wcpp_4_dtor_array__
Module: c:\watcom/lib386/os2\plibmt3r.lib(undefed)
0002:00008fd0  __wcpp_4_undefed_cdtor__
Module: c:\watcom/lib386/os2\clib3r.lib(fltused)
0003:00003f2c  _fltused_
Module: c:\watcom/lib386/os2\plibmt3r.lib(iofefg)
0002:00009030  std::istream near & near operator >>( std::istream near &, smanip<long near > const near & )
0002:00009050  std::istream near & near operator >>( std::istream near &, smanip<int near > const near & )
0002:00009070  std::ostream near & near operator <<( std::ostream near &, smanip<long near > const near & )
0002:00009090  std::ostream near & near operator <<( std::ostream near &, smanip<int near > const near & )
0003:000045d8  __ppfltused_
Module: c:\watcom/lib386/os2\emu387.lib(386)
0002:000090a8  __init_387_emulator
0002:000090a9* __fini_387_emulator
Module: c:\watcom/lib386/os2\clib3r.lib(_8087)
0003:00003f30  __8087
0003:00003f31  __real87
Module: c:\watcom/lib386/os2\plibmt3r.lib(moddtorr)
0003:0000461a  ___wcpp_4_data_module_dtor_ref_
Module: c:\watcom/lib386/os2\clib3r.lib(cstart)
0002:000090b0  _cstart_
Module: c:\watcom/lib386/os2\plibmt3r.lib(fsroot)
0003:000045ea  ___wcpp_4_data_init_fs_root_
Module: c:\watcom/lib386/os2\clib3r.lib(fopen)
0002:00009130+ __open_flags_
0002:00009370+ _fsopen_
0002:000093c0  fopen_
0002:00009450* freopen_
Module: c:\watcom/lib386/os2\clib3r.lib(fclose)
0002:000094c0  __doclose_
0002:00009560  __shutdown_stream_
0002:00009580  fclose_
0003:0002b30c+ ___RmTmpFileFn
Module: c:\watcom/lib386/os2\clib3r.lib(fgets)
0002:000095d0  fgets_
Module: c:\watcom/lib386/os2\clib3r.lib(strstr)
0002:00009650  strstr_
Module: c:\watcom/lib386/os2\clib3r.lib(sscanf)
0002:00009740+ vsscanf_
0002:00009770  sscanf_
Module: c:\watcom/lib386/os2\clib3r.lib(_strcmp)
0002:000097a0  strcmp_
Module: c:\watcom/lib386/os2\clib3r.lib(printf)
0002:000098e0  printf_
Module: c:\watcom/lib386/os2\clib3r.lib(sprintf)
0002:00009910  sprintf_
Module: c:\watcom/lib386/os2\plibmt3r.lib(stabact)
0002:00009940  __wcpp_4_ctor_array__
Module: c:\watcom/lib386/os2\clib3r.lib(atexit)
0002:00009976  atexit_
Module: c:\watcom/lib386/os2\clib3r.lib(system)
0002:00009a10  system_
Module: c:\watcom/lib386/os2\clib3r.lib(errno)
0002:00009a90  __get_errno_ptr_
0002:00009aa0  __get_doserrno_ptr_
Module: c:\watcom/lib386/os2\clib3r.lib(iob)
0003:00003f34  ___iob
0003:0000413c  __fmode
0003:0002b394  ___OpenStreams
0003:0002b398  ___ClosedStreams
Module: c:\watcom/lib386/os2\clib3r.lib(fflush)
0002:00009ab0  fflush_
Module: c:\watcom/lib386/os2\clib3r.lib(snprintf)
0002:00009b00  vsnprintf_
0002:00009b60  snprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(vfprintf)
0002:00009b90  vfprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(strnicmp)
0002:00009ba0  strnicmp_
Module: c:\watcom/lib386/os2\clib3r.lib(atoi)
0002:00009bf0  atoi_
Module: c:\watcom/lib386/os2\clib3r.lib(assert99)
0002:00009c90  _assert99_
0002:00009e60* __assert99_
Module: c:\watcom/lib386/os2\clib3r.lib(_icstrdu)
0002:00009e88  strdup_
Module: c:\watcom/lib386/os2\clib3r.lib(strtok)
0002:00009e90  strtok_
Module: c:\watcom/lib386/os2\clib3r.lib(renamos2)
0002:00009f40  rename_
Module: c:\watcom/lib386/os2\clib3r.lib(localtim)
0002:00009f60+ _localtime_
0002:00009fc0  localtime_
Module: c:\watcom/lib386/os2\clib3r.lib(strftime)
0002:0000a23d  strftime_
Module: c:\watcom/lib386/os2\clib3r.lib(abort)
0002:0000a779  abort_
0002:0000a794+ __terminate_
0003:00004140+ ___abort
Module: c:\watcom/lib386/os2\clib3r.lib(fprintf)
0002:0000a7b0  fprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(exit)
0002:0000a7d1+ __null_int23_exit_
0002:0000a7d3  exit_
0002:0000a823* _exit_
0003:00004144  ___int23_exit
0003:00004148+ ___FPE_handler_exit
Module: c:\watcom/lib386/os2\clib3r.lib(_iftime_)
0002:0000a83c  _ftime_
Module: c:\watcom/lib386/os2\clib3r.lib(xmsgo32)
0002:0000a850  __exit_with_msg_
0002:0000a880  __fatal_runtime_error_
Module: c:\watcom/lib386/os2\clib3r.lib(maino32)
0003:0000414c  ___FirstThreadData
0003:00004150  ___GetThreadPtr
0003:00004154  __AccessFileH
0003:00004158  __ReleaseFileH
0003:0000415c  __AccessIOB
0003:00004160  __ReleaseIOB
0003:00004164  __AccessNHeap
0003:00004168  __AccessFHeap
0003:0000416c  __ReleaseNHeap
0003:00004170  __ReleaseFHeap
0002:0000a8aa  __threadstack_
0002:0000a8b1  __threadid_
0002:0000a8ba  __OS2MainInit_
0002:0000a929+ __OS2Init_
0002:0000a967* __OS2Fini_
0002:0000a972+ __shutdown_stack_checking_
0002:0000a987  __exit_
0003:00004174  __AccessTDList
0003:00004178  __ReleaseTDList
0003:0000417c  ___sig_init_rtn
0003:00004180  ___sig_fini_rtn
0003:00004184  __threadstksize
0003:00004188  ___process_fini
0003:0002b3a0  ___Is_DLL
0003:0002b3a4+ ___saved_CS
Module: c:\watcom/lib386/os2\clib3r.lib(trdalloc)
0002:0000a9d0  __InitThreadProcessing_
0002:0000a9f0  __FiniThreadProcessing_
0003:0002b4a8  ___ThreadData
Module: c:\watcom/lib386/os2\clib3r.lib(mthread)
0002:0000aaa0+ __CloseSemaphore_
0002:0000aae0+ __AccessSemaphore_
0002:0000ab40+ __ReleaseSemaphore_
0002:0000aba0+ __AccessIOB_
0002:0000abb0+ __ReleaseIOB_
0002:0000abc0+ __AccessFileH_
0002:0000abd0+ __ReleaseFileH_
0002:0000abe0+ __AccessNHeap_
0002:0000abf0+ __ReleaseNHeap_
0002:0000ac00+ __AccessFHeap_
0002:0000ac10+ __ReleaseFHeap_
0002:0000ac20+ __AccessTDList_
0002:0000ac30+ __ReleaseTDList_
0002:0000ac40+ __MultipleThread_
0002:0000ac90  __AllocInitThreadData_
0002:0000ace0* __FreeInitThreadData_
0002:0000acf0  __OS2AddThread_
0002:0000ad60  __OS2RemoveThread_
0002:0000adb0  __InitMultipleThread_
0003:0000418c  ___AccessSema4
0003:00004190  ___ReleaseSema4
0003:00004194  ___CloseSema4
Module: c:\watcom/lib386/os2\plibmt3r.lib(stabmod)
0002:0000af50  __wcpp_4_module_dtor__
0002:0000af8c  __wcpp_4_mod_register__
Module: c:\watcom/lib386/os2\clib3r.lib(nmalloc)
0002:0000afc0  malloc_
0002:0000afd0  _nmalloc_
0003:00004198  ___nheapbeg
0003:0000419c  ___MiniHeapRover
0003:000041a0  ___LargestSizeB4MiniHeapRover
Module: c:\watcom/lib386/os2\clib3r.lib(mem)
0002:0000b0d0  __MemAllocator
0002:0000b190  __MemFree
Module: c:\watcom/lib386/os2\clib3r.lib(nrealloc)
0002:0000b2e0  realloc_
0002:0000b2f0+ _nrealloc_
Module: c:\watcom/lib386/os2\plibmt3r.lib(cppdata)
0003:0002b5fc  __wint_thread_data_offset
0003:0002b600* __compiled_under_OS2
Module: c:\_work\svn\osfree\lib\pm_client.lib(C:\_work\SVN\osfree\freepm\shared\f_gpi.cpp)
0002:0000b370* F_GpiBox
0002:0000b397  F_GpiSetColor
0002:0000b412* F_GpiQueryColor
0002:0000b470  F_GpiMove
0002:0000b4f9  F_GpiLine
Module: c:\watcom/lib386/os2\clib3r.lib(memset)
0002:0000b590  memset_
Module: c:\watcom/lib386/os2\plibmt3r.lib(fatalerr)
0002:0000b5b0  __wcpp_4_fatal_runtime_error__
Module: c:\watcom/lib386/os2\clib3r.lib(setefg)
0002:0000b5e0  __setEFGfmt_
Module: c:\watcom/lib386/os2\plibmt3r.lib(iofnoefg)
0003:000041a4  void (near * near __EFG_cnvs2d)( char near *, double near * )
0003:000041a8  int (near * near __EFG_cnvd2f)( double near *, float near * )
0003:000041ac  void (near * near __EFG_LDcvt)( __6ks9tmlong_double near *, cvt_info near *, char near * )
0003:000041b0  char near * (near * near __EFG_fcvt)( double, int, int near *, int near * )
0003:000041b4  void (near * near __EFG__FDLD)( double near *, __6ks9tmlong_double near * )
Module: c:\watcom/lib386\math387r.lib(cnvs2d)
0002:0000b614  __cnvs2d_
Module: c:\watcom/lib386\math387r.lib(cnvd2f)
0002:0000b623  __cnvd2f_
Module: c:\watcom/lib386\math387r.lib(ldcvt)
0002:0000b77d  _LDScale10x_
0002:0000bdb0  __LDcvt_
Module: c:\watcom/lib386\math387r.lib(_i_fcvt_)
0002:0000c21c  _fcvt_
Module: c:\watcom/lib386\math387r.lib(cnvd2ld)
0002:0000c221  __cnvd2ld_
Module: c:\watcom/lib386/os2\clib3r.lib(chk8087)
0002:0000c230  _fpreset_
0002:0000c250* __init_8087_
0002:0000c270  __chk8087_
Module: c:\watcom/lib386/os2\clib3r.lib(crwdata)
0003:000042a4  __osmajor
0003:000042a5  __osminor
0003:00004268  __LpCmdLine
0003:0000426c  __LpPgmName
0003:00004270* __LpDllName
0003:00004274* __LpwCmdLine
0003:00004278* __LpwPgmName
0003:0000427c* __LpwDllName
0003:00004260* __dynend
0003:00004264  __curbrk
0003:00004280* __STACKLOW
0003:00004284* __STACKTOP
0003:00004288  __ASTACKSIZ
0003:0000428c  __ASTACKPTR
0003:00004290  __cbyte
0003:00004294  __cbyte2
0003:00004298* __child
0003:0000429e  __Envptr
0003:000042a2* __Envseg
0003:0000429c  __no87
0003:000042a6* ___FPE_handler
Module: c:\watcom/lib386/os2\clib3r.lib(main2o32)
0002:0000c2d0  __OS2Main
Module: c:\watcom/lib386/os2\clib3r.lib(segdefns)
0002:00000003  ___begtext
0003:00000000* __nullarea
0003:000045b4  __Start_XI
0003:00004614  __End_XI
0003:00004614  __Start_YI
0003:00004644  __End_YI
Module: c:\watcom/lib386/os2\clib3r.lib(comtflag)
0002:0000c340* __set_commode_
0003:000042ac  __commode
Module: c:\watcom/lib386/os2\clib3r.lib(seterrno)
0002:0000c34b  __set_errno_
0002:0000c359* __set_EDOM_
0002:0000c367  __set_ERANGE_
0002:0000c375* __set_EINVAL_
0002:0000c388  __set_doserrno_
Module: c:\watcom/lib386/os2\clib3r.lib(tolower)
0002:0000c3a0  tolower_
Module: c:\watcom/lib386/os2\clib3r.lib(openos2)
0002:0000c540* open_
0002:0000c560  sopen_
Module: c:\watcom/lib386/os2\clib3r.lib(fseek)
0002:0000c5f0  fseek_
Module: c:\watcom/lib386/os2\clib3r.lib(chktty)
0002:0000c720  __chktty_
Module: c:\watcom/lib386/os2\clib3r.lib(freefp)
0002:0000c760  __freefp_
0002:0000c7b0  __purgefp_
Module: c:\watcom/lib386/os2\clib3r.lib(allocfp)
0002:0000c7e0  __allocfp_
Module: c:\watcom/lib386/os2\clib3r.lib(lseekos2)
0002:0000c8b0  __lseek_
Module: c:\watcom/lib386/os2\clib3r.lib(_clseos2)
0002:0000c8f0  __close_
Module: c:\watcom/lib386/os2\clib3r.lib(flush)
0002:0000c930  __flush_
Module: c:\watcom/lib386/os2\clib3r.lib(fgetc)
0002:0000ca40+ __fill_buffer_
0002:0000cb20+ __filbuf_
0002:0000cb50  fgetc_
Module: c:\watcom/lib386/os2\clib3r.lib(scnf)
0002:0000d7f0  __scnf_
Module: c:\watcom/lib386/os2\clib3r.lib(fprtf)
0002:0000da80  __fprtf_
Module: c:\watcom/lib386/os2\clib3r.lib(vsprintf)
0002:0000db60  vsprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(getenv)
0002:0000db80  getenv_
Module: c:\watcom/lib386/os2\clib3r.lib(_slashc)
0002:0000dc10  __Slash_C_
Module: c:\watcom/lib386/os2\clib3r.lib(splp)
0002:0000dc20  spawnlp_
Module: c:\watcom/lib386/os2\clib3r.lib(initfile)
0002:0000dc70  __InitFiles_
Module: c:\watcom/lib386/os2\clib3r.lib(ioexit)
0002:0000dd70* fcloseall_
0002:0000dd80  __full_io_exit_
Module: c:\watcom/lib386/os2\clib3r.lib(flushall)
0002:0000dd90  __flushall_
0002:0000ddd0  flushall_
Module: c:\watcom/lib386/os2\clib3r.lib(prtf)
0002:0000dde0  __prtf_
Module: c:\watcom/lib386/os2\clib3r.lib(istable)
0002:0000eae0  __IsTable
Module: c:\watcom/lib386/os2\clib3r.lib(bprintf)
0002:0000ec20+ _vbprintf_
0002:0000ec50* _bprintf_
0002:0000ec80+ _vsnprintf_
0002:0000ece0  _snprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(enterdb)
0002:0000ed10  __EnterWVIDEO_
0003:000042b0  ___WD_Present
Module: c:\watcom/lib386/os2\clib3r.lib(stack386)
0002:0000ed40  stackavail_
Module: c:\watcom/lib386/os2\clib3r.lib(rterrmsg)
0002:0000ed70  __rterr_msg_
Module: c:\watcom/lib386/os2\clib3r.lib(strdup)
0002:0000ee30  __clib_strdup_
Module: c:\watcom/lib386/os2\clib3r.lib(bits)
0002:0000ee70  __Bits
0002:0000ee80  __setbits_
Module: c:\watcom/lib386/os2\clib3r.lib(dosret)
0002:0000eec0* _dosretax_
0002:0000eed0* _dosret0_
0002:0000eee0  __set_errno_dos_
Module: c:\watcom/lib386/os2\clib3r.lib(tzset)
0003:000043b8  ___start_dst
0003:000043dc  ___end_dst
0003:00004504  _tzname
0003:0000450c  _timezone
0003:00004510  _daylight
0003:00004514  ___dst_adjust
0002:0000ef20* __DontCacheOSTZ_
0002:0000ef40* __CacheOSTZ_
0002:0000f1b0+ __parse_tz_
0002:0000f320  tzset_
Module: c:\watcom/lib386/os2\clib3r.lib(gmtime)
0002:0000f3b0  __brktime_
0002:0000f4b0+ _gmtime_
0002:0000f4d0* gmtime_
Module: c:\watcom/lib386/os2\clib3r.lib(timeutil)
0002:0000f630  __isindst_
Module: c:\watcom/lib386/os2\clib3r.lib(itoa)
0002:0000f990+ utoa_
0002:0000f9e0  itoa_
Module: c:\watcom/lib386/os2\clib3r.lib(leapyear)
0002:0000fa10  __leapyear_
0003:00002a4c  ___diyr
0003:00002a66  ___dilyr
Module: c:\watcom/lib386/os2\clib3r.lib(initrtns)
0002:0000fa60  __InitRtns
0002:0000fab0  __FiniRtns
Module: c:\watcom/lib386/os2\clib3r.lib(ftime)
0002:0000fb10  ftime_
Module: c:\watcom/lib386/os2\clib3r.lib(cinit)
0002:0000fb60  __CommonInit_
0003:0002b604  ___hmodule
Module: c:\watcom/lib386/os2\clib3r.lib(thrdmax)
0002:0000fb70  __GETMAXTHREADS
Module: c:\watcom/lib386/os2\clib3r.lib(maxthrds)
0003:0000451c  ___MaxThreads
Module: c:\watcom/lib386/os2\clib3r.lib(trdlist)
0002:0000fbd0  __GetThreadData_
0002:0000fcf0  __ReallocThreadData_
0002:0000fe60  __AddThreadData_
0002:0000fee0  __RemoveThreadData_
0002:0000ff40  __ResizeThreadDataList_
0002:0000ff90  __FreeThreadDataList_
0002:0000ffc0* __ActiveThreads_
Module: c:\watcom/lib386/os2\clib3r.lib(mthrdini)
0002:0000ffe0  __InitThreadData_
0003:00004520  ___ThreadDataSize
Module: c:\watcom/lib386/os2\clib3r.lib(register)
0002:00010010  __initthread_
0002:00010020* _beginthread_
0002:00010030  _endthread_
0002:00010040* __RegisterThreadData_
Module: c:\watcom/lib386/os2\clib3r.lib(nheapmin)
0002:00010090  _heapshrink_
0002:000100a0* _heapmin_
0002:000100b0* _nheapmin_
0002:00010170  _nheapshrink_
Module: c:\watcom/lib386/os2\plibmt3r.lib(prwdata)
0003:0002b610  __wint_static_init_sema
0003:0002b620* __wint_pure_error_flag
0003:0002b622* __wint_undef_vfun_flag
0003:0002b624  __wint_module_init
Module: c:\watcom/lib386/os2\plibmt3r.lib(lock)
0002:000101b0* near __lock::__lock()
0002:000101c8+ near __lock::~__lock()
0002:000101f4  void near __lock::p()
0002:000101fc  void near __lock::v()
0002:00010204* near __fn_lock::__fn_lock( __lock near * )
0002:00010214* near __fn_lock::~__fn_lock()
0003:00004632* rt_init __based("YI") __wcpp_4_data_fini_sisema_
Module: c:\watcom/lib386/os2\clib3r.lib(nmemneed)
0002:00010240  __nmemneed_
Module: c:\watcom/lib386/os2\clib3r.lib(grownear)
0002:000103c0  __ExpandDGROUP_
Module: c:\watcom/lib386/os2\clib3r.lib(nmsize)
0002:000103e0* _msize_
0002:000103f0  _nmsize_
Module: c:\watcom/lib386/os2\clib3r.lib(nexpand)
0002:00010400* _expand_
0002:00010410+ __HeapManager_expand_
0002:000105d0  _nexpand_
Module: c:\watcom/lib386/os2\plibmt3r.lib(thrddata)
0002:00010620  __wcpp_4_multi_thread_init__
Module: c:\watcom/lib386/os2\clib3r.lib(__stos)
0002:00010630  __STOSB
0002:00010667* __STOSD
Module: c:\watcom/lib386\math387r.lib(efgfmt)
0002:000106d3  _EFG_Format_
Module: c:\watcom/lib386/os2\clib3r.lib(noefgfmt)
0003:00004530  ___EFG_printf
0003:00004534  ___EFG_scanf
Module: c:\watcom/lib386\math387r.lib(strtod)
0002:00010dea+ __Strtold_
0002:00010f59  strtod_
Module: c:\watcom/lib386\math387r.lib(ldclass)
0002:000110a0  __LDClass_
0002:000110f0* _FLClass_
Module: c:\watcom/lib386\math387r.lib(efcvt)
0002:00011130* ecvt_
0002:00011169  fcvt_
Module: c:\watcom/lib386/os2\clib3r.lib(8087cw)
0003:00004538  __8087cw
Module: c:\watcom/lib386/os2\clib3r.lib(init8087)
0002:000111b0  __x87id
Module: c:\watcom/lib386/os2\clib3r.lib(cmain386)
0002:000111f0  __CMain
Module: c:\watcom/lib386/os2\clib3r.lib(dosseg)
0000:00001234  __DOSseg__
Module: c:\watcom/lib386/os2\clib3r.lib(umaskval)
0003:0000453c  ___umaskval
Module: c:\watcom/lib386/os2\clib3r.lib(iomode)
0002:00011230  __GetIOMode_
0002:00011250  __SetIOMode_nogrow_
0003:00004540  ___NFiles
0003:00004544  ___init_mode
0003:00004594  ___io_mode
Module: c:\watcom/lib386/os2\clib3r.lib(isattos2)
0002:00011270  isatty_
Module: c:\watcom/lib386/os2\clib3r.lib(stiomode)
0002:000112a0  __grow_iomode_
0002:00011370+ __shrink_iomode_
0002:00011400  __SetIOMode_
Module: c:\watcom/lib386/os2\clib3r.lib(lseek)
0002:00011470  lseek_
Module: c:\watcom/lib386/os2\clib3r.lib(tellos2)
0002:000114a0  tell_
Module: c:\watcom/lib386/os2\clib3r.lib(fsync)
0002:000114e0  fsync_
Module: c:\watcom/lib386/os2\clib3r.lib(qwrit)
0002:00011510  __qwrite_
Module: c:\watcom/lib386/os2\clib3r.lib(gtcheos2)
0002:000115b0  getche_
Module: c:\watcom/lib386/os2\clib3r.lib(ioalloc)
0002:000115e0  __ioalloc_
Module: c:\watcom/lib386/os2\clib3r.lib(qread)
0002:00011680  __qread_
Module: c:\watcom/lib386/os2\clib3r.lib(mbisdbcs)
0003:0002b62c  ___IsDBCS
Module: c:\watcom/lib386/os2\clib3r.lib(mbislead)
0002:000116b0* _ismbblead_
0003:0002b630  ___MBCSIsTable
Module: c:\watcom/lib386/os2\clib3r.lib(mbtowc)
0002:000116d0  mbtowc_
Module: c:\watcom/lib386/os2\clib3r.lib(fdfs386)
0002:0001178c  __FDFS
Module: c:\watcom/lib386/os2\clib3r.lib(i8m)
0002:000117d8* __I8M
0002:000117d8  __U8M
Module: c:\watcom/lib386/os2\clib3r.lib(fputc)
0002:00011800  fputc_
Module: c:\watcom/lib386/os2\clib3r.lib(environ)
0003:0002b734  ___env_mask
0003:0002b738  _environ
0003:0002b73c* __wenviron
Module: c:\watcom/lib386/os2\clib3r.lib(mbterm)
0002:000118f0  _mbterm_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsnextc)
0002:00011930  _mbsnextc_
Module: c:\watcom/lib386/os2\clib3r.lib(mbcupper)
0002:00011970  _mbctoupper_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsinc)
0002:00011990  _mbsinc_
Module: c:\watcom/lib386/os2\clib3r.lib(spvp)
0002:000119c0  spawnvp_
Module: c:\watcom/lib386/os2\clib3r.lib(wctomb)
0002:000119d0  wctomb_
Module: c:\watcom/lib386/os2\clib3r.lib(strupr)
0002:00011a00  strupr_
Module: c:\watcom/lib386/os2\clib3r.lib(lltoa)
0002:00011a20  ulltoa_
0002:00011a90* lltoa_
Module: c:\watcom/lib386/os2\clib3r.lib(ltoa)
0002:00011ac0  ultoa_
0002:00011b10* ltoa_
Module: c:\watcom/lib386/os2\clib3r.lib(fputs)
0002:00011b40  fputs_
Module: c:\watcom/lib386/os2\clib3r.lib(mktime)
0002:00011be0  mktime_
Module: c:\watcom/lib386/os2\clib3r.lib(alphabet)
0003:00002a80  ___Alphabet
Module: c:\watcom/lib386/os2\clib3r.lib(gtctmos2)
0002:00011c70  __getctime_
Module: c:\watcom/lib386/os2\clib3r.lib(amblksiz)
0003:00004598  __amblksiz
Module: c:\watcom/lib386/os2\clib3r.lib(thredo32)
0002:00011d80  __CBeginThread_
0002:00011e20  __CEndThread_
Module: c:\watcom/lib386/os2\clib3r.lib(heapen)
0002:00011e40* _heapenable_
0003:0000459c  ___heap_enabled
Module: c:\watcom/lib386/os2\clib3r.lib(regdata)
0002:00011e70  __RegisterThreadDataSize_
Module: c:\watcom/lib386/os2\clib3r.lib(bufld386)
0002:00011e98  __ZBuf2LD
Module: c:\watcom/lib386\math387r.lib(inf_nan)
0002:00011f3b* ___f_infinity
0002:00011f3f* ___f_posqnan
0002:00011f43  ___d_infinity
0002:00011f4b  ___d_posqnan
0002:00011f53* ___ld_infinity
0002:00011f5b* ___ld_posqnan
Module: c:\watcom/lib386/os2\clib3r.lib(hugeval)
0002:00011f70  __HugeValue
Module: c:\watcom/lib386/os2\clib3r.lib(cvtbuf)
0002:00011f80  __CVTBuffer_
Module: c:\watcom/lib386\math387r.lib(cvt)
0002:00011f8c  __cvt_
Module: c:\watcom/lib386/os2\clib3r.lib(___argc)
0003:0002b740  ____Argc
0003:0002b744  ____Argv
Module: c:\watcom/lib386/os2\clib3r.lib(hdlman)
0002:00012020* __set_handles_
0002:00012030* _grow_handles_
0003:000045a0  ___NHandles
Module: c:\watcom/lib386/os2\clib3r.lib(iomodtty)
0002:00012090  __ChkTTYIOMode_
0002:000120e0* __IOMode_
Module: c:\watcom/lib386/os2\clib3r.lib(getchos2)
0002:00012100  getch_
Module: c:\watcom/lib386/os2\clib3r.lib(putchos2)
0002:000121c0  putch_
Module: c:\watcom/lib386/os2\clib3r.lib(mbinit)
0002:00012255  __mbinit_
0003:000045a4  ___MBCodePage
Module: c:\watcom/lib386/os2\clib3r.lib(setenvp)
0002:00012350  __setenvp_
0002:00012410  __freeenvp_
Module: c:\watcom/lib386/os2\clib3r.lib(toupper)
0002:00012470  toupper_
Module: c:\watcom/lib386/os2\clib3r.lib(mbdtoupp)
0002:00012480  _mbdtoupper_
Module: c:\watcom/lib386/os2\clib3r.lib(spvpe)
0002:00012497  spawnvpe_
Module: c:\watcom/lib386/os2\clib3r.lib(locmktim)
0002:000125f0  __local_mktime_
Module: c:\watcom/lib386/os2\clib3r.lib(thunk)
0002:00012760  __TNK
0002:0001274c* __TNC
Module: c:\watcom/lib386/os2\clib3r.lib(far16fun)
0002:000127b0  __Far16Func2
0002:000127f9* __Far16Func
0002:00012847* __Far16Pascal2
0002:0001288e* __Far16Pascal
0002:000128da* __Far16Cdecl2
0002:00012928* __Far16Cdecl
0002:0001297b  __FlatToFar16
0002:00012984* __Far16ToFlat
Module: c:\watcom/lib386/os2\clib3r.lib(clearenv)
0002:00012990  clearenv_
Module: c:\watcom/lib386/os2\clib3r.lib(spve)
0002:00012a5e  spawnve_
Module: c:\watcom/lib386/os2\clib3r.lib(strchr)
0002:00012da0  strchr_
Module: c:\watcom/lib386/os2\clib3r.lib(memcpy)
0002:00012dc0  memcpy_
Module: c:\watcom/lib386/os2\clib3r.lib(itsto32)
0002:00012de0  __init_threadstksize_
Module: c:\watcom/lib386/os2\clib3r.lib(accssos2)
0002:00012df0  access_
Module: c:\watcom/lib386/os2\clib3r.lib(exveos2)
0002:00012e42  execve_
0003:000045a8* ___p_overlay
Module: c:\watcom/lib386/os2\clib3r.lib(cenvarg)
0002:00012e8c  __cenvarg_
0002:00012fa1  __ccmdline_
Module: c:\watcom/lib386/os2\clib3r.lib(split2)
0002:00013030  _splitpath2_
Module: c:\watcom/lib386/os2\clib3r.lib(save8087)
0003:000045ac  ___Save8087
0003:000045b0  ___Rest8087
Module: c:\watcom/lib386/os2\clib3r.lib(makepath)
0002:000131c0  _makepath_
Module: c:\watcom/lib386/os2\clib3r.lib(stricmp)
0002:00013370  stricmp_
Module: c:\watcom/lib386/os2\clib3r.lib(dospnos2)
0002:00013470  _dospawn_
Module: c:\watcom/lib386/os2\clib3r.lib(spl)
0002:00013740  spawnl_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsnccnt)
0002:00013760  _mbsnccnt_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsncpy)
0002:00013790  _mbsncpy_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsnbcnt)
0002:000137b0  _mbsnbcnt_
Module: c:\watcom/lib386/os2\clib3r.lib(mbconv)
0002:00013810  _mbvtop_
Module: c:\watcom/lib386/os2\clib3r.lib(mbclen)
0002:00013830  _mbclen_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsdec)
0002:00013860  _mbsdec_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsnbcpy)
0002:000138e0  _mbsnbcpy_


                        +----------------------+
                        |   Imported Symbols   |
                        +----------------------+

Symbol                              Module
======                              ======

DosClose                            DOSCALLS
DosSleep                            DOSCALLS
DosWrite                            DOSCALLS
DosRead                             DOSCALLS
DosOpenMutexSem                     DOSCALLS
DosCloseMutexSem                    DOSCALLS
DosOpen                             DOSCALLS
DosBeep                             DOSCALLS
DosSetRelMaxFH                      DOSCALLS
DosGetInfoBlocks                    DOSCALLS
DosMove                             DOSCALLS
DosQuerySysInfo                     DOSCALLS
DosExit                             DOSCALLS
DosCreateMutexSem                   DOSCALLS
DosRequestMutexSem                  DOSCALLS
DosReleaseMutexSem                  DOSCALLS
DosDevConfig                        DOSCALLS
DosSetFilePtr                       DOSCALLS
DosLoadModule                       DOSCALLS
DosQueryProcAddr                    DOSCALLS
DosFreeModule                       DOSCALLS
DosFreeMem                          DOSCALLS
DosAllocMem                         DOSCALLS
DosQueryHType                       DOSCALLS
DosResetBuffer                      DOSCALLS
DosGetDateTime                      DOSCALLS
DosPostEventSem                     DOSCALLS
DosCreateEventSem                   DOSCALLS
DosCreateThread                     DOSCALLS
DosCloseEventSem                    DOSCALLS
DosWaitEventSem                     DOSCALLS
KBD16CHARIN                         KBDCALLS
VIO16WRTTTY                         VIOCALLS
DosQueryDBCSEnv                     NLS
DosQueryCp                          DOSCALLS
DosFlatToSel                        DOSCALLS
DosSelToFlat                        DOSCALLS
DosQueryPathInfo                    DOSCALLS
DosQueryAppType                     DOSCALLS
DosExecPgm                          DOSCALLS
DosStartSession                     SESMGR
DosCreateQueue                      QUECALLS
DosReadQueue                        QUECALLS
DosCloseQueue                       QUECALLS


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

c:\_work\svn\osfree\lib\pm_client.lib
c:\watcom/lib386/os2\clib3r.lib
c:\watcom/lib386/os2\plibmt3r.lib
c:\watcom/lib386\math387r.lib
c:\watcom/lib386/os2\emu387.lib
c:\watcom/lib386/os2\os2386.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  00012000 (73728.)
Memory size:  000510f8 (332024.)
Entry point address: 0002:000090b0
Link time: 00:01.45
