group src_ext =
   "snprintf.cpp"

group src_c =
   "F_Client.cpp",
   "F_debug.cpp",
   "F_DeskTop.cpp",
   "F_errors.cpp",
   "F_globals.cpp",
   "F_hab.cpp",
   "F_messages.cpp",
   "F_session.cpp",
   "F_utils.cpp",
   "F_Window.cpp",
   "Fc_main.cpp",
   "FreePM_win.cpp",
   "WIN1.CPP"

option
   incl(searchpath, "../include"),
   link(linkwithmultithreadlib, "yes"),
   link(debug, no),
   link(stack, 0x10000, ),
   gen(enumsize, "int"),
   link(pmtype, pm)
{
   target "FreePM.exe"
   {
      source type(cpp) src_c
      source type(cpp) src_ext
   }
}