

 ---------------
 Prefix commands
 ---------------

 +---------+------------------------------+------------------------------|
 |         |                              |                              |
 | Prefix  |             ISPF             |              All             |
 | Command |             Mode             |             Others           |
 |         |                              |                              |
 +---------+------------------------------+------------------------------|
 |  a      | target - after line          | add blank line               |
 |  b      | target - before line         | N/A                          |
 |  i      | insert blank line            | insert blank line            |
 |  /      | N/A                          | make line current line       |
 |  c      | copy line                    | copy line                    |
 |  m      | move line                    | move line                    |
 |  d      | delete line                  | delete line                  |
 |  x      | exclude line                 | exclude line                 |
 |  "      | N/A                          | duplicate line               |
 |  r      | repeat line                  | N/A                          |
 |  o      | overlay line                 | overlay line                 |
 |  s      | show excluded lines          | show excluded lines          |
 |  p      | N/A                          | target - prior to line       |
 |  f      | N/A                          | target - following line      |
 |  >      | shift line right             | shift line right             |
 |  <      | shift line left              | shift line left              |
 |  )      | shift line right zoned       | shift line right zoned       |
 |  (      | shift line left  zoned       | shift line left zoned        |
 |  lc     | lowercase line               | lowercase line               |
 |  uc     | uppercase line               | uppercase line               |
 |  cc     | copy line block              | copy line block              |
 |  mm     | move line block              | move line block              |
 |  dd     | delete line block            | delete line block            |
 |  xx     | exclude line block           | exclude line block           |
 |  ""     | N/A                          | duplicate line block         |
 |  rr     | repeat line block            | N/A                          |
 |  oo     | overlay line block           | overlay line block           |
 |  >>     | shift line block right       | shift line block right       |
 |  <<     | shift line block left        | shift line block left        |
 |  ))     | shift line block right zoned | shift line block right zoned |
 |  ((     | shift line block left zoned  | shift line block left zoned  |
 |  lcc    | lowercase line block         | lowercase line block         |
 |  ucc    | uppercase line block         | uppercase line block         |
 |  .xxxxx | give name to line            | give name to line            |
 |  TABL   | N/A                          | display tab line             |
 |  SCALE  | N/A                          | display scale line           |
 |  TABS   | display tab line             | N/A                          |
 |  COLS   | display scale line           | N/A                          |
 +---------+------------------------------+------------------------------|


 ------------
 Line Targets
 ------------

  Absolute target:        An absolute line number.
                          eg. :12 = line number 12
  All target:             All lines in file the file.
                          eg. ALL
  Blank target:           The first line containing only blank characters.
                          eg. BLANK
  Block target:           All lines in the marked block.
                          eg. BLOCK
  Named line target:      A line with a name, set with [SET] POINT
                          eg. .fred
  Relative target:        A target relative to the current line.
                          eg. 12 = 12 lines below the current line
                              -4 = 4 lines above the current line
                              *  = all lines below the current line
                              -* = all lines above the current line
  String target:          A sequence of characters between delimiters.
                          eg. /string/  - the first line below the
                                          current line containing "string"
                              -/string/ - the first line above the
                                          current line containing "string"
 
  Targets may be separated by the boolean operators '&' or '|'.
  eg.  /string1/ | /string2/
  Targets may also be prefixed with '~' to signify boolean NOT.
  eg.  ~/string/


 -----------------------
 Default Key Assignments
 -----------------------

 +-------------------+-----------------+----------+------------+--------------|
 |                   |     DOS         |          |            |              |
 |                   |     OS/2        |          |            |              |
 |     Command       |     Win32       |   X11    |   vt220    |    xterm     |
 |                   |     Win31       |          |            |              |
 +-------------------+-----------------+----------+------------+--------------|
 | ?                 | F6              | F6       | F6         | F6           |
 | backward 1        | PGUP            | PGUP     | PrevScreen | PGUP         |
 | cmatch            | F7              | F7       | F7         | F7           |
 | controlchar       | F11             | F11      | F11        | F11          |
 | copy block        | A-K             | C-K      | C-K        | C-K          |
 | copy block reset  | A-C             | C-C      | C-C        | C-C          |
 | cursor down       | CURD            | CURD     | DOWN       | CURD         |
 | cursor home save  | HOME            | HOME     | F16 (Do)   | HOME         |
 | cursor left       | CURL            | CURL     | LEFT       | CURL         |
 | cursor right      | CURR            | CURR     | RIGHT      | CURR         |
 | cursor up         | CURU            | CURU     | UP         | CURU         |
 | delete block      | A-G             | C-G      | C-G        | C-G          |
 | duplicate 1 block | A-D             | C-D      | C-D        | C-D          |
 | enter             | ENTER           | ENTER    | C-M        | NUMENTER,C-M |
 | file              | F3              | F3       | PF3        | F3           |
 | fillbox           | A-F             | C-F      | C-F        | C-F          |
 | forward *         | C-PGDN          | C-PGDN   |            |              |
 | forward 1         | PGDN            | PGDN     | NextScreen | PGDN         |
 | help              | F1              | F1       | PF1        | F1           |
 | insertmode toggle | INS             | INS      | InsertHere | INS          |
 | join aligned      | A-J             | C-J      | C-J        | C-J          |
 | locate            | S-F1            | S-F1     | F17        |              |
 | locate .a         | C-F12           | C-F12    |            |              |
 | mark box          | A-B             | C-B      | C-B        | C-B          |
 | mark line         | A-L             | C-L      | C-L        | C-L          |
 | move block reset  | A-M             | C-V      | C-V        | C-V          |
 | nextwindow        | F2              | F2       | PF2        | F2           |
 | overlaybox        | A-O             | C-O      | C-O        | C-O          |
 | point .a          | C-F11           | C-F11    |            |              |
 | qquit             | S-F3            | S-F3     | F13        |              |
 | recover           | F8              | F8       | F8         | F8           |
 | redraw            | C-R             | C-R      | C-R        | C-R          |
 | reset block       | A-U             | C-U      | C-U        | C-U          |
 | sos addline 1     | F4              | F4       | PF4        | F4           |
 | sos cursoradj     | C-A             | C-A      | C-A        | C-A          |
 | sos delback       | BKSP            | BKSP     | BackSpace  | BACKSPACE    |
 | sos delchar       | DEL             | DEL      | Remove,C-H | DEL          |
 | sos delend        | C-END           | C-END    | C-E        | C-E          |
 | sos delline 1     | F9              | F9       | F9         | F9           |
 | sos delword       | A-W             | C-W      | C-W        | C-W          |
 | sos doprefix      | NUMENTER        | NUMENTER | C-P        | C-P          |
 | sos edit          | A-X             | C-X      | C-X        | C-X          |
 | sos makecurr      | F5              | F5       | F20        | F5           |
 | sos startendchar  | END             | END      | Select     |              |
 | sos tabb          | S-TAB           | S-TAB    |            |              |
 | sos tabf          | TAB             | TAB      | C-I        | TAB          |
 | sos tabwordb      | C-CURL          | C-CURL   | F18        |              |
 | sos tabwordf      | C-CURR          | C-CURR   | F19        |              |
 | sos undo          | ESC             | ESC      | C-Q        | C-Q          |
 | split aligned     | A-S             | C-S      | C-S        | C-S          |
 | spltjoin          | F10             | F10      | F10        | F10          |
 | suspend           | C-Z             | C-Z      | C-Z        | C-Z          |
 | tabpre            | F12,PLUS,NUMPLUS| F12,PLUS | Find,F12   | F12          |
 | top               | C-PGUP          | C-PGUP   |            |              |
 +-------------------+-----------------+----------+------------+--------------|
