*
* This file contains the THE Language Definition for ABF
*
* Name = ABF
*
:case
  respect
:option  
  preprocessor #
:number
  c
:identifier
  [a-zA-Z_] [a-zA-Z0-9_]
:string
  single backslash
:comment
  paired /* */ nonest
:label
  delimiter : column 1
:match  
  ( )
  { }
  #ifdef,#if,#ifndef #endif #else,#elif,#elseif
:keyword
  #define
  #elif
  #else
  #endif
  #error
  #if
  #ifdef
  #ifndef
  #include
  #line
  #pragma
  #undef
  IF
  ELSE
  ELSEIF
  ENDIF
  THEN
  FORM
  CLEAR 
  FIELD
  FRS
  COLUMN
  ALL
  END_FUNCTION
  RETURN
  TRUE
  FALSE
  CHANGE
  CHAR
  VARCHAR
  INTEGER1
  INTEGER2
  INTEGER4
  INT4
  FLOAT8
  NOT
  NULL
  CALLPROC
  BYREF
  RESUME
  MESSAGE
  WITH
  DATE
  DATE_PART
  STYLE
  POPUP
  REDISPLAY
  UPPERCASE
  REVERSE
  TABLE
  NAME
  COMMAND
  WHILE
  ENDWHILE
  DO
  FRSKEY
  ON
  TIMEOUT
  EXIT
  SLEEP
  NEXT
  SCROLL
  TO
  DISPLAYONLY
  REPEATED alt 1
  COMMIT alt 1
  SELECT alt 1
  FROM alt 1
  WHERE alt 1
  IN alt 1
  AND alt 1
  OR alt 1
  ENDLOOP alt 1
  BEGIN alt 1
  END alt 1
  INQUIRE_FORMS alt 3
  SET_FORMS alt 3
  CALLFRAME alt 3
  KEY alt 3
  ACTIVATE alt 3
  VALIDATE alt 3
