*
* This file contains the THE Language Definition for JAVA
* It is based heavily on Kedit's KLD file format.
*
* Name = JAVA
*
:case
  respect
:option  
  function ( blank default alt 4
:number
  c
:identifier
  [a-zA-Z_$] [a-zA-Z0-9_$]
:string
  single backslash
  double backslash
:comment
  paired /* */ nonest
  line // any
:label
  delimiter : any
:match  
  ( )
  { }
:keyword
  abstract  
  boolean   
  break     
  byte      
  case      
  catch     
  char      
  class     
  const     
  continue  
  default 
  do         
  double     
  else       
  extends    
  final      
  finally    
  float      
  for        
  goto       
  if            
  implements    
  import        
  instanceof    
  int           
  interface     
  long          
  native        
  new           
  package       
  private      
  protected    
  public       
  return       
  short        
  static       
  strictfp     
  super        
  switch
  synchronized
  this
  throw
  throws
  transient
  try
  void
  volatile
  while
:function
