*
* This file contains the THE Language Definition for Javascript
*
:case
  respect
:number
  c
:option
  function ( blank default alt 4
:identifier
  [a-zA-Z_$] [a-zA-Z0-9_]
:string
  single backslash
  double backslash
:comment
  paired /* */ nonest
  line // any
:label  
  delimiter : firstnonblank
:match  
  ( )
  { }
  [ ]
:keyword
  abstract
  apply
  arity
  Array
  boolean
  break
  byte
  call
  callee
  caller
  case
  catch
  char
  class
  className
  compile
  concat
  const
  continue
  debugger
  default
  delete
  do
  double
  else
  enum
  exec
  export
  extends
  false alt 2
  final
  finally
  float
  for
  function alt 1
  global
  goto
  if
  ignoreCase
  implements
  import
  in
  int
  interface
  Infinity alt 4
  java
  JavaArray
  JavaClass
  JavaObject
  JavaPackage
  index
  input
  label
  lastIndex
  lastMatch
  lastParen
  leftContext
  instanceof
  italics
  link
  long
  match
  multiline
  Math
  NaN alt 4
  native
  netscape
  new
  null
  Number
  Object
  package
  Packages
  parse
  pop
  private
  protected
  public
  push
  RegExp
  replace
  return
  rightContext
  search
  shift
  short
  source
  splice
  slice
  small
  static
  strike
  String
  sub
  super
  sup
  switch
  synchronized
  test
  this
  throw
  throws
  transient
  true alt 2
  try
  typeof
  var alt 3
  undefined alt 4
  unshift
  unwatch
  void
  volatile
  watch
  while
  with
*
* Properties - all have ALT 7
*
  form alt 7
  value alt 7
*
* ECMA-262 Object Properties
*
  arguments alt 7
  constructor alt 7
  E alt 7
  length alt 7
  LN10 alt 7
  LN2 alt 7
  LOG10E alt 7
  LOG2E alt 7
  MAX_VALUE alt 7
  MIN_VALUE alt 7
  NEGATIVE_INFINITY alt 7
  PI alt 7
  POSITIVE_INFINITY alt 7
  prototype alt 7
  SQRT1_2 alt 7
  SQRT2 alt 7
:function
  alert
  escape
  eval
  isFinite
  isNaN
  number
  parsefloat
  parseint
  string
  unescape
*
* form object methods
*
  click
  change
  blur
  focus
*
* ECMA-262 Object Methods
*
  abs
  acos
  asin
  atan
  atan2
  atend
  ceil
  charAt
  charCodeAt
  cos
  Date
  exp
  floor
  fromCharCode
  getDate
  getDay
  getFullYear
  getHours
  getMilliseconds
  getMinutes
  getMonth
  getSeconds
  getTime
  getTimezoneOffset
  getUTCDate
  getUTCDay
  getUTCFullYear
  getUTCHours
  getUTCMilliseconds
  getUTCMinutes
  getUTCMonth
  getUTCSeconds
  getYear
  indexOf
  item
  join
  lastIndexOf
  log
  max
  min
  movefirst
  movenext
  parse
  parseFloat
  parseInt
  pow
  random
  reverse
  round
  setDate
  setFullYear
  setHours
  setMilliseconds
  setMinutes
  setMonth
  setSeconds
  setTime
  setUTCDate
  setUTCFullYear
  setUTCHours
  setUTCMilliseconds
  setUTCMinutes
  setUTCMonth
  setUTCSeconds
  setUTCTime
  setyear
  sin
  sort
  split
  sqrt
  substr
  substring
  sun
  tan
  toGMTString
  toLocaleString
  toLowerCase
  toSource
  toString
  toUpperCase
  toUTCString
  UTC
  valueOf
