Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file PMWP.DLL Ã Module type:   DLL, Per-process Init, Per-process Term, Internal fixups applied
Ã Required CPU:        i80386   Version:               2.00
Ã Page size:             4096   Page shift:               1
Ã Objects:                 21   Resources:               93
Ã ObjTable offs:     000000C4   ResTable offs:     00000FDC
Ã MapTable offs:     000002BC   DirTable offs:     00000000
Ã N-Res Names offs:  0012DAFA   N-Res Names size:  00000017
Ã ImportProc offs:   0003C33E   EntryTable offs:   0000150D
Ã Imported entries:        19   Debug info,b:             0
Ã Start obj:EIP:   1:00050518   Stack obj:ESP:   0:00000000
Ã Module name: PMWP
Ã Description: Workplace shell dll
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ PMWP
Ã 00002 Á FsQueryDriveData
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00000 Á Workplace shell dll
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 00000 ³ PMMERGE
³ 00002 ³ 00008 ³ IMP
³ 00003 ³ 00012 ³ PMCTLS
³ 00004 ³ 00019 ³ PMGPI
³ 00005 ³ 00025 ³ SEAMLESS
³ 00006 ³ 00034 ³ LIBUNI
³ 00007 ³ 00041 ³ UCONV
³ 00008 ³ 00047 ³ DOSCALLS
³ 00009 ³ 00056 ³ PMWIN
³ 00010 ³ 00062 ³ NLS
³ 00011 ³ 00066 ³ PMSHAPI
³ 00012 ³ 00074 ³ SESMGR
³ 00013 ³ 00081 ³ QUECALLS
³ 00014 ³ 00090 ³ PMDRAG
³ 00015 ³ 00097 ³ MSG
³ 00016 ³ 00101 ³ som
³ 00017 ³ 00105 ³ somu
³ 00018 ³ 00110 ³ ffst
Ã 00019 Á 00115 Á bdwpcls
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 00000 ³ 
³ 00002 ³ 00001 ³ IMP32QueryAIMProfile
³ 00003 ³ 00022 ³ IMP32SetAIMProfile
³ 00004 ³ 00041 ³ IMP32ResetAIMProfile
³ 00005 ³ 00062 ³ SOMMBeforeAfterClassData
³ 00006 ³ 00087 ³ SOMMBeforeAfterNewClass
³ 00007 ³ 00111 ³ BDWPSDLG_PageSettings
³ 00008 ³ 00133 ³ BDWPSDLG_setup
³ 00009 ³ 00148 ³ BDWPSDLG_is_DOS_prgm
³ 00010 ³ 00169 ³ FindRunningBidiSettings
³ 00011 ³ 00193 ³ BDWPSDLG_ResetEnv
Ã 00012 Á 00211 Á BDWPSDLG_ModifyEnv
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³    0:32    ³ 3:00014F98, Exp, Shr
³ 00002 ³    0:32    ³ 3:00007AE8, Exp, Shr
³ 00010 ³    0:32    ³ 9:00005814, Exp, Shr, (WPFileSystemCClassData)
³ 00011 ³    0:32    ³ 9:00005764, Exp, Shr, (WPFileSystemClassData)
³ 00012 ³    0:32    ³ 1:000540F4, Exp, Shr, (WPFileSystemNewClass)
³ 00013 ³    0:32    ³ 9:00004034, Exp, Shr, (WPFolderCClassData)
³ 00014 ³    0:32    ³ 9:00003E80, Exp, Shr, (WPFolderClassData)
³ 00015 ³    0:32    ³ 1:00054C8C, Exp, Shr, (WPFolderNewClass)
³ 00016 ³    0:32    ³ 9:00001668, Exp, Shr, (WPDataFileCClassData)
³ 00017 ³    0:32    ³ 9:000015F0, Exp, Shr, (WPDataFileClassData)
³ 00018 ³    0:32    ³ 1:00053DA8, Exp, Shr, (WPDataFileNewClass)
³ 00022 ³    0:32    ³ 9:00008464, Exp, Shr, (WPObjectCClassData)
³ 00023 ³    0:32    ³ 9:000081CC, Exp, Shr, (WPObjectClassData)
³ 00024 ³    0:32    ³ 1:0005450C, Exp, Shr, (WPObjectNewClass)
³ 00025 ³    0:32    ³ 9:00000298, Exp, Shr, (WPAbstractCClassData)
³ 00026 ³    0:32    ³ 9:00000294, Exp, Shr, (WPAbstractClassData)
³ 00027 ³    0:32    ³ 1:00054600, Exp, Shr, (WPAbstractNewClass)
³ 00028 ³    0:32    ³ 9:0000DC3C, Exp, Shr, (WPTemplatesCClassData)
³ 00029 ³    0:32    ³ 9:0000DC38, Exp, Shr, (WPTemplatesClassData)
³ 00030 ³    0:32    ³ 1:0005C8B0, Exp, Shr, (WPTemplatesNewClass)
³ 00031 ³    0:32    ³ 9:0000D138, Exp, Shr, (WPShadowCClassData)
³ 00032 ³    0:32    ³ 9:0000D124, Exp, Shr, (WPShadowClassData)
³ 00033 ³    0:32    ³ 1:0005BC48, Exp, Shr, (WPShadowNewClass)
³ 00034 ³    0:32    ³ 9:00002744, Exp, Shr, (WPDiskCClassData)
³ 00035 ³    0:32    ³ 9:00002714, Exp, Shr, (WPDiskClassData)
³ 00036 ³    0:32    ³ 1:00054958, Exp, Shr, (WPDiskNewClass)
³ 00037 ³    0:32    ³ 9:0000DA20, Exp, Shr, (WPStartupCClassData)
³ 00038 ³    0:32    ³ 9:0000DA1C, Exp, Shr, (WPStartupClassData)
³ 00039 ³    0:32    ³ 1:0005C71C, Exp, Shr, (WPStartupNewClass)
³ 00040 ³    0:32    ³ 9:0000DE60, Exp, Shr, (WPTransientCClassData)
³ 00041 ³    0:32    ³ 9:0000DE5C, Exp, Shr, (WPTransientClassData)
³ 00042 ³    0:32    ³ 1:0005CA28, Exp, Shr, (WPTransientNewClass)
³ 00043 ³    0:32    ³ 9:00002CBC, Exp, Shr, (WPDrivesCClassData)
³ 00044 ³    0:32    ³ 9:00002CB4, Exp, Shr, (WPDrivesClassData)
³ 00045 ³    0:32    ³ 1:00059024, Exp, Shr, (WPDrivesNewClass)
³ 00046 ³    0:32    ³ 9:0000AEF0, Exp, Shr, (WPProgramCClassData)
³ 00047 ³    0:32    ³ 9:0000AE48, Exp, Shr, (WPProgramClassData)
³ 00048 ³    0:32    ³ 1:0005587C, Exp, Shr, (WPProgramNewClass)
³ 00049 ³    0:32    ³ 9:0000B928, Exp, Shr, (WPProgramFileCClassData)
³ 00050 ³    0:32    ³ 9:0000B8C8, Exp, Shr, (WPProgramFileClassData)
³ 00051 ³    0:32    ³ 1:0005A93C, Exp, Shr, (WPProgramFileNewClass)
³ 00052 ³    0:32    ³ 9:0000D7F4, Exp, Shr, (WPShredderCClassData)
³ 00053 ³    0:32    ³ 9:0000D7F0, Exp, Shr, (WPShredderClassData)
³ 00054 ³    0:32    ³ 1:0005C324, Exp, Shr, (WPShredderNewClass)
³ 00055 ³    0:32    ³ 9:00001F50, Exp, Shr, (WPDesktopCClassData)
³ 00056 ³    0:32    ³ 9:00001EFC, Exp, Shr, (WPDesktopClassData)
³ 00057 ³    0:32    ³ 1:0005891C, Exp, Shr, (WPDesktopNewClass)
³ 00058 ³    0:32    ³ 9:0000CA20, Exp, Shr, (WPRootFolderCClassData)
³ 00059 ³    0:32    ³ 9:0000CA14, Exp, Shr, (WPRootFolderClassData)
³ 00060 ³    0:32    ³ 1:0005B2D0, Exp, Shr, (WPRootFolderNewClass)
³ 00061 ³    0:32    ³ 9:00006344, Exp, Shr, (WPIconCClassData)
³ 00062 ³    0:32    ³ 9:00006340, Exp, Shr, (WPIconClassData)
³ 00063 ³    0:32    ³ 1:000598D0, Exp, Shr, (WPIconNewClass)
³ 00064 ³    0:32    ³ 9:0000C78C, Exp, Shr, (WPPointerCClassData)
³ 00065 ³    0:32    ³ 9:0000C788, Exp, Shr, (WPPointerClassData)
³ 00066 ³    0:32    ³ 1:0005B150, Exp, Shr, (WPPointerNewClass)
³ 00067 ³    0:32    ³ 9:00000624, Exp, Shr, (WPBitmapCClassData)
³ 00068 ³    0:32    ³ 9:00000620, Exp, Shr, (WPBitmapClassData)
³ 00069 ³    0:32    ³ 1:00057894, Exp, Shr, (WPBitmapNewClass)
³ 00085 ³    0:32    ³ 9:00000AF8, Exp, Shr, (WPCommandFileCClassData)
³ 00086 ³    0:32    ³ 9:00000AF4, Exp, Shr, (WPCommandFileClassData)
³ 00087 ³    0:32    ³ 1:0005838C, Exp, Shr, (WPCommandFileNewClass)
³ 00088 ³    0:32    ³ 9:000008C4, Exp, Shr, (WPClassManagerCClassData)
³ 00089 ³    0:32    ³ 9:000008B0, Exp, Shr, (WPClassManagerClassData)
³ 00090 ³    0:32    ³ 1:00058174, Exp, Shr, (WPClassManagerNewClass)
³ 00091 ³    0:32    ³ 9:0000C570, Exp, Shr, (WPPifCClassData)
³ 00092 ³    0:32    ³ 9:0000C56C, Exp, Shr, (WPPifClassData)
³ 00093 ³    0:32    ³ 1:0005B038, Exp, Shr, (WPPifNewClass)
³ 00094 ³    0:32    ³ 9:00007054, Exp, Shr, (WPMetCClassData)
³ 00095 ³    0:32    ³ 9:00007050, Exp, Shr, (WPMetClassData)
³ 00096 ³    0:32    ³ 1:00059B6C, Exp, Shr, (WPMetNewClass)
³ 00101 ³    0:32    ³ 2:000040DC, Exp, Shr
³ 00102 ³    0:32    ³ 2:00053600, Exp, Shr
³ 00103 ³    0:32    ³ 2:00053208, Exp, Shr
³ 00105 ³    0:32    ³ 2:00053288, Exp, Shr
³ 00106 ³    0:32    ³ 2:000531E8, Exp, Shr
³ 00107 ³    0:32    ³ 1:00026810, Exp, Shr
³ 00108 ³    0:32    ³ 1:0000D734, Exp, Shr
³ 00109 ³    0:32    ³ 1:0000F800, Exp, Shr
³ 00110 ³    0:32    ³ 2:00053264, Exp, Shr
³ 00111 ³    0:32    ³ 2:00053624, Exp, Shr
³ 00112 ³    0:32    ³ 2:000532F0, Exp, Shr
³ 00113 ³    0:32    ³ 1:0002636C, Exp, Shr
³ 00114 ³    0:32    ³ 1:00032144, Exp, Shr
³ 00115 ³    0:32    ³ 1:0001D614, Exp, Shr
³ 00116 ³    0:32    ³ 1:0002E2C8, Exp, Shr
³ 00117 ³    0:32    ³ 1:0000DD14, Exp, Shr
³ 00118 ³    0:32    ³ 1:0001D4EC, Exp, Shr
³ 00119 ³    0:32    ³ 2:00053714, Exp, Shr
³ 00120 ³    0:32    ³ 1:00031B48, Exp, Shr
³ 00121 ³    0:32    ³ 2:000536F8, Exp, Shr
³ 00122 ³    0:32    ³ 1:0000EA10, Exp, Shr
³ 00123 ³    0:32    ³ 1:0000F7E8, Exp, Shr
³ 00124 ³    0:32    ³ 1:000105BC, Exp, Shr
³ 00125 ³    0:32    ³ 1:00033138, Exp, Shr
³ 00126 ³    0:32    ³ 2:000532A0, Exp, Shr
³ 00127 ³    0:32    ³ 1:000466EC, Exp, Shr
³ 00128 ³    0:32    ³ 1:0001D4A4, Exp, Shr
³ 00129 ³    0:32    ³ 1:00050CEC, Exp, Shr
³ 00130 ³    0:32    ³ 3:000157B8, Exp, Shr
³ 00145 ³    0:32    ³ 1:00051C2C, Exp, Shr
³ 00147 ³    0:32    ³ 1:0001FE3C, Exp, Shr
³ 00148 ³    0:32    ³ 1:000417AC, Exp, Shr
³ 00149 ³    0:32    ³ 2:00007158, Exp, Shr, (WinShutdownSystem)
³ 00150 ³    0:32    ³ 1:0000E508, Exp, Shr
³ 00151 ³    0:32    ³ 1:0000E538, Exp, Shr
³ 00152 ³    0:32    ³ 3:000174AC, Exp, Shr
³ 00153 ³    0:32    ³ 1:00003F24, Exp, Shr
³ 00200 ³    0:32    ³ 2:00050588, Exp, Shr, (WinRegisterObjectClass)
³ 00201 ³    0:32    ³ 2:000502D0, Exp, Shr, (WinDeregisterObjectClass)
³ 00202 ³    0:32    ³ 2:0004FE3C, Exp, Shr, (OldWinCreateObject)
³ 00203 ³    0:32    ³ 1:00050C00, Exp, Shr
³ 00204 ³    0:32    ³ 1:0001E8D8, Exp, Shr
³ 00205 ³    0:32    ³ 1:0003DF50, Exp, Shr, (WinEnumObjectClasses)
³ 00206 ³    0:32    ³ 1:0001C170, Exp, Shr
³ 00207 ³    0:32    ³ 1:00046B78, Exp, Shr, (WinStoreWindowPos)
³ 00208 ³    0:32    ³ 1:000507CC, Exp, Shr, (WinRestoreWindowPos)
³ 00209 ³    0:32    ³ 3:00007224, Exp, Shr, (WinLoadFileIcon)
³ 00210 ³    0:32    ³ 3:00007578, Exp, Shr, (WinSetFileIcon)
³ 00211 ³    0:32    ³ 2:00005070, Exp, Shr
³ 00212 ³    0:32    ³ 2:00000CA4, Exp, Shr
³ 00213 ³    0:32    ³ 1:0000DB04, Exp, Shr
³ 00214 ³    0:32    ³ 1:0000DB46, Exp, Shr
³ 00215 ³    0:32    ³ 2:00053228, Exp, Shr
³ 00216 ³    0:32    ³ 1:00027AFC, Exp, Shr, (WinFreeFileIcon)
³ 00217 ³    0:32    ³ 1:000236D8, Exp, Shr
³ 00218 ³    0:32    ³ 1:0002E8E8, Exp, Shr
³ 00219 ³    0:32    ³ 2:00050200, Exp, Shr, (WinReplaceObjectClass)
³ 00220 ³    0:32    ³ 2:0005641C, Exp, Shr
³ 00221 ³    0:32    ³ 2:0004FE58, Exp, Shr, (WinRestartWorkplace)
³ 00223 ³    0:32    ³ 2:000064FC, Exp, Shr
³ 00224 ³    0:32    ³ 3:00010EF4, Exp, Shr, (ShlGetUserWordPtr)
³ 00225 ³    0:32    ³ 3:0000DD64, Exp, Shr
³ 00226 ³    0:32    ³ 3:0000DAB0, Exp, Shr
³ 00227 ³    0:32    ³ 3:0000E194, Exp, Shr
³ 00228 ³    0:32    ³ 3:0000DA28, Exp, Shr
³ 00229 ³    0:32    ³ 3:0000D9E0, Exp, Shr
³ 00230 ³    0:32    ³ 3:000102E4, Exp, Shr
³ 00231 ³    0:32    ³ 1:00056F64, Exp, Shr
³ 00232 ³    0:32    ³ 3:00010258, Exp, Shr
³ 00233 ³    0:32    ³ 3:00010024, Exp, Shr
³ 00234 ³    0:32    ³ 3:0000FE78, Exp, Shr
³ 00235 ³    0:32    ³ 3:0000FAFC, Exp, Shr
³ 00236 ³    0:32    ³ 3:0000F940, Exp, Shr
³ 00237 ³    0:32    ³ 3:0000F7FC, Exp, Shr
³ 00238 ³    0:32    ³ 3:0000F6F4, Exp, Shr
³ 00239 ³    0:32    ³ 3:0000F5EC, Exp, Shr
³ 00240 ³    0:32    ³ 3:0000F494, Exp, Shr
³ 00241 ³    0:32    ³ 3:0000F404, Exp, Shr
³ 00242 ³    0:32    ³ 2:000069E4, Exp, Shr
³ 00243 ³    0:32    ³ 3:0000ED40, Exp, Shr
³ 00244 ³    0:32    ³ 3:0000EBB4, Exp, Shr
³ 00245 ³    0:32    ³ 3:0000D67C, Exp, Shr
³ 00246 ³    0:32    ³ 3:0000F204, Exp, Shr
³ 00247 ³    0:32    ³ 3:0000F14C, Exp, Shr
³ 00248 ³    0:32    ³ 3:0000EDD8, Exp, Shr
³ 00249 ³    0:32    ³ 3:0000EFE0, Exp, Shr
³ 00250 ³    0:32    ³ 1:000362F4, Exp, Shr, (WinSetObjectData)
³ 00251 ³    0:32    ³ 1:00050CB4, Exp, Shr, (WinDestroyObject)
³ 00252 ³    0:32    ³ 1:00035260, Exp, Shr, (WinQueryObject)
³ 00253 ³    0:32    ³ 6:000002E4, Exp, Shr
³ 00254 ³    0:32    ³ 1:0003BDD4, Exp, Shr
³ 00255 ³    0:32    ³ 3:0001AB3C, Exp, Shr
³ 00256 ³    0:32    ³ 1:000395C4, Exp, Shr
³ 00257 ³    0:32    ³ 2:00032AD0, Exp, Shr
³ 00258 ³    0:32    ³ 3:00007728, Exp, Shr
³ 00260 ³    0:32    ³ 2:0002C7C4, Exp, Shr
³ 00261 ³    0:32    ³ 1:0003385C, Exp, Shr
³ 00262 ³    0:32    ³ 2:0004FB88, Exp, Shr, (WinQueryActiveDesktopPathname)
³ 00263 ³    0:32    ³ 2:0004FBB0, Exp, Shr, (WinQueryObjectPath)
³ 00264 ³    0:32    ³ 6:00000E68, Exp, Shr
³ 00265 ³    0:32    ³ 6:00000294, Exp, Shr
³ 00266 ³    0:32    ³ 6:00000298, Exp, Shr
³ 00267 ³    0:32    ³ 6:00000290, Exp, Shr
³ 00268 ³    0:32    ³ 6:0000028C, Exp, Shr
³ 00269 ³    0:32    ³ 6:00000040, Exp, Shr
³ 00270 ³    0:32    ³ 6:00000048, Exp, Shr
³ 00271 ³    0:32    ³ 6:00000050, Exp, Shr
³ 00272 ³    0:32    ³ 6:00000044, Exp, Shr
³ 00273 ³    0:32    ³ 6:0000004C, Exp, Shr
³ 00274 ³    0:32    ³ 6:00000054, Exp, Shr
³ 00276 ³    0:32    ³ 6:00000038, Exp, Shr
³ 00277 ³    0:32    ³ 6:0000003C, Exp, Shr
³ 00278 ³    0:32    ³ 6:00000EA4, Exp, Shr
³ 00279 ³    0:32    ³ 6:00000058, Exp, Shr
³ 00280 ³    0:32    ³ 6:00000EA8, Exp, Shr
³ 00281 ³    0:32    ³ 2:00000A80, Exp, Shr, (WinCreateObject)
³ 00282 ³    0:32    ³ 2:0004F1F8, Exp, Shr, (WinUnlockSystem)
³ 00283 ³    0:32    ³ 2:00007230, Exp, Shr, (WinLockupSystem)
³ 00284 ³    0:32    ³ 1:0001CD64, Exp, Shr
³ 00285 ³    0:32    ³ 2:0004FB4C, Exp, Shr, (WinSaveObject)
³ 00286 ³    0:32    ³ 2:0004FA68, Exp, Shr, (WinOpenObject)
³ 00287 ³    0:32    ³ 2:0004F918, Exp, Shr, (WinMoveObject)
³ 00288 ³    0:32    ³ 2:0004F728, Exp, Shr, (WinCopyObject)
³ 00289 ³    0:32    ³ 2:0004F550, Exp, Shr, (WinCreateShadow)
³ 00310 ³    0:32    ³ 9:0000610C, Exp, Shr, (M_WPFileSystemCClassData)
³ 00311 ³    0:32    ³ 9:000060F0, Exp, Shr, (M_WPFileSystemClassData)
³ 00312 ³    0:32    ³ 1:00053FF0, Exp, Shr, (M_WPFileSystemNewClass)
³ 00313 ³    0:32    ³ 9:000052B4, Exp, Shr, (M_WPFolderCClassData)
³ 00314 ³    0:32    ³ 9:00005298, Exp, Shr, (M_WPFolderClassData)
³ 00315 ³    0:32    ³ 1:00054BA4, Exp, Shr, (M_WPFolderNewClass)
³ 00316 ³    0:32    ³ 9:00001CD0, Exp, Shr, (M_WPDataFileCClassData)
³ 00317 ³    0:32    ³ 9:00001CC4, Exp, Shr, (M_WPDataFileClassData)
³ 00318 ³    0:32    ³ 1:00053CC0, Exp, Shr, (M_WPDataFileNewClass)
³ 00319 ³    0:32    ³ 9:0000DD3C, Exp, Shr, (M_WPTemplatesCClassData)
³ 00320 ³    0:32    ³ 9:0000DD38, Exp, Shr, (M_WPTemplatesClassData)
³ 00321 ³    0:32    ³ 1:0005C828, Exp, Shr, (M_WPTemplatesNewClass)
³ 00322 ³    0:32    ³ 9:0000A090, Exp, Shr, (M_WPObjectCClassData)
³ 00323 ³    0:32    ³ 9:00009FD8, Exp, Shr, (M_WPObjectClassData)
³ 00324 ³    0:32    ³ 1:0005449C, Exp, Shr, (M_WPObjectNewClass)
³ 00325 ³    0:32    ³ 9:00000414, Exp, Shr, (M_WPAbstractCClassData)
³ 00326 ³    0:32    ³ 9:000003FC, Exp, Shr, (M_WPAbstractClassData)
³ 00327 ³    0:32    ³ 1:00054590, Exp, Shr, (M_WPAbstractNewClass)
³ 00328 ³    0:32    ³ 9:0000D3B0, Exp, Shr, (M_WPShadowCClassData)
³ 00329 ³    0:32    ³ 9:0000D3AC, Exp, Shr, (M_WPShadowClassData)
³ 00330 ³    0:32    ³ 1:0005BBD8, Exp, Shr, (M_WPShadowNewClass)
³ 00331 ³    0:32    ³ 9:00002A8C, Exp, Shr, (M_WPDiskCClassData)
³ 00332 ³    0:32    ³ 9:00002A88, Exp, Shr, (M_WPDiskClassData)
³ 00333 ³    0:32    ³ 1:000548A0, Exp, Shr, (M_WPDiskNewClass)
³ 00334 ³    0:32    ³ 9:0000DB38, Exp, Shr, (M_WPStartupCClassData)
³ 00335 ³    0:32    ³ 9:0000DB34, Exp, Shr, (M_WPStartupClassData)
³ 00336 ³    0:32    ³ 1:0005C67C, Exp, Shr, (M_WPStartupNewClass)
³ 00337 ³    0:32    ³ 9:0000DF90, Exp, Shr, (M_WPTransientCClassData)
³ 00338 ³    0:32    ³ 9:0000DF84, Exp, Shr, (M_WPTransientClassData)
³ 00339 ³    0:32    ³ 1:0005C9A0, Exp, Shr, (M_WPTransientNewClass)
³ 00340 ³    0:32    ³ 9:00002E14, Exp, Shr, (M_WPDrivesCClassData)
³ 00341 ³    0:32    ³ 9:00002E10, Exp, Shr, (M_WPDrivesClassData)
³ 00342 ³    0:32    ³ 1:00058F84, Exp, Shr, (M_WPDrivesNewClass)
³ 00343 ³    0:32    ³ 9:0000B670, Exp, Shr, (M_WPProgramCClassData)
³ 00344 ³    0:32    ³ 9:0000B66C, Exp, Shr, (M_WPProgramClassData)
³ 00345 ³    0:32    ³ 1:00055778, Exp, Shr, (M_WPProgramNewClass)
³ 00346 ³    0:32    ³ 9:0000BE08, Exp, Shr, (M_WPProgramFileCClassData)
³ 00347 ³    0:32    ³ 9:0000BE04, Exp, Shr, (M_WPProgramFileClassData)
³ 00348 ³    0:32    ³ 1:0005A854, Exp, Shr, (M_WPProgramFileNewClass)
³ 00349 ³    0:32    ³ 9:0000D90C, Exp, Shr, (M_WPShredderCClassData)
³ 00350 ³    0:32    ³ 9:0000D908, Exp, Shr, (M_WPShredderClassData)
³ 00351 ³    0:32    ³ 1:0005C284, Exp, Shr, (M_WPShredderNewClass)
³ 00355 ³    0:32    ³ 9:000023FC, Exp, Shr, (M_WPDesktopCClassData)
³ 00356 ³    0:32    ³ 9:000023EC, Exp, Shr, (M_WPDesktopClassData)
³ 00357 ³    0:32    ³ 1:0005884C, Exp, Shr, (M_WPDesktopNewClass)
³ 00358 ³    0:32    ³ 9:0000CBB0, Exp, Shr, (M_WPRootFolderCClassData)
³ 00359 ³    0:32    ³ 9:0000CBAC, Exp, Shr, (M_WPRootFolderClassData)
³ 00360 ³    0:32    ³ 1:0005B248, Exp, Shr, (M_WPRootFolderNewClass)
³ 00361 ³    0:32    ³ 9:00006464, Exp, Shr, (M_WPIconCClassData)
³ 00362 ³    0:32    ³ 9:00006460, Exp, Shr, (M_WPIconClassData)
³ 00363 ³    0:32    ³ 1:00059830, Exp, Shr, (M_WPIconNewClass)
³ 00364 ³    0:32    ³ 9:0000C8AC, Exp, Shr, (M_WPPointerCClassData)
³ 00365 ³    0:32    ³ 9:0000C8A8, Exp, Shr, (M_WPPointerClassData)
³ 00366 ³    0:32    ³ 1:0005B0B0, Exp, Shr, (M_WPPointerNewClass)
³ 00367 ³    0:32    ³ 9:0000077C, Exp, Shr, (M_WPBitmapCClassData)
³ 00368 ³    0:32    ³ 9:00000778, Exp, Shr, (M_WPBitmapClassData)
³ 00369 ³    0:32    ³ 1:000577DC, Exp, Shr, (M_WPBitmapNewClass)
³ 00385 ³    0:32    ³ 9:00000BF8, Exp, Shr, (M_WPCommandFileCClassData)
³ 00386 ³    0:32    ³ 9:00000BF4, Exp, Shr, (M_WPCommandFileClassData)
³ 00387 ³    0:32    ³ 1:00058304, Exp, Shr, (M_WPCommandFileNewClass)
³ 00388 ³    0:32    ³ 9:000080C4, Exp, Shr, (M_WPNetworkCClassData)
³ 00389 ³    0:32    ³ 9:000080C0, Exp, Shr, (M_WPNetworkClassData)
³ 00390 ³    0:32    ³ 1:0005A5D8, Exp, Shr, (M_WPNetworkNewClass)
³ 00391 ³    0:32    ³ 9:00007B04, Exp, Shr, (M_WPNetgrpCClassData)
³ 00392 ³    0:32    ³ 9:00007B00, Exp, Shr, (M_WPNetgrpClassData)
³ 00393 ³    0:32    ³ 1:0005A03C, Exp, Shr, (M_WPNetgrpNewClass)
³ 00394 ³    0:32    ³ 9:0000CF34, Exp, Shr, (M_WPServerCClassData)
³ 00395 ³    0:32    ³ 9:0000CF30, Exp, Shr, (M_WPServerClassData)
³ 00396 ³    0:32    ³ 1:0005B494, Exp, Shr, (M_WPServerNewClass)
³ 00397 ³    0:32    ³ 9:0000D6C8, Exp, Shr, (M_WPSharedDirCClassData)
³ 00398 ³    0:32    ³ 9:0000D6C4, Exp, Shr, (M_WPSharedDirClassData)
³ 00399 ³    0:32    ³ 1:0005BF7C, Exp, Shr, (M_WPSharedDirNewClass)
³ 00400 ³    0:32    ³ 9:00007E18, Exp, Shr, (M_WPNetLinkCClassData)
³ 00401 ³    0:32    ³ 9:00007E14, Exp, Shr, (M_WPNetLinkClassData)
³ 00402 ³    0:32    ³ 1:0005A308, Exp, Shr, (M_WPNetLinkNewClass)
³ 00403 ³    0:32    ³ 9:0000C670, Exp, Shr, (M_WPPifCClassData)
³ 00404 ³    0:32    ³ 9:0000C66C, Exp, Shr, (M_WPPifClassData)
³ 00405 ³    0:32    ³ 1:0005AF98, Exp, Shr, (M_WPPifNewClass)
³ 00406 ³    0:32    ³ 9:0000716C, Exp, Shr, (M_WPMetCClassData)
³ 00407 ³    0:32    ³ 9:00007168, Exp, Shr, (M_WPMetClassData)
³ 00408 ³    0:32    ³ 1:00059ACC, Exp, Shr, (M_WPMetNewClass)
³ 00409 ³    0:32    ³ 9:00007F5C, Exp, Shr, (WPNetworkCClassData)
³ 00410 ³    0:32    ³ 9:00007F58, Exp, Shr, (WPNetworkClassData)
³ 00411 ³    0:32    ³ 1:0005A690, Exp, Shr, (WPNetworkNewClass)
³ 00412 ³    0:32    ³ 9:0000D518, Exp, Shr, (WPSharedDirCClassData)
³ 00413 ³    0:32    ³ 9:0000D510, Exp, Shr, (WPSharedDirClassData)
³ 00414 ³    0:32    ³ 1:0005C04C, Exp, Shr, (WPSharedDirNewClass)
³ 00415 ³    0:32    ³ 9:0000CD44, Exp, Shr, (WPServerCClassData)
³ 00416 ³    0:32    ³ 9:0000CD38, Exp, Shr, (WPServerClassData)
³ 00417 ³    0:32    ³ 1:0005B54C, Exp, Shr, (WPServerNewClass)
³ 00418 ³    0:32    ³ 9:00007C80, Exp, Shr, (WPNetLinkCClassData)
³ 00419 ³    0:32    ³ 9:00007C74, Exp, Shr, (WPNetLinkClassData)
³ 00420 ³    0:32    ³ 1:0005A360, Exp, Shr, (WPNetLinkNewClass)
³ 00421 ³    0:32    ³ 9:000078EC, Exp, Shr, (WPNetgrpCClassData)
³ 00422 ³    0:32    ³ 9:000078DC, Exp, Shr, (WPNetgrpClassData)
³ 00423 ³    0:32    ³ 1:0005A10C, Exp, Shr, (WPNetgrpNewClass)
³ 00424 ³    0:32    ³ 6:000007DC, Exp, Shr
³ 00427 ³    0:32    ³ 3:00019C30, Exp, Shr
³ 00428 ³    0:32    ³ 1:0000FFD4, Exp, Shr
³ 00429 ³    0:32    ³ 1:000115D8, Exp, Shr
³ 00430 ³    0:32    ³ 3:0001A3EC, Exp, Shr
³ 00431 ³    0:32    ³ 2:000059B4, Exp, Shr
³ 00432 ³    0:32    ³ 1:0005395C, Exp, Shr
³ 00433 ³    0:32    ³ 9:0000729C, Exp, Shr
³ 00434 ³    0:32    ³ 9:00007288, Exp, Shr
³ 00435 ³    0:32    ³ 1:00059C24, Exp, Shr
³ 00436 ³    0:32    ³ 1:00059CC4, Exp, Shr
³ 00437 ³    0:32    ³ 9:00000DF4, Exp, Shr
³ 00438 ³    0:32    ³ 9:00000D68, Exp, Shr
³ 00439 ³    0:32    ³ 1:00058438, Exp, Shr
³ 00440 ³    0:32    ³ 1:00058490, Exp, Shr
³ 00441 ³    0:32    ³ 1:0005934C, Exp, Shr
³ 00442 ³    0:32    ³ 1:000593EC, Exp, Shr
³ 00443 ³    0:32    ³ 1:0005AB94, Exp, Shr
³ 00444 ³    0:32    ³ 1:00058C44, Exp, Shr
³ 00445 ³    0:32    ³ 9:0000003C, Exp, Shr
³ 00446 ³    0:32    ³ 9:00000020, Exp, Shr
³ 00447 ³    0:32    ³ 1:00057374, Exp, Shr
³ 00448 ³    0:32    ³ 9:00002F70, Exp, Shr
³ 00449 ³    0:32    ³ 9:00002F30, Exp, Shr
³ 00450 ³    0:32    ³ 1:00059184, Exp, Shr
³ 00451 ³    0:32    ³ 1:000590FC, Exp, Shr
³ 00452 ³    0:32    ³ 9:00003550, Exp, Shr
³ 00453 ³    0:32    ³ 9:000034F0, Exp, Shr
³ 00454 ³    0:32    ³ 1:0005926C, Exp, Shr
³ 00455 ³    0:32    ³ 1:0005922C, Exp, Shr
³ 00456 ³    0:32    ³ 9:000075B4, Exp, Shr
³ 00457 ³    0:32    ³ 9:000075AC, Exp, Shr
³ 00458 ³    0:32    ³ 1:00059EC0, Exp, Shr, (WPMinWinViewerNewClass)
³ 00459 ³    0:32    ³ 1:00059DF0, Exp, Shr
³ 00460 ³    0:32    ³ 9:0000BF8C, Exp, Shr
³ 00461 ³    0:32    ³ 9:0000BF74, Exp, Shr
³ 00462 ³    0:32    ³ 1:0005AC1C, Exp, Shr
³ 00463 ³    0:32    ³ 2:0004F114, Exp, Shr, (WinRestartWPDServer)
³ 00464 ³    0:32    ³ 2:0004F154, Exp, Shr, (WinRestartSOMDD)
³ 00465 ³    0:32    ³ 2:0004F0F8, Exp, Shr, (WinIsWPDServerReady)
³ 00466 ³    0:32    ³ 6:000002A0, Exp, Shr
³ 00467 ³    0:32    ³ 9:0000696C, Exp, Shr, (WPLaunchPadCClassData)
³ 00468 ³    0:32    ³ 9:00006900, Exp, Shr, (WPLaunchPadClassData)
³ 00469 ³    0:32    ³ 1:00057DEC, Exp, Shr, (WPLaunchPadNewClass)
³ 00470 ³    0:32    ³ 9:00006EFC, Exp, Shr, (M_WPLaunchPadCClassData)
³ 00471 ³    0:32    ³ 9:00006EF8, Exp, Shr, (M_WPLaunchPadClassData)
³ 00472 ³    0:32    ³ 1:00057D34, Exp, Shr, (M_WPLaunchPadNewClass)
³ 00473 ³    0:32    ³ 2:000092B8, Exp, Shr
³ 00474 ³    0:32    ³ 6:000014F4, Exp, Shr
³ 00475 ³    0:32    ³ 6:000014F8, Exp, Shr
³ 00476 ³    0:32    ³ 3:0001923C, Exp, Shr
³ 00477 ³    0:32    ³ 3:00011800, Exp, Shr
³ 00478 ³    0:32    ³ 3:00011694, Exp, Shr
³ 00479 ³    0:32    ³ 5:000013AE, Exp, Shr
³ 00480 ³    0:32    ³ 2:0004F0DC, Exp, Shr, (WinIsSOMDDReady)
³ 00481 ³    0:32    ³ 2:0004F060, Exp, Shr
³ 00482 ³    0:32    ³ 1:0000F878, Exp, Shr
³ 00483 ³    0:32    ³ 3:00006118, Exp, Shr
³ 00484 ³    0:32    ³ 9:00001440, Exp, Shr
³ 00485 ³    0:32    ³ 9:00001438, Exp, Shr
³ 00486 ³    0:32    ³ 5:00001DE4, Exp, Shr
³ 00487 ³    0:32    ³ 5:00001DE8, Exp, Shr
³ 00488 ³    0:32    ³ 6:000007E0, Exp, Shr
³ 00489 ³    0:32    ³ 1:00026664, Exp, Shr
³ 00490 ³    0:32    ³ 1:0003CB20, Exp, Shr
³ 00491 ³    0:32    ³ 9:00006588, Exp, Shr
³ 00492 ³    0:32    ³ 9:0000656C, Exp, Shr
³ 00493 ³    0:32    ³ 1:00059A00, Exp, Shr
³ 00494 ³    0:32    ³ 9:00006798, Exp, Shr
³ 00495 ³    0:32    ³ 9:00006794, Exp, Shr
³ 00496 ³    0:32    ³ 1:00059978, Exp, Shr
³ 00497 ³    0:32    ³ 9:0000E8A8, Exp, Shr
³ 00498 ³    0:32    ³ 9:0000E8A4, Exp, Shr
³ 00499 ³    0:32    ³ 1:000043A4, Exp, Shr
³ 00500 ³    0:32    ³ 9:0000EA08, Exp, Shr
³ 00501 ³    0:32    ³ 9:0000EA04, Exp, Shr
³ 00502 ³    0:32    ³ 1:00004288, Exp, Shr
³ 00503 ³    0:32    ³ 1:00037738, Exp, Shr
³ 00504 ³    0:32    ³ 1:0003A474, Exp, Shr
³ 00505 ³    0:32    ³ 1:0002E274, Exp, Shr
³ 00506 ³    0:32    ³ 1:00016604, Exp, Shr
³ 00507 ³    0:32    ³ 1:0004C964, Exp, Shr
³ 00508 ³    0:32    ³ 1:00033154, Exp, Shr
³ 00509 ³    0:32    ³ 3:00001A68, Exp, Shr
³ 00510 ³    0:32    ³ 3:00001934, Exp, Shr
³ 00511 ³    0:32    ³ 2:0000D774, Exp, Shr
³ 00512 ³    0:32    ³ 1:0005CF2C, Exp, Shr
Ã 00513 Á    0:32    Á 6:000015E8, Exp, Shr
À´Done
