/**********************************************************************/
/*                                                                    */
/*     This header files are to be used with a 16-bit complier like   */
/* Microsoft 6.0 or 5.1.  We have NEVER used these header files       */
/* with the IBM C/Set 2 complier.  FSDs loaded at Ring 0 by the IFS    *
/* statement in config.sys still need to be linked by the 16-bit      */
/* linker.                                                            */
/*                                                                    */
/* The OS2 File System Department                                     */
/**********************************************************************/
