****************** "A better more" Version 2.0, (C) 1993 Stephen Lacy

Welcome to the wonderful world of a better more!  Have you
ever noticed that that the version of the program "more" that
comes with OS/2 2.x is just plain slow.  Are you tired of
watching your characters be drawn at 1200 baud?  Well, now
you've got a better more, so you can browse with ease.  A
better more is a premium file browser, small in size,
medium in features, and enormous in speed.

(Use the arrow keys to scroll this message)

**********************************  Major features of this program:

You don't have to type "<" just to more a file (as in the "more" that
came with OS/2 2.x) All you do is type the filename as the first
argument, and things will work just fine.

Speed, speed and even more speed.  Yes, the whole purpose of this
program is to make looking at files faster.  Speed is the essence!

************************************  Features added in version 2.0:

Well, it was a complete re-write, so its even faster than before.
Yes, faster.

Backscrolling!! Yes, you can scroll back through the file.  Its fast!

Cursor key usage: You can use the cursor keys along with PgUp and PgDn
to scroll around.  Its a beauty!

You can specify multiple files on the command line.  This feature is
fairly un-tested, and thats why this program is "beta-code" Basically
meaning that I would like to hear about bugs, but unfortunately can't
promise anything.

There are other things that have changed, in an effort
to make the program better for everyone, but they're
just not in this release.  These features would be:
Being able to set the colors to whatever you like.
Being able to search forward and backward.
Being able to use wildcards.

Source code!  Yes, you too can look at the source code for a better
more.  Enjoy it, and may all your Vio calls be happy.

**************************************  How to install this program:

Assume we've unzipped this file, along with the executables into the
directory c:\dl\more20.

Option 1: Put more.exe in a directory thats currently on your path,
before the entry "C:\OS2"

Option 2: rename or delete C:\OS2\MORE.COM and copy
C:\DL\MORE20\MORE.EXE to C:\OS2

Option 3: Add the directory C:\DL\MORE20 to your path, before the
entry for C:\OS2

Option 4: Do whatever else you like!

******************************************  How to use this program:

If you specify an argument, more will read that file as input,
otherwise it will read in from standard input, making it possible to
pipe output from other programs through more.

At the "-- More --" prompt, you can do a few different things:

Press 'q' or 'Q' to quit.
Press either Down Arrow, Enter, or "f" to scroll down four lines.
Press either "b" or Up Arrow to scroll up four lines.
Press either "PgDn" or Spacebar to scroll down one screenful.
Press "PgUp" to scroll up one screenful.

*********************************************************************

Enjoy a better more, version 2.0b.  If you'd like to contact me, I'll
welcome any comments, suggestions, code improvements, or you just want
to talk, drop me a line.  If you use the source for more, let me know,
I'm interested.  You can reach me (before May 15, 1994) at:

sl31@andrew.cmu.edu
slacy@maps.cs.cmu.edu
sneef@cmu.edu 

Regular Mail:

Stephen Lacy
5308 Beeler Street
Pittsburgh, PA 15217



