:template
DLLDEST     = $(SOMBASE)/lib
EFWDEST     = $(SOMBASE)/include
INCLUDEPATH = -I$(SOMBASE)/include
LIBDIRPATH  = -L$(SOMBASE)/lib

SRCS        = emit<classSourceFileStem>.c <classSourceFileStem>.c <classSourceFileStem>.efw <classSourceFileStem>.idl
OBJS        = emit<classSourceFileStem>.o <classSourceFileStem>.o
TARGET      = emit<classSourceFileStem>.dll
CLEANFILES  = <classSourceFileStem>.h

SCFLAGS     = -D__PRIVATE__ -sh:ih -m addstar
CC          = cc
CFLAGS      = 
LINKER      = ld
LDFLAGS     = -bM:SRE -T512 -H512
LIBLIST     = -lsomtk


.SUFFIXES: .c .ih .idl .o

.c.o:
	$(CC) -I. $(INCLUDEPATH) $(CFLAGS) -c $\<

.idl.ih:
	sc $(SCFLAGS) $\<

$(TARGET): $(OBJS)
	$(LINKER) -o $@ -e emitSL $(OBJS) $(LDFLAGS)\\
	    -lc $(LIBDIRPATH) $(LIBLIST)

clean:
	rm -f *.o core *.ih $(TARGET) $(CLEANFILES)

emit<classSourceFileStem>.o: emit<classSourceFileStem>.c <classSourceFileStem>.ih

<classSourceFileStem>.o: <classSourceFileStem>.c <classSourceFileStem>.ih

<classSourceFileStem>.ih: <classSourceFileStem>.idl

