:template
DLLDEST     = $(SOMBASE)\\lib
EFWDEST     = $(SOMBASE)\\include
INCLUDEPATH = -I$(SOMBASE)\\include
LIBDIRPATH  = $(SOMBASE)\\lib

SRCS        = emit<classSourceFileStem>.cpp <classSourceFileStem>.cpp <classSourceFileStem>.efw <classSourceFileStem>.idl
OBJS        = emit<classSourceFileStem>.obj <classSourceFileStem>.obj
TARGET      = emit<classSourceFileStem>.dll
CLEANFILES  = <classSourceFileStem>.xh

SCFLAGS     = -D__PRIVATE__ -sxh;xih -m addstar
CC	    = icc
CFLAGS	    = -I. -Q+ -W3 
LINKER      = ilink
LDFLAGS     = /DEBUG
LIBLIST     = somtk.lib

.SUFFIXES: .cpp .idl .xih .obj

.cpp.obj:
	$(CC) -I. $(INCLUDEPATH) $(CFLAGS) -Ge- -c $\<

.idl.xih:
	cmd /c "sc $(SCFLAGS) $*.idl"

$(TARGET): $(OBJS) $*.exp
	$(LINKER) /DLL $(LDFLAGS) $(OBJS) $*.exp $(LIBLIST)

$(TARGET:dll=exp): $(TARGET:dll=nid)
	ilib /GI $*.nid

clean:
	-del *.obj *.dll *.map *.xih $(CLEANFILES)

emit<classSourceFileStem>.obj: emit<classSourceFileStem>.cpp <classSourceFileStem>.xih

<classSourceFileStem>.obj: <classSourceFileStem>.cpp <classSourceFileStem>.xih

<classSourceFileStem>.xih: <classSourceFileStem>.idl

