;
; variables, specific to
; valerius' configuration
; (in REXX notation, except
; for comments)
;

; Watcom root
watcom  = 'f:\dev\watcom20f'
; osFree sources root
root    = 'l:\src\osfree\trunk'
; disk images directory
imgdir  = 'l:\data\vm\img'
; OS/2 toolkit location
tkpath  = 'f:\os2tk45'
; Free Pascal directory
fppath  = 'f:\dev\pp\bin\os2'
; Shell
shell   = 'd:\os2\4os2.exe'
; REXX interpreter
rexx    = 'Classic'
; mkisofs
mkisofs = root || '\..\..\mkisofs2.exe'
; os2server host
serverenv = 'os2'
; silent/verbose mode
; verbose = 'yes'