/*
 * Profile to implement default CUA interface
 */
'extract /version'
If version.3 = 'UNIX' Then
   Do
      'emsg This macro needs configuring for your terminal type.'
      Exit 0
   End
'compat keditw'
'interface cua'
'linend on #'
'define del sos cuadelchar'
'define bksp sos cuadelback'
'define curu cursor cua up'
'define curd cursor cua down'
'define curl cursor cua left'
'define curr cursor cua right'
'define end sos endchar'
'define home sos leftedge'
'define enter enter cua'
'define s-curu mark cua up'
'define s-curd mark cua down'
'define s-curl mark cua left'
'define s-curr mark cua right'
'define s-end mark cua end'
'define s-pgdn mark cua for'
'define s-pgup mark cua back'
'define s-home mark cua start'
'define s-plb in filearea cursor mouse#mark cua'
'define s-dlb in filearea mark cua mouse'
'define f12 cursor home save'
