/FIXES/1.1/Mon Aug 16 06:27:04 2004//
/awk.1/1.1/Mon Aug 16 06:27:04 2004//
/awk.h/1.1/Mon Aug 16 06:27:04 2004//
/b.c/1.1/Mon Aug 16 06:27:04 2004//
/lex.c/1.1/Mon Aug 16 06:27:04 2004//
/lib.c/1.1/Mon Aug 16 06:27:04 2004//
/main.c/1.1/Mon Aug 16 06:27:04 2004//
/makefile/1.1/Mon Aug 16 06:27:04 2004//
/maketab.c/1.1/Mon Aug 16 06:27:04 2004//
/missing95.c/1.1/Mon Aug 16 06:27:04 2004//
/parse.c/1.1/Mon Aug 16 06:27:04 2004//
/proctab.c/1.1/Mon Aug 16 06:27:04 2004//
/proto.h/1.1/Mon Aug 16 06:27:04 2004//
/run.c/1.1/Mon Aug 16 06:27:06 2004//
/tran.c/1.1/Mon Aug 16 06:27:06 2004//
/ytab.c/1.1/Mon Aug 16 06:27:06 2004//
/ytab.h/1.1/Mon Aug 16 06:27:06 2004//
D
