PROTSHELL=/filesets/bootstrap_fs/VioWrtTTY_test
SET USER_INI=C:\OS2\OS2.INI
SET SYSTEM_INI=C:\OS2\OS2SYS.INI
SET OS2_SHELL=C:\OS2\CMD.EXE
SET AUTOSTART=PROGRAMS,TASKLIST,FOLDERS,CONNECTIONS
SET RUNWORKPLACE=C:\OS2\PMSHELL.EXE
SET COMSPEC=C:\OS2\CMD.EXE
LIBPATH=C:\OPENDOC\BASE\LIB;C:\OPENDOC\BASE\LOCALE\EN_US;C:\OPENDOC\BASE\DLL;C:\OPENDOC\SAMPLES\DLL;C:\OPENDOC\PARTS\DLL;C:\PROGRAMS\BROWSER;C:\IBMLAN\NETLIB;C:\MUGLIB\DLL;C:\ecs\dll;.;C:\programs\LOTUSW4\COMPNENT;C:\programs\LOTUSW4\ORGANIZE;C:\programs\LOTUSW4\APPROACH;C:\programs\LOTUSW4\123;C:\OS2\DLL;C:\IBMGSK50\LIB;C:\IBMGSK40\LIB;C:\IBMGSK\LIB;C:\MPTN\DLL;C:\IBMCOM\DLL;C:\TCPIP\DLL;C:\OS2\MDOS;C:\;C:\OS2\APPS\DLL;C:\emx\dll;C:\java142\bin;C:\MMOS2\DLL;C:\programs\watcom\binp\dll;C:\programs\LOTUSW4\FLG;C:\programs\LOTUSW4\WORDPRO;C:\programs\LOTUSW4\COMPNENT\FLTERS97;C:\PROGRAMS\HAWI\DLL;
SET PATH=C:\OPENDOC\PARTS\BIN;C:\OPENDOC\BASE\BIN;C:\MPTN\BIN;C:\IBMCOM;C:\PROGRAMS\BROWSER;C:\IBMLAN\NETPROG;C:\MUGLIB;C:\ecs\bin;C:\IBMGSK50\BIN;C:\IBMGSK40\BIN;C:\IBMGSK\BIN;C:\TCPIP\BIN;C:\OS2;C:\OS2\SYSTEM;C:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;C:\;C:\OS2\MDOS;C:\OS2\APPS;C:\emx\bin;C:\java142\BIN;C:\MMOS2;C:\programs\watcom\binp;C:\programs\watcom\binw;C:\programs\LOTUSW4\COMPNENT;C:\programs\LOTUSW4\ORGANIZE;C:\programs\LOTUSW4\APPROACH;C:\programs\LOTUSW4\FLG;C:\programs\LOTUSW4\WORDPRO;C:\PROGRAMS\HAWI\BIN;
SET DPATH=C:\OPENDOC\BASE\LOCALE;C:\MPTN\BIN;C:\MPTN;C:\IBMCOM;C:\IBMLAN\NETPROG;C:\IBMLAN;C:\MUGLIB;C:\ecs\lang;C:\OS2;C:\OS2\SYSTEM;C:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;C:\MMOS2;C:\MMOS2\INSTALL;
SET PROMPT=[$p]
SET RESTARTOBJECTS=STARTUPFOLDERSONLY,REBOOTONLY
SET OS=ecs
SET OSDIR=C:\ecs
SET TMP=C:\var\temp
SET TEMP=C:\var\temp
SET TMPDIR=C:\var\temp
SET LOGFILES=C:\var\log
SET PROGRAMS=C:\programs
SET HOME=C:\home\default
SET UNZIPOPT=-C
AUTOFAIL=YES
SUPPRESSPOPUPS=C
SET DIRCMD=/O:GN/V
SET SHELLHANDLESINC=32
SET NOLARGENTEXEICON=1
VIRTUALADDRESSLIMIT=2048
SET TIMESYNC=0
SET SDDFONTSIZE=MEDIUM
SET SCKILLFEATUREENABLED=ON
SET ENH_STRETCH=NO
SET HELP=C:\OPENDOC\SAMPLES\LOCALE\EN_US;C:\OPENDOC\BASE\LOCALE\EN_US;C:\MPTN;C:\MPTN\HELP;C:\ecs\help;C:\OS2\HELP;C:\IBMLAN\NETPROG;C:\TCPIP\HELP;C:\MMOS2\HELP;C:\programs\watcom\binp\help;C:\programs\LOTUSW4\COMPNENT;C:\programs\LOTUSW4\ORGANIZE;C:\programs\LOTUSW4\APPROACH;C:\programs\LOTUSW4\FLG;C:\programs\LOTUSW4\WORDPRO;C:\programs\LOTUSW4\123;C:\PROGRAMS\HAWI\BIN;
SET GLOSSARY=C:\OS2\HELP\GLOSS;
SET IPF_KEYS=SBCS
PRIORITY_DISK_IO=YES
FILES=64
RESERVEDRIVELETTER=R
COUNTRY=007,C:\OS2\SYSTEM\COUNTRY.SYS
CODEPAGE=866,850
DEVINFO=KBD,RU441,C:\OS2\KEYBOARD.DCP
SET LANG=ru_RU
REM *** The TZ string is maintained by eCS Clock. Do not change manually! Please refer to the clock's manual. ***
SET TZ=RUS-6RUS,3,-1,0,7200,9,-1,0,10800,3600
SET ULSPATH=C:\LANGUAGE
BUFFERS=90
IOPL=YES
DISKCACHE=1024,LW,32
MAXWAIT=1
MEMMAN=SWAP,PROTECT
SWAPPATH=C:\OS2\SYSTEM 2048 2048
BREAK=OFF
THREADS=1024
PRINTMONBUFSIZE=134,134,134
SET KEYS=ON
SET BOOKSHELF=C:\IBMLAN\NETPROG;C:\ecs\book;C:\OS2\BOOK;C:\emx\book;C:\TCPIP\HELP;C:\MMOS2;C:\programs\watcom\binp\help;
SET SOMIR=C:\OPENDOC\BASE\ETC\SOM.IR;C:\OPENDOC\BASE\AVLSHELL.IR;C:\OS2\ETC\SOM.IR;C:\OS2\ETC\WPSH.IR;C:\OS2\ETC\WPDSERV.IR;C:\OS2\ETC\REXX.IR;C:\programs\LOTUSW4\ETC\WPSC2.IR;C:\programs\LOTUSW4\ETC\ORGANIZE.IR;C:\programs\LOTUSW4\ETC\APPROACH.IR;C:\programs\LOTUSW4\ETC\L14SOM.IR;C:\programs\LOTUSW4\ETC\LTSCTO39.IR;C:\programs\LOTUSW4\ETC\LTSOMO10.IR;C:\programs\LOTUSW4\ETC\LTSRXO20.IR;C:\programs\LOTUSW4\ETC\LTOLSO20.IR;C:\programs\LOTUSW4\ETC\FLG.IR;C:\OPENDOC\CUSTOM\OD.IR
SET SOMDDIR=C:\OS2\ETC\DSOM
RUN=C:\OS2\SYSTEM\LVMALERT.EXE
RUN=C:\OS2\EXTENDFS.EXE *
REM SET DELDIR=C:\DELETE,512;S:\DELETE,512;Z:\DELETE,512;
SET EPMPATH=C:\OS2\APPS;
PROTECTONLY=NO
SHELL=C:\OS2\MDOS\COMMAND.COM C:\OS2\MDOS
FCBS=16,8
RMSIZE=640
DOS=LOW,NOUMB
RUN=C:\OS2\APMDAEMN.EXE
SET DEVICEFONTDISABLED=YES
SET DISPLAYTYPE=VGA
SET HOSTNAME=local
CALL=C:\IBMCOM\PROTOCOL\NETBIND.EXE
RUN=C:\IBMCOM\LANMSGEX.EXE
SET NLSPATH=C:\OPENDOC\BASE\LOCALE\EN_US\%N;C:\MPTN\MSG\NLS\%N;C:\TCPIP\msg\RURU866\%N;
SET ETC=C:\MPTN\ETC
RUN=C:\MPTN\BIN\AFNBINI.EXE
RUN=C:\MPTN\BIN\CNTRL.EXE
CALL=C:\OS2\CMD.EXE /Q /C C:\MPTN\BIN\MPTSTART.CMD >NUL
RUN=C:\IBMCOM\PROTOCOL\NBTCP.EXE
RUN=C:\MPTN\BIN\VDOSCTL.EXE
SET IKEYMAN_HOME=C:\IBMGSK
SET IKEYMAN40_HOME=C:\IBMGSK40
SET IKEYMAN50_HOME=C:\IBMGSK50
SET JAVA_HIGH_MEMORY=1
CLOCKSCALE=4
RUN=C:\ECS\SYSTEM\ECLOCK\CLKBASIC.EXE
SET DMIPATH=C:\DMISL\BIN
RUN=C:\OS2\SMSTART.EXE
SET CLASSPATH=C:\IBMGSK\CLASSES\SRIP.JAR;C:\IBMGSK\CLASSES\SGUIDE.ZIP;C:\IBMGSK\CLASSES\CSSGKEY.JAR;C:\java142\LIB\SecMa.jar;C:\java142\Swing\swingall.jar;C:\java142\lib\classes.zip;.\.;C:\OS2\JAVAAPPS\LVMGUI.ZIP;C:\TCPIP\java;
SET SWING_HOME=C:\java142\Swing
RUN=C:\IBMLAN\NETPROG\LSDAEMON.EXE
RUN=C:\OS2\SYSTEM\LOGDAEM.EXE
RUN=C:\OS2\EPW.EXE
RUN=C:\OS2\EPWROUT.EXE 1
RUN=C:\IBMLAN\NETPROG\VNRMINIT.EXE
SET NWDBPATH=C:\IBMLAN\NETPROG
SET DLSINI=C:\IBMLAN\NETPROG\NETGUI.INI
SET INIT_FILE_NAMES=netgui
SET INIT_FILE_RANGES=200
SET WPS_COMMUNICATION=YES
SET LANINSTEP=S:\cid\server\ibmls
SET MOZILLA_HOME=C:\home\default
SET TCPLANG=ru_RU
DEVINFO=SCR,VGA,C:\OS2\BOOT\VIOTBL.DCP
SET VIDEO_DEVICES=VIO_SVGA
SET VIO_SVGA=DEVICE(BVHVGA,BVHSVGA)
SET GRADD_CHAINS=C1
SET VCFG_NO_DDC=TRUE
SET C1=SDDGRADD
SET USE_HOSTS_FIRST=1
SET MMBASE=C:\MMOS2;
SET DSPPATH=C:\MMOS2\DSP;
SET NCDEBUG=4000
RUN=C:\MMOS2\MIDIDMON.EXE
RUN=C:\MMOS2\QRYMMCD.EXE
RUN=C:\IBMCOM\PROTOCOL\LANDLL.EXE
RUN=C:\Programs\VirtualPC\vpckbmon.exe
SET WATCOM=C:\programs\watcom
SET EDPATH=C:\programs\watcom\eddat
SET INCLUDE=C:\programs\watcom\h;C:\programs\watcom\h\os2
SET FINCLUDE=C:\programs\watcom\src\fortran
SET SOMDTHREADPEER=1
SET TEMP=C:\programs\LOTUSW4\TEMP
SET TMP=C:\programs\LOTUSW4\TEMP
SET LOTUS_CLS=C:\programs\LOTUSW4\compnent
SET SOMBASE=C:\OS2
SET SOMRUNTIME=C:\OS2\DLL
SET DSQCOMMTRACE=OFF
SET DSSDIR=C:\programs\LOTUSW4\WORK\APPROACH
SET DSSPATH=C:\programs\LOTUSW4\APPROACH\
SET ODBASE=C:\OPENDOC\BASE
SET ODBASEPATHS=C:\OPENDOC\BASE;
SET ODSRC=C:\OPENDOC\SAMPLES
SET ODSRCPATHS=C:\OPENDOC\SAMPLES;
SET ODCFG=C:\OPENDOC\CUSTOM
SET ODPARTS=C:\OPENDOC\PARTS
SET ODPARTSPATHS=C:\OPENDOC\PARTS;
SET ODTMP=C:\OPENDOC\CUSTOM\TMP
SET ODSHELLPLUGINSDIR=C:\OPENDOC\CUSTOM\WORK\PLUGINS
SET LOCPATH=C:\OPENDOC\BASE\LOCALE;
SET ODLANG=en_US
SET SOMDDIR=C:\OS2\ETC\DSOM
