PROTSHELL=mini33.exe
RUN=runtest1.exe
CALL=calltest1.exe
RUN=runtest2.exe
CALL=calltest2.exe
CALL=calltest3.exe
RUN=runtest3.exe
DEBUGMODMGR=YES
DEBUGIXFMGR=YES
SET WPDSERVERSTART=ON
SET SOMDD.DISPLAY=OFF
SET XDSDIR=C:\XDS
SET BIGICONS=C:\ecs\icons\BIGICONS
SET IPFC=C:\OS2TK45\ipfc
SET SOMBASE=C:\OS2TK45\som
SET SOMRUNTIME=C:\OS2TK45\som\common
SET INCLUDE=.;C:\os2tk45\som\include;C:\os2tk45\inc;C:\os2tk45\h;C:\os2tk45\h\gl;C:\os2tk45\h\libc;C:\os2tk45\speech\h;c:\watcom\H\OS2;c:\watcom\H
SET SMADDSTAR=1
SET SMEMIT=h;ih;c
SET SMINCLUDE=.;C:\os2tk45\h;C:\os2tk45\idl;C:\os2tk45\som\include;
SET SMCLASSES=wptypes.idl
SET CPREF=CP1.INF+CP2.INF+CP3.INF
SET GPIREF=GPI1.INF+GPI2.INF+GPI3.INF+GPI4.INF
SET MMREF=MMREF1.INF+MMREF2.INF+MMREF3.INF
SET PMREF=PM1.INF+PM2.INF+PM3.INF+PM4.INF+PM5.INF
SET WPSREF=WPS1.INF+WPS2.INF+WPS3.INF
SET HELPNDX=epmkwhlp.ndx
DEVINFO=SCR,VGA,C:\OS2\BOOT\VIOTBL.DCP
SET VIDEO_DEVICES=VIO_SVGA
SET VIO_SVGA=DEVICE(BVHVGA,BVHSVGA)
DEVICE=C:\OS2\MDOS\VSVGA.SYS
SET GRADD_CHAINS=C1
DEVICE=C:\OS2\GRADD.SYS
DEVICE=C:\OS2\MDOS\VMANWIN.SYS
SET GREEXT=SDDGREXT
SET watcom=c:\watcom
SET FINCLUDE=c:\watcom\SRC\FORTRAN;c:\watcom\SRC\FORTRAN\OS2
SET EDPATH=c:\watcom\EDDAT
DEVICE=C:\MPTN\PROTOCOL\SOCKETSK.SYS
DEVICE=C:\MPTN\PROTOCOL\AFOS2.SYS
DEVICE=C:\MPTN\PROTOCOL\AFINETK.SYS
DEVICE=C:\MPTN\BIN\VDOSTCP.VDD
DEVICE=C:\IBMCOM\MACS\GENM32W.OS2
DEVICE=C:\IBMCOM\MACS\GENM32W.OS2
DEVICE=C:\IBMCOM\MACS\SWITCH.OS2
LIBPATH=.;..
set PATH=.
IFS=lalala
asdfsdf=asdf
