:userdoc.

:h1 name=External.External Commands

:p.

To Do...

:p.The lists below categorize the available
commands by topic and will help you find the ones that you need.
:p.
System configuration&colon.
:lm margin=4.:table rules=none frame=box cols='12 12 12 12 12'.
:row.
:c.:link reftype=hd refid=ANSI.ANSI:elink.
:c.:link reftype=hd refid=LABEL.LABEL:elink.
:c.:link reftype=hd refid=LVM.LVM:elink.
:c.:link reftype=hd refid=MAKEINI.MAKEINI:elink.
:etable.
:p.
File and directory management&colon.
:lm margin=4.:table rules=none frame=box cols='12 12 12 12 12'.
:row.
:c.:link reftype=hd refid=BLDLEVEL.BLDLEVEL:elink.
:c.:link reftype=hd refid=BACKUP.BACKUP:elink.
:c.:link reftype=hd refid=RESTORE.RESTORE:elink.
:c.:link reftype=hd refid=UNDELETE.UNDELETE:elink.
:etable.
:p.

:ul.
:li.CHKDSK
:li.COMP
:li.DISKCOMP
:li.DISKCOPY
:li.DTRACE
:li.EAUTIL
:li.FDISK
:li.FIND
:li.FORMAT
:li.FSACCESS
:li.HELPMSG
:li.KEYB
:li.MKMSGF
:li.MODE
:li.MORE
:li.PATCH
:li.PDUMPSYS
:li.PDUMPUSR
:li.PRINT
:li.PROCDUMP
:li.PSTAT
:li.RECOVER
:li.REPLACE
:li.SORT
:li.SPOOL
:li.STRACE
:li.SYSLEVEL
:li.TRACE
:li.TRAPDUMP
:li.TRSPOOL
:li.XCOPY
:li.VMDISK
:eul.

:userdoc.
