[OPTIONS]
CONTENTS=contents
TITLE=TwinHelp Help
COMPRESS=0
WARNING=1  ; If you remove this line, then HC will report the following
           ; error message:
           ;
           ;    R1023: Keyword(s) defined without title in page 59
           ;           of file helpex.rtf
           ;
           ; This message indicates that a topic will be listed in
           ; the Search Topics Found box as ">>Untitled Topic<<"

[FILES]
twinhelp.rtf  ; main topics

'\"	Willows Software, Inc. - Oct 1995
'\"	#ident	"@(#)twinhelp.hpj	1.1 :/users/sccs/src/twinview/hlponhlp/s.twinhelp.hpj 10/11/95 16:46:01"
