{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20 \snext0 Normal;}{\s1\sb240 \b\f2\ul 
\sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360 \b \sbasedon0\snext16 heading 3;}{\s4\li360 \ul \sbasedon0\snext16 heading 4;}{\s5\li720 \b\fs20 \sbasedon0\snext16 heading 5;}{\s6\li720 \fs20\ul \sbasedon0\snext16 
heading 6;}{\s7\li720 \i\fs20 \sbasedon0\snext16 heading 7;}{\s8\li720 \i\fs20 \sbasedon0\snext16 heading 8;}{\s9\li720 \i\fs20 \sbasedon0\snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \fs20 \sbasedon0\snext15 footnote text;}{
\s16\li720 \fs20 \sbasedon0\snext16 Normal Indent;}{\s17\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext17 nscba;}{\s18\fi-240\li240\sa20 \f9 \sbasedon0\snext18 j;}{\s19\li480\sa20 \f9 \sbasedon0\snext19 ij;}{\s20\sb80\sa20 \f9 \sbasedon0\snext20 btb;}{
\s21\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext21 ctcb;}{\s22\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext22 ns;}{\s23\sa120 \f9\fs28 \sbasedon0\snext23 TT;}{\s24\fi-240\li2400\sa20 \f9 \sbasedon0\snext24 crtj;}{\s25\fi-240\li480\tx480 \f9 
\sbasedon0\snext25 nsca;}{\s26\sa20 \f9 \sbasedon0\snext26 bt;}{\s27\li240\sb120\sa40 \f9 \sbasedon0\snext27 Hf;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hs;}{\s29\li480\sb120\sa40 \f9 \sbasedon0\snext29 RT;}{\s30\fi-2160\li2160\sb240\sa80\tx2160 
\f9 \sbasedon0\snext30 c;}{\s31\li2160\sa20 \f9 \sbasedon0\snext31 ct;}{\s32\li240\sa20 \f9 \sbasedon0\snext32 it;}{\s33\li480 \f9\fs20 \sbasedon0\snext33 nsct;}{\s34\fi-160\li400\sb80\sa40 \f9 \sbasedon0\snext34 nscb;}{\s35\fi-2640\li2880\sb120\sa40
\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext35 HC2;}{\s36\fi-2640\li2880\sb120\sa20\tx2880 \f9 \sbasedon0\snext36 C2;}{\s37\fi-240\li2400\sa20 \f9\fs20 \sbasedon0\snext37 ctc;}{\s38\li2160\sb160 \f9 \sbasedon0\snext38 crt;}{
\s39\li480\sb20\sa40 \f9 \sbasedon0\snext39 or;}{\*\cs40 \additive\super \sbasedon10 endnote reference;}{\*\cs41 \additive\super \sbasedon10 footnote reference;}}{\info{\author Dan Davids}{\operator Dan Davids}{\creatim\yr2137\mo8\dy7}
{\revtim\yr1990\mo5\dy9\hr16\min54}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \fs20 {\cs41\super #{\footnote \pard\plain \fs20 {\cs41\super #} contents}${\footnote \pard\plain \fs20 {\cs41\super $} Help Contents}}{\f2 
\par }{\f5\fs28 How to Use the TwinHelp .HLP Viewer
\par }
\par {\f2\cf6 \{bml logo16b.bmp\}
\par }{\f2 
\par This help file is current under development.
\par 
\par }}

'\"	Willows Software, Inc. - Oct 1995
'\"	#ident	"@(#)twinhelp.rtf	1.1 :/users/sccs/src/twinview/hlponhlp/s.twinhelp.rtf 10/11/95 16:46:07"
