group src_ext =
   "snprintf.cpp"

group src_c =
   "F_debug.cpp",
   "F_DeskTop.cpp",
   "F_errors.cpp",
   "F_session.cpp",
   "F_utils.cpp",
   "Fs_globals.cpp",
   "Fs_main.cpp",
   "Fs_pipe.cpp",
   "Fs_wnd.cpp"

option
   incl(searchpath, "../include"),
   link(linkwithmultithreadlib, "yes"),
   link(debug, no),
   link(stack, 0x10000, ),
   gen(enumsize, "int"),
   link(pmtype, pm)
{
   target "FreePMs.exe"
   {
      source type(cpp) src_c
      source type(cpp) src_ext
   }
}