<--PRODUCTINFO-->: eComStation Desktop
Version 2.0

<--XFL0140-->: &copy;&nbsp;1992, 1996 IBM Corporation.
<BR>&copy;&nbsp;2001-2008 Serenity Systems International.
<P>
Desktop enhancements &copy;&nbsp;1997-2005&nbsp;Ulrich M”ller (built &date;).
Based on XWorkplace &version;.
<BR>Contains portions &copy;&nbsp;2000-2015&nbsp;Martin&nbsp;Lafaix and Paul&nbsp;Ratcliffe.

<BR>Licensed to Serenity&nbsp;Systems&nbsp;International.

<P>Check <A HREF="http://www.ecomstation.com">http://www.ecomstation.com</A> for updates.

<--DUMMY_END_MARKER-->:

