 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
        THE - The Hessling Editor
 Version <<VERDOT>>   DOS-386 (DPMI)  THE<<VER>>DJG.ZIP
 ------------------------------------------
 Text editor based on VM/CMS XEDIT and best
 features of Kedit. DOS extended version,
 runs on any 386 processor and above using
 DPMI.
 Includes full built-in Rexx macro support
 using Regina.
 Ports also available for OS/2, Unix, X11
 and Win32.
 Freeware. Source available under GNU
 General License in file THESRC<<VER>>.ZIP
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
