*
* This file contains the THE Language Definition for Symbian OPL
*
:case
  ignore
:option
  function ( blank default alt 4
:number
  rexx
:identifier
*  [a-zA-Z!?_@#$] [a-zA-Z0-9.!?_@#$] [%$&]
  [a-zA-Z!?_@#$] [a-zA-Z0-9.!?_@#$]
:string
  double
:comment
  line rem any
:match
  ( )
:header
  line PROC firstnonblank
  line ENDP firstnonblank
:label
  delimiter :: firstnonblank
:keyword
  if
  endif
  elseif
  else
  and
  or
  global
  local
  while
  endwh
  return
  onerr type 2
  raise
  goto
  include
:function
  addr
  peek$
  peekl
  len
  mid$
  rept$
  subst$
  chr$
  peekb
