
TARGET=`pwd`
TARGET=`basename $TARGET`
echo $TARGET
cat >makefile <<EOT
#####################################################################
#  @(#)makefile	1.3 	3/22/95 11:54:59
#
#  Copyright (c) 1995, Willows Software Inc.  All rights reserved.
#
#####################################################################

project		= $TARGET
components	= $TARGET.o $TARGET.res.o
libraries	= 
resource	= $TARGET

# Uncomment the below statement to link with debugging libraries.
#DBG		= DBG

include \$(TWINDIR)/makeinclude/makefile.inc

#####################################################################
# user makefile definitions for libraries are placed below
#####################################################################

clean-libs:

EOT
