# Linux Makefile for regutil
#  The contents of this file are subject to the Mozilla Public License
#  Version 1.0 (the "License"); you may not use this file except in
#  compliance with the License. You may obtain a copy of the License at
#  http://www.mozilla.org/MPL/

#  Software distributed under the License is distributed on an "AS IS"
#  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#  License for the specific language governing rights and limitations
#  under the License.

#  The Original Code is regutil.

#  The Initial Developer of the Original Code is Patrick TJ McPhee.
#  Portions created by Patrick McPhee are Copyright © 1999, 2001
#  Patrick TJ McPhee. All Rights Reserved.

#  Contributors:

# $Header: /netlabs.cvs/osfree/src/REXX/libs/rexxutil/Makefile.linux,v 1.3 2004/08/21 14:48:37 prokushev Exp $

# on Redhat 6.0, this makefile works.
# some implementations need -D_SEMUN_DEFINED (try it if you have an
# error about a structure being redefined in regsemux.c)
# I've disabled termcap/curses because of compilation problems
# if you need better terminal support, add -DUSE_TERMCAP_DB
# -DUSE_TERM_H, and add -I/whatever to locate term.h and curses.h
# you probably also need -lcurses in PLIBS
#
POPT=-O2 -fomit-frame-pointer
PCDEFS=-DMMAP -DHAS_WCHAR
PCFLAGS=-fpic -pipe
PLDFLAGS=-shared
PLIBS=-lc

include Makefile.inc

dist :
	make -f Makefile.linux DEBUG='' OPT="$(POPT)"
