# Solaris Makefile for regutil
#  The contents of this file are subject to the Mozilla Public License
#  Version 1.0 (the "License"); you may not use this file except in
#  compliance with the License. You may obtain a copy of the License at
#  http://www.mozilla.org/MPL/

#  Software distributed under the License is distributed on an "AS IS"
#  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#  License for the specific language governing rights and limitations
#  under the License.

#  The Original Code is regutil.

#  The Initial Developer of the Original Code is Patrick TJ McPhee.
#  Portions created by Patrick McPhee are Copyright © 1999, 2001
#  Patrick TJ McPhee. All Rights Reserved.

#  Contributors:

# $Header: /netlabs.cvs/osfree/src/REXX/libs/rexxutil/Makefile.sun,v 1.3 2004/08/21 14:48:38 prokushev Exp $

POPT=-xO2
PCDEFS=-DUSE_TERM_H -DUSE_TERMCAP_DB -DUSE_STATFS -DINCL_STATVFS -DMMAP -DHAS_WCHAR -DHAS_ICONV
PCFLAGS=-Kpic -xstrconst
PLDFLAGS=-G
PLIBS=-ltermcap

include Makefile.inc

dist :
	make -f Makefile.sun DEBUG='' OPT="$(POPT)"
