                          Upload Information Template for Hobbes.nmsu.edu
                          ===============================================

        Archive Filename: mkmsgf.zip
       Short Description: Make Message File Utility (MKMSGF) Clone
        Long Description: I was playing with mkmsg output and came up with this in
                          the process.  It doesn't support DBCS and might have some
                          bugs but does work. Source is included to compile with
                          Open Watcom. Enjoy.
      Proposed directory
           for placement: /pub/os2/util/system

               Your name: Michael Greene
           Email address: os2@mgreene.org
    Program contact name: (same)
   Program contact email: (same)
             Program URL: http://www.mgreene.org/

      Would you like the
   contact email address
    included in listings? yes

Operating System/Version: OS/2, ecomstation
 Additional requirements: unknown

                Replaces: (none)



