RHBCDR_cast_any_to_string
RHBCDR_cast_any_to_long
RHBCDR_cast_any_to_ulong
RHBCDR_cast_any_to_enum
RHBCDR_cast_any_to_TypeCode
RHBCDR_cast_any_to_SOMObject
RHBCDR_free_data
RHBCDR_copy_from
RHBCDR_get_named_element
RHBCDR_get_nth_element
RHBCDR_count_elements
RHBCDR_IDLenumToGIOPenum
RHBCDR_GIOPenumToIDLenum
RHBCDR_swap_bytes
RHBCDR_kds_init
RHBCDR_unmarshal
RHBCDR_marshal
SOMCDR_CDRInputStreamClassData
SOMCDR_CDRInputStreamCClassData
SOMCDR_CDRInputStreamNewClass
SOMCDR_CDROutputStreamClassData
SOMCDR_CDROutputStreamCClassData
SOMCDR_CDROutputStreamNewClass
