/* Header file generated by whead */

ENTRY COMM_api[] = {
	{    0, "COMM"},
	{   14, "CCLRBRK"},
	{    3, "SETQUE"},
	{    7, "TRMCOM"},
	{    2, "SETCOM"},
	{   13, "CSETBRK"},
	{   19, "COMMWRITESTRING"},
	{   17, "SUSPENDOPENCOMMPORTS"},
	{  100, "ENABLENOTIFICATION"},
	{    6, "CTX"},
	{    9, "CEXTFCN"},
	{   20, "READCOMMSTRING"},
	{   11, "CEVT"},
	{   12, "CEVTGET"},
	{    4, "RECCOM"},
	{    8, "STACOM"},
	{    5, "SNDCOM"},
	{   15, "GETDCB"},
	{   10, "CFLUSH"},
	{   18, "REACTIVATEOPENCOMMPORTS"},
	{    1, "INICOM"},
	{   -1, ""},
};
