/* Header file generated by whead */

ENTRY COMMDLG_api[] = {
	{    0, "COMMDLG"},
	{   29, "DWLBSUBCLASS"},
	{   18, "FONTSTYLEENUMPROC"},
	{   16, "FORMATCHARDLGPROC"},
	{    8, "COLORDLGPROC"},
	{   15, "CHOOSEFONT"},
	{   30, "DWUPARROWHACK"},
	{   31, "DWOKSUBCLASS"},
	{   21, "PRINTDLGPROC"},
	{   22, "PRINTSETUPDLGPROC"},
	{   26, "COMMDLGEXTENDEDERROR"},
	{    6, "FILEOPENDLGPROC"},
	{    2, "GETSAVEFILENAME"},
	{   23, "EDITINTEGERONLY"},
	{    5, "CHOOSECOLOR"},
	{    1, "GETOPENFILENAME"},
	{    9, "LOADALTERBITMAP"},
	{    7, "FILESAVEDLGPROC"},
	{   25, "WANTARROWS"},
	{   12, "REPLACETEXT"},
	{   20, "PRINTDLG"},
	{   13, "FINDTEXTDLGPROC"},
	{   14, "REPLACETEXTDLGPROC"},
	{   19, "FONTFAMILYENUMPROC"},
	{   27, "GETFILETITLE"},
	{   11, "FINDTEXT"},
	{   -1, ""},
};
