/* Header file generated by whead */

ENTRY DDEML_api[] = {
	{    0, "DDEML"},
	{   18, "DDEUNACCESSDATA"},
	{   27, "DDENAMESERVICE"},
	{    9, "DDEQUERYCONVINFO"},
	{   10, "DDESETUSERHANDLE"},
	{    8, "DDEDISCONNECT"},
	{   34, "DDESENDHOOKPROC"},
	{   36, "DDECMPSTRINGHANDLES"},
	{   15, "DDEADDDATA"},
	{   37, "DDERECONNECT"},
	{   11, "DDECLIENTTRANSACTION"},
	{   14, "DDECREATEDATAHANDLE"},
	{   24, "DDEKEEPSTRINGHANDLE"},
	{   26, "DDEENABLECALLBACK"},
	{    3, "DDEUNINITIALIZE"},
	{    5, "DDEQUERYNEXTSERVER"},
	{   28, "CLIENTWNDPROC"},
	{   12, "DDEABANDONTRANSACTION"},
	{   39, "TERMDLGPROC"},
	{   30, "SUBFRAMEWNDPROC"},
	{    4, "DDECONNECTLIST"},
	{    6, "DDEDISCONNECTLIST"},
	{   16, "DDEGETDATA"},
	{    2, "DDEINITIALIZE"},
	{   21, "DDECREATESTRINGHANDLE"},
	{   17, "DDEACCESSDATA"},
	{   29, "SERVERWNDPROC"},
	{   23, "DDEQUERYSTRING"},
	{   35, "DDEPOSTHOOKPROC"},
	{   19, "DDEFREEDATAHANDLE"},
	{   13, "DDEPOSTADVISE"},
	{   20, "DDEGETLASTERROR"},
	{   38, "INITENUM"},
	{   32, "CONVLISTWNDPROC"},
	{    7, "DDECONNECT"},
	{   33, "MONITORWNDPROC"},
	{   22, "DDEFREESTRINGHANDLE"},
	{   31, "DMGWNDPROC"},
	{   -1, ""},
};
