/* Header file generated by whead */

ENTRY DISPLAY_api[] = {
	{    0, "DISPLAY"},
	{   92, "SAVESCREENBITMAP"},
	{    4, "DISABLE"},
	{   13, "DEVICEMODE"},
	{    1, "BITBLT"},
	{  102, "SETCURSOR"},
	{   10, "REALIZEOBJECT"},
	{   20, "CREATEBITMAP"},
	{   15, "GETCHARWIDTH"},
	{   14, "EXTTEXTOUT"},
	{   91, "DO_SCANLINES"},
	{   21, "DIBSCREENBLT"},
	{  101, "INQUIRE"},
	{    7, "ENUMOBJ"},
	{   11, "STRBLT"},
	{    5, "ENABLE"},
	{   16, "DEVICEBITMAP"},
	{   17, "FASTBORDER"},
	{    3, "CONTROL"},
	{    8, "OUTPUT"},
	{    9, "PIXEL"},
	{   12, "SCANLR"},
	{    2, "COLORINFO"},
	{    6, "ENUMDFONTS"},
	{  104, "CHECKCURSOR"},
	{  400, "PEXTTEXTOUT"},
	{  402, "REXTTEXTOUT"},
	{  500, "USERREPAINTDISABLE"},
	{   18, "SETATTRIBUTE"},
	{  401, "PSTRBLT"},
	{  403, "RSTRBLT"},
	{   90, "DO_POLYLINES"},
	{   19, "DEVICEBITMAPBITS"},
	{  103, "MOVECURSOR"},
	{   -1, ""},
};
