/* Header file generated by whead */

ENTRY GDI_api[] = {
	{    0, "GDI"},
	{  474, "GETWINDOWEXTEX"},
	{   47, "COMBINERGN"},
	{  482, "SETWINDOWORGEX"},
	{  480, "SETVIEWPORTORGEX"},
	{  155, "QUERYABORT"},
	{  301, "ENGINEDELETEFONT"},
	{  232, "EXTRACTPQ"},
	{  149, "GETBRUSHORG"},
	{  449, "DEVICECOLORMATCH"},
	{   33, "TEXTOUT"},
	{  132, "SETENVIRONMENT"},
	{  376, "RESETDC"},
	{    7, "SETSTRETCHBLTMODE"},
	{   58, "CREATEHATCHBRUSH"},
	{  304, "ENGINESETFONTCONTEXT"},
	{   29, "PATBLT"},
	{  481, "SETWINDOWEXTEX"},
	{  194, "GETBOUNDSRECT"},
	{   34, "BITBLT"},
	{  379, "STARTPAGE"},
	{   15, "OFFSETWINDOWORG"},
	{  348, "CHORD"},
	{  148, "SETBRUSHORG"},
	{   53, "CREATEDC"},
	{   24, "ELLIPSE"},
	{  162, "GETBITMAPDIMENSION"},
	{  161, "PTINREGION"},
	{  472, "GETVIEWPORTEXTEX"},
	{  442, "CREATEDIBITMAP"},
	{  445, "CREATEDIBPATTERNBRUSH"},
	{  128, "MULDIV"},
	{   84, "GETPOLYFILLMODE"},
	{  154, "GETNEARESTCOLOR"},
	{  466, "RECTINREGION_EHH"},
	{  411, "GETCURLOGFONT"},
	{   68, "DELETEDC"},
	{  244, "DELETEJOB"},
	{  151, "COPYMETAFILE"},
	{   89, "GETTEXTCHARACTEREXTRA"},
	{  124, "GETMETAFILE"},
	{  102, "OFFSETVISRGN"},
	{   48, "CREATEBITMAP"},
	{   81, "GETMAPMODE"},
	{   42, "INVERTRGN"},
	{  215, "DMGETCHARWIDTH"},
	{  193, "SETBOUNDSRECT"},
	{   40, "FILLRGN"},
	{   22, "INTERSECTCLIPRECT"},
	{  476, "OFFSETVIEWPORTORGEX"},
	{  233, "INSERTPQ"},
	{  208, "DMOUTPUT"},
	{   99, "LPTODP"},
	{   67, "DPTOLP"},
	{  350, "GETCHARWIDTH"},
	{  163, "SETBITMAPDIMENSION"},
	{  136, "REMOVEFONTRESOURCE"},
	{  484, "SCALEVIEWPORTEXTEX"},
	{  479, "SETVIEWPORTEXTEX"},
	{  368, "RESIZEPALETTE"},
	{  176, "PLAYMETAFILERECORD"},
	{  122, "RESURRECTION"},
	{    6, "SETPOLYFILLMODE"},
	{  351, "EXTTEXTOUT"},
	{  216, "DMSTRETCHBLT"},
	{  104, "RECTVISIBLE"},
	{  353, "GETASPECTRATIOFILTER"},
	{  131, "INQUIREVISRGN"},
	{   97, "GETWINDOWORG"},
	{   63, "CREATEPOLYGONRGN"},
	{  214, "DMEXTTEXTOUT"},
	{  201, "DMBITBLT"},
	{  462, "ISGDIOBJECT"},
	{    8, "SETTEXTCHARACTEREXTRA"},
	{  231, "MINPQ"},
	{  310, "CREATESCALABLEFONTRESOURCE"},
	{  153, "CREATEIC"},
	{  130, "RESTOREVISRGN"},
	{    3, "SETMAPMODE"},
	{  175, "ENUMMETAFILE"},
	{   86, "GETRELABS"},
	{   95, "GETVIEWPORTORG"},
	{   41, "FRAMERGN"},
	{  330, "ENUMFONTFAMILIES"},
	{  303, "ENGINEGETCHARWIDTH"},
	{   49, "CREATEBITMAPINDIRECT"},
	{  308, "GETOUTLINETEXTMETRICS"},
	{  242, "WRITEDIALOG"},
	{  443, "SETDIBITSTODEVICE"},
	{  105, "SELECTVISRGN"},
	{  345, "GETTEXTALIGN"},
	{  209, "DMPIXEL"},
	{  485, "SCALEWINDOWEXTEX"},
	{   96, "GETWINDOWEXT"},
	{   20, "MOVETO"},
	{  218, "DMSTRETCHDIBITS"},
	{   11, "SETWINDOWORG"},
	{   25, "FLOODFILL"},
	{   98, "INTERSECTVISRECT"},
	{   82, "GETOBJECT"},
	{   75, "GETBKCOLOR"},
	{  314, "ENGINEEXTTEXTOUT"},
	{   87, "GETSTOCKOBJECT"},
	{  469, "GETBRUSHORGEX"},
	{   51, "CREATECOMPATIBLEBITMAP"},
	{   61, "CREATEPEN"},
	{    5, "SETRELABS"},
	{  126, "CLOSEMETAFILE"},
	{   93, "GETTEXTMETRICS"},
	{   66, "CREATESOLIDBRUSH"},
	{   13, "SETVIEWPORTORG"},
	{  312, "CONVERTOUTLINEFONTFILE"},
	{  173, "GETCLIPRGN"},
	{   55, "CREATEELLIPTICRGNINDIRECT"},
	{  346, "SETTEXTALIGN"},
	{  207, "DMENUMOBJ"},
	{  372, "EXTFLOODFILL"},
	{  465, "RECTVISIBLE_EHH"},
	{  403, "GDIINIT2"},
	{  234, "SIZEPQ"},
	{  441, "GETDIBITS"},
	{   12, "SETWINDOWEXT"},
	{  195, "SELECTBITMAP"},
	{  170, "SETDCSTATUS"},
	{   91, "GETTEXTEXTENT"},
	{   10, "SETTEXTJUSTIFICATION"},
	{  332, "GETKERNINGPAIRS"},
	{  134, "GETRGNBOX"},
	{    1, "SETBKCOLOR"},
	{  477, "OFFSETWINDOWORGEX"},
	{   35, "STRETCHBLT"},
	{   80, "GETDEVICECAPS"},
	{  378, "ENDDOC"},
	{  307, "GETCHARABCWIDTHS"},
	{   36, "POLYGON"},
	{  213, "BRUTE"},
	{   69, "DELETEOBJECT"},
	{   43, "PAINTRGN"},
	{  410, "ISVALIDMETAFILE"},
	{  467, "UNICODETOANSI"},
	{  355, "FTRAPPING0"},
	{  305, "ENGINEGETGLYPHBMP"},
	{   73, "EXCLUDEVISRECT"},
	{  250, "COPY"},
	{  179, "GETDCSTATE"},
	{   94, "GETVIEWPORTEXT"},
	{  440, "SETDIBITS"},
	{  470, "GETCURRENTPOSITIONEX"},
	{  409, "CREATEUSERDISCARDABLEBITMAP"},
	{  254, "SPOOLFILE"},
	{  172, "SETRECTRGN"},
	{   39, "RESTOREDC"},
	{  202, "DMCOLORINFO"},
	{   38, "ESCAPE"},
	{  377, "STARTDOC"},
	{  354, "SHRINKGDIHEAP"},
	{   77, "GETCLIPBOX"},
	{   65, "CREATERECTRGNINDIRECT"},
	{  309, "GETGLYPHOUTLINE"},
	{  230, "CREATEPQ"},
	{  169, "ISDCDIRTY"},
	{   18, "SCALEVIEWPORTEXT"},
	{  381, "SETABORTPROC"},
	{  375, "GETSYSTEMPALETTEENTRIES"},
	{  135, "SCANLR"},
	{  382, "ABORTDOC"},
	{  306, "ENGINEMAKEFONTDIR"},
	{  241, "WRITESPOOL"},
	{  101, "OFFSETRGN"},
	{  405, "FINALGDIINIT"},
	{  191, "GETDCHOOK"},
	{  235, "DELETEPQ"},
	{  180, "SETDCSTATE"},
	{   14, "SETVIEWPORTEXT"},
	{   76, "GETBKMODE"},
	{   57, "CREATEFONTINDIRECT"},
	{  380, "ENDPAGE"},
	{  245, "GETSPOOLJOB"},
	{  247, "ENDSPOOLPAGE"},
	{  103, "PTVISIBLE"},
	{  313, "GETRASTERIZERCAPS"},
	{   50, "CREATEBRUSHINDIRECT"},
	{  253, "DELETESPOOLPAGE"},
	{   23, "ARC"},
	{   21, "EXCLUDECLIPRECT"},
	{  311, "GETFONTDATA"},
	{   92, "GETTEXTFACE"},
	{   90, "GETTEXTCOLOR"},
	{  129, "SAVEVISRGN"},
	{   85, "GETROP2"},
	{   32, "OFFSETCLIPRGN"},
	{  210, "DMREALIZEOBJECT"},
	{  190, "SETDCHOOK"},
	{  119, "ADDFONTRESOURCE"},
	{  401, "GDIMOVEBITMAP"},
	{  121, "DEATH"},
	{   45, "SELECTOBJECT"},
	{   26, "PIE"},
	{   16, "SCALEWINDOWEXT"},
	{  246, "STARTSPOOLPAGE"},
	{  243, "CLOSEJOB"},
	{   52, "CREATECOMPATIBLEDC"},
	{    2, "SETBKMODE"},
	{  100, "LINEDDA"},
	{  352, "GETPHYSICALFONTHANDLE"},
	{  219, "DMSETDIBTODEV"},
	{  463, "MAKEOBJECTPRIVATE"},
	{    9, "SETTEXTCOLOR"},
	{   83, "GETPIXEL"},
	{  468, "GETBITMAPDIMENSIONEX"},
	{  123, "PLAYMETAFILE"},
	{    4, "SETROP2"},
	{  471, "GETTEXTEXTENTPOINT"},
	{   28, "ROUNDRECT"},
	{  444, "CREATEROUNDRECTRGN"},
	{   60, "CREATEPATTERNBRUSH"},
	{  300, "ENGINEENUMERATEFONT"},
	{  400, "FASTWINDOWFRAME"},
	{  360, "CREATEPALETTE"},
	{  212, "DMSCANLR"},
	{   44, "SELECTCLIPRGN"},
	{  439, "STRETCHDIBITS"},
	{  370, "GETNEARESTPALETTEINDEX"},
	{  248, "QUERYJOB"},
	{  159, "GETMETAFILEBITS"},
	{   37, "POLYLINE"},
	{  196, "SETMETAFILEBITSBETTER"},
	{  211, "DMSTRBLT"},
	{  150, "UNREALIZEOBJECT"},
	{  366, "UPDATECOLORS"},
	{  349, "SETMAPPERFLAGS"},
	{  156, "CREATEDISCARDABLEBITMAP"},
	{  374, "GETSYSTEMPALETTEUSE"},
	{   31, "SETPIXEL"},
	{  478, "SETBITMAPDIMENSIONEX"},
	{   54, "CREATEELLIPTICRGN"},
	{   30, "SAVEDC"},
	{  240, "OPENJOB"},
	{  407, "CREATEUSERBITMAP"},
	{   17, "OFFSETVIEWPORTORG"},
	{  125, "CREATEMETAFILE"},
	{   78, "GETCURRENTPOSITION"},
	{  160, "SETMETAFILEBITS"},
	{   72, "EQUALRGN"},
	{  363, "GETPALETTEENTRIES"},
	{   74, "GETBITMAPBITS"},
	{  181, "RECTINREGION"},
	{   79, "GETDCORG"},
	{  460, "GDITASKTERMINATION"},
	{   56, "CREATEFONT"},
	{  486, "GETASPECTRATIOFILTEREX"},
	{  361, "GDISELECTPALETTE"},
	{  127, "DELETEMETAFILE"},
	{  461, "SETOBJECTOWNER"},
	{   62, "CREATEPENINDIRECT"},
	{  475, "GETWINDOWORGEX"},
	{  473, "GETVIEWPORTORGEX"},
	{  412, "ISDCCURRENTPALETTE"},
	{  206, "DMENUMDFONTS"},
	{   71, "ENUMOBJECTS"},
	{  220, "DMTRANSPOSE"},
	{  192, "SETHOOKFLAGS"},
	{  451, "CREATEPOLYPOLYGONRGN"},
	{  373, "SETSYSTEMPALETTEUSE"},
	{  450, "POLYPOLYGON"},
	{  367, "ANIMATEPALETTE"},
	{  133, "GETENVIRONMENT"},
	{   70, "ENUMFONTS"},
	{  362, "GDIREALIZEPALETTE"},
	{  464, "FIXUPBOGUSPUBLISHERMETAFILE"},
	{   27, "RECTANGLE"},
	{   88, "GETSTRETCHBLTMODE"},
	{  483, "MOVETOEX"},
	{  452, "GDISEEGDIDO"},
	{  365, "REALIZEDEFAULTPALETTE"},
	{   19, "LINETO"},
	{  217, "DMDIBBITS"},
	{  302, "ENGINEREALIZEFONT"},
	{  364, "SETPALETTEENTRIES"},
	{  106, "SETBITMAPBITS"},
	{   64, "CREATERECTRGN"},
	{  117, "SETDCORG"},
	{   -1, ""},
};
