/* Header file generated by whead */

ENTRY KERNEL_api[] = {
	{    0, "KERNEL"},
	{  173, "__ROMBIOS"},
	{   19, "GLOBALUNLOCK"},
	{  184, "GLOBALDOSALLOC"},
	{  127, "GETPRIVATEPROFILEINT"},
	{  166, "WINEXEC"},
	{  122, "ISTASKLOCKED"},
	{   99, "GETLPERRMODE"},
	{   88, "LSTRCPY"},
	{   81, "_LCLOSE"},
	{  335, "ISBADWRITEPTR"},
	{  171, "ALLOCDSTOCSALIAS"},
	{  170, "ALLOCCSTODSALIAS"},
	{  137, "FATALAPPEXIT"},
	{  183, "__0000H"},
	{   18, "GLOBALLOCK"},
	{  161, "LOCALCOUNTFREE"},
	{  193, "__0040H"},
	{   42, "DISABLEDOS"},
	{  198, "GLOBALUNFIX"},
	{  120, "UNDEFDYNLINK"},
	{  159, "GLOBALHANDLENORIP"},
	{   85, "_LOPEN"},
	{  141, "INITTASK1"},
	{  164, "GLOBALLRUNEWEST"},
	{  130, "FILECDR"},
	{   55, "CATCH"},
	{   26, "GLOBALFREEALL"},
	{  128, "GETPRIVATEPROFILESTRING"},
	{  339, "DIAGQUERY"},
	{   77, "RESERVED1"},
	{   78, "RESERVED2"},
	{  101, "NOHOOKDOSCALL"},
	{   79, "RESERVED3"},
	{   83, "_LCREAT"},
	{  110, "PATCHCODEHANDLE"},
	{   80, "RESERVED4"},
	{   87, "RESERVED5"},
	{   53, "CALLPROCINSTANCE"},
	{  341, "TOOLHELPHOOK"},
	{  320, "ISTASK"},
	{  318, "FATALEXITHOOK"},
	{  126, "MEMORYFREED"},
	{  165, "A20PROC"},
	{   51, "MAKEPROCINSTANCE"},
	{  107, "SETERRORMODE"},
	{  343, "REGISTERWINOLDAPHOOK"},
	{  204, "SWAPRECORDING"},
	{  158, "ISWINOLDAPTASK"},
	{   84, "_LLSEEK"},
	{   33, "LOCKCURRENTTASK"},
	{  319, "FLUSHCACHEDFILEHANDLE"},
	{  316, "GETFREEMEMINFO"},
	{   93, "GETCODEHANDLE"},
	{   52, "FREEPROCINSTANCE"},
	{  152, "GETNUMTASKS"},
	{    7, "LOCALFREE"},
	{   10, "LOCALSIZE"},
	{  192, "GLOBALPAGEUNLOCK"},
	{  346, "ISBADHUGEREADPTR"},
	{  163, "GLOBALLRUOLDEST"},
	{   25, "GLOBALCOMPACT"},
	{   65, "SIZEOFRESOURCE"},
	{    8, "LOCALLOCK"},
	{  121, "LOCALSHRINK"},
	{  105, "GETEXEVERSION"},
	{  124, "ENABLEKERNEL"},
	{   13, "LOCALCOMPACT"},
	{    2, "EXITKERNEL"},
	{  311, "GETSETKERNELDOSPROC"},
	{  162, "LOCALHEAPSIZE"},
	{   76, "DELETEPATHNAME"},
	{    4, "LOCALINIT"},
	{  131, "GETDOSENVIRONMENT"},
	{   30, "WAITEVENT"},
	{  117, "OLDYIELD"},
	{  100, "VALIDATECODESEGMENTS"},
	{   36, "GETCURRENTTASK"},
	{  134, "GETWINDOWSDIRECTORY"},
	{  129, "WRITEPRIVATEPROFILESTRING"},
	{  328, "_DEBUGOUTPUT"},
	{  177, "PRESTOCHANGOSELECTOR"},
	{  104, "GETCODEINFO"},
	{   95, "LOADLIBRARY"},
	{  197, "GLOBALFIX"},
	{  191, "GLOBALPAGELOCK"},
	{  403, "K403"},
	{   20, "GLOBALSIZE"},
	{  404, "K404"},
	{   98, "GETLASTDISKCHANGE"},
	{  340, "DIAGOUTPUT"},
	{    9, "LOCALUNLOCK"},
	{   23, "LOCKSEGMENT"},
	{  200, "VALIDATEFREESPACES"},
	{   35, "GETTASKQUEUE"},
	{  338, "HASGPHANDLER"},
	{   22, "GLOBALFLAGS"},
	{  169, "GETFREESPACE"},
	{   59, "WRITEPROFILESTRING"},
	{  188, "GETSELECTORLIMIT"},
	{  327, "K327"},
	{  111, "GLOBALWIRE"},
	{  102, "DOS3CALL"},
	{   37, "GETCURRENTPDB"},
	{  348, "HMEMCPY"},
	{  180, "LONGPTRADD"},
	{  329, "K329"},
	{   74, "OPENFILE"},
	{   32, "SETPRIORITY"},
	{  202, "REGISTERPTRACE"},
	{  151, "WINOLDAPCALL"},
	{  112, "GLOBALUNWIRE"},
	{  353, "LSTRCPYN"},
	{   56, "THROW"},
	{   96, "FREELIBRARY"},
	{   68, "INITATOMTABLE"},
	{   34, "SETTASKQUEUE"},
	{  138, "GETHEAPSPACES"},
	{   47, "GETMODULEHANDLE"},
	{   92, "GETTEMPDRIVE"},
	{  354, "GETAPPCOMPATFLAGS"},
	{  150, "DIRECTEDYIELD"},
	{  345, "ISSHAREDSELECTOR"},
	{  189, "SETSELECTORLIMIT"},
	{  199, "SETHANDLECOUNT"},
	{  114, "__AHINCR"},
	{   72, "GETATOMNAME"},
	{  139, "DOSIGNAL"},
	{  115, "OUTPUTDEBUGSTRING"},
	{   28, "GLOBALMASTERHANDLE"},
	{  347, "ISBADHUGEWRITEPTR"},
	{  310, "LOCALHANDLEDELTA"},
	{  113, "__AHSHIFT"},
	{  344, "GETWINOLDAPHOOKS"},
	{  167, "GETEXPWINVER"},
	{   58, "GETPROFILESTRING"},
	{   38, "SETTASKSIGNALPROC"},
	{  326, "ISROMFILE"},
	{  201, "REPLACEINST"},
	{   64, "ACCESSRESOURCE"},
	{  156, "LIMITEMSPAGES"},
	{   50, "GETPROCADDRESS"},
	{  350, "_HWRITE"},
	{  174, "__A000H"},
	{   90, "LSTRLEN"},
	{  168, "DIRECTRESALLOC"},
	{  135, "GETSYSTEMDIRECTORY"},
	{  351, "BUNNY_351"},
	{   97, "GETTEMPFILENAME"},
	{  132, "GETWINFLAGS"},
	{  181, "__B000H"},
	{   45, "LOADMODULE"},
	{  185, "GLOBALDOSFREE"},
	{  203, "DEBUGBREAK"},
	{  337, "ISBADSTRINGPTR"},
	{    6, "LOCALREALLOC"},
	{   11, "LOCALHANDLE"},
	{   89, "LSTRCAT"},
	{   21, "GLOBALHANDLE"},
	{  195, "__C000H"},
	{  182, "__B800H"},
	{   86, "_LWRITE"},
	{    5, "LOCALALLOC"},
	{  205, "CVWBREAK"},
	{    3, "GETVERSION"},
	{  123, "KBDRST"},
	{  109, "SWITCHSTACKBACK"},
	{  155, "GETTASKDS"},
	{  179, "__D000H"},
	{   54, "GETINSTANCEDATA"},
	{   73, "GETATOMHANDLE"},
	{   71, "DELETEATOM"},
	{  125, "DISABLEKERNEL"},
	{  190, "__E000H"},
	{   67, "SETRESOURCEHANDLER"},
	{   61, "LOADRESOURCE"},
	{  355, "GETWINDEBUGINFO"},
	{  325, "LOGPARAMERROR"},
	{  175, "ALLOCSELECTOR"},
	{   91, "INITTASK"},
	{  140, "SETSIGHANDLER"},
	{  136, "GETDRIVETYPE"},
	{  194, "__F000H"},
	{   57, "GETPROFILEINT"},
	{   46, "FREEMODULE"},
	{   69, "FINDATOM"},
	{  106, "SETSWAPAREASIZE"},
	{   14, "LOCALNOTIFY"},
	{  332, "THHOOK"},
	{  315, "WRITEOUTPROFILES"},
	{  196, "SELECTORACCESSRIGHTS"},
	{  133, "GETEXEPTR"},
	{  334, "ISBADREADPTR"},
	{  324, "LOGERROR"},
	{  157, "GETCURPID"},
	{   62, "LOCKRESOURCE"},
	{   31, "POSTEVENT"},
	{   16, "GLOBALREALLOC"},
	{  356, "SETWINDEBUGINFO"},
	{  323, "ISROMMODULE"},
	{   17, "GLOBALFREE"},
	{  186, "GETSELECTORBASE"},
	{   41, "ENABLEDOS"},
	{    1, "FATALEXIT"},
	{  103, "NETBIOSCALL"},
	{  116, "INITLIB"},
	{   75, "OPENPATHNAME"},
	{   49, "GETMODULEFILENAME"},
	{   63, "FREERESOURCE"},
	{  207, "ISDBCSLEADBYTE"},
	{   12, "LOCALFLAGS"},
	{  314, "DEBUGDEFINESEGMENT"},
	{  160, "EMSCOPY"},
	{   70, "ADDATOM"},
	{   66, "ALLOCRESOURCE"},
	{  336, "ISBADCODEPTR"},
	{  154, "GLOBALNOTIFY"},
	{  349, "_HREAD"},
	{  176, "FREESELECTOR"},
	{  172, "ALLOCALIAS"},
	{  187, "SETSELECTORBASE"},
	{   24, "UNLOCKSEGMENT"},
	{  206, "ALLOCSELECTORARRAY"},
	{  178, "__WINFLAGS"},
	{  108, "SWITCHSTACKTO"},
	{   15, "GLOBALALLOC"},
	{   29, "YIELD"},
	{   48, "GETMODULEUSAGE"},
	{  118, "GETTASKQUEUEDS"},
	{   94, "DEFINEHANDLETABLE"},
	{   82, "_LREAD"},
	{  119, "GETTASKQUEUEES"},
	{   60, "FINDRESOURCE"},
	{   -1, ""},
};
