/* Header file generated by whead */

ENTRY KEYBOARD_api[] = {
	{    0, "KEYBOARD"},
	{    3, "DISABLE"},
	{  137, "GETBIOSKEYPROC"},
	{  133, "GETKEYNAMETEXT"},
	{  131, "MAPVIRTUALKEY"},
	{  126, "GETTABLESEG"},
	{  134, "ANSITOOEMBUFF"},
	{    1, "INQUIRE"},
	{    2, "ENABLE"},
	{  132, "GETKBCODEPAGE"},
	{    6, "OEMTOANSI"},
	{  129, "VKKEYSCAN"},
	{  128, "OEMKEYSCAN"},
	{  136, "ENABLEKBSYSREQ"},
	{  100, "SCREENSWITCHENABLE"},
	{    7, "SETSPEED"},
	{  130, "GETKEYBOARDTYPE"},
	{  127, "NEWTABLE"},
	{  135, "OEMTOANSIBUFF"},
	{    4, "TOASCII"},
	{    5, "ANSITOOEM"},
	{   -1, ""},
};
