/* Header file generated by whead */

ENTRY MMSYSTEM_api[] = {
	{    0, "MMSYSTEM"},
	{  211, "MIDIOUTGETVOLUME"},
	{   30, "OUTPUTDEBUGSTR"},
	{  412, "WAVEOUTGETPOSITION"},
	{  304, "MIDIINOPEN"},
	{ 1226, "MMIORENAME"},
	{  353, "AUXSETVOLUME"},
	{  210, "MIDIOUTRESET"},
	{  900, "MMTASKCREATE"},
	{   32, "STACKENTER"},
	{  212, "MIDIOUTSETVOLUME"},
	{  502, "WAVEINGETDEVCAPS"},
	{  215, "MIDIOUTGETID"},
	{  109, "JOYSETCALIBRATION"},
	{ 1103, "DRVGETMODULEHANDLE"},
	{  213, "MIDIOUTCACHEPATCHES"},
	{  903, "MMTASKSIGNAL"},
	{  303, "MIDIINGETERRORTEXT"},
	{  511, "WAVEINRESET"},
	{  207, "MIDIOUTUNPREPAREHEADER"},
	{ 1212, "MMIOREAD"},
	{  706, "MCIGETERRORSTRING"},
	{  404, "WAVEOUTOPEN"},
	{  350, "AUXGETNUMDEVS"},
	{  103, "JOYGETPOS"},
	{  101, "JOYGETNUMDEVS"},
	{ 1101, "DRVCLOSE"},
	{  201, "MIDIOUTGETNUMDEVS"},
	{  206, "MIDIOUTPREPAREHEADER"},
	{ 1219, "MMIOADVANCE"},
	{  354, "AUXOUTMESSAGE"},
	{  605, "TIMEBEGINPERIOD"},
	{  421, "WAVEOUTMESSAGE"},
	{  310, "MIDIINSTOP"},
	{  715, "MCIGETDEVICEIDFROMELEMENTID"},
	{  402, "WAVEOUTGETDEVCAPS"},
	{  602, "TIMESETEVENT"},
	{ 1223, "MMIODESCEND"},
	{  208, "MIDIOUTSHORTMSG"},
	{  507, "WAVEINUNPREPAREHEADER"},
	{  509, "WAVEINSTART"},
	{  313, "MIDIINMESSAGE"},
	{    2, "SNDPLAYSOUND"},
	{  205, "MIDIOUTCLOSE"},
	{ 1214, "MMIOSEEK"},
	{  308, "MIDIINADDBUFFER"},
	{ 1225, "MMIOCREATECHUNK"},
	{  513, "WAVEINGETID"},
	{  105, "JOYRELEASECAPTURE"},
	{  902, "MMTASKBLOCK"},
	{ 1104, "DRVDEFDRIVERPROC"},
	{  505, "WAVEINCLOSE"},
	{  301, "MIDIINGETNUMDEVS"},
	{  403, "WAVEOUTGETERRORTEXT"},
	{  702, "MCISENDSTRING"},
	{  711, "MCIDRIVERNOTIFY"},
	{ 1211, "MMIOCLOSE"},
	{  306, "MIDIINPREPAREHEADER"},
	{  106, "JOYSETCAPTURE"},
	{ 1220, "MMIOSTRINGTOFOURCC"},
	{ 1210, "MMIOOPEN"},
	{  415, "WAVEOUTGETVOLUME"},
	{  504, "WAVEINOPEN"},
	{  413, "WAVEOUTGETPITCH"},
	{  512, "WAVEINGETPOSITION"},
	{  607, "TIMEGETTIME"},
	{  606, "TIMEENDPERIOD"},
	{  411, "WAVEOUTRESET"},
	{ 1221, "MMIOINSTALLIOPROC"},
	{ 1213, "MMIOWRITE"},
	{  416, "WAVEOUTSETVOLUME"},
	{  209, "MIDIOUTLONGMSG"},
	{  302, "MIDIINGETDEVCAPS"},
	{  420, "WAVEOUTGETID"},
	{  414, "WAVEOUTSETPITCH"},
	{  904, "MMGETCURRENTTASK"},
	{  604, "TIMEGETDEVCAPS"},
	{  104, "JOYGETTHRESHOLD"},
	{ 1100, "DRVOPEN"},
	{  710, "MCIDRIVERYIELD"},
	{    5, "MMSYSTEMGETVERSION"},
	{ 1222, "MMIOSENDMESSAGE"},
	{  107, "JOYSETTHRESHOLD"},
	{  410, "WAVEOUTRESTART"},
	{  704, "MCIPARSECOMMAND"},
	{ 1215, "MMIOGETINFO"},
	{  503, "WAVEINGETERRORTEXT"},
	{  712, "MCIEXECUTE"},
	{  311, "MIDIINRESET"},
	{  717, "MCIGETCREATORTASK"},
	{  407, "WAVEOUTUNPREPAREHEADER"},
	{  716, "MCIGETYIELDPROC"},
	{  703, "MCIGETDEVICEID"},
	{  419, "WAVEOUTBREAKLOOP"},
	{ 1218, "MMIOFLUSH"},
	{  204, "MIDIOUTOPEN"},
	{   33, "STACKLEAVE"},
	{  714, "MCISETYIELDPROC"},
	{  401, "WAVEOUTGETNUMDEVS"},
	{ 1216, "MMIOSETINFO"},
	{  406, "WAVEOUTPREPAREHEADER"},
	{  351, "AUXGETDEVCAPS"},
	{ 1102, "DRVSENDMESSAGE"},
	{  102, "JOYGETDEVCAPS"},
	{  510, "WAVEINSTOP"},
	{  216, "MIDIOUTMESSAGE"},
	{ 1224, "MMIOASCEND"},
	{  202, "MIDIOUTGETDEVCAPS"},
	{ 1217, "MMIOSETBUFFER"},
	{  601, "TIMEGETSYSTEMTIME"},
	{  603, "TIMEKILLEVENT"},
	{  307, "MIDIINUNPREPAREHEADER"},
	{  214, "MIDIOUTCACHEDRUMPATCHES"},
	{  417, "WAVEOUTGETPLAYBACKRATE"},
	{  309, "MIDIINSTART"},
	{   31, "DRIVERCALLBACK"},
	{  514, "WAVEINMESSAGE"},
	{   34, "MMDRVINSTALL"},
	{  405, "WAVEOUTCLOSE"},
	{  508, "WAVEINADDBUFFER"},
	{  418, "WAVEOUTSETPLAYBACKRATE"},
	{  708, "MCIGETDRIVERDATA"},
	{  312, "MIDIINGETID"},
	{  705, "MCILOADCOMMANDRESOURCE"},
	{  409, "WAVEOUTPAUSE"},
	{  408, "WAVEOUTWRITE"},
	{  707, "MCISETDRIVERDATA"},
	{  501, "WAVEINGETNUMDEVS"},
	{  305, "MIDIINCLOSE"},
	{  203, "MIDIOUTGETERRORTEXT"},
	{  905, "MMTASKYIELD"},
	{  506, "WAVEINPREPAREHEADER"},
	{  701, "MCISENDCOMMAND"},
	{  352, "AUXGETVOLUME"},
	{  713, "MCIFREECOMMANDRESOURCE"},
	{   -1, ""},
};
