/* Header file generated by whead */

ENTRY OLECLI_api[] = {
	{    0, "OLECLI"},
	{  608, "GENQUERYBOUNDS"},
	{  808, "PBCREATEFROMFILE"},
	{    2, "OLEDELETE"},
	{  611, "GENCHANGEDATA"},
	{  508, "DIBDRAW"},
	{   32, "OLEOBJECTCONVERT"},
	{  712, "ERRQUERYPROTOCOL"},
	{   15, "OLESETHOSTNAMES"},
	{  504, "DIBEQUAL"},
	{  954, "GETTASKVISIBLEWINDOW"},
	{  610, "GENENUMFORMAT"},
	{  200, "LERELEASE"},
	{  212, "LEQUERYTYPE"},
	{  717, "ERREXECUTE"},
	{  709, "ERRCLOSE"},
	{  300, "MFRELEASE"},
	{  215, "LEQUERYOPEN"},
	{   31, "OLEQUERYOUTOFDATE"},
	{  207, "LESAVETOSTREAM"},
	{  702, "ERRSETDATA"},
	{  400, "BMRELEASE"},
	{   58, "OLECREATEINVISIBLE"},
	{  203, "LESETDATA"},
	{  302, "MFSAVETOSTREAM"},
	{  205, "LESETTARGETDEVICE"},
	{  222, "LEQUERYOUTOFDATE"},
	{  201, "LESHOW"},
	{  704, "ERRSETTARGETDEVICE"},
	{  402, "BMSAVETOSTREAM"},
	{   21, "OLEACTIVATE"},
	{   41, "OLEREGISTERCLIENTDOC"},
	{   37, "OLEQUERYRELEASEMETHOD"},
	{  952, "CHECKNETDRIVE"},
	{   43, "OLERENAMECLIENTDOC"},
	{   19, "OLEDRAW"},
	{  810, "PBENUMFORMATS"},
	{  115, "DEFCREATEFROMFILE"},
	{  209, "LECOPYFROMLINK"},
	{    7, "OLECOPYFROMLINK"},
	{  505, "DIBCOPY"},
	{  953, "SETNEXTNETDRIVE"},
	{  804, "PBCREATE"},
	{    8, "OLEEQUAL"},
	{  503, "DIBCLONE"},
	{  228, "LEEXECUTE"},
	{  227, "LESETUPDATEOPTIONS"},
	{  710, "ERRUPDATE"},
	{  802, "PBCREATELINKFROMCLIP"},
	{  707, "ERRQUERYOPEN"},
	{   47, "OLEENUMOBJECTS"},
	{  224, "LECHANGEDATA"},
	{  609, "GENDRAW"},
	{   24, "OLEGETLINKUPDATEOPTIONS"},
	{  809, "PBCREATELINKFROMFILE"},
	{  220, "LEENUMFORMAT"},
	{  310, "MFCHANGEDATA"},
	{  111, "DEFCREATEFROMCLIP"},
	{  309, "MFENUMFORMAT"},
	{  410, "BMCHANGEDATA"},
	{  605, "GENEQUAL"},
	{   25, "OLESETLINKUPDATEOPTIONS"},
	{  951, "SETNETNAME"},
	{  912, "OBJQUERYTYPE"},
	{  409, "BMENUMFORMAT"},
	{   14, "OLEQUERYTYPE"},
	{   23, "OLERECONNECT"},
	{  113, "DEFCREATEFROMTEMPLATE"},
	{   38, "OLECREATEFROMFILE"},
	{  102, "MFCALLBACKFUNC"},
	{  715, "ERRGETUPDATEOPTIONS"},
	{  501, "DIBGETDATA"},
	{   50, "OLEREQUESTDATA"},
	{  500, "DIBRELEASE"},
	{  714, "ERROBJECTCONVERT"},
	{  913, "OBJQUERYSIZE"},
	{   56, "OLEQUERYSIZE"},
	{  703, "ERRSETHOSTNAMES"},
	{  110, "DEFLOADFROMSTREAM"},
	{  716, "ERRSETUPDATEOPTIONS"},
	{   17, "OLESETBOUNDS"},
	{   45, "OLESAVEDCLIENTDOC"},
	{  116, "DEFCREATELINKFROMFILE"},
	{  803, "PBCREATEFROMTEMPLATE"},
	{    6, "OLECLONE"},
	{  713, "ERRQUERYOUTOFDATE"},
	{   12, "OLECREATEFROMCLIP"},
	{   35, "OLEQUERYRELEASESTATUS"},
	{  204, "LESETHOSTNAMES"},
	{  950, "CONNECTDLGPROC"},
	{   33, "OLECREATEFROMTEMPLATE"},
	{  806, "PBQUERYBOUNDS"},
	{  708, "ERRACTIVATE"},
	{  805, "PBDRAW"},
	{  213, "LEQUERYBOUNDS"},
	{   30, "OLEQUERYPROTOCOL"},
	{   10, "OLEQUERYCREATEFROMCLIP"},
	{  606, "GENCOPY"},
	{  214, "LEDRAW"},
	{   44, "OLEREVERTCLIENTDOC"},
	{  307, "MFQUERYBOUNDS"},
	{  112, "DEFCREATELINKFROMCLIP"},
	{  604, "GENCLONE"},
	{  502, "DIBSAVETOSTREAM"},
	{  308, "MFDRAW"},
	{    4, "OLELOADFROMSTREAM"},
	{  407, "BMQUERYBOUNDS"},
	{  507, "DIBQUERYBOUNDS"},
	{  408, "BMDRAW"},
	{   28, "OLEGETDATA"},
	{  510, "DIBCHANGEDATA"},
	{   40, "OLERELEASE"},
	{   39, "OLECREATELINKFROMFILE"},
	{   36, "OLEQUERYRELEASEERROR"},
	{  229, "LEOBJECTLONG"},
	{   57, "OLEEXECUTE"},
	{   27, "OLECLOSE"},
	{  208, "LECLONE"},
	{  706, "ERRCOPYFROMLINK"},
	{  114, "DEFCREATE"},
	{   49, "OLESETCOLORSCHEME"},
	{   29, "OLESETDATA"},
	{  303, "MFCLONE"},
	{  211, "LECOPY"},
	{    9, "OLEQUERYLINKFROMCLIP"},
	{  403, "BMCLONE"},
	{   16, "OLESETTARGETDEVICE"},
	{  219, "LERECONNECT"},
	{  807, "PBCOPYTOCLIPBOARD"},
	{  509, "DIBENUMFORMAT"},
	{  305, "MFCOPY"},
	{  811, "PBGETDATA"},
	{  800, "PBLOADFROMSTREAM"},
	{   60, "OLEISDCMETA"},
	{  202, "LEGETDATA"},
	{  812, "PBCREATEINVISIBLE"},
	{  405, "BMCOPY"},
	{  225, "LECLOSE"},
	{  101, "SRVRWNDPROC"},
	{  601, "GENGETDATA"},
	{   26, "OLEENUMFORMATS"},
	{  600, "GENRELEASE"},
	{  230, "LECREATEINVISIBLE"},
	{  301, "MFGETDATA"},
	{   42, "OLEREVOKECLIENTDOC"},
	{   11, "OLECREATELINKFROMCLIP"},
	{  221, "LEQUERYPROTOCOL"},
	{  401, "BMGETDATA"},
	{  206, "LESETBOUNDS"},
	{  602, "GENSETDATA"},
	{  711, "ERRRECONNECT"},
	{  210, "LEEQUAL"},
	{  218, "LEUPDATE"},
	{  701, "ERRSHOW"},
	{  304, "MFEQUAL"},
	{   34, "OLECREATE"},
	{    3, "OLESAVETOSTREAM"},
	{  718, "ERROBJECTLONG"},
	{  223, "LEOBJECTCONVERT"},
	{  100, "DOCWNDPROC"},
	{  404, "BMEQUAL"},
	{   18, "OLEQUERYBOUNDS"},
	{  910, "OBJQUERYNAME"},
	{   48, "OLEQUERYNAME"},
	{   59, "OLEQUERYCLIENTVERSION"},
	{   22, "OLEUPDATE"},
	{   55, "OLEUNLOCKSERVER"},
	{   13, "OLECOPYTOCLIPBOARD"},
	{   20, "OLEQUERYOPEN"},
	{  705, "ERRSETBOUNDS"},
	{   54, "OLELOCKSERVER"},
	{  911, "OBJRENAME"},
	{   46, "OLERENAME"},
	{  226, "LEGETUPDATEOPTIONS"},
	{  216, "LEACTIVATE"},
	{  801, "PBCREATEFROMCLIP"},
	{  603, "GENSAVETOSTREAM"},
	{  117, "DEFCREATEINVISIBLE"},
	{   -1, ""},
};
