/* Header file generated by whead */

ENTRY OLESVR_api[] = {
	{    0, "OLESVR"},
	{   26, "ITEMCALLBACK"},
	{   12, "OLEQUERYSERVERVERSION"},
	{   28, "TERMINATEDOCCLIENTS"},
	{   23, "ITEMWNDPROC"},
	{    5, "OLEUNBLOCKSERVER"},
	{    8, "OLERENAMESERVERDOC"},
	{   27, "TERMINATECLIENTS"},
	{   25, "FINDITEMWND"},
	{    4, "OLEBLOCKSERVER"},
	{    2, "OLEREGISTERSERVER"},
	{   24, "SENDDATAMSG"},
	{    9, "OLEREVERTSERVERDOC"},
	{   29, "DELETECLIENTINFO"},
	{   11, "OLEREVOKEOBJECT"},
	{   30, "SENDRENAMEMSG"},
	{   10, "OLESAVEDSERVERDOC"},
	{   21, "SRVRWNDPROC"},
	{    7, "OLEREVOKESERVERDOC"},
	{    6, "OLEREGISTERSERVERDOC"},
	{   22, "DOCWNDPROC"},
	{   31, "ENUMFORTERMINATE"},
	{    3, "OLEREVOKESERVER"},
	{   -1, ""},
};
