/* Header file generated by whead */

ENTRY SHELL_api[] = {
	{    0, "SHELL"},
	{   33, "ABOUTDLGPROC"},
	{   34, "EXTRACTICON"},
	{   21, "FINDEXECUTABLE"},
	{    9, "DRAGACCEPTFILES"},
	{    1, "REGOPENKEY"},
	{    2, "REGCREATEKEY"},
	{  100, "HERETHARBETYGARS"},
	{   38, "FINDENVIRONMENTSTRING"},
	{    4, "REGDELETEKEY"},
	{    7, "REGENUMKEY"},
	{   37, "DOENVIRONMENTSUBST"},
	{   20, "SHELLEXECUTE"},
	{  101, "FINDEXEDLGPROC"},
	{   11, "DRAGQUERYFILE"},
	{   13, "DRAGQUERYPOINT"},
	{    5, "REGSETVALUE"},
	{   39, "INTERNALEXTRACTICON"},
	{   22, "SHELLABOUT"},
	{    6, "REGQUERYVALUE"},
	{   32, "WCI"},
	{  102, "REGISTERSHELLHOOK"},
	{   36, "EXTRACTASSOCIATEDICON"},
	{   12, "DRAGFINISH"},
	{  103, "SHELLHOOKPROC"},
	{    3, "REGCLOSEKEY"},
	{   -1, ""},
};
