/* Header file generated by whead */

ENTRY SOUND_api[] = {
	{    0, "SOUND"},
	{   11, "WAITSOUNDSTATE"},
	{    5, "SETVOICEACCENT"},
	{    3, "SETVOICEQUEUESIZE"},
	{    8, "SETVOICESOUND"},
	{   10, "STOPSOUND"},
	{   14, "GETTHRESHOLDEVENT"},
	{    4, "SETVOICENOTE"},
	{    7, "SETSOUNDNOISE"},
	{    9, "STARTSOUND"},
	{   16, "SETVOICETHRESHOLD"},
	{    2, "CLOSESOUND"},
	{   17, "DOBEEP"},
	{   13, "COUNTVOICENOTES"},
	{    6, "SETVOICEENVELOPE"},
	{    1, "OPENSOUND"},
	{   12, "SYNCALLVOICES"},
	{   15, "GETTHRESHOLDSTATUS"},
	{   -1, ""},
};
