/* Header file generated by whead */

ENTRY TOOLHELP_api[] = {
	{    0, "TOOLHELP"},
	{   81, "TASKSETCSIP"},
	{   72, "MEMMANINFO"},
	{   66, "STACKTRACEFIRST"},
	{   79, "MEMORYWRITE"},
	{   53, "GLOBALINFO"},
	{   64, "TASKNEXT"},
	{   70, "CLASSNEXT"},
	{   54, "GLOBALENTRYHANDLE"},
	{   50, "GLOBALHANDLETOSEL"},
	{   75, "INTERRUPTREGISTER"},
	{   67, "STACKTRACECSIPFIRST"},
	{   58, "LOCALNEXT"},
	{   76, "INTERRUPTUNREGISTER"},
	{   60, "MODULENEXT"},
	{   56, "LOCALINFO"},
	{   65, "TASKFINDHANDLE"},
	{   83, "TASKSWITCH"},
	{   78, "MEMORYREAD"},
	{   73, "NOTIFYREGISTER"},
	{   52, "GLOBALNEXT"},
	{   80, "TIMERCOUNT"},
	{   62, "MODULEFINDHANDLE"},
	{   59, "MODULEFIRST"},
	{   55, "GLOBALENTRYMODULE"},
	{   68, "STACKTRACENEXT"},
	{   51, "GLOBALFIRST"},
	{   71, "SYSTEMHEAPINFO"},
	{   77, "TERMINATEAPP"},
	{   63, "TASKFIRST"},
	{   74, "NOTIFYUNREGISTER"},
	{   82, "TASKGETCSIP"},
	{   69, "CLASSFIRST"},
	{   61, "MODULEFINDNAME"},
	{   57, "LOCALFIRST"},
	{   -1, ""},
};
