/* Header file generated by whead */

ENTRY USER_api[] = {
	{    0, "USER"},
	{  525, "WNETCONNECTDIALOG"},
	{  465, "DRAGDETECT"},
	{  372, "GETINTERNALICONHEADER"},
	{  404, "GETCLASSINFO"},
	{  292, "UNHOOKWINDOWSHOOKEX"},
	{  175, "LOADBITMAP"},
	{   88, "ENDDIALOG"},
	{  272, "ISZOOMED"},
	{  255, "DEFDRIVERPROC"},
	{  168, "SETCARETBLINKTIME"},
	{  147, "SETCLIPBOARDVIEWER"},
	{   43, "CLOSEWINDOW"},
	{  518, "WNETCANCELCONNECTION"},
	{  423, "DLGDIRSELECTCOMBOBOXEX"},
	{   58, "GETCLASSNAME"},
	{   51, "BEAR51"},
	{  314, "SIGNALPROC"},
	{  261, "ENDDEFERWINDOWPOS"},
	{  191, "CHILDWINDOWFROMPOINT"},
	{  454, "ADJUSTWINDOWRECTEX"},
	{  136, "SETWINDOWLONG"},
	{  247, "GETCURSOR"},
	{  524, "WNETWRITEJOB"},
	{  282, "SELECTPALETTE"},
	{   22, "SETFOCUS"},
	{  421, "WVSPRINTF"},
	{   38, "GETWINDOWTEXTLENGTH"},
	{  481, "HARDWARE_EVENT"},
	{  109, "PEEKMESSAGE"},
	{  505, "WNETRELEASEJOB"},
	{  240, "DIALOGBOXINDIRECTPARAM"},
	{  116, "POSTAPPMESSAGE"},
	{   27, "ENUMPROPS"},
	{   83, "FRAMERECT"},
	{  432, "ANSILOWER"},
	{  235, "DEFHOOKPROC"},
	{  151, "CREATEMENU"},
	{  331, "ENABLEHARDWAREINPUT"},
	{  133, "GETWINDOWWORD"},
	{   41, "CREATEWINDOW"},
	{  499, "WNETERRORTEXT"},
	{  463, "SCROLLCHILDREN"},
	{  273, "CONTROLPANELINFO"},
	{  155, "ENABLEMENUITEM"},
	{  252, "OPENDRIVER"},
	{   91, "GETDLGITEM"},
	{  288, "GETMESSAGEEXTRAINFO"},
	{   86, "BEAR86"},
	{  515, "WNETBROWSEDIALOG"},
	{  501, "WNETOPENJOB"},
	{  471, "LSTRCMPI"},
	{  358, "ISMENU"},
	{  326, "GETCONTROLBRUSH"},
	{   47, "ISWINDOW"},
	{  420, "_WSPRINTF"},
	{  289, "KEYBD_EVENT"},
	{   69, "SETCURSOR"},
	{  413, "DELETEMENU"},
	{  264, "GETMENUITEMID"},
	{  198, "CASCADECHILDWINDOWS"},
	{  483, "SYSTEMPARAMETERSINFO"},
	{  249, "GETASYNCKEYSTATE"},
	{   68, "RELEASEDC"},
	{  472, "ANSINEXT"},
	{  211, "CLEARCOMMBREAK"},
	{    6, "POSTQUITMESSAGE"},
	{  166, "HIDECARET"},
	{    7, "EXITWINDOWS"},
	{    1, "MESSAGEBOX"},
	{  335, "GETINPUTSTATE"},
	{  408, "CREATECURSORICONINDIRECT"},
	{  319, "SCROLLWINDOWEX"},
	{  246, "EXITWINDOWSEXEC"},
	{  163, "CREATECARET"},
	{  124, "UPDATEWINDOW"},
	{  290, "REDRAWWINDOW"},
	{  176, "LOADSTRING"},
	{  137, "OPENCLIPBOARD"},
	{   66, "GETDC"},
	{   13, "GETTICKCOUNT"},
	{  134, "SETWINDOWWORD"},
	{   67, "GETWINDOWDC"},
	{  457, "DESTROYICON"},
	{  100, "DLGDIRLIST"},
	{  222, "GETKEYBOARDSTATE"},
	{  143, "COUNTCLIPBOARDFORMATS"},
	{  112, "WAITMESSAGE"},
	{  504, "WNETHOLDJOB"},
	{   15, "GETCURRENTTIME"},
	{  470, "STRINGFUNC"},
	{  530, "WNETGETDIRECTORYTYPE"},
	{  400, "FINALUSERINIT"},
	{  187, "ENDMENU"},
	{   75, "ISRECTEMPTY"},
	{  462, "CALCCHILDSCROLL"},
	{  373, "SUBTRACTRECT"},
	{  299, "MOUSE_EVENT"},
	{  119, "GETMESSAGEPOS"},
	{  204, "READCOMM"},
	{  138, "CLOSECLIPBOARD"},
	{  131, "GETCLASSLONG"},
	{  230, "GETNEXTWINDOW"},
	{  189, "GETSYSMODALWINDOW"},
	{  160, "DRAWMENUBAR"},
	{  325, "PAINTRECT"},
	{  269, "GLOBALDELETEATOM"},
	{  259, "BEGINDEFERWINDOWPOS"},
	{  185, "GRAYSTRING"},
	{   81, "FILLRECT"},
	{   77, "OFFSETRECT"},
	{  266, "SETMESSAGEQUEUE"},
	{  104, "MESSAGEBEEP"},
	{  519, "WNETGETERROR"},
	{  332, "USERYIELD"},
	{  512, "WNETGETCONNECTION"},
	{  256, "GETDRIVERINFO"},
	{  174, "LOADICON"},
	{  291, "SETWINDOWSHOOKEX"},
	{  173, "LOADCURSOR"},
	{  161, "GETMENUSTRING"},
	{   57, "REGISTERCLASS"},
	{  522, "WNETDISABLE"},
	{  322, "WINOLDAPPHACKOMATIC"},
	{  336, "LOADCURSORICONHANDLER"},
	{  232, "SETWINDOWPOS"},
	{  202, "GETCOMMSTATE"},
	{    5, "INITAPP"},
	{  258, "MAPWINDOWPOINTS"},
	{  223, "SETKEYBOARDSTATE"},
	{  514, "WNETDEVICEMODE"},
	{  466, "DRAWFOCUSRECT"},
	{  197, "GETTABBEDTEXTEXTENT"},
	{  156, "GETSYSTEMMENU"},
	{   78, "INFLATERECT"},
	{  510, "WNETLOCKQUEUEDATA"},
	{  414, "MODIFYMENU"},
	{  412, "REMOVEMENU"},
	{  214, "ESCAPECOMMFUNCTION"},
	{  118, "REGISTERWINDOWMESSAGE"},
	{   49, "ISWINDOWVISIBLE"},
	{  111, "SENDMESSAGE"},
	{  194, "DLGDIRSELECTCOMBOBOX"},
	{  411, "APPENDMENU"},
	{   54, "ENUMWINDOWS"},
	{  422, "DLGDIRSELECTEX"},
	{  150, "LOADMENU"},
	{  132, "SETCLASSLONG"},
	{   84, "DRAWICON"},
	{   53, "DESTROYWINDOW"},
	{  415, "CREATEPOPUPMENU"},
	{  437, "ANSIUPPERBUFF"},
	{  188, "SETSYSMODALWINDOW"},
	{  102, "ADJUSTWINDOWRECT"},
	{  321, "SETEVENTHOOK"},
	{   60, "GETACTIVEWINDOW"},
	{  218, "DIALOGBOXINDIRECT"},
	{  403, "UNREGISTERCLASS"},
	{   40, "ENDPAINT"},
	{  164, "DESTROYCARET"},
	{  324, "FILLWINDOW"},
	{  203, "GETCOMMERROR"},
	{   98, "ISDLGBUTTONCHECKED"},
	{  201, "SETCOMMSTATE"},
	{  172, "SWITCHTOTHISWINDOW"},
	{  113, "TRANSLATEMESSAGE"},
	{  506, "WNETCANCELJOB"},
	{   24, "REMOVEPROP"},
	{  108, "GETMESSAGE"},
	{  280, "SETSYSTEMMENU"},
	{  171, "WINHELP"},
	{  341, "_FFFE_FARFRAME"},
	{  333, "ISUSERIDLE"},
	{   65, "GETSCROLLRANGE"},
	{  309, "GETCLIPCURSOR"},
	{  159, "GETSUBMENU"},
	{   97, "CHECKDLGBUTTON"},
	{   50, "FINDWINDOW"},
	{  245, "ENABLECOMMNOTIFICATION"},
	{   52, "ANYPOPUP"},
	{  276, "LOCKMYTASK"},
	{  152, "DESTROYMENU"},
	{   76, "PTINRECT"},
	{   14, "GETTIMERRESOLUTION"},
	{   19, "RELEASECAPTURE"},
	{  213, "BUILDCOMMDCB"},
	{  190, "GETUPDATERECT"},
	{  181, "SETSYSCOLORS"},
	{  142, "GETCLIPBOARDDATA"},
	{  129, "GETCLASSWORD"},
	{   63, "GETSCROLLPOS"},
	{   59, "SETACTIVEWINDOW"},
	{  456, "LOADICONHANDLER"},
	{  268, "GLOBALADDATOM"},
	{  238, "EXCLUDEUPDATERGN"},
	{   89, "CREATEDIALOG"},
	{   80, "UNIONRECT"},
	{  220, "LOADMENUINDIRECT"},
	{   16, "CLIPCURSOR"},
	{  186, "SWAPMOUSEBUTTON"},
	{  139, "EMPTYCLIPBOARD"},
	{   30, "WINDOWFROMPOINT"},
	{  103, "MAPDIALOGRECT"},
	{  236, "GETCAPTURE"},
	{  162, "HILITEMENUITEM"},
	{  438, "ANSILOWERBUFF"},
	{  287, "GETLASTACTIVEPOPUP"},
	{  207, "CLOSECOMM"},
	{  217, "LOOKUPMENUHANDLE"},
	{   44, "OPENICON"},
	{   61, "SCROLLWINDOW"},
	{   46, "GETPARENT"},
	{  221, "SCROLLDC"},
	{  199, "TILECHILDWINDOWS"},
	{  527, "WNETCONNECTIONDIALOG"},
	{  179, "GETSYSTEMMETRICS"},
	{  146, "GETCLIPBOARDFORMATNAME"},
	{  128, "VALIDATERGN"},
	{   64, "SETSCROLLRANGE"},
	{  532, "WNETGETPROPERTYTEXT"},
	{  254, "GETDRIVERMODULEHANDLE"},
	{   90, "ISDIALOGMESSAGE"},
	{  359, "GETDCEX"},
	{  239, "DIALOGBOXPARAM"},
	{  226, "LOCKINPUT"},
	{   74, "COPYRECT"},
	{  418, "SETMENUITEMBITMAPS"},
	{  262, "GETWINDOW"},
	{  250, "GETMENUSTATE"},
	{   72, "SETRECT"},
	{  231, "GETSYSTEMDEBUGSTATE"},
	{  154, "CHECKMENUITEM"},
	{   12, "KILLTIMER"},
	{  144, "ENUMCLIPBOARDFORMATS"},
	{  141, "SETCLIPBOARDDATA"},
	{  130, "SETCLASSWORD"},
	{   62, "SETSCROLLPOS"},
	{  212, "UNGETCOMMCHAR"},
	{  205, "WRITECOMM"},
	{   31, "ISICONIC"},
	{  362, "DCHOOK"},
	{  200, "OPENCOMM"},
	{  436, "ISCHARLOWER"},
	{  114, "DISPATCHMESSAGE"},
	{  417, "GETMENUCHECKMARKDIMENSIONS"},
	{  402, "GETPRIORITYCLIPBOARDFORMAT"},
	{   18, "SETCAPTURE"},
	{  455, "GETICONID"},
	{  278, "GETDESKTOPHWND"},
	{  526, "WNETDISCONNECTDIALOG"},
	{  219, "CREATEDIALOGINDIRECT"},
	{  243, "GETDIALOGBASEUNITS"},
	{  209, "GETCOMMEVENTMASK"},
	{   25, "GETPROP"},
	{  127, "VALIDATERECT"},
	{  233, "SETPARENT"},
	{  229, "GETTOPWINDOW"},
	{  107, "DEFWINDOWPROC"},
	{  140, "GETCLIPBOARDOWNER"},
	{   42, "SHOWWINDOW"},
	{    2, "OLDEXITWINDOWS"},
	{  523, "WNETRESTORECONNECTION"},
	{  157, "GETMENU"},
	{  122, "CALLWINDOWPROC"},
	{  105, "FLASHWINDOW"},
	{  193, "ISCLIPBOARDFORMATAVAILABLE"},
	{   35, "ISWINDOWENABLED"},
	{  248, "GETOPENCLIPBOARDWINDOW"},
	{  521, "WNETENABLE"},
	{  178, "TRANSLATEACCELERATOR"},
	{  167, "SHOWCARET"},
	{  528, "WNETVIEWQUEUEDIALOG"},
	{  482, "ENABLESCROLLBAR"},
	{   73, "SETRECTEMPTY"},
	{  237, "GETUPDATERGN"},
	{   33, "GETCLIENTRECT"},
	{  320, "SYSERRORBOX"},
	{  234, "UNHOOKWINDOWSHOOK"},
	{  182, "BEAR182"},
	{  121, "SETWINDOWSHOOK"},
	{  257, "GETNEXTDRIVER"},
	{  241, "CREATEDIALOGPARAM"},
	{  125, "INVALIDATERECT"},
	{  460, "GETINTERNALWINDOWPOS"},
	{  224, "GETWINDOWTASK"},
	{   21, "GETDOUBLECLICKTIME"},
	{  433, "ISCHARALPHA"},
	{  306, "BEAR306"},
	{   99, "DLGDIRSELECT"},
	{  294, "LOCKWINDOWUPDATE"},
	{  208, "SETCOMMEVENTMASK"},
	{   26, "SETPROP"},
	{  277, "GETDLGCTRLID"},
	{  110, "POSTMESSAGE"},
	{  244, "EQUALRECT"},
	{  445, "DEFFRAMEPROC"},
	{   10, "SETTIMER"},
	{  430, "LSTRCMP"},
	{  356, "LOADDIBCURSORHANDLER"},
	{  192, "INSENDMESSAGE"},
	{  158, "SETMENU"},
	{  115, "REPLYMESSAGE"},
	{   17, "GETCURSORPOS"},
	{  464, "DRAGOBJECT"},
	{  434, "ISCHARALPHANUMERIC"},
	{  215, "FLUSHCOMM"},
	{  101, "SENDDLGITEMMESSAGE"},
	{  517, "WNETADDCONNECTION"},
	{   96, "CHECKRADIOBUTTON"},
	{   39, "BEGINPAINT"},
	{  509, "WNETUNWATCHQUEUE"},
	{  447, "DEFMDICHILDPROC"},
	{   95, "GETDLGITEMINT"},
	{  459, "DUMPICON"},
	{  216, "USERSEEUSERDO"},
	{  195, "DLGDIRLISTCOMBOBOX"},
	{  410, "INSERTMENU"},
	{   71, "SHOWCURSOR"},
	{  206, "TRANSMITCOMMCHAR"},
	{  271, "GLOBALGETATOMNAME"},
	{  285, "BEAR285"},
	{  265, "SHOWOWNEDPOPUPS"},
	{  153, "CHANGEMENU"},
	{  461, "SETINTERNALWINDOWPOS"},
	{  406, "CREATECURSOR"},
	{   20, "SETDOUBLECLICKTIME"},
	{  452, "CREATEWINDOWEX"},
	{  368, "COPYICON"},
	{   85, "DRAWTEXT"},
	{   48, "ISCHILD"},
	{  369, "COPYCURSOR"},
	{   32, "GETWINDOWRECT"},
	{  473, "ANSIPREV"},
	{  308, "DEFDLGPROC"},
	{  183, "GETCARETPOS"},
	{   55, "ENUMCHILDWINDOWS"},
	{  260, "DEFERWINDOWPOS"},
	{  513, "WNETGETCAPS"},
	{  284, "GETFREESYSTEMRESOURCES"},
	{  242, "CREATEDIALOGINDIRECTPARAM"},
	{  225, "ENUMTASKWINDOWS"},
	{  516, "WNETGETUSER"},
	{  416, "TRACKPOPUPMENU"},
	{  227, "GETNEXTDLGGROUPITEM"},
	{  435, "ISCHARUPPER"},
	{  253, "CLOSEDRIVER"},
	{  267, "SHOWSCROLLBAR"},
	{  210, "SETCOMMBREAK"},
	{   70, "SETCURSORPOS"},
	{  184, "QUERYSENDMESSAGE"},
	{  123, "CALLMSGFILTER"},
	{   87, "DIALOGBOX"},
	{  337, "GETMOUSEEVENTPROC"},
	{    4, "DISABLEOEMLAYER"},
	{   56, "MOVEWINDOW"},
	{   29, "SCREENTOCLIENT"},
	{   28, "CLIENTTOSCREEN"},
	{  283, "REALIZEPALETTE"},
	{   94, "SETDLGITEMINT"},
	{  458, "DESTROYCURSOR"},
	{  407, "CREATEICON"},
	{  196, "TABBEDTEXTOUT"},
	{  177, "LOADACCELERATORS"},
	{   34, "ENABLEWINDOW"},
	{    3, "ENABLEOEMLAYER"},
	{  293, "CALLNEXTHOOKEX"},
	{  507, "WNETSETJOBCOPIES"},
	{  480, "GETUSERLOCALOBJTYPE"},
	{  165, "SETCARETPOS"},
	{  343, "GETFILEPORTNAME"},
	{  508, "WNETWATCHQUEUE"},
	{  120, "GETMESSAGETIME"},
	{   36, "GETWINDOWTEXT"},
	{  370, "GETWINDOWPLACEMENT"},
	{   93, "GETDLGITEMTEXT"},
	{  274, "GETNEXTQUEUEWINDOW"},
	{   82, "INVERTRECT"},
	{  529, "WNETPROPERTYDIALOG"},
	{  357, "LOADDIBICONHANDLER"},
	{  180, "GETSYSCOLOR"},
	{  270, "GLOBALFINDATOM"},
	{  228, "GETNEXTDLGTABITEM"},
	{  169, "GETCARETBLINKTIME"},
	{  503, "WNETABORTJOB"},
	{  148, "GETCLIPBOARDVIEWER"},
	{  106, "GETKEYSTATE"},
	{  301, "BOZOSLIVEHERE"},
	{  263, "GETMENUITEMCOUNT"},
	{  145, "REGISTERCLIPBOARDFORMAT"},
	{  135, "GETWINDOWLONG"},
	{  286, "GETDESKTOPWINDOW"},
	{  279, "OLDSETDESKPATTERN"},
	{  334, "GETQUEUESTATUS"},
	{  126, "INVALIDATERGN"},
	{   23, "GETFOCUS"},
	{  431, "ANSIUPPER"},
	{  251, "SENDDRIVERMESSAGE"},
	{   45, "BRINGWINDOWTOTOP"},
	{  511, "WNETUNLOCKQUEUEDATA"},
	{  275, "REPAINTSCREEN"},
	{  170, "ARRANGEICONICWINDOWS"},
	{   79, "INTERSECTRECT"},
	{  502, "WNETCLOSEJOB"},
	{  323, "GETMESSAGE2"},
	{  451, "TRANSLATEMDISYSACCEL"},
	{   37, "SETWINDOWTEXT"},
	{  531, "WNETDIRECTORYNOTIFY"},
	{  371, "SETWINDOWPLACEMENT"},
	{  149, "CHANGECLIPBOARDCHAIN"},
	{   11, "BEAR11"},
	{  520, "WNETGETERRORTEXT"},
	{   92, "SETDLGITEMTEXT"},
	{   -1, ""},
};
