// MSGCMP.MMP
//
// Copyright (c) 2001 Mark Hessling
//
// based on RECPDF.MMP:
// Copyright (c) 2000 Sander van der Wal
//
// $Id: msgcmp.mmp,v 1.1 2001/08/26 10:22:00 mark Exp $
//

TARGET         msgcmp.exe
TARGETTYPE     EXE

PROJECT        regina\epoc32
SUBPROJECT     .
SYSTEMINCLUDE  \epoc32\include \epoc32\include\libc
USERINCLUDE    . ..

SOURCE         ..\msgcmp.c

DOCUMENT       msgcmp.mmp

#if defined(MARM)
LIBRARY        ecrt0.o
#else
LIBRARY        ecrt0.obj
#endif

LIBRARY        estlib.lib euser.lib

#if defined(WINS)
   NOSTRICTDEF
#endif
