Open Watcom Linker Version 1.6
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       07/08/16 10:00:17
Warning! W1027: file Fs_PMdev.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_PMdev.cpp): redefinition of long unsigned near hpsDrawBMPBuffer ignored
Executable Image: FreePM.exe
creating an OS/2 32-bit executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0003:00000000        00022e20



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

_TEXT16                CODE           AUTO           0001:00000000   00000068
BEGTEXT                CODE           AUTO           0002:00000000   00000007
_TEXT                  CODE           AUTO           0002:00000010   0001cb97
_NULL                  BEGDATA        DGROUP         0003:00000000   00000004
_AFTERNULL             BEGDATA        DGROUP         0003:00000004   00000000
CONST                  DATA           DGROUP         0003:00000004   00001aa4
CONST2                 DATA           DGROUP         0003:00001ab0   00000110
_DATA                  DATA           DGROUP         0003:00001bc0   00001798
XIB                    DATA           DGROUP         0003:00003358   00000000
XI                     DATA           DGROUP         0003:00003358   00000072
XIE                    DATA           DGROUP         0003:000033ca   00000000
YIB                    DATA           DGROUP         0003:000033ca   00000000
YI                     DATA           DGROUP         0003:000033ca   00000036
YIE                    DATA           DGROUP         0003:00003400   00000000
TIB                    DATA           DGROUP         0003:00003400   00000000
TI                     DATA           DGROUP         0003:00003400   00000000
TIE                    DATA           DGROUP         0003:00003400   00000000
DATA                   DATA           DGROUP         0003:00003400   00000000
DATA32                 DATA           DGROUP         0003:00003400   000002cc
CONST32                CONST          DGROUP         0003:000036cc   00000000
_BSS                   BSS            DGROUP         0003:000036d0   0000d744
BSS32                  BSS            DGROUP         0003:00010e14   00000000
STACK                  STACK          DGROUP         0003:00010e20   00012000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: F_session.obj(C:\_work\SVN\osfree\freepm\src_s\F_session.cpp)
0002:00000010+ int near initGD( int, int )
0002:00000046  int near FreePM_session::AddDesktop( int, int, int, int, WinPresParam near * )
0002:0000025c  int near FreePM_session::DelDesktop( int )
0002:000002ea  int near FreePM_session::InitDevice( int, FreePM_DeskTop near * )
0002:000004ec+ int near FreePM_session::SetCurrentDesktop( int )
Module: F_utils.obj(C:\_work\SVN\osfree\freepm\src_s\F_utils.cpp)
0002:00000572  long unsigned near getCurrentTime()
0002:000005ed  int near OS2SetRelMaxFH( int )
0002:00000671  QueryProcessType_
0002:000006ed  QueryThreadOrdinal_
Module: Fs_config.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_config.cpp)
0002:0000077f  int near F_ServerConfig::Read( char near * )
0002:0000081f+ int near F_ServerConfig::ReadStr( __iobuf near *, char near *, char near *, char near *, char near * )
0002:00000981+ int near F_ServerConfig::AnalizeRecodrRead( char near *, char near * )
Module: Fs_globals.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_globals.cpp)
0002:00000bef+ near _FreePM_HAB::_FreePM_HAB()
0002:00000c2f+ near _FreePM_HAB::~_FreePM_HAB()
0002:00000cbd+ near F_WND_List::F_WND_List()
0003:00001ac8  char const near * const near w_space
0003:000036e0  int near _FreePM_id_index
0003:000036e4  int near _FreePM_NeedToExit
0003:000036e8  int near _FreePM_detachedMode
0003:000036ec  int near _FreePM_debugLevels[]
0003:000037ec  __iobuf near * near _FreePM_debug_log
0003:000037f0  int near _FreePM_shutting_down
0003:000037f4  int near _FreePM_FatalInProgress
0003:000037f8  long unsigned near _FreePM_curtime
0003:000037fc  timeval near _FreePM_current_time
0003:00003804  timeval near _FreePM_start
0003:00003810  double near _FreePM_current_dtime
0003:00003818  F_WND_List near _WndList
0002:00000d71+ near F_WND_List::~F_WND_List()
0003:00001c00  int near _FreePM_db_level
0003:00001c04  int near _FreePM_opt_debug_stderr
0003:00001c08  FreePM_Config near _FreePMconfig
0003:00003850  _FreePM_HAB near _shab
Module: Fs_hab.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_hab.cpp)
0002:00000ddb  int near _FreePM_HAB_serverlist::Add( int near &, int )
0002:00001020* int near _FreePM_HAB_serverlist::Free( int )
0002:0000118d* int near _FreePM_HAB_serverlist::GetFree()
0002:00001206+ int near _FreePM_HAB_serverlist::GetFreeOldest( double near & )
Module: Fs_main.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_main.cpp)
0002:00006709+ near Fs_Queue::Fs_Queue()
0002:00006771+ near FreePM_session::FreePM_session()
0002:00006873  near NPipe::NPipe()
0002:0000690b  near NPipe::~NPipe()
0002:00006957+ int near NPipe::SendDataToServer( void near *, int )
0002:00006a6f+ int near NPipe::SendLongDataToServer( void near *, int )
0002:00006b91+ int near NPipe::RecvDataFromClient( void near *, int near *, int )
0002:00006d20+ int near NPipe::RecvLongDataFromClient( void near *, int near *, int )
0002:00006eb6  near ThreadPipe::ThreadPipe()
0002:00006fc6  near ThreadPipe::~ThreadPipe()
0002:00001430  main_
0002:0000174e+ FreePM_cleanup_
0002:0000179a+ int near SetupSemaphore()
0002:00001920+ int near SetupSignals()
0002:00001a3e+ void near showSigString( int )
0002:00001af7+ FreePM_cleanupHandler_
0002:00001b9a+ FreePM_cleanupHandlerFP_
0002:00001c98+ int near F_PS_GpiSetColor( F_PS near *, int )
0002:00007056+ near FreePM_session::~FreePM_session()
0003:00004464+ F_ServerConfig near FPMs_config
0002:00001cd9+ int near F_PS_GpiLine( F_PS near *, _POINTL near * )
0002:00001d29+ int near F_PS_GpiMove( F_PS near *, _POINTL near * )
0002:00001d79  F_WinGetPS
0002:00001da0+ void near Fs_ClientWork( void near * )
0002:00006540+ int near startServerThreads()
0003:00001b28  char const near * const near _FreePM_Application_Name
0003:00001b2c  char const near * const near _FreePM_Application_Vers
0003:000046c8+ LS_threads near LSthreads
0003:000047e0+ FreePM_session near session
0003:00008020  long unsigned near hpsDrawBMPBuffer
0003:00008024+ NPipe near FreePM_pipe[]
0003:0000a4a4+ int near ThreadStart
Module: Fs_pipe.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_pipe.cpp)
0003:0000a4c8+ NPipe near SQDR_pipe[]
0003:0000c948+ SQDR_threads near SQDRthreads
0003:0000cbdc+ int volatile near semnumQueryInProgress
0003:0000cbe0+ int volatile near numQueryInProgress
0003:0000cbe4+ int volatile near semReconfigInProgress
0003:0000cbe8+ char near * near globalLogDir
0003:0000cbec+ char near * near progname
0002:00007198* int near threadsHits_statistics()
0002:00007451+ void near SQDR_ClientWork( void near * )
0002:00007f4e* int near HandleAnalyzerQuery( char near *, char near *, int, int near &, int near & )
0002:00007f81* int near HandleClientQuery( char near *, char near *, int )
0002:00007fe1+ void near sgLogError( char near *, ... )
0002:00008000* int near ThreadPipe::InitClientConnection( char near * )
0003:0000cbf0+ int near detachedMode
Module: Fs_PMdev.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_PMdev.cpp)
0002:0000802f  void near FPM_PMWinStart( void near * )
0002:00008208+ void near * near ClientWndProc( long unsigned, long unsigned, void near *, void near * )
0002:000083c6+ int near ErrInfoMsg( char near * )
0002:0000841d+ int near ErrInfoMsg2( char near * )
0002:000084a2+ int near InitBuffer()
0002:00008570+ int near open_Vbuff( _RECTL )
0002:00008a75* void near close_Vbuff()
0003:0000ce30+ char near * near pBmpBuffer
0003:0000ce34+ int near ZbNx
0003:0000ce38+ int near ZbNy
0003:0000ce3c+ int near y_ZbNx[]
0003:0000e24c+ long unsigned near hbm
0003:0000e250+ _BITMAPINFOHEADER2 near bmp
0003:0000e290+ _BITMAPINFO2 near _bmi
0003:0000e2d4+ _BITMAPINFO2 near * near pbmi
0003:0000e2d8+ long unsigned near hdcMem
0003:0000e2dc+ long unsigned near hpsMem
0003:0000e2e0+ VideoDevConfigCaps near VideoDevConfig
0002:00008b0b+ void near DisplayVbuf( long unsigned, long unsigned, _RECTL, int )
0002:00008c5a+ long near * near GetVideoConfig( long unsigned )
Module: Fs_queue.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_queue.cpp)
0002:00008ce6  int near Fs_Queue::Add( _SQMSG near * )
0002:00008e4c* int near Fs_Queue::Del( int )
0002:00009022* int near Fs_Queue::DelFirst()
0002:0000915f* int near Fs_Queue::Get( _SQMSG near * )
0002:000092c6  int near Fs_Queue::GetForIhab( _SQMSG near *, int )
0002:000094ed  int near Fs_Queue::QueryNmsg( int )
Module: Fs_wnd.obj(C:\_work\SVN\osfree\freepm\src_s\Fs_wnd.cpp)
0002:0000956a  int near F_WND_List::Add( int )
0002:000097e1* int near F_WND_List::Query( int )
0002:00009846  int near F_WND_List::QueryHab( int, int near & )
0002:000098c0* int near F_WND_List::Del( int )
0002:00009ac0  int near F_WND_List::SetParent( int, int )
0002:00009b8b  long unsigned near F_WND_List::GetHPS( int )
0002:00009ef5  int near F_WND_List::ReleaseHPS( long unsigned )
0002:0000a0c5+ long unsigned near F_WND_List::OpenDC( int, long unsigned )
0002:0000a339+ int near F_WND_List::CloseDC( int )
0002:0000a50f* int near F_WND_List::WinSetWindowPos( int, int, int, int, int, int, int )
Module: F_debug.obj(C:\_work\SVN\osfree\freepm\src_s\F_debug.cpp)
0002:0000a542  _db_print_
0002:0000a9a2  _db_init_
0002:0000aa50* _db_rotate_log_
0002:0000abd1* void near xassert( char const near *, char const near *, int )
0002:0000ac42* int near ctx_enter( char const near * )
0002:0000acdf* void near ctx_exit( int )
0002:0000aff0  fatal_
0002:0000b033+ fatalf_
0003:0000f420+ int near DebugCount
Module: F_DeskTop.obj(C:\_work\SVN\osfree\freepm\src_s\F_DeskTop.cpp)
0002:0000b0b0+ int near DeskTopWindow::CreateDeskTopWindow( int unsigned, int, int, void near *, void near * )
0002:0000b210  int near FreePM_DeskTop::Init( int, int, int )
0002:0000b533+ long unsigned near FreePM_DeskTop::AddWindow( FPM_Window near * )
0002:0000b6fd* int near FreePM_DeskTop::DelWindow( int )
0002:0000b8a6* long unsigned near FreePM_DeskTop::AddPS( long unsigned )
0002:0000b8d5* int near FreePM_DeskTop::DelPS( long unsigned )
0002:0000b904  int near FreePM_DeskTop::GetPar( int near &, int near &, int near & )
0002:0000b956  _DeskTopSendQueue_
0002:0000bbc2+ int near DeskTopWindow::proc( _QMSG near * )
0002:0000bc5c+ int near DeskTopWindow::Draw( long unsigned )
Module: F_errors.obj(C:\_work\SVN\osfree\freepm\src_s\F_errors.cpp)
0002:0000bca3  GetOS2ErrorMessage_
0002:0000bd0b* GetFreePMErrorMessage_
0002:0000bd73  char const near * near xstrerror_type( int )
0002:0000bda2  xstdio_strerror_
0002:0000bebc+ StdStrError_
0003:00001e08+ OS2_ErrMsg near OS2_ErrMessages[]
0003:00001f68+ OS2_ErrMsg near OS2_StdErrMessages[]
0003:00001fb8+ OS2_ErrMsg near FreePM_ErrMessages[]
Module: c:\watcom/lib386/os2\clib3r.lib(stk)
0002:0000bf51  __STK
0002:0000bf41  __CHK
0002:0000bf80  __GRO
0002:0000bf70* __STKOVERFLOW_
Module: c:\_work\svn\osfree\lib\gdlib.lib(C:\_work\SVN\osfree\shared\libs\gdlib\gd.c)
0002:0000bfa0  gdImageCreate_
0002:0000c0ad* gdImageCreateTrueColor_
0002:0000c18f+ gdImageDestroy_
0002:0000c21b+ gdImageColorClosest_
0002:0000c22d+ gdImageColorClosestAlpha_
0002:0000c5be* gdImageColorClosestHWB_
0002:0000c677+ gdImageColorExact_
0002:0000c689+ gdImageColorExactAlpha_
0002:0000c708+ gdImageColorAllocate_
0002:0000c71a+ gdImageColorAllocateAlpha_
0002:0000c7c6+ gdImageColorResolve_
0002:0000c7d8+ gdImageColorResolveAlpha_
0002:0000c904* gdImageColorDeallocate_
0002:0000c923* gdImageColorTransparent_
0002:0000c96b* gdImagePaletteCopy_
0002:0000cae4+ gdImageSetPixel_
0002:0000ce45+ gdImageGetPixel_
0002:0000ce8c+ gdImageGetTrueColorPixel_
0002:0000cee1+ gdImageLine_
0002:0000d2b1* gdImageDashedLine_
0002:0000d62f+ gdImageBoundsSafe_
0002:0000d654+ gdImageChar_
0002:0000d70a+ gdImageCharUp_
0002:0000d7c4* gdImageString_
0002:0000d820* gdImageDrawText_
0002:0000d8ee* gdImageStringUp_
0002:0000d94a* gdImageDrawTextUp_
0002:0000da27* gdImageString16_
0002:0000da86* gdImageStringUp16_
0002:0000db02* lsqrt_
0002:0000db2b* gdImageArc_
0002:0000db59+ gdImageFilledArc_
0002:0000dd97* gdImageFilledEllipse_
0002:0000ddc0+ gdImageFillToBorder_
0002:0000df28+ gdImageFill_
0002:0000e11a* gdImageRectangle_
0002:0000e1ec* gdImageFilledRectangle_
0002:0000e234* gdImageCopy_
0002:0000e3f5* gdImageCopyMerge_
0002:0000e647* gdImageCopyMergeGray_
0002:0000e911+ gdImageCopyResized_
0002:0000ed1b* gdImageCopyResampled_
0002:0000f280* gdImageCreateFromXbm_
0002:0000f531* gdImagePolygon_
0002:0000f5a9+ gdImageFilledPolygon_
0002:0000f7ab+ gdCompareInt_
0002:0000f7ba* gdImageSetStyle_
0002:0000f808* gdImageSetThickness_
0002:0000f819* gdImageSetBrush_
0002:0000f8f5* gdImageSetTile_
0002:0000f9d1* gdImageInterlace_
0002:0000f9e2* gdImageCompare_
0002:0000fb9c+ gdAlphaBlend_
0002:0000fc89* gdImageAlphaBlending_
0002:0000fc9a* gdImageSaveAlpha_
Module: c:\watcom/lib386/os2\plibmt3r.lib(opnew)
0002:0000fcb0  void near * near operator new( int unsigned )
Module: c:\watcom/lib386/os2\clib3r.lib(calloc)
0002:0000fd10  calloc_
Module: c:\watcom/lib386/os2\clib3r.lib(nrealloc)
0002:0000fd30  realloc_
0002:0000fd40+ _nrealloc_
Module: c:\watcom/lib386/os2\plibmt3r.lib(opdel)
0002:0000fdc0  void near operator delete( void near * )
Module: c:\watcom/lib386/os2\clib3r.lib(register)
0002:0000fde0  __initthread_
0002:0000fdf0  _beginthread_
0002:0000fe00  _endthread_
0002:0000fe10* __RegisterThreadData_
Module: c:\watcom/lib386/os2\clib3r.lib(imthread)
0003:00003370  __imthread
Module: c:\watcom/lib386/os2\clib3r.lib(_iftime_)
0002:0000fe70  _ftime_
Module: c:\watcom/lib386/os2\clib3r.lib(printf)
0002:0000fe80  printf_
Module: c:\watcom/lib386/os2\clib3r.lib(fltused)
0003:00002028  _fltused_
Module: c:\watcom/lib386/os2\plibmt3r.lib(iofefg)
0002:0000fef0  std::istream near & near operator >>( std::istream near &, smanip<long near > const near & )
0002:0000ff10  std::istream near & near operator >>( std::istream near &, smanip<int near > const near & )
0002:0000ff30  std::ostream near & near operator <<( std::ostream near &, smanip<long near > const near & )
0002:0000ff50  std::ostream near & near operator <<( std::ostream near &, smanip<int near > const near & )
0003:0000337c  __ppfltused_
Module: c:\watcom/lib386/os2\emu387.lib(386)
0002:0000ff68  __init_387_emulator
0002:0000ff69* __fini_387_emulator
Module: c:\watcom/lib386/os2\clib3r.lib(_8087)
0003:0000202c  __8087
0003:0000202d  __real87
Module: c:\watcom/lib386/os2\clib3r.lib(fopen)
0002:0000ff70+ __open_flags_
0002:000101b0+ _fsopen_
0002:00010200  fopen_
0002:00010290* freopen_
Module: c:\watcom/lib386/os2\clib3r.lib(fclose)
0002:00010300  __doclose_
0002:000103a0  __shutdown_stream_
0002:000103c0  fclose_
0003:000108b0+ ___RmTmpFileFn
Module: c:\watcom/lib386/os2\clib3r.lib(fgets)
0002:00010410  fgets_
Module: c:\watcom/lib386/os2\clib3r.lib(strlen)
0002:00010490  strlen_
Module: c:\watcom/lib386/os2\clib3r.lib(strstr)
0002:000104b0  strstr_
Module: c:\watcom/lib386/os2\clib3r.lib(strcpy)
0002:00010560  strcpy_
Module: c:\watcom/lib386/os2\clib3r.lib(sscanf)
0002:000105d0+ vsscanf_
0002:00010600  sscanf_
Module: c:\watcom/lib386/os2\clib3r.lib(_strcmp)
0002:00010630  strcmp_
Module: c:\watcom/lib386/os2\plibmt3r.lib(stablcl)
0002:00010770  __wcpp_4_lcl_register__
Module: c:\watcom/lib386/os2\clib3r.lib(nfree)
0002:00010780  free_
0002:00010790  _nfree_
0003:000108b4  ___MiniHeapFreeRover
Module: c:\watcom/lib386/os2\plibmt3r.lib(undefed)
0002:000108a0  __wcpp_4_undefed_cdtor__
Module: c:\watcom/lib386/os2\plibmt3r.lib(moddtorr)
0003:000033d0  ___wcpp_4_data_module_dtor_ref_
Module: c:\watcom/lib386/os2\clib3r.lib(memset)
0002:000108c0  memset_
Module: c:\watcom/lib386/os2\clib3r.lib(time)
0002:000108e0  time_
Module: c:\watcom/lib386\math387r.lib(difftime)
0002:00010917  difftime_
Module: c:\watcom/lib386/os2\plibmt3r.lib(stabact)
0002:00010940  __wcpp_4_ctor_array__
Module: c:\watcom/lib386/os2\clib3r.lib(exit)
0002:00010976  __null_int23_exit_
0002:00010978  exit_
0002:000109c8* _exit_
0003:00002030  ___int23_exit
0003:00002034+ ___FPE_handler_exit
Module: c:\watcom/lib386/os2\clib3r.lib(atexit)
0002:000109de  atexit_
Module: c:\watcom/lib386/os2\clib3r.lib(iob)
0003:00002038  ___iob
0003:00002240  __fmode
0003:0001093c  ___OpenStreams
0003:00010940  ___ClosedStreams
Module: c:\watcom/lib386/os2\clib3r.lib(fflush)
0002:00010a40  fflush_
Module: c:\watcom/lib386/os2\clib3r.lib(signlo32)
0002:00010a50+ __sigfpe_handler_
0002:00010cd0+ __SigInit_
0002:00010d20+ __SigFini_
0002:00010d60+ __sigabort_
0002:00010d90  signal_
0002:00010eb0+ raise_
0003:00002244+ _SignalTable
0003:00010944+ ___ExceptionHandled
Module: c:\watcom/lib386/os2\clib3r.lib(perror)
0002:00010f60  perror_
Module: c:\watcom/lib386/os2\clib3r.lib(sprintf)
0002:00010fb0  sprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(chk8087)
0002:00010fe0  _fpreset_
0002:00011000* __init_8087_
0002:00011020  __chk8087_
Module: c:\watcom/lib386/os2\clib3r.lib(cntrl87)
0002:00011070  _control87_
Module: c:\watcom/lib386/os2\clib3r.lib(snprintf)
0002:00011100  vsnprintf_
0002:00011160  snprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(strcat)
0002:00011190  strcat_
Module: c:\watcom/lib386/os2\plibmt3r.lib(stabadt)
0002:000111c0+ void near * near dtor_the_array( _RTARCTOR near * )
0002:000111f8  __wcpp_4_dtor_array__
Module: c:\watcom/lib386/os2\clib3r.lib(cstart)
0002:00011218  _cstart_
Module: c:\watcom/lib386/os2\clib3r.lib(argcv)
0003:00010948  __argc
0003:0001094c  __argv
0003:00010950  ___argc
0003:00010954  ___argv
Module: c:\watcom/lib386/os2\plibmt3r.lib(fsroot)
0003:000033a0  ___wcpp_4_data_init_fs_root_
Module: c:\watcom/lib386/os2\clib3r.lib(nmalloc)
0002:000112a0  malloc_
0002:000112b0  _nmalloc_
0003:000022ac  ___nheapbeg
0003:000022b0  ___MiniHeapRover
0003:000022b4  ___LargestSizeB4MiniHeapRover
Module: c:\_work\svn\osfree\lib\pm_server.lib(C:\_work\SVN\osfree\freepm\shared\f_hab.cpp)
0002:000113ac  int near _FreePM_HAB::QueryOrdinalUsed( int, int )
0002:00011436+ int near _FreePM_HAB::QueryHABexist( int )
0002:000114b4* int near _FreePM_HAB::GetCurrentHAB()
0002:0001150b+ int near _FreePM_HAB::GetCurrentHABindex()
0002:00011565* int near _FreePM_HAB::AddHAB( int, int, int )
0002:000116d6* int near _FreePM_HAB::DelHAB( int )
0002:000117bf  int near _FreePM_HAB::SetError( int, int )
0002:00011835* int near _FreePM_HAB::SetError( int )
0002:00011891* int near _FreePM_HAB::QueryError( int )
0002:000118fb* int near _FreePM_HAB::AddHwnd( long unsigned, FPM_Window near * )
0002:0001198b+ int near _FreePM_HAB::AddHwnd( long unsigned, int, FPM_Window near * )
0002:00011bac+ int near _FreePM_HAB::QueryHwnd( long unsigned )
0002:00011c05+ int near _FreePM_HAB::QueryIndexesHwnd( long unsigned, int near & )
0002:00011cb0+ int near _FreePM_HAB::QueryHwnd( long unsigned, int )
0002:00011d5f* int near _FreePM_HAB::DelHwnd( long unsigned )
0002:00011deb+ int near _FreePM_HAB::DelHwnd( long unsigned, int )
Module: c:\watcom/lib386/os2\clib3r.lib(vfprintf)
0002:00011f90  vfprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(strnicmp)
0002:00011fa0  strnicmp_
Module: c:\watcom/lib386/os2\clib3r.lib(atoi)
0002:00011ff0  atoi_
Module: c:\watcom/lib386/os2\clib3r.lib(assert99)
0002:00012090  _assert99_
0002:00012260* __assert99_
Module: c:\watcom/lib386/os2\clib3r.lib(_icstrdu)
0002:00012288  strdup_
Module: c:\watcom/lib386/os2\clib3r.lib(strtok)
0002:00012290  strtok_
Module: c:\watcom/lib386/os2\clib3r.lib(renamos2)
0002:00012340  rename_
Module: c:\watcom/lib386/os2\clib3r.lib(localtim)
0002:00012360+ _localtime_
0002:000123c0  localtime_
Module: c:\watcom/lib386/os2\clib3r.lib(strftime)
0002:0001263d  strftime_
Module: c:\watcom/lib386/os2\clib3r.lib(abort)
0002:00012b79  abort_
0002:00012b94  __terminate_
0003:000022b8  ___abort
Module: c:\watcom/lib386/os2\clib3r.lib(fprintf)
0002:00012bb0  fprintf_
Module: c:\_work\svn\osfree\lib\pm_server.lib(C:\_work\SVN\osfree\freepm\shared\f_window.cpp)
0002:00012bd1  int near FPM_Window::CreateFPM_Window( long unsigned, char const near *, char const near *, int unsigned, int, int, int, int, long unsigned, long unsigned, int unsigned, void near *, void near * )
0002:00012c1f* int near FPM_Window::WinSetWindowPos( long unsigned, int, int, int, int, int unsigned )
0002:00012cdc* int near FPM_Window::SendMsg_to_proc( int unsigned, void near *, void near * )
0002:00012d74  int near FPM_Window::proc( _QMSG near * )
0002:00012dda  int near FPM_Window::Draw( long unsigned )
0002:00012ee6  long unsigned near FPM_Window::GetPS()
0002:00012f55+ int near FPM_Window::ReleasePS( long unsigned )
0002:00012fc1* int near FRAME_Window::proc( _QMSG near * )
Module: c:\_work\svn\osfree\lib\pm_server.lib(C:\_work\SVN\osfree\freepm\shared\f_gpi.cpp)
0002:0001306c  F_GpiBox
0002:00013093  F_GpiSetColor
0002:000130ea* F_GpiQueryColor
0002:00013148  F_GpiMove
0002:000131a6  F_GpiLine
Module: c:\watcom/lib386/os2\clib3r.lib(errno)
0002:00013210  __get_errno_ptr_
0002:00013220  __get_doserrno_ptr_
Module: c:\watcom/lib386/os2\clib3r.lib(xmsgo32)
0002:00013230  __exit_with_msg_
0002:00013260  __fatal_runtime_error_
Module: c:\watcom/lib386/os2\clib3r.lib(maino32)
0003:000022bc  ___FirstThreadData
0003:000022c0  ___GetThreadPtr
0003:000022c4  __AccessFileH
0003:000022c8  __ReleaseFileH
0003:000022cc  __AccessIOB
0003:000022d0  __ReleaseIOB
0003:000022d4  __AccessNHeap
0003:000022d8  __AccessFHeap
0003:000022dc  __ReleaseNHeap
0003:000022e0  __ReleaseFHeap
0002:0001328a  __threadstack_
0002:00013291  __threadid_
0002:0001329a  __OS2MainInit_
0002:00013309+ __OS2Init_
0002:00013347* __OS2Fini_
0002:00013352+ __shutdown_stack_checking_
0002:00013367  __exit_
0003:000022e4  __AccessTDList
0003:000022e8  __ReleaseTDList
0003:000022ec  ___sig_init_rtn
0003:000022f0  ___sig_fini_rtn
0003:000022f4  __threadstksize
0003:000022f8  ___process_fini
0003:0001095c  ___Is_DLL
0003:00010960+ ___saved_CS
Module: c:\_work\svn\osfree\lib\gdlib.lib(C:\_work\SVN\osfree\shared\libs\gdlib\gdhelpers.c)
0002:000133b0* gd_strtok_r_
0002:0001343d  gdCalloc_
0002:0001344c  gdMalloc_
0002:0001345b  gdRealloc_
0002:0001346a  gdFree_
Module: c:\watcom/lib386\math387r.lib(fchop)
0002:0001347c  __CHP
Module: c:\watcom/lib386/os2\clib3r.lib(abs)
0002:000134a0  abs_
Module: c:\watcom/lib386\math387r.lib(atan387)
0002:000134d2* atan_
0002:000134de* atan2_
0002:000134a8* IF@ATAN
0002:000134a8* IF@DATAN
0002:000134bd* IF@ATAN2
0002:000134bd  IF@DATAN2
Module: c:\watcom/lib386\math387r.lib(trig387)
0002:0001353d* sin_
0002:00013531* cos_
0002:0001355e* tan_
0002:000134f0* IF@COS
0002:000134f0  IF@DCOS
0002:000134fa* IF@SIN
0002:000134fa  IF@DSIN
0002:00013549* IF@TAN
0002:00013549* IF@DTAN
Module: c:\watcom/lib386\math387r.lib(sqrt387)
0002:0001356c* sqrt_
0002:0001359c* IF@SQRT
0002:0001359c  IF@DSQRT
0002:0001359e* __@DSQRT
Module: c:\_work\svn\osfree\lib\gdlib.lib(C:\_work\SVN\osfree\shared\libs\gdlib\gdtables.c)
0003:00002308  _gdCosT
0003:000028a8  _gdSinT
Module: c:\watcom/lib386\math387r.lib(floor)
0002:000135d3  floor_
Module: c:\watcom/lib386/os2\clib3r.lib(strchr)
0002:00013620  strchr_
Module: c:\watcom/lib386/os2\clib3r.lib(fgetc)
0002:00013640+ __fill_buffer_
0002:00013720+ __filbuf_
0002:00013750  fgetc_
Module: c:\watcom/lib386/os2\clib3r.lib(qsort)
0002:00013870  qsort_
Module: c:\watcom/lib386/os2\clib3r.lib(memcpy)
0002:00013f50  memcpy_
Module: c:\watcom/lib386/os2\plibmt3r.lib(cppdata)
0003:00010a64  __wint_thread_data_offset
0003:00010a68* __compiled_under_OS2
Module: c:\watcom/lib386/os2\clib3r.lib(nmsize)
0002:00013f70* _msize_
0002:00013f80  _nmsize_
Module: c:\watcom/lib386/os2\clib3r.lib(nexpand)
0002:00013f90* _expand_
0002:00013fa0+ __HeapManager_expand_
0002:00014160  _nexpand_
Module: c:\watcom/lib386/os2\clib3r.lib(thredo32)
0002:00014250  __CBeginThread_
0002:000142f0  __CEndThread_
Module: c:\watcom/lib386/os2\clib3r.lib(trdalloc)
0002:00014310  __InitThreadProcessing_
0002:00014330  __FiniThreadProcessing_
0003:00010a6c  ___ThreadData
Module: c:\watcom/lib386/os2\clib3r.lib(mthread)
0002:000143e0+ __CloseSemaphore_
0002:00014420+ __AccessSemaphore_
0002:00014480+ __ReleaseSemaphore_
0002:000144e0+ __AccessIOB_
0002:000144f0+ __ReleaseIOB_
0002:00014500+ __AccessFileH_
0002:00014510+ __ReleaseFileH_
0002:00014520+ __AccessNHeap_
0002:00014530+ __ReleaseNHeap_
0002:00014540+ __AccessFHeap_
0002:00014550+ __ReleaseFHeap_
0002:00014560+ __AccessTDList_
0002:00014570+ __ReleaseTDList_
0002:00014580+ __MultipleThread_
0002:000145d0  __AllocInitThreadData_
0002:00014620* __FreeInitThreadData_
0002:00014630  __OS2AddThread_
0002:000146a0  __OS2RemoveThread_
0002:000146f0  __InitMultipleThread_
0003:00002e48  ___AccessSema4
0003:00002e4c  ___ReleaseSema4
0003:00002e50  ___CloseSema4
Module: c:\watcom/lib386/os2\clib3r.lib(ftime)
0002:00014890  ftime_
Module: c:\watcom/lib386/os2\clib3r.lib(fprtf)
0002:00014900  __fprtf_
Module: c:\watcom/lib386/os2\clib3r.lib(setefg)
0002:000149c0  __setEFGfmt_
Module: c:\watcom/lib386/os2\plibmt3r.lib(iofnoefg)
0003:00002e54  void (near * near __EFG_cnvs2d)( char near *, double near * )
0003:00002e58  int (near * near __EFG_cnvd2f)( double near *, float near * )
0003:00002e5c  void (near * near __EFG_LDcvt)( __6ks9tmlong_double near *, cvt_info near *, char near * )
0003:00002e60  char near * (near * near __EFG_fcvt)( double, int, int near *, int near * )
0003:00002e64  void (near * near __EFG__FDLD)( double near *, __6ks9tmlong_double near * )
Module: c:\watcom/lib386\math387r.lib(cnvs2d)
0002:000149f4  __cnvs2d_
Module: c:\watcom/lib386\math387r.lib(cnvd2f)
0002:00014a03  __cnvd2f_
Module: c:\watcom/lib386\math387r.lib(ldcvt)
0002:00014b5d  _LDScale10x_
0002:00015190  __LDcvt_
Module: c:\watcom/lib386\math387r.lib(_i_fcvt_)
0002:000155fc  _fcvt_
Module: c:\watcom/lib386\math387r.lib(cnvd2ld)
0002:00015601  __cnvd2ld_
Module: c:\watcom/lib386/os2\clib3r.lib(crwdata)
0003:00002f54  __osmajor
0003:00002f55  __osminor
0003:00002f18  __LpCmdLine
0003:00002f1c  __LpPgmName
0003:00002f20* __LpDllName
0003:00002f24* __LpwCmdLine
0003:00002f28* __LpwPgmName
0003:00002f2c* __LpwDllName
0003:00002f10* __dynend
0003:00002f14  __curbrk
0003:00002f30* __STACKLOW
0003:00002f34* __STACKTOP
0003:00002f38  __ASTACKSIZ
0003:00002f3c  __ASTACKPTR
0003:00002f40  __cbyte
0003:00002f44  __cbyte2
0003:00002f48* __child
0003:00002f4e  __Envptr
0003:00002f52* __Envseg
0003:00002f4c  __no87
0003:00002f56  ___FPE_handler
Module: c:\watcom/lib386/os2\clib3r.lib(comtflag)
0002:00015610* __set_commode_
0003:00002f5c  __commode
Module: c:\watcom/lib386/os2\clib3r.lib(seterrno)
0002:0001561b  __set_errno_
0002:00015629  __set_EDOM_
0002:00015637  __set_ERANGE_
0002:00015645* __set_EINVAL_
0002:00015658  __set_doserrno_
Module: c:\watcom/lib386/os2\clib3r.lib(tolower)
0002:00015670  tolower_
Module: c:\watcom/lib386/os2\clib3r.lib(openos2)
0002:00015810* open_
0002:00015830  sopen_
Module: c:\watcom/lib386/os2\clib3r.lib(fseek)
0002:000158c0  fseek_
Module: c:\watcom/lib386/os2\clib3r.lib(chktty)
0002:000159f0  __chktty_
Module: c:\watcom/lib386/os2\clib3r.lib(freefp)
0002:00015a30  __freefp_
0002:00015a80  __purgefp_
Module: c:\watcom/lib386/os2\clib3r.lib(allocfp)
0002:00015ab0  __allocfp_
Module: c:\watcom/lib386/os2\clib3r.lib(lseekos2)
0002:00015b80  __lseek_
Module: c:\watcom/lib386/os2\clib3r.lib(_clseos2)
0002:00015bc0  __close_
Module: c:\watcom/lib386/os2\clib3r.lib(flush)
0002:00015c00  __flush_
Module: c:\watcom/lib386/os2\clib3r.lib(scnf)
0002:000168e0  __scnf_
Module: c:\watcom/lib386/os2\plibmt3r.lib(stabmod)
0002:00016b50  __wcpp_4_module_dtor__
0002:00016b8c  __wcpp_4_mod_register__
Module: c:\watcom/lib386/os2\clib3r.lib(mem)
0002:00016bc0  __MemAllocator
0002:00016c80  __MemFree
Module: c:\watcom/lib386/os2\plibmt3r.lib(fatalerr)
0002:00016dd0  __wcpp_4_fatal_runtime_error__
Module: c:\watcom/lib386/os2\clib3r.lib(__stos)
0002:00016e00  __STOSB
0002:00016e37* __STOSD
Module: c:\watcom/lib386/os2\clib3r.lib(gtctmos2)
0002:00016eb0  __getctime_
Module: c:\watcom/lib386/os2\clib3r.lib(mktime)
0002:00016f20  mktime_
Module: c:\watcom/lib386/os2\clib3r.lib(initrtns)
0002:00016fc0  __InitRtns
0002:00017010  __FiniRtns
Module: c:\watcom/lib386/os2\clib3r.lib(initfile)
0002:000170a0  __InitFiles_
Module: c:\watcom/lib386/os2\clib3r.lib(ioexit)
0002:000171a0* fcloseall_
0002:000171b0  __full_io_exit_
Module: c:\watcom/lib386/os2\clib3r.lib(flushall)
0002:000171c0  __flushall_
0002:00017200  flushall_
Module: c:\watcom/lib386/os2\clib3r.lib(fputs)
0002:00017210  fputs_
Module: c:\watcom/lib386/os2\clib3r.lib(strerror)
0002:000175d0  strerror_
0002:000175f0* _strerror_
0003:00002f60+ __sys_errlist
0003:00003004+ __sys_nerr
Module: c:\watcom/lib386/os2\clib3r.lib(fputc)
0002:000176c0  fputc_
Module: c:\watcom/lib386/os2\clib3r.lib(vsprintf)
0002:000177d0  vsprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(8087cw)
0003:00003008  __8087cw
Module: c:\watcom/lib386/os2\clib3r.lib(init8087)
0002:000177f0  __x87id
Module: c:\watcom/lib386/os2\clib3r.lib(prtf)
0002:00017830  __prtf_
Module: c:\watcom/lib386/os2\clib3r.lib(main2o32)
0002:00018530  __OS2Main
Module: c:\watcom/lib386/os2\clib3r.lib(segdefns)
0002:00000003  ___begtext
0003:00000000* __nullarea
0003:00003358  __Start_XI
0003:000033ca  __End_XI
0003:000033ca  __Start_YI
0003:00003400  __End_YI
Module: c:\watcom/lib386/os2\clib3r.lib(initargv)
0002:000185a0  __Init_Argv_
0002:000185f0+ _getargv_
0002:00018790  __Fini_Argv_
Module: c:\watcom/lib386/os2\clib3r.lib(nmemneed)
0002:000187b0  __nmemneed_
Module: c:\watcom/lib386/os2\clib3r.lib(grownear)
0002:00018930  __ExpandDGROUP_
Module: c:\watcom/lib386/os2\clib3r.lib(istable)
0002:00018950  __IsTable
Module: c:\watcom/lib386/os2\clib3r.lib(bprintf)
0002:00018a90+ _vbprintf_
0002:00018ac0* _bprintf_
0002:00018af0+ _vsnprintf_
0002:00018b50  _snprintf_
Module: c:\watcom/lib386/os2\clib3r.lib(enterdb)
0002:00018b80  __EnterWVIDEO_
0003:0000300c  ___WD_Present
Module: c:\watcom/lib386/os2\clib3r.lib(stack386)
0002:00018bb0  stackavail_
Module: c:\watcom/lib386/os2\clib3r.lib(rterrmsg)
0002:00018be0  __rterr_msg_
Module: c:\watcom/lib386/os2\clib3r.lib(strdup)
0002:00018ca0  __clib_strdup_
Module: c:\watcom/lib386/os2\clib3r.lib(bits)
0002:00018ce0  __Bits
0002:00018cf0  __setbits_
Module: c:\watcom/lib386/os2\clib3r.lib(dosret)
0002:00018d30* _dosretax_
0002:00018d40* _dosret0_
0002:00018d50  __set_errno_dos_
Module: c:\watcom/lib386/os2\clib3r.lib(tzset)
0003:00003114  ___start_dst
0003:00003138  ___end_dst
0003:00003260  _tzname
0003:00003268  _timezone
0003:0000326c  _daylight
0003:00003270  ___dst_adjust
0002:00018d90* __DontCacheOSTZ_
0002:00018db0* __CacheOSTZ_
0002:00019020+ __parse_tz_
0002:00019190  tzset_
Module: c:\watcom/lib386/os2\clib3r.lib(gmtime)
0002:00019220  __brktime_
0002:00019320+ _gmtime_
0002:00019340* gmtime_
Module: c:\watcom/lib386/os2\clib3r.lib(timeutil)
0002:000194a0  __isindst_
Module: c:\watcom/lib386/os2\clib3r.lib(itoa)
0002:00019800+ utoa_
0002:00019850  itoa_
Module: c:\watcom/lib386/os2\clib3r.lib(leapyear)
0002:00019880  __leapyear_
0003:00001a44  ___diyr
0003:00001a5e  ___dilyr
Module: c:\watcom/lib386/os2\clib3r.lib(cinit)
0002:000198c0  __CommonInit_
0003:00010cc4  ___hmodule
Module: c:\watcom/lib386/os2\clib3r.lib(chipvar)
0003:00003278  ___chipbug
0003:00003278  __chipbug
Module: c:\watcom/lib386/os2\clib3r.lib(chipw32)
0002:000198cc  __fpatan_wrap
Module: c:\watcom/lib386/os2\clib3r.lib(chipt32)
0002:00019904  __fptan_chk
Module: c:\watcom/lib386\math387r.lib(math87e)
0002:000199c6  __math87_err_
Module: c:\watcom/lib386\math387r.lib(modf387)
0002:00019a44  modf_
Module: c:\watcom/lib386/os2\clib3r.lib(gtcheos2)
0002:00019a60  getche_
Module: c:\watcom/lib386/os2\clib3r.lib(ioalloc)
0002:00019a90  __ioalloc_
Module: c:\watcom/lib386/os2\clib3r.lib(qread)
0002:00019b30  __qread_
Module: c:\watcom/lib386/os2\plibmt3r.lib(thrddata)
0002:00019b60  __wcpp_4_multi_thread_init__
Module: c:\watcom/lib386/os2\clib3r.lib(mthrdini)
0002:00019b70  __InitThreadData_
0003:0000327c  ___ThreadDataSize
Module: c:\watcom/lib386/os2\clib3r.lib(thrdmax)
0002:00019b90  __GETMAXTHREADS
Module: c:\watcom/lib386/os2\clib3r.lib(maxthrds)
0003:00003280  ___MaxThreads
Module: c:\watcom/lib386/os2\clib3r.lib(trdlist)
0002:00019bf0  __GetThreadData_
0002:00019d10  __ReallocThreadData_
0002:00019e80  __AddThreadData_
0002:00019f00  __RemoveThreadData_
0002:00019f60  __ResizeThreadDataList_
0002:00019fb0  __FreeThreadDataList_
0002:00019fe0* __ActiveThreads_
Module: c:\watcom/lib386/os2\clib3r.lib(nheapmin)
0002:0001a000  _heapshrink_
0002:0001a010* _heapmin_
0002:0001a020* _nheapmin_
0002:0001a0e0  _nheapshrink_
Module: c:\watcom/lib386\math387r.lib(efgfmt)
0002:0001a11c  _EFG_Format_
Module: c:\watcom/lib386/os2\clib3r.lib(noefgfmt)
0003:00003284  ___EFG_printf
0003:00003288  ___EFG_scanf
Module: c:\watcom/lib386\math387r.lib(strtod)
0002:0001a83a+ __Strtold_
0002:0001a9a9  strtod_
Module: c:\watcom/lib386\math387r.lib(ldclass)
0002:0001aaf0  __LDClass_
0002:0001ab40* _FLClass_
Module: c:\watcom/lib386\math387r.lib(efcvt)
0002:0001ab80* ecvt_
0002:0001abb9  fcvt_
Module: c:\watcom/lib386/os2\clib3r.lib(umaskval)
0003:0000328c  ___umaskval
Module: c:\watcom/lib386/os2\clib3r.lib(iomode)
0002:0001ac00  __GetIOMode_
0002:0001ac20  __SetIOMode_nogrow_
0003:00003290  ___NFiles
0003:00003294  ___init_mode
0003:000032e4  ___io_mode
Module: c:\watcom/lib386/os2\clib3r.lib(isattos2)
0002:0001ac40  isatty_
Module: c:\watcom/lib386/os2\clib3r.lib(stiomode)
0002:0001ac70  __grow_iomode_
0002:0001ad40+ __shrink_iomode_
0002:0001add0  __SetIOMode_
Module: c:\watcom/lib386/os2\clib3r.lib(lseek)
0002:0001ae40  lseek_
Module: c:\watcom/lib386/os2\clib3r.lib(tellos2)
0002:0001ae70  tell_
Module: c:\watcom/lib386/os2\clib3r.lib(fsync)
0002:0001aeb0  fsync_
Module: c:\watcom/lib386/os2\clib3r.lib(qwrit)
0002:0001aee0  __qwrite_
Module: c:\watcom/lib386/os2\clib3r.lib(mbisdbcs)
0003:00010cd0  ___IsDBCS
Module: c:\watcom/lib386/os2\clib3r.lib(mbislead)
0002:0001af80* _ismbblead_
0003:00010cd4  ___MBCSIsTable
Module: c:\watcom/lib386/os2\clib3r.lib(mbtowc)
0002:0001afa0  mbtowc_
Module: c:\watcom/lib386/os2\clib3r.lib(fdfs386)
0002:0001b05c  __FDFS
Module: c:\watcom/lib386/os2\clib3r.lib(i8m)
0002:0001b0a8* __I8M
0002:0001b0a8  __U8M
Module: c:\watcom/lib386/os2\plibmt3r.lib(prwdata)
0003:00010de0  __wint_static_init_sema
0003:00010df0* __wint_pure_error_flag
0003:00010df2* __wint_undef_vfun_flag
0003:00010df4  __wint_module_init
Module: c:\watcom/lib386/os2\plibmt3r.lib(lock)
0002:0001b0d0* near __lock::__lock()
0002:0001b0e8+ near __lock::~__lock()
0002:0001b114  void near __lock::p()
0002:0001b11c  void near __lock::v()
0002:0001b124* near __fn_lock::__fn_lock( __lock near * )
0002:0001b134* near __fn_lock::~__fn_lock()
0003:000033f4* rt_init __based("YI") __wcpp_4_data_fini_sisema_
Module: c:\watcom/lib386/os2\clib3r.lib(locmktim)
0002:0001b160  __local_mktime_
Module: c:\watcom/lib386/os2\clib3r.lib(strncpy)
0002:0001b2c0  strncpy_
Module: c:\watcom/lib386/os2\clib3r.lib(wctomb)
0002:0001b300  wctomb_
Module: c:\watcom/lib386/os2\clib3r.lib(strupr)
0002:0001b330  strupr_
Module: c:\watcom/lib386/os2\clib3r.lib(lltoa)
0002:0001b350  ulltoa_
0002:0001b3c0* lltoa_
Module: c:\watcom/lib386/os2\clib3r.lib(ltoa)
0002:0001b3f0  ultoa_
0002:0001b440* ltoa_
Module: c:\watcom/lib386/os2\clib3r.lib(cmain386)
0002:0001b470  __CMain
Module: c:\watcom/lib386/os2\clib3r.lib(dosseg)
0000:00001234  __DOSseg__
Module: c:\watcom/lib386/os2\clib3r.lib(histsplt)
0003:00010df8  ___historical_splitparms
Module: c:\watcom/lib386/os2\clib3r.lib(___argc)
0003:00010dfc  ____Argc
0003:00010e00  ____Argv
Module: c:\watcom/lib386/os2\clib3r.lib(amblksiz)
0003:000032e8  __amblksiz
Module: c:\watcom/lib386/os2\clib3r.lib(heapen)
0002:0001b4b0* _heapenable_
0003:000032ec  ___heap_enabled
Module: c:\watcom/lib386/os2\clib3r.lib(getenv)
0002:0001b4e0  getenv_
Module: c:\watcom/lib386/os2\clib3r.lib(alphabet)
0003:00001a78  ___Alphabet
Module: c:\watcom/lib386/os2\clib3r.lib(chipbug)
0002:0001b570  __verify_pentium_fdiv_bug_
Module: c:\watcom/lib386/os2\clib3r.lib(chipa32)
0002:0001b5d0  __fpatan_chk
Module: c:\watcom/lib386\math387r.lib(math2err)
0002:0001b83d  __math1err_
0002:0001b847+ __math2err_
Module: c:\watcom/lib386/os2\clib3r.lib(getchos2)
0002:0001b940  getch_
Module: c:\watcom/lib386/os2\clib3r.lib(putchos2)
0002:0001ba00  putch_
Module: c:\watcom/lib386/os2\clib3r.lib(regdata)
0002:0001ba60  __RegisterThreadDataSize_
Module: c:\watcom/lib386/os2\clib3r.lib(bufld386)
0002:0001ba88  __ZBuf2LD
Module: c:\watcom/lib386\math387r.lib(inf_nan)
0002:0001bb2b* ___f_infinity
0002:0001bb2f* ___f_posqnan
0002:0001bb33  ___d_infinity
0002:0001bb3b  ___d_posqnan
0002:0001bb43* ___ld_infinity
0002:0001bb4b* ___ld_posqnan
Module: c:\watcom/lib386/os2\clib3r.lib(hugeval)
0002:0001bb60  __HugeValue
Module: c:\watcom/lib386/os2\clib3r.lib(cvtbuf)
0002:0001bb70  __CVTBuffer_
Module: c:\watcom/lib386\math387r.lib(cvt)
0002:0001bb7c  __cvt_
Module: c:\watcom/lib386/os2\clib3r.lib(hdlman)
0002:0001bc10* __set_handles_
0002:0001bc20* _grow_handles_
0003:0000334c  ___NHandles
Module: c:\watcom/lib386/os2\clib3r.lib(iomodtty)
0002:0001bc80  __ChkTTYIOMode_
0002:0001bcd0* __IOMode_
Module: c:\watcom/lib386/os2\clib3r.lib(mbinit)
0002:0001bd23  __mbinit_
0003:00003350  ___MBCodePage
Module: c:\watcom/lib386/os2\clib3r.lib(environ)
0003:00010e04  ___env_mask
0003:00010e08  _environ
0003:00010e0c* __wenviron
Module: c:\watcom/lib386/os2\clib3r.lib(mbterm)
0002:0001be20  _mbterm_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsnextc)
0002:0001be60  _mbsnextc_
Module: c:\watcom/lib386/os2\clib3r.lib(mbcupper)
0002:0001bea0  _mbctoupper_
Module: c:\watcom/lib386/os2\clib3r.lib(mbsinc)
0002:0001bec0  _mbsinc_
Module: c:\watcom/lib386/os2\clib3r.lib(chipd32)
0002:0001c007  __fdiv_fpr
0002:0001c4c9* __fdiv_chk
0002:0001c4dc* __fdiv_m32
0002:0001c529* __fdiv_m64
0002:0001c576* __fdiv_m32r
0002:0001c5c3* __fdiv_m64r
Module: c:\watcom/lib386\math387r.lib(_matherr)
0002:0001c6b6* _set_matherr_
0002:0001c6bc+ __rterrmsg_
0002:0001c704  _matherr_
0003:00003354+ __RWD_matherr
Module: c:\watcom/lib386/os2\clib3r.lib(thunk)
0002:0001c74a  __TNK
0002:0001c736* __TNC
Module: c:\watcom/lib386/os2\clib3r.lib(far16fun)
0002:0001c79a  __Far16Func2
0002:0001c7e3* __Far16Func
0002:0001c831* __Far16Pascal2
0002:0001c878* __Far16Pascal
0002:0001c8c4* __Far16Cdecl2
0002:0001c912* __Far16Cdecl
0002:0001c965  __FlatToFar16
0002:0001c96e* __Far16ToFlat
Module: c:\watcom/lib386/os2\clib3r.lib(setenvp)
0002:0001c980  __setenvp_
0002:0001ca40  __freeenvp_
Module: c:\watcom/lib386/os2\clib3r.lib(toupper)
0002:0001caa0  toupper_
Module: c:\watcom/lib386/os2\clib3r.lib(mbdtoupp)
0002:0001cab0  _mbdtoupper_
Module: c:\watcom/lib386\math387r.lib(__mtherr)
0002:0001cac4  __matherr
Module: c:\watcom/lib386/os2\clib3r.lib(iobaddr)
0002:0001cad0  __get_std_stream_
0002:0001caf0* __get_std_file_
Module: c:\watcom/lib386/os2\clib3r.lib(itsto32)
0002:0001cb00  __init_threadstksize_
Module: c:\watcom/lib386/os2\clib3r.lib(clearenv)
0002:0001cb10  clearenv_
Module: c:\watcom/lib386\math387r.lib(matherr)
0002:0001cba4  matherr_


                        +----------------------+
                        |   Imported Symbols   |
                        +----------------------+

Symbol                              Module
======                              ======

DosSetRelMaxFH                      DOSCALLS
DosGetInfoBlocks                    DOSCALLS
DosSleep                            DOSCALLS
DosClose                            DOSCALLS
DosWrite                            DOSCALLS
DosRead                             DOSCALLS
DosReleaseMutexSem                  DOSCALLS
DosCloseMutexSem                    DOSCALLS
DosCreateMutexSem                   DOSCALLS
DosOpenMutexSem                     DOSCALLS
DosRequestMutexSem                  DOSCALLS
DosQueryMutexSem                    DOSCALLS
DosBeep                             DOSCALLS
GpiSetColor                         PMGPI
GpiLine                             PMGPI
GpiMove                             PMGPI
DosCreateNPipe                      DOSCALLS
DosConnectNPipe                     DOSCALLS
DosDisConnectNPipe                  DOSCALLS
DosQueryNPHState                    DOSCALLS
DosSetPriority                      DOSCALLS
WinInitialize                       PMWIN
WinCreateMsgQueue                   PMWIN
WinRegisterClass                    PMWIN
WinCreateStdWindow                  PMWIN
WinGetMsg                           PMWIN
WinDispatchMsg                      PMWIN
WinDestroyWindow                    PMWIN
WinDestroyMsgQueue                  PMWIN
WinTerminate                        PMWIN
WinOpenWindowDC                     PMWIN
GpiCreatePS                         PMGPI
GpiCreateLogColorTable              PMGPI
WinBeginPaint                       PMWIN
WinQueryWindowRect                  PMWIN
WinEndPaint                         PMWIN
WinAlarm                            PMWIN
WinMessageBox                       PMWIN
WinDefWindowProc                    PMWIN
WinPostMsg                          PMWIN
DevOpenDC                           PMGPI
GpiQueryDeviceBitmapFormats         PMGPI
GpiDeleteBitmap                     PMGPI
GpiDestroyPS                        PMGPI
DevCloseDC                          PMGPI
GpiCreateBitmap                     PMGPI
GpiSetBitmap                        PMGPI
GpiSetBitmapBits                    PMGPI
GpiBitBlt                           PMGPI
DevQueryCaps                        PMGPI
DosAcknowledgeSignalException       DOSCALLS
DosSetSignalExceptionFocus          DOSCALLS
DosUnsetExceptionHandler            DOSCALLS
DosSetExceptionHandler              DOSCALLS
DosDevConfig                        DOSCALLS
DosMove                             DOSCALLS
WinReleasePS                        PMWIN
DosQuerySysInfo                     DOSCALLS
DosExit                             DOSCALLS
DosPostEventSem                     DOSCALLS
DosCreateEventSem                   DOSCALLS
DosCreateThread                     DOSCALLS
DosCloseEventSem                    DOSCALLS
DosWaitEventSem                     DOSCALLS
DosOpen                             DOSCALLS
DosSetFilePtr                       DOSCALLS
DosGetDateTime                      DOSCALLS
DosAllocMem                         DOSCALLS
DosLoadModule                       DOSCALLS
DosQueryProcAddr                    DOSCALLS
DosFreeModule                       DOSCALLS
DosFreeMem                          DOSCALLS
DosQueryHType                       DOSCALLS
DosResetBuffer                      DOSCALLS
KBD16CHARIN                         KBDCALLS
VIO16WRTTTY                         VIOCALLS
DosQueryDBCSEnv                     NLS
DosQueryCp                          DOSCALLS
DosFlatToSel                        DOSCALLS
DosSelToFlat                        DOSCALLS


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

c:\_work\svn\osfree\lib\pm_server.lib
c:\_work\svn\osfree\lib\gdlib.lib
c:\watcom/lib386\math387r.lib
c:\watcom/lib386/os2\emu387.lib
c:\watcom/lib386/os2\clib3r.lib
c:\watcom/lib386/os2\plibmt3r.lib
c:\watcom/lib386/os2\os2386.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  00012000 (73728.)
Memory size:  0003fa2f (260655.)
Entry point address: 0002:00011218
Link time: 00:02.88
