Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file PMMERGE.DLL Ã Module type:   DLL, Per-process Init, Per-process Term, Internal fixups applied
Ã Required CPU:        i80386   Version:               2.02
Ã Page size:             4096   Page shift:               1
Ã Objects:                 12   Resources:                0
Ã ObjTable offs:     000000C4   ResTable offs:     00000000
Ã MapTable offs:     000001E4   DirTable offs:     00000000
Ã N-Res Names offs:  00134E24   N-Res Names size:  00001189
Ã ImportProc offs:   0001DE53   EntryTable offs:   000022D2
Ã Imported entries:        15   Debug info,b:             0
Ã Start obj:EIP:   4:00003E7C   Stack obj:ESP:   0:00000000
Ã Module name: pmmerge
Ã Description: @#IBM:14.095#@ OS/2 PM Merged Library
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ pmmerge
³ 02065 ³ WINQUERYCLASSINFO
³ 02066 ³ WINMULTWINDOWFROMIDS
³ 02067 ³ WIN16LOCKWINDOW
³ 02068 ³ WINQUERYWINDOWLOCKCOUNT
³ 02069 ³ WINLOADPOINTER
³ 02070 ³ WINCREATEPOINTER
³ 02071 ³ WIN16DESTROYPOINTER
³ 02073 ³ WINQUERYSYSPOINTER
³ 02074 ³ WINGETSYSBITMAP
³ 02075 ³ WINQUERYCURSORINFO
³ 02076 ³ WINLOADACCELTABLE
³ 02077 ³ WINCREATEACCELTABLE
³ 02078 ³ WINDESTROYACCELTABLE
³ 02079 ³ WINCOPYACCELTABLE
³ 02080 ³ WINSETCLIPBRDDATA
³ 02081 ³ WINQUERYCLIPBRDFMTINFO
³ 02082 ³ GPILOADBITMAP
³ 02083 ³ WIN16LOADSTRING
³ 02084 ³ WINLOADMESSAGE
³ 02085 ³ WINSETRECTEMPTY
³ 02086 ³ WINSETRECT
³ 02087 ³ WINCOPYRECT
³ 02088 ³ WINISRECTEMPTY
³ 02089 ³ WINPTINRECT
³ 02090 ³ WINOFFSETRECT
³ 02091 ³ WININFLATERECT
³ 02092 ³ WINMAKERECT
³ 02093 ³ WINMAKEPOINTS
³ 02094 ³ WIN16DEFWINDOWPROC
³ 02095 ³ WIN16DEFDLGPROC
³ 02104 ³ WIN16GETKEYSTATE
³ 02105 ³ WINSETCP
³ 02106 ³ WINQUERYCP
³ 02107 ³ WINQUERYCPLIST
³ 02108 ³ WINCPTRANSLATESTRING
³ 02109 ³ WINCPTRANSLATECHAR
³ 02110 ³ WINCOMPARESTRINGS
³ 02111 ³ WIN16UPPER
³ 02112 ³ WIN16UPPERCHAR
³ 02113 ³ WINNEXTCHAR
³ 02114 ³ WINPREVCHAR
³ 02115 ³ WIN16CREATEHEAP
³ 02116 ³ WIN16DESTROYHEAP
³ 02117 ³ WINAVAILMEM
³ 02118 ³ WIN16ALLOCMEM
³ 02119 ³ WINREALLOCMEM
³ 02120 ³ WIN16FREEMEM
³ 02121 ³ WINLOCKHEAP
³ 02122 ³ WINCREATEATOMTABLE
³ 02123 ³ WINDESTROYATOMTABLE
³ 02124 ³ WINADDATOM
³ 02125 ³ WINFINDATOM
³ 02126 ³ WINDELETEATOM
³ 02127 ³ WINQUERYATOMUSAGE
³ 02128 ³ WINQUERYATOMLENGTH
³ 02129 ³ WINQUERYATOMNAME
³ 02130 ³ WINQUERYSYSTEMATOMTABLE
³ 02132 ³ WIN16GETLASTERROR
³ 02133 ³ WINGETERRORINFO
³ 02134 ³ WINFREEERRORINFO
³ 02135 ³ WIN16INITIALIZE
³ 02136 ³ WIN16TERMINATE
³ 02137 ³ WINCATCH
³ 02138 ³ WINTHROW
³ 02139 ³ WINQUERYVERSION
³ 02154 ³ WIN16BUILDPTRHANDLE
³ 02175 ³ WINCREATEPOINTERINDIRECT
³ 02176 ³ WIN16QUERYPOINTERINFO
³ 03014 ³ WIN16ALARM
³ 03015 ³ WIN16BEGINENUMWINDOWS
³ 03016 ³ WIN16BEGINPAINT
³ 03017 ³ WIN16BROADCASTMSG
³ 03019 ³ WIN16CANCELSHUTDOWN
³ 03020 ³ WIN16CREATEMSGQUEUE
³ 03021 ³ WIN16CREATESTDWINDOW
³ 03022 ³ WIN16CREATEWINDOW
³ 03023 ³ WIN16DESTROYMSGQUEUE
³ 03024 ³ WIN16DESTROYWINDOW
³ 03025 ³ WIN16DISPATCHMSG
³ 03026 ³ WIN16DRAWTEXT
³ 03027 ³ WIN16ENDPAINT
³ 03028 ³ WIN16FILLRECT
³ 03030 ³ WIN16GETMSG
³ 03031 ³ WIN16GETNEXTWINDOW
³ 03033 ³ WIN16INVALIDATERECT
³ 03034 ³ WIN16ISCHILD
³ 03035 ³ WIN16ISWINDOW
³ 03036 ³ WIN16ISWINDOWVISIBLE
³ 03037 ³ WIN16LOADDLG
³ 03039 ³ WIN16MESSAGEBOX
³ 03040 ³ WIN16MSGSEMWAIT
³ 03041 ³ WIN16OPENWINDOWDC
³ 03042 ³ WIN16PEEKMSG
³ 03043 ³ WIN16POSTMSG
³ 03044 ³ WIN16PROCESSDLG
³ 03045 ³ WIN16QUERYACTIVEWINDOW
³ 03046 ³ WIN16QUERYANCHORBLOCK
³ 03047 ³ WIN16QUERYDESKTOPWINDOW
³ 03048 ³ WIN16QUERYFOCUS
³ 03049 ³ WIN16QUERYQUEUEINFO
³ 03050 ³ WIN16QUERYSYSMODALWINDOW
³ 03051 ³ WIN16QUERYSYSVALUE
³ 03052 ³ WIN16QUERYWINDOW
³ 03053 ³ WIN16QUERYWINDOWPOS
³ 03054 ³ WIN16QUERYWINDOWPROCESS
³ 03055 ³ WIN16QUERYWINDOWRECT
³ 03056 ³ WIN16QUERYWINDOWULONG
³ 03057 ³ WIN16QUERYWINDOWUSHORT
³ 03058 ³ WIN16REGISTERCLASS
³ 03061 ³ WIN16SENDDLGITEMMSG
³ 03062 ³ WIN16SENDMSG
³ 03063 ³ WIN16SETACTIVEWINDOW
³ 03064 ³ WIN16SETDLGITEMTEXT
³ 03065 ³ WIN16SETFOCUS
³ 03066 ³ WIN16SETMULTWINDOWPOS
³ 03067 ³ WIN16SETPARENT
³ 03068 ³ WIN16SETPRESPARAM
³ 03069 ³ WIN16SETSYSMODALWINDOW
³ 03070 ³ WIN16SETSYSVALUE
³ 03071 ³ WIN16SETWINDOWBITS
³ 03072 ³ WIN16SETWINDOWPOS
³ 03073 ³ WIN16SETWINDOWTEXT
³ 03074 ³ WIN16SHOWWINDOW
³ 03075 ³ WIN16SUBCLASSWINDOW
³ 03077 ³ WIN16TRACKRECT
³ 03078 ³ WIN16WINDOWFROMID
³ 03082 ³ WINCALCFRAMERECT
³ 03084 ³ WINCALLMSGFILTER
³ 03088 ³ WINCHECKINPUT
³ 03089 ³ WINCLOSECLIPBRD
³ 03091 ³ WINCREATECURSOR
³ 03092 ³ WINCREATEDLG
³ 03093 ³ WINCREATEFRAMECONTROLS
³ 03095 ³ WINCREATEMENU
³ 03097 ³ WINDDEINITIATE
³ 03098 ³ WINDDEPOSTMSG
³ 03099 ³ WINDDERESPOND
³ 03101 ³ WINDELETELIBRARY
³ 03102 ³ WINDELETEPROCEDURE
³ 03104 ³ WINDESTROYCURSOR
³ 03106 ³ WINDISMISSDLG
³ 03107 ³ WINDLGBOX
³ 03108 ³ WINDRAWBITMAP
³ 03109 ³ WINDRAWBORDER
³ 03110 ³ WINDRAWPOINTER
³ 03111 ³ WINEMPTYCLIPBRD
³ 03112 ³ WINENABLEPHYSINPUT
³ 03113 ³ WINENABLEWINDOW
³ 03114 ³ WINENABLEWINDOWUPDATE
³ 03115 ³ WINENDENUMWINDOWS
³ 03119 ³ WINENUMCLIPBRDFMTS
³ 03120 ³ WINENUMDLGITEM
³ 03121 ³ WINEQUALRECT
³ 03122 ³ WINEXCLUDEUPDATEREGION
³ 03124 ³ WINFLASHWINDOW
³ 03125 ³ WINFOCUSCHANGE
³ 03128 ³ WINGETCLIPPS
³ 03129 ³ WINGETCURRENTTIME
³ 03130 ³ WINGETDLGMSG
³ 03131 ³ WINGETERASEPS
³ 03134 ³ WINGETMAXPOSITION
³ 03135 ³ WINGETMINPOSITION
³ 03136 ³ WINGETPHYSKEYSTATE
³ 03137 ³ WINGETPS
³ 03139 ³ WINGETSCREENPS
³ 03146 ³ WININSENDMSG
³ 03148 ³ WININTERSECTRECT
³ 03149 ³ WININVALIDATEREGION
³ 03150 ³ WININVERTRECT
³ 03151 ³ WINISPHYSINPUTENABLED
³ 03153 ³ WINISTHREADACTIVE
³ 03154 ³ WINISWINDOWENABLED
³ 03155 ³ WINISWINDOWSHOWING
³ 03158 ³ WINLOADLIBRARY
³ 03159 ³ WINLOADMENU
³ 03160 ³ WINLOADPROCEDURE
³ 03162 ³ WINLOCKPOINTERUPDATE
³ 03163 ³ WINLOCKVISREGIONS
³ 03164 ³ WINLOCKWINDOWUPDATE
³ 03165 ³ WINMAPDLGPOINTS
³ 03166 ³ WINMAPWINDOWPOINTS
³ 03168 ³ WINMSGMUXSEMWAIT
³ 03170 ³ WINOPENCLIPBRD
³ 03172 ³ WINPOPUPMENU
³ 03173 ³ WINPOSTQUEUEMSG
³ 03174 ³ WINQUERYACCELTABLE
³ 03176 ³ WINQUERYCAPTURE
³ 03178 ³ WINQUERYCLASSNAME
³ 03179 ³ WINQUERYCLASSTHUNKPROC
³ 03180 ³ WINQUERYCLIPBRDDATA
³ 03181 ³ WINQUERYCLIPBRDOWNER
³ 03182 ³ WINQUERYCLIPBRDVIEWER
³ 03184 ³ WINQUERYDESKTOPBKGND
³ 03185 ³ WINQUERYDLGITEMSHORT
³ 03186 ³ WINQUERYDLGITEMTEXT
³ 03187 ³ WINQUERYDLGITEMTEXTLENGTH
³ 03191 ³ WINQUERYMSGPOS
³ 03192 ³ WINQUERYMSGTIME
³ 03193 ³ WINQUERYOBJECTWINDOW
³ 03194 ³ WINQUERYPOINTER
³ 03195 ³ WINQUERYPOINTERPOS
³ 03196 ³ WINQUERYPRESPARAM
³ 03200 ³ WINQUERYQUEUESTATUS
³ 03207 ³ WINQUERYSYSCOLOR
³ 03210 ³ WINQUERYUPDATERECT
³ 03211 ³ WINQUERYUPDATEREGION
³ 03212 ³ WINQUERYWINDOWDC
³ 03213 ³ WINQUERYWINDOWMODEL
³ 03214 ³ WINQUERYWINDOWPTR
³ 03216 ³ WINQUERYWINDOWTEXT
³ 03217 ³ WINQUERYWINDOWTEXTLENGTH
³ 03218 ³ WINQUERYWINDOWTHUNKPROC
³ 03221 ³ WINREALIZEPALETTE
³ 03223 ³ WINREGISTERUSERDATATYPE
³ 03224 ³ WINREGISTERUSERMSG
³ 03225 ³ WINREGISTERWINDOWDESTROY
³ 03226 ³ WINRELEASEERASEPS
³ 03227 ³ WINRELEASEHOOK
³ 03228 ³ WINRELEASEPS
³ 03230 ³ WINREMOVEPRESPARAM
³ 03234 ³ WINSAVEWINDOWPOS
³ 03235 ³ WINSCROLLWINDOW
³ 03241 ³ WINSETACCELTABLE
³ 03245 ³ WINSETCAPTURE
³ 03247 ³ WINSETCLASSMSGINTEREST
³ 03248 ³ WINSETCLASSTHUNKPROC
³ 03249 ³ WINSETCLIPBRDOWNER
³ 03250 ³ WINSETCLIPBRDVIEWER
³ 03251 ³ WINSETDESKTOPBKGND
³ 03252 ³ WINSETDLGITEMSHORT
³ 03257 ³ WINSETHOOK
³ 03258 ³ WINSETKEYBOARDSTATETABLE
³ 03260 ³ WINSETMSGINTEREST
³ 03261 ³ WINSETMSGMODE
³ 03262 ³ WINSETOWNER
³ 03263 ³ WINSETPOINTER
³ 03264 ³ WINSETPOINTEROWNER
³ 03265 ³ WINSETPOINTERPOS
³ 03268 ³ WINSETSYNCHROMODE
³ 03270 ³ WINSETSYSCOLORS
³ 03274 ³ WINSETWINDOWPTR
³ 03275 ³ WINSETWINDOWTHUNKPROC
³ 03276 ³ WINSETWINDOWULONG
³ 03277 ³ WINSETWINDOWUSHORT
³ 03278 ³ WINSHOWCURSOR
³ 03279 ³ WINSHOWPOINTER
³ 03280 ³ WINSHOWTRACKRECT
³ 03282 ³ WINSTARTTIMER
³ 03284 ³ WINSTOPTIMER
³ 03286 ³ WINSTRETCHPOINTER
³ 03287 ³ WINSUBSTITUTESTRINGS
³ 03288 ³ WINSUBTRACTRECT
³ 03298 ³ WINTRANSLATEACCEL
³ 03300 ³ WINUNIONRECT
³ 03301 ³ WINUPDATEWINDOW
³ 03302 ³ WINVALIDATERECT
³ 03303 ³ WINVALIDATEREGION
³ 03305 ³ WINWAITMSG
³ 03307 ³ WINWINDOWFROMDC
³ 03308 ³ WINWINDOWFROMPOINT
³ 05432 ³ WINDRAWTABBEDTEXT
Ã 06000 Á KBDPACKET
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ @#IBM:14.095#@ OS/2 PM Merged Library
³ 02000 ³ SHEPIINITIALISE
³ 02001 ³ WINQUERYPROFILEINT
³ 02002 ³ WINQUERYPROFILESTRING
³ 02003 ³ WINWRITEPROFILESTRING
³ 02004 ³ WINQUERYPROFILESIZE
³ 02005 ³ WINQUERYPROFILEDATA
³ 02006 ³ WINWRITEPROFILEDATA
³ 02007 ³ PRFCHANGEWRITETHRU
³ 02008 ³ PMEXECREGISTER
³ 02009 ³ SHEPIINITINIFILES
³ 02010 ³ SHECONVERT190PROGRAMLISTTO300
³ 02011 ³ PRFQUERYPROFILEINT
³ 02012 ³ PRFQUERYPROFILESTRING
³ 02013 ³ PRFWRITEPROFILESTRING
³ 02014 ³ PRFQUERYPROFILESIZE
³ 02015 ³ PRFQUERYPROFILEDATA
³ 02016 ³ PRFWRITEPROFILEDATA
³ 02017 ³ PRFOPENPROFILE
³ 02018 ³ PRFCLOSEPROFILE
³ 02019 ³ PRFRESET
³ 02020 ³ PRFQUERYPROFILE
³ 02021 ³ PRFADDPROGRAM
³ 02022 ³ PRFREMOVEPROGRAM
³ 02023 ³ PRFCHANGEPROGRAM
³ 02024 ³ PRFQUERYDEFINITION
³ 02025 ³ PRFQUERYPROGRAMTITLES
³ 02026 ³ PRFCREATEGROUP
³ 02027 ³ PRFQUERYPROGRAMHANDLE
³ 02028 ³ PRFQUERYPROGRAMCATEGORY
³ 02029 ³ PRFDESTROYGROUP
³ 02030 ³ SHEPROFILEHOOK
³ 02031 ³ SHEINITIALIZEINIFILE
³ 02032 ³ SHPPI16LOCKINIFILE
³ 02033 ³ SHPPI16SHUTDOWN
³ 02034 ³ ENABLEPMPRE
³ 02035 ³ INNERGREENTRY
³ 02036 ³ GREINITIALIZE
³ 02037 ³ GREENTRY2
³ 02038 ³ GREENTRY3
³ 02039 ³ GREENTRY4
³ 02040 ³ GREENTRY5
³ 02041 ³ GREENTRY6
³ 02042 ³ GREENTRY7
³ 02043 ³ GREENTRY8
³ 02044 ³ GREENTRY9
³ 02045 ³ GREENTRY10
³ 02046 ³ GETDRIVERINFO
³ 02047 ³ SETDRIVERINFO
³ 02048 ³ POSTDEVICEMODES
³ 02049 ³ BITMAPLIMITWARNING
³ 02050 ³ PMWINGREENTRY2
³ 02051 ³ PMWINGREENTRY3
³ 02052 ³ PMWINGREENTRY4
³ 02053 ³ PMWINGREENTRY5
³ 02054 ³ PMWINGREENTRY6
³ 02055 ³ PMWINGREENTRY7
³ 02056 ³ PMWINGREENTRY8
³ 02057 ³ PMWINGREENTRY9
³ 02058 ³ PMWINGREENTRY10
³ 02059 ³ SSALLOCSEG
³ 02060 ³ SSALLOCHUGE
³ 02061 ³ SSFREESEG
³ 02062 ³ SSFLUSHSEGS
³ 02063 ³ RAMSEMREQUEST16
³ 02064 ³ RAMSEMCLEAR16
³ 03001 ³ FNBADAPPDLGPROC
³ 03003 ³ LPFNICONWNDPROC
³ 03004 ³ LPFNSHELLWNDPROC
³ 03005 ³ SHESTARTLONGPROGRAM
³ 03006 ³ SHESYSTEMSHUTDOWN
³ 03007 ³ SHEUPDATEINIFILE
³ 03008 ³ SHLLOADPUBLICFONTS
³ 03009 ³ SHLUNLOADPUBLICFONTS
³ 03010 ³ SHPLOCKPROGRAMLIST
³ 03011 ³ SHPUNLOCKPROGRAMLIST
³ 03012 ³ STARTSTARTUPDOTCMD
³ 03013 ³ STARTSYSTEMEXECUTABLES
³ 03079 ³ WINADDPROGRAM
³ 03080 ³ WINADDSWITCHENTRY
³ 03081 ³ WINADDTOGROUP
³ 03085 ³ WINCANTERMINATE
³ 03086 ³ WINCHANGEPROGRAM
³ 03087 ³ WINCHANGESWITCHENTRY
³ 03090 ³ WINCPLREGISTER
³ 03094 ³ WINCREATEGROUP
³ 03096 ³ WINCREATESWITCHENTRY
³ 03105 ³ WINDESTROYGROUP
³ 03116 ³ WINENDPROGRAM
³ 03117 ³ WINENDSESSION
³ 03118 ³ WINENDWINDOWSESSION
³ 03140 ³ WINHAPPFROMPID
³ 03141 ³ WINHSWITCHFROMHAPP
³ 03142 ³ WININITIALIZEPL
³ 03143 ³ WININITSESSION
³ 03144 ³ WININITSESSIONMGR
³ 03145 ³ WININITSWENTRY
³ 03147 ³ WININSTSTARTAPP
³ 03169 ³ WINNOSHUTDOWN
³ 03171 ³ WINPMFILEREGISTER
³ 03183 ³ WINQUERYDEFINITION
³ 03188 ³ WINQUERYEXTIDFOCUS
³ 03189 ³ WINQUERYFILEEXTOPTS
³ 03197 ³ WINQUERYPROGRAMTITLES
³ 03198 ³ WINQUERYPROGRAMTYPE
³ 03199 ³ WINQUERYPROGRAMUSE
³ 03202 ³ WINQUERYSESSIONTITLE
³ 03204 ³ WINQUERYSWITCHENTRY
³ 03205 ³ WINQUERYSWITCHHANDLE
³ 03206 ³ WINQUERYSWITCHLIST
³ 03208 ³ WINQUERYTASKSIZEPOS
³ 03209 ³ WINQUERYTASKTITLE
³ 03229 ³ WINREMOVEFROMGROUP
³ 03231 ³ WINREMOVEPROGRAM
³ 03232 ³ WINREMOVESWITCHENTRY
³ 03253 ³ WINSETEXTIDFOCUS
³ 03254 ³ WINSETFGNDWINDOW
³ 03255 ³ WINSETFILEEXTOPTS
³ 03267 ³ WINSETSWENTRY
³ 03271 ³ WINSETTITLE
³ 03272 ³ WINSETTITLEANDICON
³ 03281 ³ WINSTARTAPP
³ 03283 ³ WINSTOPPROGRAM
³ 03285 ³ WINSTPREGISTER
³ 03289 ³ WINSWITCHPROGRAMREGISTER
³ 03290 ³ WINSWITCHTOPROGRAM2
³ 03291 ³ WINSWITCHTOPROGRAM
³ 03292 ³ WINSWITCHTOTASKMANAGER
³ 03295 ³ WINTERMINATEAPP
³ 03309 ³ WINSETTITLEANDHWNDICON
³ 03500 ³ WINSETLANGINFO
³ 03501 ³ WINQUERYLANGINFO
³ 03502 ³ WINSETKBDLAYER
³ 03503 ³ WINQUERYKBDLAYER
³ 03504 ³ WINSETLANGVIEWER
³ 03505 ³ WINQUERYLANGVIEWER
³ 04000 ³ DEVMODE_CALL_16
³ 04001 ³ DEVNAME_CALL_16
³ 04002 ³ DISPATCH16GATE10
³ 04003 ³ DISPATCH16GATE3
³ 04004 ³ DISPATCH16GATE4
³ 04005 ³ DISPATCH16GATE5
³ 04006 ³ DISPATCH16GATE6
³ 04007 ³ DISPATCH16GATE7
³ 04008 ³ DISPATCH16GATE8
³ 04009 ³ DISPATCH16GATE9
³ 04010 ³ ENABLE_CALL_16
³ 04014 ³ PFN10R2
³ 04015 ³ PFN4R2
³ 04016 ³ PFN5R2
³ 04017 ³ PFN6R2
³ 04018 ³ PFN7R2
³ 04019 ³ PFN8R2
³ 04020 ³ PFN9R2
³ 04021 ³ DELETEBITMAP16CALL
³ 05046 ³ GETDRIVERINFO32
³ 05048 ³ GRE32ENTRY10
³ 05049 ³ GRE32ENTRY2
³ 05050 ³ GRE32ENTRY3
³ 05051 ³ GRE32ENTRY4
³ 05052 ³ GRE32ENTRY5
³ 05053 ³ GRE32ENTRY6
³ 05054 ³ GRE32ENTRY7
³ 05055 ³ GRE32ENTRY8
³ 05056 ³ GRE32ENTRY9
³ 05059 ³ INNERGRE32ENTRY10
³ 05060 ³ INNERGRE32ENTRY2
³ 05061 ³ INNERGRE32ENTRY3
³ 05062 ³ INNERGRE32ENTRY4
³ 05063 ³ INNERGRE32ENTRY5
³ 05064 ³ INNERGRE32ENTRY6
³ 05065 ³ INNERGRE32ENTRY7
³ 05066 ³ INNERGRE32ENTRY8
³ 05067 ³ INNERGRE32ENTRY9
³ 05069 ³ PM32EXECREGISTER
³ 05073 ³ POSTDEVICEMODES32
³ 05074 ³ PRF32ADDPROGRAM
³ 05075 ³ PRF32CHANGEPROGRAM
³ 05076 ³ PRF32CHANGEWRITETHRU
³ 05077 ³ PRF32CLOSEPROFILE
³ 05078 ³ PRF32CREATEGROUP
³ 05079 ³ PRF32DESTROYGROUP
³ 05080 ³ PRF32OPENPROFILE
³ 05081 ³ PRF32QUERYDEFINITION
³ 05082 ³ PRF32QUERYPROFILE
³ 05083 ³ PRF32QUERYPROFILEDATA
³ 05084 ³ PRF32QUERYPROFILEINT
³ 05085 ³ PRF32QUERYPROFILESIZE
³ 05086 ³ PRF32QUERYPROFILESTRING
³ 05087 ³ PRF32QUERYPROGRAMCATEGORY
³ 05088 ³ PRF32QUERYPROGRAMHANDLE
³ 05089 ³ PRF32QUERYPROGRAMTITLES
³ 05090 ³ PRF32REMOVEPROGRAM
³ 05091 ³ PRF32RESET
³ 05092 ³ PRF32WRITEPROFILEDATA
³ 05093 ³ PRF32WRITEPROFILESTRING
³ 05096 ³ RAMSEMCLEAR32
³ 05097 ³ RAMSEMREQUEST32
³ 05098 ³ SETDRIVERINFO32
³ 05099 ³ SHE32PIINITINIFILES
³ 05100 ³ SHE32SYSTEMSHUTDOWN
³ 05101 ³ SHPPILOCKINIFILE
³ 05102 ³ SHPPISHUTDOWN
³ 05104 ³ SSALLOCMEM
³ 05105 ³ SSFREEMEM
³ 05106 ³ START32SYSTEMEXECUTABLES
³ 05108 ³ SETDEVICESURFACE
³ 05112 ³ WIN32ADDSWITCHENTRY
³ 05122 ³ WIN32CHANGESWITCHENTRY
³ 05140 ³ WIN32CREATESWITCHENTRY
³ 05170 ³ WIN32ENDPROGRAM
³ 05198 ³ WIN32HAPPFROMPID
³ 05199 ³ WIN32HSWITCHFROMHAPP
³ 05285 ³ WIN32QUERYSESSIONTITLE
³ 05286 ³ WIN32QUERYSWITCHENTRY
³ 05287 ³ WIN32QUERYSWITCHHANDLE
³ 05288 ³ WIN32QUERYSWITCHLIST
³ 05295 ³ WIN32QUERYTASKSIZEPOS
³ 05296 ³ WIN32QUERYTASKTITLE
³ 05324 ³ WIN32REMOVESWITCHENTRY
³ 05385 ³ WIN32STARTAPP
³ 05392 ³ WIN32SWITCHPROGRAMREGISTER
³ 05393 ³ WIN32SWITCHTOPROGRAM
³ 05394 ³ WIN32SWITCHTOPROGRAM2
³ 05397 ³ WIN32TERMINATEAPP
³ 05421 ³ WINPROCESSHOTKEY
³ 05431 ³ WIN32NOSHUTDOWN
³ 05440 ³ WIN32SETCLIPREGION
³ 05441 ³ WIN32QUERYCLIPREGION
³ 05479 ³ WIN32QUERYKBDLAYOUT
³ 05480 ³ WINQUERYCPTYPE
³ 05481 ³ WIN32QUERYCHARXLATETBL
³ 06099 ³ INITGAMEFRAMEPROC
³ 06200 ³ GREMEMPTRS
Ã 06202 Á SHELLWINDOW
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 00000 ³ PMGPI
³ 00002 ³ 00006 ³ PMVIOP
³ 00003 ³ 00013 ³ DOSCALLS
³ 00004 ³ 00022 ³ SOFTDRAW
³ 00005 ³ 00031 ³ FFST
³ 00006 ³ 00036 ³ PMGRE
³ 00007 ³ 00042 ³ PMWIN
³ 00008 ³ 00048 ³ MOUCALLS
³ 00009 ³ 00057 ³ VIOCALLS
³ 00010 ³ 00066 ³ NLS
³ 00011 ³ 00070 ³ PMSHAPI
³ 00012 ³ 00078 ³ SESMGR
³ 00013 ³ 00085 ³ QUECALLS
³ 00014 ³ 00094 ³ UCONV
Ã 00015 Á 00100 Á MSG
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 02000 ³ 16:16 gate ³ 1:7E92, Exp, Shr, (SHEPIINITIALISE)
³ 02001 ³ 16:16 gate ³ 1:7EC2, Exp, Shr, (WINQUERYPROFILEINT)
³ 02002 ³ 16:16 gate ³ 1:7EEE, Exp, Shr, (WINQUERYPROFILESTRING)
³ 02003 ³ 16:16 gate ³ 1:7F28, Exp, Shr, (WINWRITEPROFILESTRING)
³ 02004 ³ 16:16 gate ³ 1:7FDC, Exp, Shr, (WINQUERYPROFILESIZE)
³ 02005 ³ 16:16 gate ³ 1:7F56, Exp, Shr, (WINQUERYPROFILEDATA)
³ 02006 ³ 16:16 gate ³ 1:7FA8, Exp, Shr, (WINWRITEPROFILEDATA)
³ 02007 ³ 16:16 gate ³ 1:8058, Exp, Shr, (PRFCHANGEWRITETHRU)
³ 02008 ³ 16:16 gate ³ 1:0098, Exp, Shr, (PMEXECREGISTER)
³ 02009 ³ 16:16 gate ³ 1:0154, Exp, Shr, (SHEPIINITINIFILES)
³ 02010 ³ 16:16 gate ³ 1:007C, Exp, Shr, (SHECONVERT190PROGRAMLISTTO300)
³ 02011 ³ 16:16 gate ³ 1:0140, Exp, Shr, (PRFQUERYPROFILEINT)
³ 02012 ³ 16:16 gate ³ 1:012C, Exp, Shr, (PRFQUERYPROFILESTRING)
³ 02013 ³ 16:16 gate ³ 1:00E8, Exp, Shr, (PRFWRITEPROFILESTRING)
³ 02014 ³ 16:16 gate ³ 1:00FC, Exp, Shr, (PRFQUERYPROFILESIZE)
³ 02015 ³ 16:16 gate ³ 1:0118, Exp, Shr, (PRFQUERYPROFILEDATA)
³ 02016 ³ 16:16 gate ³ 1:0104, Exp, Shr, (PRFWRITEPROFILEDATA)
³ 02017 ³ 16:16 gate ³ 1:00BC, Exp, Shr, (PRFOPENPROFILE)
³ 02018 ³ 16:16 gate ³ 1:0090, Exp, Shr, (PRFCLOSEPROFILE)
³ 02019 ³ 16:16 gate ³ 1:00E0, Exp, Shr, (PRFRESET)
³ 02020 ³ 16:16 gate ³ 1:00D8, Exp, Shr, (PRFQUERYPROFILE)
³ 02021 ³ 16:16 gate ³ 1:0182, Exp, Shr, (PRFADDPROGRAM)
³ 02022 ³ 16:16 gate ³ 1:00A0, Exp, Shr, (PRFREMOVEPROGRAM)
³ 02023 ³ 16:16 gate ³ 1:024E, Exp, Shr, (PRFCHANGEPROGRAM)
³ 02024 ³ 16:16 gate ³ 1:05DA, Exp, Shr, (PRFQUERYDEFINITION)
³ 02025 ³ 16:16 gate ³ 1:03B6, Exp, Shr, (PRFQUERYPROGRAMTITLES)
³ 02026 ³ 16:16 gate ³ 1:0312, Exp, Shr, (PRFCREATEGROUP)
³ 02027 ³ 16:16 gate ³ 1:04E2, Exp, Shr, (PRFQUERYPROGRAMHANDLE)
³ 02028 ³ 16:16 gate ³ 1:00D0, Exp, Shr, (PRFQUERYPROGRAMCATEGORY)
³ 02029 ³ 16:16 gate ³ 1:00B4, Exp, Shr, (PRFDESTROYGROUP)
³ 02030 ³ 16:16 gate ³ 1:8048, Exp, Shr, (SHEPROFILEHOOK)
³ 02031 ³ 16:16 gate ³ 1:826E, Exp, Shr, (SHEINITIALIZEINIFILE)
³ 02032 ³ 16:16 gate ³ 1:0170, Exp, Shr, (SHPPI16LOCKINIFILE)
³ 02033 ³ 16:16 gate ³ 1:0074, Exp, Shr, (SHPPI16SHUTDOWN)
³ 02034 ³ 16:16 gate ³ 1:8233, Exp, Shr, (ENABLEPMPRE)
³ 02035 ³ 16:16 gate ³ 1:0996, Exp, Shr, (INNERGREENTRY)
³ 02036 ³ 16:16 gate ³ 1:10D8, Exp, Shr, (GREINITIALIZE)
³ 02037 ³ 16:16 gate ³ 1:0798, Exp, Shr, (GREENTRY2)
³ 02038 ³ 16:16 gate ³ 1:079C, Exp, Shr, (GREENTRY3)
³ 02039 ³ 16:16 gate ³ 1:07A0, Exp, Shr, (GREENTRY4)
³ 02040 ³ 16:16 gate ³ 1:07A4, Exp, Shr, (GREENTRY5)
³ 02041 ³ 16:16 gate ³ 1:07A8, Exp, Shr, (GREENTRY6)
³ 02042 ³ 16:16 gate ³ 1:07AC, Exp, Shr, (GREENTRY7)
³ 02043 ³ 16:16 gate ³ 1:07B0, Exp, Shr, (GREENTRY8)
³ 02044 ³ 16:16 gate ³ 1:07B4, Exp, Shr, (GREENTRY9)
³ 02045 ³ 16:16 gate ³ 1:07B8, Exp, Shr, (GREENTRY10)
³ 02046 ³ 16:16 gate ³ 1:10F4, Exp, Shr, Par: 6w, (GETDRIVERINFO)
³ 02047 ³ 16:16 gate ³ 1:112C, Exp, Shr, (SETDRIVERINFOTH)
³ 02048 ³ 16:16 gate ³ 1:14EC, Exp, Shr, (POSTDEVICEMODES)
³ 02049 ³ 16:16 gate ³ 1:0718, Exp, Shr, (BITMAPLIMITWARNING)
³ 02050 ³ 16:16 gate ³ 1:0798, Exp, Shr, (PMWINGREENTRY2)
³ 02051 ³ 16:16 gate ³ 1:079C, Exp, Shr, (PMWINGREENTRY3)
³ 02052 ³ 16:16 gate ³ 1:07A0, Exp, Shr, (PMWINGREENTRY4)
³ 02053 ³ 16:16 gate ³ 1:07A4, Exp, Shr, (PMWINGREENTRY5)
³ 02054 ³ 16:16 gate ³ 1:07A8, Exp, Shr, (PMWINGREENTRY6)
³ 02055 ³ 16:16 gate ³ 1:07AC, Exp, Shr, (PMWINGREENTRY7)
³ 02056 ³ 16:16 gate ³ 1:07B0, Exp, Shr, (PMWINGREENTRY8)
³ 02057 ³ 16:16 gate ³ 1:07B4, Exp, Shr, (PMWINGREENTRY9)
³ 02058 ³ 16:16 gate ³ 1:07B8, Exp, Shr, (PMWINGREENTRY10)
³ 02059 ³ 16:16 gate ³ 1:104C, Exp, Shr, (SSALLOCSEG)
³ 02060 ³ 16:16 gate ³ 1:1074, Exp, Shr, (SSALLOCHUGE)
³ 02061 ³ 16:16 gate ³ 1:1088, Exp, Shr, (SSFREESEG)
³ 02062 ³ 16:16 gate ³ 1:1514, Exp, Shr, (SSFLUSHSEGS)
³ 02063 ³ 16:16 gate ³ 1:09BC, Exp, Shr, Par: 8w, (RAMSEMREQUEST16)
³ 02064 ³ 16:16 gate ³ 1:0A44, Exp, Shr, Par: 8w, (RAMSEMCLEAR16)
³ 02065 ³ 16:16 gate ³ 1:3298, Exp, Shr, (WINQUERYCLASSINFO)
³ 02066 ³ 16:16 gate ³ 1:34BC, Exp, Shr, (WINMULTWINDOWFROMIDS)
³ 02067 ³ 16:16 gate ³ 1:3116, Exp, Shr, (WIN16LOCKWINDOW)
³ 02068 ³ 16:16 gate ³ 1:312A, Exp, Shr, (WINQUERYWINDOWLOCKCOUNT)
³ 02069 ³ 16:16 gate ³ 1:35D0, Exp, Shr, (WINLOADPOINTER)
³ 02070 ³ 16:16 gate ³ 1:3438, Exp, Shr, (WINCREATEPOINTER)
³ 02071 ³ 16:16 gate ³ 1:3390, Exp, Shr, (WIN16DESTROYPOINTER)
³ 02072 ³ 16:16 gate ³ 1:347C, Exp, Shr, (OLDWINQUERYPOINTERINFO)
³ 02073 ³ 16:16 gate ³ 1:34C4, Exp, Shr, (WINQUERYSYSPOINTER)
³ 02074 ³ 16:16 gate ³ 1:34FC, Exp, Shr, (WINGETSYSBITMAP)
³ 02075 ³ 16:16 gate ³ 1:32AC, Exp, Shr, (WINQUERYCURSORINFO)
³ 02076 ³ 16:16 gate ³ 1:35E4, Exp, Shr, (WINLOADACCELTABLE)
³ 02077 ³ 16:16 gate ³ 1:3474, Exp, Shr, (WINCREATEACCELTABLE)
³ 02078 ³ 16:16 gate ³ 1:33B8, Exp, Shr, (WINDESTROYACCELTABLE)
³ 02079 ³ 16:16 gate ³ 1:349C, Exp, Shr, (WINCOPYACCELTABLE)
³ 02080 ³ 16:16 gate ³ 1:32D4, Exp, Shr, (WINSETCLIPBRDDATA)
³ 02081 ³ 16:16 gate ³ 1:3300, Exp, Shr, (WINQUERYCLIPBRDFMTINFO)
³ 02082 ³ 16:16 gate ³ 1:35F4, Exp, Shr, (GPILOADBITMAP)
³ 02083 ³ 16:16 gate ³ 1:3644, Exp, Shr, (WIN16LOADSTRING)
³ 02084 ³ 16:16 gate ³ 1:3630, Exp, Shr, (WINLOADMESSAGE)
³ 02085 ³ 16:16 gate ³ 1:37DC, Exp, Shr, (WINSETRECTEMPTY)
³ 02086 ³ 16:16 gate ³ 1:37A8, Exp, Shr, (WINSETRECT)
³ 02087 ³ 16:16 gate ³ 1:3800, Exp, Shr, (WINCOPYRECT)
³ 02088 ³ 16:16 gate ³ 1:3838, Exp, Shr, (WINISRECTEMPTY)
³ 02089 ³ 16:16 gate ³ 1:385C, Exp, Shr, (WINPTINRECT)
³ 02090 ³ 16:16 gate ³ 1:388C, Exp, Shr, (WINOFFSETRECT)
³ 02091 ³ 16:16 gate ³ 1:38DC, Exp, Shr, (WININFLATERECT)
³ 02092 ³ 16:16 gate ³ 1:392C, Exp, Shr, (WINMAKERECT)
³ 02093 ³ 16:16 gate ³ 1:3964, Exp, Shr, (WINMAKEPOINTS)
³ 02094 ³ 16:16 gate ³ 1:49BC, Exp, Shr, (WIN16DEFWINDOWPROC)
³ 02095 ³ 16:16 gate ³ 1:49C8, Exp, Shr, (WIN16DEFDLGPROC)
³ 02096 ³ 16:16 gate ³ 1:32C0, Exp, Shr, (WINQUERYHUNGPROCESS)
³ 02097 ³ 16:16 gate ³ 1:3668, Exp, Shr, (WINLOADSTRINGTABLE)
³ 02098 ³ 16:16 gate ³ 1:3778, Exp, Shr, (WINLOADVKEYGLYPHXLATETBL)
³ 02099 ³ 16:16 gate ³ 1:3728, Exp, Shr, (WINLOADCHARXLATETBL)
³ 02100 ³ 16:16 gate ³ 1:3780, Exp, Shr, (WINSETVKEYGLYPHXLATETBL)
³ 02101 ³ 16:16 gate ³ 1:3794, Exp, Shr, (WINQUERYVKEYGLYPHXLATETBL)
³ 02102 ³ 16:16 gate ³ 1:36FC, Exp, Shr, (WINVKEYTOSCANID)
³ 02103 ³ 16:16 gate ³ 1:3374, Exp, Shr, (WINQUERYPROCESSCP)
³ 02104 ³ 16:16 gate ³ 1:3270, Exp, Shr, (WIN16GETKEYSTATE)
³ 02105 ³ 16:16 gate ³ 1:3504, Exp, Shr, (WINSETCP)
³ 02106 ³ 16:16 gate ³ 1:33A0, Exp, Shr, (WINQUERYCP)
³ 02107 ³ 16:16 gate ³ 1:3554, Exp, Shr, (WINQUERYCPLIST)
³ 02108 ³ 16:16 gate ³ 1:35BC, Exp, Shr, (WINCPTRANSLATESTRING)
³ 02109 ³ 16:16 gate ³ 1:364C, Exp, Shr, (WINCPTRANSLATECHAR)
³ 02110 ³ 16:16 gate ³ 1:361C, Exp, Shr, (WINCOMPARESTRINGS)
³ 02111 ³ 16:16 gate ³ 1:3608, Exp, Shr, (WIN16UPPER)
³ 02112 ³ 16:16 gate ³ 1:3660, Exp, Shr, (WIN16UPPERCHAR)
³ 02113 ³ 16:16 gate ³ 1:373C, Exp, Shr, (WINNEXTCHAR)
³ 02114 ³ 16:16 gate ³ 1:3750, Exp, Shr, (WINPREVCHAR)
³ 02115 ³ 16:16 gate ³ 1:39E5, Exp, Shr, (WIN16CREATEHEAP)
³ 02116 ³ 16:16 gate ³ 1:3B6D, Exp, Shr, (WIN16DESTROYHEAP)
³ 02117 ³ 16:16 gate ³ 1:3BA8, Exp, Shr, (WINAVAILMEM)
³ 02118 ³ 16:16 gate ³ 1:3BEA, Exp, Shr, (WIN16ALLOCMEM)
³ 02119 ³ 16:16 gate ³ 1:3CBE, Exp, Shr, (WINREALLOCMEM)
³ 02120 ³ 16:16 gate ³ 1:3D81, Exp, Shr, (WIN16FREEMEM)
³ 02121 ³ 16:16 gate ³ 1:3DD0, Exp, Shr, (WINLOCKHEAP)
³ 02122 ³ 16:16 gate ³ 1:3704, Exp, Shr, (WINCREATEATOMTABLE)
³ 02123 ³ 16:16 gate ³ 1:3388, Exp, Shr, (WINDESTROYATOMTABLE)
³ 02124 ³ 16:16 gate ³ 1:33D0, Exp, Shr, (WINADDATOM)
³ 02125 ³ 16:16 gate ³ 1:33DC, Exp, Shr, (WINFINDATOM)
³ 02126 ³ 16:16 gate ³ 1:34D8, Exp, Shr, (WINDELETEATOM)
³ 02127 ³ 16:16 gate ³ 1:34F4, Exp, Shr, (WINQUERYATOMUSAGE)
³ 02128 ³ 16:16 gate ³ 1:34EC, Exp, Shr, (WINQUERYATOMLENGTH)
³ 02129 ³ 16:16 gate ³ 1:35A8, Exp, Shr, (WINQUERYATOMNAME)
³ 02130 ³ 16:16 gate ³ 1:3350, Exp, Shr, (WINQUERYSYSTEMATOMTABLE)
³ 02131 ³ 16:16 gate ³ 1:33F4, Exp, Shr, (WINSETLASTERROR)
³ 02132 ³ 16:16 gate ³ 1:3398, Exp, Shr, (WIN16GETLASTERROR)
³ 02133 ³ 16:16 gate ³ 1:3248, Exp, Shr, (WINGETERRORINFO)
³ 02134 ³ 16:16 gate ³ 1:3690, Exp, Shr, (WINFREEERRORINFO)
³ 02135 ³ 16:16 gate ³ 1:36D0, Exp, Shr, (WIN16INITIALIZE)
³ 02136 ³ 16:16 gate ³ 1:33C0, Exp, Shr, (WIN16TERMINATE)
³ 02137 ³ 16:16 gate ³ 1:4800, Exp, Shr, (WINCATCH)
³ 02138 ³ 16:16 gate ³ 1:4834, Exp, Shr, (WINTHROW)
³ 02139 ³ 16:16 gate ³ 1:33A8, Exp, Shr, (WINQUERYVERSION)
³ 02140 ³ 16:16 gate ³ 1:4775, Exp, Shr, Par: 1w, (FSRSEMEXIT)
³ 02141 ³ 16:16 gate ³ 1:47C6, Exp, Shr, Par: 1w, (FSRSEMCHECK)
³ 02142 ³ 16:16 gate ³ 1:325C, Exp, Shr, (AABGETREG)
³ 02143 ³ 16:16 gate ³ 1:36BC, Exp, Shr, (AABSETREG)
³ 02144 ³ 16:16 gate ³ 1:39B8, Exp, Shr, (VALIDATESELECTOR)
³ 02145 ³ 16:16 gate ³ 1:36F4, Exp, Shr, (LOADMODULEHANDLE)
³ 02146 ³ 16:16 gate ³ 1:36A8, Exp, Shr, (GETSCREENSELECTOR)
³ 02147 ³ 16:16 gate ³ 1:4867, Exp, Shr, (IDENTIFYCODESELECTOR)
³ 02148 ³ 16:16 gate ³ 1:48C4, Exp, Shr, (_WINSETERRORINFO)
³ 02149 ³ 16:16 gate ³ 1:3112, Exp, Shr, (WINTERMINATESYSTEM)
³ 02150 ³ 16:16 gate ³ 1:49C2, Exp, Shr, (WINDEFQUEUEPROC)
³ 02151 ³ 16:16 gate ³ 1:33B0, Exp, Shr, (VISREGIONCALLBACK)
³ 02152 ³ 16:16 gate ³ 1:33C8, Exp, Shr, (WINQUERYKBDLAYOUT)
³ 02153 ³ 16:16 gate ³ 1:350C, Exp, Shr, (WINSETKBDLAYOUT)
³ 02154 ³ 16:16 gate ³ 1:3688, Exp, Shr, (WIN16BUILDPTRHANDLE)
³ 02155 ³ 16:16 gate ³ 1:301E, Exp, Shr, (DUMWINCREATEHELPINSTANCE)
³ 02156 ³ 16:16 gate ³ 1:3042, Exp, Shr, (DUMWINDESTROYHELPINSTANCE)
³ 02157 ³ 16:16 gate ³ 1:3060, Exp, Shr, (DUMWINASSOCIATEHELPINSTANCE)
³ 02158 ³ 16:16 gate ³ 1:30E4, Exp, Shr, (DUMWINCREATEHELPTABLE)
³ 02159 ³ 16:16 gate ³ 1:30C0, Exp, Shr, (DUMWINLOADHELPTABLE)
³ 02160 ³ 16:16 gate ³ 1:30A2, Exp, Shr, (DUMWINQUERYHELPINSTANCE)
³ 02161 ³ 16:16 gate ³ 1:2E8E, Exp, Shr, (DUMMYHELPENTRY)
³ 02162 ³ 16:16 gate ³ 1:36A0, Exp, Shr, (GETPMDDCODESELECTOR)
³ 02163 ³ 16:16 gate ³ 1:3123, Exp, Shr, (WINQUERYPWND)
³ 02164 ³ 16:16 gate ³ 1:3720, Exp, Shr, (WINENUMVKEYSCANIDS)
³ 02165 ³ 16:16 gate ³ 1:3764, Exp, Shr, (WINLOADTRANSLATIONTABLE)
³ 02166 ³ 16:16 gate ³ 1:35EC, Exp, Shr, (WINSETKBDLAYOUT2)
³ 02167 ³ 16:16 gate ³ 1:310E, Exp, Shr, (DEBUGINPUTENABLE)
³ 02168 ³ 16:16 gate ³ 1:336C, Exp, Shr, (DEBUGINPUT)
³ 02169 ³ 16:16 gate ³ 1:3698, Exp, Shr, (DEBUGOUTPUT)
³ 02170 ³ 16:16 gate ³ 1:3718, Exp, Shr, (DEBUGCURPOS)
³ 02171 ³ 16:16 gate ³ 1:3364, Exp, Shr, (DEBUGCLS)
³ 02172 ³ 16:16 gate ³ 1:3110, Exp, Shr, (DEBUGREDIRECT)
³ 02173 ³ 16:16 gate ³ 1:49CE, Exp, Shr, (WINLANGSUPWINDOWPROC)
³ 02174 ³ 16:16 gate ³ 1:49D4, Exp, Shr, (WINLANGSUPDLGPROC)
³ 02175 ³ 16:16 gate ³ 1:346C, Exp, Shr, (WINCREATEPOINTERINDIRECT)
³ 02176 ³ 16:16 gate ³ 1:3464, Exp, Shr, (WIN16QUERYPOINTERINFO)
³ 02177 ³ 16:16 gate ³ 1:3284, Exp, Shr, (WINPORTHOLEUTIL)
³ 02178 ³ 16:16 gate ³ 1:41A2, Exp, Shr, (WINCREATEFARHEAP)
³ 02179 ³ 16:16 gate ³ 1:42CE, Exp, Shr, (WINDESTROYFARHEAP)
³ 02180 ³ 16:16 gate ³ 1:4376, Exp, Shr, (WINALLOCFARMEM)
³ 02181 ³ 16:16 gate ³ 1:44CE, Exp, Shr, (WINFREEFARMEM)
³ 02182 ³ 16:16 gate ³ 1:4500, Exp, Shr, (WINREALLOCFARMEM)
³ 02183 ³ 16:16 gate ³ 1:312F, Exp, Shr, (WINSETQUEUEPROC)
³ 03000 ³   16:16    ³ 2:03C4, Exp, Shr, (FARFLUSHBUFHOOK)
³ 03001 ³   16:16    ³ 2:942A, Exp, Shr, (FNBADAPPDLGPROC)
³ 03002 ³   16:16    ³ 2:0CAC, Exp, Shr, (INPUTGETDEVICEINFO)
³ 03003 ³   16:16    ³ 2:2A90, Exp, Shr, (LPFNICONWNDPROC)
³ 03004 ³   16:16    ³ 2:257E, Exp, Shr, (LPFNSHELLWNDPROC)
³ 03005 ³   16:16    ³ 2:A476, Exp, Shr, (SHESTARTLONGPROGRAM)
³ 03006 ³   16:16    ³ 2:A120, Exp, Shr, (SHESYSTEMSHUTDOWN)
³ 03007 ³   16:16    ³ 2:12CC, Exp, Shr, (SHEUPDATEINIFILE)
³ 03008 ³   16:16    ³ 2:2276, Exp, Shr, (SHLLOADPUBLICFONTS)
³ 03009 ³   16:16    ³ 2:232E, Exp, Shr, (SHLUNLOADPUBLICFONTS)
³ 03010 ³   16:16    ³ 2:12BC, Exp, Shr, (SHPLOCKPROGRAMLIST)
³ 03011 ³   16:16    ³ 2:12C4, Exp, Shr, (SHPUNLOCKPROGRAMLIST)
³ 03012 ³   16:16    ³ 2:1D54, Exp, Shr, (STARTSTARTUPDOTCMD)
³ 03013 ³   16:16    ³ 2:1CF4, Exp, Shr, (STARTSYSTEMEXECUTABLES)
³ 03014 ³   16:16    ³ 2:0A64, Exp, Shr, (WIN16ALARM)
³ 03015 ³   16:16    ³ 2:0240, Exp, Shr, (WIN16BEGINENUMWINDOWS)
³ 03016 ³   16:16    ³ 2:0588, Exp, Shr, (WIN16BEGINPAINT)
³ 03017 ³   16:16    ³ 2:0B90, Exp, Shr, (WIN16BROADCASTMSG)
³ 03018 ³   16:16    ³ 2:0B4C, Exp, Shr, (WIN16CANCELMODE)
³ 03019 ³   16:16    ³ 2:0A78, Exp, Shr, (WIN16CANCELSHUTDOWN)
³ 03020 ³   16:16    ³ 2:0A24, Exp, Shr, (WIN16CREATEMSGQUEUE)
³ 03021 ³   16:16    ³ 2:05CC, Exp, Shr, (WIN16CREATESTDWINDOW)
³ 03022 ³   16:16    ³ 2:03D8, Exp, Shr, (WIN16CREATEWINDOW)
³ 03023 ³   16:16    ³ 2:0264, Exp, Shr, (WIN16DESTROYMSGQUEUE)
³ 03024 ³   16:16    ³ 2:026C, Exp, Shr, (WIN16DESTROYWINDOW)
³ 03025 ³   16:16    ³ 2:0764, Exp, Shr, (WIN16DISPATCHMSG)
³ 03026 ³   16:16    ³ 2:0998, Exp, Shr, (WIN16DRAWTEXT)
³ 03027 ³   16:16    ³ 2:0284, Exp, Shr, (WIN16ENDPAINT)
³ 03028 ³   16:16    ³ 2:0784, Exp, Shr, (WIN16FILLRECT)
³ 03029 ³   16:16    ³ 2:0210, Exp, Shr, (WIN16GETMINWINDOWVIEWER)
³ 03030 ³   16:16    ³ 2:0798, Exp, Shr, (WIN16GETMSG)
³ 03031 ³   16:16    ³ 2:029C, Exp, Shr, (WIN16GETNEXTWINDOW)
³ 03032 ³   16:16    ³ 2:0208, Exp, Shr, (WIN16INITIALIZESYSTEM)
³ 03033 ³   16:16    ³ 2:0888, Exp, Shr, (WIN16INVALIDATERECT)
³ 03034 ³   16:16    ³ 2:040C, Exp, Shr, (WIN16ISCHILD)
³ 03035 ³   16:16    ³ 2:0414, Exp, Shr, (WIN16ISWINDOW)
³ 03036 ³   16:16    ³ 2:02E8, Exp, Shr, (WIN16ISWINDOWVISIBLE)
³ 03037 ³   16:16    ³ 2:0580, Exp, Shr, (WIN16LOADDLG)
³ 03038 ³   16:16    ³ 2:0CC0, Exp, Shr, (WIN16LOCKSTARTINPUT)
³ 03039 ³   16:16    ³ 2:0614, Exp, Shr, (WIN16MESSAGEBOX)
³ 03040 ³   16:16    ³ 2:04B8, Exp, Shr, (WIN16MSGSEMWAIT)
³ 03041 ³   16:16    ³ 2:02F8, Exp, Shr, (WIN16OPENWINDOWDC)
³ 03042 ³   16:16    ³ 2:07AC, Exp, Shr, (WIN16PEEKMSG)
³ 03043 ³   16:16    ³ 2:0B64, Exp, Shr, (WIN16POSTMSG)
³ 03044 ³   16:16    ³ 2:0300, Exp, Shr, (WIN16PROCESSDLG)
³ 03045 ³   16:16    ³ 2:0AC0, Exp, Shr, (WIN16QUERYACTIVEWINDOW)
³ 03046 ³   16:16    ³ 2:0308, Exp, Shr, (WIN16QUERYANCHORBLOCK)
³ 03047 ³   16:16    ³ 2:042C, Exp, Shr, (WIN16QUERYDESKTOPWINDOW)
³ 03048 ³   16:16    ³ 2:0AE8, Exp, Shr, (WIN16QUERYFOCUS)
³ 03049 ³   16:16    ³ 2:08A0, Exp, Shr, (WIN16QUERYQUEUEINFO)
³ 03050 ³   16:16    ³ 2:0AFC, Exp, Shr, (WIN16QUERYSYSMODALWINDOW)
³ 03051 ³   16:16    ³ 2:0918, Exp, Shr, (WIN16QUERYSYSVALUE)
³ 03052 ³   16:16    ³ 2:0A48, Exp, Shr, (WIN16QUERYWINDOW)
³ 03053 ³   16:16    ³ 2:0774, Exp, Shr, (WIN16QUERYWINDOWPOS)
³ 03054 ³   16:16    ³ 2:03E4, Exp, Shr, (WIN16QUERYWINDOWPROCESS)
³ 03055 ³   16:16    ³ 2:072C, Exp, Shr, (WIN16QUERYWINDOWRECT)
³ 03056 ³   16:16    ³ 2:0A40, Exp, Shr, (WIN16QUERYWINDOWULONG)
³ 03057 ³   16:16    ³ 2:0920, Exp, Shr, (WIN16QUERYWINDOWUSHORT)
³ 03058 ³   16:16    ³ 2:03CC, Exp, Shr, (WIN16REGISTERCLASS)
³ 03059 ³   16:16    ³ 2:0D34, Exp, Shr, (WINRESETSYSTEM)
³ 03060 ³   16:16    ³ 2:0D5C, Exp, Shr, (WINSCREENSWITCH)
³ 03061 ³   16:16    ³ 2:0C74, Exp, Shr, (WIN16SENDDLGITEMMSG)
³ 03062 ³   16:16    ³ 2:0B80, Exp, Shr, (WIN16SENDMSG)
³ 03063 ³   16:16    ³ 2:0444, Exp, Shr, (WIN16SETACTIVEWINDOW)
³ 03064 ³   16:16    ³ 2:0BB8, Exp, Shr, (WIN16SETDLGITEMTEXT)
³ 03065 ³   16:16    ³ 2:046C, Exp, Shr, (WIN16SETFOCUS)
³ 03066 ³   16:16    ³ 2:08B8, Exp, Shr, (WIN16SETMULTWINDOWPOS)
³ 03067 ³   16:16    ³ 2:06B0, Exp, Shr, (WIN16SETPARENT)
³ 03068 ³   16:16    ³ 2:050C, Exp, Shr, (WIN16SETPRESPARAM)
³ 03069 ³   16:16    ³ 2:0490, Exp, Shr, (WIN16SETSYSMODALWINDOW)
³ 03070 ³   16:16    ³ 2:0930, Exp, Shr, (WIN16SETSYSVALUE)
³ 03071 ³   16:16    ³ 2:094C, Exp, Shr, (WIN16SETWINDOWBITS)
³ 03072 ³   16:16    ³ 2:0664, Exp, Shr, (WIN16SETWINDOWPOS)
³ 03073 ³   16:16    ³ 2:0734, Exp, Shr, (WIN16SETWINDOWTEXT)
³ 03074 ³   16:16    ³ 2:0B24, Exp, Shr, (WIN16SHOWWINDOW)
³ 03075 ³   16:16    ³ 2:0678, Exp, Shr, (WIN16SUBCLASSWINDOW)
³ 03076 ³   16:16    ³ 2:039C, Exp, Shr, (WINTERMINATESHUTDOWN)
³ 03077 ³   16:16    ³ 2:05A4, Exp, Shr, (WIN16TRACKRECT)
³ 03078 ³   16:16    ³ 2:0B2C, Exp, Shr, (WIN16WINDOWFROMID)
³ 03079 ³   16:16    ³ 2:0FA2, Exp, Shr, (WINADDPROGRAM)
³ 03080 ³   16:16    ³ 2:5780, Exp, Shr, (WINADDSWITCHENTRY)
³ 03081 ³   16:16    ³ 2:1290, Exp, Shr, (WINADDTOGROUP)
³ 03082 ³   16:16    ³ 2:0874, Exp, Shr, (WINCALCFRAMERECT)
³ 03083 ³   16:16    ³ 2:0D20, Exp, Shr, (WINCALLHELPHOOK)
³ 03084 ³   16:16    ³ 2:08D4, Exp, Shr, (WINCALLMSGFILTER)
³ 03085 ³   16:16    ³ 2:6DB6, Exp, Shr, (WINCANTERMINATE)
³ 03086 ³   16:16    ³ 2:1010, Exp, Shr, (WINCHANGEPROGRAM)
³ 03087 ³   16:16    ³ 2:5CC8, Exp, Shr, (WINCHANGESWITCHENTRY)
³ 03088 ³   16:16    ³ 2:038C, Exp, Shr, (WINCHECKINPUT)
³ 03089 ³   16:16    ³ 2:0254, Exp, Shr, (WINCLOSECLIPBRD)
³ 03090 ³   16:16    ³ 2:41EC, Exp, Shr, (WINCPLREGISTER)
³ 03091 ³   16:16    ³ 2:0A10, Exp, Shr, (WINCREATECURSOR)
³ 03092 ³   16:16    ³ 2:0530, Exp, Shr, (WINCREATEDLG)
³ 03093 ³   16:16    ³ 2:07DC, Exp, Shr, (WINCREATEFRAMECONTROLS)
³ 03094 ³   16:16    ³ 2:11F6, Exp, Shr, (WINCREATEGROUP)
³ 03095 ³   16:16    ³ 2:075C, Exp, Shr, (WINCREATEMENU)
³ 03096 ³   16:16    ³ 2:5CAA, Exp, Shr, (WINCREATESWITCHENTRY)
³ 03097 ³   16:16    ³ 2:07EC, Exp, Shr, (WINDDEINITIATE)
³ 03098 ³   16:16    ³ 2:06D0, Exp, Shr, (WINDDEPOSTMSG)
³ 03099 ³   16:16    ³ 2:05D8, Exp, Shr, (WINDDERESPOND)
³ 03100 ³   16:16    ³ 2:01DC, Exp, Shr, (WINDEBUGBREAK)
³ 03101 ³   16:16    ³ 2:0A80, Exp, Shr, (WINDELETELIBRARY)
³ 03102 ³   16:16    ³ 2:03F0, Exp, Shr, (WINDELETEPROCEDURE)
³ 03103 ³   16:16    ³ 2:03AC, Exp, Shr, (WINDESTROYANIPOINTER)
³ 03104 ³   16:16    ³ 2:025C, Exp, Shr, (WINDESTROYCURSOR)
³ 03105 ³   16:16    ³ 2:121C, Exp, Shr, (WINDESTROYGROUP)
³ 03106 ³   16:16    ³ 2:0A88, Exp, Shr, (WINDISMISSDLG)
³ 03107 ³   16:16    ³ 2:056C, Exp, Shr, (WINDLGBOX)
³ 03108 ³   16:16    ³ 2:05EC, Exp, Shr, (WINDRAWBITMAP)
³ 03109 ³   16:16    ³ 2:0860, Exp, Shr, (WINDRAWBORDER)
³ 03110 ³   16:16    ³ 2:09C0, Exp, Shr, (WINDRAWPOINTER)
³ 03111 ³   16:16    ³ 2:0274, Exp, Shr, (WINEMPTYCLIPBRD)
³ 03112 ³   16:16    ³ 2:0A90, Exp, Shr, (WINENABLEPHYSINPUT)
³ 03113 ³   16:16    ³ 2:0A98, Exp, Shr, (WINENABLEWINDOW)
³ 03114 ³   16:16    ³ 2:0AA0, Exp, Shr, (WINENABLEWINDOWUPDATE)
³ 03115 ³   16:16    ³ 2:027C, Exp, Shr, (WINENDENUMWINDOWS)
³ 03116 ³   16:16    ³ 2:A604, Exp, Shr, (WINENDPROGRAM)
³ 03117 ³   16:16    ³ 2:8302, Exp, Shr, (WINENDSESSION)
³ 03118 ³   16:16    ³ 2:8820, Exp, Shr, (WINENDWINDOWSESSION)
³ 03119 ³   16:16    ³ 2:0AA8, Exp, Shr, (WINENUMCLIPBRDFMTS)
³ 03120 ³   16:16    ³ 2:06E4, Exp, Shr, (WINENUMDLGITEM)
³ 03121 ³   16:16    ³ 2:07C0, Exp, Shr, (WINEQUALRECT)
³ 03122 ³   16:16    ³ 2:0404, Exp, Shr, (WINEXCLUDEUPDATEREGION)
³ 03123 ³   16:16    ³ 2:0CE4, Exp, Shr, (WINEXPLODEWINDOW)
³ 03124 ³   16:16    ³ 2:0AB0, Exp, Shr, (WINFLASHWINDOW)
³ 03125 ³   16:16    ³ 2:068C, Exp, Shr, (WINFOCUSCHANGE)
³ 03126 ³   16:16    ³ 2:03B4, Exp, Shr, (WINFORCEMENUREDRAW)
³ 03127 ³   16:16    ³ 2:0824, Exp, Shr, (WINFORMATFRAME)
³ 03128 ³   16:16    ³ 2:06A0, Exp, Shr, (WINGETCLIPPS)
³ 03129 ³   16:16    ³ 2:0294, Exp, Shr, (WINGETCURRENTTIME)
³ 03130 ³   16:16    ³ 2:076C, Exp, Shr, (WINGETDLGMSG)
³ 03131 ³   16:16    ³ 2:059C, Exp, Shr, (WINGETERASEPS)
³ 03132 ³   16:16    ³ 2:05B4, Exp, Shr, (WINGETFRAMETREEPPS)
³ 03133 ³   16:16    ³ 2:037C, Exp, Shr, (WINGETFRAMETREEPPSIZE)
³ 03134 ³   16:16    ³ 2:077C, Exp, Shr, (WINGETMAXPOSITION)
³ 03135 ³   16:16    ³ 2:07E4, Exp, Shr, (WINGETMINPOSITION)
³ 03136 ³   16:16    ³ 2:0904, Exp, Shr, (WINGETPHYSKEYSTATE)
³ 03137 ³   16:16    ³ 2:02A4, Exp, Shr, (WINGETPS)
³ 03138 ³   16:16    ³ 2:0B54, Exp, Shr, (WINGETSCANSTATE)
³ 03139 ³   16:16    ³ 2:02AC, Exp, Shr, (WINGETSCREENPS)
³ 03140 ³   16:16    ³ 2:6CC2, Exp, Shr, (WINHAPPFROMPID)
³ 03141 ³   16:16    ³ 2:6D36, Exp, Shr, (WINHSWITCHFROMHAPP)
³ 03142 ³   16:16    ³ 2:12B0, Exp, Shr, (WININITIALIZEPL)
³ 03143 ³   16:16    ³ 2:6E2A, Exp, Shr, (WININITSESSION)
³ 03144 ³   16:16    ³ 2:3928, Exp, Shr, (WININITSESSIONMGR)
³ 03145 ³   16:16    ³ 2:79B0, Exp, Shr, (WININITSWENTRY)
³ 03146 ³   16:16    ³ 2:02B4, Exp, Shr, (WININSENDMSG)
³ 03147 ³   16:16    ³ 2:AE52, Exp, Shr, (WININSTSTARTAPP)
³ 03148 ³   16:16    ³ 2:0800, Exp, Shr, (WININTERSECTRECT)
³ 03149 ³   16:16    ³ 2:06A8, Exp, Shr, (WININVALIDATEREGION)
³ 03150 ³   16:16    ³ 2:0754, Exp, Shr, (WININVERTRECT)
³ 03151 ³   16:16    ³ 2:02BC, Exp, Shr, (WINISPHYSINPUTENABLED)
³ 03152 ³   16:16    ³ 2:03A4, Exp, Shr, (WINISSHUTTINGDOWN)
³ 03153 ³   16:16    ³ 2:02C4, Exp, Shr, (WINISTHREADACTIVE)
³ 03154 ³   16:16    ³ 2:02D8, Exp, Shr, (WINISWINDOWENABLED)
³ 03155 ³   16:16    ³ 2:02E0, Exp, Shr, (WINISWINDOWSHOWING)
³ 03156 ³   16:16    ³ 2:0220, Exp, Shr, (WINJIGGLEMOUSE)
³ 03157 ³   16:16    ³ 2:0CC8, Exp, Shr, (WINLOADANIPOINTER)
³ 03158 ³   16:16    ³ 2:0700, Exp, Shr, (WINLOADLIBRARY)
³ 03159 ³   16:16    ³ 2:0C40, Exp, Shr, (WINLOADMENU)
³ 03160 ³   16:16    ³ 2:0BA4, Exp, Shr, (WINLOADPROCEDURE)
³ 03161 ³   16:16    ³ 2:0B34, Exp, Shr, (WINLOCKINPUT)
³ 03162 ³   16:16    ³ 2:06C8, Exp, Shr, (WINLOCKPOINTERUPDATE)
³ 03163 ³   16:16    ³ 2:0AB8, Exp, Shr, (WINLOCKVISREGIONS)
³ 03164 ³   16:16    ³ 2:041C, Exp, Shr, (WINLOCKWINDOWUPDATE)
³ 03165 ³   16:16    ³ 2:08E8, Exp, Shr, (WINMAPDLGPOINTS)
³ 03166 ³   16:16    ³ 2:0628, Exp, Shr, (WINMAPWINDOWPOINTS)
³ 03167 ³   16:16    ³ 2:0BE8, Exp, Shr, (WINMENUINDEXFROMID)
³ 03168 ³   16:16    ³ 2:0CF8, Exp, Shr, (WINMSGMUXSEMWAIT)
³ 03169 ³   16:16    ³ 2:A37C, Exp, Shr, (WINNOSHUTDOWN)
³ 03170 ³   16:16    ³ 2:02F0, Exp, Shr, (WINOPENCLIPBRD)
³ 03171 ³   16:16    ³ 2:420A, Exp, Shr, (WINPMFILEREGISTER)
³ 03172 ³   16:16    ³ 2:0558, Exp, Shr, (WINPOPUPMENU)
³ 03173 ³   16:16    ³ 2:0B78, Exp, Shr, (WINPOSTQUEUEMSG)
³ 03174 ³   16:16    ³ 2:0424, Exp, Shr, (WINQUERYACCELTABLE)
³ 03175 ³   16:16    ³ 2:0BC0, Exp, Shr, (WINQUERYACCELTABLEVALUE)
³ 03176 ³   16:16    ³ 2:0AC8, Exp, Shr, (WINQUERYCAPTURE)
³ 03177 ³   16:16    ³ 2:0D70, Exp, Shr, (WINQUERYCHARXLATETBL)
³ 03178 ³   16:16    ³ 2:097C, Exp, Shr, (WINQUERYCLASSNAME)
³ 03179 ³   16:16    ³ 2:0228, Exp, Shr, (WINQUERYCLASSTHUNKPROC)
³ 03180 ³   16:16    ³ 2:0C2C, Exp, Shr, (WINQUERYCLIPBRDDATA)
³ 03181 ³   16:16    ³ 2:0AD0, Exp, Shr, (WINQUERYCLIPBRDOWNER)
³ 03182 ³   16:16    ³ 2:0AD8, Exp, Shr, (WINQUERYCLIPBRDVIEWER)
³ 03183 ³   16:16    ³ 2:1098, Exp, Shr, (WINQUERYDEFINITION)
³ 03184 ³   16:16    ³ 2:074C, Exp, Shr, (WINQUERYDESKTOPBKGND)
³ 03185 ³   16:16    ³ 2:0BD4, Exp, Shr, (WINQUERYDLGITEMSHORT)
³ 03186 ³   16:16    ³ 2:0C04, Exp, Shr, (WINQUERYDLGITEMTEXT)
³ 03187 ³   16:16    ³ 2:0AE0, Exp, Shr, (WINQUERYDLGITEMTEXTLENGTH)
³ 03188 ³   16:16    ³ 2:1E4A, Exp, Shr, (WINQUERYEXTIDFOCUS)
³ 03189 ³   16:16    ³ 2:1260, Exp, Shr, (WINQUERYFILEEXTOPTS)
³ 03190 ³   16:16    ³ 2:0C6C, Exp, Shr, (WINQUERYMENUDATA)
³ 03191 ³   16:16    ³ 2:0714, Exp, Shr, (WINQUERYMSGPOS)
³ 03192 ³   16:16    ³ 2:0310, Exp, Shr, (WINQUERYMSGTIME)
³ 03193 ³   16:16    ³ 2:0318, Exp, Shr, (WINQUERYOBJECTWINDOW)
³ 03194 ³   16:16    ³ 2:0320, Exp, Shr, (WINQUERYPOINTER)
³ 03195 ³   16:16    ³ 2:071C, Exp, Shr, (WINQUERYPOINTERPOS)
³ 03196 ³   16:16    ³ 2:0544, Exp, Shr, (WINQUERYPRESPARAM)
³ 03197 ³   16:16    ³ 2:0DA0, Exp, Shr, (WINQUERYPROGRAMTITLES)
³ 03198 ³   16:16    ³ 2:123E, Exp, Shr, (WINQUERYPROGRAMTYPE)
³ 03199 ³   16:16    ³ 2:1280, Exp, Shr, (WINQUERYPROGRAMUSE)
³ 03200 ³   16:16    ³ 2:0328, Exp, Shr, (WINQUERYQUEUESTATUS)
³ 03201 ³   16:16    ³ 2:0528, Exp, Shr, (WINQUERYSENDMSG)
³ 03202 ³   16:16    ³ 2:603E, Exp, Shr, (WINQUERYSESSIONTITLE)
³ 03203 ³   16:16    ³ 2:0CD0, Exp, Shr, (WINQUERYSTATE)
³ 03204 ³   16:16    ³ 2:5DA4, Exp, Shr, (WINQUERYSWITCHENTRY)
³ 03205 ³   16:16    ³ 2:5E10, Exp, Shr, (WINQUERYSWITCHHANDLE)
³ 03206 ³   16:16    ³ 2:61EC, Exp, Shr, (WINQUERYSWITCHLIST)
³ 03207 ³   16:16    ³ 2:04C0, Exp, Shr, (WINQUERYSYSCOLOR)
³ 03208 ³   16:16    ³ 2:6062, Exp, Shr, (WINQUERYTASKSIZEPOS)
³ 03209 ³   16:16    ³ 2:5F5E, Exp, Shr, (WINQUERYTASKTITLE)
³ 03210 ³   16:16    ³ 2:0724, Exp, Shr, (WINQUERYUPDATERECT)
³ 03211 ³   16:16    ³ 2:0434, Exp, Shr, (WINQUERYUPDATEREGION)
³ 03212 ³   16:16    ³ 2:0330, Exp, Shr, (WINQUERYWINDOWDC)
³ 03213 ³   16:16    ³ 2:036C, Exp, Shr, (WINQUERYWINDOWMODEL)
³ 03214 ³   16:16    ³ 2:0A38, Exp, Shr, (WINQUERYWINDOWPTR)
³ 03215 ³   16:16    ³ 2:0394, Exp, Shr, (WINQUERYWINDOWSGID)
³ 03216 ³   16:16    ³ 2:0990, Exp, Shr, (WINQUERYWINDOWTEXT)
³ 03217 ³   16:16    ³ 2:0338, Exp, Shr, (WINQUERYWINDOWTEXTLENGTH)
³ 03218 ³   16:16    ³ 2:0364, Exp, Shr, (WINQUERYWINDOWTHUNKPROC)
³ 03219 ³   16:16    ³ 2:0218, Exp, Shr, (WINQUERYWORKPLACEWINDOW)
³ 03220 ³   16:16    ³ 2:0C64, Exp, Shr, (WINQUEUEFROMID)
³ 03221 ³   16:16    ³ 2:05AC, Exp, Shr, (WINREALIZEPALETTE)
³ 03222 ³   16:16    ³ 2:03BC, Exp, Shr, (WINREGISTERSEAMLESSPROC)
³ 03223 ³   16:16    ³ 2:09D4, Exp, Shr, (WINREGISTERUSERDATATYPE)
³ 03224 ³   16:16    ³ 2:0C18, Exp, Shr, (WINREGISTERUSERMSG)
³ 03225 ³   16:16    ³ 2:0B04, Exp, Shr, (WINREGISTERWINDOWDESTROY)
³ 03226 ³   16:16    ³ 2:028C, Exp, Shr, (WINRELEASEERASEPS)
³ 03227 ³   16:16    ³ 2:063C, Exp, Shr, (WINRELEASEHOOK)
³ 03228 ³   16:16    ³ 2:0340, Exp, Shr, (WINRELEASEPS)
³ 03229 ³   16:16    ³ 2:12A0, Exp, Shr, (WINREMOVEFROMGROUP)
³ 03230 ³   16:16    ³ 2:043C, Exp, Shr, (WINREMOVEPRESPARAM)
³ 03231 ³   16:16    ³ 2:1076, Exp, Shr, (WINREMOVEPROGRAM)
³ 03232 ³   16:16    ³ 2:62E4, Exp, Shr, (WINREMOVESWITCHENTRY)
³ 03233 ³   16:16    ³ 2:04E4, Exp, Shr, (WINREPLYMSG)
³ 03234 ³   16:16    ³ 2:08B0, Exp, Shr, (WINSAVEWINDOWPOS)
³ 03235 ³   16:16    ³ 2:09E8, Exp, Shr, (WINSCROLLWINDOW)
³ 03236 ³   16:16    ³ 2:0600, Exp, Shr, (WINSEAMLESSBOX)
³ 03237 ³   16:16    ³ 2:01F8, Exp, Shr, (WINSEMENTER)
³ 03238 ³   16:16    ³ 2:0200, Exp, Shr, (WINSEMLEAVE)
³ 03239 ³   16:16    ³ 2:01F0, Exp, Shr, (WINSEMQUERY)
³ 03240 ³   16:16    ³ 2:0B88, Exp, Shr, (WINSENDQUEUEMSG)
³ 03241 ³   16:16    ³ 2:04D4, Exp, Shr, (WINSETACCELTABLE)
³ 03242 ³   16:16    ³ 2:0CA4, Exp, Shr, (WINSETACCELTABLEVALUE)
³ 03243 ³   16:16    ³ 2:0944, Exp, Shr, (WINSETANIPOINTER)
³ 03244 ³   16:16    ³ 2:0B44, Exp, Shr, (WINSETATOMTABLEOWNER)
³ 03245 ³   16:16    ³ 2:044C, Exp, Shr, (WINSETCAPTURE)
³ 03246 ³   16:16    ³ 2:0D84, Exp, Shr, (WINSETCHARXLATETBL)
³ 03247 ³   16:16    ³ 2:08C0, Exp, Shr, (WINSETCLASSMSGINTEREST)
³ 03248 ³   16:16    ³ 2:0234, Exp, Shr, (WINSETCLASSTHUNKPROC)
³ 03249 ³   16:16    ³ 2:0454, Exp, Shr, (WINSETCLIPBRDOWNER)
³ 03250 ³   16:16    ³ 2:0464, Exp, Shr, (WINSETCLIPBRDVIEWER)
³ 03251 ³   16:16    ³ 2:0744, Exp, Shr, (WINSETDESKTOPBKGND)
³ 03252 ³   16:16    ³ 2:0C90, Exp, Shr, (WINSETDLGITEMSHORT)
³ 03253 ³   16:16    ³ 2:1EE4, Exp, Shr, (WINSETEXTIDFOCUS)
³ 03254 ³   16:16    ³ 2:201C, Exp, Shr, (WINSETFGNDWINDOW)
³ 03255 ³   16:16    ³ 2:1270, Exp, Shr, (WINSETFILEEXTOPTS)
³ 03256 ³   16:16    ³ 2:05BC, Exp, Shr, (WINSETFRAMETREEPPS)
³ 03257 ³   16:16    ³ 2:0650, Exp, Shr, (WINSETHOOK)
³ 03258 ³   16:16    ³ 2:0898, Exp, Shr, (WINSETKEYBOARDSTATETABLE)
³ 03259 ³   16:16    ³ 2:0C88, Exp, Shr, (WINSETMENUDATA)
³ 03260 ³   16:16    ³ 2:0BF0, Exp, Shr, (WINSETMSGINTEREST)
³ 03261 ³   16:16    ³ 2:0838, Exp, Shr, (WINSETMSGMODE)
³ 03262 ³   16:16    ³ 2:0474, Exp, Shr, (WINSETOWNER)
³ 03263 ³   16:16    ³ 2:0488, Exp, Shr, (WINSETPOINTER)
³ 03264 ³   16:16    ³ 2:0C5C, Exp, Shr, (WINSETPOINTEROWNER)
³ 03265 ³   16:16    ³ 2:09AC, Exp, Shr, (WINSETPOINTERPOS)
³ 03266 ³   16:16    ³ 2:08A8, Exp, Shr, (WINSETSCANSTATETABLE)
³ 03267 ³   16:16    ³ 2:79E8, Exp, Shr, (WINSETSWENTRY)
³ 03268 ³   16:16    ³ 2:0928, Exp, Shr, (WINSETSYNCHROMODE)
³ 03269 ³   16:16    ³ 2:045C, Exp, Shr, (WINSETSYSCLIPBRDVIEWER)
³ 03270 ³   16:16    ³ 2:04F8, Exp, Shr, (WINSETSYSCOLORS)
³ 03271 ³   16:16    ³ 2:82D4, Exp, Shr, (WINSETTITLE)
³ 03272 ³   16:16    ³ 2:7ED6, Exp, Shr, (WINSETTITLEANDICON)
³ 03273 ³   16:16    ³ 2:04DC, Exp, Shr, (WINSETWINDOWDC)
³ 03274 ³   16:16    ³ 2:0960, Exp, Shr, (WINSETWINDOWPTR)
³ 03275 ³   16:16    ³ 2:0498, Exp, Shr, (WINSETWINDOWTHUNKPROC)
³ 03276 ³   16:16    ³ 2:0974, Exp, Shr, (WINSETWINDOWULONG)
³ 03277 ³   16:16    ³ 2:0A5C, Exp, Shr, (WINSETWINDOWUSHORT)
³ 03278 ³   16:16    ³ 2:0B0C, Exp, Shr, (WINSHOWCURSOR)
³ 03279 ³   16:16    ³ 2:0B14, Exp, Shr, (WINSHOWPOINTER)
³ 03280 ³   16:16    ³ 2:0B1C, Exp, Shr, (WINSHOWTRACKRECT)
³ 03281 ³   16:16    ³ 2:A76C, Exp, Shr, (WINSTARTAPP)
³ 03282 ³   16:16    ³ 2:06F8, Exp, Shr, (WINSTARTTIMER)
³ 03283 ³   16:16    ³ 2:A5C0, Exp, Shr, (WINSTOPPROGRAM)
³ 03284 ³   16:16    ³ 2:06B8, Exp, Shr, (WINSTOPTIMER)
³ 03285 ³   16:16    ³ 2:4228, Exp, Shr, (WINSTPREGISTER)
³ 03286 ³   16:16    ³ 2:09FC, Exp, Shr, (WINSTRETCHPOINTER)
³ 03287 ³   16:16    ³ 2:084C, Exp, Shr, (WINSUBSTITUTESTRINGS)
³ 03288 ³   16:16    ³ 2:0814, Exp, Shr, (WINSUBTRACTRECT)
³ 03289 ³   16:16    ³ 2:3B2C, Exp, Shr, (WINSWITCHPROGRAMREGISTER)
³ 03290 ³   16:16    ³ 2:5662, Exp, Shr, (WINSWITCHTOPROGRAM2)
³ 03291 ³   16:16    ³ 2:562C, Exp, Shr, (WINSWITCHTOPROGRAM)
³ 03292 ³   16:16    ³ 2:5610, Exp, Shr, (WINSWITCHTOTASKMANAGER)
³ 03293 ³   16:16    ³ 2:07D4, Exp, Shr, (WINSYNCSTARTPGM)
³ 03294 ³   16:16    ³ 2:0374, Exp, Shr, (WINSYSTEMSHUTDOWN)
³ 03295 ³   16:16    ³ 2:B44C, Exp, Shr, (WINTERMINATEAPP)
³ 03296 ³   16:16    ³ 2:04A0, Exp, Shr, (WINTHREADASSOCQUEUE)
³ 03297 ³   16:16    ³ 2:0B5C, Exp, Shr, (WINTRACKSEAMLESS)
³ 03298 ³   16:16    ³ 2:0520, Exp, Shr, (WINTRANSLATEACCEL)
³ 03299 ³   16:16    ³ 2:0D48, Exp, Shr, (WINTRANSLATECHAR)
³ 03300 ³   16:16    ³ 2:081C, Exp, Shr, (WINUNIONRECT)
³ 03301 ³   16:16    ³ 2:0348, Exp, Shr, (WINUPDATEWINDOW)
³ 03302 ³   16:16    ³ 2:0890, Exp, Shr, (WINVALIDATERECT)
³ 03303 ³   16:16    ³ 2:06C0, Exp, Shr, (WINVALIDATEREGION)
³ 03304 ³   16:16    ³ 2:0D0C, Exp, Shr, (WINVKEYGLYPHCHARXLATE)
³ 03305 ³   16:16    ³ 2:0C54, Exp, Shr, (WINWAITMSG)
³ 03306 ³   16:16    ³ 2:0384, Exp, Shr, (WINWAKETHREAD)
³ 03307 ³   16:16    ³ 2:035C, Exp, Shr, (WINWINDOWFROMDC)
³ 03308 ³   16:16    ³ 2:08FC, Exp, Shr, (WINWINDOWFROMPOINT)
³ 03309 ³   16:16    ³ 2:8048, Exp, Shr, (WINSETTITLEANDHWNDICON)
³ 03310 ³   16:16    ³ 2:073C, Exp, Shr, (WINTRACKWINDOW)
³ 03500 ³    0:32    ³ 4:001473D4, Exp, Shr
³ 03501 ³    0:32    ³ 4:00147194, Exp, Shr
³ 03502 ³    0:32    ³ 4:00146FA8, Exp, Shr
³ 03503 ³    0:32    ³ 4:00163574, Exp, Shr
³ 03504 ³    0:32    ³ 4:0016354C, Exp, Shr
³ 03505 ³    0:32    ³ 4:00163544, Exp, Shr
³ 03600 ³    0:32    ³ 4:001529FC, Exp, Shr
³ 03601 ³    0:32    ³ 4:00157EC4, Exp, Shr
³ 03602 ³    0:32    ³ 4:00157F4C, Exp, Shr
³ 04000 ³ 16:16 gate ³ 3:003C, Exp, Shr, Par: 12w, (DEVMODE_CALL_16)
³ 04001 ³ 16:16 gate ³ 3:008C, Exp, Shr, Par: 18w, (DEVNAME_CALL_16)
³ 04002 ³ 16:16 gate ³ 3:029C, Exp, Shr, Par: 20w, (DISPATCH16GATE10)
³ 04003 ³ 16:16 gate ³ 3:0210, Exp, Shr, Par: 6w, (DISPATCH16GATE3)
³ 04004 ³ 16:16 gate ³ 3:0224, Exp, Shr, Par: 8w, (DISPATCH16GATE4)
³ 04005 ³ 16:16 gate ³ 3:0238, Exp, Shr, Par: 10w, (DISPATCH16GATE5)
³ 04006 ³ 16:16 gate ³ 3:024C, Exp, Shr, Par: 12w, (DISPATCH16GATE6)
³ 04007 ³ 16:16 gate ³ 3:0260, Exp, Shr, Par: 14w, (DISPATCH16GATE7)
³ 04008 ³ 16:16 gate ³ 3:0274, Exp, Shr, Par: 16w, (DISPATCH16GATE8)
³ 04009 ³ 16:16 gate ³ 3:0288, Exp, Shr, Par: 18w, (DISPATCH16GATE9)
³ 04010 ³ 16:16 gate ³ 3:0028, Exp, Shr, Par: 8w, (ENABLE_CALL_16)
³ 04011 ³ 16:16 gate ³ 1:45A0, Exp, Shr, Par: 1w, (FSRSEMENTER)
³ 04012 ³ 16:16 gate ³ 1:4667, Exp, Shr, Par: 3w, (FSRSEMENTERP)
³ 04013 ³ 16:16 gate ³ 1:4734, Exp, Shr, Par: 1w, (FSRSEMLEAVE)
³ 04014 ³ 16:16 gate ³ 3:01E0, Exp, Shr, Par: 22w, (PFN10R2)
³ 04015 ³ 16:16 gate ³ 3:0114, Exp, Shr, Par: 10w, (PFN4R2)
³ 04016 ³ 16:16 gate ³ 3:012C, Exp, Shr, Par: 12w, (PFN5R2)
³ 04017 ³ 16:16 gate ³ 3:0148, Exp, Shr, Par: 14w, (PFN6R2)
³ 04018 ³ 16:16 gate ³ 3:0168, Exp, Shr, Par: 16w, (PFN7R2)
³ 04019 ³ 16:16 gate ³ 3:018C, Exp, Shr, Par: 18w, (PFN8R2)
³ 04020 ³ 16:16 gate ³ 3:01B4, Exp, Shr, Par: 20w, (PFN9R2)
³ 04021 ³ 16:16 gate ³ 3:02B0, Exp, Shr, Par: 14w, (DELETEBITMAP16CALL)
³ 04022 ³ 16:16 gate ³ 3:0000, Exp, Shr
³ 04023 ³ 16:16 gate ³ 3:0004, Exp, Shr
³ 04024 ³ 16:16 gate ³ 3:0008, Exp, Shr
³ 04025 ³ 16:16 gate ³ 3:001C, Exp, Shr
³ 04026 ³ 16:16 gate ³ 3:0024, Exp, Shr
³ 04027 ³    0:32    ³ 4:000746D8, Exp, Shr
³ 05000 ³    0:32    ³ 4:000FDEB8, Exp, Shr
³ 05001 ³    0:32    ³ 4:0010AD94, Exp, Shr
³ 05002 ³    0:32    ³ 4:001597A0, Exp, Shr, (ABNORMALPROCESSEXIT)
³ 05003 ³    0:32    ³ 6:00000008, Exp, Shr
³ 05004 ³    0:32    ³ 6:00000006, Exp, Shr
³ 05005 ³    0:32    ³ 4:001423C4, Exp, Shr
³ 05006 ³    0:32    ³ 4:00142430, Exp, Shr
³ 05007 ³    0:32    ³ 4:0015F4C4, Exp, Shr, (DESTROYTIMERS)
³ 05008 ³    0:32    ³ 4:000D5C5C, Exp, Shr, (EDITALLOCSPACE)
³ 05009 ³    0:32    ³ 4:000D6AE4, Exp, Shr, (EDITAUTOSIZE)
³ 05010 ³    0:32    ³ 4:000D4BDC, Exp, Shr, (EDITBACKSPACE)
³ 05011 ³    0:32    ³ 4:000D453C, Exp, Shr, (EDITCHANGEFOCUS)
³ 05012 ³    0:32    ³ 4:000D4848, Exp, Shr, (EDITCHANGESELECTION)
³ 05013 ³    0:32    ³ 4:000D5064, Exp, Shr, (EDITCHAR)
³ 05014 ³    0:32    ³ 4:000D4610, Exp, Shr, (EDITCHECKSCROLL)
³ 05015 ³    0:32    ³ 4:000D7FB8, Exp, Shr, (EDITCLEAR)
³ 05016 ³    0:32    ³ 4:000D8004, Exp, Shr, (EDITCOPY)
³ 05017 ³    0:32    ³ 4:000D6CB4, Exp, Shr, (EDITCREATE)
³ 05018 ³    0:32    ³ 4:000D65FC, Exp, Shr, (EDITCREATECURSOR)
³ 05019 ³    0:32    ³ 4:000D5BE8, Exp, Shr, (EDITCREATEPASSWORD)
³ 05020 ³    0:32    ³ 4:000D7FE0, Exp, Shr, (EDITCUT)
³ 05021 ³    0:32    ³ 4:000D43DC, Exp, Shr, (EDITCXFROMICH)
³ 05022 ³    0:32    ³ 4:000D647C, Exp, Shr, (EDITDRAWSUBSTRING)
³ 05023 ³    0:32    ³ 4:000D4D08, Exp, Shr, (EDITGETFLAGS)
³ 05024 ³    0:32    ³ 4:000D4DA0, Exp, Shr, (EDITGETWINDOWRECT)
³ 05025 ³    0:32    ³ 4:000D4154, Exp, Shr, (EDITICHFROMPT)
³ 05026 ³    0:32    ³ 4:000D6430, Exp, Shr, (EDITNOTIFY)
³ 05027 ³    0:32    ³ 4:000D6990, Exp, Shr, (EDITPAINT)
³ 05028 ³    0:32    ³ 4:000D7DA4, Exp, Shr, (EDITPASTE)
³ 05029 ³    0:32    ³ 4:000D44EC, Exp, Shr, (EDITPTFROMICH)
³ 05030 ³    0:32    ³ 4:000D4E1C, Exp, Shr, (EDITQUERYPRESPARAMS)
³ 05031 ³    0:32    ³ 4:000D4A54, Exp, Shr, (EDITREPLACE)
³ 05032 ³    0:32    ³ 4:000D4578, Exp, Shr, (EDITSETCURSORPOS)
³ 05033 ³    0:32    ³ 4:000D5EB8, Exp, Shr, (EDITSETFIRSTINDEX)
³ 05034 ³    0:32    ³ 4:000D62F4, Exp, Shr, (EDITSETINSERTMODE)
³ 05035 ³    0:32    ³ 4:000D5D88, Exp, Shr, (EDITSETSELECTION)
³ 05036 ³    0:32    ³ 4:000D5B50, Exp, Shr, (EDITSETTEXT)
³ 05037 ³    0:32    ³ 4:000D615C, Exp, Shr, (EDITSETWINDOWPARAMS)
³ 05038 ³    0:32    ³ 4:000D4F48, Exp, Shr, (EDITSHOWCHANGE)
³ 05039 ³    0:32    ³ 4:000D6248, Exp, Shr, (EDITSTOPMOUSETRACKING)
³ 05040 ³    0:32    ³ 4:000D5FCC, Exp, Shr, (EDITTIMERSCROLL)
³ 05041 ³    0:32    ³ 4:000D6F6C, Exp, Shr, (EDITTRACKMOUSE)
³ 05042 ³    0:32    ³ 4:000D532C, Exp, Shr, (EDITVIRTUALKEY)
³ 05043 ³    0:32    ³ 4:000D66CC, Exp, Shr, (EDITWMCHAR)
³ 05044 ³    0:32    ³ 4:0014E33C, Exp, Shr
³ 05045 ³    0:32    ³ 4:0014E834, Exp, Shr, (FARCALLHOOK)
³ 05046 ³    0:32    ³ 4:0010AB34, Exp, Shr, (GetDriverInfo)
³ 05047 ³    0:32    ³ 4:0015AA54, Exp, Shr, (GpiLoadBitmap)
³ 05048 ³    0:32    ³ 4:000FF7B0, Exp, Shr, (GreEntry10)
³ 05049 ³    0:32    ³ 4:000FF78C, Exp, Shr, (GreEntry2)
³ 05050 ³    0:32    ³ 4:000FF794, Exp, Shr, (GreEntry3)
³ 05051 ³    0:32    ³ 4:000FF798, Exp, Shr, (GreEntry4)
³ 05052 ³    0:32    ³ 4:000FF79C, Exp, Shr, (GreEntry5)
³ 05053 ³    0:32    ³ 4:000FF7A0, Exp, Shr, (GreEntry6)
³ 05054 ³    0:32    ³ 4:000FF7A4, Exp, Shr, (GreEntry7)
³ 05055 ³    0:32    ³ 4:000FF7A8, Exp, Shr, (GreEntry8)
³ 05056 ³    0:32    ³ 4:000FF7AC, Exp, Shr, (GreEntry9)
³ 05057 ³    0:32    ³ 4:000C44CC, Exp, Shr, (GetIconWindowsExe)
³ 05058 ³    0:32    ³ 4:000C3BB0, Exp, Shr, (GetIconWindowsIco)
³ 05059 ³    0:32    ³ 4:000FFD30, Exp, Shr, (InnerGreEntry10)
³ 05060 ³    0:32    ³ 4:000FFD10, Exp, Shr, (InnerGreEntry2)
³ 05061 ³    0:32    ³ 4:000FFD14, Exp, Shr, (InnerGreEntry3)
³ 05062 ³    0:32    ³ 4:000FFD18, Exp, Shr, (InnerGreEntry4)
³ 05063 ³    0:32    ³ 4:000FFD1C, Exp, Shr, (InnerGreEntry5)
³ 05064 ³    0:32    ³ 4:000FFD20, Exp, Shr, (InnerGreEntry6)
³ 05065 ³    0:32    ³ 4:000FFD24, Exp, Shr, (InnerGreEntry7)
³ 05066 ³    0:32    ³ 4:000FFD28, Exp, Shr, (InnerGreEntry8)
³ 05067 ³    0:32    ³ 4:000FFD2C, Exp, Shr, (InnerGreEntry9)
³ 05068 ³    0:32    ³ 4:001424C8, Exp, Shr
³ 05069 ³    0:32    ³ 4:000BED88, Exp, Shr, (PMExecRegister)
³ 05070 ³    0:32    ³ 4:000FE068, Exp, Shr, (PMRELEASEMUTEXSEM)
³ 05071 ³    0:32    ³ 4:000FDFA4, Exp, Shr, (PMREQUESTMUTEXSEM)
³ 05072 ³    0:32    ³ 4:0012FAF4, Exp, Shr
³ 05073 ³    0:32    ³ 4:000A8888, Exp, Shr, (PostDeviceModes)
³ 05074 ³    0:32    ³ 4:000BF504, Exp, Shr, (PrfAddProgram)
³ 05075 ³    0:32    ³ 4:000BFE2C, Exp, Shr, (PrfChangeProgram)
³ 05076 ³    0:32    ³ 4:000B9658, Exp, Shr, (PrfChangeWriteThru)
³ 05077 ³    0:32    ³ 4:000BD270, Exp, Shr, (PrfCloseProfile)
³ 05078 ³    0:32    ³ 4:000C04A4, Exp, Shr, (PrfCreateGroup)
³ 05079 ³    0:32    ³ 4:000C0A0C, Exp, Shr, (PrfDestroyGroup)
³ 05080 ³    0:32    ³ 4:000BD044, Exp, Shr, (PrfOpenProfile)
³ 05081 ³    0:32    ³ 4:000C0D40, Exp, Shr, (PrfQueryDefinition)
³ 05082 ³    0:32    ³ 4:000BD6BC, Exp, Shr, (PrfQueryProfile)
³ 05083 ³    0:32    ³ 4:00134168, Exp, Shr, (PrfQueryProfileData)
³ 05084 ³    0:32    ³ 4:000BC1E8, Exp, Shr, (PrfQueryProfileInt)
³ 05085 ³    0:32    ³ 4:0013A198, Exp, Shr, (PrfQueryProfileSize)
³ 05086 ³    0:32    ³ 4:00132C64, Exp, Shr, (PrfQueryProfileString)
³ 05087 ³    0:32    ³ 4:000C1A28, Exp, Shr, (PrfQueryProgramCategory)
³ 05088 ³    0:32    ³ 4:000C2078, Exp, Shr, (PrfQueryProgramHandle)
³ 05089 ³    0:32    ³ 4:000C1ACC, Exp, Shr, (PrfQueryProgramTitles)
³ 05090 ³    0:32    ³ 4:000BFA8C, Exp, Shr, (PrfRemoveProgram)
³ 05091 ³    0:32    ³ 4:000BD5DC, Exp, Shr, (PrfReset)
³ 05092 ³    0:32    ³ 4:000BC4AC, Exp, Shr, (PrfWriteProfileData)
³ 05093 ³    0:32    ³ 4:000BC3B8, Exp, Shr, (PrfWriteProfileString)
³ 05094 ³    0:32    ³ 4:000BD890, Exp, Shr, (PrfSuspendWriteToDisk)
³ 05095 ³    0:32    ³ 4:000BD9E0, Exp, Shr, (PrfWriteToDisk)
³ 05096 ³    0:32    ³ 4:000FEDB8, Exp, Shr, (RamSemClear)
³ 05097 ³    0:32    ³ 4:000FFEA0, Exp, Shr, (RamSemRequest)
³ 05098 ³    0:32    ³ 4:000438C4, Exp, Shr, (SetDriverInfo)
³ 05099 ³    0:32    ³ 4:000BA224, Exp, Shr, (ShePIInitIniFiles)
³ 05100 ³    0:32    ³ 4:000B91FC, Exp, Shr, (SheSystemShutdown)
³ 05101 ³    0:32    ³ 4:000BA1D0, Exp, Shr, (SHPPILockINIFile)
³ 05102 ³    0:32    ³ 4:000B9F78, Exp, Shr, (SHPPIShutDown)
³ 05103 ³    0:32    ³ 4:000D6BD8, Exp, Shr, (SLEC_INITPEN)
³ 05104 ³    0:32    ³ 4:0003DEE4, Exp, Shr, (SSAllocMem)
³ 05105 ³    0:32    ³ 4:0003DB98, Exp, Shr, (SSFreeMem)
³ 05106 ³    0:32    ³ 4:000B9234, Exp, Shr, (StartSystemExecutables)
³ 05107 ³    0:32    ³ 4:00123784, Exp, Shr, (STARTTIMER)
³ 05108 ³    0:32    ³ 4:0006115C, Exp, Shr, (SetDeviceSurface)
³ 05109 ³    0:32    ³ 4:00002118, Exp, Shr
³ 05110 ³    0:32    ³ 4:000FF664, Exp, Shr
³ 05111 ³    0:32    ³ 4:001390E8, Exp, Shr, (WinAddAtom)
³ 05112 ³    0:32    ³ 4:000B7BB4, Exp, Shr, (WinAddSwitchEntry)
³ 05113 ³    0:32    ³ 4:00129EEC, Exp, Shr, (WinAlarm)
³ 05114 ³    0:32    ³ 4:001442D8, Exp, Shr, (WinBeginEnumWindows)
³ 05115 ³    0:32    ³ 4:0010CBE8, Exp, Shr, (WinBeginPaint)
³ 05116 ³    0:32    ³ 4:00152B6C, Exp, Shr, (WinBroadcastMsg)
³ 05117 ³    0:32    ³ 4:001446D8, Exp, Shr, (WinBuildPtrHandle)
³ 05118 ³    0:32    ³ 4:0013A2A0, Exp, Shr, (WinCalcFrameRect)
³ 05119 ³    0:32    ³ 4:0014EDC0, Exp, Shr, (WinCallHelpHook)
³ 05120 ³    0:32    ³ 4:000FEF58, Exp, Shr, (WinCallMsgFilter)
³ 05121 ³    0:32    ³ 4:00144700, Exp, Shr, (WinCancelShutdown)
³ 05122 ³    0:32    ³ 4:000B7F20, Exp, Shr, (WinChangeSwitchEntry)
³ 05123 ³    0:32    ³ 4:00152158, Exp, Shr, (WinCheckInput)
³ 05124 ³    0:32    ³ 4:001486D0, Exp, Shr, (WinCloseClipbrd)
³ 05125 ³    0:32    ³ 4:00144200, Exp, Shr, (WinCompareStrings)
³ 05126 ³    0:32    ³ 4:0015364C, Exp, Shr, (WinCopyAccelTable)
³ 05127 ³    0:32    ³ 4:000FE804, Exp, Shr, (WinCopyRect)
³ 05128 ³    0:32    ³ 4:001444B4, Exp, Shr, (WinCpTranslateChar)
³ 05129 ³    0:32    ³ 4:00159B60, Exp, Shr, (WinCpTranslateString)
³ 05130 ³    0:32    ³ 4:0015369C, Exp, Shr, (WinCreateAccelTable)
³ 05131 ³    0:32    ³ 4:001416CC, Exp, Shr, (WinCreateAtomTable)
³ 05132 ³    0:32    ³ 4:0011E968, Exp, Shr, (WinCreateCursor)
³ 05133 ³    0:32    ³ 4:000C8ED8, Exp, Shr, (WinCreateDlg)
³ 05134 ³    0:32    ³ 4:000D9F10, Exp, Shr, (WinCreateFrameControls)
³ 05135 ³    0:32    ³ 4:000E60EC, Exp, Shr, (WinCreateMenu)
³ 05136 ³    0:32    ³ 4:0015176C, Exp, Shr, (WinCreateMsgQueue)
³ 05137 ³    0:32    ³ 4:0014402C, Exp, Shr, (WinCreatePointer)
³ 05138 ³    0:32    ³ 4:001440A4, Exp, Shr, (WinCreatePointerIndirect)
³ 05139 ³    0:32    ³ 4:001536D8, Exp, Shr, (WinCreateStdWindow)
³ 05140 ³    0:32    ³ 4:000B7D68, Exp, Shr, (WinCreateSwitchEntry)
³ 05141 ³    0:32    ³ 4:0011E9E8, Exp, Shr, (WinCreateWindow)
³ 05142 ³    0:32    ³ 4:00141C74, Exp, Shr, (WinDdeInitiate)
³ 05143 ³    0:32    ³ 4:00141BB4, Exp, Shr, (WinDdePostMsg)
³ 05144 ³    0:32    ³ 4:00141C14, Exp, Shr, (WinDdeRespond)
³ 05145 ³    0:32    ³ 4:0015FF3C, Exp, Shr
³ 05146 ³    0:32    ³ 4:0014BA04, Exp, Shr, (WinDefDlgProc)
³ 05147 ³    0:32    ³ 4:00106D9C, Exp, Shr, (WinDefWindowProc)
³ 05148 ³    0:32    ³ 4:001390C0, Exp, Shr, (WinDeleteAtom)
³ 05149 ³    0:32    ³ 4:0014D998, Exp, Shr, (WinDeleteLibrary)
³ 05150 ³    0:32    ³ 4:0014D8C0, Exp, Shr, (WinDeleteProcedure)
³ 05151 ³    0:32    ³ 4:00153678, Exp, Shr, (WinDestroyAccelTable)
³ 05152 ³    0:32    ³ 4:001415F8, Exp, Shr, (WinDestroyAtomTable)
³ 05153 ³    0:32    ³ 4:00139164, Exp, Shr, (WinDestroyCursor)
³ 05154 ³    0:32    ³ 4:001599AC, Exp, Shr, (WinDestroyMsgQueue)
³ 05155 ³    0:32    ³ 4:0014412C, Exp, Shr, (WinDestroyPointer)
³ 05156 ³    0:32    ³ 4:0013394C, Exp, Shr, (WinDestroyWindow)
³ 05157 ³    0:32    ³ 4:000CA1CC, Exp, Shr, (WinDismissDlg)
³ 05158 ³    0:32    ³ 4:001056B8, Exp, Shr, (WinDispatchMsg)
³ 05159 ³    0:32    ³ 4:000CA6C8, Exp, Shr, (WinDlgBox)
³ 05160 ³    0:32    ³ 4:00111D1C, Exp, Shr, (WinDrawBitmap)
³ 05161 ³    0:32    ³ 4:00111B4C, Exp, Shr, (WinDrawBorder)
³ 05162 ³    0:32    ³ 4:00118E90, Exp, Shr, (WinDrawPointer)
³ 05163 ³    0:32    ³ 4:0012EBC0, Exp, Shr, (WinDrawText)
³ 05164 ³    0:32    ³ 4:00148408, Exp, Shr, (WinEmptyClipbrd)
³ 05165 ³    0:32    ³ 4:0014C934, Exp, Shr, (WinEnablePhysInput)
³ 05166 ³    0:32    ³ 4:00118F08, Exp, Shr, (WinEnableWindow)
³ 05167 ³    0:32    ³ 4:00129F1C, Exp, Shr, (WinEnableWindowUpdate)
³ 05168 ³    0:32    ³ 4:00144234, Exp, Shr, (WinEndEnumWindows)
³ 05169 ³    0:32    ³ 4:0010CBC4, Exp, Shr, (WinEndPaint)
³ 05170 ³    0:32    ³ 4:000B9250, Exp, Shr, (WinEndProgram)
³ 05171 ³    0:32    ³ 4:00147B80, Exp, Shr, (WinEnumClipbrdFmts)
³ 05172 ³    0:32    ³ 4:000CA764, Exp, Shr, (WinEnumDlgItem)
³ 05173 ³    0:32    ³ 4:000FE6D8, Exp, Shr, (WinEqualRect)
³ 05174 ³    0:32    ³ 4:001174B0, Exp, Shr, (WinExcludeUpdateRegion)
³ 05175 ³    0:32    ³ 4:0013233C, Exp, Shr, (WinExplodeWindow)
³ 05176 ³    0:32    ³ 4:0010C810, Exp, Shr, (WinFillRect)
³ 05177 ³    0:32    ³ 4:001110B0, Exp, Shr, (WinFindAtom)
³ 05178 ³    0:32    ³ 4:00153318, Exp, Shr, (WinFlashWindow)
³ 05179 ³    0:32    ³ 4:00144B8C, Exp, Shr, (WinFocusChange)
³ 05180 ³    0:32    ³ 4:0014C29C, Exp, Shr, (WinFreeErrorInfo)
³ 05181 ³    0:32    ³ 4:00116724, Exp, Shr, (WinGetClipPS)
³ 05182 ³    0:32    ³ 4:00108EA8, Exp, Shr, (WinGetCurrentTime)
³ 05183 ³    0:32    ³ 4:000CA2FC, Exp, Shr, (WinGetDlgMsg)
³ 05184 ³    0:32    ³ 4:00144ED8, Exp, Shr, (WinGetErasePS)
³ 05185 ³    0:32    ³ 4:0014C28C, Exp, Shr, (WinGetErrorInfo)
³ 05186 ³    0:32    ³ 4:001445D0, Exp, Shr, (WinGetFrameTreePPs)
³ 05187 ³    0:32    ³ 4:00144638, Exp, Shr, (WinGetFrameTreePPSize)
³ 05188 ³    0:32    ³ 4:00114748, Exp, Shr, (WinGetKeyState)
³ 05189 ³    0:32    ³ 4:0011BDF0, Exp, Shr, (WinGetLastError)
³ 05190 ³    0:32    ³ 4:00144AC4, Exp, Shr, (WinGetMaxPosition)
³ 05191 ³    0:32    ³ 4:00144A80, Exp, Shr, (WinGetMinPosition)
³ 05192 ³    0:32    ³ 4:00101624, Exp, Shr, (WinGetMsg)
³ 05193 ³    0:32    ³ 4:00144258, Exp, Shr, (WinGetNextWindow)
³ 05194 ³    0:32    ³ 4:0014CBE0, Exp, Shr, (WinGetPhysKeyState)
³ 05195 ³    0:32    ³ 4:0010C68C, Exp, Shr, (WinGetPS)
³ 05196 ³    0:32    ³ 4:00144DE0, Exp, Shr, (WinGetScreenPS)
³ 05197 ³    0:32    ³ 4:001440E8, Exp, Shr, (WinGetSysBitmap)
³ 05198 ³    0:32    ³ 4:000B91D8, Exp, Shr, (WinHAPPfromPID)
³ 05199 ³    0:32    ³ 4:000B91B0, Exp, Shr, (WinHSWITCHfromHAPP)
³ 05200 ³    0:32    ³ 4:000FF294, Exp, Shr, (WinInflateRect)
³ 05201 ³    0:32    ³ 4:00141B08, Exp, Shr, (WinInitialize)
³ 05202 ³    0:32    ³ 4:0015DAC8, Exp, Shr, (WinInSendMsg)
³ 05203 ³    0:32    ³ 4:000FE758, Exp, Shr, (WinIntersectRect)
³ 05204 ³    0:32    ³ 4:0011466C, Exp, Shr, (WinInvalidateRect)
³ 05205 ³    0:32    ³ 4:00144524, Exp, Shr, (WinInvalidateRegion)
³ 05206 ³    0:32    ³ 4:0015A8B0, Exp, Shr, (WinInvertRect)
³ 05207 ³    0:32    ³ 4:001085E0, Exp, Shr, (WinIsChild)
³ 05208 ³    0:32    ³ 4:0014C908, Exp, Shr, (WinIsPhysInputEnabled)
³ 05209 ³    0:32    ³ 4:0010C8D0, Exp, Shr, (WinIsRectEmpty)
³ 05210 ³    0:32    ³ 4:00152218, Exp, Shr, (WinIsThreadActive)
³ 05211 ³    0:32    ³ 4:001114A8, Exp, Shr, (WinIsWindow)
³ 05212 ³    0:32    ³ 4:00144DA0, Exp, Shr, (WinIsWindowEnabled)
³ 05213 ³    0:32    ³ 4:00144C30, Exp, Shr, (WinIsWindowShowing)
³ 05214 ³    0:32    ³ 4:0010E424, Exp, Shr, (WinIsWindowVisible)
³ 05215 ³    0:32    ³ 4:0015CD6C, Exp, Shr, (WinJiggleMouse)
³ 05216 ³    0:32    ³ 4:001536C0, Exp, Shr, (WinLoadAccelTable)
³ 05217 ³    0:32    ³ 4:0015B2F0, Exp, Shr
³ 05218 ³    0:32    ³ 4:000C9674, Exp, Shr, (WinLoadDlg)
³ 05219 ³    0:32    ³ 4:0014D9FC, Exp, Shr, (WinLoadLibrary)
³ 05220 ³    0:32    ³ 4:00134BA0, Exp, Shr, (WinLoadMenu)
³ 05221 ³    0:32    ³ 4:00144688, Exp, Shr, (WinLoadMessage)
³ 05222 ³    0:32    ³ 4:00144150, Exp, Shr, (WinLoadPointer)
³ 05223 ³    0:32    ³ 4:0014D8FC, Exp, Shr, (WinLoadProcedure)
³ 05224 ³    0:32    ³ 4:001446B8, Exp, Shr, (WinLoadString)
³ 05225 ³    0:32    ³ 4:0015DAE0, Exp, Shr, (WinLockInput)
³ 05226 ³    0:32    ³ 4:001448C0, Exp, Shr, (WinLockPointerUpdate)
³ 05227 ³    0:32    ³ 4:00144724, Exp, Shr, (WinLockVisRegions)
³ 05228 ³    0:32    ³ 4:00111110, Exp, Shr, (WinLockWindowUpdate)
³ 05229 ³    0:32    ³ 4:0015A93C, Exp, Shr, (WinMakePoints)
³ 05230 ³    0:32    ³ 4:000FE590, Exp, Shr, (WinMakeRect)
³ 05231 ³    0:32    ³ 4:000CA720, Exp, Shr, (WinMapDlgPoints)
³ 05232 ³    0:32    ³ 4:00105C08, Exp, Shr, (WinMapWindowPoints)
³ 05233 ³    0:32    ³ 4:000C8228, Exp, Shr, (WinMessageBox)
³ 05234 ³    0:32    ³ 6:00000910, Exp, Shr, (WinMoveCursor)
³ 05235 ³    0:32    ³ 4:00162BA0, Exp, Shr, (WinMsgMuxSemWait)
³ 05236 ³    0:32    ³ 4:00162CD4, Exp, Shr, (WinMsgSemWait)
³ 05237 ³    0:32    ³ 4:00111894, Exp, Shr, (WinMultWindowFromIDs)
³ 05238 ³    0:32    ³ 4:0014A57C, Exp, Shr, (WinNextChar)
³ 05239 ³    0:32    ³ 4:000FF2B4, Exp, Shr, (WinOffsetRect)
³ 05240 ³    0:32    ³ 4:00139490, Exp, Shr, (WinOpenClipbrd)
³ 05241 ³    0:32    ³ 4:00144E1C, Exp, Shr, (WinOpenWindowDC)
³ 05242 ³    0:32    ³ 4:00102D98, Exp, Shr, (WinPeekMsg)
³ 05243 ³    0:32    ³ 4:000EA6CC, Exp, Shr, (WinPopupMenu)
³ 05244 ³    0:32    ³ 4:00105E6C, Exp, Shr, (WinPostMsg)
³ 05245 ³    0:32    ³ 4:00152EF0, Exp, Shr, (WinPostQueueMsg)
³ 05246 ³    0:32    ³ 4:0014A520, Exp, Shr, (WinPrevChar)
³ 05247 ³    0:32    ³ 4:000CA574, Exp, Shr, (WinProcessDlg)
³ 05248 ³    0:32    ³ 4:000FF2D4, Exp, Shr, (WinPtInRect)
³ 05249 ³    0:32    ³ 4:0011BEA0, Exp, Shr, (WinQueryAccelTable)
³ 05250 ³    0:32    ³ 4:001531F4, Exp, Shr, (WinQueryAccelTableValue)
³ 05251 ³    0:32    ³ 4:0011740C, Exp, Shr, (WinQueryActiveWindow)
³ 05252 ³    0:32    ³ 4:0010E494, Exp, Shr, (WinQueryAnchorBlock)
³ 05253 ³    0:32    ³ 4:00141414, Exp, Shr, (WinQueryAtomLength)
³ 05254 ³    0:32    ³ 4:001027D4, Exp, Shr, (WinQueryAtomName)
³ 05255 ³    0:32    ³ 4:00141484, Exp, Shr, (WinQueryAtomUsage)
³ 05256 ³    0:32    ³ 4:001322E0, Exp, Shr, (WinQueryCapture)
³ 05257 ³    0:32    ³ 4:0010E468, Exp, Shr, (WinQueryClassInfo)
³ 05258 ³    0:32    ³ 4:001001B4, Exp, Shr, (WinQueryClassName)
³ 05259 ³    0:32    ³ 4:001630E8, Exp, Shr, (WinQueryClassThunkProc)
³ 05260 ³    0:32    ³ 4:00147D88, Exp, Shr, (WinQueryClipbrdData)
³ 05261 ³    0:32    ³ 4:00147BFC, Exp, Shr, (WinQueryClipbrdFmtInfo)
³ 05262 ³    0:32    ³ 4:00153028, Exp, Shr, (WinQueryClipbrdOwner)
³ 05263 ³    0:32    ³ 4:0015304C, Exp, Shr, (WinQueryClipbrdViewer)
³ 05264 ³    0:32    ³ 4:00108CDC, Exp, Shr, (WinQueryCp)
³ 05265 ³    0:32    ³ 4:0015AF40, Exp, Shr, (WinQueryCpList)
³ 05266 ³    0:32    ³ 4:00144950, Exp, Shr, (WinQueryCursorInfo)
³ 05267 ³    0:32    ³ 4:00149700, Exp, Shr, (WinQueryDesktopBkgnd)
³ 05268 ³    0:32    ³ 4:00113A74, Exp, Shr, (WinQueryDesktopWindow)
³ 05269 ³    0:32    ³ 4:000C868C, Exp, Shr, (WinQueryDlgItemShort)
³ 05270 ³    0:32    ³ 4:000C82DC, Exp, Shr, (WinQueryDlgItemText)
³ 05271 ³    0:32    ³ 4:000C82BC, Exp, Shr, (WinQueryDlgItemTextLength)
³ 05272 ³    0:32    ³ 4:00107BD8, Exp, Shr, (WinQueryFocus)
³ 05273 ³    0:32    ³ 4:00128604, Exp, Shr, (WinQueryMsgPos)
³ 05274 ³    0:32    ³ 4:001215D4, Exp, Shr, (WinQueryMsgTime)
³ 05275 ³    0:32    ³ 4:0011353C, Exp, Shr, (WinQueryObjectWindow)
³ 05276 ³    0:32    ³ 4:001174F0, Exp, Shr, (WinQueryPaletteMode)
³ 05277 ³    0:32    ³ 4:00153070, Exp, Shr, (WinQueryPointer)
³ 05278 ³    0:32    ³ 4:0014407C, Exp, Shr, (WinQueryPointerInfo)
³ 05279 ³    0:32    ³ 4:00104F34, Exp, Shr, (WinQueryPointerPos)
³ 05280 ³    0:32    ³ 4:00105B04, Exp, Shr, (WinQueryPresParam)
³ 05281 ³    0:32    ³ 4:0015AFE0, Exp, Shr, (WinQueryProcessCP)
³ 05282 ³    0:32    ³ 4:00120FE8, Exp, Shr, (WinQueryQueueInfo)
³ 05283 ³    0:32    ³ 4:0014C968, Exp, Shr, (WinQueryQueueStatus)
³ 05284 ³    0:32    ³ 4:001449E4, Exp, Shr, (WinQuerySendMsg)
³ 05285 ³    0:32    ³ 4:000B926C, Exp, Shr, (WinQuerySessionTitle)
³ 05286 ³    0:32    ³ 4:000B80D4, Exp, Shr, (WinQuerySwitchEntry)
³ 05287 ³    0:32    ³ 4:000B91C4, Exp, Shr, (WinQuerySwitchHandle)
³ 05288 ³    0:32    ³ 4:000B79D8, Exp, Shr, (WinQuerySwitchList)
³ 05289 ³    0:32    ³ 4:0010CC2C, Exp, Shr, (WinQuerySysColor)
³ 05290 ³    0:32    ³ 4:00152FF0, Exp, Shr, (WinQuerySysModalWindow)
³ 05291 ³    0:32    ³ 4:0010C644, Exp, Shr, (WinQuerySysPointer)
³ 05292 ³    0:32    ³ 4:001441CC, Exp, Shr, (WinQuerySysPointerData)
³ 05293 ³    0:32    ³ 4:001110C4, Exp, Shr, (WinQuerySystemAtomTable)
³ 05294 ³    0:32    ³ 4:00105B54, Exp, Shr, (WinQuerySysValue)
³ 05295 ³    0:32    ³ 4:000B8298, Exp, Shr, (WinQueryTaskSizePos)
³ 05296 ³    0:32    ³ 4:000B9294, Exp, Shr, (WinQueryTaskTitle)
³ 05297 ³    0:32    ³ 4:00139450, Exp, Shr, (WinQueryUpdateRect)
³ 05298 ³    0:32    ³ 4:00144BF0, Exp, Shr, (WinQueryUpdateRegion)
³ 05299 ³    0:32    ³ 4:00141B7C, Exp, Shr, (WinQueryVersion)
³ 05300 ³    0:32    ³ 4:00154BF8, Exp, Shr, (WinQueryVisibleRegion)
³ 05301 ³    0:32    ³ 4:00102994, Exp, Shr, (WinQueryWindow)
³ 05302 ³    0:32    ³ 4:00144CAC, Exp, Shr, (WinQueryWindowDC)
³ 05303 ³    0:32    ³ 4:00163050, Exp, Shr, (WinQueryWindowModel)
³ 05304 ³    0:32    ³ 4:00111854, Exp, Shr, (WinQueryWindowPos)
³ 05305 ³    0:32    ³ 4:0011116C, Exp, Shr, (WinQueryWindowProcess)
³ 05306 ³    0:32    ³ 4:00105820, Exp, Shr, (WinQueryWindowPtr)
³ 05307 ³    0:32    ³ 4:000FEECC, Exp, Shr, (WinQueryWindowRect)
³ 05308 ³    0:32    ³ 4:001148E4, Exp, Shr, (WinQueryWindowText)
³ 05309 ³    0:32    ³ 4:00153400, Exp, Shr, (WinQueryWindowTextLength)
³ 05310 ³    0:32    ³ 4:001269C4, Exp, Shr, (WinQueryWindowThunkProc)
³ 05311 ³    0:32    ³ 4:000FF234, Exp, Shr, (WinQueryWindowULong)
³ 05312 ³    0:32    ³ 4:00107C10, Exp, Shr, (WinQueryWindowUShort)
³ 05313 ³    0:32    ³ 4:00144A10, Exp, Shr, (WinQueueFromID)
³ 05314 ³    0:32    ³ 4:00120FA4, Exp, Shr, (WinRealizePalette)
³ 05315 ³    0:32    ³ 4:00148DAC, Exp, Shr, (WinRegisterClass)
³ 05316 ³    0:32    ³ 4:00154B38, Exp, Shr, (WinRegisterPen)
³ 05317 ³    0:32    ³ 4:001491F8, Exp, Shr, (WinRegisterSeamlessProc)
³ 05318 ³    0:32    ³ 4:0014D740, Exp, Shr, (WinRegisterUserDatatype)
³ 05319 ³    0:32    ³ 4:0014D788, Exp, Shr, (WinRegisterUserMsg)
³ 05320 ³    0:32    ³ 4:00144EB4, Exp, Shr, (WinReleaseErasePS)
³ 05321 ³    0:32    ³ 4:0014DB9C, Exp, Shr, (WinReleaseHook)
³ 05322 ³    0:32    ³ 4:00108638, Exp, Shr, (WinReleasePS)
³ 05323 ³    0:32    ³ 4:0014436C, Exp, Shr, (WinRemovePresParam)
³ 05324 ³    0:32    ³ 4:000B9210, Exp, Shr, (WinRemoveSwitchEntry)
³ 05325 ³    0:32    ³ 4:001449B8, Exp, Shr, (WinReplyMsg)
³ 05326 ³    0:32    ³ 4:001124D4, Exp, Shr, (WinRequestMutexSem)
³ 05327 ³    0:32    ³ 4:0011E9BC, Exp, Shr, (WinSaveWindowPos)
³ 05328 ³    0:32    ³ 4:0015EEE0, Exp, Shr, (WinScrollWindow)
³ 05329 ³    0:32    ³ 4:0015D564, Exp, Shr, (WinSeamlessBox)
³ 05330 ³    0:32    ³ 4:00160928, Exp, Shr, (WinSemEnter)
³ 05331 ³    0:32    ³ 4:0016091C, Exp, Shr, (WinSemLeave)
³ 05332 ³    0:32    ³ 4:001608F4, Exp, Shr, (WinSemQuery)
³ 05333 ³    0:32    ³ 4:00113C80, Exp, Shr, (WinSendDlgItemMsg)
³ 05334 ³    0:32    ³ 4:00105958, Exp, Shr, (WinSendMsg)
³ 05335 ³    0:32    ³ 4:00153560, Exp, Shr, (WinSetAccelTable)
³ 05336 ³    0:32    ³ 4:00153288, Exp, Shr, (WinSetAccelTableValue)
³ 05337 ³    0:32    ³ 4:00144774, Exp, Shr, (WinSetActiveWindow)
³ 05338 ³    0:32    ³ 4:001146EC, Exp, Shr, (WinSetCapture)
³ 05339 ³    0:32    ³ 4:00159DE4, Exp, Shr, (WinSetCharXlateTbl)
³ 05340 ³    0:32    ³ 4:0014D880, Exp, Shr, (WinSetClassMsgInterest)
³ 05341 ³    0:32    ³ 4:00163124, Exp, Shr, (WinSetClassThunkProc)
³ 05342 ³    0:32    ³ 4:00147DD8, Exp, Shr, (WinSetClipbrdData)
³ 05343 ³    0:32    ³ 4:001480A4, Exp, Shr, (WinSetClipbrdOwner)
³ 05344 ³    0:32    ³ 4:00147B30, Exp, Shr, (WinSetClipbrdViewer)
³ 05345 ³    0:32    ³ 4:0015B004, Exp, Shr, (WinSetCp)
³ 05346 ³    0:32    ³ 4:00149AE8, Exp, Shr, (WinSetDesktopBkgnd)
³ 05347 ³    0:32    ³ 4:000C8858, Exp, Shr, (WinSetDlgItemShort)
³ 05348 ³    0:32    ³ 4:000C8304, Exp, Shr, (WinSetDlgItemText)
³ 05349 ³    0:32    ³ 4:00106278, Exp, Shr, (WinSetErrorInfo)
³ 05350 ³    0:32    ³ 4:0011468C, Exp, Shr, (WinSetFocus)
³ 05351 ³    0:32    ³ 4:00133934, Exp, Shr, (WinSetFrameTreePPs)
³ 05352 ³    0:32    ³ 4:0014E0C4, Exp, Shr, (WinSetHook)
³ 05353 ³    0:32    ³ 4:0014CA64, Exp, Shr, (WinSetKeyboardStateTable)
³ 05354 ³    0:32    ³ 4:0014D844, Exp, Shr, (WinSetMsgInterest)
³ 05355 ³    0:32    ³ 4:0014D808, Exp, Shr, (WinSetMsgMode)
³ 05356 ³    0:32    ³ 4:0011E8D8, Exp, Shr, (WinSetMultWindowPos)
³ 05357 ³    0:32    ³ 4:00144F1C, Exp, Shr, (WinSetOwner)
³ 05358 ³    0:32    ³ 4:0012EBEC, Exp, Shr, (WinSetPaletteMode)
³ 05359 ³    0:32    ³ 4:00144CE8, Exp, Shr, (WinSetParent)
³ 05360 ³    0:32    ³ 4:0010859C, Exp, Shr, (WinSetPointer)
³ 05361 ³    0:32    ³ 4:00144894, Exp, Shr, (WinSetPointerOwner)
³ 05362 ³    0:32    ³ 4:00152FAC, Exp, Shr, (WinSetPointerPos)
³ 05363 ³    0:32    ³ 4:00120F44, Exp, Shr, (WinSetPresParam)
³ 05364 ³    0:32    ³ 4:00107E40, Exp, Shr, (WinSetRect)
³ 05365 ³    0:32    ³ 4:0013A058, Exp, Shr, (WinSetRectEmpty)
³ 05366 ³    0:32    ³ 4:0014D7CC, Exp, Shr, (WinSetSynchroMode)
³ 05367 ³    0:32    ³ 4:00147AC8, Exp, Shr, (WinSetSysClipbrdViewer)
³ 05368 ³    0:32    ³ 4:0015A3EC, Exp, Shr, (WinSetSysColors)
³ 05369 ³    0:32    ³ 4:0015A348, Exp, Shr, (WinSetSysFont)
³ 05370 ³    0:32    ³ 4:00144D44, Exp, Shr, (WinSetSysModalWindow)
³ 05371 ³    0:32    ³ 4:00144198, Exp, Shr, (WinSetSysPointerData)
³ 05372 ³    0:32    ³ 4:00129EA4, Exp, Shr, (WinSetSysValue)
³ 05373 ³    0:32    ³ 4:00154FC4, Exp, Shr, (WinSetVisibleRegionNotify)
³ 05374 ³    0:32    ³ 4:00154240, Exp, Shr, (WinSetWindowBits)
³ 05375 ³    0:32    ³ 4:00113460, Exp, Shr, (WinSetWindowPos)
³ 05376 ³    0:32    ³ 4:0015429C, Exp, Shr, (WinSetWindowPtr)
³ 05377 ³    0:32    ³ 4:0015343C, Exp, Shr, (WinSetWindowText)
³ 05378 ³    0:32    ³ 4:001630A0, Exp, Shr, (WinSetWindowThunkProc)
³ 05379 ³    0:32    ³ 4:001174F8, Exp, Shr, (WinSetWindowULong)
³ 05380 ³    0:32    ³ 4:001542E4, Exp, Shr, (WinSetWindowUShort)
³ 05381 ³    0:32    ³ 4:00118EC8, Exp, Shr, (WinShowCursor)
³ 05382 ³    0:32    ³ 4:00106D58, Exp, Shr, (WinShowPointer)
³ 05383 ³    0:32    ³ 4:0012EB80, Exp, Shr, (WinShowTrackRect)
³ 05384 ³    0:32    ³ 4:001390FC, Exp, Shr, (WinShowWindow)
³ 05385 ³    0:32    ³ 4:000B844C, Exp, Shr, (WinStartApp)
³ 05386 ³    0:32    ³ 4:0015F488, Exp, Shr, (WinStartTimer)
³ 05387 ³    0:32    ³ 4:00126880, Exp, Shr, (WinStopTimer)
³ 05388 ³    0:32    ³ 4:001110CC, Exp, Shr, (WinStretchPointer)
³ 05389 ³    0:32    ³ 4:0011BEF0, Exp, Shr, (WinSubclassWindow)
³ 05390 ³    0:32    ³ 4:00153514, Exp, Shr, (WinSubstituteStrings)
³ 05391 ³    0:32    ³ 4:000FE598, Exp, Shr, (WinSubtractRect)
³ 05392 ³    0:32    ³ 4:000B923C, Exp, Shr, (WinSwitchProgramRegister)
³ 05393 ³    0:32    ³ 4:000B9224, Exp, Shr, (WinSwitchToProgram)
³ 05394 ³    0:32    ³ 4:000B9264, Exp, Shr, (WinSwitchToProgram2)
³ 05395 ³    0:32    ³ 4:00144714, Exp, Shr, (WinSystemShutdown)
³ 05396 ³    0:32    ³ 4:00141B00, Exp, Shr, (WinTerminate)
³ 05397 ³    0:32    ³ 4:000B922C, Exp, Shr, (WinTerminateApp)
³ 05398 ³    0:32    ³ 4:00144A38, Exp, Shr, (WinThreadAssocQueue)
³ 05399 ³    0:32    ³ 4:00120F8C, Exp, Shr, (WinTrackRect)
³ 05400 ³    0:32    ³ 4:0015D5F0, Exp, Shr, (WinTrackSeamless)
³ 05401 ³    0:32    ³ 4:00123228, Exp, Shr, (WinTranslateAccel)
³ 05402 ³    0:32    ³ 4:001153E4, Exp, Shr, (WinUnionRect)
³ 05403 ³    0:32    ³ 4:00117460, Exp, Shr, (WinUpdateWindow)
³ 05404 ³    0:32    ³ 4:0014A634, Exp, Shr, (WinUpper)
³ 05405 ³    0:32    ³ 4:0014A5B4, Exp, Shr, (WinUpperChar)
³ 05406 ³    0:32    ³ 4:001444DC, Exp, Shr, (WinValidateRect)
³ 05407 ³    0:32    ³ 4:00144500, Exp, Shr, (WinValidateRegion)
³ 05408 ³    0:32    ³ 4:00123410, Exp, Shr, (WinVisRegionNotify)
³ 05409 ³    0:32    ³ 4:0012A8F8, Exp, Shr, (WinWaitEventSem)
³ 05410 ³    0:32    ³ 4:00152174, Exp, Shr, (WinWaitMsg)
³ 05411 ³    0:32    ³ 4:00162D04, Exp, Shr, (WinWaitMuxWaitSem)
³ 05412 ³    0:32    ³ 4:00144994, Exp, Shr, (WinWakeThread)
³ 05413 ³    0:32    ³ 4:00144C6C, Exp, Shr, (WinWindowFromDC)
³ 05414 ³    0:32    ³ 4:00105B98, Exp, Shr, (WinWindowFromID)
³ 05415 ³    0:32    ³ 4:00105C80, Exp, Shr, (WinWindowFromPoint)
³ 05416 ³    0:32    ³ 4:00144908, Exp, Shr, (WinAugmentPointer)
³ 05417 ³    0:32    ³ 4:000C7EE8, Exp, Shr, (WinMessageBox2)
³ 05418 ³    0:32    ³ 4:00104C8C, Exp, Shr, (WinMspAlloc)
³ 05419 ³    0:32    ³ 4:0010C124, Exp, Shr, (WinMspFree)
³ 05420 ³    0:32    ³ 4:00141250, Exp, Shr, (WinMspInit)
³ 05421 ³    0:32    ³ 4:00132868, Exp, Shr, (WinProcessHotKey)
³ 05422 ³    0:32    ³ 4:00159EF8, Exp, Shr, (WINPROFCONTROL)
³ 05423 ³    0:32    ³ 4:00140FFC, Exp, Shr, (WinXxAllocFill)
³ 05424 ³    0:32    ³ 4:0010C4C8, Exp, Shr, (WinXxAllocMem)
³ 05425 ³    0:32    ³ 4:00140D64, Exp, Shr, (WinXxCreateHeap)
³ 05426 ³    0:32    ³ 4:00140CC4, Exp, Shr, (WinXxDestroyHeap)
³ 05427 ³    0:32    ³ 4:0010E170, Exp, Shr, (WinXxFreeMem)
³ 05428 ³    0:32    ³ 4:0010C488, Exp, Shr, (WinXxIsMemInHeap)
³ 05429 ³    0:32    ³ 4:0011BD7C, Exp, Shr, (WinXxReallocMem)
³ 05430 ³    0:32    ³ 4:0010E13C, Exp, Shr, (PMHeapIsMemInChain)
³ 05431 ³    0:32    ³ 4:000B9280, Exp, Shr, (WinNoShutdown)
³ 05432 ³    0:32    ³ 4:001444A4, Exp, Shr, (WinDrawTabbedText)
³ 05433 ³    0:32    ³ 4:00156F58, Exp, Shr, (WinQueryPointerClipRect)
³ 05434 ³    0:32    ³ 4:0015700C, Exp, Shr, (WinSetPointerClipRect)
³ 05436 ³    0:32    ³ 4:00152088, Exp, Shr, (WinWaitMsgTimeout)
³ 05437 ³    0:32    ³ 4:00144298, Exp, Shr, (WinIsWindowOfClass)
³ 05438 ³    0:32    ³ 4:00141820, Exp, Shr, (WinSetAtomTableOwner)
³ 05439 ³    0:32    ³ 4:00140C1C, Exp, Shr, (WinXxQueryMemSize)
³ 05440 ³    0:32    ³ 4:001619D4, Exp, Shr, (WinSetClipRegion)
³ 05441 ³    0:32    ³ 4:00161994, Exp, Shr, (WinQueryClipRegion)
³ 05442 ³    0:32    ³ 4:00147710, Exp, Shr
³ 05443 ³    0:32    ³ 4:001476EC, Exp, Shr
³ 05444 ³    0:32    ³ 4:00147604, Exp, Shr
³ 05445 ³    0:32    ³ 4:001414F8, Exp, Shr
³ 05446 ³    0:32    ³ 4:001484C8, Exp, Shr
³ 05447 ³    0:32    ³ 4:00159A94, Exp, Shr
³ 05448 ³    0:32    ³ 4:00159A68, Exp, Shr
³ 05449 ³    0:32    ³ 4:00161F20, Exp, Shr
³ 05450 ³    0:32    ³ 4:0016203C, Exp, Shr
³ 05451 ³    0:32    ³ 4:00161FF8, Exp, Shr
³ 05452 ³    0:32    ³ 4:00161F8C, Exp, Shr
³ 05453 ³    0:32    ³ 4:00161DB4, Exp, Shr
³ 05454 ³    0:32    ³ 4:00161ED8, Exp, Shr
³ 05455 ³    0:32    ³ 4:00161E90, Exp, Shr
³ 05456 ³    0:32    ³ 4:00161E20, Exp, Shr
³ 05457 ³    0:32    ³ 4:00140C00, Exp, Shr
³ 05458 ³    0:32    ³ 4:0015B1FC, Exp, Shr
³ 05459 ³    0:32    ³ 4:0014C084, Exp, Shr
³ 05460 ³    0:32    ³ 4:000A8644, Exp, Shr, (PostEscape)
³ 05461 ³    0:32    ³ 4:00161B70, Exp, Shr
³ 05462 ³    0:32    ³ 4:00161D30, Exp, Shr
³ 05463 ³    0:32    ³ 4:0015B320, Exp, Shr, (WinLoadVkeyGlyphXlatetbl)
³ 05464 ³    0:32    ³ 4:0015B240, Exp, Shr, (WinSetVKeyGlyphXlatetbl)
³ 05465 ³    0:32    ³ 4:0015B108, Exp, Shr, (WinQueryVKeyGlyphXlatetbl)
³ 05466 ³    0:32    ³ 4:0015FC5C, Exp, Shr, (WinTrackWindow)
³ 05467 ³    0:32    ³ 4:00160934, Exp, Shr, (WinSemEnterTimeout)
³ 05468 ³    0:32    ³ 4:00144B48, Exp, Shr
³ 05469 ³    0:32    ³ 4:00144B04, Exp, Shr
³ 05470 ³    0:32    ³ 4:000C59F8, Exp, Shr
³ 05471 ³    0:32    ³ 4:000C5818, Exp, Shr
³ 05472 ³    0:32    ³ 4:00107F04, Exp, Shr
³ 05473 ³    0:32    ³ 4:0014369C, Exp, Shr
³ 05474 ³    0:32    ³ 4:00152234, Exp, Shr
³ 05475 ³    0:32    ³ 4:00140D2C, Exp, Shr
³ 05476 ³    0:32    ³ 4:00140C48, Exp, Shr
³ 05477 ³    0:32    ³ 4:00144738, Exp, Shr
³ 05478 ³    0:32    ³ 4:00161544, Exp, Shr
³ 05479 ³    0:32    ³ 4:0015B210, Exp, Shr
³ 05480 ³    0:32    ³ 4:00146BEC, Exp, Shr
³ 05481 ³    0:32    ³ 4:0010C618, Exp, Shr
³ 06000 ³   16:16    ³ 7:0A8C, Exp, Shr, (KBDPACKET)
³ 06099 ³    0:32    ³ 4:00004190, Exp, Shr, (INITGAMEFRAMEPROC)
³ 06100 ³   16:16    ³ 8:04E0, Exp, Shr, (GRENLS)
³ 06194 ³    0:32    ³ 4:0003C058, Exp, Shr
³ 06195 ³   16:16    ³ 12:6D14, Exp, Shr, (HOOKMAN)
³ 06196 ³    0:32    ³ 4:000F8874, Exp, Shr, (CCHSETHAILING)
³ 06197 ³   16:16    ³ 12:6CC0, Exp, Shr, (ENABLECOACHMSGHOOK)
³ 06198 ³   16:16    ³ 12:6D10, Exp, Shr, (FCALLGRECOACH)
³ 06199 ³    0:32    ³ 4:0013A508, Exp, Shr
³ 06200 ³    0:32    ³ 9:000177A0, Exp, Shr, (GREMEMPTRS)
³ 06201 ³   16:16    ³ 12:C05C, Exp, Shr, (fPenAvail)
³ 06202 ³   16:16    ³ 12:01C4, Exp, Shr, (HwndShell)
³ 06203 ³   16:16    ³ 12:AF00, Exp, Shr
³ 06204 ³   16:16    ³ 12:A130, Exp, Shr
³ 06205 ³   16:16    ³ 12:A134, Exp, Shr
³ 06206 ³   16:16    ³ 12:5AA4, Exp, Shr
³ 10000 ³    0:32    ³ 4:001618EC, Exp, Shr
³ 10001 ³    0:32    ³ 4:0016189C, Exp, Shr
³ 10002 ³    0:32    ³ 4:00161894, Exp, Shr
³ 10004 ³    0:32    ³ 4:00161830, Exp, Shr
³ 10005 ³    0:32    ³ 4:001617D8, Exp, Shr
³ 10007 ³    0:32    ³ 4:0016175C, Exp, Shr
³ 10018 ³    0:32    ³ 4:00161728, Exp, Shr
³ 10019 ³    0:32    ³ 4:001616FC, Exp, Shr
³ 10020 ³    0:32    ³ 4:001165CC, Exp, Shr
Ã 10021 Á    0:32    Á 4:001487A4, Exp, Shr
À´Done
