/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef lnamec_idl
#define lnamec_idl
#include <xnaming.idl>
interface LNameComponent;
interface LNameComponent :
	SOMObject
{
	exception NotSet{};
	string get_id()
			raises (NotSet);
	void set_id(
		in string i);
	string get_kind()
			raises (NotSet);
	void set_kind(
		in string k);
	void destroy();
#ifdef __SOMIDL__
	implementation
	{
		releaseorder : 
			get_id,
			set_id,
			get_kind,
			set_kind,
			destroy;
#ifdef __PRIVATE__
		functionprefix = "lnamec_";
#endif
		dllname = "somnmf.dll";
		majorversion = 3;
		minorversion = 0;
	};
#endif /* __SOMIDL__ */
};
#endif /* lnamec_idl */
