#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "..\include\resource.h"

DLGTEMPLATE CONFIG_CMDDLGBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Commands", CONFIG_CMDDLGBOX, 5, 16, 202, 170, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        GROUPBOX        "~DIR Colors", IDI_DIRGROUP, 4, 144, 194, 24,
                        DT_MNEMONIC
        ENTRYFIELD      "", IDI_ColorDir, 11, 149, 179, 8, ES_MARGIN
        GROUPBOX        "LIST", IDI_LISTGROUP, 4, 91, 194, 52, DT_MNEMONIC
        LTEXT           "~Text", IDI_LISTCOLORSLABEL, 14, 121, 31, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Foreground", IDI_LISTFGLABEL, 56, 131, 47, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Background", IDI_LISTBGLABEL, 132, 131, 50, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_ListColorsFG, 49, 75, 67, 56, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        CONTROL         "", IDI_ListColorsBG, 125, 75, 67, 56, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "St~atus", IDI_LISTSTATCOLORSLABEL, 14, 109, 31, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_ListStatBarColorsFG, 49, 63, 67, 56,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_TABSTOP |
                        WS_VISIBLE
        CONTROL         "", IDI_ListStatBarColorsBG, 125, 63, 67, 56,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_TABSTOP |
                        WS_VISIBLE
        LTEXT           "Print De~vice", IDI_PRINTERLABEL, 14, 95, 43, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_Printer, 62, 96, 128, 8, ES_MARGIN
        GROUPBOX        "SELECT", IDI_SELGROUP, 4, 53, 194, 37, DT_MNEMONIC
        LTEXT           "Te~xt", IDI_SELCOLORSLABEL, 14, 68, 28, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Foreground", IDI_SELFGLABEL, 56, 78, 48, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Background", IDI_SELBGLABEL, 132, 78, 50, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_SelectColorsFG, 49, 22, 67, 56, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        CONTROL         "", IDI_SelectColorsBG, 125, 22, 67, 56, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Stat~us", IDI_SELECTSTATCOLORSLABEL, 14, 56, 31, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_SelectStatBarColorsFG, 49, 10, 67, 56,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_TABSTOP |
                        WS_VISIBLE
        CONTROL         "", IDI_SelectStatBarColorsBG, 125, 10, 67, 56,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_TABSTOP |
                        WS_VISIBLE
        PUSHBUTTON      "~Save", IDI_SAVE, 15, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "~OK", DID_OK, 58, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 101, 4, 40, 14
        PUSHBUTTON      "~Help", IDD_HELP, 144, 4, 40, 14
    END
END

DLGTEMPLATE CONFIG_CMDLINE2DLGBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Command Line 2", CONFIG_CMDLINE2DLGBOX, 0, 0, 200, 170,
            FS_NOBYTEALIGN | NOT FS_DLGBORDER
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        GROUPBOX        "Pop-Up Windows", IDI_POPUPWINGROUP, 4, 87, 194, 81,
                        DT_MNEMONIC
        LTEXT           "Histo~ry", IDI_POPUPWINCOLORLABEL, 14, 142, 31, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Foreground", IDI_POPUPWINFGLABEL, 56, 152, 47, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Background", IDI_POPUPWINBGLABEL, 131, 152, 50, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_PopupWinColorsFG, 49, 96, 67, 56, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        CONTROL         "", IDI_PopupWinColorsBG, 124, 96, 67, 56,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_TABSTOP |
                        WS_VISIBLE
        LTEXT           "~CD/CDD", IDI_CDDWINCOLORLABEL, 14, 130, 31, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_CDDWinColorsFG, 49, 84, 67, 56, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        CONTROL         "", IDI_CDDWinColorsBG, 124, 84, 67, 56, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Left", IDI_POPUPWINLEFTLABEL, 53, 116, 24, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Top", IDI_POPUPWINTOPLABEL, 83, 116, 24, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Width", IDI_POPUPWINWIDTHLABEL, 113, 116, 32, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Height", IDI_POPUPWINHEIGHTLABEL, 143, 116, 32, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "His~tory", IDI_POPUPWINPOSLABEL, 14, 106, 36, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_PopupWinLeft, 55, 107, 20, 8, ES_RIGHT |
                        ES_MARGIN
        ENTRYFIELD      "", IDI_PopupWinTop, 85, 107, 20, 8, ES_RIGHT |
                        ES_MARGIN
        ENTRYFIELD      "", IDI_PopupWinWidth, 115, 107, 20, 8, ES_RIGHT |
                        ES_MARGIN
        ENTRYFIELD      "", IDI_PopupWinHeight, 145, 107, 20, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "C~D/CDD", IDI_CDDWINLABEL, 14, 93, 38, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_CDDWinLeft, 55, 93, 20, 8, ES_RIGHT |
                        ES_MARGIN
        ENTRYFIELD      "", IDI_CDDWinTop, 85, 93, 20, 8, ES_RIGHT |
                        ES_MARGIN
        ENTRYFIELD      "", IDI_CDDWinWidth, 115, 93, 20, 8, ES_RIGHT |
                        ES_MARGIN
        ENTRYFIELD      "", IDI_CDDWinHeight, 145, 93, 20, 8, ES_RIGHT |
                        ES_MARGIN
        GROUPBOX        "Extended CD", IDI_FUZZYCDGROUP, 4, 55, 194, 31,
                        DT_MNEMONIC
        LTEXT           "Search Level:", IDI_FUZZYCDLABEL, 14, 71, 51, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        AUTORADIOBUTTON "~0", IDI_FuzzyCD0, 70, 70, 18, 10, WS_GROUP |
                        WS_TABSTOP
        AUTORADIOBUTTON "~1", IDI_FuzzyCD1, 94, 70, 18, 10, WS_TABSTOP
        AUTORADIOBUTTON "~2", IDI_FuzzyCD2, 118, 70, 18, 10, WS_TABSTOP
        AUTORADIOBUTTON "~3", IDI_FuzzyCD3, 142, 70, 18, 10, WS_TABSTOP
        LTEXT           "Tree ~Path", IDI_TREEPATHLABEL, 14, 59, 40, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_TreePath, 54, 60, 136, 8, ES_MARGIN
        PUSHBUTTON      "~Save", IDI_SAVE, 15, 4, 40, 14, WS_GROUP
        DEFPUSHBUTTON   "~OK", DID_OK, 58, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 101, 4, 40, 14
        PUSHBUTTON      "~Help", IDD_HELP, 144, 4, 40, 14
    END
END

DLGTEMPLATE CONFIG_CMDLINEDLGBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Command Line 1", CONFIG_CMDLINEDLGBOX, 0, 0, 200, 170,
            FS_NOBYTEALIGN | NOT FS_DLGBORDER
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        GROUPBOX        "Editing", IDI_EDITGROUP, 4, 134, 194, 34,
                        DT_MNEMONIC
        LTEXT           "Default Mode:", IDI_EDITMODELABEL, 14, 152, 50, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        AUTORADIOBUTTON "O~verstrike", IDI_EditModeOver, 71, 151, 53, 10,
                        WS_GROUP | WS_TABSTOP
        AUTORADIOBUTTON "~Insert", IDI_EditModeIns, 130, 151, 35, 10,
                        WS_TABSTOP
        LTEXT           "Cursor:", IDI_CURSORLABEL, 14, 140, 30, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Overstri~ke", IDI_CURSOROVERLABEL, 44, 140, 39, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_CursorOver, 86, 140, 15, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "%", IDI_CURSOROVERPCT, 106, 140, 9, 8, DT_WORDBREAK |
                        DT_MNEMONIC
        LTEXT           "Inse~rt", IDI_CURSORINSLABEL, 125, 140, 22, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_CursorIns, 151, 140, 15, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "%", IDI_CURSORINSPCT, 171, 140, 8, 8, DT_WORDBREAK |
                        DT_MNEMONIC
        GROUPBOX        "Filename Completion", IDI_FILECOMPLETIONGROUP, 4,
                        97, 194, 36, DT_MNEMONIC
        AUTOCHECKBOX    "~Add '\\' to Directories", IDI_AppendToDir, 14, 115,
                        77, 10
        LTEXT           "Op~tions", IDI_FILECOMPLETIONLABEL, 14, 103, 53, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_FileCompletion, 46, 103, 144, 8, ES_MARGIN
        GROUPBOX        "Command History", IDI_CMDHISTGROUP, 4, 65, 194, 31,
                        DT_MNEMONIC
        LTEXT           "~Minimum saved", IDI_HISTMINLABEL, 14, 80, 70, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_HistMin, 73, 80, 10, 8, ES_RIGHT | ES_MARGIN
        LTEXT           "characters", IDI_HISTMINLABEL2, 88, 80, 45, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        AUTOCHECKBOX    "Co~py to end", IDI_HistCopy, 14, 67, 58, 10
        AUTOCHECKBOX    "Move to ~end", IDI_HistMove, 78, 67, 58, 10
        AUTOCHECKBOX    "~Wrap", IDI_HistWrap, 142, 67, 35, 10
        PUSHBUTTON      "~Save", IDI_SAVE, 15, 4, 40, 14, WS_GROUP
        DEFPUSHBUTTON   "~OK", DID_OK, 58, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 101, 4, 40, 14
        PUSHBUTTON      "~Help", IDD_HELP, 144, 4, 40, 14
    END
END

DLGTEMPLATE CONFIG_DISPLAYDLGBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Display", CONFIG_DISPLAYDLGBOX, 0, 0, 200, 170, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        GROUPBOX        "Text Dimensions", IDI_TEXTLABEL, 4, 144, 194, 24,
                        DT_MNEMONIC
        LTEXT           "~Tabs", IDI_TEXTTABSLABEL, 14, 149, 21, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_Tabs, 38, 150, 11, 8, ES_RIGHT | ES_MARGIN
        GROUPBOX        "Screen Colors", IDI_COLORSGROUP, 4, 98, 194, 45,
                        DT_MNEMONIC
        LTEXT           "Foreground", IDI_STARTFGLABEL, 57, 129, 48, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Background", IDI_STARTBGLABEL, 132, 129, 49, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Out~put", IDI_STDCOLORSLABEL, 14, 118, 36, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_StdColorsFG, 50, 73, 67, 54, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        CONTROL         "", IDI_StdColorsBG, 124, 73, 67, 54, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        LTEXT           "Inp~ut", IDI_INPUTCOLORSLABEL, 14, 105, 36, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_InputColorsFG, 50, 73, 67, 40, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        CONTROL         "", IDI_InputColorsBG, 124, 73, 67, 40, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        GROUPBOX        "List Box Colors", IDI_LISTBOXCOLORSGROUP, 4, 66,
                        194, 31, DT_MNEMONIC
        LTEXT           "Foreground", IDI_LISTBOXFGLABEL, 57, 83, 48, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Background", IDI_LISTBOXBGLABEL, 132, 83, 49, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "~Bar", IDI_LISTBOXCOLORSLABEL, 14, 72, 36, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        CONTROL         "", IDI_ListBoxBarColorsFG, 50, 27, 67, 54,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_TABSTOP |
                        WS_VISIBLE
        CONTROL         "", IDI_ListBoxBarColorsBG, 124, 27, 67, 54,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_TABSTOP |
                        WS_VISIBLE
        GROUPBOX        "Options", IDI_DISPLAYOPTIONSGROUP, 4, 43, 194, 22,
                        DT_MNEMONIC
        AUTOCHECKBOX    "Bright Back~ground Colors", IDI_BrightBG, 14, 47,
                        97, 10
        PUSHBUTTON      "~Save", IDI_SAVE, 15, 4, 40, 14, WS_GROUP
        PUSHBUTTON      "~OK", DID_OK, 58, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 101, 4, 40, 14
        PUSHBUTTON      "~Help", IDD_HELP, 144, 4, 40, 14
    END
END

DLGTEMPLATE CONFIG_NOTEBOOKDLGBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "4OS2 Configuration", CONFIG_NOTEBOOKDLGBOX, 0, 0, 275, 194, ,
            FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        NOTEBOOK        IDI_NOTEBOOK, 0, 0, 250, 190, BKS_BACKPAGESBR |
                        BKS_MAJORTABRIGHT | BKS_STATUSTEXTCENTER |
                        BKS_SPIRALBIND | WS_GROUP
    END
END

DLGTEMPLATE CONFIG_OPT1DLGBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Options 1", CONFIG_OPT1DLGBOX, 0, 0, 200, 170, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        GROUPBOX        "Descriptions", IDI_DESCRIPGROUP, 4, 144, 194, 24,
                        DT_MNEMONIC
        AUTOCHECKBOX    "E~nable", IDI_Descriptions, 14, 149, 44, 10
        LTEXT           "Ma~ximum length", IDI_DESCLENLABEL, 64, 150, 56, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_DescriptionMax, 123, 150, 20, 8, ES_RIGHT |
                        ES_MARGIN
        GROUPBOX        "Special Characters", IDI_SPECCHARGROUP, 4, 97, 194,
                        46, DT_MNEMONIC
        LTEXT           "Se~parator", IDI_CMDSEPLABEL, 14, 124, 48, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_CommandSep, 53, 125, 8, 8, ES_MARGIN
        LTEXT           "~Escape", IDI_ESCCHARLABEL, 76, 124, 36, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_EscapeChar, 108, 125, 8, 8, ES_MARGIN
        LTEXT           "Pa~rameter", IDI_PARCHARLABEL, 130, 124, 48, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_ParameterChar, 170, 125, 8, 8, ES_MARGIN
        LTEXT           "Decimal:", IDI_DECCHARLABEL, 14, 112, 30, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        AUTORADIOBUTTON "A~uto", IDI_DecCharAuto, 51, 111, 35, 10, WS_GROUP |
                        WS_TABSTOP
        AUTORADIOBUTTON "Per~iod", IDI_DecCharPeriod, 89, 111, 39, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "~Comma", IDI_DecCharComma, 134, 111, 41, 10,
                        WS_TABSTOP
        LTEXT           "Thousands:", IDI_THOUCHARLABEL, 14, 102, 38, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        AUTORADIOBUTTON "Au~to", IDI_ThouCharAuto, 61, 101, 36, 10, WS_GROUP |
                        WS_TABSTOP
        AUTORADIOBUTTON "Perio~d", IDI_ThouCharPeriod, 100, 101, 38, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "Co~mma", IDI_ThouCharComma, 145, 101, 37, 10,
                        WS_TABSTOP
        GROUPBOX        "Default Beep", IDI_BEEPGROUP, 4, 70, 194, 26,
                        DT_MNEMONIC
        LTEXT           "Len~gth", IDI_BEEPLENLABEL, 14, 76, 29, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_BeepLength, 45, 76, 12, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "Ticks", IDI_BEEPMSLABEL, 62, 76, 22, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Fre~quency", IDI_BEEPFREQLABEL, 102, 76, 37, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_BeepFreq, 145, 76, 14, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "Hz", IDI_BEEPHZLABEL, 164, 76, 13, 8, DT_WORDBREAK |
                        DT_MNEMONIC
        GROUPBOX        "Options", IDI_OPTIONSGROUP, 4, 21, 194, 48,
                        DT_MNEMONIC
        AUTOCHECKBOX    "~Force upper case", IDI_UpperCase, 14, 49, 69, 10
        AUTOCHECKBOX    "Default ~batch echo", IDI_BatchEcho, 14, 38, 75, 10
        AUTOCHECKBOX    "Protect redirected output fi~les", IDI_NoClobber,
                        89, 49, 106, 10
        LTEXT           "Time:", IDI_TIMELABEL, 14, 26, 30, 8, DT_WORDBREAK |
                        DT_MNEMONIC
        AUTORADIOBUTTON "Countr~y", IDI_AmPmCtry, 42, 25, 43, 10, WS_GROUP |
                        WS_TABSTOP
        AUTORADIOBUTTON "~am/pm", IDI_AmPm12, 91, 25, 43, 10, WS_TABSTOP
        AUTORADIOBUTTON "~24-hour", IDI_AmPm24, 137, 25, 43, 10, WS_TABSTOP
        PUSHBUTTON      "~Save", IDI_SAVE, 15, 4, 40, 14, WS_GROUP
        DEFPUSHBUTTON   "~OK", DID_OK, 58, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 101, 4, 40, 14
        PUSHBUTTON      "~Help", IDD_HELP, 144, 4, 40, 14
    END
END

DLGTEMPLATE CONFIG_OPT2DLGBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Options 2", CONFIG_OPT2DLGBOX, 0, 0, 200, 170, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        GROUPBOX        "Logging", IDI_LOGGROUP, 4, 128, 194, 39,
                        DT_MNEMONIC
        AUTOCHECKBOX    "Co~mmand", IDI_LogOn, 14, 147, 51, 10
        LTEXT           "~File", IDI_LOGFILELABEL, 72, 148, 24, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_LogName, 90, 148, 100, 8, ES_MARGIN
        AUTOCHECKBOX    "His~tory", IDI_HistLogOn, 14, 132, 51, 10
        LTEXT           "F~ile", IDI_HLOGFILELABEL, 72, 133, 24, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_HistLogName, 90, 133, 100, 8, ES_MARGIN
        GROUPBOX        "EVAL", IDI_EVALGROUP, 4, 105, 194, 22, DT_MNEMONIC
        LTEXT           "Precision:", IDI_EVALPRECISIONLABEL, 14, 110, 36, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Mi~n", IDI_EVALMINLABEL, 57, 110, 19, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_EvalMin, 78, 110, 8, 8, ES_RIGHT | ES_MARGIN
        LTEXT           "digits", IDI_EVALMINDIGLABEL, 90, 110, 20, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        LTEXT           "Ma~x", IDI_EVALMAXLABEL, 123, 110, 19, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_EvalMax, 144, 110, 8, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "digits", IDI_EVALMAXDIGLABEL, 156, 110, 20, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        GROUPBOX        "Help ~Books", IDI_HELPBOOKGROUP, 4, 81, 194, 23,
                        DT_MNEMONIC
        ENTRYFIELD      "", IDI_HelpBook, 12, 86, 178, 8, ES_MARGIN
        GROUPBOX        "Swap ~Path", IDI_SWAPPATHGROUP, 4, 57, 194, 23,
                        DT_MNEMONIC
        ENTRYFIELD      "", IDI_SwapPath, 12, 62, 178, 8, ES_MARGIN
        GROUPBOX        "PM Programs", IDI_EXTPROGGROUP, 4, 36, 194, 20,
                        DT_MNEMONIC
        AUTOCHECKBOX    "~Wait for Completion", IDI_ExecWait, 14, 38, 94, 10
        PUSHBUTTON      "~Save", IDI_SAVE, 15, 4, 40, 14, WS_GROUP
        DEFPUSHBUTTON   "~OK", DID_OK, 58, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 101, 4, 40, 14
        PUSHBUTTON      "~Help", IDD_HELP, 144, 4, 40, 14
    END
END

DLGTEMPLATE CONFIG_STARTUPDLGBOX LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Startup", CONFIG_STARTUPDLGBOX, 0, 0, 200, 170, FS_NOBYTEALIGN |
            NOT FS_DLGBORDER
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        GROUPBOX        "~4START and 4EXIT Path", IDI_4STARTGROUP, 4, 141,
                        194, 24, DT_MNEMONIC
        ENTRYFIELD      "", IDI_4StartPath, 12, 146, 178, 8, ES_MARGIN
        GROUPBOX        "Buffer Sizes", IDI_BUFFERGROUP, 4, 103, 194, 37,
                        DT_MNEMONIC
        LTEXT           "~Command History", IDI_CMDHISTLABEL, 14, 122, 80, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_History, 84, 123, 24, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "~Directory History", IDI_DIRHISTLABEL, 14, 107, 80,
                        8, DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_DirHistory, 84, 108, 24, 8, ES_RIGHT |
                        ES_MARGIN
        GROUPBOX        "Display", IDI_DISPSTARTGROUP, 4, 51, 194, 51,
                        DT_MNEMONIC
        AUTORADIOBUTTON "Sta~ndard", IDI_WindowStateStd, 14, 83, 46, 10,
                        WS_GROUP | WS_TABSTOP
        AUTORADIOBUTTON "~Max", IDI_WindowStateMax, 66, 83, 29, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "M~in", IDI_WindowStateMin, 101, 83, 27, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "C~ustom", IDI_WindowStateCustom, 134, 83, 41, 10,
                        WS_TABSTOP
        LTEXT           "Position:      ~X ", IDI_XPOSLABEL, 14, 69, 56, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_WindowX, 67, 70, 20, 8, ES_RIGHT | ES_MARGIN
        LTEXT           "~Y ", IDI_YPOSLABEL, 109, 69, 13, 8, DT_WORDBREAK |
                        DT_MNEMONIC
        ENTRYFIELD      "", IDI_WindowY, 123, 70, 20, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "~Width", IDI_WINWIDTHLABEL, 14, 55, 32, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_WindowWidth, 42, 56, 20, 8, ES_RIGHT |
                        ES_MARGIN
        LTEXT           "H~eight", IDI_WINHEIGHTLABEL, 82, 55, 32, 8,
                        DT_WORDBREAK | DT_MNEMONIC
        ENTRYFIELD      "", IDI_WindowHeight, 112, 56, 20, 8, ES_RIGHT |
                        ES_MARGIN
        AUTOCHECKBOX    "Local His~tory", IDI_LocalHistory, 14, 32, 55, 10
        AUTOCHECKBOX    "Local ~Aliases", IDI_LocalAliases, 14, 22, 55, 10
        AUTOCHECKBOX    "~Local Directory History", IDI_LocalDirHistory, 103,
                        32, 85, 10
        GROUPBOX        "Options", TTYAPPSDLGBOX, 4, 20, 194, 30,
                        DT_MNEMONIC
        PUSHBUTTON      "~Save", IDI_SAVE, 15, 4, 40, 14, WS_GROUP
        DEFPUSHBUTTON   "~OK", DID_OK, 58, 4, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 101, 4, 40, 14
        PUSHBUTTON      "~Help", IDD_HELP, 144, 4, 40, 14
    END
END
