Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file pmwinx.dll Ã Module type:   DLL, Per-process Init, Per-process Term
Ã Required CPU:        i80386   Version:               2.02
Ã Page size:             4096   Page shift:               0
Ã Objects:                  9   Resources:                4
Ã ObjTable offs:     000000C4   ResTable offs:     000006FC
Ã MapTable offs:     0000019C   DirTable offs:     00000000
Ã N-Res Names offs:  00078AE7   N-Res Names size:  0000000F
Ã ImportProc offs:   00019449   EntryTable offs:   00003A8B
Ã Imported entries:        18   Debug info,b:             0
Ã Start obj:EIP:   1:0001ACD8   Stack obj:ESP:   0:00000000
Ã Module name: pmwinx
Ã Description: DAX Library
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ pmwinx
³ 00001 ³ ABORTDOC
³ 00002 ³ ABORTPATH
³ 00003 ³ ADDATOM
³ 00004 ³ ADDFONTRESOURCE
³ 00005 ³ ADJUSTWINDOWRECT
³ 00006 ³ ADJUSTWINDOWRECTEX
³ 00007 ³ ANGLEARC
³ 00008 ³ ANIMATEPALETTE
³ 00009 ³ APPENDMENU
³ 00010 ³ ARC
³ 00011 ³ ARCTO
³ 00012 ³ ARRANGEICONICWINDOWS
³ 00013 ³ AWEHEAPSIZE
³ 00014 ³ BEEP
³ 00015 ³ BEGINDEFERWINDOWPOS
³ 00016 ³ BEGINPAINT
³ 00017 ³ BEGINPATH
³ 00018 ³ BITBLT
³ 00019 ³ BRINGWINDOWTOTOP
³ 00020 ³ CALLMSGFILTER
³ 00021 ³ CALLNEXTHOOKEX
³ 00022 ³ CALLWINDOWPROC
³ 00023 ³ CHANGECLIPBOARDCHAIN
³ 00024 ³ CHARLOWER
³ 00025 ³ CHARLOWERBUFF
³ 00026 ³ CHARNEXT
³ 00027 ³ CHARPREV
³ 00028 ³ CHARTOOEM
³ 00029 ³ CHARTOOEMBUFF
³ 00030 ³ CHARUPPER
³ 00031 ³ CHARUPPERBUFF
³ 00032 ³ CHECKDLGBUTTON
³ 00033 ³ CHECKMENUITEM
³ 00034 ³ CHECKRADIOBUTTON
³ 00035 ³ CHILDWINDOWFROMPOINT
³ 00036 ³ CHOOSECOLOR
³ 00037 ³ CHOOSEFONT
³ 00038 ³ CHORD
³ 00039 ³ CLIENTTOSCREEN
³ 00040 ³ CLIPCURSOR
³ 00041 ³ CLOSECLIPBOARD
³ 00042 ³ CLOSEENHMETAFILE
³ 00043 ³ CLOSEFIGURE
³ 00044 ³ CLOSEHANDLE
³ 00045 ³ CLOSEMETAFILE
³ 00046 ³ CLOSEWINDOW
³ 00047 ³ COMBINERGN
³ 00048 ³ COMMDLGEXTENDEDERROR
³ 00049 ³ COMPAREFILETIME
³ 00050 ³ COPYCURSOR
³ 00051 ³ COPYENHMETAFILE
³ 00052 ³ COPYFILE
³ 00053 ³ COPYICON
³ 00054 ³ COPYMETAFILE
³ 00055 ³ COPYRECT
³ 00056 ³ COUNTCLIPBOARDFORMATS
³ 00057 ³ CREATEACCELERATORTABLE
³ 00058 ³ CREATEBITMAP
³ 00059 ³ CREATEBRUSHINDIRECT
³ 00060 ³ CREATECARET
³ 00061 ³ CREATECOMPATIBLEBITMAP
³ 00062 ³ CREATECOMPATIBLEDC
³ 00063 ³ CREATECURSOR
³ 00064 ³ CREATEDC
³ 00065 ³ CREATEDIBPATTERNBRUSHPT
³ 00066 ³ CREATEDIBITMAP
³ 00067 ³ CREATEDIALOG
³ 00068 ³ CREATEDIALOGPARAM
³ 00069 ³ CREATEDIRECTORY
³ 00070 ³ CREATEELLIPTICRGN
³ 00071 ³ CREATEELLIPTICRGNINDIRECT
³ 00072 ³ CREATEENHMETAFILE
³ 00073 ³ CREATEEVENT
³ 00074 ³ CREATEFILE
³ 00075 ³ CREATEFONT
³ 00076 ³ CREATEFONTINDIRECT
³ 00077 ³ CREATEHATCHBRUSH
³ 00078 ³ CREATEIC
³ 00079 ³ CREATEICON
³ 00080 ³ CREATEICONFROMRESOURCE
³ 00081 ³ CREATEMDIWINDOW
³ 00082 ³ CREATEMENU
³ 00083 ³ CREATEMETAFILE
³ 00084 ³ CREATEMUTEX
³ 00085 ³ CREATEPALETTE
³ 00086 ³ CREATEPATTERNBRUSH
³ 00087 ³ CREATEPEN
³ 00088 ³ CREATEPENINDIRECT
³ 00089 ³ CREATEPOLYPOLYGONRGN
³ 00090 ³ CREATEPOLYGONRGN
³ 00091 ³ CREATEPOPUPMENU
³ 00092 ³ CREATEPROCESS
³ 00093 ³ CREATERECTRGN
³ 00094 ³ CREATERECTRGNINDIRECT
³ 00095 ³ CREATEROUNDRECTRGN
³ 00096 ³ CREATESEMAPHORE
³ 00097 ³ CREATESOLIDBRUSH
³ 00098 ³ CREATETHREAD
³ 00099 ³ CREATEWINDOWEX
³ 00100 ³ DPTOLP
³ 00101 ³ DDEABANDONTRANSACTION
³ 00102 ³ DDEACCESSDATA
³ 00103 ³ DDEADDDATA
³ 00104 ³ DDECLIENTTRANSACTION
³ 00105 ³ DDECMPSTRINGHANDLES
³ 00106 ³ DDECONNECT
³ 00107 ³ DDECONNECTLIST
³ 00108 ³ DDECREATEDATAHANDLE
³ 00109 ³ DDECREATESTRINGHANDLE
³ 00110 ³ DDEDISCONNECT
³ 00111 ³ DDEDISCONNECTLIST
³ 00112 ³ DDEENABLECALLBACK
³ 00113 ³ DDEFREEDATAHANDLE
³ 00114 ³ DDEFREESTRINGHANDLE
³ 00115 ³ DDEGETDATA
³ 00116 ³ DDEGETLASTERROR
³ 00117 ³ DDEINITIALIZE
³ 00118 ³ DDEKEEPSTRINGHANDLE
³ 00119 ³ DDENAMESERVICE
³ 00120 ³ DDEPOSTADVISE
³ 00121 ³ DDEQUERYCONVINFO
³ 00122 ³ DDEQUERYNEXTSERVER
³ 00123 ³ DDEQUERYSTRING
³ 00124 ³ DDERECONNECT
³ 00125 ³ DDESETUSERHANDLE
³ 00126 ³ DDEUNACCESSDATA
³ 00127 ³ DDEUNINITIALIZE
³ 00128 ³ DEFDLGPROC
³ 00129 ³ DEFFRAMEPROC
³ 00130 ³ DEFMDICHILDPROC
³ 00131 ³ DEFWINDOWPROC
³ 00132 ³ DEFERWINDOWPOS
³ 00133 ³ DELETEATOM
³ 00134 ³ DELETECRITICALSECTION
³ 00135 ³ DELETEDC
³ 00136 ³ DELETEENHMETAFILE
³ 00137 ³ DELETEFILE
³ 00138 ³ DELETEMENU
³ 00139 ³ DELETEMETAFILE
³ 00140 ³ DELETEOBJECT
³ 00141 ³ DESTROYACCELERATORTABLE
³ 00142 ³ DESTROYCARET
³ 00143 ³ DESTROYCURSOR
³ 00144 ³ DESTROYICON
³ 00145 ³ DESTROYMENU
³ 00146 ³ DESTROYWINDOW
³ 00147 ³ DIALOGBOX
³ 00148 ³ DIALOGBOXPARAM
³ 00149 ³ DISPATCHMESSAGE
³ 00150 ³ DLGDIRLIST
³ 00151 ³ DLGDIRLISTCOMBOBOX
³ 00152 ³ DLGDIRSELECTCOMBOBOXEX
³ 00153 ³ DLGDIRSELECTEX
³ 00154 ³ DOSDATETIMETOFILETIME
³ 00155 ³ DRAGACCEPTFILES
³ 00156 ³ DRAGFINISH
³ 00157 ³ DRAGQUERYFILE
³ 00158 ³ DRAGQUERYPOINT
³ 00159 ³ DRAWFOCUSRECT
³ 00160 ³ DRAWICON
³ 00161 ³ DRAWMENUBAR
³ 00162 ³ DRAWTEXT
³ 00163 ³ DUPLICATEHANDLE
³ 00164 ³ ELLIPSE
³ 00165 ³ EMPTYCLIPBOARD
³ 00166 ³ ENABLEMENUITEM
³ 00167 ³ ENABLESCROLLBAR
³ 00168 ³ ENABLEWINDOW
³ 00169 ³ ENDDEFERWINDOWPOS
³ 00170 ³ ENDDIALOG
³ 00171 ³ ENDDOC
³ 00172 ³ ENDPAGE
³ 00173 ³ ENDPAINT
³ 00174 ³ ENDPATH
³ 00175 ³ ENTERCRITICALSECTION
³ 00176 ³ ENUMCHILDWINDOWS
³ 00177 ³ ENUMCLIPBOARDFORMATS
³ 00178 ³ ENUMENHMETAFILE
³ 00179 ³ ENUMFONTFAMILIES
³ 00180 ³ ENUMFONTS
³ 00181 ³ ENUMMETAFILE
³ 00182 ³ ENUMOBJECTS
³ 00183 ³ ENUMPROPS
³ 00184 ³ ENUMPROPSEX
³ 00185 ³ ENUMTHREADWINDOWS
³ 00186 ³ ENUMWINDOWS
³ 00187 ³ EQUALRECT
³ 00188 ³ EQUALRGN
³ 00189 ³ ESCAPE
³ 00190 ³ EXCLUDECLIPRECT
³ 00191 ³ EXCLUDEUPDATERGN
³ 00192 ³ EXITPROCESS
³ 00193 ³ EXITTHREAD
³ 00194 ³ EXITWINDOWS
³ 00195 ³ EXITWINDOWSEX
³ 00196 ³ EXTCREATEPEN
³ 00197 ³ EXTCREATEREGION
³ 00198 ³ EXTFLOODFILL
³ 00199 ³ EXTSELECTCLIPRGN
³ 00200 ³ EXTTEXTOUT
³ 00201 ³ FATALAPPEXIT
³ 00202 ³ FATALEXIT
³ 00203 ³ FILETIMETODOSDATETIME
³ 00204 ³ FILETIMETOLOCALFILETIME
³ 00205 ³ FILETIMETOSYSTEMTIME
³ 00206 ³ FILLPATH
³ 00207 ³ FILLRECT
³ 00208 ³ FILLRGN
³ 00209 ³ FINDATOM
³ 00210 ³ FINDCLOSE
³ 00211 ³ FINDFIRSTFILE
³ 00212 ³ FINDNEXTFILE
³ 00213 ³ FINDRESOURCE
³ 00214 ³ FINDTEXT
³ 00215 ³ FINDWINDOW
³ 00216 ³ FLASHWINDOW
³ 00217 ³ FLATTENPATH
³ 00218 ³ FLOODFILL
³ 00219 ³ FLUSHFILEBUFFERS
³ 00220 ³ FRAMERECT
³ 00221 ³ FRAMERGN
³ 00222 ³ FREEDDELPARAM
³ 00223 ³ FREELIBRARY
³ 00224 ³ GETACP
³ 00225 ³ GETACTIVEWINDOW
³ 00226 ³ GETARCDIRECTION
³ 00227 ³ GETASPECTRATIOFILTEREX
³ 00228 ³ GETATOMNAME
³ 00229 ³ GETBITMAPBITS
³ 00230 ³ GETBITMAPDIMENSIONEX
³ 00231 ³ GETBKCOLOR
³ 00232 ³ GETBKMODE
³ 00233 ³ GETBOUNDSRECT
³ 00234 ³ GETBRUSHORGEX
³ 00235 ³ GETCAPTURE
³ 00236 ³ GETCARETBLINKTIME
³ 00237 ³ GETCARETPOS
³ 00238 ³ GETCHARABCWIDTHS
³ 00239 ³ GETCHARWIDTH
³ 00240 ³ GETCLASSINFO
³ 00241 ³ GETCLASSLONG
³ 00242 ³ GETCLASSNAME
³ 00243 ³ GETCLASSWORD
³ 00244 ³ GETCLIENTRECT
³ 00245 ³ GETCLIPBOX
³ 00246 ³ GETCLIPCURSOR
³ 00247 ³ GETCLIPRGN
³ 00248 ³ GETCLIPBOARDDATA
³ 00249 ³ GETCLIPBOARDFORMATNAME
³ 00250 ³ GETCLIPBOARDOWNER
³ 00251 ³ GETCLIPBOARDVIEWER
³ 00252 ³ GETCOMMANDLINE
³ 00253 ³ GETCURRENTDIRECTORY
³ 00254 ³ GETCURRENTOBJECT
³ 00255 ³ GETCURRENTPOSITIONEX
³ 00256 ³ GETCURRENTPROCESS
³ 00257 ³ GETCURRENTPROCESSID
³ 00258 ³ GETCURRENTTHREAD
³ 00259 ³ GETCURRENTTHREADID
³ 00260 ³ GETCURRENTTIME
³ 00261 ³ GETCURSOR
³ 00262 ³ GETCURSORPOS
³ 00263 ³ GETDC
³ 00264 ³ GETDCEX
³ 00265 ³ GETDCORGEX
³ 00266 ³ GETDIBCOLORTABLE
³ 00267 ³ GETDIBITS
³ 00268 ³ GETDESKTOPWINDOW
³ 00269 ³ GETDEVICECAPS
³ 00270 ³ GETDIALOGBASEUNITS
³ 00271 ³ GETDISKFREESPACE
³ 00272 ³ GETDLGCTRLID
³ 00273 ³ GETDLGITEM
³ 00274 ³ GETDLGITEMINT
³ 00275 ³ GETDLGITEMTEXT
³ 00276 ³ GETDOUBLECLICKTIME
³ 00277 ³ GETDRIVETYPE
³ 00278 ³ GETENHMETAFILE
³ 00279 ³ GETENHMETAFILEBITS
³ 00280 ³ GETENHMETAFILEHEADER
³ 00281 ³ GETENHMETAFILEPALETTEENTRIES
³ 00282 ³ GETENVIRONMENTSTRINGS
³ 00283 ³ GETENVIRONMENTVARIABLE
³ 00284 ³ GETFILEATTRIBUTES
³ 00285 ³ GETFILEINFORMATIONBYHANDLE
³ 00286 ³ GETFILESIZE
³ 00287 ³ GETFILETIME
³ 00288 ³ GETFILETITLE
³ 00289 ³ GETFILETYPE
³ 00290 ³ GETFOCUS
³ 00291 ³ GETFOREGROUNDWINDOW
³ 00292 ³ GETFULLPATHNAME
³ 00293 ³ GETGRAPHICSMODE
³ 00294 ³ GETICONINFO
³ 00295 ³ GETKERNINGPAIRS
³ 00296 ³ GETKEYNAMETEXT
³ 00297 ³ GETKEYSTATE
³ 00298 ³ GETKEYBOARDTYPE
³ 00299 ³ GETLASTACTIVEPOPUP
³ 00300 ³ GETLASTERROR
³ 00301 ³ GETLOCALTIME
³ 00302 ³ GETLOGICALDRIVESTRINGS
³ 00303 ³ GETLOGICALDRIVES
³ 00304 ³ GETMAPMODE
³ 00305 ³ GETMENU
³ 00306 ³ GETMENUCHECKMARKDIMENSIONS
³ 00307 ³ GETMENUITEMCOUNT
³ 00308 ³ GETMENUITEMID
³ 00309 ³ GETMENUSTATE
³ 00310 ³ GETMENUSTRING
³ 00311 ³ GETMESSAGE
³ 00312 ³ GETMESSAGEEXTRAINFO
³ 00313 ³ GETMESSAGEPOS
³ 00314 ³ GETMESSAGETIME
³ 00315 ³ GETMETAFILE
³ 00316 ³ GETMETAFILEBITSEX
³ 00317 ³ GETMITERLIMIT
³ 00318 ³ GETMODULEFILENAME
³ 00319 ³ GETMODULEHANDLE
³ 00320 ³ GETNEARESTCOLOR
³ 00321 ³ GETNEARESTPALETTEINDEX
³ 00322 ³ GETNEXTDLGGROUPITEM
³ 00323 ³ GETNEXTDLGTABITEM
³ 00324 ³ GETNEXTWINDOW
³ 00325 ³ GETOEMCP
³ 00326 ³ GETOBJECT
³ 00327 ³ GETOBJECTTYPE
³ 00328 ³ GETOPENCLIPBOARDWINDOW
³ 00329 ³ GETOPENFILENAME
³ 00330 ³ GETOUTLINETEXTMETRICS
³ 00331 ³ GETOVERLAPPEDRESULT
³ 00332 ³ GETPALETTEENTRIES
³ 00333 ³ GETPARENT
³ 00334 ³ GETPATH
³ 00335 ³ GETPIXEL
³ 00336 ³ GETPOLYFILLMODE
³ 00337 ³ GETPRIORITYCLASS
³ 00338 ³ GETPRIORITYCLIPBOARDFORMAT
³ 00339 ³ GETPRIVATEPROFILEINT
³ 00340 ³ GETPRIVATEPROFILESTRING
³ 00341 ³ GETPROCADDRESS
³ 00342 ³ GETPROFILEINT
³ 00343 ³ GETPROFILESTRING
³ 00344 ³ GETPROP
³ 00345 ³ GETQUEUESTATUS
³ 00346 ³ GETROP2
³ 00347 ³ GETRASTERIZERCAPS
³ 00348 ³ GETREGIONDATA
³ 00349 ³ GETRGNBOX
³ 00350 ³ GETSAVEFILENAME
³ 00351 ³ GETSCROLLPOS
³ 00352 ³ GETSCROLLRANGE
³ 00353 ³ GETSTOCKOBJECT
³ 00354 ³ GETSTRETCHBLTMODE
³ 00355 ³ GETSUBMENU
³ 00356 ³ GETSYSCOLOR
³ 00357 ³ GETSYSTEMDIRECTORY
³ 00358 ³ GETSYSTEMMENU
³ 00359 ³ GETSYSTEMMETRICS
³ 00360 ³ GETSYSTEMPALETTEENTRIES
³ 00361 ³ GETSYSTEMTIME
³ 00362 ³ GETTABBEDTEXTEXTENT
³ 00363 ³ GETTEMPFILENAME
³ 00364 ³ GETTEMPPATH
³ 00365 ³ GETTEXTALIGN
³ 00366 ³ GETTEXTCHARACTEREXTRA
³ 00367 ³ GETTEXTCOLOR
³ 00368 ³ GETTEXTEXTENTPOINT
³ 00369 ³ GETTEXTEXTENTPOINT32
³ 00370 ³ GETTEXTFACE
³ 00371 ³ GETTEXTMETRICS
³ 00372 ³ GETTHREADPRIORITY
³ 00373 ³ GETTICKCOUNT
³ 00374 ³ GETTIMEZONEINFORMATION
³ 00375 ³ GETTOPWINDOW
³ 00376 ³ GETUPDATERECT
³ 00377 ³ GETUPDATERGN
³ 00378 ³ GETVIEWPORTEXTEX
³ 00379 ³ GETVIEWPORTORGEX
³ 00380 ³ GETVOLUMEINFORMATION
³ 00381 ³ GETWINMETAFILEBITS
³ 00382 ³ GETWINDOW
³ 00383 ³ GETWINDOWDC
³ 00384 ³ GETWINDOWEXTEX
³ 00385 ³ GETWINDOWLONG
³ 00386 ³ GETWINDOWORGEX
³ 00387 ³ GETWINDOWPLACEMENT
³ 00388 ³ GETWINDOWRECT
³ 00389 ³ GETWINDOWTEXT
³ 00390 ³ GETWINDOWTEXTLENGTH
³ 00391 ³ GETWINDOWTHREADPROCESSID
³ 00392 ³ GETWINDOWWORD
³ 00393 ³ GETWINDOWSDIRECTORY
³ 00394 ³ GETWORLDTRANSFORM
³ 00395 ³ GLOBALADDATOM
³ 00396 ³ GLOBALALLOC
³ 00397 ³ GLOBALDELETEATOM
³ 00398 ³ GLOBALDISCARD
³ 00399 ³ GLOBALFINDATOM
³ 00400 ³ GLOBALFLAGS
³ 00401 ³ GLOBALFREE
³ 00402 ³ GLOBALGETATOMNAME
³ 00403 ³ GLOBALHANDLE
³ 00404 ³ GLOBALLOCK
³ 00405 ³ GLOBALMEMORYSTATUS
³ 00406 ³ GLOBALREALLOC
³ 00407 ³ GLOBALSIZE
³ 00408 ³ GLOBALUNLOCK
³ 00409 ³ HEAPALLOC
³ 00410 ³ HEAPCREATE
³ 00411 ³ HEAPDESTROY
³ 00412 ³ HEAPFREE
³ 00413 ³ HEAPREALLOC
³ 00414 ³ HIDECARET
³ 00415 ³ HILITEMENUITEM
³ 00416 ³ INSENDMESSAGE
³ 00417 ³ INFLATERECT
³ 00418 ³ INITATOMTABLE
³ 00419 ³ INITIALIZECRITICALSECTION
³ 00420 ³ INSERTMENU
³ 00421 ³ INTERLOCKEDDECREMENT
³ 00422 ³ INTERLOCKEDEXCHANGE
³ 00423 ³ INTERLOCKEDINCREMENT
³ 00424 ³ INTERSECTCLIPRECT
³ 00425 ³ INTERSECTRECT
³ 00426 ³ INVALIDATERECT
³ 00427 ³ INVALIDATERGN
³ 00428 ³ INVERTRECT
³ 00429 ³ INVERTRGN
³ 00430 ³ ISBADCODEPTR
³ 00431 ³ ISBADHUGEREADPTR
³ 00432 ³ ISBADHUGEWRITEPTR
³ 00433 ³ ISBADREADPTR
³ 00434 ³ ISBADSTRINGPTR
³ 00435 ³ ISBADWRITEPTR
³ 00436 ³ ISCHARALPHA
³ 00437 ³ ISCHARALPHANUMERIC
³ 00438 ³ ISCHARLOWER
³ 00439 ³ ISCHARUPPER
³ 00440 ³ ISCHILD
³ 00441 ³ ISCLIPBOARDFORMATAVAILABLE
³ 00442 ³ ISDBCSLEADBYTE
³ 00443 ³ ISDIALOGMESSAGE
³ 00444 ³ ISDLGBUTTONCHECKED
³ 00445 ³ ISICONIC
³ 00446 ³ ISMENU
³ 00447 ³ ISRECTEMPTY
³ 00448 ³ ISWINDOW
³ 00449 ³ ISWINDOWENABLED
³ 00450 ³ ISWINDOWVISIBLE
³ 00451 ³ ISZOOMED
³ 00452 ³ KILLTIMER
³ 00453 ³ LPTODP
³ 00454 ³ LEAVECRITICALSECTION
³ 00455 ³ LINEDDA
³ 00456 ³ LINETO
³ 00457 ³ LOADACCELERATORS
³ 00458 ³ LOADBITMAP
³ 00459 ³ LOADCURSOR
³ 00460 ³ LOADICON
³ 00461 ³ LOADLIBRARY
³ 00462 ³ LOADMENU
³ 00463 ³ LOADMODULE
³ 00464 ³ LOADSTRING
³ 00465 ³ LOCALALLOC
³ 00466 ³ LOCALDISCARD
³ 00467 ³ LOCALFILETIMETOFILETIME
³ 00468 ³ LOCALFLAGS
³ 00469 ³ LOCALFREE
³ 00470 ³ LOCALHANDLE
³ 00471 ³ LOCALLOCK
³ 00472 ³ LOCALREALLOC
³ 00473 ³ LOCALSIZE
³ 00474 ³ LOCALUNLOCK
³ 00475 ³ LOCKFILE
³ 00476 ³ LOCKRESOURCE
³ 00477 ³ LOCKWINDOWUPDATE
³ 00478 ³ LSTRCAT
³ 00479 ³ LSTRCMP
³ 00480 ³ LSTRCMPI
³ 00481 ³ LSTRCPY
³ 00482 ³ LSTRLEN
³ 00483 ³ MAPDIALOGRECT
³ 00484 ³ MAPWINDOWPOINTS
³ 00485 ³ MASKBLT
³ 00486 ³ MESSAGEBEEP
³ 00487 ³ MESSAGEBOX
³ 00488 ³ MODIFYMENU
³ 00489 ³ MODIFYWORLDTRANSFORM
³ 00490 ³ MOVEFILE
³ 00491 ³ MOVETOEX
³ 00492 ³ MOVEWINDOW
³ 00493 ³ MSGWAITFORMULTIPLEOBJECTS
³ 00494 ³ MULDIV
³ 00495 ³ OEMTOCHAR
³ 00496 ³ OEMTOCHARBUFF
³ 00497 ³ OFFSETCLIPRGN
³ 00498 ³ OFFSETRECT
³ 00499 ³ OFFSETRGN
³ 00500 ³ OFFSETVIEWPORTORGEX
³ 00501 ³ OFFSETWINDOWORGEX
³ 00502 ³ OPENCLIPBOARD
³ 00503 ³ OPENEVENT
³ 00504 ³ OPENFILE
³ 00505 ³ OPENMUTEX
³ 00506 ³ OPENPROCESS
³ 00507 ³ OPENSEMAPHORE
³ 00508 ³ OUTPUTDEBUGSTRING
³ 00509 ³ PACKDDELPARAM
³ 00510 ³ PAINTRGN
³ 00511 ³ PATBLT
³ 00512 ³ PATHTOREGION
³ 00513 ³ PEEKMESSAGE
³ 00514 ³ PIE
³ 00515 ³ PLAYENHMETAFILE
³ 00516 ³ PLAYENHMETAFILERECORD
³ 00517 ³ PLAYMETAFILE
³ 00518 ³ PLAYMETAFILERECORD
³ 00519 ³ POLYBEZIER
³ 00520 ³ POLYBEZIERTO
³ 00521 ³ POLYDRAW
³ 00522 ³ POLYPOLYGON
³ 00523 ³ POLYPOLYLINE
³ 00524 ³ POLYGON
³ 00525 ³ POLYLINE
³ 00526 ³ POLYLINETO
³ 00527 ³ POSTMESSAGE
³ 00528 ³ POSTQUITMESSAGE
³ 00529 ³ POSTTHREADMESSAGE
³ 00530 ³ PRINTDLG
³ 00531 ³ PTINRECT
³ 00532 ³ PTINREGION
³ 00533 ³ PTVISIBLE
³ 00534 ³ PULSEEVENT
³ 00535 ³ READFILE
³ 00536 ³ REALIZEPALETTE
³ 00537 ³ RECTINREGION
³ 00538 ³ RECTVISIBLE
³ 00539 ³ RECTANGLE
³ 00540 ³ REDRAWWINDOW
³ 00541 ³ REGCLOSEKEY
³ 00542 ³ REGCREATEKEY
³ 00543 ³ REGCREATEKEYEX
³ 00544 ³ REGDELETEKEY
³ 00545 ³ REGDELETEVALUE
³ 00546 ³ REGENUMKEY
³ 00547 ³ REGENUMKEYEX
³ 00548 ³ REGENUMVALUE
³ 00549 ³ REGOPENKEY
³ 00550 ³ REGOPENKEYEX
³ 00551 ³ REGQUERYINFOKEY
³ 00552 ³ REGQUERYVALUE
³ 00553 ³ REGQUERYVALUEEX
³ 00554 ³ REGSETVALUE
³ 00555 ³ REGSETVALUEEX
³ 00556 ³ REGISTERCLASS
³ 00557 ³ REGISTERCLIPBOARDFORMAT
³ 00558 ³ REGISTERWINDOWMESSAGE
³ 00559 ³ RELEASECAPTURE
³ 00560 ³ RELEASEDC
³ 00561 ³ RELEASEMUTEX
³ 00562 ³ RELEASESEMAPHORE
³ 00563 ³ REMOVEDIRECTORY
³ 00564 ³ REMOVEFONTRESOURCE
³ 00565 ³ REMOVEMENU
³ 00566 ³ REMOVEPROP
³ 00567 ³ REPLACETEXT
³ 00568 ³ REPLYMESSAGE
³ 00569 ³ RESETDC
³ 00570 ³ RESETEVENT
³ 00571 ³ RESIZEPALETTE
³ 00572 ³ RESTOREDC
³ 00573 ³ RESUMETHREAD
³ 00574 ³ REUSEDDELPARAM
³ 00575 ³ ROUNDRECT
³ 00576 ³ SAVEDC
³ 00577 ³ SCALEVIEWPORTEXTEX
³ 00578 ³ SCALEWINDOWEXTEX
³ 00579 ³ SCREENTOCLIENT
³ 00580 ³ SCROLLDC
³ 00581 ³ SCROLLWINDOW
³ 00582 ³ SCROLLWINDOWEX
³ 00583 ³ SEARCHPATH
³ 00584 ³ SELECTCLIPRGN
³ 00585 ³ SELECTOBJECT
³ 00586 ³ SELECTPALETTE
³ 00587 ³ SENDDLGITEMMESSAGE
³ 00588 ³ SENDMESSAGE
³ 00589 ³ SETACTIVEWINDOW
³ 00590 ³ SETARCDIRECTION
³ 00591 ³ SETBITMAPBITS
³ 00592 ³ SETBITMAPDIMENSIONEX
³ 00593 ³ SETBKCOLOR
³ 00594 ³ SETBKMODE
³ 00595 ³ SETBOUNDSRECT
³ 00596 ³ SETBRUSHORGEX
³ 00597 ³ SETCAPTURE
³ 00598 ³ SETCARETBLINKTIME
³ 00599 ³ SETCARETPOS
³ 00600 ³ SETCLASSLONG
³ 00601 ³ SETCLASSWORD
³ 00602 ³ SETCLIPBOARDDATA
³ 00603 ³ SETCLIPBOARDVIEWER
³ 00604 ³ SETCURRENTDIRECTORY
³ 00605 ³ SETCURSOR
³ 00606 ³ SETCURSORPOS
³ 00607 ³ SETDIBCOLORTABLE
³ 00608 ³ SETDIBITS
³ 00609 ³ SETDIBITSTODEVICE
³ 00610 ³ SETDLGITEMINT
³ 00611 ³ SETDLGITEMTEXT
³ 00612 ³ SETDOUBLECLICKTIME
³ 00613 ³ SETENDOFFILE
³ 00614 ³ SETENHMETAFILEBITS
³ 00615 ³ SETENVIRONMENTVARIABLE
³ 00616 ³ SETEVENT
³ 00617 ³ SETFILEATTRIBUTES
³ 00618 ³ SETFILEPOINTER
³ 00619 ³ SETFILETIME
³ 00620 ³ SETFOCUS
³ 00621 ³ SETFOREGROUNDWINDOW
³ 00622 ³ SETGRAPHICSMODE
³ 00623 ³ SETHANDLECOUNT
³ 00624 ³ SETLASTERROR
³ 00625 ³ SETLOCALTIME
³ 00626 ³ SETMAPMODE
³ 00627 ³ SETMAPPERFLAGS
³ 00628 ³ SETMENU
³ 00629 ³ SETMENUITEMBITMAPS
³ 00630 ³ SETMETAFILEBITSEX
³ 00631 ³ SETMITERLIMIT
³ 00632 ³ SETPALETTEENTRIES
³ 00633 ³ SETPARENT
³ 00634 ³ SETPIXEL
³ 00635 ³ SETPOLYFILLMODE
³ 00636 ³ SETPRIORITYCLASS
³ 00637 ³ SETPROP
³ 00638 ³ SETROP2
³ 00639 ³ SETRECT
³ 00640 ³ SETRECTEMPTY
³ 00641 ³ SETRECTRGN
³ 00642 ³ SETSCROLLPOS
³ 00643 ³ SETSCROLLRANGE
³ 00644 ³ SETSTRETCHBLTMODE
³ 00645 ³ SETSYSCOLORS
³ 00646 ³ SETSYSTEMTIME
³ 00647 ³ SETTEXTALIGN
³ 00648 ³ SETTEXTCHARACTEREXTRA
³ 00649 ³ SETTEXTCOLOR
³ 00650 ³ SETTEXTJUSTIFICATION
³ 00651 ³ SETTHREADPRIORITY
³ 00652 ³ SETTIMEZONEINFORMATION
³ 00653 ³ SETTIMER
³ 00654 ³ SETVIEWPORTEXTEX
³ 00655 ³ SETVIEWPORTORGEX
³ 00656 ³ SETVOLUMELABEL
³ 00657 ³ SETWINMETAFILEBITS
³ 00658 ³ SETWINDOWEXTEX
³ 00659 ³ SETWINDOWLONG
³ 00660 ³ SETWINDOWORGEX
³ 00661 ³ SETWINDOWPLACEMENT
³ 00662 ³ SETWINDOWPOS
³ 00663 ³ SETWINDOWTEXT
³ 00664 ³ SETWINDOWWORD
³ 00665 ³ SETWINDOWSHOOKEX
³ 00666 ³ SETWORLDTRANSFORM
³ 00667 ³ SHOWCARET
³ 00668 ³ SHOWCURSOR
³ 00669 ³ SHOWOWNEDPOPUPS
³ 00670 ³ SHOWSCROLLBAR
³ 00671 ³ SHOWWINDOW
³ 00672 ³ SIZEOFRESOURCE
³ 00673 ³ SLEEP
³ 00674 ³ STARTDOC
³ 00675 ³ STARTPAGE
³ 00676 ³ STRETCHBLT
³ 00677 ³ STRETCHDIBITS
³ 00678 ³ STROKEANDFILLPATH
³ 00679 ³ STROKEPATH
³ 00680 ³ SUBTRACTRECT
³ 00681 ³ SUSPENDTHREAD
³ 00682 ³ SWAPMOUSEBUTTON
³ 00683 ³ SYSTEMPARAMETERSINFO
³ 00684 ³ SYSTEMTIMETOFILETIME
³ 00685 ³ SYSTEMTIMETOTZSPECIFICLOCALTIME
³ 00686 ³ TABBEDTEXTOUT
³ 00687 ³ TERMINATEPROCESS
³ 00688 ³ TERMINATETHREAD
³ 00689 ³ TEXTOUT
³ 00690 ³ TIMEGETSYSTEMTIME
³ 00691 ³ TIMEGETTIME
³ 00692 ³ TLSALLOC
³ 00693 ³ TLSFREE
³ 00694 ³ TLSGETVALUE
³ 00695 ³ TLSSETVALUE
³ 00696 ³ TRACKPOPUPMENU
³ 00697 ³ TRANSLATEACCELERATOR
³ 00698 ³ TRANSLATEMDISYSACCEL
³ 00699 ³ TRANSLATEMESSAGE
³ 00700 ³ UNHOOKWINDOWSHOOKEX
³ 00701 ³ UNIONRECT
³ 00702 ³ UNLOCKFILE
³ 00703 ³ UNPACKDDELPARAM
³ 00704 ³ UNREALIZEOBJECT
³ 00705 ³ UNREGISTERCLASS
³ 00706 ³ UPDATEWINDOW
³ 00707 ³ VALIDATERECT
³ 00708 ³ VALIDATERGN
³ 00709 ³ VKKEYSCAN
³ 00710 ³ WAITFORMULTIPLEOBJECTS
³ 00711 ³ WAITFORSINGLEOBJECT
³ 00712 ³ WAITMESSAGE
³ 00713 ³ WIDENPATH
³ 00714 ³ WINEXEC
³ 00715 ³ WINHELP
³ 00716 ³ WINDOWFROMPOINT
³ 00717 ³ WRITEFILE
³ 00718 ³ WRITEPRIVATEPROFILESTRING
³ 00719 ³ WRITEPROFILESTRING
³ 00720 ³ WSPRINTF
³ 00721 ³ WVSPRINTF
³ 00722 ³ ZEROMEMORY
³ 00723 ³ _LCLOSE
³ 00724 ³ _LCREAT
³ 00725 ³ _LLSEEK
³ 00726 ³ _LOPEN
³ 00727 ³ _LREAD
³ 00728 ³ _LWRITE
³ 00729 ³ REGISTERCLASSALIAS
³ 01000 ³ WINDOWFROMDC
³ 01001 ³ GETSTDHANDLE
³ 01002 ³ SETSTDHANDLE
³ 01003 ³ ENUMPRINTERS
³ 01004 ³ DEVICECAPABILITIES
³ 01005 ³ GETEXITCODEPROCESS
³ 01006 ³ GETEXITCODETHREAD
³ 01007 ³ MAPVIRTUALKEY
³ 01008 ³ SELECTCLIPPATH
³ 01009 ³ VIRTUALALLOC
³ 01010 ³ VIRTUALFREE
³ 01011 ³ VIRTUALQUERY
³ 01012 ³ GETASYNCKEYSTATE
³ 01013 ³ GETKEYBOARDSTATE
³ 01014 ³ SETKEYBOARDSTATE
³ 01015 ³ GETKEYBOARDLAYOUT2
³ 01016 ³ GETMENUCONTEXTHELPID
³ 01017 ³ SETMENUCONTEXTHELPID
³ 01018 ³ GDICOMMENT
³ 01019 ³ GETVERSION
³ 01020 ³ GETVERSIONEX
³ 01021 ³ GETTEXTEXTENTEXPOINT
³ 01022 ³ HPSTOHDC
³ 01023 ³ DELETEHDCOBJECTS
³ 01024 ³ SHELLEXECUTE
³ 01025 ³ EXTRACTICON
³ 01026 ³ COPYACCELERATORTABLE
³ 01027 ³ LSTRCMPW
³ 01028 ³ WAITFORINPUTIDLE
³ 01029 ³ GETENHMETAFILEDESCRIPTION
³ 01030 ³ REGFLUSHKEY
³ 01031 ³ SETABORTPROC
³ 01032 ³ GETSTARTDOCSTATE
³ 01033 ³ LSTRCMP2
³ 02041 ³ CONVERTDEFAULTLOCALE
³ 02047 ³ ENUMSYSTEMLOCALES
³ 02053 ³ GETKEYBOARDLAYOUT
³ 02055 ³ GETLOCALEINFO
³ 02057 ³ GETSTRINGTYPEEX
³ 02063 ³ GETTHREADLOCALE
³ 02065 ³ GETUSERDEFAULTLANGID
³ 02066 ³ GETUSERDEFAULTLCID
³ 02069 ³ ISVALIDLOCALE
³ 02073 ³ MULTIBYTETOWIDECHAR
³ 02074 ³ SETLOCALEINFO
³ 02079 ³ WIDECHARTOMULTIBYTE
³ 05000 ³ _CREATEBITMAPINDIRECT
³ 05001 ³ _CREATEDIALOGINDIRECT
³ 05002 ³ _CREATEDIALOGINDIRECTPARAM
³ 05003 ³ _CREATEICONINDIRECT
³ 05004 ³ _DIALOGBOXINDIRECT
³ 05005 ³ _DIALOGBOXINDIRECTPARAM
³ 05006 ³ _LOADMENUINDIRECT
³ 05007 ³ _LOADRESOURCE
³ 06000 ³ WINCALLWINMAIN
³ 06001 ³ WINQUERYTRANSLATEMODE
³ 06002 ³ WINSETTRANSLATEMODE
³ 06003 ³ WINTRANSLATEDEVICEPOINTS
³ 06004 ³ WINTRANSLATEDEVICERECTS
³ 06005 ³ WINTRANSLATEGRAPHICSOBJECTHANDLE
³ 06006 ³ WINTRANSLATEMNEMONICSTRING
³ 06007 ³ WINXPROCESSMSG
³ 06008 ³ WINDELETEGRAPHICSOBJECTHANDLE
³ 06009 ³ WININITIALIZEOPEN32
³ 06010 ³ WINTERMINATEOPEN32
Ã 06011 Á WINXTRANSLATEMSG
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00000 Á DAX Library
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 00000 ³ PMGPI
³ 00002 ³ 00006 ³ PMCTLS
³ 00003 ³ 00013 ³ PMMERGE
³ 00004 ³ 00021 ³ REGISTRY
³ 00005 ³ 00030 ³ DOSCALLS
³ 00006 ³ 00039 ³ PMGRE
³ 00007 ³ 00045 ³ PMWIN
³ 00008 ³ 00051 ³ NLS
³ 00009 ³ 00055 ³ PMSHAPI
³ 00010 ³ 00063 ³ PMSPL
³ 00011 ³ 00069 ³ SESMGR
³ 00012 ³ 00076 ³ HELPMGR
³ 00013 ³ 00084 ³ PMDRAG
³ 00014 ³ 00091 ³ PMWP
³ 00015 ³ 00096 ³ PMDDEML
³ 00016 ³ 00104 ³ LIBUNI
³ 00017 ³ 00111 ³ UCONV
Ã 00018 Á 00117 Á MSG
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³    0:32    ³ 1:00083AF0, Exp, Shr
³ 00002 ³    0:32    ³ 1:00075FEC, Exp, Shr
³ 00003 ³    0:32    ³ 1:0008F070, Exp, Shr
³ 00004 ³    0:32    ³ 1:0007798C, Exp, Shr
³ 00005 ³    0:32    ³ 1:00090788, Exp, Shr
³ 00006 ³    0:32    ³ 1:000905DC, Exp, Shr
³ 00007 ³    0:32    ³ 1:000670CC, Exp, Shr
³ 00008 ³    0:32    ³ 1:0007D3CC, Exp, Shr
³ 00009 ³    0:32    ³ 1:00091F2C, Exp, Shr
³ 00010 ³    0:32    ³ 1:0006700C, Exp, Shr
³ 00011 ³    0:32    ³ 1:00066F4C, Exp, Shr
³ 00012 ³    0:32    ³ 1:0006758C, Exp, Shr
³ 00013 ³    0:32    ³ 1:0000FF9C, Exp, Shr
³ 00014 ³    0:32    ³ 1:00061700, Exp, Shr
³ 00015 ³    0:32    ³ 1:0009055C, Exp, Shr
³ 00016 ³    0:32    ³ 1:0007DEF4, Exp, Shr
³ 00017 ³    0:32    ³ 1:00075F54, Exp, Shr
³ 00018 ³    0:32    ³ 1:0006B088, Exp, Shr
³ 00019 ³    0:32    ³ 1:0009052C, Exp, Shr
³ 00020 ³    0:32    ³ 1:00044BC0, Exp, Shr
³ 00021 ³    0:32    ³ 1:00044B80, Exp, Shr
³ 00022 ³    0:32    ³ 1:0009083C, Exp, Shr
³ 00023 ³    0:32    ³ 1:0000CD08, Exp, Shr
³ 00024 ³    0:32    ³ 1:0008C73C, Exp, Shr
³ 00025 ³    0:32    ³ 1:0008C700, Exp, Shr
³ 00026 ³    0:32    ³ 1:0008C6E8, Exp, Shr
³ 00027 ³    0:32    ³ 1:0008C6CC, Exp, Shr
³ 00028 ³    0:32    ³ 1:0008C6AC, Exp, Shr
³ 00029 ³    0:32    ³ 1:0008C688, Exp, Shr
³ 00030 ³    0:32    ³ 1:0008C660, Exp, Shr
³ 00031 ³    0:32    ³ 1:0008C624, Exp, Shr
³ 00032 ³    0:32    ³ 1:00092958, Exp, Shr
³ 00033 ³    0:32    ³ 1:00091BE0, Exp, Shr
³ 00034 ³    0:32    ³ 1:000928F4, Exp, Shr
³ 00035 ³    0:32    ³ 1:000904BC, Exp, Shr
³ 00036 ³    0:32    ³ 1:0005ECEC, Exp, Shr
³ 00037 ³    0:32    ³ 1:0005EBC8, Exp, Shr
³ 00038 ³    0:32    ³ 1:00067B74, Exp, Shr
³ 00039 ³    0:32    ³ 1:00082548, Exp, Shr
³ 00040 ³    0:32    ³ 1:00068314, Exp, Shr
³ 00041 ³    0:32    ³ 1:0000CB40, Exp, Shr
³ 00042 ³    0:32    ³ 1:0006B4B0, Exp, Shr
³ 00043 ³    0:32    ³ 1:00075EDC, Exp, Shr
³ 00044 ³    0:32    ³ 1:000653B4, Exp, Shr
³ 00045 ³    0:32    ³ 1:0006B5C8, Exp, Shr
³ 00046 ³    0:32    ³ 1:0009048C, Exp, Shr
³ 00047 ³    0:32    ³ 1:0007F430, Exp, Shr
³ 00048 ³    0:32    ³ 1:0005E5B0, Exp, Shr
³ 00049 ³    0:32    ³ 1:0008D654, Exp, Shr
³ 00050 ³    0:32    ³ 1:000682B8, Exp, Shr
³ 00051 ³    0:32    ³ 1:0006CEA8, Exp, Shr
³ 00052 ³    0:32    ³ 1:000633D4, Exp, Shr
³ 00053 ³    0:32    ³ 1:0006751C, Exp, Shr
³ 00054 ³    0:32    ³ 1:0006D50C, Exp, Shr
³ 00055 ³    0:32    ³ 1:0007870C, Exp, Shr
³ 00056 ³    0:32    ³ 1:0000CAE4, Exp, Shr
³ 00057 ³    0:32    ³ 1:00096738, Exp, Shr
³ 00058 ³    0:32    ³ 1:00069180, Exp, Shr
³ 00059 ³    0:32    ³ 1:0006F638, Exp, Shr
³ 00060 ³    0:32    ³ 1:0006AC0C, Exp, Shr
³ 00061 ³    0:32    ³ 1:0006AFB4, Exp, Shr
³ 00062 ³    0:32    ³ 1:00079850, Exp, Shr
³ 00063 ³    0:32    ³ 1:0006EDB4, Exp, Shr
³ 00064 ³    0:32    ³ 1:00079700, Exp, Shr
³ 00065 ³    0:32    ³ 1:000610B4, Exp, Shr
³ 00066 ³    0:32    ³ 1:0006120C, Exp, Shr
³ 00067 ³    0:32    ³ 1:0005BA8C, Exp, Shr
³ 00068 ³    0:32    ³ 1:0005BA44, Exp, Shr
³ 00069 ³    0:32    ³ 1:000633A8, Exp, Shr
³ 00070 ³    0:32    ³ 1:0007F310, Exp, Shr
³ 00071 ³    0:32    ³ 1:00078520, Exp, Shr
³ 00072 ³    0:32    ³ 1:0006CCB8, Exp, Shr
³ 00073 ³    0:32    ³ 1:000862E0, Exp, Shr
³ 00074 ³    0:32    ³ 1:0006310C, Exp, Shr
³ 00075 ³    0:32    ³ 1:00077898, Exp, Shr
³ 00076 ³    0:32    ³ 1:0007D73C, Exp, Shr
³ 00077 ³    0:32    ³ 1:0006F4DC, Exp, Shr
³ 00078 ³    0:32    ³ 1:000796C4, Exp, Shr
³ 00079 ³    0:32    ³ 1:0006E398, Exp, Shr
³ 00080 ³    0:32    ³ 1:0006DB60, Exp, Shr
³ 00081 ³    0:32    ³ 1:00092260, Exp, Shr
³ 00082 ³    0:32    ³ 1:00091BCC, Exp, Shr
³ 00083 ³    0:32    ³ 1:0006D360, Exp, Shr
³ 00084 ³    0:32    ³ 1:00088E28, Exp, Shr
³ 00085 ³    0:32    ³ 1:0007D82C, Exp, Shr
³ 00086 ³    0:32    ³ 1:0006F38C, Exp, Shr
³ 00087 ³    0:32    ³ 1:0006E8FC, Exp, Shr
³ 00088 ³    0:32    ³ 1:00066CA4, Exp, Shr
³ 00089 ³    0:32    ³ 1:00081A8C, Exp, Shr
³ 00090 ³    0:32    ³ 1:0007F07C, Exp, Shr
³ 00091 ³    0:32    ³ 1:00091BB8, Exp, Shr
³ 00092 ³    0:32    ³ 1:00087FCC, Exp, Shr
³ 00093 ³    0:32    ³ 1:0007EE6C, Exp, Shr
³ 00094 ³    0:32    ³ 1:00078504, Exp, Shr
³ 00095 ³    0:32    ³ 1:0007EC4C, Exp, Shr
³ 00096 ³    0:32    ³ 1:000861DC, Exp, Shr
³ 00097 ³    0:32    ³ 1:0006F230, Exp, Shr
³ 00098 ³    0:32    ³ 1:00086A48, Exp, Shr
³ 00099 ³    0:32    ³ 1:00092DBC, Exp, Shr
³ 00100 ³    0:32    ³ 1:0007AD64, Exp, Shr
³ 00101 ³    0:32    ³ 1:00059770, Exp, Shr
³ 00102 ³    0:32    ³ 1:00059768, Exp, Shr
³ 00103 ³    0:32    ³ 1:00059760, Exp, Shr
³ 00104 ³    0:32    ³ 1:000596D4, Exp, Shr
³ 00105 ³    0:32    ³ 1:00059664, Exp, Shr
³ 00106 ³    0:32    ³ 1:00059058, Exp, Shr
³ 00107 ³    0:32    ³ 1:00059014, Exp, Shr
³ 00108 ³    0:32    ³ 1:00058FC0, Exp, Shr
³ 00109 ³    0:32    ³ 1:00058FA8, Exp, Shr
³ 00110 ³    0:32    ³ 1:00058F98, Exp, Shr
³ 00111 ³    0:32    ³ 1:00058F88, Exp, Shr
³ 00112 ³    0:32    ³ 1:00058F70, Exp, Shr
³ 00113 ³    0:32    ³ 1:00058F60, Exp, Shr
³ 00114 ³    0:32    ³ 1:00058F44, Exp, Shr
³ 00115 ³    0:32    ³ 1:00058F3C, Exp, Shr
³ 00116 ³    0:32    ³ 1:00058F18, Exp, Shr
³ 00117 ³    0:32    ³ 1:00058EA8, Exp, Shr
³ 00118 ³    0:32    ³ 1:00058E98, Exp, Shr
³ 00119 ³    0:32    ³ 1:00058E90, Exp, Shr
³ 00120 ³    0:32    ³ 1:00058E78, Exp, Shr
³ 00121 ³    0:32    ³ 1:00058D9C, Exp, Shr
³ 00122 ³    0:32    ³ 1:00058D94, Exp, Shr
³ 00123 ³    0:32    ³ 1:00058D6C, Exp, Shr
³ 00124 ³    0:32    ³ 1:00058D64, Exp, Shr
³ 00125 ³    0:32    ³ 1:00058D4C, Exp, Shr
³ 00126 ³    0:32    ³ 1:00058D44, Exp, Shr
³ 00127 ³    0:32    ³ 1:00058D34, Exp, Shr
³ 00128 ³    0:32    ³ 1:0005D3E8, Exp, Shr
³ 00129 ³    0:32    ³ 1:00093874, Exp, Shr
³ 00130 ³    0:32    ³ 1:00093824, Exp, Shr
³ 00131 ³    0:32    ³ 1:0000E4CC, Exp, Shr
³ 00132 ³    0:32    ³ 1:0008FF28, Exp, Shr
³ 00133 ³    0:32    ³ 1:0008F010, Exp, Shr
³ 00134 ³    0:32    ³ 1:000861D0, Exp, Shr
³ 00135 ³    0:32    ³ 1:00082034, Exp, Shr
³ 00136 ³    0:32    ³ 1:000666B0, Exp, Shr
³ 00137 ³    0:32    ³ 1:000630E0, Exp, Shr
³ 00138 ³    0:32    ³ 1:00091AC8, Exp, Shr
³ 00139 ³    0:32    ³ 1:00066C48, Exp, Shr
³ 00140 ³    0:32    ³ 1:00067F74, Exp, Shr
³ 00141 ³    0:32    ³ 1:000929F8, Exp, Shr
³ 00142 ³    0:32    ³ 1:0006ABA8, Exp, Shr
³ 00143 ³    0:32    ³ 1:000682B0, Exp, Shr
³ 00144 ³    0:32    ³ 1:00067434, Exp, Shr
³ 00145 ³    0:32    ³ 1:00091A98, Exp, Shr
³ 00146 ³    0:32    ³ 1:0008FEF8, Exp, Shr
³ 00147 ³    0:32    ³ 1:0005B9BC, Exp, Shr
³ 00148 ³    0:32    ³ 1:0005D360, Exp, Shr
³ 00149 ³    0:32    ³ 1:00094CD8, Exp, Shr
³ 00150 ³    0:32    ³ 1:0005B49C, Exp, Shr
³ 00151 ³    0:32    ³ 1:0005C638, Exp, Shr
³ 00152 ³    0:32    ³ 1:0005C0BC, Exp, Shr
³ 00153 ³    0:32    ³ 1:0005B47C, Exp, Shr
³ 00154 ³    0:32    ³ 1:0008D560, Exp, Shr
³ 00155 ³    0:32    ³ 1:0008D8A4, Exp, Shr
³ 00156 ³    0:32    ³ 1:0008B4C8, Exp, Shr
³ 00157 ³    0:32    ³ 1:0008B484, Exp, Shr
³ 00158 ³    0:32    ³ 1:0008B44C, Exp, Shr
³ 00159 ³    0:32    ³ 1:00079290, Exp, Shr
³ 00160 ³    0:32    ³ 1:00070434, Exp, Shr
³ 00161 ³    0:32    ³ 1:00091A54, Exp, Shr
³ 00162 ³    0:32    ³ 1:00077588, Exp, Shr
³ 00163 ³    0:32    ³ 1:00087E2C, Exp, Shr
³ 00164 ³    0:32    ³ 1:0007504C, Exp, Shr
³ 00165 ³    0:32    ³ 1:0000CAA0, Exp, Shr
³ 00166 ³    0:32    ³ 1:00091974, Exp, Shr
³ 00167 ³    0:32    ³ 1:0004D58C, Exp, Shr
³ 00168 ³    0:32    ³ 1:0008FE80, Exp, Shr
³ 00169 ³    0:32    ³ 1:0008FE08, Exp, Shr
³ 00170 ³    0:32    ³ 1:0005D100, Exp, Shr
³ 00171 ³    0:32    ³ 1:00083978, Exp, Shr
³ 00172 ³    0:32    ³ 1:00084388, Exp, Shr
³ 00173 ³    0:32    ³ 1:00081C84, Exp, Shr
³ 00174 ³    0:32    ³ 1:00075E58, Exp, Shr
³ 00175 ³    0:32    ³ 1:000861BC, Exp, Shr
³ 00176 ³    0:32    ³ 1:0008FD48, Exp, Shr
³ 00177 ³    0:32    ³ 1:0000CA10, Exp, Shr
³ 00178 ³    0:32    ³ 1:0006670C, Exp, Shr
³ 00179 ³    0:32    ³ 1:0008057C, Exp, Shr
³ 00180 ³    0:32    ³ 1:00080C30, Exp, Shr
³ 00181 ³    0:32    ³ 1:0006A138, Exp, Shr
³ 00182 ³    0:32    ³ 1:0006EA94, Exp, Shr
³ 00183 ³    0:32    ³ 1:00090824, Exp, Shr
³ 00184 ³    0:32    ³ 1:00090808, Exp, Shr
³ 00185 ³    0:32    ³ 1:0008FAEC, Exp, Shr
³ 00186 ³    0:32    ³ 1:0008FC84, Exp, Shr
³ 00187 ³    0:32    ³ 1:000786D8, Exp, Shr
³ 00188 ³    0:32    ³ 1:0007EA94, Exp, Shr
³ 00189 ³    0:32    ³ 1:00083BA4, Exp, Shr
³ 00190 ³    0:32    ³ 1:0007BFFC, Exp, Shr
³ 00191 ³    0:32    ³ 1:00079130, Exp, Shr
³ 00192 ³    0:32    ³ 1:00087D80, Exp, Shr
³ 00193 ³    0:32    ³ 1:00087CA8, Exp, Shr
³ 00194 ³    0:32    ³ 1:000616EC, Exp, Shr
³ 00195 ³    0:32    ³ 1:000616D8, Exp, Shr
³ 00196 ³    0:32    ³ 1:0006D624, Exp, Shr
³ 00197 ³    0:32    ³ 1:000811B8, Exp, Shr
³ 00198 ³    0:32    ³ 1:00069090, Exp, Shr
³ 00199 ³    0:32    ³ 1:0007BD74, Exp, Shr
³ 00200 ³    0:32    ³ 1:000771A4, Exp, Shr
³ 00201 ³    0:32    ³ 1:00061798, Exp, Shr
³ 00202 ³    0:32    ³ 1:00061784, Exp, Shr
³ 00203 ³    0:32    ³ 1:0008D43C, Exp, Shr
³ 00204 ³    0:32    ³ 1:0008D328, Exp, Shr
³ 00205 ³    0:32    ³ 1:0008D27C, Exp, Shr
³ 00206 ³    0:32    ³ 1:00075DC8, Exp, Shr
³ 00207 ³    0:32    ³ 1:00072FB0, Exp, Shr
³ 00208 ³    0:32    ³ 1:0007D4CC, Exp, Shr
³ 00209 ³    0:32    ³ 1:0008EFA0, Exp, Shr
³ 00210 ³    0:32    ³ 1:000630B4, Exp, Shr
³ 00211 ³    0:32    ³ 1:0006302C, Exp, Shr
³ 00212 ³    0:32    ³ 1:00062FC0, Exp, Shr
³ 00213 ³    0:32    ³ 1:0008C8C8, Exp, Shr
³ 00214 ³    0:32    ³ 1:0005EA1C, Exp, Shr
³ 00215 ³    0:32    ³ 1:00093104, Exp, Shr
³ 00216 ³    0:32    ³ 1:00061628, Exp, Shr
³ 00217 ³    0:32    ³ 1:00075D9C, Exp, Shr
³ 00218 ³    0:32    ³ 1:00068FC8, Exp, Shr
³ 00219 ³    0:32    ³ 1:00064FBC, Exp, Shr
³ 00220 ³    0:32    ³ 1:00067A68, Exp, Shr
³ 00221 ³    0:32    ³ 1:000783CC, Exp, Shr
³ 00222 ³    0:32    ³ 1:00059098, Exp, Shr
³ 00223 ³    0:32    ³ 1:0008CAFC, Exp, Shr
³ 00224 ³    0:32    ³ 1:0008C610, Exp, Shr
³ 00225 ³    0:32    ³ 1:0009432C, Exp, Shr
³ 00226 ³    0:32    ³ 1:00066F18, Exp, Shr
³ 00227 ³    0:32    ³ 1:00076FF0, Exp, Shr
³ 00228 ³    0:32    ³ 1:0008EF3C, Exp, Shr
³ 00229 ³    0:32    ³ 1:0006FFA4, Exp, Shr
³ 00230 ³    0:32    ³ 1:0006AE40, Exp, Shr
³ 00231 ³    0:32    ³ 1:00078FD0, Exp, Shr
³ 00232 ³    0:32    ³ 1:00078F9C, Exp, Shr
³ 00233 ³    0:32    ³ 1:00078E20, Exp, Shr
³ 00234 ³    0:32    ³ 1:00068478, Exp, Shr
³ 00235 ³    0:32    ³ 1:00069FEC, Exp, Shr
³ 00236 ³    0:32    ³ 1:000683BC, Exp, Shr
³ 00237 ³    0:32    ³ 1:0006A038, Exp, Shr
³ 00238 ³    0:32    ³ 1:00076F60, Exp, Shr
³ 00239 ³    0:32    ³ 1:00076E9C, Exp, Shr
³ 00240 ³    0:32    ³ 1:00090858, Exp, Shr
³ 00241 ³    0:32    ³ 1:000932A4, Exp, Shr
³ 00242 ³    0:32    ³ 1:00096A58, Exp, Shr
³ 00243 ³    0:32    ³ 1:000932E4, Exp, Shr
³ 00244 ³    0:32    ³ 1:0008F918, Exp, Shr
³ 00245 ³    0:32    ³ 1:00082800, Exp, Shr
³ 00246 ³    0:32    ³ 1:00068260, Exp, Shr
³ 00247 ³    0:32    ³ 1:0007B354, Exp, Shr
³ 00248 ³    0:32    ³ 1:0000CE40, Exp, Shr
³ 00249 ³    0:32    ³ 1:0000C9C0, Exp, Shr
³ 00250 ³    0:32    ³ 1:0000CDF4, Exp, Shr
³ 00251 ³    0:32    ³ 1:0000C9B8, Exp, Shr
³ 00252 ³    0:32    ³ 1:00085DCC, Exp, Shr
³ 00253 ³    0:32    ³ 1:00062EF8, Exp, Shr
³ 00254 ³    0:32    ³ 1:00067EB8, Exp, Shr
³ 00255 ³    0:32    ³ 1:0007ACF0, Exp, Shr
³ 00256 ³    0:32    ³ 1:00085DC0, Exp, Shr
³ 00257 ³    0:32    ³ 1:00085DB4, Exp, Shr
³ 00258 ³    0:32    ³ 1:00085D9C, Exp, Shr
³ 00259 ³    0:32    ³ 1:00085D8C, Exp, Shr
³ 00260 ³    0:32    ³ 1:0008D26C, Exp, Shr
³ 00261 ³    0:32    ³ 1:00068234, Exp, Shr
³ 00262 ³    0:32    ³ 1:000681F4, Exp, Shr
³ 00263 ³    0:32    ³ 1:000796B0, Exp, Shr
³ 00264 ³    0:32    ³ 1:0007FB58, Exp, Shr
³ 00265 ³    0:32    ³ 1:0007DCF8, Exp, Shr
³ 00266 ³    0:32    ³ 1:0005EFF4, Exp, Shr
³ 00267 ³    0:32    ³ 1:00060C48, Exp, Shr
³ 00268 ³    0:32    ³ 1:0008B444, Exp, Shr
³ 00269 ³    0:32    ³ 1:0007B654, Exp, Shr
³ 00270 ³    0:32    ³ 1:0005B8A0, Exp, Shr
³ 00271 ³    0:32    ³ 1:00062E0C, Exp, Shr
³ 00272 ³    0:32    ³ 1:0005B878, Exp, Shr
³ 00273 ³    0:32    ³ 1:0005D098, Exp, Shr
³ 00274 ³    0:32    ³ 1:0005CF28, Exp, Shr
³ 00275 ³    0:32    ³ 1:0005CED8, Exp, Shr
³ 00276 ³    0:32    ³ 1:00066D0C, Exp, Shr
³ 00277 ³    0:32    ³ 1:000629D0, Exp, Shr
³ 00278 ³    0:32    ³ 1:00066698, Exp, Shr
³ 00279 ³    0:32    ³ 1:00069D04, Exp, Shr
³ 00280 ³    0:32    ³ 1:00069974, Exp, Shr
³ 00281 ³    0:32    ³ 1:00066658, Exp, Shr
³ 00282 ³    0:32    ³ 1:00085D84, Exp, Shr
³ 00283 ³    0:32    ³ 1:00086428, Exp, Shr
³ 00284 ³    0:32    ³ 1:00062890, Exp, Shr
³ 00285 ³    0:32    ³ 1:00064DEC, Exp, Shr
³ 00286 ³    0:32    ³ 1:00064CC8, Exp, Shr
³ 00287 ³    0:32    ³ 1:0008EC88, Exp, Shr
³ 00288 ³    0:32    ³ 1:0005BB9C, Exp, Shr
³ 00289 ³    0:32    ³ 1:00064B94, Exp, Shr
³ 00290 ³    0:32    ³ 1:00094900, Exp, Shr
³ 00291 ³    0:32    ³ 1:000941A4, Exp, Shr
³ 00292 ³    0:32    ³ 1:00062808, Exp, Shr
³ 00293 ³    0:32    ³ 1:00079990, Exp, Shr
³ 00294 ³    0:32    ³ 1:0006D804, Exp, Shr
³ 00295 ³    0:32    ³ 1:00076E14, Exp, Shr
³ 00296 ³    0:32    ³ 1:0009272C, Exp, Shr
³ 00297 ³    0:32    ³ 1:00092694, Exp, Shr
³ 00298 ³    0:32    ³ 1:000928B8, Exp, Shr
³ 00299 ³    0:32    ³ 1:00094008, Exp, Shr
³ 00300 ³    0:32    ³ 1:000617EC, Exp, Shr
³ 00301 ³    0:32    ³ 1:0008D1D0, Exp, Shr
³ 00302 ³    0:32    ³ 1:000626A4, Exp, Shr
³ 00303 ³    0:32    ³ 1:000627EC, Exp, Shr
³ 00304 ³    0:32    ³ 1:0007ACD4, Exp, Shr
³ 00305 ³    0:32    ³ 1:00091940, Exp, Shr
³ 00306 ³    0:32    ³ 1:000918EC, Exp, Shr
³ 00307 ³    0:32    ³ 1:000918C4, Exp, Shr
³ 00308 ³    0:32    ³ 1:00091864, Exp, Shr
³ 00309 ³    0:32    ³ 1:00091738, Exp, Shr
³ 00310 ³    0:32    ³ 1:00096614, Exp, Shr
³ 00311 ³    0:32    ³ 1:00090B24, Exp, Shr
³ 00312 ³    0:32    ³ 1:00090B20, Exp, Shr
³ 00313 ³    0:32    ³ 1:00090AD4, Exp, Shr
³ 00314 ³    0:32    ³ 1:00090AC4, Exp, Shr
³ 00315 ³    0:32    ³ 1:00066C34, Exp, Shr
³ 00316 ³    0:32    ³ 1:00069DA0, Exp, Shr
³ 00317 ³    0:32    ³ 1:00075D1C, Exp, Shr
³ 00318 ³    0:32    ³ 1:0008CA94, Exp, Shr
³ 00319 ³    0:32    ³ 1:0008CA4C, Exp, Shr
³ 00320 ³    0:32    ³ 1:00077F90, Exp, Shr
³ 00321 ³    0:32    ³ 1:00077EB0, Exp, Shr
³ 00322 ³    0:32    ³ 1:0005CE2C, Exp, Shr
³ 00323 ³    0:32    ³ 1:0005CD80, Exp, Shr
³ 00324 ³    0:32    ³ 1:00093EA8, Exp, Shr
³ 00325 ³    0:32    ³ 1:0008C5A0, Exp, Shr
³ 00326 ³    0:32    ³ 1:0006AB54, Exp, Shr
³ 00327 ³    0:32    ³ 1:0006AAD8, Exp, Shr
³ 00328 ³    0:32    ³ 1:0000CDA8, Exp, Shr
³ 00329 ³    0:32    ³ 1:0005BB84, Exp, Shr
³ 00330 ³    0:32    ³ 1:000802F8, Exp, Shr
³ 00331 ³    0:32    ³ 1:00062750, Exp, Shr
³ 00332 ³    0:32    ³ 1:00077C38, Exp, Shr
³ 00333 ³    0:32    ³ 1:00094834, Exp, Shr
³ 00334 ³    0:32    ³ 1:00075CE0, Exp, Shr
³ 00335 ³    0:32    ³ 1:00068E5C, Exp, Shr
³ 00336 ³    0:32    ³ 1:0007807C, Exp, Shr
³ 00337 ³    0:32    ³ 1:00087A48, Exp, Shr
³ 00338 ³    0:32    ³ 1:0000C934, Exp, Shr
³ 00339 ³    0:32    ³ 1:0008AEF4, Exp, Shr
³ 00340 ³    0:32    ³ 1:0008AC54, Exp, Shr
³ 00341 ³    0:32    ³ 1:0008C984, Exp, Shr
³ 00342 ³    0:32    ³ 1:0008A2C8, Exp, Shr
³ 00343 ³    0:32    ³ 1:0008A0DC, Exp, Shr
³ 00344 ³    0:32    ³ 1:000907E8, Exp, Shr
³ 00345 ³    0:32    ³ 1:000909F4, Exp, Shr
³ 00346 ³    0:32    ³ 1:00078DF8, Exp, Shr
³ 00347 ³    0:32    ³ 1:00076C6C, Exp, Shr
³ 00348 ³    0:32    ³ 1:0007E8A8, Exp, Shr
³ 00349 ³    0:32    ³ 1:0007E6B4, Exp, Shr
³ 00350 ³    0:32    ³ 1:0005BB6C, Exp, Shr
³ 00351 ³    0:32    ³ 1:0004D99C, Exp, Shr
³ 00352 ³    0:32    ³ 1:0004CDD8, Exp, Shr
³ 00353 ³    0:32    ³ 1:0006A8EC, Exp, Shr
³ 00354 ³    0:32    ³ 1:00068CA8, Exp, Shr
³ 00355 ³    0:32    ³ 1:000916EC, Exp, Shr
³ 00356 ³    0:32    ³ 1:0008C290, Exp, Shr
³ 00357 ³    0:32    ³ 1:0008C1E4, Exp, Shr
³ 00358 ³    0:32    ³ 1:000915E0, Exp, Shr
³ 00359 ³    0:32    ³ 1:0008BEE4, Exp, Shr
³ 00360 ³    0:32    ³ 1:00077B18, Exp, Shr
³ 00361 ³    0:32    ³ 1:0008D120, Exp, Shr
³ 00362 ³    0:32    ³ 1:00076B04, Exp, Shr
³ 00363 ³    0:32    ³ 1:00062494, Exp, Shr
³ 00364 ³    0:32    ³ 1:000623E0, Exp, Shr
³ 00365 ³    0:32    ³ 1:0007693C, Exp, Shr
³ 00366 ³    0:32    ³ 1:000768DC, Exp, Shr
³ 00367 ³    0:32    ³ 1:000768A8, Exp, Shr
³ 00368 ³    0:32    ³ 1:00076790, Exp, Shr
³ 00369 ³    0:32    ³ 1:000768A0, Exp, Shr
³ 00370 ³    0:32    ³ 1:00076628, Exp, Shr
³ 00371 ³    0:32    ³ 1:00077410, Exp, Shr
³ 00372 ³    0:32    ³ 1:00087984, Exp, Shr
³ 00373 ³    0:32    ³ 1:0008D110, Exp, Shr
³ 00374 ³    0:32    ³ 1:0008E5AC, Exp, Shr
³ 00375 ³    0:32    ³ 1:00093E38, Exp, Shr
³ 00376 ³    0:32    ³ 1:0007DDC4, Exp, Shr
³ 00377 ³    0:32    ³ 1:00078D50, Exp, Shr
³ 00378 ³    0:32    ³ 1:0007AC30, Exp, Shr
³ 00379 ³    0:32    ³ 1:0007ABCC, Exp, Shr
³ 00380 ³    0:32    ³ 1:00062198, Exp, Shr
³ 00381 ³    0:32    ³ 1:00066600, Exp, Shr
³ 00382 ³    0:32    ³ 1:00093C98, Exp, Shr
³ 00383 ³    0:32    ³ 1:00078D3C, Exp, Shr
³ 00384 ³    0:32    ³ 1:0007AB68, Exp, Shr
³ 00385 ³    0:32    ³ 1:0002BA70, Exp, Shr
³ 00386 ³    0:32    ³ 1:0007AB04, Exp, Shr
³ 00387 ³    0:32    ³ 1:0008F714, Exp, Shr
³ 00388 ³    0:32    ³ 1:00092C74, Exp, Shr
³ 00389 ³    0:32    ³ 1:00092044, Exp, Shr
³ 00390 ³    0:32    ³ 1:0008F6E0, Exp, Shr
³ 00391 ³    0:32    ³ 1:0008F680, Exp, Shr
³ 00392 ³    0:32    ³ 1:0002AA8C, Exp, Shr
³ 00393 ³    0:32    ³ 1:0008C1C8, Exp, Shr
³ 00394 ³    0:32    ³ 1:0007AA94, Exp, Shr
³ 00395 ³    0:32    ³ 1:0008D7C4, Exp, Shr
³ 00396 ³    0:32    ³ 1:00010D6C, Exp, Shr
³ 00397 ³    0:32    ³ 1:0008D77C, Exp, Shr
³ 00398 ³    0:32    ³ 1:00010B48, Exp, Shr
³ 00399 ³    0:32    ³ 1:0008D720, Exp, Shr
³ 00400 ³    0:32    ³ 1:00010AFC, Exp, Shr
³ 00401 ³    0:32    ³ 1:00010A48, Exp, Shr
³ 00402 ³    0:32    ³ 1:0008D6E0, Exp, Shr
³ 00403 ³    0:32    ³ 1:000109F4, Exp, Shr
³ 00404 ³    0:32    ³ 1:000106F8, Exp, Shr
³ 00405 ³    0:32    ³ 1:0000FF34, Exp, Shr
³ 00406 ³    0:32    ³ 1:00010760, Exp, Shr
³ 00407 ³    0:32    ³ 1:00010738, Exp, Shr
³ 00408 ³    0:32    ³ 1:00010650, Exp, Shr
³ 00409 ³    0:32    ³ 1:00010324, Exp, Shr
³ 00410 ³    0:32    ³ 1:00010260, Exp, Shr
³ 00411 ³    0:32    ³ 1:00010214, Exp, Shr
³ 00412 ³    0:32    ³ 1:00010150, Exp, Shr
³ 00413 ³    0:32    ³ 1:0000FFE0, Exp, Shr
³ 00414 ³    0:32    ³ 1:00069FAC, Exp, Shr
³ 00415 ³    0:32    ³ 1:00091564, Exp, Shr
³ 00416 ³    0:32    ³ 1:000909E0, Exp, Shr
³ 00417 ³    0:32    ³ 1:000786B8, Exp, Shr
³ 00418 ³    0:32    ³ 1:0008EEFC, Exp, Shr
³ 00419 ³    0:32    ³ 1:000861B0, Exp, Shr
³ 00420 ³    0:32    ³ 1:00091CA0, Exp, Shr
³ 00421 ³    0:32    ³ 1:00000000, Exp, Shr
³ 00422 ³    0:32    ³ 1:00000012, Exp, Shr
³ 00423 ³    0:32    ³ 1:0000001E, Exp, Shr
³ 00424 ³    0:32    ³ 1:0007B170, Exp, Shr
³ 00425 ³    0:32    ³ 1:0007869C, Exp, Shr
³ 00426 ³    0:32    ³ 1:00078CCC, Exp, Shr
³ 00427 ³    0:32    ³ 1:00078C5C, Exp, Shr
³ 00428 ³    0:32    ³ 1:00073B60, Exp, Shr
³ 00429 ³    0:32    ³ 1:00078294, Exp, Shr
³ 00430 ³    0:32    ³ 1:0000FEE8, Exp, Shr
³ 00431 ³    0:32    ³ 1:0008B43C, Exp, Shr
³ 00432 ³    0:32    ³ 1:0008B434, Exp, Shr
³ 00433 ³    0:32    ³ 1:0000FEB0, Exp, Shr
³ 00434 ³    0:32    ³ 1:0000FE78, Exp, Shr
³ 00435 ³    0:32    ³ 1:0000FE40, Exp, Shr
³ 00436 ³    0:32    ³ 1:0008C588, Exp, Shr
³ 00437 ³    0:32    ³ 1:0008C570, Exp, Shr
³ 00438 ³    0:32    ³ 1:0008C558, Exp, Shr
³ 00439 ³    0:32    ³ 1:0008C540, Exp, Shr
³ 00440 ³    0:32    ³ 1:0008F628, Exp, Shr
³ 00441 ³    0:32    ³ 1:0000C8FC, Exp, Shr
³ 00442 ³    0:32    ³ 1:0008C528, Exp, Shr
³ 00443 ³    0:32    ³ 1:0005B85C, Exp, Shr
³ 00444 ³    0:32    ³ 1:000928D4, Exp, Shr
³ 00445 ³    0:32    ³ 1:00067400, Exp, Shr
³ 00446 ³    0:32    ³ 1:0009152C, Exp, Shr
³ 00447 ³    0:32    ³ 1:00078688, Exp, Shr
³ 00448 ³    0:32    ³ 1:0008F608, Exp, Shr
³ 00449 ³    0:32    ³ 1:000923D4, Exp, Shr
³ 00450 ³    0:32    ³ 1:0008F5E8, Exp, Shr
³ 00451 ³    0:32    ³ 1:0008F5A4, Exp, Shr
³ 00452 ³    0:32    ³ 1:0008F1AC, Exp, Shr
³ 00453 ³    0:32    ³ 1:0007A9A0, Exp, Shr
³ 00454 ³    0:32    ³ 1:0008619C, Exp, Shr
³ 00455 ³    0:32    ³ 1:00066EF4, Exp, Shr
³ 00456 ³    0:32    ³ 1:00074A0C, Exp, Shr
³ 00457 ³    0:32    ³ 1:00092978, Exp, Shr
³ 00458 ³    0:32    ³ 1:0006FBFC, Exp, Shr
³ 00459 ³    0:32    ³ 1:00068018, Exp, Shr
³ 00460 ³    0:32    ³ 1:00067304, Exp, Shr
³ 00461 ³    0:32    ³ 1:0008E4CC, Exp, Shr
³ 00462 ³    0:32    ³ 1:00091504, Exp, Shr
³ 00463 ³    0:32    ³ 1:00085E8C, Exp, Shr
³ 00464 ³    0:32    ³ 1:0008C2F0, Exp, Shr
³ 00465 ³    0:32    ³ 1:000105DC, Exp, Shr
³ 00466 ³    0:32    ³ 1:000105D4, Exp, Shr
³ 00467 ³    0:32    ³ 1:0008CFFC, Exp, Shr
³ 00468 ³    0:32    ³ 1:00010580, Exp, Shr
³ 00469 ³    0:32    ³ 1:00010578, Exp, Shr
³ 00470 ³    0:32    ³ 1:00010570, Exp, Shr
³ 00471 ³    0:32    ³ 1:00010568, Exp, Shr
³ 00472 ³    0:32    ³ 1:000104F4, Exp, Shr
³ 00473 ³    0:32    ³ 1:000104EC, Exp, Shr
³ 00474 ³    0:32    ³ 1:00010560, Exp, Shr
³ 00475 ³    0:32    ³ 1:00064AA0, Exp, Shr
³ 00476 ³    0:32    ³ 1:0008C7D0, Exp, Shr
³ 00477 ³    0:32    ³ 1:00078C2C, Exp, Shr
³ 00478 ³    0:32    ³ 1:0008C4F4, Exp, Shr
³ 00479 ³    0:32    ³ 1:0008C4D4, Exp, Shr
³ 00480 ³    0:32    ³ 1:0008C454, Exp, Shr
³ 00481 ³    0:32    ³ 1:0008C428, Exp, Shr
³ 00482 ³    0:32    ³ 1:0008C3FC, Exp, Shr
³ 00483 ³    0:32    ³ 1:0005B7F0, Exp, Shr
³ 00484 ³    0:32    ³ 1:0007A8C8, Exp, Shr
³ 00485 ³    0:32    ³ 1:00073C2C, Exp, Shr
³ 00486 ³    0:32    ³ 1:000615B0, Exp, Shr
³ 00487 ³    0:32    ³ 1:0005B4C0, Exp, Shr
³ 00488 ³    0:32    ³ 1:00091318, Exp, Shr
³ 00489 ³    0:32    ³ 1:0007A65C, Exp, Shr
³ 00490 ³    0:32    ³ 1:00062168, Exp, Shr
³ 00491 ³    0:32    ³ 1:00066E34, Exp, Shr
³ 00492 ³    0:32    ³ 1:0008F568, Exp, Shr
³ 00493 ³    0:32    ³ 1:00086118, Exp, Shr
³ 00494 ³    0:32    ³ 1:0008B380, Exp, Shr
³ 00495 ³    0:32    ³ 1:0008C3E0, Exp, Shr
³ 00496 ³    0:32    ³ 1:0008C3C0, Exp, Shr
³ 00497 ³    0:32    ³ 1:0007AFCC, Exp, Shr
³ 00498 ³    0:32    ³ 1:0007866C, Exp, Shr
³ 00499 ³    0:32    ³ 1:0007E504, Exp, Shr
³ 00500 ³    0:32    ³ 1:0007A5C8, Exp, Shr
³ 00501 ³    0:32    ³ 1:0007A534, Exp, Shr
³ 00502 ³    0:32    ³ 1:0000C8CC, Exp, Shr
³ 00503 ³    0:32    ³ 1:00086084, Exp, Shr
³ 00504 ³    0:32    ³ 1:00061CEC, Exp, Shr
³ 00505 ³    0:32    ³ 1:00085FF0, Exp, Shr
³ 00506 ³    0:32    ³ 1:00085D34, Exp, Shr
³ 00507 ³    0:32    ³ 1:00085F5C, Exp, Shr
³ 00508 ³    0:32    ³ 1:0006177C, Exp, Shr
³ 00509 ³    0:32    ³ 1:000590E4, Exp, Shr
³ 00510 ³    0:32    ³ 1:00078250, Exp, Shr
³ 00511 ³    0:32    ³ 1:00068C64, Exp, Shr
³ 00512 ³    0:32    ³ 1:00075C08, Exp, Shr
³ 00513 ³    0:32    ³ 1:000909B4, Exp, Shr
³ 00514 ³    0:32    ³ 1:00067960, Exp, Shr
³ 00515 ³    0:32    ³ 1:000665A0, Exp, Shr
³ 00516 ³    0:32    ³ 1:00066538, Exp, Shr
³ 00517 ³    0:32    ³ 1:00066C1C, Exp, Shr
³ 00518 ³    0:32    ³ 1:00066764, Exp, Shr
³ 00519 ³    0:32    ³ 1:00072DFC, Exp, Shr
³ 00520 ³    0:32    ³ 1:00072CA0, Exp, Shr
³ 00521 ³    0:32    ³ 1:00072A10, Exp, Shr
³ 00522 ³    0:32    ³ 1:0006E75C, Exp, Shr
³ 00523 ³    0:32    ³ 1:0007250C, Exp, Shr
³ 00524 ³    0:32    ³ 1:000677D4, Exp, Shr
³ 00525 ³    0:32    ³ 1:0007287C, Exp, Shr
³ 00526 ³    0:32    ³ 1:0007273C, Exp, Shr
³ 00527 ³    0:32    ³ 1:00094BD4, Exp, Shr
³ 00528 ³    0:32    ³ 1:0009099C, Exp, Shr
³ 00529 ³    0:32    ³ 1:00095650, Exp, Shr
³ 00530 ³    0:32    ³ 1:0005E6D8, Exp, Shr
³ 00531 ³    0:32    ³ 1:00078640, Exp, Shr
³ 00532 ³    0:32    ³ 1:0007E330, Exp, Shr
³ 00533 ³    0:32    ³ 1:00078600, Exp, Shr
³ 00534 ³    0:32    ³ 1:00088C30, Exp, Shr
³ 00535 ³    0:32    ³ 1:000646EC, Exp, Shr
³ 00536 ³    0:32    ³ 1:00077A60, Exp, Shr
³ 00537 ³    0:32    ³ 1:0007E138, Exp, Shr
³ 00538 ³    0:32    ³ 1:000825AC, Exp, Shr
³ 00539 ³    0:32    ³ 1:00067738, Exp, Shr
³ 00540 ³    0:32    ³ 1:0007F700, Exp, Shr
³ 00541 ³  Forwarder ³ -> REGISTRY.1
³ 00542 ³  Forwarder ³ -> REGISTRY.3
³ 00543 ³  Forwarder ³ -> REGISTRY.4
³ 00544 ³  Forwarder ³ -> REGISTRY.7
³ 00545 ³  Forwarder ³ -> REGISTRY.9
³ 00546 ³  Forwarder ³ -> REGISTRY.11
³ 00547 ³  Forwarder ³ -> REGISTRY.12
³ 00548 ³  Forwarder ³ -> REGISTRY.15
³ 00549 ³  Forwarder ³ -> REGISTRY.22
³ 00550 ³  Forwarder ³ -> REGISTRY.23
³ 00551 ³  Forwarder ³ -> REGISTRY.26
³ 00552 ³  Forwarder ³ -> REGISTRY.30
³ 00553 ³  Forwarder ³ -> REGISTRY.31
³ 00554 ³  Forwarder ³ -> REGISTRY.42
³ 00555 ³  Forwarder ³ -> REGISTRY.43
³ 00556 ³    0:32    ³ 1:00093024, Exp, Shr
³ 00557 ³    0:32    ³ 1:0000C8B8, Exp, Shr
³ 00558 ³    0:32    ³ 1:00090928, Exp, Shr
³ 00559 ³    0:32    ³ 1:00066D3C, Exp, Shr
³ 00560 ³    0:32    ³ 1:00081F00, Exp, Shr
³ 00561 ³    0:32    ³ 1:00088D1C, Exp, Shr
³ 00562 ³    0:32    ³ 1:00088B08, Exp, Shr
³ 00563 ³    0:32    ³ 1:00061CA0, Exp, Shr
³ 00564 ³    0:32    ³ 1:000765FC, Exp, Shr
³ 00565 ³    0:32    ³ 1:0009128C, Exp, Shr
³ 00566 ³    0:32    ³ 1:000907C8, Exp, Shr
³ 00567 ³    0:32    ³ 1:0005E4A8, Exp, Shr
³ 00568 ³    0:32    ³ 1:00090910, Exp, Shr
³ 00569 ³    0:32    ³ 1:0007DAF8, Exp, Shr
³ 00570 ³    0:32    ³ 1:00088A24, Exp, Shr
³ 00571 ³    0:32    ³ 1:0007D2F4, Exp, Shr
³ 00572 ³    0:32    ³ 1:00079588, Exp, Shr
³ 00573 ³    0:32    ³ 1:00087888, Exp, Shr
³ 00574 ³    0:32    ³ 1:00058CB8, Exp, Shr
³ 00575 ³    0:32    ³ 1:00067668, Exp, Shr
³ 00576 ³    0:32    ³ 1:000793FC, Exp, Shr
³ 00577 ³    0:32    ³ 1:0007A394, Exp, Shr
³ 00578 ³    0:32    ³ 1:0007A2C0, Exp, Shr
³ 00579 ³    0:32    ³ 1:000824E4, Exp, Shr
³ 00580 ³    0:32    ³ 1:00096088, Exp, Shr
³ 00581 ³    0:32    ³ 1:0009332C, Exp, Shr
³ 00582 ³    0:32    ³ 1:00095A68, Exp, Shr
³ 00583 ³    0:32    ³ 1:000638C4, Exp, Shr
³ 00584 ³    0:32    ³ 1:0007AE5C, Exp, Shr
³ 00585 ³    0:32    ³ 1:00067E30, Exp, Shr
³ 00586 ³    0:32    ³ 1:0007CFC0, Exp, Shr
³ 00587 ³    0:32    ³ 1:0005CD2C, Exp, Shr
³ 00588 ³    0:32    ³ 1:00094F24, Exp, Shr
³ 00589 ³    0:32    ³ 1:000942B4, Exp, Shr
³ 00590 ³    0:32    ³ 1:00066DB0, Exp, Shr
³ 00591 ³    0:32    ³ 1:0006F980, Exp, Shr
³ 00592 ³    0:32    ³ 1:00068A18, Exp, Shr
³ 00593 ³    0:32    ³ 1:00078BB4, Exp, Shr
³ 00594 ³    0:32    ³ 1:0007D9D4, Exp, Shr
³ 00595 ³    0:32    ³ 1:00078934, Exp, Shr
³ 00596 ³    0:32    ³ 1:000683FC, Exp, Shr
³ 00597 ³    0:32    ³ 1:00066D50, Exp, Shr
³ 00598 ³    0:32    ³ 1:000683AC, Exp, Shr
³ 00599 ³    0:32    ³ 1:000704D4, Exp, Shr
³ 00600 ³    0:32    ³ 1:0009548C, Exp, Shr
³ 00601 ³    0:32    ³ 1:00095564, Exp, Shr
³ 00602 ³    0:32    ³ 1:0000C48C, Exp, Shr
³ 00603 ³    0:32    ³ 1:0000C46C, Exp, Shr
³ 00604 ³    0:32    ³ 1:00061AE4, Exp, Shr
³ 00605 ³    0:32    ³ 1:00067FF8, Exp, Shr
³ 00606 ³    0:32    ³ 1:00067FB0, Exp, Shr
³ 00607 ³    0:32    ³ 1:0005EFE0, Exp, Shr
³ 00608 ³    0:32    ³ 1:00060888, Exp, Shr
³ 00609 ³    0:32    ³ 1:00060284, Exp, Shr
³ 00610 ³    0:32    ³ 1:0005CC70, Exp, Shr
³ 00611 ³    0:32    ³ 1:0005CC04, Exp, Shr
³ 00612 ³    0:32    ³ 1:00066CCC, Exp, Shr
³ 00613 ³    0:32    ³ 1:000645EC, Exp, Shr
³ 00614 ³    0:32    ³ 1:0006CAA8, Exp, Shr
³ 00615 ³    0:32    ³ 1:000865A4, Exp, Shr
³ 00616 ³    0:32    ³ 1:00088944, Exp, Shr
³ 00617 ³    0:32    ³ 1:00061A28, Exp, Shr
³ 00618 ³    0:32    ³ 1:00064508, Exp, Shr
³ 00619 ³    0:32    ³ 1:0008E814, Exp, Shr
³ 00620 ³    0:32    ³ 1:000941F0, Exp, Shr
³ 00621 ³    0:32    ³ 1:0008F3FC, Exp, Shr
³ 00622 ³    0:32    ³ 1:000799C8, Exp, Shr
³ 00623 ³    0:32    ³ 1:000619E4, Exp, Shr
³ 00624 ³    0:32    ³ 1:0006159C, Exp, Shr
³ 00625 ³    0:32    ³ 1:0008CF14, Exp, Shr
³ 00626 ³    0:32    ³ 1:0007A25C, Exp, Shr
³ 00627 ³    0:32    ³ 1:0007653C, Exp, Shr
³ 00628 ³    0:32    ³ 1:00091194, Exp, Shr
³ 00629 ³    0:32    ³ 1:000910E8, Exp, Shr
³ 00630 ³    0:32    ³ 1:0006CFC0, Exp, Shr
³ 00631 ³    0:32    ³ 1:00075A28, Exp, Shr
³ 00632 ³    0:32    ³ 1:0007CEC0, Exp, Shr
³ 00633 ³    0:32    ³ 1:00093A58, Exp, Shr
³ 00634 ³    0:32    ³ 1:000688DC, Exp, Shr
³ 00635 ³    0:32    ³ 1:000780BC, Exp, Shr
³ 00636 ³    0:32    ³ 1:000876F8, Exp, Shr
³ 00637 ³    0:32    ³ 1:000907A4, Exp, Shr
³ 00638 ³    0:32    ³ 1:000787F8, Exp, Shr
³ 00639 ³    0:32    ³ 1:000785D8, Exp, Shr
³ 00640 ³    0:32    ³ 1:000785B0, Exp, Shr
³ 00641 ³    0:32    ³ 1:0007EA10, Exp, Shr
³ 00642 ³    0:32    ³ 1:0004CD5C, Exp, Shr
³ 00643 ³    0:32    ³ 1:0004D13C, Exp, Shr
³ 00644 ³    0:32    ³ 1:00068828, Exp, Shr
³ 00645 ³    0:32    ³ 1:0008BC34, Exp, Shr
³ 00646 ³    0:32    ³ 1:0008CE18, Exp, Shr
³ 00647 ³    0:32    ³ 1:00076394, Exp, Shr
³ 00648 ³    0:32    ³ 1:000762E8, Exp, Shr
³ 00649 ³    0:32    ³ 1:000764C4, Exp, Shr
³ 00650 ³    0:32    ³ 1:00076240, Exp, Shr
³ 00651 ³    0:32    ³ 1:000875DC, Exp, Shr
³ 00652 ³    0:32    ³ 1:0008CD2C, Exp, Shr
³ 00653 ³    0:32    ³ 1:0008F188, Exp, Shr
³ 00654 ³    0:32    ³ 1:00079E9C, Exp, Shr
³ 00655 ³    0:32    ³ 1:00079E08, Exp, Shr
³ 00656 ³    0:32    ³ 1:000618C8, Exp, Shr
³ 00657 ³    0:32    ³ 1:0006C87C, Exp, Shr
³ 00658 ³    0:32    ³ 1:00079D18, Exp, Shr
³ 00659 ³    0:32    ³ 1:0002B740, Exp, Shr
³ 00660 ³    0:32    ³ 1:00079C84, Exp, Shr
³ 00661 ³    0:32    ³ 1:0008F2EC, Exp, Shr
³ 00662 ³    0:32    ³ 1:0008F42C, Exp, Shr
³ 00663 ³    0:32    ³ 1:0008F2AC, Exp, Shr
³ 00664 ³    0:32    ³ 1:0002B10C, Exp, Shr
³ 00665 ³    0:32    ³ 1:000458D0, Exp, Shr
³ 00666 ³    0:32    ³ 1:00079AAC, Exp, Shr
³ 00667 ³    0:32    ³ 1:00069F6C, Exp, Shr
³ 00668 ³    0:32    ³ 1:00069E3C, Exp, Shr
³ 00669 ³    0:32    ³ 1:0008F1C8, Exp, Shr
³ 00670 ³    0:32    ³ 1:0004D364, Exp, Shr
³ 00671 ³    0:32    ³ 1:00094378, Exp, Shr
³ 00672 ³    0:32    ³ 1:0008C764, Exp, Shr
³ 00673 ³    0:32    ³ 1:00085D2C, Exp, Shr
³ 00674 ³    0:32    ³ 1:00084070, Exp, Shr
³ 00675 ³    0:32    ³ 1:000840F8, Exp, Shr
³ 00676 ³    0:32    ³ 1:000685FC, Exp, Shr
³ 00677 ³    0:32    ³ 1:0005EECC, Exp, Shr
³ 00678 ³    0:32    ³ 1:000759A0, Exp, Shr
³ 00679 ³    0:32    ³ 1:0007591C, Exp, Shr
³ 00680 ³    0:32    ³ 1:00078558, Exp, Shr
³ 00681 ³    0:32    ³ 1:00087468, Exp, Shr
³ 00682 ³    0:32    ³ 1:00066CBC, Exp, Shr
³ 00683 ³    0:32    ³ 1:0008B51C, Exp, Shr
³ 00684 ³    0:32    ³ 1:0008CC34, Exp, Shr
³ 00685 ³    0:32    ³ 1:0008CB74, Exp, Shr
³ 00686 ³    0:32    ³ 1:00076090, Exp, Shr
³ 00687 ³    0:32    ³ 1:00087384, Exp, Shr
³ 00688 ³    0:32    ³ 1:0008725C, Exp, Shr
³ 00689 ³    0:32    ³ 1:00076064, Exp, Shr
³ 00690 ³    0:32    ³ 1:0008CB38, Exp, Shr
³ 00691 ³    0:32    ³ 1:0008CB28, Exp, Shr
³ 00692 ³    0:32    ³ 1:00087000, Exp, Shr
³ 00693 ³    0:32    ³ 1:00086E8C, Exp, Shr
³ 00694 ³    0:32    ³ 1:00086D54, Exp, Shr
³ 00695 ³    0:32    ³ 1:00086BF8, Exp, Shr
³ 00696 ³    0:32    ³ 1:00090B98, Exp, Shr
³ 00697 ³    0:32    ³ 1:000950B0, Exp, Shr
³ 00698 ³    0:32    ³ 1:00094D60, Exp, Shr
³ 00699 ³    0:32    ³ 1:00091FE0, Exp, Shr
³ 00700 ³    0:32    ³ 1:00044B1C, Exp, Shr
³ 00701 ³    0:32    ³ 1:0007853C, Exp, Shr
³ 00702 ³    0:32    ³ 1:00064414, Exp, Shr
³ 00703 ³    0:32    ³ 1:00058CF8, Exp, Shr
³ 00704 ³    0:32    ³ 1:0007D9A8, Exp, Shr
³ 00705 ³    0:32    ³ 1:00092F74, Exp, Shr
³ 00706 ³    0:32    ³ 1:00078788, Exp, Shr
³ 00707 ³    0:32    ³ 1:00078758, Exp, Shr
³ 00708 ³    0:32    ³ 1:00078728, Exp, Shr
³ 00709 ³    0:32    ³ 1:00092354, Exp, Shr
³ 00710 ³    0:32    ³ 1:00085CA8, Exp, Shr
³ 00711 ³    0:32    ³ 1:00085C48, Exp, Shr
³ 00712 ³    0:32    ³ 1:000908FC, Exp, Shr
³ 00713 ³    0:32    ³ 1:000758AC, Exp, Shr
³ 00714 ³    0:32    ³ 1:00085DD4, Exp, Shr
³ 00715 ³    0:32    ³ 1:0008DD68, Exp, Shr
³ 00716 ³    0:32    ³ 1:000939F8, Exp, Shr
³ 00717 ³    0:32    ³ 1:0006402C, Exp, Shr
³ 00718 ³    0:32    ³ 1:0008A9F4, Exp, Shr
³ 00719 ³    0:32    ³ 1:0008920C, Exp, Shr
³ 00720 ³    0:32    ³ 1:0008C3A8, Exp, Shr
³ 00721 ³    0:32    ³ 1:0008C394, Exp, Shr
³ 00722 ³    0:32    ³ 1:0000FE24, Exp, Shr
³ 00723 ³    0:32    ³ 1:000637BC, Exp, Shr
³ 00724 ³    0:32    ³ 1:000636D8, Exp, Shr
³ 00725 ³    0:32    ³ 1:0006526C, Exp, Shr
³ 00726 ³    0:32    ³ 1:00063414, Exp, Shr
³ 00727 ³    0:32    ³ 1:00065184, Exp, Shr
³ 00728 ³    0:32    ³ 1:00065084, Exp, Shr
³ 00729 ³    0:32    ³ 1:00092FC8, Exp, Shr
³ 01000 ³    0:32    ³ 1:00093998, Exp, Shr
³ 01001 ³    0:32    ³ 1:00062688, Exp, Shr
³ 01002 ³    0:32    ³ 1:000619C4, Exp, Shr
³ 01003 ³    0:32    ³ 1:0007969C, Exp, Shr
³ 01004 ³    0:32    ³ 1:0007DC00, Exp, Shr
³ 01005 ³    0:32    ³ 1:00087BD8, Exp, Shr
³ 01006 ³    0:32    ³ 1:00087B08, Exp, Shr
³ 01007 ³    0:32    ³ 1:000922B8, Exp, Shr
³ 01008 ³    0:32    ³ 1:00075B00, Exp, Shr
³ 01009 ³    0:32    ³ 1:000111D4, Exp, Shr
³ 01010 ³    0:32    ³ 1:0001101C, Exp, Shr
³ 01011 ³    0:32    ³ 1:00010D84, Exp, Shr
³ 01012 ³    0:32    ³ 1:000923E4, Exp, Shr
³ 01013 ³    0:32    ³ 1:000927E4, Exp, Shr
³ 01014 ³    0:32    ³ 1:00092750, Exp, Shr
³ 01015 ³    0:32    ³ 1:000928B0, Exp, Shr
³ 01016 ³    0:32    ³ 1:00090B80, Exp, Shr
³ 01017 ³    0:32    ³ 1:00090B64, Exp, Shr
³ 01018 ³    0:32    ³ 1:000664DC, Exp, Shr
³ 01019 ³    0:32    ³ 1:0008B21C, Exp, Shr
³ 01020 ³    0:32    ³ 1:0008B1C0, Exp, Shr
³ 01021 ³    0:32    ³ 1:0007FF48, Exp, Shr
³ 01022 ³    0:32    ³ 1:0006C158, Exp, Shr
³ 01023 ³    0:32    ³ 1:00065FBC, Exp, Shr
³ 01024 ³    0:32    ³ 1:0008D8CC, Exp, Shr
³ 01025 ³    0:32    ³ 1:00097938, Exp, Shr
³ 01026 ³    0:32    ³ 1:00092A24, Exp, Shr
³ 01027 ³    0:32    ³ 1:0008C470, Exp, Shr
³ 01028 ³    0:32    ³ 1:00087150, Exp, Shr
³ 01029 ³    0:32    ³ 1:0006CB7C, Exp, Shr
³ 01030 ³  Forwarder ³ -> REGISTRY.17
³ 01031 ³    0:32    ³ 1:00083A44, Exp, Shr
³ 01032 ³    0:32    ³ 1:00083008, Exp, Shr
³ 01033 ³    0:32    ³ 1:0008E314, Exp, Shr
³ 02041 ³    0:32    ³ 1:0008B0AC, Exp, Shr
³ 02047 ³    0:32    ³ 1:0008B0C4, Exp, Shr
³ 02053 ³    0:32    ³ 1:00092894, Exp, Shr
³ 02055 ³    0:32    ³ 1:0008B19C, Exp, Shr
³ 02057 ³    0:32    ³ 1:0008B100, Exp, Shr
³ 02063 ³    0:32    ³ 1:0008B154, Exp, Shr
³ 02065 ³    0:32    ³ 1:0008B174, Exp, Shr
³ 02066 ³    0:32    ³ 1:0008B144, Exp, Shr
³ 02069 ³    0:32    ³ 1:0008B128, Exp, Shr
³ 02073 ³    0:32    ³ 1:0008C4A8, Exp, Shr
³ 02074 ³    0:32    ³ 1:0008B0E0, Exp, Shr
³ 02079 ³    0:32    ³ 1:0008B078, Exp, Shr
³ 05000 ³    0:32    ³ 1:00070298, Exp, Shr
³ 05001 ³    0:32    ³ 1:0005BA24, Exp, Shr
³ 05002 ³    0:32    ³ 1:0005B9DC, Exp, Shr
³ 05003 ³    0:32    ³ 1:00067470, Exp, Shr
³ 05004 ³    0:32    ³ 1:0005B99C, Exp, Shr
³ 05005 ³    0:32    ³ 1:0005D2D8, Exp, Shr
³ 05006 ³    0:32    ³ 1:000935C8, Exp, Shr
³ 05007 ³    0:32    ³ 1:0008C7D8, Exp, Shr
³ 06000 ³    0:32    ³ 1:00088F1C, Exp, Shr
³ 06001 ³    0:32    ³ 1:0008291C, Exp, Shr
³ 06002 ³    0:32    ³ 1:00082918, Exp, Shr
³ 06003 ³    0:32    ³ 1:00082EF8, Exp, Shr
³ 06004 ³    0:32    ³ 1:00082E80, Exp, Shr
³ 06005 ³    0:32    ³ 1:00082B04, Exp, Shr
³ 06006 ³    0:32    ³ 1:00082920, Exp, Shr
³ 06007 ³    0:32    ³ 1:00093748, Exp, Shr
³ 06008 ³    0:32    ³ 1:00082AD4, Exp, Shr
³ 06009 ³    0:32    ³ 1:0001AC98, Exp, Shr
³ 06010 ³    0:32    ³ 1:0001AC78, Exp, Shr
Ã 06011 Á    0:32    Á 1:00093678, Exp, Shr
À´Done
