Begin3
Title:          find
Version:        3.0 (22 Sep 2007)
Entered-date:   2007-09-22
Description:    Display all lines in one or more files that contain a given string. Inverse and case-insensitive search possible as well.
Keywords:       freedos, find, grep
Author:         Jim Hall <jhall -at- freedos.org>
Maintained-by:  Eric Auer eric -at- coli.uni-sb.de
Primary-site:   http://www.coli.uni-sb.de/~eric/stuff/soft/
Alternate-site 	http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/
Platforms:      DOS (e.g. Borland C, Turbo C), includes own KITTEN library version
Copying-policy: GPL 2
End
