hello params
-----------------
my args:
argv[0]=N:\TFTPBOOT\L4ENV\BIN\L4V2\OS2\ARGENV.EXE
argv[1]=1
argv[2]=2
argv[3]=345
argv[4]=56
argv[5]=ggfgf
argv[6]=ffde
argv[7]=dffdef
argv[8]=edrsf
argv[9]=frf
-----------------
my environment:
envp[0]=AC_PREFIX=f:/ux2/usr
envp[1]=AO_PLUGIN_PATH=t:/usr/local/lib
envp[2]=AUTOSTART=tasklist,folders,connections,toolbar
envp[3]=AWKPATH=.;t:/emx/share/awk;f:/sys/ap/bin;d:/sys/bin;d:/bin
envp[4]=BOOKSHELF=f:\sys\ap\hpp;f:\os2tk45\book;d:\IBMLAN\NETPROG;d:\OS2\BOOK;f:\BOOK;d:\TCPIP\HELP;d:\MMOS2;d:\TOOLS\WATCHCAT;f:\sys\ap\TOOLS\GTU40;f:\BOOKS;f:\emx\emx\book;
envp[5]=C1=SDDGRADD
envp[6]=CDR_DEVICE_NAME1=DVD_RW ND-3500AG
envp[7]=CDR_DEVICE_NAME2=CD-W58E
envp[8]=CLASSPATH=.\.;f:\java11\lib\classes.zip;d:\os2\javaapps\lvmgui.zip;f:\java11\swing\swingall.jar;F:\JAVA11\LIB\SecMa.jar;d:\tcpip\java;d:\ibmgsk\classes\srip.jar;d:\ibmgsk\classes\sguide.zip;d:\ibmgsk\classes\srip.jar;d:\ibmgsk\classes\sguide.zip;d:\ibmgsk\classes\cssgkey.jar;d:\JAVA11\ICATJAVA\DAEMON\JAVAPROB.ZIP;
envp[9]=COMSPEC=d:\os2\4os2.exe
envp[10]=CPREF=CP1.INF+CP2.INF+CP3.INF
envp[11]=CVSROOT=:pserver:valerius@dtp:/cur/cvsroot
envp[12]=DISPLAY=dtp:0.0
envp[13]=DISPLAYTYPE=VGA
envp[14]=DLSINI=d:\ibmlan\netprog\netgui.ini
envp[15]=DPATH=d:\MPTN;d:\IBMCOM;f:\OS2TK45\SOM\COMMON\SYSTEM;f:\OS2TK45\SOM\MSG;f:\OS2TK45\MSG;d:\IBM386FS;d:\MPTN\BIN;d:\IBMLAN\NETPROG;d:\IBMLAN;d:\MUGLIB;.;d:\OS2;d:\OS2\SYSTEM;d:\OS2\MDOS\WINOS2;d:\OS2\INSTALL;d:\;d:\OS2\BITMAP;d:\OS2\MDOS;d:\OS2\APPS;d:\MMOS2;d:\MMOS2\INSTALL;d:\IBMINST;d:\SYS\IFS\CDWFS;F:\JAVA11\ICATJAVA\HELP;
envp[16]=DSPPATH=d:\mmos2\dsp;
envp[17]=EDITOR=edt.cmd
envp[18]=EMACSPATH=t:/usr/lib/emacs/20.3.1
envp[19]=EMXBOOK=emxdev.inf+emxlib.inf+emxgnu.inf+emxbsd.inf
envp[20]=EMXOMFLD_LINKER=wl.exe
envp[21]=EMXOMFLD_RC=wrc.exe
envp[22]=EMXOMFLD_RC_TYPE=WRC
envp[23]=EMXOMFLD_TYPE=WLINK
envp[24]=EMXOPT=-n -h2048
envp[25]=EPMPATH=d:\os2\apps;
envp[26]=ETC=d:\sys\conf\etc
envp[27]=GCCLOAD=5
envp[28]=GCCOPT=-pipe
envp[29]=GLOSSARY=d:\os2\help\gloss;
envp[30]=GNULOCALEDIR=t:/XFree86/share/locale
envp[31]=GPIREF=GPI1.INF+GPI2.INF+GPI3.INF+GPI4.INF
envp[32]=GRADD_CHAINS=C1
envp[33]=GREEXT=SDDGREXT
envp[34]=GROFF_FONT_PATH=t:/emx/share/groff/font
envp[35]=GROFF_TMAC_PATH=t:/emx/share/groff/tmac
envp[36]=GROFF_TYPESETTER=latin1
envp[37]=GS_LIB=t:\XFree86\share\ghostscript\4.03\lib;t:\XFree86\share\ghostscript\fonts;d:\psfonts;t:\usr\X11R6\lib\X11\fonts\free
envp[38]=GS_PROG=gs
envp[39]=HELP=f:\dev\SIBYL\DOC;f:\dev\SIBYL\BIN;f:\sys\ap\hpp;d:\MPTN;f:\os2tk45\help;d:\OS2\HELP;d:\MMOS2\HELP;d:\IBMLAN\NETPROG;d:\TCPIP\HELP;f:\sys\TOOLS\GTU40;d:\sys\ifs\cdwfs;F:\sys\ap\MAUL\HELP;F:\JAVA11\ICATJAVA\HELP;D:\CBASED;d:\sys\drv\amouse;f:\pmx\help;
envp[40]=HELPNDX=epmkwhlp.ndx+emxbook.ndx
envp[41]=HIBEROPT=/u1"d:\sys\bin\tvkill" /u2"cmd /c tvfsinit" /b"c:\warpdos"
envp[42]=HOME=f:/emx/home/root
envp[43]=HOSTDISPLAY=dtp:0.0
envp[44]=HOSTNAME=dtp
envp[45]=IKEYMAN40_HOME=d:\ibmgsk40
envp[46]=IKEYMAN_HOME=d:\ibmgsk
envp[47]=INFOPATH=.;t:/usr/lib/emacs/20.3.1/info;t:/emx/emx/info;t:/usr/info;t:/XFree86/info;t:/usr/info;t:/usr/local/info;t:/usr/linux/info;t:/usr/linux/openwin/info
envp[48]=INIT_FILE_NAMES=netgui
envp[49]=INIT_FILE_RANGES=200
envp[50]=IPF_KEYS=sbcs
envp[51]=IPFC=f:\os2tk45\ipfc;
envp[52]=JAVA_HIGH_MEM=1
envp[53]=JAVA_HOME=f:\java11
envp[54]=KEYS=on
envp[55]=LANG=ru_RU
envp[56]=LANGUAGE=ru
envp[57]=LANINSTEP=u:\cid\server\ibmls
envp[58]=LOCALEDIR=t:/XFree86/share/locale
envp[59]=LOCPATH=D:\IBMI18N\LOCALE;D:\LANGUAGE\LOCALE;
envp[60]=LOGDIR=f:\cur\logs
envp[61]=LOGNAME=root
envp[62]=LPR_PRINTER=lprasis
envp[63]=LPR_SERVER=dtp
envp[64]=MAN_CONF=t:/emx/etc/man.conf
envp[65]=MANPATH=t:/usr/X11R6/man;t:/XFree86/man;t:/usr/local/qt/man;t:/opt/kde/man;t:/usr/local/man;t:/usr/man;t:/emx/man/ru;t:/emx/man;t:/ux2/usr/man
envp[66]=MC_LIBDIR=t:/usr/lib/mc
envp[67]=MMBASE=d:\mmos2;
envp[68]=MMREF=MMREF1.INF+MMREF2.INF+MMREF3.INF
envp[69]=MTOOLSRC=t:/usr/bin/mtools.conf
envp[70]=NCDEBUG=4000
envp[71]=NDFSDIR=d:\sys\ifs\ndfs
envp[72]=NLSPATH=d:\MPTN\MSG\NLS\%N;f:\os2tk45\msg\%N;d:\tcpip\msg\enus850\%n;
envp[73]=NWDBPATH=d:\ibmlan\netprog
envp[74]=OPENSSL_CONF=t:\emx\etc\ssl\openssl.cnf.demoCA
envp[75]=OS2_SHELL=d:\os2\4os2.exe
envp[76]=OSDIR=f:\ecs
envp[77]=PAGER=less
envp[78]=PATH=F:\DEV\SIBYL\BIN;F:\NETSCAPE\PROGRAM;D:\SYS\DRV\SSES\BIN;D:\MPTN\BIN;D:\IBMCOM;F:\OS2TK45\SOM\COMMON;F:\OS2TK45\SOM\BIN;F:\OS2TK45\BIN;F:\ODIN\SYSTEM32;F:\ODIN\SYSTEM;D:\IBMLAN\NETPROG;D:\MUGLIB;D:\IBMGSK40\BIN;D:\IBMGSK\BIN;D:\TCPIP\BIN;D:\OS2;D:\OS2\SYSTEM;D:\OS2\MDOS\WINOS2;D:\OS2\INSTALL;D:\;D:\OS2\MDOS;D:\OS2\APPS;F:\USR\LOCAL\BIN;F:\USR\SBIN;F:\USR\BIN;T:\BIN;T:\EMX\BIN;T:\USR\X11R6\BIN;T:\XFREE86\BIN;T:\USR\BIN;T:\USR\LOCAL\BIN;T:\USR\LOCAL\QT\BIN;T:\OPT\KDE\BIN;F:\ECS\BIN;D:\MMOS2;D:\TOOLS\WATCHCAT;F:\AP\SYS\TOOLS\GTU40;F:\SYS\AP\BIN;D:\SYS\BIN;D:\BIN;D:\SYS\IFS\CDWFS;F:\USR\LIB\PYTHON27;F:\USR\LIB\PYTHON26;F:\DN;F:\EMX\USR\BIN;F:\XWARPZILLA\BIN;F:\SYS\AP\MAUL;F:\SYS\AP\HPP;D:\SYS\UTIL\OS2TRACE;D:\SYS\UTIL\PPWIZ;D:\SYS\IFS\NDFS;F:\SANE\BIN;F:\JAVA13\JRE\BIN;F:\JAVA11\ICATJAVA\BIN;F:\JAVA11\BIN;D:\CBASED;D:\SYS\DRV\AMOUSE;F:\PMX\BIN;;
envp[79]=PERL5LIB=t:/usr/lib/perl5/lib
envp[80]=PERL5LOAD=5
envp[81]=PMREF=PM1.INF+PM2.INF+PM3.INF+PM4.INF+PM5.INF
envp[82]=PROMPT=$i[$p]
envp[83]=REFER=t:/emx/share/groff/dict/papers/ind
envp[84]=RESTARTOBJECTS=startupfoldersonly
envp[85]=RPMDRV=t
envp[86]=RUNWORKPLACE=d:\os2\pmshell.exe
envp[87]=SANE_CONFIG_DIR=f:\sane\etc\sane.d
envp[88]=SANE_DEFAULT_DEVICE=epson
envp[89]=SCKILLFEATUREENABLED=on
envp[90]=SCUSEPRETTYCLOCK=on
envp[91]=SDDFONTDPI=96
envp[92]=SDDFONTSIZE=small
envp[93]=SDDICONS=small
envp[94]=SMADDSTAR=1
envp[95]=SMCLASSES=wptypes.idl
envp[96]=SMEMIT=h;ih;c
envp[97]=SMINCLUDE=f:\os2tk45\h;f:\os2tk45\idl;.;f:\os2tk45\som\include;
envp[98]=SMTMP=f:\cur\tmp
envp[99]=SOMBASE=f:\os2tk45\som
envp[100]=SOMDDIR=d:\os2\etc\dsom
envp[101]=SOMIR=d:\os2\etc\som.ir;d:\os2\etc\wpsh.ir;d:\os2\etc\wpdserv.ir;d:\os2\etc\rexx.ir;f:\os2tk45\som\common\etc\214\som.ir;f:\os2tk45\samples\rexx\som\animal\orxsmp.ir;
envp[102]=SOMRUNTIME=f:\os2tk45\som\common
envp[103]=SWING_HOME=f:\java11\swing
envp[104]=SYSTEM_INI=d:\os2\os2sys.ini
envp[105]=TCPLANG=ru_RU
envp[106]=TEMP=f:\cur\tmp
envp[107]=TERM=ansi
envp[108]=TERMCAP=t:/emx/etc/termcap.good
envp[109]=TERMINFO=t:/usr/local/share/terminfo
envp[110]=TIMIDITYDIR=d:\mmos2\timidity
envp[111]=TMP=f:\cur\tmp
envp[112]=TMPDIR=f:\cur\tmp
envp[113]=TVFS_RESTORE_CMD=d:\bin\tvfs.cmd
envp[114]=TZ=MSK-3
envp[115]=ULSPATH=D:\LANGUAGE;
envp[116]=UNIXROOT=f:
envp[117]=USE_HOSTS_FIRST=1
envp[118]=USER=root
envp[119]=USER_INI=d:\os2\os2.ini
envp[120]=USERNAME=valerius
envp[121]=VCFG_NO_DDC=TRUE
envp[122]=VIDEO_DEVICES=VIO_SVGA
envp[123]=VIO_SVGA=DEVICE(BVHVGA,BVHSVGA)
envp[124]=WCATCMD=f:\fc2\fc.exe
envp[125]=WORKPLACE__PROCESS=NO
envp[126]=WORKPLACE_NATIVE=0
envp[127]=WORKPLACE_PRIMARY_CP=1
envp[128]=WP_OBJHANDLE=141483
envp[129]=WPS_COMMUNICATION=yes
envp[130]=WPSREF=WPS1.INF+WPS2.INF+WPS3.INF
envp[131]=X11ROOT=t:
envp[132]=X11SHELL=d:\os2\cmd.exe
envp[133]=XFILES=f:\pmx\X11
envp[134]=XSERVER=t:/usr/X11R6/bin/XFree86.exe
envp[135]=XUSERFILESEARCHPATH=/XFree86/lib/x11/xtetris/%N%C.ad:/XFree86/lib/x11/xtetris/%N.ad
-----------------
that's all!
