Open Watcom Linker Version 1.9
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       18/12/16 23:36:42
Executable Image: \src\osfree\trunk\build\OS2\CMD\minicmd\enh\minicmd.exe
creating an OS/2 32-bit executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          0002:00000000        000107f0



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

BEGTEXT                CODE           AUTO           0001:00000000   00000007
_TEXT                  CODE           AUTO           0001:00000010   00003e1a
_NULL                  BEGDATA        DGROUP         0002:00000000   00000004
_AFTERNULL             BEGDATA        DGROUP         0002:00000004   00000000
CONST                  DATA           DGROUP         0002:00000004   000000ec
CONST2                 DATA           DGROUP         0002:000000f0   00000000
_DATA                  DATA           DGROUP         0002:000000f0   000004b4
XIB                    DATA           DGROUP         0002:000005a4   00000000
XI                     DATA           DGROUP         0002:000005a4   0000000c
XIE                    DATA           DGROUP         0002:000005b0   00000000
YIB                    DATA           DGROUP         0002:000005b0   00000000
YI                     DATA           DGROUP         0002:000005b0   00000006
YIE                    DATA           DGROUP         0002:000005b6   00000000
TIB                    DATA           DGROUP         0002:000005b6   00000000
TI                     DATA           DGROUP         0002:000005b6   00000000
TIE                    DATA           DGROUP         0002:000005b6   00000000
DATA                   DATA           DGROUP         0002:000005b6   00000000
_BSS                   BSS            DGROUP         0002:000005b8   0000022c
STACK                  STACK          DGROUP         0002:000007f0   00010000


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: \src\osfree\trunk\build\OS2\CMD\minicmd\enh\minicmd.obj(L:\src\osfree\trunk\OS2\CMD\minicmd\enh\minicmd.c)
0001:00000110+ QueryDriveReady_
0001:00000186+ execute_external_
0001:0000024d+ isdelim_
0001:0000029c+ parse_cmd_
0001:000004bb+ read_cmd_
0001:00000512+ hello_
0001:00000548+ showpath_
0001:0000065a+ log_init_
0001:000006b9+ log_
0001:00000709  main_
Module: \src\osfree\trunk\build\OS2\CMD\minicmd\enh\commands.obj(L:\src\osfree\trunk\OS2\CMD\minicmd\enh\commands.c)
0001:0000088a+ cmds_cmd_
0001:00000942+ exit_cmd_
0001:00000967+ chdir_cmd_
0002:00000118+ _cmds_desc
0002:00000120+ _help_desc
0002:00000128+ _exit_desc
0002:00000130+ _cd_desc
0002:00000138+ _chdir_desc
0002:00000140+ _dir_desc
0002:00000148+ _set_desc
0002:00000150+ _env_desc
0002:00000158  _commands
Module: \src\osfree\trunk\build\OS2\CMD\minicmd\enh\dir.obj(L:\src\osfree\trunk\OS2\CMD\minicmd\enh\dir.c)
0001:00000baa  dir_cmd_
Module: \src\osfree\trunk\build\OS2\CMD\minicmd\enh\env.obj(L:\src\osfree\trunk\OS2\CMD\minicmd\enh\env.c)
0001:00000df2  env_create_
0001:00000eb8+ env_var_add_
0001:00001192  env_get_
0001:00001256  env_free_
0001:00001278  env_destroy_
0001:000012c3  set_cmd_
0001:00001379  env_cmd_
0002:0000017c+ _envp
Module: f:\dev\watcom\lib386\os2\clib3r.lib(strlen.c)
0001:000013c0  strlen_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(_strcmp)
0001:000013e0  strcmp_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(vsprintf.c)
0001:00001540  vsprintf_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(exit.c)
0001:00001555+ __null_int23_exit_
0001:00001556  exit_
0001:000015a6* _exit_
0002:00000180+ ___int23_exit
0002:00000184+ ___FPE_handler_exit
Module: f:\dev\watcom\lib386\os2\clib3r.lib(cstart)
0001:000015bc  _cstart_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(_icstrdu.asm)
0001:00001618  strdup_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(nfree.c)
0001:00001620  _nfree_
0001:00001620  free_
0002:000005b8  ___MiniHeapFreeRover
Module: f:\dev\watcom\lib386\os2\clib3r.lib(iob.c)
0002:00000188  ___iob
0002:00000390* __fmode
0002:000005bc  ___OpenStreams
0002:000005c0  ___ClosedStreams
Module: f:\dev\watcom\lib386\os2\clib3r.lib(fputc.c)
0001:00001730  fputc_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(printf.c)
0001:00001810  printf_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(nmalloc.c)
0001:00001840  _nmalloc_
0001:00001840  malloc_
0002:00000394  ___nheapbeg
0002:00000398  ___MiniHeapRover
0002:0000039c  ___LargestSizeB4MiniHeapRover
Module: f:\dev\watcom\lib386\os2\clib3r.lib(strchr.c)
0001:00001940  strchr_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(strncpy.c)
0001:00001960  strncpy_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(stricmp.c)
0001:000019a0  stricmp_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(toupper.c)
0001:000019e0  toupper_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(nrealloc.c)
0001:000019f0* _nrealloc_
0001:000019f0  realloc_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(strcpy.c)
0001:00001a70  strcpy_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(prtf.c)
0001:00001aa0  __prtf_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(maino32.c)
0002:000003a0+ ___FirstThreadData
0002:000003a4  ___GetThreadPtr
0002:000003a8  __AccessFileH
0002:000003ac  __ReleaseFileH
0002:000003b0  __AccessIOB
0002:000003b4  __ReleaseIOB
0002:000003b8  __AccessNHeap
0002:000003bc* __AccessFHeap
0002:000003c0  __ReleaseNHeap
0002:000003c4* __ReleaseFHeap
0001:0000276a  __threadstack_
0001:00002771* __threadid_
0001:00002778  __OS2MainInit_
0001:000027e7+ __OS2Init_
0001:00002825* __OS2Fini_
0001:0000282d* __shutdown_stack_checking_
0001:00002842  __exit_
0002:000003c8* __AccessTDList
0002:000003cc* __ReleaseTDList
0002:000003d0+ ___sig_init_rtn
0002:000003d4* ___sig_fini_rtn
0002:000003d8* __threadstksize
0002:000003dc  ___process_fini
0002:000005c4  ___Is_DLL
0002:000005c8+ ___saved_CS
Module: f:\dev\watcom\lib386\os2\clib3r.lib(initrtns.c)
0001:000028a0  __InitRtns
0001:000028f0  __FiniRtns
Module: f:\dev\watcom\lib386\os2\clib3r.lib(main2o32.c)
0001:00002950  __OS2Main
Module: f:\dev\watcom\lib386\os2\clib3r.lib(segdefns)
0001:00000003  ___begtext
0002:00000000* __nullarea
0002:000005a4  __Start_XI
0002:000005b0  __End_XI
0002:000005b0  __Start_YI
0002:000005b6  __End_YI
Module: f:\dev\watcom\lib386\os2\clib3r.lib(strdup.c)
0001:000029c0  __clib_strdup_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(mem.c)
0001:00002a00  __MemAllocator
0001:00002ab0  __MemFree
Module: f:\dev\watcom\lib386\os2\clib3r.lib(initfile.c)
0001:00002c20  __InitFiles_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(ioexit.c)
0001:00002d20* fcloseall_
0001:00002d30  __full_io_exit_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(ioalloc.c)
0001:00002d40  __ioalloc_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(flush.c)
0001:00002de0  __flush_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(seterrno.c)
0001:00002edc  __set_errno_
0001:00002eea* __set_EDOM_
0001:00002ef8* __set_ERANGE_
0001:00002f06* __set_EINVAL_
0001:00002f19  __set_doserrno_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(fprtf.c)
0001:00002f50  __fprtf_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(nmemneed.c)
0001:00003010  __nmemneed_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(grownear.c)
0001:00003180  __ExpandDGROUP_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(nmsize.c)
0001:000031a0  _nmsize_
0001:000031a0* _msize_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(nexpand.c)
0001:000031b0  _nexpand_
0001:000031b0* _expand_
0001:000031f0+ __HeapManager_expand_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(wctomb.c)
0001:000033b0  wctomb_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(itoa.c)
0001:000033e0+ utoa_
0001:00003430  itoa_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(strupr.c)
0001:00003460  strupr_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(noefgfmt.c)
0002:000003e0  ___EFG_printf
0002:000003e4* ___EFG_scanf
Module: f:\dev\watcom\lib386\os2\clib3r.lib(lltoa.c)
0001:000034d0  ulltoa_
0001:00003540* lltoa_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(ltoa.c)
0001:00003570  ultoa_
0001:000035c0* ltoa_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(mbisdbcs.c)
0002:000006cc  ___IsDBCS
Module: f:\dev\watcom\lib386\os2\clib3r.lib(mbislead.c)
0001:000035f0* _ismbblead_
0002:000006d0  ___MBCSIsTable
Module: f:\dev\watcom\lib386\os2\clib3r.lib(crwdata)
0002:0000042c  __osmajor
0002:0000042d  __osminor
0002:000003f8* __LpDllName
0002:000003fc* __LpwCmdLine
0002:00000400* __LpwPgmName
0002:00000404* __LpwDllName
0002:000003f0  __LpCmdLine
0002:000003f4  __LpPgmName
0002:000003e8* __dynend
0002:000003ec  __curbrk
0002:00000408* __STACKLOW
0002:0000040c* __STACKTOP
0002:00000410  __ASTACKSIZ
0002:00000414  __ASTACKPTR
0002:00000418* __cbyte
0002:0000041c* __cbyte2
0002:00000420* __child
0002:00000426  __Envptr
0002:0000042a* __Envseg
0002:00000424* __no87
0002:0000042e* ___FPE_handler
Module: f:\dev\watcom\lib386\os2\clib3r.lib(cinit.c)
0001:00003610  __CommonInit_
0002:000007d4  ___hmodule
Module: f:\dev\watcom\lib386\os2\clib3r.lib(mthrdini.c)
0001:00003620  __InitThreadData_
0002:00000434  ___ThreadDataSize
Module: f:\dev\watcom\lib386\os2\clib3r.lib(memset.c)
0001:00003640  memset_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(cmain386.c)
0001:00003660  __CMain
Module: f:\dev\watcom\lib386\os2\clib3r.lib(dosseg)
0000:00001234  __DOSseg__
Module: f:\dev\watcom\lib386\os2\clib3r.lib(xmsgo32.c)
0001:000036a0+ __exit_with_msg_
0001:000036f0  __fatal_runtime_error_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(fclose.c)
0001:00003710+ __doclose_
0001:000037b0  __shutdown_stream_
0001:000037d0* fclose_
0002:000007d8+ ___RmTmpFileFn
Module: f:\dev\watcom\lib386\os2\clib3r.lib(freefp.c)
0001:00003820  __freefp_
0001:00003870  __purgefp_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(chktty.c)
0001:000038a0  __chktty_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(__lseek.c)
0001:000038e0  __lseek_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(fsync.c)
0001:00003910  fsync_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(qwrit.c)
0001:00003940  __qwrite_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(amblksiz.c)
0002:00000438  __amblksiz
Module: f:\dev\watcom\lib386\os2\clib3r.lib(heapen.c)
0001:000039e0* _heapenable_
0002:0000043c  ___heap_enabled
Module: f:\dev\watcom\lib386\os2\clib3r.lib(nheapmin.c)
0001:00003a10  _nheapshrink_
0001:00003a10* _nheapmin_
0001:00003a10* _heapmin_
0001:00003a10* _heapshrink_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(alphabet.c)
0002:000000c8  ___Alphabet
Module: f:\dev\watcom\lib386\os2\clib3r.lib(mbinit.c)
0001:00003b3a  __mbinit_
0002:00000440+ ___MBCodePage
Module: f:\dev\watcom\lib386\os2\clib3r.lib(__stos)
0001:00003c40  __STOSB
0001:00003c77* __STOSD
Module: f:\dev\watcom\lib386\os2\clib3r.lib(___argc.c)
0002:000007dc  ____Argc
0002:000007e0  ____Argv
Module: f:\dev\watcom\lib386\os2\clib3r.lib(enterdb.c)
0001:00003cf0  __EnterWVIDEO_
0002:00000444+ ___WD_Present
Module: f:\dev\watcom\lib386\os2\clib3r.lib(_clseos2.c)
0001:00003d20  __close_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(isattos2.c)
0001:00003d60  isatty_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(dosret.c)
0001:00003d90* _dosretax_
0001:00003da0* _dosret0_
0001:00003db0  __set_errno_dos_
0001:00003de0* __set_errno_dos_reterr_
Module: f:\dev\watcom\lib386\os2\clib3r.lib(iomode.c)
0001:00003df0  __GetIOMode_
0001:00003e10  __SetIOMode_nogrow_
0002:0000054c+ ___NFiles
0002:00000550+ ___init_mode
0002:000005a0+ ___io_mode


                        +----------------------+
                        |   Imported Symbols   |
                        +----------------------+

Symbol                              Module
======                              ======

KbdStringIn                         EMXWRAP
VioWrtTTY                           EMXWRAP
DosError                            DOSCALLS
DosQueryCurrentDir                  DOSCALLS
DosExecPgm                          DOSCALLS
DosSetDefaultDisk                   DOSCALLS
DosQueryCurrentDisk                 DOSCALLS
DosQueryModuleHandle                DOSCALLS
DosQueryProcAddr                    DOSCALLS
DosSetCurrentDir                    DOSCALLS
DosFindFirst                        DOSCALLS
DosFindClose                        DOSCALLS
DosFindNext                         DOSCALLS
DosGetInfoBlocks                    DOSCALLS
DosQuerySysInfo                     DOSCALLS
DosExit                             DOSCALLS
DosAllocMem                         DOSCALLS
DosWrite                            DOSCALLS
DosSetFilePtr                       DOSCALLS
DosResetBuffer                      DOSCALLS
DosFreeMem                          DOSCALLS
DosQueryDBCSEnv                     NLS
DosQueryCp                          DOSCALLS
DosClose                            DOSCALLS
DosQueryHType                       DOSCALLS


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

f:\dev\watcom\lib386\os2\clib3r.lib
\src\osfree\trunk\build\lib\os2386.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  00010000 (65536.)
Memory size:  0001461a (83482.)
Entry point address: 0001:000015bc
Link time: 00:00.95
