rem BASEDEV=SSES.SYS /suanyuser /alloweffective
rem RUN=C:\SECURITY\bin\ssesctl.exe --source C:\SECURITY\etc\passwd?C:\SECURITY\etc\acls --logfile C:\SECURITY\log\ssesctl.log
REM *Use it for single PM local Logon* PROTSHELL=C:\SECURITY\bin\shpm.exe
REM *Use it for VIO local Logon* PROTSHELL=C:\SECURITY\bin\shvio.exe
PROTSHELL=C:\OS2\PMSHELL.EXE
rem SET RUNWORKPLACE=C:\SECURITY\bin\shpm2.exe -l C:\SECURITY\log\shpm2.log
device=C:\os2\boot\excphead.sys
device=C:\os2\boot\unicode.sys
REM IFS=C:\eCS\boot\ntfs.ifs /CACHE:4096
IFS=C:\OS2\JFS.IFS /LW:5,20,4 /AUTOCHECK:* /CACHE:4096
IFS=C:\OS2\HPFS.IFS /CACHE:2048 /CRECL:4 /AUTOCHECK:C
IFS=C:\OS2\BOOT\UDF.IFS
IFS=C:\OS2\BOOT\CDFS.IFS /Q /W
SET USER_INI=C:\OS2\OS2.INI
SET SYSTEM_INI=C:\OS2\OS2SYS.INI
SET OS2_SHELL=C:\OS2\CMD.EXE
SET AUTOSTART=PROGRAMS,TASKLIST,FOLDERS,CONNECTIONS
SET RUNWORKPLACE=C:\OS2\PMSHELL.EXE
SET COMSPEC=C:\OS2\CMD.EXE
LIBPATH=C:\OPENDOC\BASE\LIB;C:\OPENDOC\BASE\LOCALE\EN_US;C:\OPENDOC\BASE\DLL;C:\OPENDOC\SAMPLES\DLL;C:\OPENDOC\PARTS\DLL;C:\PROGRAMS\BROWSER;C:\IBMLAN\NETLIB;C:\MUGLIB\DLL;C:\ecs\dll;.;C:\programs\LOTUSW4\COMPNENT;C:\programs\LOTUSW4\ORGANIZE;C:\programs\LOTUSW4\APPROACH;C:\programs\LOTUSW4\123;C:\OS2\DLL;C:\IBMGSK50\LIB;C:\IBMGSK40\LIB;C:\IBMGSK\LIB;C:\MPTN\DLL;C:\IBMCOM\DLL;C:\TCPIP\DLL;C:\OS2\MDOS;C:\;C:\OS2\APPS\DLL;C:\emx\dll;C:\java142\bin;C:\MMOS2\DLL;C:\programs\watcom\binp\dll;C:\programs\LOTUSW4\FLG;C:\programs\LOTUSW4\WORDPRO;C:\programs\LOTUSW4\COMPNENT\FLTERS97;C:\PROGRAMS\HAWI\DLL;
SET PATH=C:\OPENDOC\PARTS\BIN;C:\OPENDOC\BASE\BIN;C:\MPTN\BIN;C:\IBMCOM;C:\PROGRAMS\BROWSER;C:\IBMLAN\NETPROG;C:\MUGLIB;C:\ecs\bin;C:\IBMGSK50\BIN;C:\IBMGSK40\BIN;C:\IBMGSK\BIN;C:\TCPIP\BIN;C:\OS2;C:\OS2\SYSTEM;C:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;C:\;C:\OS2\MDOS;C:\OS2\APPS;C:\emx\bin;C:\java142\BIN;C:\MMOS2;C:\programs\watcom\binp;C:\programs\watcom\binw;C:\programs\LOTUSW4\COMPNENT;C:\programs\LOTUSW4\ORGANIZE;C:\programs\LOTUSW4\APPROACH;C:\programs\LOTUSW4\FLG;C:\programs\LOTUSW4\WORDPRO;C:\PROGRAMS\HAWI\BIN;
SET DPATH=C:\OPENDOC\BASE\LOCALE;C:\MPTN\BIN;C:\MPTN;C:\IBMCOM;C:\IBMLAN\NETPROG;C:\IBMLAN;C:\MUGLIB;C:\ecs\lang;C:\OS2;C:\OS2\SYSTEM;C:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;C:\MMOS2;C:\MMOS2\INSTALL;
SET PROMPT=[$p]
SET RESTARTOBJECTS=STARTUPFOLDERSONLY,REBOOTONLY
SET OS=ecs
SET OSDIR=C:\ecs
SET TMP=C:\var\temp
SET TEMP=C:\var\temp
SET TMPDIR=C:\var\temp
SET LOGFILES=C:\var\log
SET PROGRAMS=C:\programs
SET HOME=C:\home\default
SET UNZIPOPT=-C
AUTOFAIL=YES
SUPPRESSPOPUPS=C
SET DIRCMD=/O:GN/V
SET SHELLHANDLESINC=32
SET NOLARGENTEXEICON=1
VIRTUALADDRESSLIMIT=2048
SET TIMESYNC=0
SET SDDFONTSIZE=MEDIUM
SET SCKILLFEATUREENABLED=ON
SET ENH_STRETCH=NO
SET HELP=C:\OPENDOC\SAMPLES\LOCALE\EN_US;C:\OPENDOC\BASE\LOCALE\EN_US;C:\MPTN;C:\MPTN\HELP;C:\ecs\help;C:\OS2\HELP;C:\IBMLAN\NETPROG;C:\TCPIP\HELP;C:\MMOS2\HELP;C:\programs\watcom\binp\help;C:\programs\LOTUSW4\COMPNENT;C:\programs\LOTUSW4\ORGANIZE;C:\programs\LOTUSW4\APPROACH;C:\programs\LOTUSW4\FLG;C:\programs\LOTUSW4\WORDPRO;C:\programs\LOTUSW4\123;C:\PROGRAMS\HAWI\BIN;
SET GLOSSARY=C:\OS2\HELP\GLOSS;
SET IPF_KEYS=SBCS
PRIORITY_DISK_IO=YES
FILES=64
RESERVEDRIVELETTER=R
BASEDEV=IBMKBD.SYS
DEVICE=C:\OS2\BOOT\OS2CDROM.DMD
DEVICE=C:\IBMCOM\PROTOCOL\LANPDD.OS2
DEVICE=C:\IBMCOM\PROTOCOL\LANVDD.OS2
DEVICE=C:\IBMCOM\LANMSGDD.OS2 /I:C:\IBMCOM /S
DEVICE=C:\IBMCOM\PROTMAN.OS2 /I:C:\IBMCOM
DEVICE=C:\IBMCOM\PROTOCOL\LANDD.OS2
DEVICE=C:\IBMCOM\PROTOCOL\LANDLLDD.OS2
DEVICE=C:\OS2\BOOT\TESTCFG.SYS
DEVICE=C:\OS2\BOOT\DOS.SYS
DEVICE=C:\OS2\BOOT\PMDD.SYS
COUNTRY=007,C:\OS2\SYSTEM\COUNTRY.SYS
CODEPAGE=866,850
DEVINFO=KBD,RU441,C:\OS2\KEYBOARD.DCP
SET LANG=ru_RU
REM *** The TZ string is maintained by eCS Clock. Do not change manually! Please refer to the clock's manual. ***
SET TZ=RUS-6RUS,3,-1,0,7200,9,-1,0,10800,3600
SET ULSPATH=C:\LANGUAGE
BUFFERS=90
IOPL=YES
DISKCACHE=1024,LW,32
MAXWAIT=1
MEMMAN=SWAP,PROTECT
SWAPPATH=C:\OS2\SYSTEM 2048 2048
BREAK=OFF
THREADS=1024
DEVICE=C:\APPS\SVISTA\SVISTA.sys
PRINTMONBUFSIZE=134,134,134
SET KEYS=ON
SET BOOKSHELF=C:\IBMLAN\NETPROG;C:\ecs\book;C:\OS2\BOOK;C:\emx\book;C:\TCPIP\HELP;C:\MMOS2;C:\programs\watcom\binp\help;
SET SOMIR=C:\OPENDOC\BASE\ETC\SOM.IR;C:\OPENDOC\BASE\AVLSHELL.IR;C:\OS2\ETC\SOM.IR;C:\OS2\ETC\WPSH.IR;C:\OS2\ETC\WPDSERV.IR;C:\OS2\ETC\REXX.IR;C:\programs\LOTUSW4\ETC\WPSC2.IR;C:\programs\LOTUSW4\ETC\ORGANIZE.IR;C:\programs\LOTUSW4\ETC\APPROACH.IR;C:\programs\LOTUSW4\ETC\L14SOM.IR;C:\programs\LOTUSW4\ETC\LTSCTO39.IR;C:\programs\LOTUSW4\ETC\LTSOMO10.IR;C:\programs\LOTUSW4\ETC\LTSRXO20.IR;C:\programs\LOTUSW4\ETC\LTOLSO20.IR;C:\programs\LOTUSW4\ETC\FLG.IR;C:\OPENDOC\CUSTOM\OD.IR
SET SOMDDIR=C:\OS2\ETC\DSOM
BASEDEV=TIMER0.SYS
RUN=C:\OS2\SYSTEM\LVMALERT.EXE
RUN=C:\OS2\EXTENDFS.EXE *
REM SET DELDIR=C:\DELETE,512;S:\DELETE,512;Z:\DELETE,512;
BASEDEV=PRINT01.SYS
BASEDEV=IBM1FLPY.ADD
REM BASEDEV=IBM2FLPY.ADD
BASEDEV=DANIS506.ADD
REM BASEDEV=I2OXPORT.SYS
REM BASEDEV=I2OSOSM.ADD
BASEDEV=OS2DASD.DMD
BASEDEV=OS2LVM.DMD
BASEDEV=CHKDSK.SYS
SET EPMPATH=C:\OS2\APPS;
PROTECTONLY=NO
SHELL=C:\OS2\MDOS\COMMAND.COM C:\OS2\MDOS
FCBS=16,8
RMSIZE=640
DEVICE=C:\OS2\MDOS\VEMM.SYS
DOS=LOW,NOUMB
DEVICE=C:\OS2\MDOS\VXMS.SYS /UMB
DEVICE=C:\OS2\MDOS\VDPMI.SYS
DEVICE=C:\OS2\MDOS\VDPX.SYS
DEVICE=C:\OS2\MDOS\VWIN.SYS
DEVICE=C:\OS2\MDOS\VW32S.SYS
DEVICE=C:\OS2\BOOT\APM.SYS
DEVICE=C:\OS2\MDOS\VAPM.SYS
RUN=C:\OS2\APMDAEMN.EXE
DEVICE=C:\OS2\MDOS\VMOUSE.SYS
DEVICE=C:\OS2\BOOT\POINTDD.SYS
DEVICE=C:\OS2\BOOT\MOUSE.SYS
DEVICE=C:\OS2\BOOT\COM.SYS
DEVICE=C:\OS2\MDOS\VCOM.SYS
SET DEVICEFONTDISABLED=YES
BASEDEV=USBUHCD.SYS
BASEDEV=USBUHCD.SYS
BASEDEV=USBD.SYS
BASEDEV=USBHID.SYS
BASEDEV=USBMSD.ADD
REM BASEDEV=USBCDROM.ADD
DEVICE=C:\OS2\BOOT\USBKBD.SYS
DEVICE=C:\OS2\BOOT\USBMOUSE.SYS
REM DEVICE=C:\OS2\BOOT\USBCOM.SYS
DEVICE=C:\OS2\BOOT\USBPRT.SYS
DEVICE=C:\OS2\BOOT\USBRESMG.SYS
SET DISPLAYTYPE=VGA
SET HOSTNAME=local
CALL=C:\IBMCOM\PROTOCOL\NETBIND.EXE
RUN=C:\IBMCOM\LANMSGEX.EXE
SET NLSPATH=C:\OPENDOC\BASE\LOCALE\EN_US\%N;C:\MPTN\MSG\NLS\%N;C:\TCPIP\msg\RURU866\%N;
SET ETC=C:\MPTN\ETC
DEVICE=C:\MPTN\PROTOCOL\SOCKETSK.SYS
DEVICE=C:\MPTN\PROTOCOL\AFOS2.SYS
DEVICE=C:\MPTN\PROTOCOL\AFINETK.SYS
DEVICE=C:\MPTN\BIN\VDOSTCP.VDD
DEVICE=C:\MPTN\PROTOCOL\AFNB.SYS /S:50 /C:80 /N:21
RUN=C:\MPTN\BIN\AFNBINI.EXE
RUN=C:\MPTN\BIN\CNTRL.EXE
CALL=C:\OS2\CMD.EXE /Q /C C:\MPTN\BIN\MPTSTART.CMD >NUL
RUN=C:\IBMCOM\PROTOCOL\NBTCP.EXE
RUN=C:\MPTN\BIN\VDOSCTL.EXE
DEVICE=C:\IBMCOM\PROTOCOL\NETBEUI.OS2
DEVICE=C:\IBMCOM\PROTOCOL\TCPBEUI.OS2
DEVICE=C:\IBMLAN\NETPROG\RDRHELP.200
DEVICE=C:\IBMCOM\PROTOCOL\NETBIOS.OS2
SET IKEYMAN_HOME=C:\IBMGSK
SET IKEYMAN40_HOME=C:\IBMGSK40
SET IKEYMAN50_HOME=C:\IBMGSK50
BASEDEV=DANIATAP.FLT
SET JAVA_HIGH_MEMORY=1
CLOCKSCALE=4
RUN=C:\ECS\SYSTEM\ECLOCK\CLKBASIC.EXE
SET DMIPATH=C:\DMISL\BIN
RUN=C:\OS2\SMSTART.EXE
SET CLASSPATH=C:\IBMGSK\CLASSES\SRIP.JAR;C:\IBMGSK\CLASSES\SGUIDE.ZIP;C:\IBMGSK\CLASSES\CSSGKEY.JAR;C:\java142\LIB\SecMa.jar;C:\java142\Swing\swingall.jar;C:\java142\lib\classes.zip;.\.;C:\OS2\JAVAAPPS\LVMGUI.ZIP;C:\TCPIP\java;
SET SWING_HOME=C:\java142\Swing
RUN=C:\IBMLAN\NETPROG\LSDAEMON.EXE
RUN=C:\OS2\SYSTEM\LOGDAEM.EXE
RUN=C:\OS2\EPW.EXE
RUN=C:\OS2\EPWROUT.EXE 1
DEVICE=C:\OS2\LOG.SYS
DEVICE=C:\IBMLAN\NETPROG\VNETAPI.OS2
RUN=C:\IBMLAN\NETPROG\VNRMINIT.EXE
SET NWDBPATH=C:\IBMLAN\NETPROG
SET DLSINI=C:\IBMLAN\NETPROG\NETGUI.INI
SET INIT_FILE_NAMES=netgui
SET INIT_FILE_RANGES=200
SET WPS_COMMUNICATION=YES
SET LANINSTEP=S:\cid\server\ibmls
SET MOZILLA_HOME=C:\home\default
SET TCPLANG=ru_RU
DEVICE=C:\TCPIP\bin\vdostcp.sys
DEVINFO=SCR,VGA,C:\OS2\BOOT\VIOTBL.DCP
SET VIDEO_DEVICES=VIO_SVGA
SET VIO_SVGA=DEVICE(BVHVGA,BVHSVGA)
DEVICE=C:\OS2\MDOS\VSVGA.SYS
SET GRADD_CHAINS=C1
DEVICE=C:\OS2\GRADD.SYS
DEVICE=C:\OS2\MDOS\VMANWIN.SYS
SET VCFG_NO_DDC=TRUE
SET C1=SDDGRADD
DEVICE=C:\OS2\SDDHELP.SYS
SET USE_HOSTS_FIRST=1
SET MMBASE=C:\MMOS2;
SET DSPPATH=C:\MMOS2\DSP;
SET NCDEBUG=4000
RUN=C:\MMOS2\MIDIDMON.EXE
DEVICE=C:\MMOS2\SSMDD.SYS
DEVICE=C:\MMOS2\R0STUB.SYS
DEVICE=C:\MMOS2\MIDI.SYS
DEVICE=C:\MMOS2\VCSHDD.SYS
RUN=C:\MMOS2\QRYMMCD.EXE
DEVICE=C:\IBMCOM\MACS\RTSND.OS2
RUN=C:\IBMCOM\PROTOCOL\LANDLL.EXE
IFS=C:\IBMLAN\NETPROG\NETWKSTA.200 /I:C:\IBMLAN /N
DEVICE=C:\Programs\VirtualPC\vpcapp.sys
RUN=C:\Programs\VirtualPC\vpckbmon.exe
SET WATCOM=C:\programs\watcom
SET EDPATH=C:\programs\watcom\eddat
SET INCLUDE=C:\programs\watcom\h;C:\programs\watcom\h\os2
SET FINCLUDE=C:\programs\watcom\src\fortran
DEVICE=C:\IBMCOM\PROTOCOL\SWITCH.OS2
SET SOMDTHREADPEER=1
SET TEMP=C:\programs\LOTUSW4\TEMP
SET TMP=C:\programs\LOTUSW4\TEMP
SET LOTUS_CLS=C:\programs\LOTUSW4\compnent
SET SOMBASE=C:\OS2
SET SOMRUNTIME=C:\OS2\DLL
SET DSQCOMMTRACE=OFF
SET DSSDIR=C:\programs\LOTUSW4\WORK\APPROACH
SET DSSPATH=C:\programs\LOTUSW4\APPROACH\
SET ODBASE=C:\OPENDOC\BASE
SET ODBASEPATHS=C:\OPENDOC\BASE;
SET ODSRC=C:\OPENDOC\SAMPLES
SET ODSRCPATHS=C:\OPENDOC\SAMPLES;
SET ODCFG=C:\OPENDOC\CUSTOM
SET ODPARTS=C:\OPENDOC\PARTS
SET ODPARTSPATHS=C:\OPENDOC\PARTS;
SET ODTMP=C:\OPENDOC\CUSTOM\TMP
SET ODSHELLPLUGINSDIR=C:\OPENDOC\CUSTOM\WORK\PLUGINS
SET LOCPATH=C:\OPENDOC\BASE\LOCALE;
SET ODLANG=en_US
rem SET SOMBASE=C:\OPENDOC\BASE
SET SOMDDIR=C:\OS2\ETC\DSOM
