<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Byte Order Macros</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GLib Reference Manual">
<link rel="up" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="prev" href="glib-Type-Conversion-Macros.html" title="Type Conversion Macros">
<link rel="next" href="glib-Numerical-Definitions.html" title="Numerical Definitions">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="glib-Type-Conversion-Macros.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="glib-fundamentals.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-Numerical-Definitions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2890518" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2891032" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="glib-Byte-Order-Macros"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2890518"></a><span class="refentrytitle">Byte Order Macros</span>
</h2>
<p>Byte Order Macros &#8212; a portable way to convert between different byte orders</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;glib.h&gt;


#define             <a class="link" href="glib-Byte-Order-Macros.html#G-BYTE-ORDER:CAPS">G_BYTE_ORDER</a>
#define             <a class="link" href="glib-Byte-Order-Macros.html#G-LITTLE-ENDIAN:CAPS">G_LITTLE_ENDIAN</a>
#define             <a class="link" href="glib-Byte-Order-Macros.html#G-BIG-ENDIAN:CAPS">G_BIG_ENDIAN</a>
#define             <a class="link" href="glib-Byte-Order-Macros.html#G-PDP-ENDIAN:CAPS">G_PDP_ENDIAN</a>

#define             <a class="link" href="glib-Byte-Order-Macros.html#g-htonl">g_htonl</a>                             (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#g-htons">g_htons</a>                             (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#g-ntohl">g_ntohl</a>                             (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#g-ntohs">g_ntohs</a>                             (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT-FROM-BE:CAPS">GINT_FROM_BE</a>                        (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT-FROM-LE:CAPS">GINT_FROM_LE</a>                        (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT-TO-BE:CAPS">GINT_TO_BE</a>                          (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT-TO-LE:CAPS">GINT_TO_LE</a>                          (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT-FROM-BE:CAPS">GUINT_FROM_BE</a>                       (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT-FROM-LE:CAPS">GUINT_FROM_LE</a>                       (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT-TO-BE:CAPS">GUINT_TO_BE</a>                         (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT-TO-LE:CAPS">GUINT_TO_LE</a>                         (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GLONG-FROM-BE:CAPS">GLONG_FROM_BE</a>                       (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GLONG-FROM-LE:CAPS">GLONG_FROM_LE</a>                       (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GLONG-TO-BE:CAPS">GLONG_TO_BE</a>                         (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GLONG-TO-LE:CAPS">GLONG_TO_LE</a>                         (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GULONG-FROM-BE:CAPS">GULONG_FROM_BE</a>                      (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GULONG-FROM-LE:CAPS">GULONG_FROM_LE</a>                      (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GULONG-TO-BE:CAPS">GULONG_TO_BE</a>                        (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GULONG-TO-LE:CAPS">GULONG_TO_LE</a>                        (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT16-FROM-BE:CAPS">GINT16_FROM_BE</a>                      (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT16-FROM-LE:CAPS">GINT16_FROM_LE</a>                      (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT16-TO-BE:CAPS">GINT16_TO_BE</a>                        (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT16-TO-LE:CAPS">GINT16_TO_LE</a>                        (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT16-FROM-BE:CAPS">GUINT16_FROM_BE</a>                     (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT16-FROM-LE:CAPS">GUINT16_FROM_LE</a>                     (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT16-TO-BE:CAPS">GUINT16_TO_BE</a>                       (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT16-TO-LE:CAPS">GUINT16_TO_LE</a>                       (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT32-FROM-BE:CAPS">GINT32_FROM_BE</a>                      (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT32-FROM-LE:CAPS">GINT32_FROM_LE</a>                      (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT32-TO-BE:CAPS">GINT32_TO_BE</a>                        (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT32-TO-LE:CAPS">GINT32_TO_LE</a>                        (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT32-FROM-BE:CAPS">GUINT32_FROM_BE</a>                     (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT32-FROM-LE:CAPS">GUINT32_FROM_LE</a>                     (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT32-TO-BE:CAPS">GUINT32_TO_BE</a>                       (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT32-TO-LE:CAPS">GUINT32_TO_LE</a>                       (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT64-FROM-BE:CAPS">GINT64_FROM_BE</a>                      (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT64-FROM-LE:CAPS">GINT64_FROM_LE</a>                      (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT64-TO-BE:CAPS">GINT64_TO_BE</a>                        (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GINT64-TO-LE:CAPS">GINT64_TO_LE</a>                        (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT64-FROM-BE:CAPS">GUINT64_FROM_BE</a>                     (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT64-FROM-LE:CAPS">GUINT64_FROM_LE</a>                     (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT64-TO-BE:CAPS">GUINT64_TO_BE</a>                       (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT64-TO-LE:CAPS">GUINT64_TO_LE</a>                       (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT16-SWAP-BE-PDP:CAPS">GUINT16_SWAP_BE_PDP</a>                 (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT16-SWAP-LE-BE:CAPS">GUINT16_SWAP_LE_BE</a>                  (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT16-SWAP-LE-PDP:CAPS">GUINT16_SWAP_LE_PDP</a>                 (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT32-SWAP-BE-PDP:CAPS">GUINT32_SWAP_BE_PDP</a>                 (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT32-SWAP-LE-BE:CAPS">GUINT32_SWAP_LE_BE</a>                  (val)
#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT32-SWAP-LE-PDP:CAPS">GUINT32_SWAP_LE_PDP</a>                 (val)

#define             <a class="link" href="glib-Byte-Order-Macros.html#GUINT64-SWAP-LE-BE:CAPS">GUINT64_SWAP_LE_BE</a>                  (val)

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2891032"></a><h2>Description</h2>
<p>
These macros provide a portable way to determine the host byte order
and to convert values between different byte orders. 
</p>
<p>
The byte order is the order in which bytes are stored to create larger
data types such as the <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> and <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> values.
The host byte order is the byte order used on the current machine.
</p>
<p>
Some processors store the most significant bytes (i.e. the bytes that
hold the largest part of the value) first. These are known as big-endian
processors. 
</p>
<p>
Other processors (notably the x86 family) store the most significant byte
last. These are known as little-endian processors.
</p>
<p>
Finally, to complicate matters, some other processors store the bytes in
a rather curious order known as PDP-endian. For a 4-byte word, the 3rd
most significant byte is stored first, then the 4th, then the 1st and finally
the 2nd.
</p>
<p>
Obviously there is a problem when these different processors communicate
with each other, for example over networks or by using binary file formats.
This is where these macros come in.
They are typically used to convert values into a byte order
which has been agreed on for use when communicating between different
processors. The Internet uses what is known as 'network byte order'
as the standard byte order (which is in fact the big-endian byte order).
</p>
<p>
Note that the byte order conversion macros may evaluate their arguments 
multiple times, thus you should not use them with arguments which have
side-effects.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2891106"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2891117"></a><h3>
<a name="G-BYTE-ORDER:CAPS"></a>G_BYTE_ORDER</h3>
<a class="indexterm" name="id2891130"></a><pre class="programlisting">#define G_BYTE_ORDER G_LITTLE_ENDIAN
</pre>
<p>
The host byte order.
This can be either <a class="link" href="glib-Byte-Order-Macros.html#G-LITTLE-ENDIAN:CAPS"><span class="type">G_LITTLE_ENDIAN</span></a> or <a class="link" href="glib-Byte-Order-Macros.html#G-BIG-ENDIAN:CAPS"><span class="type">G_BIG_ENDIAN</span></a> (support for
<a class="link" href="glib-Byte-Order-Macros.html#G-PDP-ENDIAN:CAPS"><span class="type">G_PDP_ENDIAN</span></a> may be added in future.)
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891172"></a><h3>
<a name="G-LITTLE-ENDIAN:CAPS"></a>G_LITTLE_ENDIAN</h3>
<a class="indexterm" name="id2891186"></a><pre class="programlisting">#define G_LITTLE_ENDIAN 1234
</pre>
<p>
Specifies one of the possible types of byte order.
See <a class="link" href="glib-Byte-Order-Macros.html#G-BYTE-ORDER:CAPS"><span class="type">G_BYTE_ORDER</span></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891210"></a><h3>
<a name="G-BIG-ENDIAN:CAPS"></a>G_BIG_ENDIAN</h3>
<a class="indexterm" name="id2891222"></a><pre class="programlisting">#define G_BIG_ENDIAN    4321
</pre>
<p>
Specifies one of the possible types of byte order.
See <a class="link" href="glib-Byte-Order-Macros.html#G-BYTE-ORDER:CAPS"><span class="type">G_BYTE_ORDER</span></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891246"></a><h3>
<a name="G-PDP-ENDIAN:CAPS"></a>G_PDP_ENDIAN</h3>
<a class="indexterm" name="id2891259"></a><pre class="programlisting">#define G_PDP_ENDIAN    3412		/* unused, need specific PDP check */	
</pre>
<p>
Specifies one of the possible types of byte order (currently unused).
See <a class="link" href="glib-Byte-Order-Macros.html#G-BYTE-ORDER:CAPS"><span class="type">G_BYTE_ORDER</span></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891284"></a><h3>
<a name="g-htonl"></a>g_htonl()</h3>
<a class="indexterm" name="id2891296"></a><pre class="programlisting">#define             g_htonl(val)</pre>
<p>
Converts a 32-bit integer value from host to network byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a 32-bit integer value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to network byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891346"></a><h3>
<a name="g-htons"></a>g_htons()</h3>
<a class="indexterm" name="id2891359"></a><pre class="programlisting">#define             g_htons(val)</pre>
<p>
Converts a 16-bit integer value from host to network byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a 16-bit integer value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to network byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891409"></a><h3>
<a name="g-ntohl"></a>g_ntohl()</h3>
<a class="indexterm" name="id2891421"></a><pre class="programlisting">#define             g_ntohl(val)</pre>
<p>
Converts a 32-bit integer value from network to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a 32-bit integer value in network byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891471"></a><h3>
<a name="g-ntohs"></a>g_ntohs()</h3>
<a class="indexterm" name="id2891484"></a><pre class="programlisting">#define             g_ntohs(val)</pre>
<p>
Converts a 16-bit integer value from network to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a 16-bit integer value in network byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891534"></a><h3>
<a name="GINT-FROM-BE:CAPS"></a>GINT_FROM_BE()</h3>
<a class="indexterm" name="id2891546"></a><pre class="programlisting">#define GINT_FROM_BE(val)	(GINT_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891612"></a><h3>
<a name="GINT-FROM-LE:CAPS"></a>GINT_FROM_LE()</h3>
<a class="indexterm" name="id2891625"></a><pre class="programlisting">#define GINT_FROM_LE(val)	(GINT_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891691"></a><h3>
<a name="GINT-TO-BE:CAPS"></a>GINT_TO_BE()</h3>
<a class="indexterm" name="id2891704"></a><pre class="programlisting">#define GINT_TO_BE(val)		((gint) GINT32_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891770"></a><h3>
<a name="GINT-TO-LE:CAPS"></a>GINT_TO_LE()</h3>
<a class="indexterm" name="id2891782"></a><pre class="programlisting">#define GINT_TO_LE(val)		((gint) GINT32_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint"><span class="type">gint</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891848"></a><h3>
<a name="GUINT-FROM-BE:CAPS"></a>GUINT_FROM_BE()</h3>
<a class="indexterm" name="id2891861"></a><pre class="programlisting">#define GUINT_FROM_BE(val)	(GUINT_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint"><span class="type">guint</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint"><span class="type">guint</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2891926"></a><h3>
<a name="GUINT-FROM-LE:CAPS"></a>GUINT_FROM_LE()</h3>
<a class="indexterm" name="id2891939"></a><pre class="programlisting">#define GUINT_FROM_LE(val)	(GUINT_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint"><span class="type">guint</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint"><span class="type">guint</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892005"></a><h3>
<a name="GUINT-TO-BE:CAPS"></a>GUINT_TO_BE()</h3>
<a class="indexterm" name="id2892018"></a><pre class="programlisting">#define GUINT_TO_BE(val)	((guint) GUINT32_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint"><span class="type">guint</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint"><span class="type">guint</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892084"></a><h3>
<a name="GUINT-TO-LE:CAPS"></a>GUINT_TO_LE()</h3>
<a class="indexterm" name="id2892097"></a><pre class="programlisting">#define GUINT_TO_LE(val)	((guint) GUINT32_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint"><span class="type">guint</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint"><span class="type">guint</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892163"></a><h3>
<a name="GLONG-FROM-BE:CAPS"></a>GLONG_FROM_BE()</h3>
<a class="indexterm" name="id2892175"></a><pre class="programlisting">#define GLONG_FROM_BE(val)	(GLONG_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> value from big-endian to the host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892241"></a><h3>
<a name="GLONG-FROM-LE:CAPS"></a>GLONG_FROM_LE()</h3>
<a class="indexterm" name="id2892254"></a><pre class="programlisting">#define GLONG_FROM_LE(val)	(GLONG_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892320"></a><h3>
<a name="GLONG-TO-BE:CAPS"></a>GLONG_TO_BE()</h3>
<a class="indexterm" name="id2892332"></a><pre class="programlisting">#define GLONG_TO_BE(val)	((glong) GINT32_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892398"></a><h3>
<a name="GLONG-TO-LE:CAPS"></a>GLONG_TO_LE()</h3>
<a class="indexterm" name="id2892411"></a><pre class="programlisting">#define GLONG_TO_LE(val)	((glong) GINT32_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#glong"><span class="type">glong</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892476"></a><h3>
<a name="GULONG-FROM-BE:CAPS"></a>GULONG_FROM_BE()</h3>
<a class="indexterm" name="id2892489"></a><pre class="programlisting">#define GULONG_FROM_BE(val)	(GULONG_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892554"></a><h3>
<a name="GULONG-FROM-LE:CAPS"></a>GULONG_FROM_LE()</h3>
<a class="indexterm" name="id2892567"></a><pre class="programlisting">#define GULONG_FROM_LE(val)	(GULONG_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892633"></a><h3>
<a name="GULONG-TO-BE:CAPS"></a>GULONG_TO_BE()</h3>
<a class="indexterm" name="id2892645"></a><pre class="programlisting">#define GULONG_TO_BE(val)	((gulong) GUINT32_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892711"></a><h3>
<a name="GULONG-TO-LE:CAPS"></a>GULONG_TO_LE()</h3>
<a class="indexterm" name="id2892724"></a><pre class="programlisting">#define GULONG_TO_LE(val)	((gulong) GUINT32_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892790"></a><h3>
<a name="GINT16-FROM-BE:CAPS"></a>GINT16_FROM_BE()</h3>
<a class="indexterm" name="id2892802"></a><pre class="programlisting">#define GINT16_FROM_BE(val)	(GINT16_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892868"></a><h3>
<a name="GINT16-FROM-LE:CAPS"></a>GINT16_FROM_LE()</h3>
<a class="indexterm" name="id2892881"></a><pre class="programlisting">#define GINT16_FROM_LE(val)	(GINT16_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2892947"></a><h3>
<a name="GINT16-TO-BE:CAPS"></a>GINT16_TO_BE()</h3>
<a class="indexterm" name="id2892960"></a><pre class="programlisting">#define GINT16_TO_BE(val)	((gint16) GUINT16_SWAP_LE_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893026"></a><h3>
<a name="GINT16-TO-LE:CAPS"></a>GINT16_TO_LE()</h3>
<a class="indexterm" name="id2893038"></a><pre class="programlisting">#define GINT16_TO_LE(val)	((gint16) (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893104"></a><h3>
<a name="GUINT16-FROM-BE:CAPS"></a>GUINT16_FROM_BE()</h3>
<a class="indexterm" name="id2893117"></a><pre class="programlisting">#define GUINT16_FROM_BE(val)	(GUINT16_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893183"></a><h3>
<a name="GUINT16-FROM-LE:CAPS"></a>GUINT16_FROM_LE()</h3>
<a class="indexterm" name="id2893196"></a><pre class="programlisting">#define GUINT16_FROM_LE(val)	(GUINT16_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893262"></a><h3>
<a name="GUINT16-TO-BE:CAPS"></a>GUINT16_TO_BE()</h3>
<a class="indexterm" name="id2893274"></a><pre class="programlisting">#define GUINT16_TO_BE(val)	(GUINT16_SWAP_LE_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893340"></a><h3>
<a name="GUINT16-TO-LE:CAPS"></a>GUINT16_TO_LE()</h3>
<a class="indexterm" name="id2893353"></a><pre class="programlisting">#define GUINT16_TO_LE(val)	((guint16) (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893419"></a><h3>
<a name="GINT32-FROM-BE:CAPS"></a>GINT32_FROM_BE()</h3>
<a class="indexterm" name="id2893431"></a><pre class="programlisting">#define GINT32_FROM_BE(val)	(GINT32_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893497"></a><h3>
<a name="GINT32-FROM-LE:CAPS"></a>GINT32_FROM_LE()</h3>
<a class="indexterm" name="id2893510"></a><pre class="programlisting">#define GINT32_FROM_LE(val)	(GINT32_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893576"></a><h3>
<a name="GINT32-TO-BE:CAPS"></a>GINT32_TO_BE()</h3>
<a class="indexterm" name="id2893589"></a><pre class="programlisting">#define GINT32_TO_BE(val)	((gint32) GUINT32_SWAP_LE_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893654"></a><h3>
<a name="GINT32-TO-LE:CAPS"></a>GINT32_TO_LE()</h3>
<a class="indexterm" name="id2893667"></a><pre class="programlisting">#define GINT32_TO_LE(val)	((gint32) (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893732"></a><h3>
<a name="GUINT32-FROM-BE:CAPS"></a>GUINT32_FROM_BE()</h3>
<a class="indexterm" name="id2893746"></a><pre class="programlisting">#define GUINT32_FROM_BE(val)	(GUINT32_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893812"></a><h3>
<a name="GUINT32-FROM-LE:CAPS"></a>GUINT32_FROM_LE()</h3>
<a class="indexterm" name="id2893825"></a><pre class="programlisting">#define GUINT32_FROM_LE(val)	(GUINT32_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893891"></a><h3>
<a name="GUINT32-TO-BE:CAPS"></a>GUINT32_TO_BE()</h3>
<a class="indexterm" name="id2893903"></a><pre class="programlisting">#define GUINT32_TO_BE(val)	(GUINT32_SWAP_LE_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2893969"></a><h3>
<a name="GUINT32-TO-LE:CAPS"></a>GUINT32_TO_LE()</h3>
<a class="indexterm" name="id2893982"></a><pre class="programlisting">#define GUINT32_TO_LE(val)	((guint32) (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894047"></a><h3>
<a name="GINT64-FROM-BE:CAPS"></a>GINT64_FROM_BE()</h3>
<a class="indexterm" name="id2894060"></a><pre class="programlisting">#define GINT64_FROM_BE(val)	(GINT64_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894126"></a><h3>
<a name="GINT64-FROM-LE:CAPS"></a>GINT64_FROM_LE()</h3>
<a class="indexterm" name="id2894139"></a><pre class="programlisting">#define GINT64_FROM_LE(val)	(GINT64_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894205"></a><h3>
<a name="GINT64-TO-BE:CAPS"></a>GINT64_TO_BE()</h3>
<a class="indexterm" name="id2894218"></a><pre class="programlisting">#define GINT64_TO_BE(val)	((gint64) GUINT64_SWAP_LE_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894284"></a><h3>
<a name="GINT64-TO-LE:CAPS"></a>GINT64_TO_LE()</h3>
<a class="indexterm" name="id2894296"></a><pre class="programlisting">#define GINT64_TO_LE(val)	((gint64) (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894362"></a><h3>
<a name="GUINT64-FROM-BE:CAPS"></a>GUINT64_FROM_BE()</h3>
<a class="indexterm" name="id2894376"></a><pre class="programlisting">#define GUINT64_FROM_BE(val)	(GUINT64_TO_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value from big-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value in big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894441"></a><h3>
<a name="GUINT64-FROM-LE:CAPS"></a>GUINT64_FROM_LE()</h3>
<a class="indexterm" name="id2894454"></a><pre class="programlisting">#define GUINT64_FROM_LE(val)	(GUINT64_TO_LE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value from little-endian to host byte order.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value in little-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to host byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894520"></a><h3>
<a name="GUINT64-TO-BE:CAPS"></a>GUINT64_TO_BE()</h3>
<a class="indexterm" name="id2894532"></a><pre class="programlisting">#define GUINT64_TO_BE(val)	(GUINT64_SWAP_LE_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value from host byte order to big-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to big-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894598"></a><h3>
<a name="GUINT64-TO-LE:CAPS"></a>GUINT64_TO_LE()</h3>
<a class="indexterm" name="id2894610"></a><pre class="programlisting">#define GUINT64_TO_LE(val)	((guint64) (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value from host byte order to little-endian.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value in host byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to little-endian.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894676"></a><h3>
<a name="GUINT16-SWAP-BE-PDP:CAPS"></a>GUINT16_SWAP_BE_PDP()</h3>
<a class="indexterm" name="id2894689"></a><pre class="programlisting">#define GUINT16_SWAP_BE_PDP(val)	(GUINT16_SWAP_LE_BE (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value between big-endian and pdp-endian byte order.
The conversion is symmetric so it can be used both ways.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value in big-endian or pdp-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to the opposite byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894757"></a><h3>
<a name="GUINT16-SWAP-LE-BE:CAPS"></a>GUINT16_SWAP_LE_BE()</h3>
<a class="indexterm" name="id2894770"></a><pre class="programlisting">#define             GUINT16_SWAP_LE_BE(val)</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value between little-endian and big-endian byte order.
The conversion is symmetric so it can be used both ways.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value in little-endian or big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to the opposite byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894837"></a><h3>
<a name="GUINT16-SWAP-LE-PDP:CAPS"></a>GUINT16_SWAP_LE_PDP()</h3>
<a class="indexterm" name="id2894850"></a><pre class="programlisting">#define GUINT16_SWAP_LE_PDP(val)	((guint16) (val))
</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value between little-endian and pdp-endian byte order.
The conversion is symmetric so it can be used both ways.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value in little-endian or pdp-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to the opposite byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894917"></a><h3>
<a name="GUINT32-SWAP-BE-PDP:CAPS"></a>GUINT32_SWAP_BE_PDP()</h3>
<a class="indexterm" name="id2894931"></a><pre class="programlisting">#define             GUINT32_SWAP_BE_PDP(val)</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value between big-endian and pdp-endian byte order.
The conversion is symmetric so it can be used both ways.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value in big-endian or pdp-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to the opposite byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2894998"></a><h3>
<a name="GUINT32-SWAP-LE-BE:CAPS"></a>GUINT32_SWAP_LE_BE()</h3>
<a class="indexterm" name="id2895011"></a><pre class="programlisting">#define             GUINT32_SWAP_LE_BE(val)</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value between little-endian and big-endian byte order.
The conversion is symmetric so it can be used both ways.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value in little-endian or big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to the opposite byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2895078"></a><h3>
<a name="GUINT32-SWAP-LE-PDP:CAPS"></a>GUINT32_SWAP_LE_PDP()</h3>
<a class="indexterm" name="id2895091"></a><pre class="programlisting">#define             GUINT32_SWAP_LE_PDP(val)</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value between little-endian and pdp-endian byte order.
The conversion is symmetric so it can be used both ways.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value in little-endian or pdp-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to the opposite byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2895159"></a><h3>
<a name="GUINT64-SWAP-LE-BE:CAPS"></a>GUINT64_SWAP_LE_BE()</h3>
<a class="indexterm" name="id2895171"></a><pre class="programlisting">#define             GUINT64_SWAP_LE_BE(val)</pre>
<p>
Converts a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value between little-endian and big-endian byte order.
The conversion is symmetric so it can be used both ways.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em>&#160;:</span></p></td>
<td>a <a class="link" href="glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value in little-endian or big-endian byte order.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td>
<em class="parameter"><code>val</code></em> converted to the opposite byte order.


</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2895240"></a><div class="refsect2" lang="en"><a name="id2895241"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2895242"></a></div>
</div>
</div>
</body>
</html>
