package="MMAudio Pak 2"
codepage=437
filelist="MASTER.DSK"
groupcount=3
munitcount=1
medianame="MMAudio Pak 2 Install"

/*** Destination Directorys ***/
destindir = "\\MMOS2\\DLL\\"                           = 0
destindir = "\\MMOS2\\INSTALL\\"                       = 1

/*** Groups ***/
ssgroup=3
sssize=327
ssname="MMIOFLAC"
ssversion="0.3.0"
ssinich="MMIOFLAC.SCR"
ssselect="YES"
sstermdll="install.dll"
sstermdllentry="InstallExtension"
ssdllinputparms="FLA"

ssgroup=2
sssize=889
ssname="MMIOVorbis"
ssversion="0.3.2"
ssinich="MMIOVorb.SCR"
ssselect="YES"
sstermdll="install.dll"
sstermdllentry="InstallExtension"
ssdllinputparms="OGG"

ssgroup=1
sssize=274
ssname="MMIOMP3"
ssversion="0.4.3"
ssinich="MMIOMP3.SCR"
ssselect="YES"
sstermdll="install.dll"
sstermdllentry="InstallExtension"
ssdllinputparms="MP3"
