<?IS10744 arch name="html"
public-id="ISO/IEC 15445:2000//DTD HyperText Markup Language//EN"
dtd-system-id="ftp://ftp.cs.tcd.ie/isohtml/15445.dtd"
renamer-att="HTMLnames"
doc-elem-form="HTML"
>
<!DOCTYPE PRE-HTML PUBLIC "-//ISO-HTML User's Guide//DTD ISO-HTML Preparation//EN"
[
<!ENTITY % common.publicDomain "IGNORE">
<!ENTITY % common PUBLIC "+//IDN r6.ca//ENTITIES Common HTML//EN">
%common;

<!ENTITY version SYSTEM "Version">
<!ENTITY title "MMAudio Pak &version; for OS/2">
<!ENTITY mp3Version SYSTEM "mmioMP3/VERSION">
<!ENTITY vorbisVersion SYSTEM "mmioVorbis/VERSION">
<!ENTITY flacVersion SYSTEM "mmioFLAC/VERSION">
]>
<PRE-HTML>
<HEAD>
&html.head;
<TITLE>&title;</>
<BODY>
&html.header;
<H1>&title;</>

<DIV>
<IMG ALT="" SRC="Player.gif">
</DIV>

<P>The <A HREF="&homepage.russell;MMAudioPak/">MMAudio Pak</> is a collection of audio IO procedures to extend OS/2&rsquo;s multimedia
system.  It presently contains,
<UL>
<LI><A HREF="mmioMP3.html" TITLE="MP3 Multimedia IOProc for OS/2 - &mp3Version;"/mmioMP3 &mp3Version;/ &ndash; 
an MP3 IOproc
<LI><A HREF="mmioVorb.html" TITLE="Vorbis Multimedia IOProc for OS/2 - &vorbisVersion;"/mmioVorb &vorbisVersion;/ &ndash; 
an Ogg Vorbis IOproc
<LI><A HREF="mmioFLAC.html" TITLE="FLAC Multimedia IOProc for OS/2 - &flacVersion;"/mmioFLAC &flacVersion;/ &ndash;
a FLAC IOproc
</UL>

<P>Refer to the above documentation for detailed requirements and legal restrictions
on each IOProc.

<H2>What do I get?</>

<P>After installation, these file formats can be played in any OS/2 player.
<UL>
<LI>Files can play by double-clicking on the file&rsquo;s icon.
<LI>Files can play in any Rexx program by using Multimedia calls.
<LI>Files can be played with the Rexx program <CODE>PLAY.CMD</>. 
<LI>Files can be converted to any audio format that
OS/2 can write, by using <CODE>Convert to</CODE> in the context menu. 
<A HREF="#CWMM">CW-Multimedia classes</A> enhance this feature.
<LI>Files can be <A HREF="stream.html" TITLE="Streaming
Multimedia Over The Internet using OS/2">streamed over the Internet</A>.
</UL>

<H2>Why not use WarpAMP or PM123?</>

<P><A HREF="http://www.sdg.os2.nu/warpamp.html">WarpAMP</> and <A
HREF="http://www.step.polymtl.ca/~guardia/pm123.php">PM123</> do not
integrate with MMOS/2 well.  To control these programs with
scripts etc., you have to use whatever interface they provide instead of
the standard interface provided by MMOS/2.  The <A 
HREF="http://www.reamined.on.ca/doconnor/mmos2/">OS/2 Multimedia
Infrastructure Project</> has more information on this subject.

<P>Installing MMIOMP3 does not prevent you from using these programs.
In fact, they can complement each other by having MMIOMP3 providing you
with standard MMOS/2 interfaces, and WarpAMP or PM123 providing a nice
user application.

<H2/Download/

<P>All IOprocs come in one <A HREF="MMAudioPak.zip">package</A>.

<H2/Installation/

<P>Unzip the package into a temporary directory.  Run
<CODE>MINSTALL</CODE> and follow the instructions.  
<CODE>MINSTALL</CODE> will allow you to select which IOprocs you wish to install.

<P>Installation copies the need DLLs into the <CODE/MMOS2/ directory.
<P>The zip file also contains an uninstall script, and other useful executables that
you might wish to keep around.

<H2/Related Software/

<P ID=CWMM>You may wish to download 
<A HREF="http://www.os2world.com/cdwriting/mmclasses/mmclassesmain.htm"
TITLE="CW-Multimedia classes">CW-Multimedia classes</A>.  It adds extended
WPS support for Ogg Vorbis and MP3 files, as well as acting as a replacement
of the IBM Multimedia WPS classes.

<H2/Acknowledgments/
<P>Thanks to Klaus Staedtler for publicity.
<P>Thanks to Chris Wohlgemuth for patches.
<P>Thanks to <A TITLE="Darwin O&rsquo;Connor&rsquo;s Home Page"
HREF="http://www.reamined.on.ca/doconnor/">Darwin O&rsquo;Connor</A> for
introducing me to MMOS/2 and <A HREF="http://www.edm2.com/0403/mmio.html"
Title="EDM/2 - Mutlimedia I/O Procedures"/MMIOProcs/.

&html.footer;
</PRE-HTML>
