<?IS10744 arch name="html"
public-id="ISO/IEC 15445:2000//DTD HyperText Markup Language//EN"
dtd-system-id="ftp://ftp.cs.tcd.ie/isohtml/15445.dtd"
renamer-att="HTMLnames"
doc-elem-form="HTML"
>
<!DOCTYPE PRE-HTML PUBLIC "-//ISO-HTML User's Guide//DTD ISO-HTML Preparation//EN"
[
<!ENTITY % common.publicDomain "IGNORE">
<!ENTITY % common PUBLIC "+//IDN r6.ca//ENTITIES Common HTML//EN">
%common;

<!ENTITY vorbisVersion SYSTEM "mmioVorbis/VERSION">
<!ENTITY title "Vorbis Multimedia IOProc for OS/2 - &vorbisVersion;">
<!ENTITY todo '<span class="todo">TODO</span>'>
]>
<PRE-HTML>
<HEAD>
&html.head;
<STYLE type="text/css">
.todo {color: red}
</STYLE>
<TITLE>&title;</>
<BODY>
&html.header;
<H1>&title;</>
<DIV1>
<P><A HREF="&homepage.russell;MMAudioPak/mmioVorb.html" TITLE="&title;">MMIOVorbis
&vorbisVersion;</> is
an MMIOProc for OS/2 that allows OS/2&rsquo;s multimedia system to play
<A HREF="http://www.xiph.org/ogg/vorbis/" TITLE="xiph.org: Ogg Vorbis">Ogg Vorbis</>
files.

<P>This IOProc supports translated read, traslated seek, and translated write operations.

<P>Ogg Vorbis decoding is done by <A HREF="http://www.xiph.org/ogg/vorbis/" 
TITLE="xiph.org: Ogg Vorbis">libvorbis</>.

<P>Included is a example program called <CODE/bitrate/ that prints the bitrate of an
Ogg Vorbis file. Also an encoder called <CODE/convert/ that converts any MMOS/2 readable
file into an Ogg Vorbis file.

<H2/Download/

<P>MMIOVorbis is part of the <A HREF="&homepage.russell;MMAudioPak/">MMAudio Pak</>
When installing MMAudio Pak you can select which IOProcs to install.

<H2/Requirements/

<P>MMIOVorbis requires the <A
HREF="http://hobbes.nmsu.edu/cgi-bin/h-browse?sh=1&amp;dir=/pub/os2/dev/emx/v0.9d">EMX
runtime</>.

<H2/Bugs and Known Issues/

<P>MMIOVorbis does not support Ogg Vorbii that change audio parameters, such as sample rate
and number of channels, in the middle of the data.

<H2/To Do/
<UL>
<LI>If requested I would consider adding support for untranslated Vorbii access.
<LI>The Ogg must be separated from the Vorbis.  Ogg is a container format, like RIFF, and 
MMOS/2&rsquo;s compound file format support should be used here.  This separation would
allow MMOS/2 to support the Ogg FLAC format.
<LI>Decode using Tremor instead of libVorbis.
</UL>

<H2/Changes/

<UL>
<LI>Changes from 0.3.1 to 0.3.2 (2003-08-31)
<UL>
<LI>Encoder can encode 8 bit and mono files.
</UL>
<LI>Changes from 0.3 to 0.3.1 (2003-02-23)
<UL>
<LI>Encoder now uses provided bitrates.
<LI>Replaced how bitrate queries are made.
</UL>
<LI>Changes from 0.2 to 0.3 (2002-08-28)
<UL>
<LI>Added uninstaller.
<LI>Added limited use-at-own-risk Ogg Vorbis encoder.
<LI>Updated from 1.0rc2 ogg and vorbis libraries to 1.0.
</UL>
<LI>Changes from 0.1.1 to 0.2 (2002-02-14)
<UL>
<LI>Skips errors in Ogg Vorbii files instead of halting.
<LI>Removed Ogg Vorbii encoding code that never worked anyway.
</UL>
<LI>Changes from 0.1 to 0.1.1 (2002-01-10)
<UL>
<LI>Install now automatically associates OGG extension with Digital
Audio.
</UL>
</UL>

<H2>Programming with mmioVorbis</>
<P>Vorbis encoding is done with libvorbisenc.  libvorbisenc requires 
quite a large amount of stack space to operate, so be sure to give
it adequte stack space when compiling a program that uses mmioVorbis.
If you are going to run the encoder in a separate thread, then be
sure that you use DosCreateThread with adequate stack space:

<PRE CLASS=code>
<![CDATA[DosCreateThread(&tidX,
                (PFNTHREAD)xtest,
                0U,
                CREATE_READY | STACK_COMMITED,
                65536);  // 1048576]]>
</PRE>

<H2>Legal Stuff</>
<DIV CLASS=legal>
<P>This program is Copyright &copy; 2001-2003 by Xiphophorus and Russell
O&rsquo;Connor.

<P>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

<UL>
<LI>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

<LI>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

<LI>Neither the name of the Xiphophorus nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.
</UL>

<P>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</DIV>

<H3/Confused?/
<P>This would be all public domain if I could have it my way.
&html.footer;
</DIV1>
</PRE-HTML>
