<?IS10744 arch name="html"
public-id="ISO/IEC 15445:2000//DTD HyperText Markup Language//EN"
dtd-system-id="ftp://ftp.cs.tcd.ie/isohtml/15445.dtd"
renamer-att="HTMLnames"
doc-elem-form="HTML"
>
<!DOCTYPE PRE-HTML PUBLIC "-//ISO-HTML User's Guide//DTD ISO-HTML Preparation//EN"
[
<!ENTITY % common.publicDomain "IGNORE">
<!ENTITY % common PUBLIC "+//IDN r6.ca//ENTITIES Common HTML//EN">
%common;

<!ENTITY mp3Version SYSTEM "mmioMP3/VERSION">
<!ENTITY title "MP3 Multimedia IOProc for OS/2 - &mp3Version;">
<!ENTITY todo '<span class="todo">TODO</span>'>
]>
<PRE-HTML>
<HEAD>
&html.head;
<STYLE type="text/css">
.todo {color: red}
</STYLE>
<TITLE>&title;</>
<BODY>
&html.header;
<H1>&title;</>
<DIV1>
<P><A HREF="&homepage.russell;MMAudioPak/mmioMP3.html" TITLE="&title;">MMIOMP3
&mp3Version;</> is
an MMIOProc for OS/2 that allows OS/2&rsquo;s multimedia system to play
<ABBR TITLE="MPEG Audio Layer 3">MP3</> files.

<P>This IOProc supports translated read and traslated seek.

<P>MP3 decoding is done by <A HREF="http://www.mars.org/home/rob/proj/mpeg/" 
TITLE="MAD: MPEG Audio Decoder">madlib 0.15.0b</>.

<P>Included is a example program called <CODE/bitrate/ that prints the bitrate of an
MP3 file. 

<H2/Download/

<P>MMIOMP3 is part of the <A HREF="&homepage.russell;MMAudioPak/">MMAudio Pak</>
When installing MMAudio Pak you can select which IOProcs to install.

<H2/Requirements/

<P>MMIOMP3 requires the <A
HREF="http://hobbes.nmsu.edu/cgi-bin/h-browse?sh=1&amp;dir=/pub/os2/dev/emx/v0.9d">EMX
runtime</>.

<H2/Bugs and Known Issues/
<P>MMIOMP3 can not play MP3s that have RIFF WAVE headers.  These files
are broken anyways.
<A HREF ="http://www.maazl.de/projekt/mp3/mp3frame.html" TITLE="MPEG
Audio Utility">MPEG Audio Utility</> will remove this kind of junk from
mp3 files with the <CODE>/s0</> option.

<P>MMIOMP3 now estimates the playtime of files; the results may not be exact.

<P>If a VBR MP3 files does not have a correct Xing header (and many do not)
the estimated playtime of the file will probably differ greatly from the actual playtime.

<P>There are no plans for adding translated write to the IOProc.

<H2/To Do/
<UL>
<LI>Dither output, or wait for madlib to support dithering of output.
<LI>Read IDv2, and Lame Headers.
<LI>Add an option to scan the entire file to return hightly accurate playtime and bitrate data.
</UL>

<H2/Changes/

<UL>
<LI>Changes from 0.4.2 to 0.4.3 (2003-08-30)
<UL>
<LI>Reads Xing headers.
<LI>No longer scans entire file to determine play time.  I use Xing header data or estimate.
</UL>
<LI>Changes from 0.4.1 to 0.4.2 (2003-02-23)
<UL>
<LI>Replaced how bitrate queries are made.
<LI>Prepared support for reading file extended attributes.
<LI>Carefully skips IDv2 headers when identifying an MP3 file.
</UL>
<LI>Changes from 0.4 to 0.4.1 (2002-08-28)
<UL>
<LI>Fixed some minor bugs such as context-menu convert.
<LI>Added uninstaller.
</UL>
<LI>Changes from 0.3.1 to 0.4 (2002-05-27)
<UL>
<LI>Correct time for variable bit rate files that are not remote.
<LI>Seeking improved for files that are not remote.
<LI>Broke context menu convert.  That convert routine never worked all
that well.
</UL>
<LI>Changes from 0.3 to 0.3.1 (2002-01-10)
<UL>
<LI>Install now automatically associates MP3 extension with Digital
Audio.
</UL>
<LI>Changes from 0.2 to 0.3 (2001-12-12)
<UL>
<LI>Now MP3 waveforms are visible in Audio Editor.
<LI>MMIOM_IDENTIFYFILE does not claim that all data is valid mp3.
</UL>
<LI>Changes from 0.1 to 0.2 (2001-11-18)
<UL>
<LI>Switched from using <A HREF="http://www.mpg123.com/">mpglib</> to
using <A HREF="http://www.mars.org/home/rob/proj/mpeg/">libmad</>.
<LI>Made MP3 file identification somewhat better.
</UL>
</UL>

<H2>Legal Stuff</>
<DIV CLASS=legal>

<P>This program is Copyright &copy; 2000-2003 by Robert Leslie and Russell
O&rsquo;Connor.

<P>This program is free software; you can redistribute it and/or modify
it under the terms of the <a TITLE="GNU General Public License - GNU
Project - Free Software Foundation (FSF)"
HREF="http://www.fsf.org/copyleft/gpl.html"><abbr TITLE="GNU&rsquo;s
Not Unix">GNU</abbr> General Public License</a> as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.</p>

<P>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a
TITLE="GNU General Public License - GNU Project - Free Software
Foundation (FSF)" HREF="http://www.fsf.org/copyleft/gpl.html"><abbr
TITLE="GNU&rsquo;s Not Unix">GNU</abbr> General Public License</a> for
more details.
</DIV>

<H3/Confused?/
<P>This would be all public domain if I could have it my way.
&html.footer;

<H2/Secrets/

<P>Go into <CODE/Multimedia Setup/.  Look at the <CODE/Digital Audio/
tab, and use the + in the corner to find the <CODE/Association/
page.  Add MP2 as an new extenstion to play MP2 files.  May work for
MP1s as well.
</DIV1>
</PRE-HTML>
