<?IS10744 arch name="html"
public-id="ISO/IEC 15445:2000//DTD HyperText Markup Language//EN"
dtd-system-id="ftp://ftp.cs.tcd.ie/isohtml/15445.dtd"
renamer-att="HTMLnames"
doc-elem-form="HTML"
>
<!DOCTYPE PRE-HTML PUBLIC "-//ISO-HTML User's Guide//DTD ISO-HTML Preparation//EN"
[
<!ENTITY % common PUBLIC "+//IDN r6.ca//ENTITIES Common HTML//EN">
%common;

<!ENTITY title "Streaming Multimedia Over The Internet Using OS/2">
]>
<PRE-HTML>
<HEAD>
&html.head;
<TITLE>&title;</>
<BODY>
&html.header;

<H1>&title;</>

<H2>Requirements</>

<P>To access multimedia over the Internet you will need the <A
TITLE="OS/2(R) Plug-in Pack v. 3.0"
HREF="http://service.boulder.ibm.com/asd-bin/doc/en_us/nspip21/f-feat.htm">Plug-in
Pack</>.  It says that it enhances Netscape, but it does much more.  It
provides the OS/2 system with a MPEG video codec and the ability to play
media over http or ftp.

<H2>Streaming with caching</>

<P>To play remote media from the command line is easy.  Pass the URI as
an argument to MPPM.
<DIV>
<CODE>[C:\]MPPM&nbsp;http://hobbes.nmsu.edu/pub/multimedia/wave/mpeg/windows95-sucks.mp3</>
</DIV>

<H2>Streaming without caching</>

<P>By default OS/2 will cache your media files.  This is okay for most
files, but if you want to listen to Internet radio you do not want to save
the whole broadcast.  You can tell OS/2 not to cache the file by
prepending <CODE>ipipe:</> to the URI.  For more information select
<CODE>Help</> from the context menu of your <CODE>Multimedia Internet
Manager</> found in <CODE>System Setup</>.
<DIV>
<CODE>[C:\]MPPM&nbsp;ipipe:http://hobbes.nmsu.edu/pub/multimedia/wave/mpeg/windows95-sucks.mp3</>
</DIV>

<H2/Streaming from the WPS/

<P>If you do not like using the command line you can create a Program
Object to play a URI.  Just drag off a new Program Object from the the
Program Object template.  Set the path and file name to the location of
your <CODE>MPPM.EXE</> which is usually in your <CODE>MMOS2</> directory.
Set your parameter to be your URI, and you are done.

<H2/Other Media/

<P>There is nothing special about MP3 in the above example.  Any media
format that OS/2 can understand can be streamed.

<H2/Caveats/

<P>Some URIs use some sort of ICY protocol (<A
HREF="http://www.shoutcast.com/">SHOUTcast</>?) despite the fact that
they begin with &lsquo;http&rsquo;.  The Plug-in Pack doesn't support
this protocol.
<P>Some servers use virtual hosting, and require HTTP/1.1 to retrieve
files.  The Plug-in Pack only supports HTTP/1.0.  This would be easy
to fix if anyone has access to the Plug-in Pack source.

&html.footer;
</PRE-HTML>
