* 	SCCSID = @(#)1.4  10/4/96 10:15:10 src/jfs/utils/libfs/libfs.exp, jfslib, w45.fs32, 990417.1
* @(#)libfs.exp	1.16  @(#)libfs.exp	1.16 9/27/96 16:10:49
*
*   COMPONENT_NAME: cmdufs
*
*   FUNCTIONS: none
*
*   Copyright (c) International Business Machines  Corp., 2000
*
*   This program is free software;  you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 2 of the License, or 
*   (at your option) any later version.
* 
*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY;  without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
*   the GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with this program;  if not, write to the Free Software 
*   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
*
*
inrange
jfs_logform
jfs_logredo
log2shift
ujfs_adjtree
ujfs_close
ujfs_complete_dmap
ujfs_getagl2size
ujfs_get_dev_size
ujfs_get_superblk
ujfs_idmap_page
ujfs_init_superblock
ujfs_maxbuddy
ujfs_open_device
ujfs_put_superblk
ujfs_rw_diskblocks
ujfs_rwdaddr
ujfs_rwinode
ujfs_validate_super
DosOpen
DosRead
DosWrite
DosSetFilePtr
