/**************************************************************************
 *
 *  Copyright 1994, Christina Lau
 *
 *  This file is part of Object-Orientated Programming using SOM and DSOM.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

#include <somobj.idl>
#include <somcls.idl>

interface FlyingObject;
interface MetaFlyingObject : SOMClass
{
    readonly attribute short count;
    FlyingObject createFlyingObject(in short speed);

    #ifdef __SOMIDL__
    implementation
    {
       releaseorder : _get_count,
                      createFlyingObject;
    };
    #endif
};

interface FlyingObject : SOMObject
{
    attribute short speed;

    #ifdef __SOMIDL__
    implementation
    {
       releaseorder : _get_speed, _set_speed;
       somInit: override;
       metaclass = MetaFlyingObject;
    };
    #endif
};
