Summary:
========

This is a syslog package for OS/2 TCP/IP.

Legal Issues:
=============

 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
 * THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Distribution:
=============

SYSLOG.C           the syslog library ported from BSD to OS/2.
SYSLOGD.C          alternative syslog deamon, ported BSD version.
LOGGER.C           command line interface to syslog, ported BSD version.
GETOPT.C           modified GNU getopt.c. See COPYING for GNU license.
GETOPT1.C          GNU getopt1.c. See COPYING for GNU license.
FIX_ENV.C
SYSLOG.CNF         sample configuration file, must be located in etc
FIX_ENV.H
GETOPT.H
SYSLOG.H           <syslog.h>
MAKEFILE           Makefile for IBM CSet++
SYSLOG.LIB         compiled syslog library
SYSLOGD.EXE        compiled syslog deamon
LOGGER.EXE         complied syslog command line interface
READ.ME            this file
COPYING            GNU license (for getopt.c and getopt1.c)
SYSLOGD.MAN        Unix man page for SYSLOGD.EXE
SYSLOGCF.MAN       Unix man page for SYSLOG.CNF
LOGGER.MAN         Unix man page for LOGGER.EXE

Requirements:
=============

This package require the following software to be installed:

- OS/2 2.X or 3.0.
- IBM TCP/IP 2.0 or later. 

Installation:
=============

- Copy all executables into the TCP/IP bin directory.
- Copy the syslog.cnf into the tcpip etc directory
- Edit syslog.cnf and setup your own log files

Descriptions:
=============

syslogd.exe is the syslog deamon. 

syslogd [-d] [-f conffile] [-m markinterval]

-d              : set debug mode
-f conffile     : use alternative config file
-m markinterval : set interval between marks

logger.exe is a command line interface to syslog:

logger: [-i] [-f file] [-p pri] [-t tag] [ message ... ]

-i              : include PID
-f file         : send file to syslogd
-p pri          : set priority
-t tag          : set tag of syslog entry
message         : message to be sent to syslogd

History:
========

Changes from version 1.0:

- syslogd now allows spaces and tab characters as separators and accepts
  exteded syntax.
  (thanks to Jochen.Hein@informatik.tu-clausthal.de who fixed this for Linux)

- missing man pages added.

- bound DDE4.MSG to executables to avoid the nasty "Message file not found".

Bug Reports:
============

Please send bug reports and suggestions to:
Jochen Friedrich <jochen@audio.pfalz.de>
