MessageId=128
Severity=Success
Facility=Application
SymbolicName=SOMDDMSG_Copyright
Language=English
Copyright 2008, Roger Brown

This file is part of Roger Brown's Toolkit.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.
 
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
.

MessageId=129
Severity=Success
Facility=Application
SymbolicName=SOMDDMSG_Revision
Language=English
$Id: $
.

MessageId=256
Severity=Success
Facility=Application
SymbolicName=SOMDDMSG_DisplayName
Language=English
SOMDD Daemon%0
.

MessageId=
Severity=Success
Facility=Application
SymbolicName=SOMDDMSG_SOMDDReady
Language=English
SOMDD Ready
.

MessageId=
Severity=Success
Facility=Application
SymbolicName=SOMDDMSG_SOMDDShutdown
Language=English
SOMDD shutting down
.

MessageId=
Severity=Error
Facility=Application
SymbolicName=SOMDDMSG_SOMDDFailed
Language=English
SOMDD failed to activate with exception %1
.

MessageId=
Severity=Warning
Facility=Application
SymbolicName=SOMDDMSG_SOMDDInterrupt
Language=English
SOMDD was interrupted
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=SOMDDMSG_SOMDDDispatchEx
Language=English
exception %1 thrown during message dispatch of %2::%3
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=SOMDDMSG_SOMDDDispatchAbort
Language=English
execution of %2::%3 was cancelled
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=SOMDDMSG_SOMDDActivateFailed
Language=English
Activation failed with %1
.

MessageId=
Severity=Informational
Facility=Application
SymbolicName=SOMDDMSG_SOMDDPublishFailed
Language=English
Publishing IOR failed with %1
.

MessageId=30000
Severity=Informational
Facility=Application
SymbolicName=SOMDDMSG_NoMemory
Language=English
System is running low on memory
.

MessageId=
SymbolicName=SOMDDMSG_NotImplemented
Language=English
Function not implemented
.

MessageId=
SymbolicName=SOMDDMSG_UnexpectedNULL
Language=English
Unexpected NULL
.

MessageId=
SymbolicName=SOMDDMSG_IO
Language=English
IO Failure
.

MessageId=
SymbolicName=SOMDDMSG_BadVersion
Language=English
An incorrect version was detected
.

MessageId=
SymbolicName=SOMDDMSG_ParmSize
Language=English
Parameter size error
.

MessageId=
SymbolicName=SOMDDMSG_HostName
Language=English
Host name error
.

MessageId=
SymbolicName=SOMDDMSG_HostAddress
Language=English
Host address error
.

MessageId=
SymbolicName=SOMDDMSG_SocketCreate
Language=English
Failed to create a socket
.

MessageId=
SymbolicName=SOMDDMSG_SocketBind
Language=English
Failed to bind socket
.

MessageId=
SymbolicName=SOMDDMSG_SocketName
Language=English
Failed to get socket name
.

MessageId=
SymbolicName=SOMDDMSG_SocketReceive
Language=English
Failed to receive from socket
.

MessageId=
SymbolicName=SOMDDMSG_SocketSend
Language=English
Failed to send to socket
.

MessageId=
SymbolicName=SOMDDMSG_SocketIoctl
Language=English
Failed to control socket
.

MessageId=
SymbolicName=SOMDDMSG_SocketSelect
Language=English
Select reported a problem
.

MessageId=
SymbolicName=SOMDDMSG_PacketSequence
Language=English
Incorrect packet sequence
.

MessageId=
SymbolicName=SOMDDMSG_PacketTooBig
Language=English
Packet was too big
.

MessageId=
SymbolicName=SOMDDMSG_AddressNotFound
Language=English
Address was not found
.

MessageId=
SymbolicName=SOMDDMSG_NoMessages
Language=English
No available messages
.

MessageId=
SymbolicName=SOMDDMSG_UnknownAddress
Language=English
Address is unknown
.

MessageId=
SymbolicName=SOMDDMSG_RecvError
Language=English
Receive error
.

MessageId=
SymbolicName=SOMDDMSG_SendError
Language=English
Send error
.

MessageId=
SymbolicName=SOMDDMSG_CommTimeOut
Language=English
Communications time-out
.

MessageId=
SymbolicName=SOMDDMSG_CannotConnect
Language=English
Communications time-out
.

MessageId=
SymbolicName=SOMDDMSG_BadConnection
Language=English
Communication was bad
.

MessageId=
SymbolicName=SOMDDMSG_NoHostName
Language=English
No host name
.

MessageId=
SymbolicName=SOMDDMSG_BadBinding
Language=English
Bad binding
.

MessageId=
SymbolicName=SOMDDMSG_BadMethodName
Language=English
Bad method name
.

MessageId=
SymbolicName=SOMDDMSG_BadEnvironment
Language=English
Bad environment
.

MessageId=
SymbolicName=SOMDDMSG_BadContext
Language=English
Bad context
.

MessageId=
SymbolicName=SOMDDMSG_BadNVList
Language=English
Bad Named-Value List
.

MessageId=
SymbolicName=SOMDDMSG_BadFlag
Language=English
Bad flag
.

MessageId=
SymbolicName=SOMDDMSG_BadLength
Language=English
Bad length
.

MessageId=
SymbolicName=SOMDDMSG_BadObjref
Language=English
Bad objref
.

MessageId=
SymbolicName=SOMDDMSG_NullField
Language=English
Null field
.

MessageId=
SymbolicName=SOMDDMSG_UnknownReposId
Language=English
Unknown repository id
.

MessageId=
SymbolicName=SOMDDMSG_NVListAccess
Language=English
Named-Value list access
.

MessageId=
SymbolicName=SOMDDMSG_NVIndexError
Language=English
Named-Value index error
.

MessageId=
SymbolicName=SOMDDMSG_SysTime
Language=English
System time
.

MessageId=
SymbolicName=SOMDDMSG_SystemCallFailed
Language=English
System call failed
.

MessageId=
SymbolicName=SOMDDMSG_CouldNotStartProcess
Language=English
Could not start process
.

MessageId=
SymbolicName=SOMDDMSG_NoServerClass
Language=English
No server class
.

MessageId=
SymbolicName=SOMDDMSG_NoSOMDInit
Language=English
No SOMDInit
.

MessageId=
SymbolicName=SOMDDMSG_SOMDDIRNotSet
Language=English
SOMDDIR not set
.

MessageId=
SymbolicName=SOMDDMSG_NoImplDatabase
Language=English
No implementation database
.

MessageId=
SymbolicName=SOMDDMSG_ImplNotFound
Language=English
Implementation not found
.

MessageId=
SymbolicName=SOMDDMSG_ClassNotFound
Language=English
Class not found
.

MessageId=
SymbolicName=SOMDDMSG_ServerNotFound
Language=English
Server not found
.

MessageId=
SymbolicName=SOMDDMSG_ServerAlreadyExists
Language=English
Server already exists
.

MessageId=
SymbolicName=SOMDDMSG_ServerNotActive
Language=English
Server not active
.

MessageId=
SymbolicName=SOMDDMSG_CouldNotStartSOM
Language=English
Could not start SOM
.

MessageId=
SymbolicName=SOMDDMSG_ObjectNotFound
Language=English
Object not found
.

MessageId=
SymbolicName=SOMDDMSG_NoParentClass
Language=English
No parent class
.

MessageId=
SymbolicName=SOMDDMSG_DispatchError
Language=English
Dispatch error
.

MessageId=
SymbolicName=SOMDDMSG_BadTypeCode
Language=English
Bad type code
.

MessageId=
SymbolicName=SOMDDMSG_BadDescriptor
Language=English
Bad descriptor
.

MessageId=
SymbolicName=SOMDDMSG_BadResultType
Language=English
Bad result type
.

MessageId=
SymbolicName=SOMDDMSG_KeyInUse
Language=English
Key in use
.

MessageId=
SymbolicName=SOMDDMSG_KeyNotFound
Language=English
Key not found
.

MessageId=
SymbolicName=SOMDDMSG_CtxInvalidPropName
Language=English
Context invalid property name
.

MessageId=
SymbolicName=SOMDDMSG_CtxNoPropFound
Language=English
Context, no prop found
.

MessageId=
SymbolicName=SOMDDMSG_CtxStartScopeNotFound
Language=English
Context, start scope not found
.

MessageId=
SymbolicName=SOMDDMSG_CtxAccess
Language=English
Context access
.

MessageId=
SymbolicName=SOMDDMSG_CouldNotStartThread
Language=English
Could not start thread
.

MessageId=
SymbolicName=SOMDDMSG_AccessDenied
Language=English
Access denied
.

MessageId=
SymbolicName=SOMDDMSG_BadParm
Language=English
Bad Parameter
.

MessageId=
SymbolicName=SOMDDMSG_Interrupt
Language=English
Interrupt
.

MessageId=
SymbolicName=SOMDDMSG_Locked
Language=English
Locked
.

MessageId=
SymbolicName=SOMDDMSG_Pointer
Language=English
Pointer
.

MessageId=
SymbolicName=SOMDDMSG_Boundary
Language=English
Boundary
.

MessageId=
SymbolicName=SOMDDMSG_UnknownError
Language=English
Unknown error
.

MessageId=
SymbolicName=SOMDDMSG_NoSpace
Language=English
No space
.

MessageId=
SymbolicName=SOMDDMSG_DuplicateQueue
Language=English
Duplicate queue
.

MessageId=
SymbolicName=SOMDDMSG_BadQueueName
Language=English
Bad queue name
.

MessageId=
SymbolicName=SOMDDMSG_DuplicateSem
Language=English
Duplicate semaphore
.

MessageId=
SymbolicName=SOMDDMSG_BadSemName
Language=English
Bad semaphore name
.

MessageId=
SymbolicName=SOMDDMSG_TooManyHandles
Language=English
Too many handles
.

MessageId=
SymbolicName=SOMDDMSG_BadAddrFamily
Language=English
Bad address family
.

MessageId=
SymbolicName=SOMDDMSG_BadFormat
Language=English
Bad format
.

MessageId=
SymbolicName=SOMDDMSG_BadDrive
Language=English
Bad Drive
.

MessageId=
SymbolicName=SOMDDMSG_SharingViolation
Language=English
Sharing violation
.

MessageId=
SymbolicName=SOMDDMSG_BadExeSignature
Language=English
Bad Exe Signature
.

MessageId=
SymbolicName=SOMDDMSG_BadExe
Language=English
Bad Executable
.

MessageId=
SymbolicName=SOMDDMSG_Busy
Language=English
Busy
.

MessageId=
SymbolicName=SOMDDMSG_BadThread
Language=English
Bad thread
.

MessageId=
SymbolicName=SOMDDMSG_SOMDPORTNotDefined
Language=English
SOMDPORT not defined
.

MessageId=
SymbolicName=SOMDDMSG_ResourceExists
Language=English
Resource exists
.

MessageId=
SymbolicName=SOMDDMSG_UserName
Language=English
User name
.

MessageId=
SymbolicName=SOMDDMSG_WrongRefType
Language=English
Wrong reference type
.

MessageId=
SymbolicName=SOMDDMSG_MustOverride
Language=English
Must override
.

MessageId=
SymbolicName=SOMDDMSG_NoSocketsClass
Language=English
No sockets class
.

MessageId=
SymbolicName=SOMDDMSG_EManRegData
Language=English
Event Manager registration data
.

MessageId=
SymbolicName=SOMDDMSG_NoRemoteComm
Language=English
No remote communications
.

MessageId=
SymbolicName=SOMDDMSG_RequestNotFound
Language=English
Request not found
.

MessageId=
SymbolicName=SOMDDMSG_SocketClose
Language=English
Socket close error
.

MessageId=
SymbolicName=SOMDDMSG_GlobalAtomError
Language=English
Global atom error
.

MessageId=
SymbolicName=SOMDDMSG_NamedMemoryTableError
Language=English
Named memory table erro
.

MessageId=
SymbolicName=SOMDDMSG_WMQUIT
Language=English
WM_QUIT
.

MessageId=
SymbolicName=SOMDDMSG_AnchorNotFound
Language=English
Anchor not found
.

MessageId=
SymbolicName=SOMDDMSG_NotQueueOwner
Language=English
Not queue owner
.

MessageId=
SymbolicName=SOMDDMSG_QueueNotFound
Language=English
Queue not found
.

MessageId=
SymbolicName=SOMDDMSG_BadQueueHandle
Language=English
Bad queue handle
.

MessageId=
SymbolicName=SOMDDMSG_LSBadCommand
Language=English
LS bad command
.

MessageId=
SymbolicName=SOMDDMSG_BadRevision
Language=English
Bad revision
.

MessageId=
SymbolicName=SOMDDMSG_DuplicateImplEntry
Language=English
Duplicate Impl Entry
.

MessageId=
SymbolicName=SOMDDMSG_InvalidSOMSOCKETS
Language=English
Invalid SOMSOCKETS
.

MessageId=
SymbolicName=SOMDDMSG_IRNotFound
Language=English
Interface Repository not found
.

MessageId=
SymbolicName=SOMDDMSG_ClassNotInIR
Language=English
Class not in Interface Repository
.

MessageId=
SymbolicName=SOMDDMSG_SOMDDNotRunning
Language=English
SOMDD not running
.

MessageId=
SymbolicName=SOMDDMSG_SocketError
Language=English
Socket error
.

MessageId=
SymbolicName=SOMDDMSG_PacketError
Language=English
Packet error
.

MessageId=
SymbolicName=SOMDDMSG_Marshal
Language=English
Marshal error
.

MessageId=
SymbolicName=SOMDDMSG_NotProcessOwner
Language=English
Not process owner
.

MessageId=
SymbolicName=SOMDDMSG_ServerInactive
Language=English
Server inactive
.

MessageId=
SymbolicName=SOMDDMSG_ServerDisabled
Language=English
Server disabled
.

MessageId=
SymbolicName=SOMDDMSG_ServerInterrupt
Language=English
Server interrupt
.

MessageId=
SymbolicName=SOMDDMSG_SOMDDAlreadyRunning
Language=English
SOMDDAlreadyRunning
.

MessageId=
SymbolicName=SOMDDMSG_ServerToBeDeleted
Language=English
Server to be deleted
.

MessageId=
SymbolicName=SOMDDMSG_NoObjRefTable
Language=English
No object reference table
.

MessageId=
SymbolicName=SOMDDMSG_UpdateImplDef
Language=English
Update implementation definition
.

MessageId=
SymbolicName=SOMDDMSG_TranServiceUnavail
Language=English
Transaction service unavailable
.

MessageId=
SymbolicName=SOMDDMSG_TranServiceError
Language=English
Transaction service error
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error01
Language=English
AS400 Error 01
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error02
Language=English
AS400 Error 02
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error03
Language=English
AS400 Error 03
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error04
Language=English
AS400 Error 04
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error05
Language=English
AS400 Error 05
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error06
Language=English
AS400 Error 06
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error07
Language=English
AS400 Error 07
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error08
Language=English
AS400 Error 08
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error09
Language=English
AS400 Error 09
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error10
Language=English
AS400 Error 10
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error11
Language=English
AS400 Error 11
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error12
Language=English
AS400 Error 12
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error13
Language=English
AS400 Error 13
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error14
Language=English
AS400 Error 14
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error15
Language=English
AS400 Error 15
.

MessageId=
SymbolicName=SOMDDMSG_NoImplDirectory
Language=English
No implementation directory
.

MessageId=
SymbolicName=SOMDDMSG_ORTError
Language=English
ORT Error
.

MessageId=
SymbolicName=SOMDDMSG_AlreadyExists
Language=English
Already exists
.

MessageId=
SymbolicName=SOMDDMSG_ImplRepServerNotFound
Language=English
Implementation Repository Server not found
.

MessageId=
SymbolicName=SOMDDMSG_WaitTimeError
Language=English
Wait time error
.

MessageId=
SymbolicName=SOMDDMSG_TPoolError
Language=English
Thread Pool Error
.

MessageId=
SymbolicName=SOMDDMSG_PathConvertError
Language=English
Path convert error
.

MessageId=
SymbolicName=SOMDDMSG_ServerENDJOBFailed
Language=English
Server END JOB Failed
.

MessageId=
SymbolicName=SOMDDMSG_AllImplsNotReturned
Language=English
All implementations not returned
.

MessageId=
SymbolicName=SOMDDMSG_ConvertFailed
Language=English
Convert failed
.

MessageId=
SymbolicName=SOMDDMSG_SelidNotFound
Language=English
Selid Not Found
.

MessageId=
SymbolicName=SOMDDMSG_EmptyEntry
Language=English
Empty Entry
.

MessageId=
SymbolicName=SOMDDMSG_FileNotFound
Language=English
FileNotFound
.

MessageId=
SymbolicName=SOMDDMSG_FileAlreadyExists
Language=English
File already exists
.

MessageId=
SymbolicName=SOMDDMSG_RemoteDispatchFailed
Language=English
Remote dispatch failed
.

MessageId=
SymbolicName=SOMDDMSG_ClassNotInImplrep
Language=English
Class not in implementation repository
.

MessageId=
SymbolicName=SOMDDMSG_ValueTooLong
Language=English
Value too long
.

MessageId=
SymbolicName=SOMDDMSG_ImplRepFileBad
Language=English
Implementation repository file bad
.

MessageId=
SymbolicName=SOMDDMSG_ImplRepFileFFDC
Language=English
Implementation repository file FFDC
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error34
Language=English
AS400 Error 34
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error35
Language=English
AS400 Error 35
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error36
Language=English
AS400 Error 36
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error37
Language=English
AS400 Error 37
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error38
Language=English
AS400 Error 38
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error39
Language=English
AS400 Error 39
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error40
Language=English
AS400 Error 40
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error41
Language=English
AS400 Error 41
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error42
Language=English
AS400 Error 42
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error43
Language=English
AS400 Error 43
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error44
Language=English
AS400 Error 44
.

MessageId=
SymbolicName=SOMDDMSG_AS400_Error45
Language=English
AS400 Error 45
.

MessageId=
SymbolicName=SOMDDMSG_ServerNotStoppable
Language=English
Server not stoppable
.

MessageId=
SymbolicName=SOMDDMSG_AuthnFail
Language=English
Authentication failed
.

MessageId=
SymbolicName=SOMDDMSG_AuthzFail
Language=English
Authentication failed
.

MessageId=
SymbolicName=SOMDDMSG_SecurityFail
Language=English
Security failed
.

MessageId=
SymbolicName=SOMDDMSG_NoPersonaClass
Language=English
No persona class
.

MessageId=
SymbolicName=SOMDDMSG_NoAccess
Language=English
No access
.

MessageId=
SymbolicName=SOMDDMSG_ReservedForSec_2
Language=English
Reserved for security 2
.

MessageId=
SymbolicName=SOMDDMSG_ReservedForSec_3
Language=English
Reserved for security 3
.

MessageId=
SymbolicName=SOMDDMSG_ReservedForSec_4
Language=English
Reserved for security 4
.

MessageId=
SymbolicName=SOMDDMSG_ReservedForSec_5
Language=English
Reserved for security 5
.

MessageId=
SymbolicName=SOMDDMSG_ReservedForSec_6
Language=English
Reserved for security 6
.

