!IFNDEF DEBUG
!ERROR ,SPECIFY EITHER DEBUG=0 or DEBUG=1 ON THE NMAKE COMMANDLINE !
!ENDIF

!IF $(DEBUG)
COPTS=/Od /Zi
AOPTS=/Zi
LOPTS=/COD
L32OPTS=/DE
!ELSE
COPTS=/Ox /Gr
AOPTS=
LOPTS=/E:2
L32OPTS=/E:2
!ENDIF

CFLAGS=/nologo $(COPTS) /G2s /Zl /Alfu /Zp1 /W3 /c /Fc%|dpfF.lst
AFLAGS=/nologo $(AOPTS) /c /Sa /Sn /Fl%|dpfF.lst
LFLAGS=/NOL $(LOPTS) /MAP /FAR /PACKC /PACKD /NOD /A:512
L32FLAGS=/NOL /BAT $(L32OPTS) /MAP /NOP /NOE /NOD

.c.obj:
    cl $(CFLAGS) %s


.asm.obj:
    ml $(AFLAGS) %s

ALL: UFAT32.DLL

UFAT32.DLL : UFAT32.OBJ MSG.OBJ CHKDSK.OBJ FORMAT.OBJ ufat32.def
    link386 $(L32FLAGS) UFAT32.OBJ ,$@,, $(DDKTOOLS)\toolkits\msc60\lib\LLIBCDLL $(DDK)\base\lib\OS2286, UFAT32.DEF

UFAT32.OBJ : UFAT32.C FAT32DEF.H

