/**************************************************************************
 *
 *  Copyright 1994, Christina Lau
 *
 *  This file is part of Object-Orientated Programming using SOM and DSOM.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

#ifndef perserver_idl
#define perserver_idl

#include <somobj.idl>
#include <somdserv.idl>
#include <somdtype.idl>
#include <snglicls.idl>

interface PersistentServer : SOMDServer
{
  // Return the Persistent Storage Manager in this process 
  SOMObject getPerStorMgr();

  // Check to see if the persistent object exists
  boolean objectExists(in string id);

  // Restore a persistent object from its string ID
  SOMObject restoreObjectFromId(in string id);

  #ifdef __SOMIDL__
  implementation
  {
    releaseorder: getPerStorMgr, objectExists, 
                  restoreObjectFromId;

    somdCreateObj : override;
    dllname = "perserv.dll";
    metaclass = SOMMSingleInstance;
  };
  #endif
};
#endif 
