/**************************************************************************
 *
 *  Copyright 1994, Christina Lau
 *
 *  This file is part of Object-Orientated Programming using SOM and DSOM.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

#ifndef workitem_idl
#define workitem_idl

#include <po.idl>

interface WorkItem : SOMPPersistentObject
{
  attribute string startTime;
  attribute string endTime;
  attribute string task;

  void mkEntry(in string sTime, in string eTime, in string taskDesc);

  #ifdef __SOMIDL__
  implementation
  {
    releaseorder : _get_startTime, _set_startTime,
                   _get_endTime, _set_endTime,
                   _get_task, _set_task,
                   mkEntry;

    somInit:     override;
    somUninit:   override;
    sompIsDirty: override;

    dllname = "calendar.dll";

    startTime: persistent;
    endTime:   persistent;
    task:      persistent;
  };
  #endif
};
#endif
