===============================================================================
copying.dxt       DskXtrct 1.3 source & executable     LICENCE       4-Jul-1998
===============================================================================


GNU General Public License (GPL)
--------------------------------

dskxtrct is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

dskxtrct is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with emx; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.

See \dskx\COPYING for details.

Exceptions
----------

As a special exception, some parts of dskxtrct can be distributed without
source code if and only if the code has not been modified and a notice
is included where the source code can be obtained.  This special
exception applies to the following files:

  \dskx\dskxtrct.exe
  \dskx\dskxtrct.txt
  \dskx\dskxtrct.rtf

When distributing modified copies of those files, the GPL applies
without exceptions and you have to remove all references to this
exception from the source code and the documentation.  You must not
change the existing Copyright notice.  If you modify a source file, a
notice to that effect must be added to the source file.

Summary
-------

1. Redistributing dskxtrct

If you redistribute dskxtrct, you also have to redistribute the source code
or include a notice saying where the source code can be obtained free of
charge.

2. Distributing modified copies

If you modify an dskxtrct, the GPL will apply without exception,
that is, you have to include full source code.  See COPYING for
details.


Copyright
---------

dskxtrct was written by Alan Arnett (arnett@attglobal.net).
    Copyright (c) 1998 by Alan Arnett.
