;
; variables, specific to
; valerius' configuration
; (in REXX notation, except
; for comments)
;

; ---------------------
; mandatory
; ---------------------
; -- Watcom root --
watcom  = 'f:\dev\watcom'
; -- Free Pascal directory --
fppath  = 'f:\dev\pp\bin\os2'
; -- Shell --
shell   = 'd:\os2\cmd.exe'
; shell   = 'd:\os2\4os2.exe'
; -- REXX interpreter --
; rexx    = 'f:\regina\rexx.exe'
; rexx    = 'Classic'
; rexx    = 'Object'
rexx    = 'Regina'
; ---------------------
; not mandatory
; ---------------------
; -- disk images directory --
imgdir  = 'f:\data\vm\img'
; -- os2server host --
serverenv = 'os2'
