#	This is the file "instr.ord".  It gives the order preferences that
#	must be respected by the assembler.

#	Comments are as in the main instruction set file "instr.set."

#	Each (non-comment) line should be a pair of keys.  The table-generating
#	program will check that the order of instruction variants for each
#	instruction in the file "instr.set" is compatible with each pair.
#	If not, it will scream.

#   v1.09: first entry changed "1 3" to "3 1"

3 1
3 2
h g
u v
y z
A c
H 2
HH 2
F 5
G 4
h B
B e
z S
T V
( 4
( 5
) 4
) 5
t o
