{Definition of ABI for osFree-i386}

class OS2DLL16
  type='OS/2 DLL 16-BIT ENTRY'
  ordinal: digit;
  name: string;
  dll: string;
end;

class OS2DLL32
  type='OS/2 DLL 32-BIT ENTRY'
  ordinal: digit;
  name: string;
  dll: string;
end;

class DOSINTERRUPT
  type='DOS INT21H'
  arg1: string;
  arg2: string;
  arg3: string;
  arg4: string;
  arg5: string;
  arg6: string;
  arg7: string;
  arg8: string;
  arg9: string;
  arg10: string;
  result: string;
  registers: string;
end;

class SOMMETHOD
end;

class L4LPC
end;

class WIN16DLL
end;

class WIN32DLL
end;

end.
