/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifdef __PRIVATE__
#ifndef rhbsomuk_idl
#define rhbsomuk_idl
#include <somobj.idl>

#ifdef __SOMIDL__
typedef somToken RHBSOMUT_KeyDataSetVtbl;
typedef somToken RHBSOMUT_CriticalSection;
#endif

module RHBSOMUT
{
	typedef sequence<octet> Key;
	struct KeyData
	{
		Key key;
		any data;
		long count;
	};
	typedef KeyData * KeyDataPtr;

	struct KeyDataSet
	{
		RHBSOMUT_KeyDataSetVtbl *lpVtbl;
		sequence<KeyDataPtr> dataset;
		RHBSOMUT_CriticalSection guardian;
	};
};
#endif /* rhbsomuk_idl */
#endif
