/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _SOMDForeignMarshaler_idl_
#define _SOMDForeignMarshaler_idl_

#ifdef __PRIVATE__
#include <somref.idl>
#else
#include <somobj.idl>
#endif
#include <somdtype.idl>
#include <somestio.idl>

interface SOMDForeignMarshaler : 
#ifdef __PRIVATE__
	SOMRefObject 
#else
	SOMObject
#endif
{
      void marshal (in string latent_param,
                     in somToken dataPtr,
                     in SOMD::marshaling_direction_t direction,
                     in SOMD::marshaling_op_t function,
                     in CosStream::StreamIO streamio);
#ifdef __SOMIDL__
	implementation 
	{
        	releaseorder: marshal;
        	callstyle=idl;
		dllname="somdcomm.dll";
		majorversion=3;
		minorversion=0;
#ifdef __PRIVATE__
		functionprefix="formarsh_";
#endif
	};
#endif /* __SOMIDL__ */
};

#endif /* _SOMDForeignMarshaler_idl_ */
