;
; FreeLdr menu file
;

default = 3

; menu options
color   = 0x0704
screen  = 0x0702

; (primary) boot drive (ramdisk)
toggle set r {D=z:} {D=x:} {D=y:} {D=c:} {D=d:} {D=e:}
; (secondary) boot drive (CDROM/flash)
toggle set c {D2=j:} {D2=k:} {D2=l:} {D2=m:} {D2=n:} {D2=o:} {D2=p:} {D2=q:} {D2=r:} {D2=s:} {D2=t:} {D2=u:} {D2=v:} {D2=w:} {D2=x:} {D2=y:} {D2=z:} {D2=c:} {D2=a:} {D2=auto}
; reserved drive letter
toggle set R {RSRV=i:} {RSRV=j:} {RSRV=k:} {RSRV=l:} {RSRV=m:} {RSRV=n:} {RSRV=o:} {RSRV=p:} {RSRV=q:} {RSRV=r:} {RSRV=s:} {RSRV=t:}
; start config.sys editor first
toggle set f {ED=} {ED=--cfged}
; SMP/ACPI/LDR on/off?
toggle set m {SMP=,ACPI=noacpi,LDR=} {SMP=,ACPI=,LDR=} {SMP=,ACPI=-noacpi,LDR=ibm} {SMP=,ACPI=,LDR=ibm} {SMP=smp,ACPI=,LDR=} {SMP=smp,ACPI=noacpi,LDR=} {SMP=smp,ACPI=noacpi,LDR=ibm}
; debug on/off
toggle set d {DBG=} {DBG=--debug}
; port speed
toggle set s {SPEED=9600} {SPEED=115200}
; port addr
toggle set p {PORT=0x3f8} {PORT=0x2f8} {PORT=0x3e8} {PORT=0x2e8}
; USB CDROM or not?
toggle set u {USBCD=} {USBCD=yes}
; which DASD?
toggle set D {DASD=32} {DASD=16} {DASD=dani}
; multimedia support
toggle set M {MMOS2=} {MMOS2=yes}
; network
toggle set N {NETWORK=yes} {NETWORK=}
; locale
toggle set l {LANG=en_US} {LANG=ru_RU}
; VirtualPC additions on/off
toggle set a {ADDIT=} {ADDIT=vpc}
; video GENGRADD/SNAP
toggle set v {VIDEO=gengradd} {VIDEO=snap} {VIDEO=panorama} {VIDEO=vpc}
; file system
toggle set F {FS=iso9660} {FS=hpfs} {FS=jfs} {FS=fat} {FS=ntfs} {FS=ext2fs}
; medium type
toggle set A {MEDIA=cd} {MEDIA=usbmsd} {MEDIA=atahdd}

toggle trigger FS==iso9660 select A=0
toggle trigger MEDIA==usbmsd select u=1
toggle trigger ADDIT==vpc  select v=3

; for CD/DVD
;toggle select  F=0
; for usb flash with fat32
toggle select  F=3 A=1 D=2 c=18
; for Hard disk boot
;toggle select  F=3 A=2 D=0 u=0 l=1 c=19
toggle select  R=9

toggle trigger RSRV==i: select c=1
toggle trigger RSRV==j: select c=2
toggle trigger RSRV==k: select c=3
toggle trigger RSRV==l: select c=4
toggle trigger RSRV==m: select c=5
toggle trigger RSRV==n: select c=6
toggle trigger RSRV==o: select c=7
toggle trigger RSRV==p: select c=8
toggle trigger RSRV==q: select c=9
toggle trigger RSRV==r: select c=10
toggle trigger RSRV==s: select c=11
toggle trigger RSRV==t: select c=12

#serial --unit=0 --speed=115200
#terminal --timeout=2 serial console

title   >>> DOS/Win <<<
configfile ()\boot\loader\windos.cfg

title   >>>  GRUB   <<<
configfile ()\boot\loader\grub.cfg

title   >>>  misc   <<<
configfile ()\boot\loader\misc.cfg

title   >>>  OS/2   <<<
configfile ()\boot\loader\os2.cfg

title   >>>   L4   <<<
configfile ()\boot\loader\l4.cfg

title   OS/2 (PM/XWP)
kernel  ()\boot\loader\bootos2.mdl --fs=RAMFS --module=RAMFS --drv=$(D) --drv2=$(D2) --auto-preload --ramdisk-boot $(DBG) --port=$(PORT) --speed=$(SPEED) $(ED)
set     MODE=pm
set     OPT=xwp
module  ()\boot\o2ldr$(LDR) os2ldr
module  ()\boot\o2ldr.msg os2ldr.msg
preproc ()\boot\o2ldr.ini os2ldr.ini
module  ()\boot\o2dmp os2dump
module  ()\boot\o2krn$(SMP) os2krnl
module  ()\boot\o2lgo os2logo
module  ()\boot\altf2on.$$$ altf2on.$$$
module  ()\boot\os2norev.$$$ os2norev.$$$
preproc ()\boot\ramboot.cfg config.sys
module  ()\os2\dll\dscll$(SMP).dll os2\dll\doscall1.dll
module  ()\os2\boot\altf1.cmd os2\boot\altf1.cmd
module  ()\os2\boot\altf1bot.scr os2\boot\altf1bot.scr
module  ()\os2\boot\altf1mid.scr os2\boot\altf1mid.scr
module  ()\os2\boot\altf1top.scr os2\boot\altf1top.scr
module  ()\os2\boot\config.x os2\boot\config.x

title   OS/2 (PM/WPS)
kernel  ()\boot\loader\bootos2.mdl --fs=RAMFS --module=RAMFS --drv=$(D) --drv2=$(D2) --auto-preload --ramdisk-boot $(DBG) --port=$(PORT) --speed=$(SPEED) $(ED)
set     MODE=pm
set     OPT=wps
module  ()\boot\o2ldr$(LDR) os2ldr
module  ()\boot\o2ldr.msg os2ldr.msg
preproc ()\boot\o2ldr.ini os2ldr.ini
module  ()\boot\o2dmp os2dump
module  ()\boot\o2krn$(SMP) os2krnl
module  ()\boot\o2lgo os2logo
module  ()\boot\altf2on.$$$ altf2on.$$$
module  ()\boot\os2norev.$$$ os2norev.$$$
preproc ()\boot\ramboot.cfg config.sys
module  ()\os2\dll\dscll$(SMP).dll os2\dll\doscall1.dll
module  ()\os2\boot\altf1.cmd os2\boot\altf1.cmd
module  ()\os2\boot\altf1bot.scr os2\boot\altf1bot.scr
module  ()\os2\boot\altf1mid.scr os2\boot\altf1mid.scr
module  ()\os2\boot\altf1top.scr os2\boot\altf1top.scr
module  ()\os2\boot\config.x os2\boot\config.x

title   OS/2 with ramdisk boot (tshell)
kernel  ()\boot\loader\bootos2.mdl --fs=RAMFS --module=RAMFS --drv=$(D) --drv2=$(D2) --auto-preload --ramdisk-boot $(DBG) --port=$(PORT) --speed=$(SPEED) $(ED)
set     MODE=tshell
module  ()\boot\o2ldr$(LDR) os2ldr
module  ()\boot\o2ldr.msg os2ldr.msg
preproc ()\boot\o2ldr.ini os2ldr.ini
module  ()\boot\o2dmp os2dump
module  ()\boot\o2krn$(SMP) os2krnl
module  ()\boot\o2lgo os2logo
module  ()\boot\altf2on.$$$ altf2on.$$$
module  ()\boot\os2norev.$$$ os2norev.$$$
preproc ()\boot\ramboot.cfg config.sys
module  ()\os2\dll\dscll$(SMP).dll os2\dll\doscall1.dll
module  ()\os2\boot\altf1.cmd os2\boot\altf1.cmd
module  ()\os2\boot\altf1bot.scr os2\boot\altf1bot.scr
module  ()\os2\boot\altf1mid.scr os2\boot\altf1mid.scr
module  ()\os2\boot\altf1top.scr os2\boot\altf1top.scr
module  ()\os2\boot\config.x os2\boot\config.x

title   OS/2 fat32/tshell
kernel  ()\boot\loader\bootos2.mdl --pt=0x27,0x35,0x83 --fs=FAT32 --module=FAT32 --drv=auto
module  ()\boot\o2ldr os2ldr
module  ()\boot\o2ldr.msg os2ldr.msg
module  ()\boot\o2dmp os2dump
module  ()\boot\o2krn os2krnl
module  ()\boot\altf2on.$$$
module  ()\boot\o2lgo
module  ()\boot\config.sys config.sys
module  ()\os2\boot\resource.sys
module  ()\os2\boot\clock01.sys
module  ()\os2\screen01.sys
module  ()\os2\boot\kbdbase.sys
module  ()\os2\boot\isapnp.snp
module  ()\os2\boot\pnp.sys
module  ()\os2\boot\ibmkbd.sys
module  ()\os2\boot\chkdsk.sys
module  ()\os2\boot\timer0.sys
module  ()\os2\boot\usbohcd.sys
module  ()\os2\boot\usbuhcd.sys
module  ()\os2\boot\usbehcd.sys
module  ()\os2\boot\usbd.sys
module  ()\os2\boot\usbhid.sys
module  ()\os2\boot\print01.sys
module  ()\os2\boot\ibm1flpy.add
module  ()\os2\boot\danis506.add
module  ()\os2\boot\usbmsd.add
module  ()\os2\boot\usbcdrom.add
module  ()\os2\boot\xdfloppy.flt
module  ()\os2\boot\daniatap.flt
module  ()\os2\boot\danidasd.dmd
module  ()\os2\boot\dasd32.dmd
module  ()\os2\boot\os2lvm.dmd
module  ()\os2\boot\os2aspi.dmd
module  ()\os2\boot\country.sys
module  ()\os2\system\oso001.msg
module  ()\os2\boot\viotbl.dcp
module  ()\os2\keyboard.dcp
module  ()\os2\boot\unicode.sys
module  ()\os2\boot\fat32.ifs
module  ()\os2\dll\doscall1.dll
module  ()\os2\dll\sesmgr.dll
module  ()\os2\dll\msg.dll
module  ()\os2\dll\nls.dll
module  ()\os2\dll\os2char.dll
module  ()\os2\dll\bvscalls.dll
module  ()\os2\dll\bkscalls.dll
module  ()\os2\dll\bmscalls.dll
module  ()\os2\dll\kbdcalls.dll
module  ()\os2\dll\moucalls.dll
module  ()\os2\dll\viocalls.dll
module  ()\os2\dll\bvhvga.dll
module  ()\os2\dll\bvhsvga.dll
module  ()\os2\dll\uconv.dll
module  ()\os2\dll\ufat32.dll
module  ()\os2\dll\chkdsk32.dll
module  ()\os2\chkdsk32.exe
module  ()\language\codepage\ucstbl.lst
module  ()\language\codepage\ibm866
module  ()\language\codepage\ibm850

title   OS/2 (memdisk)
root    ()
kernel  /boot/loader/linux.mdl
module  /boot/grub/grub.exe --bypass --time-out=0 --config-file=()/boot/grub/menu.lst

title   Start FreeLdr again (chainloading)
root    ()
kernel  \boot\loader\preldr0.mdl
module  \boot\loader\fsd\fat.mdl

title   Load an OS from floppy
kernel  ()\boot\loader\chain.mdl --bootdev=(fd0)
module  (fd0)0+1
	