
/*
 * treesize.rc:
 */

/*
 *      Copyright (C) 1997-2003 Ulrich M”ller.
 *
 *      This file is part of the XWorkplace source package.
 *      XWorkplace is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published
 *      by the Free Software Foundation, in version 2 as it comes in the
 *      "COPYING" file of the XWorkplace main distribution.
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 */

#include <os2.h>
#include "xmlview.h"

POINTER 1 LOADONCALL MOVEABLE DISCARDABLE xmlview.ico

MENU 1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    SUBMENU "~File", IDM_XMLVIEW, MIS_TEXT
    BEGIN
        MENUITEM "~Open...",       IDMI_OPEN, MIS_TEXT
        MENUITEM "", 1, MIS_SEPARATOR
        MENUITEM "E~xit\tAlt+F4",      IDMI_EXIT, MIS_TEXT
    END
END


