[ lxLite ][ Version 1.3.3 ]
 Copyright 1996,97 by FRIENDS software         All rights   
 Copyright 2001,03 by Max Alekseyev             reserved    
 Processing file PMVIOP.DLL  Module type:   DLL, Per-process Init
 Required CPU:        i80386   Version:               2.02
 Page size:             4096   Page shift:               1
 Objects:                  5   Resources:               23
 ObjTable offs:     000000C4   ResTable offs:     00000204
 MapTable offs:     0000013C   DirTable offs:     00000000
 N-Res Names offs:  00013BD6   N-Res Names size:  0000058C
 ImportProc offs:   000018A3   EntryTable offs:   00000350
 Imported entries:         4   Debug info,b:             0
 Start obj:EIP:   1:00000084   Stack obj:ESP:   0:00000000
 Module name: pmviop
 Description: OS/2 PM Internal VIO Support Library

 Resident Names Table
 Index  Name 
 00000  pmviop

 Non-Resident Names Table
 Index  Name 
 00000  OS/2 PM Internal VIO Support Library
 00001  WINCREATECONSOLE
 00002  WINDESTROYCONSOLE
 00003  WINSYNCWITHPS
 00004  WINCONSOLEOPENKBD
 00005  WINCONSOLECLOSEKBD
 00006  WINCONSOLESETSTATUS
 00007  WINCONSOLEGETSTATUS
 00008  WINCONSOLESETCP
 00010  WINCONSOLEGETCP
 00011  WINCONSOLEKBDXLATE
 00012  WINCONSOLESETCUSTXT
 00013  WINCONSOLEGETFOCUS
 00014  WINCONSOLEFREEFOCUS
 00015  WINCONSOLEREADKEYEVENT
 00016  WINCONSOLEFLUSHKEYEVENTS
 00017  WINCONSOLEQUEUEDPOINTEREVENTS
 00018  WINCONSOLEREADPOINTEREVENT
 00019  WINCONSOLEFLUSHPOINTEREVENTS
 00020  WINCONSOLEGETPOINTERFILTERMASK
 00021  WINCONSOLESETPOINTERFILTERMASK
 00022  WINCONSOLEGETPTRPOS
 00023  WINCONSOLESETPTRPOS
 00024  WINSHIELDABORT
 00025  SHIELDFRAMEPROC
 00026  VIOSHIELDWINDOWPROC
 00027  LOCKVIOPS
 00028  UNLOCKVIOPS
 00029  MARKINGWINDOWPROC
 00030  WINDEFAVIOWINDOWPROC
 00031  WINCONSOLEGETKBDHANDLE
 00032  WINCONSOLEATTACHMOUSEUSER
 00033  WINCONSOLEDETACHMOUSEUSER
 00034  TASKMGRSUBCLASSPROC
 00035  WINSHIELDPRETHAW
 00036  WININITSHIELD
 00037  MORTICIAN
 00039  UNLOCKSEMAPHORES
 00040  CLEARDATA
 00041  QUERYCONSOLE
 00042  MAKEVISIBLE
 00043  GETPASTECHAR
 00046  TERMINATECLIPDDE
 00047  VDMCLIPDDENOTIFY
 00049  PM32CLIPDDENOTIFY
 00052  NOTIFYALLVDMS
 00053  VDMSWAPBUTTONNOTIFY
 00054  GET32DISPLAYTYPE
 00056  VDMREGISTERHOOK
 00057  VDMDEREGISTERHOOK
 00101  SCREENGROUPTOFPCONSOLE
 00102  APFNVDMSERV
 00103  GETSELACCESS
 00104  NPSZSTRINGS
 00105  KEYBOARDEVENT
 00106  ESTABLISHKBDENVIRONMENT
 00107  HMYMODULEHANDLE
 00108  FSEAMLESSCAPTURED
 00110  HMQTASKMGR
 00111  PCHARXLATETBLDEFAULT
 00112  HAPPSEAMLESSCOMMONVDM
 00114  HAPPSEAMLESSCOMMONVDM31
 00116  HAPPSEAMLESSCOMMONVDM31ENH
 00117  FKBDHOOK
 00118  FMOUHOOK
 00119  SELCOMMONLIST
 00120  USCOMMONSEGSIZE
 00121  HMODSEAMLESS
 00122  HFRAMEWINDOWFROMCONSOLE

 Imported Modules Table
 Index  Offs  Name 
 00001  00000  PMMERGE
 00002  00008  DOSCALLS
 00003  00017  PMGPI
 00004  00023  PMSHLTKT

 Imported Procedures Table

 -= Empty =-

 Module Entry Table
 Index  Entry Type  Entry Attributes
 00001    16:16     1:5A1A, Exp, Shr, (WINCREATECONSOLE)
 00002    16:16     1:5D69, Exp, Shr, (WINDESTROYCONSOLE)
 00003    16:16     1:6220, Exp, Shr, (WINSYNCWITHPS)
 00004    16:16     1:49CA, Exp, Shr, (WINCONSOLEOPENKBD)
 00005    16:16     1:4A4E, Exp, Shr, (WINCONSOLECLOSEKBD)
 00006    16:16     1:4B31, Exp, Shr, (WINCONSOLESETSTATUS)
 00007    16:16     1:4D5C, Exp, Shr, (WINCONSOLEGETSTATUS)
 00008    16:16     1:4E6F, Exp, Shr, (WINCONSOLESETCP)
 00010    16:16     1:46B4, Exp, Shr, (WINCONSOLEGETCP)
 00011    16:16     1:4FDD, Exp, Shr, (WINCONSOLEKBDXLATE)
 00012    16:16     1:50F7, Exp, Shr, (WINCONSOLESETCUSTXT)
 00013    16:16     1:524A, Exp, Shr, (WINCONSOLEGETFOCUS)
 00014    16:16     1:52D8, Exp, Shr, (WINCONSOLEFREEFOCUS)
 00015    16:16     1:4775, Exp, Shr, (WINCONSOLEREADKEYEVENT)
 00016    16:16     1:491B, Exp, Shr, (WINCONSOLEFLUSHKEYEVENTS)
 00017    16:16     1:B05E, Exp, Shr, (WINCONSOLEQUEYEDPOINTEREVENTS)
 00018    16:16     1:B0C0, Exp, Shr, (WINCONSOLEREADPOINTEREVENT)
 00019    16:16     1:B197, Exp, Shr, (WINCONSOLEFLUSHPOINTEREVENTS)
 00020    16:16     1:B1D5, Exp, Shr, (WINCONSOLEGETPOINTERFILTERMASK)
 00021    16:16     1:B215, Exp, Shr, (WINCONSOLESETPOINTERFILTERMASK)
 00022    16:16     1:B28C, Exp, Shr, (WINCONSOLEGETPTRPOS)
 00023    16:16     1:B356, Exp, Shr, (WINCONSOLESETPTRPOS)
 00024    16:16     1:5623, Exp, Shr, (WINSHIELDABORT)
 00025    16:16     1:18B8, Exp, Shr, (SHIELDFRAMEPROC)
 00026    16:16     1:0647, Exp, Shr, (VIOSHIELDWINDOWPROC)
 00027    16:16     1:0250, Exp, Shr, (LOCKVIOPS)
 00028    16:16     1:0288, Exp, Shr, (UNLOCKVIOPS)
 00029    16:16     1:A062, Exp, Shr, (MARKINGWINDOWPROC)
 00030    16:16     1:6DE1, Exp, Shr, (WinDefAVIOWindowProc)
 00031    16:16     1:48DE, Exp, Shr, (WINCONSOLEGETKBDHANDLE)
 00032    16:16     1:B4AC, Exp, Shr, (WINCONSOLEATTACHMOUSEUSER)
 00033    16:16     1:B50C, Exp, Shr, (WINCONSOLEDETACHMOUSEUSER)
 00034    16:16     1:6320, Exp, Shr, (TASKMGRSUBCLASSPROC)
 00035    16:16     1:5EC6, Exp, Shr, (WINSHIELDPRETHAW)
 00036    16:16     1:5366, Exp, Shr, (WININITSHIELD)
 00037    16:16     1:5686, Exp, Shr, (MORTICIAN)
 00039    16:16     1:5776, Exp, Shr, (UNLOCKSEMAPHORES)
 00040    16:16     1:041C, Exp, Shr, (CLEARDATA)
 00041    16:16     1:AA90, Exp, Shr, (QUERYCONSOLE)
 00042    16:16     1:20FA, Exp, Shr, (MAKEVISIBLE)
 00043    16:16     1:4592, Exp, Shr, (GETPASTECHAR)
 00046    16:16     1:DEE2, Exp, Shr, (TERMINATECLIPDDE)
 00047    16:16     1:E145, Exp, Shr, (VDMCLIPDDENOTIFY)
 00049     0:32     3:00000010, Exp, Shr
 00052    16:16     1:E1C7, Exp, Shr, (NOTIFYALLVDMS)
 00053    16:16     1:E0C2, Exp, Shr, (VDMSWAPBUTTONNOTIFY)
 00054     0:32     3:00000094, Exp, Shr, (GetDisplayType)
 00056    16:16     1:461E, Exp, Shr
 00057    16:16     1:4669, Exp, Shr
 00101    16:16     1:AA75, Exp, Shr
 00102    16:16     4:0AFC, Exp, Shr
 00103    16:16     1:0488, Exp, Shr
 00104    16:16     4:031E, Exp, Shr
 00105    16:16     1:3A06, Exp, Shr
 00106    16:16     1:AC4E, Exp, Shr
 00107    16:16     4:0188, Exp, Shr
 00108    16:16     4:0000, Exp, Shr
 00110    16:16     4:01A0, Exp, Shr
 00111    16:16     4:01AC, Exp, Shr
 00112    16:16     4:03F4, Exp, Shr
 00114    16:16     4:03F8, Exp, Shr
 00116    16:16     4:03FC, Exp, Shr
 00117    16:16     4:0B90, Exp, Shr
 00118    16:16     4:0BA8, Exp, Shr
 00119    16:16     4:036E, Exp, Shr
 00120    16:16     4:0370, Exp, Shr
 00121    16:16     4:0B28, Exp, Shr
 00122    16:16     1:AB8D, Exp, Shr
Done
