Ъ[ lxLite ]ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВ[ Version 1.3.3 ]ї
Г Copyright 1996,97 by FRIENDS software     Г    All rights   ґ
Г Copyright 2001,03 by Max Alekseyev        А     reserved    Щ
А Processing file PMUNIF.DLL Г Module type:   DLL, Per-process Init, Per-process Term
Г Required CPU:        i80386   Version:               2.02
Г Page size:             4096   Page shift:               4
Г Objects:                  4   Resources:                0
Г ObjTable offs:     000000C4   ResTable offs:     00000000
Г MapTable offs:     00000124   DirTable offs:     00000000
Г N-Res Names offs:  0000AB10   N-Res Names size:  0000001F
Г ImportProc offs:   00000500   EntryTable offs:   000002B1
Г Imported entries:         5   Debug info,b:             0
Г Start obj:EIP:   1:0000A69C   Stack obj:ESP:   0:00000000
Г Module name: pmunif
Г Description: OS/2 PM Uni Font IFI Driver
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Resident Names Table
Г Index В Name ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
і 00000 і pmunif
і 00001 і FDQUERYFACES
і 00002 і FDLOADFONTFILE
і 00003 і FDCLAIMFONTFILE
і 00004 і GETSHAREDOBJECT
і 00005 і FONT_DRIVER_DISPATCH_TABLE
і 00006 і FDUNLOADFONTFILE
і 00007 і FDQUERYFACEATTR
і 00008 і FDQUERYFULLFACES
і 00009 і FDCONVERTFONTFILE
і 00010 і FDQUERYCHARATTR
і 00011 і FDSETFONTCONTEXT
і 00012 і FDOPENFONTCONTEXT
Г 00013 Б FDCLOSEFONTCONTEXT
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Non-Resident Names Table
Г Index В Name ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г 00000 Б OS/2 PM Uni Font IFI Driver
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Imported Modules Table
Г Index В Offs В Name ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
і 00001 і 00000 і PMGRE
і 00002 і 00006 і DOSCALLS
і 00003 і 00015 і PMWIN
і 00004 і 00021 і NLS
Г 00005 Б 00025 Б PMSHAPI
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Imported Procedures Table
Г Index В Offs В Name ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
і 00001 і 00000 і 
і 00002 і 00001 і SSALLOCMEM
Г 00003 Б 00012 Б SSFREEMEM
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Г Module Entry Table
Г Index В Entry Type В Entry AttributesДДДДДДДДДДДДДДДДДДДДД
і 00001 і    0:32    і 1:000035F8, Exp, Shr
і 00002 і    0:32    і 1:00004488, Exp, Shr
і 00003 і    0:32    і 1:00001850, Exp, Shr
і 00004 і    0:32    і 1:00000000, Exp, Shr
і 00005 і    0:32    і 4:0000002C, Exp, Shr
і 00006 і    0:32    і 1:0000339C, Exp, Shr
і 00007 і    0:32    і 1:0000217C, Exp, Shr
і 00008 і    0:32    і 1:00001218, Exp, Shr
і 00009 і    0:32    і 1:000015A4, Exp, Shr
і 00010 і    0:32    і 1:00001854, Exp, Shr
і 00011 і    0:32    і 1:00002B08, Exp, Shr
і 00012 і    0:32    і 1:000030E8, Exp, Shr
Г 00013 Б    0:32    Б 1:000029F0, Exp, Shr
АґDone
