.TH ASSIGN 1 "08 August 1995"
.\"		$Id: assign.1g 1.1 1995/08/10 11:47:50 ska Exp ska $
.\"    Assign a drive letter to a different drive
.\"    Copyright (C) 1995  Steffen Kaiser
.\"
.\"    This program is free software; you can redistribute it and/or modify
.\"    it under the terms of the GNU General Public License as published by
.\"    the Free Software Foundation; either version 2 of the License, or
.\"    (at your option) any later version.
.\"
.\"    This program is distributed in the hope that it will be useful,
.\"    but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"    GNU General Public License for more details.
.\"
.\"    You should have received a copy of the GNU General Public License
.\"    along with this program; if not, write to the Free Software
.\"    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.SH NAME
assign \- Leitet ein Laufwerk in ein anderes Laufwerk um

.SH SYNOPSIS
\fBassign\fP [/\fBm\fP] [/\fBshadow\fP] /\fB?\fP
.br
\fBassign\fP [/\fBm\fP] [/\fBshadow\fP] /\fBstatus\fP
.br
\fBassign\fP [/\fBm\fP] [/\fBshadow\fP] /\fBu\fP
.br
\fBassign\fP [/\fBm\fP] [/\fBshadow\fP] [{ \fBlw1\fP[:]=\fBlw2\fP[:] }]

.SH DESCRIPTION
\fIAssign\fP leitet Zugriffe auf ein Laufwerk an ein anderes Laufwerk
weiter. Das beeinflu\("st nur die Laufwerksbuchstaben, jedoch nicht den
Pfadanteil, was \fIAssign\fP von \fISubst\fP unterscheidet, z.B.:
.br
Mit den aktuellen Pfaden "C:\FREEDOS" und "B:\TEMP" und nach den
Kommandos "assign B=C" und "cd C:\", zeigt der Pfad "B:" ebenfalls nach
"C:\".
.br
Wohingegen nach den Kommandos "subst B: ." und "cd C:\", der Pfad "B:"
immernoch nach "C:\FREEDOS" zeigt.

Da dieses Programm kein TSR ist, sollten Sie es nicht mittels "LOADHIGH"
oder "LH" laden.
.SH OPTIONS
.IP \fB/?\fP 
Zeigt einn kleinen Hilfebildschirm an.
.IP \fB/SHADOW\fP
Diese Option versteckt den residenten Tail von \fIAssign\fP vor
allzuleichtem Entdecktwerden. Das beinhaltet:
.br
1) Der den residenten Teil enthaltenen Speicherblock wird als
Teil des Systems markiert.
.br
2) Der Installationstest liefert "Nicht installed, jedoch nicht
erlaubt zu installieren" zur\("uck, und nicht "Installiert" bzw.
"Nicht installiert".
.br

Falls der residente Teil mit dieser Option installiert wurde, erzeugen
alle weiteren Rufe von \fIAssign\fP eine Warnung, wenn die Option fehlt.
Die Aktion wird trotzallem ausgef\("uhrt.

Diese Option kann bis zu \fB/SH\fP abgek\("urzt werden.
.IP \fB/STATUS\fP
Zeigt alle umgewiesenen Laufwerksbuchstaben in folgender Form an:
.br
lw1: => lw2:
.br
wobei das Laufwerk \fBlw1\fP in das Laufwerk \fBlw2\fP umgesetzt
wird.

Falls keine Umweisung besteht, wird auch nichts angezeigt.

Ist der residente Teil noch nicht geladen, wird er auch nicht
geladen.

Diese Option kann bis zu \fB/S\fP abgek\("urzt werden.
.IP \fB/u\fP
Entfernt eine zuvor installierte Kopie von \fIAssign\fP.
.IP "\fBlw1\fP[:]=\fBlw2\fP[:]"
Dies definiert, da\("s Laufwerk \fBlw1\fP zuk\("unftig zum Laufwerk \fBlw2\fP
zeigen soll. Die Doppelpunkte ':' sind optional. Zwischen den
Laufwerksbuchstaben, den Doppelpunkten und dem Gleichheitszeichen sind
keine Leerzeichen erlaubt.

Falls der residente Teil noch nicht geladen ist, wird er ohne
weitere Notiz geladen.
.IP \fB/m\fP
Bestimmt, da\("s der residente Teil, falls m\("oglich, im UMB Bereich angelegt
werden.
.IP "ohne Option"
Falls weder 
\fB/STATUS\fP noch \fB/u\fP noch eine Umleitung auf der Kommandozeile
angegeben ist, werden alle Umleitungen gel\("oscht. Als Resultat zeigen
wieder alle Laufwerksbuchstaben auf sich selbst.
.SH "KNOWN BUGS"
.IP \(bu
Da \fIAssign\fP kein TSR ist, kann ein Laden mit
"LOADHIGH" oder "LH" fehlschlagen. M\("ochten Sie den residenten Teil
hochladen, m\("ussen Sie die Option \fB/m\fP verwenden.
.IP \(bu
Aus Kompatibilit\("atsgr\("unden zum Original-\fIAssign\fP folgen die Optionen
\fB/STATUS\fP und \fB/SHADOW\fP nicht dem Standard f\("ur Optionen.
.IP \(bu
Sp\("ater installierte TSRs oder ein zweiter Kommandoprozessor (Shell)
k\("onnen das Entfernen von \fIAssign\fP verhindern. In diesem Fall
verbleibt \fIAssign\fP weiterhin aktiv im Speicher. Um Auswirkungen
zu unterbinden, sollten Sie \fBASSIGN\fP ohne Argument aufrufen.
.IP \(bu
Einige Shells vehindern, da\("s
.ul
ASSIGN
seine residente Kopie im Speicher wiederfindet.
.SH "SEE ALSO"
Subst, Join
.SH CONTRIBUTERS
    Steffen Kaiser
.br
Ernst-Th\("almann-Stra\("se 2
.br
     D-09126 Iden
.br
 Deutschland - Germany
