                        Regina for OS/2 2.0+

This file contains 32 bit executables of the Regina Rexx interpreter for
OS/2, and some sample programs, most of which are designed to test
features of this interpreter.

Regina is distributed under the GNU Library General Public Licence.
See COPYING-LIB for details.

This port of Regina is for use in OS/2 2.0 and above.

The files in this archive are:

README       - this file
README.3x    - readme files for 3.x releases of Regina
COPYING-LIB  - GNU Library General Public Licence
file_id.diz  - Description file for BBS use
rexx.exe     - Regina Rexx interpreter static executable
regina.exe   - Regina Rexx interpreter executable (uses regina.dll)
rxstack.exe  - Regina stack server executable
rxqueue.exe  - Regina stack interface executable
regina.dll   - Regina dynamic library
regina.lib   - Import library for Visual Age C++ compiler
rexx.lib     - Regina static library for Visual Age C++ compiler
regina.a     - Import library for EMX
rexx.a       - Regina static library for EMX
rexxsaa.h    - Header file for access to regina.lib
regutil.dll  - Regutil dynamic library
test1.dll    - Sample external function packages; used by dynfunc.rexx
test2.dll
demo\*.rexx  - Sample Rexx programs
demo\rexxapi.dll - Forwarding DLL for programs using OS/2 Rexx (experimental)
demo\rexx.dll    - Forwarding DLL for programs using OS/2 Rexx (experimental)
nls\*.mtb    - Native Language message files

Copy the .EXE files into a directory in your PATH and copy the .DLL
files into a directory in your LIBPATH.

This version of Regina requires libc063.dll; the runtime for gcc 3.3.5.

If you want to have Regina error messages displayed in you native
language, set the environment variable; REGINA_LANG to the two-character
language abbreviation (the first two chracters of a file in the NLS
directory), and set REGINA_LANG_DIR to the directory containing the
*.mtb files.

If building Regina from source, always unzip the source to convert the
Unix end of line characters to OS/2 carriage return/end of line characters.
With InfoZip, this is "unzip -a".

Cheers, Mark.
------------------------------------------------------------------------
* Mark Hessling,  mark@rexx.org  http://www.rexx.org/
* Author of THE, a Free XEDIT/KEDIT editor and, Rexx/SQL, Rexx/CURL, etc.
* Maintainer of Regina Rexx interpreter and Rexx/Tk
* Use Rexx? join the Rexx Language Association: http://www.rexxla.org/
------------------------------------------------------------------------
