                        Regina for Windows 2k/XP/Vista/7 64 bit

This distribution contains 64 bit executables of the Regina Rexx interpreter
for Windows 2k/XP/Vista/7, and some sample programs, most of which are designed to test
new features of this interpreter.

Regina is distributed under the GNU Library General Public Licence.
See COPYING-LIB for details.

The files in this archive are:

READMEW64.txt      - this file
README3x.txt       - readme files for 3.x releases of Regina
README_SAFE        - details on using Regina is "safe" mode
COPYING-LIB        - GNU Library General Public Licence
regina.exe         - 64bit Regina Rexx interpreter executable
regina.dll         - 64bit Regina Rexx interpreter dynamic library
rexx.exe           - Regina executable - does not require regina.dll
regutil.dll        - 64bit Regutil dynamic library
*.mtb              - Native Language message files
demo\rxtest1.dll   - Sample external function packages; used by dynfunc.rexx
demo\rxtest2.dll     demo Rexx program
demo\*.rexx        - Sample Rexx programs
doc\regina.pdf     - Regina documentation
doc\regutil.pdf    - Regutil documentation
include\rexxsaa.h  - Header file for access to regina.dll
lib\regina.lib     - Import library for Visual C++
lib\rexx.lib       - Static library for Visual C++

The remainder of this section is relevant only if you are not installing
Regina via the self-extracing installation.

Installation is simply a matter of copying the regina.exe and regina.dll
files into a directory specified in your PATH environment variable.

If you want to have Regina error messages displayed in you native
language, set the environment variable; REGINA_LANG to the two-character
language abbreviation (the first two chracters of a file in the NLS
directory), and set REGINA_LANG_DIR to the directory containing the
*.mtb files.

If you wish to be able to run Rexx programs automatically, ie without
specifying the regina.exe or the file extension, then run the following
Windows commands from a command prompt: (you only need to do this once)

C:\> ftype Regina=c:\regina\regina.exe "%1" %*
C:\> assoc .rexx=Regina
C:\> set PATHEXT=%PATHEXT%;.rexx

The above commands assume that regina.exe is in c:\regina and that you
only want to execute Rexx programs that have an extension of .rexx.
Add another ASSOC command to associate files with other extensions.

You will probably want to set the PATHEXT variable in the Environment
section of the System Control Panel applet.

Regina Resources
================
For more information on Regina, visit the Regina Home page at
http://regina-rexx.sf.net


If building Regina from source, always unzip the source to convert the
Unix end of line characters to Win64 carriage return/end of line characters.
With InfoZip, this is "unzip -a".

Cheers, Mark.
------------------------------------------------------------------------
* Mark Hessling,  mark@rexx.org  http://www.rexx.org/
* Author of THE, a Free XEDIT/KEDIT editor and, Rexx/SQL, Rexx/CURL, etc.
* Maintainer of Regina Rexx interpreter and Rexx/Tk
* Use Rexx? join the Rexx Language Association: http://www.rexxla.org/
------------------------------------------------------------------------
