                              Regina for BeOS

This archive contains binaries for the Regina Rexx Interpreter 3.0 for BeOS.
Regina is one of the fastest Rexx interpreters available, and the most
portable. Regina is available on most Unix platforms, including Linux and
FreeBSD, Windows 9x/NT/2k/XP, OS/2, DOS, Amiga, OpenVMS, OpenEdition and Linux/390.

Regina is distributed under the GNU LIBRARY GENERAL PUBLIC LICENSE. See
COPYING-LIB for details.

This port was built on BeOS 5.0. I do not know if it works on any version of
BeOS prior to 5.0.

The SoftwareValet package installs the following files in /boot/home/config:

Included in the port are:
bin/regina                 - Regina Rexx Interpreter - BeOS Regina
                             add-ons via SAA Rexx API available
bin/rexx                   - Regina Rexx Interpreter - no add-ons
bin/rxstack                - Regina Stack Daemon
                             controls all named external queues
bin/rxqueue                - Regina Stack Client
                             interface to rxstack for non-Regina apps
lib/libregina.a            - Regina Rexx static library
lib/libregina.so           - Regina Rexx shared library
include/rexxsaa.h          - Rexx SAA API header file
add-ons/regina/libregutil.so - Regutil external function library
add-ons/regina/libtest1.so - sample Rexx external function library
                             built as BeOS add-on - see dynfunc.rexx
add-ons/regina/libtest2.so - sample Rexx external function library
                             built as BeOS add-on - see dynfunc.rexx
add-ons/regina/*.rexx      - sample Rexx programs

To be able to run the sample dynfunc.rexx, or any other Rexx programs that
use external function libraries, you should append
/boot/home/config/add-ons/regina to your ADDON_PATH in your
/boot/home/config/boot/UserSetupEnvironment file.

To start the Regina Stack daemon; rxstack, automatically, add the line:
/boot/home/config/bin/rxstack -d
to
/boot/home/config/boot/UserBootscript

For more information on Regina, visit the Regina Home page at
http://regina-rexx.sf.net

Cheers, Mark.
------------------------------------------------------------------------
* Mark Hessling,  mark@rexx.org  http://www.rexx.org/
* Author of THE, a Free XEDIT/KEDIT editor and, Rexx/SQL, Rexx/CURL, etc.
* Maintainer of Regina Rexx interpreter and Rexx/Tk
* Use Rexx? join the Rexx Language Association: http://www.rexxla.org/
------------------------------------------------------------------------
