#
# upstart conf file for Regina stack service
# installs to /etc/init/rxstack.conf
#
description "Regina Rexx stack service"
author "Mark Hessling <mark@rexx.org>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn

exec sudo -u rxstack /usr/bin/rxstack
