# edlin.en - English-language messages file
#
# Author: Gregory Pietsch
#
# DESCRIPTION:
#
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
#
# The strings were generated using ESR's cstrings program and moved
# here.

1.0:Yy
1.1:\040:\040
1.2:O.K.?\040
1.3:Entry error
1.4:%s: %lu line read\n
1.5:%s: %lu lines read\n
1.6:%s: %lu line written\n
1.7:%s: %lu lines written\n
1.8:%lu:%c%s\n
1.9:Press <Enter> to continue
1.10:%lu:\040
1.11:Not found
1.12:%lu: %s\n
1.13:\nedlin has the following subcommands:\n
1.14:#                 edit a single line    [#],[#],#m        move
1.15:a                 append                [#][,#]p          page
1.16:[#],[#],#,[#]c    copy                  q                 quit
1.17:[#][,#]d          delete                [#][,#][?]r$,$    replace
1.18:e<>               end (write & quit)    [#][,#][?]s$      search
1.19:[#]i              insert                [#]t<>            transfer
1.20:[#][,#]l          list                  [#]w<>            write\n
1.21:where $ above is a string, <> is a filename,
1.22:# is a number (which may be .=current line, $=last line,
1.23:or either number + or - another number).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Out of memory
1.31:String length error
1.32:String position error
1.33:Invalid user input, use ? for help.
1.34:No filename
1.35:Buffer too big
1.36:Invalid buffer position
1.37:ERROR: %s\n

# END OF FILE