# edlin.fi - messages file (Finnish version)
# 
# Author: Gregory Pietsch
# 
# DESCRIPTION:
# 
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
# 
# 
 
1.0:Jj
1.1: :  \b
1.2:O.K.?  \b
1.3:Kohta erehdys
1.4:%s: %lu asettaa riviin kuulua\n
1.5:%s: %lu piirteet toivoisin olevani kuulua\n
1.6:%s: %lu asettaa riviin kirjallinen\n
1.7:%s: %lu piirteet toivoisin olevani kirjallinen\n
1.8:%lu:%c%s\n
1.9:Ahdistaa astua jotta jatkaa
1.10:%lu:  \b
1.11:Ei perustaa
1.12:%lu: %s\n
1.13:\nedlin has seuraava herruus:\n
1.14:#                 editoida ainoa asettaa riviin    [#],[#],#m        ehdottaa blokki
1.15:a                 liitt„„ kirjoitus                [#][,#]p          ilmaista hotellipoika
1.16:[#],[#],#,[#]c    j„ljent„„ blokki                 q                 erota
1.17:[#][,#]d          kirjain deletoida blokki         [#][,#][?]r$,$    asettaa takaisin kirjoitus
1.18:e<>               kirjailla & erota                [#][,#][?]s$      etsi„ ajaksi kirjoitus
1.19:[#]i              kirjain liite                    [#]t<>            kirjain kuljetus
1.20:[#][,#]l          haluttaa                         [#]w<>            kirjailla\n
1.21:johon $ edell„ on jono , <> on filename , # on joukko
1.22:(joka toukokuu olla.current= asettaa riviin, $= kest„„
1.23:asettaa riviin , eli jompikumpi joukko + eli - toinen joukko).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:Nyt kuluva ohjelmoida johtua avulla AIVAN NIIN EI TAKUU.
1.26:Se on vapauttaa pehmo, ja te aari mieluinen jotta redistribute se ala --
1.27:GNU Kaikinpuolinen Julkinen Anniskeluoikeudet jompikumpi 
1.28:k„„nn”s 2 -lta anniskeluoikeudet, eli, aikaa sinun etuosto-oikeus,
1.29:jokin my”hempi k„„nn”s.\n
1.30:Rikkilta muisti.
1.31:Jono hevosmitta erehdys.
1.32:Jono asema erehdys.
1.33:Invalidi k„ytt„j„ sy”tt„„, apu ? ajaksi auttaa.
1.34:Ei filename
1.35:Puskuroida kanssa aikamoinen.
1.36:Invalidi puskuroida asema.
1.37:EREHDYS: %s\n

# END OF FILE
