# edlin.es - messages file (Spanish version)
# 
# Author: Gregory Pietsch
# 
# DESCRIPTION:
# 
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
# 
# The strings were translated by
# Aitor SANTAMARIA_MERINO (aitor.sm@wanadoo.es)
# 
1.0:Ss
1.1: :  \b
1.2:¨De acuerdo?  \b
1.3:Entrada err¢nea
1.4:%s: %lu l¡nea le¡da\n
1.5:%s: %lu l¡neas le¡das\n
1.6:%s: %lu l¡nea escrita\n
1.7:%s: %lu l¡neas escritas\n
1.8:%lu:%c%s\n
1.9:Pulse <Enter> para continuar
1.10:%lu:  \b
1.11:No encontrado
1.12:%lu: %s\n
1.13:\nEl programa edlin tiene las siguientes sub¢rdenes:\n
1.14:#               Editar una sola l¡nea      [#],[#],#m      Mover
1.15:a               A¤adir                     [#][,#]p        P gina
1.16:[#],[#],#,[#]c  Copiar                     q               Salir
1.17:[#][,#]d        Eliminar                   [#][,#][?]r$,$  Sustituir
1.18:e<>             Fin (guardar y salir)      [#][,#][?]s$    Buscar
1.19:[#]i            Introducir                 [#]t<>          Transferir
1.20:[#][,#]l        Listar                     [#]w<>          Escribir\n
1.21:donde $ es una cadena de caracteres, <> Es un nombre de
1.22:archivo, # es un n£mero (que puede ser . = la l¡nea actual,
1.23:$ = la £ltima l¡nea, o bien un n£mero + o - otro n£mero).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:Este programa se distribuye ABSOLUTAMENTE SIN GARANTIA.
1.26:Este programa es software libre, y se le invita a redistribuirlo
1.27:bajo los t‚rminos de la Licencia P£blica General de GNU -
1.28:la versi¢n 2 o, a su criterio, cualquier versi¢n posterior.
1.29:
1.30:Memoria agotada
1.31:Error en la longitud de la l¡nea
1.32:Error ee la posici¢n de la l¡nea
1.33:Entrada no v lida, use ? para la ayuda
1.34:No hay nombre de archivo
1.35:El b£fer es demasiado grande
1.36:Posici¢n no v lida del b£fer
1.37:ERROR: %s\n

# END OF FILE
