# edlin.nl - messages file (Dutch version)
# 
# Author: Gregory Pietsch
# 
# DESCRIPTION:
# 
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
# 
# The strings were checked and tweaked by Bernd Blaauw <bblaauw@home.nl>.
# 
# 
1.0:Jj
1.1: :  \b
1.2:O.K.?  \b
1.3:Ingang fout
1.4:%s: %lu lijn werd gelezen\n
1.5:%s: %lu lijnen werden gelezen\n
1.6:%s: %lu lijn werd geschreven\n
1.7:%s: %lu lijnen werden geschreven\n
1.8:%lu:%c%s\n
1.9:Druk op <Enter> om verder te gaan
1.10:%lu:  \b
1.11:Niet gevonden
1.12:%lu: %s\n
1.13:\nHet edlin programma beveelt de aanhang heeft:\n
1.14:#              Redigeer een enkele lijn  [#],[#],#m     Beweeg blok
1.15:a              Voeg tekst bij            [#][,#]p       Toon tekst
1.16:[#],[#],#,[#]c Kopieer blok              q              Stop het programma
1.17:[#][,#]d       Schrap blok               [#][,#][?]r$,$ Vervang tekst
1.18:e<>            Schrijf en stop           [#][,#][?]s$   Zoek naar tekst
1.19:[#]i           Voeg tekst in             [#]t<>         Lees van dossier
1.20:[#][,#]l       Toon tekst                [#]w<>         Schrijf te archiveren\n
1.21:Waar $ boven een koord is, <> een filename is, # een (welk
1.22:. zou kunnen zijn = huidig lijn, $ = de vorige lijn van de buffer
1.23:of ofwel nummer + ofwel - nog een nummer) nummer is.\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:Dit programma komt met ABSOLUUT GEEN GARANTIE.
1.26:Het is vrije software en u bent welkom opnieuw het onder de
1.27:condities van de GNU Generaal Publieke Licentie -- te
1.28:distribueren ofwel uitvoering 2 van de vergunning, ofwel, naar
1.29:uw keuze, enig latere uitvoering.\n
1.30:Uit herinnering
1.31:Koordlengte fout
1.32:Koordpositie fout
1.33:Ongeldige gebruiker invoer, gebruik ? voor hulp.
1.34:Geen bestandsnaam
1.35:Buffer is ook groot
1.36:Ongeldige bufferpositie
1.37:FOUT: %s\n

# END OF FILE
