*
* This file contains the THE Language Definition for C/C++
* It is based heavily on Kedit's KLD file format.
*
* Name = *C
*
:case
  respect
:option  
  preprocessor #
  function ( blank default alt 4
:number
  c
:identifier
  [a-zA-Z_] [a-zA-Z0-9_]
:string
  single backslash
  double backslash
:comment
  paired /* */ nonest
  line // any
:label
  delimiter : column 1
:match  
  ( )
  { }
  #ifdef,#if,#ifndef #endif #else,#elif,#elseif
:keyword
  #define
  #elif
  #else
  #endif
  #error
  #if
  #ifdef
  #ifndef
  #include
  #line
  #pragma
  #undef
  auto
  bool
  break
  case
  char
  const
  continue
  default
  defined alt f
  delete
  do
  double
  else
  enum
  extern
  float
  for
  goto
  if
  int
  long
  new
  register
  return
  short
  signed
  sizeof
  static
  struct
  switch
  typedef
  union
  unsigned
  void
  volatile
  while
:function
  abort
  abs
  acos
  asctime
  asin
  assert
  atan
  atan2
  atexit
  atof
  atoi
  atol
  bsearch
  calloc
  ceil
  clearerr
  clock
  cos
  cosh
  ctime
  ctype
  difftime
  div
  exit
  exp
  fabs
  fclose
  feof
  ferror
  fflush
  fgetc
  fgetpos
  fgets
  floor
  fmod
  fopen
  fprintf
  fputc
  fputs
  fread
  free
  freopen
  frexp
  fscanf
  fseek
  fsetpos
  ftell
  fwrite
  getc
  getchar
  getenv
  gets
  gmtime
  isalnum
  isalpha
  isascii
  iscntrl
  isdigit
  isgraph
  islower
  isprint
  ispunct
  isspace
  isupper
  isxdigit
  labs
  ldexp
  ldiv
  localtime
  log
  log10
  longjmp
  malloc
  memchr
  memcmp
  memcpy
  memmove
  memset
  mktime
  modf
  perror
  pow
  printf
  putc
  putchar
  puts
  qsort
  raise
  rand
  realloc
  remove
  rewind
  scanf
  setbuf
  setjmp
  setvbuf
  signal
  sin
  sinh
  sprintf
  sqrt
  srand
  sscanf
  strcat
  strchr
  strcmp
  strcoll
  strcpy
  strcspn
  strerror
  strftime
  strlen
  strncat
  strncmp
  strncpy
  strpbrk
  strrchr
  strspn
  strstr
  strtod
  strtok
  strtol
  strtoul
  strxfrm
  system
  tan
  tanh
  time
  tmpfile
  tmpnam
  tolower
  toupper
  ungetc
  va_arg
  va_end
  va_start
  vfprintf
  vprintf
  vsprintf
