HISTORY
INSTALL
Makefile.in
README
README.OS2
THE_Help.txt
TODO
aclocal.m4
append.the
appendix.1
appendix.2
appendix.3
appendix.4
bcc-man.def
bcc-the.def
box.c
build.the
colour.c
column.c
comm.the
comm1.c
comm2.c
comm3.c
comm4.c
comm5.c
command.h
commset1.c
commset2.c
commsos.c
commutil.c
compile.the
config.guess
config.h.in
config.sub
configure.in
cursor.c
default.c
defines.h
demo.the
demo.txt
directry.c
directry.h
doc.diz
dos-go32.rsp
dos-msc.rsp
dos-trc.rsp
dos.diz
dosgo32.diz
dosvcpi.diz
edit.c
emx-man.def
emx-the.def
emxdos.mak
emxos2.mak
error.c
execute.c
file.c
file_id.diz
files.rcs
fix.diz
gccdos.mak
getch.c
getch.h
getopt.c
glossary
ibm-man.def
ibm-the.def
icc-man.def
icc-the.def
icc-the.rc
iccos2.mak
install-sh
key.h
l.the
linked.c
makedist.cmd
man2html.rex
man2hv.rex
manext.c
match.the
memory.c
mouse.c
msc-man.def
msc-the.def
nonansi.c
os2-bcc.rsp
os2-ibm.rsp
os2-msc.rsp
os2.diz
os2eas.c
overview
prefix.c
print.c
proto.h
query.c
query.h
reserved.c
rexx.c
rm.the
scroll.c
setbuild.the
show.c
sort.c
spell.the
src.diz
target.c
the.c
the.eas
the.h
the.rc
the.res
the32.xbm
the32x32.xbm
the64.xbm
the64x64.xbm
thedit.lnk
thedit.mak
thematch.c
thematch.h
thew32.rc
thewin.ico
theos2.rc
theos2.ico
therexx.h
total.the
trace.c
uncomm.the
util.c
vars.h
vcwin32.mak
wccwin32.mak
win32.diz
words.the
doc/THE_Help_head
doc/THE_Help_set
doc/THE_Help_sos
doc/THE_Help_tail
doc/app5.htm
doc/app6.htm
doc/divbot.gif
doc/divtop.gif
doc/the64.gif
