 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
        THE - The Hessling Editor
 Version <<VERDOT>>    OS/2 2.0+    THE<<VER>>OS2.ZIP
 ------------------------------------------
 Text editor based on VM/CMS XEDIT and best
 features of Kedit. OS/2 VIO version, runs
 on OS/2 2.0+.
 Includes full Rexx macro support using
 <<INTERPRETER>>.
 Ports also available for DOS, Unix, X11
 and Win32.
 Requires EMX 0.9d (or greater) runtime.
 (In exmrt.zip)
 Freeware. Source available under GNU
 General License in file THESRC<<VER>>.ZIP
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
