*
* This file contains the THE Language Definition for ANSI Rexx
* It is based heavily on Kedit's KLD file format.
*
* Name = *REXX
*
:case
  ignore
:option
  rexx
  function ( noblank default alt 4
:number
  rexx
:identifier
  [a-zA-Z!?_@#$] [a-zA-Z0-9.!?_@#$]
:string
  single
  double
:comment
  paired /* */ nest
  line -- any
:label  
  delimiter : any
:match
  ( )
  do,select end when,otherwise
:header
  line #! column 1
:keyword
  address type 5
  arg type 7
  by type 2
  call type 5
  digits type 2
  do type 5
  drop type 1
  else type 1
  end type 1
  engineering type 2
  exit type 1
  expose type 2
  for type 2
  forever type 2
  form type 2
  fuzz type 2
  if type 1
  interpret type 1
  iterate type 1
  leave type 1
  loop type 1
  name type 2
  nop type 1
  novalue
  numeric type 5
  off type 2
  on type 2
  options type 1
  otherwise type 1
  parse type 5
  procedure type 5
  pull type 7
  push type 1
  queue type 1
  return type 1
  say type 1
  scientific type 2
  select type 1
  signal type 5
  source type 2
  syntax
  to type 2
  then type 1
  trace type 5
  until type 2
  upper type 2
  value type 2
  var type 2
  version type 2
  when type 1
  while type 2
  with type 2
  stem type 2
  output type 2
  input type 2
  error type 2
  append type 2
  replace type 2
  normal type 2
  stream type 2
  default type 1
  command type 2 alt e
  system type 2 alt e
  os2environment type 2 alt e
  environment type 2 alt e
  cmd type 2 alt e
  path type 2 alt e
  regina type 2 alt e
  rexx type 2 alt e
:function
  abbrev
  abs
  address
  arg
  b2x
  beep
  bitand
  bitor
  bitxor
  c2d
  c2x
  center
  centre
  changestr
  charin
  charout
  chars
  compare
  condition
  copies
  countstr
  d2c
  d2x
  datatype
  date
  delstr
  delword
  digits
  directory
  errortext
  form
  format
  fuzz
  insert
  lastpos
  left
  length
  linein
  lineout
  lines
  max
  min
  overlay
  pos
  qualify
  queued
  random
  reverse
  right
  rxfuncdrop
  rxfuncerrmsg
  rxfuncadd
  rxfuncquery
  rxqueue
  sign
  sourceline
  space
  stream
  strip
  substr
  subword
  symbol
  time
  trace
  translate
  trunc
  value
  verify
  word
  wordindex
  wordlength
  wordpos
  words
  x2b
  x2c
  x2d
  xrange
