#define the32_width 32
#define the32_height 32
static unsigned char the32_bits[] = {
   0xf0, 0xff, 0xff, 0x03, 0x08, 0x00, 0x00, 0x04, 0x04, 0xfc, 0x0f, 0x08,
   0x04, 0xfc, 0x0f, 0x18, 0x84, 0xc1, 0x6a, 0x28, 0x84, 0xc3, 0xe1, 0x18,
   0x84, 0xc1, 0x60, 0x28, 0x84, 0xc3, 0xe1, 0x18, 0x84, 0xc1, 0x60, 0x28,
   0x84, 0xc3, 0xe1, 0x18, 0x84, 0xc1, 0x60, 0x28, 0x84, 0xc3, 0xe1, 0x18,
   0x84, 0x81, 0x60, 0x28, 0x84, 0x03, 0xe0, 0x18, 0x84, 0xff, 0x7f, 0x28,
   0x84, 0xff, 0xff, 0x18, 0x84, 0x55, 0x65, 0x28, 0x84, 0x03, 0xe0, 0x18,
   0x84, 0xf9, 0x67, 0x28, 0x84, 0xfb, 0xe7, 0x18, 0x84, 0x59, 0x65, 0x28,
   0x84, 0x1b, 0xe0, 0x18, 0x84, 0xf9, 0x60, 0x28, 0x84, 0xfb, 0xe0, 0x18,
   0x84, 0x59, 0x61, 0x28, 0x84, 0x1b, 0xe0, 0x18, 0x04, 0xf9, 0x47, 0x28,
   0x04, 0xf8, 0x07, 0x18, 0x08, 0x00, 0x00, 0x14, 0xf0, 0xff, 0xff, 0x0b,
   0x50, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00};
