#define thex_width 64
#define thex_height 64
static char thex_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0xf0, 0xff,
   0xff, 0x00, 0xe0, 0x00, 0x30, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xc0, 0x00,
   0x30, 0x00, 0xf0, 0xff, 0xff, 0x01, 0xc0, 0x01, 0x30, 0x00, 0xf0, 0xff,
   0xff, 0x02, 0xc0, 0x02, 0x30, 0xc0, 0x03, 0xf0, 0x55, 0x3d, 0xc0, 0x05,
   0x30, 0xc0, 0x03, 0xf0, 0xaa, 0x3e, 0xc0, 0x0a, 0x30, 0xc0, 0x07, 0xf0,
   0x01, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0x0b, 0xf0, 0x02, 0xbc, 0xc0, 0x0a,
   0x30, 0xc0, 0x07, 0xf0, 0x01, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0x0b, 0xf0,
   0x02, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0x07, 0xf0, 0x01, 0x7c, 0xc0, 0x05,
   0x30, 0xc0, 0x0b, 0xf0, 0x02, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0x07, 0xf0,
   0x01, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0x0b, 0xf0, 0x02, 0xbc, 0xc0, 0x0a,
   0x30, 0xc0, 0x07, 0xf0, 0x01, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0x0b, 0xf0,
   0x02, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0x07, 0xf0, 0x01, 0x7c, 0xc0, 0x05,
   0x30, 0xc0, 0x0b, 0xf0, 0x02, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0x07, 0xf0,
   0x01, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0x0b, 0xf0, 0x02, 0xbc, 0xc0, 0x0a,
   0x30, 0xc0, 0x07, 0x40, 0x01, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0x0b, 0x80,
   0x02, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0x05,
   0x30, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0xc0, 0x0a, 0x30, 0xc0, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0x05, 0x30, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0xc0, 0x0a,
   0x30, 0xc0, 0x57, 0x55, 0x55, 0x7d, 0xc0, 0x05, 0x30, 0xc0, 0xab, 0xaa,
   0xaa, 0xbe, 0xc0, 0x0a, 0x30, 0xc0, 0x07, 0x00, 0x00, 0x7c, 0xc0, 0x05,
   0x30, 0xc0, 0x0b, 0x00, 0x00, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0xc7, 0xff,
   0x3f, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0xcb, 0xff, 0x3f, 0xbc, 0xc0, 0x0a,
   0x30, 0xc0, 0xc7, 0xff, 0x7f, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0xcb, 0xff,
   0xbf, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0xc7, 0x57, 0x55, 0x7c, 0xc0, 0x05,
   0x30, 0xc0, 0xcb, 0xab, 0xaa, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0xc7, 0x07,
   0x00, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0xcb, 0x0b, 0x00, 0xbc, 0xc0, 0x0a,
   0x30, 0xc0, 0xc7, 0xff, 0x00, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0xcb, 0xff,
   0x00, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0xc7, 0xff, 0x01, 0x7c, 0xc0, 0x05,
   0x30, 0xc0, 0xcb, 0xff, 0x02, 0xbc, 0xc0, 0x0a, 0x30, 0xc0, 0xc7, 0x57,
   0x01, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0xcb, 0xab, 0x02, 0xbc, 0xc0, 0x0a,
   0x30, 0xc0, 0xc7, 0x07, 0x00, 0x7c, 0xc0, 0x05, 0x30, 0xc0, 0xcb, 0x0b,
   0x00, 0xbc, 0xc0, 0x0a, 0x30, 0x00, 0xc5, 0xff, 0x3f, 0x50, 0xc0, 0x05,
   0x30, 0x00, 0xca, 0xff, 0x3f, 0xa0, 0xc0, 0x0a, 0x30, 0x00, 0xc0, 0xff,
   0x7f, 0x00, 0xc0, 0x05, 0x30, 0x00, 0xc0, 0xff, 0xbf, 0x00, 0xc0, 0x0a,
   0x30, 0x00, 0x00, 0x55, 0x55, 0x00, 0xc0, 0x05, 0x70, 0x00, 0x00, 0xaa,
   0xaa, 0x00, 0xe0, 0x0a, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x05,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x0a, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0x05, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x02,
   0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x00, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
