#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author", "Mark Hessling\0"
            VALUE "License", "GNU General Public License. See file COPYING for details\0"
            VALUE "FileDescription", "The Hessling Editor\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "THE\0"
            VALUE "LegalCopyright", "Copyright © Mark Hessling 1990 - 2000\0"
            VALUE "OriginalFilename", "THE.EXE\0"
            VALUE "ProductName", "The Hessling Editor\0"
            VALUE "ProductVersion", "3.1\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 ICON    DISCARDABLE     "THEWIN.ico"
