 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
        THE - The Hessling Editor
 Version <<VERDOT>> Win9x/NT/2K/XP  THE<<VER>>w32.ZIP
 ------------------------------------------
 Text editor based on VM/CMS XEDIT and best
 features of Kedit. Win95/NT version, runs
 on Windows 9x, NT, 2K and XP in a console.
 Includes full built-in Rexx macro support
 using <<INTERPRETER>>.
 Ports also available for other Win32 Rexx
 intepreters, OS/2, DOS, Unix, and X11.
 Freeware. Source available under GNU
 General License in file THESRC<<VER>>.ZIP
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
