Defect TIMIDITY installation
-----------------------------

Description: New minstall does not allow 6 char wide version number.
Explanation: The official MCI limit is 5 chars for this field like mentioned in
              mcios2.h (note: the value is 6, but 6 is including an ending
              zero, this means 5 real chars).
              Another example would be the cardinfo.rc from the official MPU-401
              driver, which lists all those limits -1, because those limits dont
              include the ending zero.

So actually it's a bug in the installation. Repairing it would mean a hack-in
that doesn't follow the official specs. Me thinks that IBM minstall cut
the last char away, but I bet that's "just" because the IBM installer nearly
allows ALL stuff to be at any length and crashes in most of those cases. Also
my code is somewhat build around the official MCI structures and it fits all
the strings exactly in there and checks the length. So it would be kinda hard
to even implement it w/o writing much new code that could introduce other bugs.

Possible solution: write in FAQ how to adjust the .scr file to meet the
official requirements (change "21.0.4" to "2.0.4"). Probably also inform
developer and let him fix it and release another version. If he's not interested
just fix it by yourself.

Attachment - Snippet from MPU-401 driver cardinfo.rc:
======================================================
   /**** Data for INI File ****/
   "2",                        /* Number of Drivers to Install (1 char)      */
   "MPU-401",                  /* Product name (39 chars)                    */
   "1.1.0"                     /* Version of the adapter's software (5 chars)*/
THAT HERE IS THE SAME AS IN MCIINSTALLDRV AND YOU SEE, IT SAYS 5 CHARS MAX!
   "MPU401",                   /* PDD Name  (6 chars)                        */
   "MDM",                      /* MCD table name (19 chars)                  */
   "\0"                        /* VSD table name (19 chars)                  */
