  DOSPTRACE             .12, &
  DOSTIMERASYNC         .29, &
  DOSTIMERSTART         .30, &
  DOSTIMERSTOP          .31, &
  DOS32FORCEDELETE              .110, &
  DOS32KILLTHREAD               .111, &
  DOSQUERYRASINFO               .112, &
  DOS32DUMPPROCESS              .113, &
  DOS32SUPPRESSPOPUPS           .114, &
  DOSREAD               .137, &
  DOSWRITE              .138, &
  DOSERRCLASS           .139, &
  DOSSEMREQUEST         .140, &
  DOSSEMCLEAR           .141, &
  DOSSEMWAIT            .142, &
  DOSSEMSET             .143, &
  DOSEXECPGM            .144, &
  DOSSUBSET             .146, &
  DOSSUBALLOC           .147, &
  DOSSUBFREE            .148, &
  DOSREADASYNC          .149, &
  DOSWRITEASYNC         .150, &
  DOSSEARCHPATH         .151, &
  DOSSCANENV            .152, &
  DOSSETCP              .153, &
  DOSCALLBACK           .157, &
  DOSFSRAMSEMREQUEST            .161, &
  DOSFSRAMSEMCLEAR              .162, &
  DOSQAPPTYPE           .163, &
  DOSSETPROCCP          .164, &
  DOSLOGREGISTER                .195, &
  DOSLOGREAD            .196, &
  DOSCOPY               .201, &
  DOS32SETMAXFH         .209, &
  DOS32SETVERIFY                .210, &
  DOS32ERRCLASS         .211, &
  DOS32ERROR            .212, &
  DOS32SETFILEINFO              .218, &
  DOS32SETPATHINFO              .219, &
  DOS32SETDEFAULTDISK           .220, &
  DOS32SETFHSTATE               .221, &
  DOS32SETFSINFO                .222, &
  DOS32QUERYPATHINFO            .223, &
  DOS32QUERYHTYPE               .224, &
  DOS32QUERYVERIFY              .225, &
  DOS32DELETEDIR                .226, &
  DOS32SCANENV          .227, &
  DOS32SEARCHPATH               .228, &
  DOS32SLEEP            .229, &
  DOS32GETDATETIME              .230, &
  DOS32DEVCONFIG                .231, &
  DOS32ENTERCRITSEC             .232, &
  DOS32EXITCRITSEC              .233, &
  DOS32EXIT             .234, &
  DOS32KILLPROCESS              .235, &
  DOS32SETPRIORITY              .236, &
  DOS32RESUMETHREAD             .237, &
  DOS32SUSPENDTHREAD            .238, &
  DOS32CREATEPIPE               .239, &
  DOS32CALLNPIPE                .240, &
  DOS32CONNECTNPIPE             .241, &
  DOS32DISCONNECTNPIPE          .242, &
  DOS32CREATENPIPE              .243, &
  DOS32PEEKNPIPE                .244, &
  DOS32QUERYNPHSTATE            .245, &
  DOS32RAWREADNPIPE             .246, &
  DOS32RAWWRITENPIPE            .247, &
  DOS32QUERYNPIPEINFO           .248, &
  DOS32QUERYNPIPESEMSTATE               .249, &
  DOS32SETNPHSTATE              .250, &
  DOS32SETNPIPESEM              .251, &
  DOS32TRANSACTNPIPE            .252, &
  DOS32WAITNPIPE                .253, &
  DOS32RESETBUFFER              .254, &
  DOS32SETCURRENTDIR            .255, &
  DOS32SETFILEPTR               .256, &
  DOS32CLOSE            .257, &
  DOS32COPY             .258, &
  DOS32DELETE           .259, &
  DOS32DUPHANDLE                .260, &
  DOS32EDITNAME         .261, &
  DOS32FINDCLOSE                .263, &
  DOS32FINDFIRST                .264, &
  DOS32FINDNEXT         .265, &
  DOSOPENVDD            .266, &
  DOSREQUESTVDD         .267, &
  DOSCLOSEVDD           .268, &
  DOS32FSATTACH         .269, &
  DOS32CREATEDIR                .270, &
  DOS32MOVE             .271, &
  DOS32SETFILESIZE              .272, &
  DOS32OPEN             .273, &
  DOS32QUERYCURRENTDIR          .274, &
  DOS32QUERYCURRENTDISK         .275, &
  DOS32QUERYFHSTATE             .276, &
  DOS32QUERYFSATTACH            .277, &
  DOS32QUERYFSINFO              .278, &
  DOS32QUERYFILEINFO            .279, &
  DOS32WAITCHILD                .280, &
  DOS32READ             .281, &
  DOS32WRITE            .282, &
  DOS32EXECPGM          .283, &
  DOS32DEVIOCTL         .284, &
  DOS32FSCTL            .285, &
  DOS32BEEP             .286, &
  DOS32PHYSICALDISK             .287, &
  DOS32SETCP            .288, &
  DOS32SETPROCESSCP             .289, &
  DOS32STOPTIMER                .290, &
  DOS32QUERYCP          .291, &
  DOS32SETDATETIME              .292, &
  THK32ALLOCBLOCK               .293, &
  THK32FREEBLOCK                .294, &
  DOS32EXITLIST         .296, &
  DOS32ALLOCPROTECTEDMEM                .297, &
  DOS32ALIASMEM         .298, &
  DOS32ALLOCMEM         .299, &
  DOS32ALLOCSHAREDMEM           .300, &
  DOS32GETNAMEDSHAREDMEM                .301, &
  DOS32GETSHAREDMEM             .302, &
  DOS32GIVESHAREDMEM            .303, &
  DOS32FREEMEM          .304, &
  DOS32SETMEM           .305, &
  DOS32QUERYMEM         .306, &
  DOS32QUERYMEMSTATE            .307, &
  DOS32OPENVDD          .308, &
  DOS32REQUESTVDD               .309, &
  DOS32CLOSEVDD         .310, &
  DOS32CREATETHREAD             .311, &
  DOS32GETINFOBLOCKS            .312, &
  DOS32DYNAMICTRACE             .316, &
  DOS32DEBUG            .317, &
  DOS32LOADMODULE               .318, &
  DOS32QUERYMODULEHANDLE                .319, &
  DOS32QUERYMODULENAME          .320, &
  DOS32QUERYPROCADDR            .321, &
  DOS32FREEMODULE               .322, &
  DOS32QUERYAPPTYPE             .323, &
  DOS32CREATEEVENTSEM           .324, &
  DOS32OPENEVENTSEM             .325, &
  DOS32CLOSEEVENTSEM            .326, &
  DOS32RESETEVENTSEM            .327, &
  DOS32POSTEVENTSEM             .328, &
  DOS32WAITEVENTSEM             .329, &
  DOS32QUERYEVENTSEM            .330, &
  DOS32CREATEMUTEXSEM           .331, &
  DOS32OPENMUTEXSEM             .332, &
  DOS32CLOSEMUTEXSEM            .333, &
  DOS32REQUESTMUTEXSEM          .334, &
  DOS32RELEASEMUTEXSEM          .335, &
  DOS32QUERYMUTEXSEM            .336, &
  DOS32CREATEMUXWAITSEM         .337, &
  DOS32OPENMUXWAITSEM           .338, &
  DOS32CLOSEMUXWAITSEM          .339, &
  DOS32WAITMUXWAITSEM           .340, &
  DOS32ADDMUXWAITSEM            .341, &
  DOS32DELETEMUXWAITSEM         .342, &
  DOS32QUERYMUXWAITSEM          .343, &
  DOS32SUBSETMEM                .344, &
  DOS32SUBALLOCMEM              .345, &
  DOS32SUBFREEMEM               .346, &
  DOS32SUBUNSETMEM              .347, &
  DOS32QUERYSYSINFO             .348, &
  DOS32WAITTHREAD               .349, &
  DOS32ASYNCTIMER               .350, &
  DOS32STARTTIMER               .351, &
  DOS32GETRESOURCE              .352, &
  DOS32FREERESOURCE             .353, &
  DOS32SETEXCEPTIONHANDLER              .354, &
  DOS32UNSETEXCEPTIONHANDLER            .355, &
  DOS32RAISEEXCEPTION           .356, &
  DOS32UNWINDEXCEPTION          .357, &
  DOS32QUERYPAGEUSAGE           .358, &
  DOS32QUERYMODFROMEIP          .360, &
  DOS32TMRQUERYFREQ             .362, &
  DOS32TMRQUERYTIME             .363, &
  DOS32ALIASPERFCTRS            .364, &
  DOS32CONFIGUREPERF            .365, &
  DOS32DECONPERF                .366, &
  DOS32REGISTERPERFCTRS         .367, &
  DOS32QUERYSYSSTATE            .368, &
  DOS32QUERYABIOSSUPPORT                .371, &
  DOS32ENUMATTRIBUTE            .372, &
  DOS32QUERYDOSPROPERTY         .373, &
  DOS32SETDOSPROPERTY           .374, &
  DOSQUERYDOSPROPERTY           .375, &
  DOSSETDOSPROPERTY             .376, &
  DOS32PROFILE          .377, &
  DOS32SETSIGNALEXCEPTIONFOC            .378, &
  DOS32SENDSIGNALEXCEPTION              .379, &
  DOS32ENTERMUSTCOMPLETE                .380, &
  DOS32EXITMUSTCOMPLETE         .381, &
  DOS32SETRELMAXFH              .382, &
  DOSPUTMESSAGE         .383, &
  DOSTRUEGETMESSAGE             .384, &
  DOSINSMESSAGE         .385, &
  DOS32INSERTMESSAGE            .386, &
  DOS32PUTMESSAGE               .387, &
  DOS32TRUEGETMESSAGE           .388, &
  DOSIQUERYMESSAGECP            .389, &
  DOS32IQUERYMESSAGECP          .390, &
  DOSCASEMAP            .391, &
  DOSGETCOLLATE         .392, &
  DOSGETCTRYINFO                .393, &
  DOSGETDBCSEV          .394, &
  DOS32QUERYCTRYINFO            .395, &
  DOS32QUERYDBCSENV             .396, &
  DOS32MAPCASE          .397, &
  DOS32QUERYCOLLATE             .398, &
  DOSMAKENMPIPE         .399, &
  DOSQNMPIPEINFO                .400, &
  DOSCONNECTNMPIPE              .401, &
  DOSDISCONNECTNMPIPE           .402, &
  DOSQNMPHANDSTATE              .403, &
  DOSSETNMPHANDSTATE            .404, &
  DOSPEEKNMPIPE         .405, &
  DOSWAITNMPIPE         .406, &
  DOSTRANSACTNMPIPE             .407, &
  DOSCALLNMPIPE         .408, &
  DOSRAWREADNMPIPE              .409, &
  DOSRAWWRITENMPIPE             .410, &
  DOSSETNMPIPESEM               .411, &
  DOSQNMPIPESEMSTATE            .412, &
  STARTLAZYWRITER               .413, &
  _QUEINST_DATA         .414, &
  DOS32SHUTDOWN         .415, &
  DOS32ICACHEMODULE             .416, &
  DOS32REPLACEMODULE            .417, &
  DOS32ACKNOWLEDGESIGNALEXC             .418, &
  DOSTMRQUERYFREQ               .420, &
  DOSTMRQUERYTIME               .421, &
  DOSREGISTERPERFCTRS           .422, &
  DOSFLATTOSEL          .423, &
  DOSSELTOFLAT          .424, &
  DOS32FLATTOSEL                .425, &
  DOS32SELTOFLAT                .426, &
  DOS32SETFILELOCKS             .428, &
  DOS32CANCELLOCKREQUEST                .429, &
  LOGOPEN               .430, &
  LOGCLOSE              .431, &
  LOGADDENTRIES         .432, &
  LOGGETENTRIES         .433, &
  LOGSETSTATE           .434, &
  LOGSETNAME            .435, &
  LOGQUERYSTATE         .436, &
  DOS32OPENCHANGENOTIFY         .440, &
  DOS32RESETCHANGENOTIFY                .441, &
  DOS32CLOSECHANGENOTIFY                .442, &
  DOS32FORCESYSTEMDUMP          .444, &
  DOS32ALLOCTHREADLOCALMEMORY           .454, &
  DOS32FREETHREADLOCALMEMORY            .455, &
  DOS32VERIFYPIDTID             .460, &
  DOS32R3EXCEPTIONDISPATCHER            .548, &
  DOSLIBIDISP           .549, &
  DOSLIBIDISP16         .550, &
  DOSLIBIDISP32         .551, &
  DOSR3EXITADDR         .552, &
  DOS32R3EXITADDR               .553, &
  DOS32QUERYRESOURCESIZE                .572, &
  DOSQUERYRESOURCESIZE          .573, &
  DOSPMSEMWAIT          .574, &
  DOSPMMUXSEMWAIT               .575, &
  THK16_UNITHUNK                .576, &
  HT16_STARTUP          .577, &
  DOS32INITIALIZEPORTHOLE               .580, &
  DOS32QUERYHEADERINFO          .582, &
  DOSINITIALIZEPORTHOLE         .583, &
  DOSQUERYHEADERINFO            .584, &
  _DOS32IMONREAD                .585, &
  DOS32QUERYPROCTYPE            .586, &
  DOSQUERYPROCTYPE              .587, &
  _DOS32IMONWRITE               .588, &
  DOSISIGDISPATCH               .589, &
  DOS32DLLTERMDISP              .592, &
  DOS32IRAISEEXCEPTION          .594, &
  DOS32R3FRESTOR                .600, &
  DOS32PROTECTSETFILEPTR               .621, &
  DOS32PROTECTENUMATTRIBUTE             .636, &
  DOS32PROTECTOPEN              .637, &
  DOS32PROTECTCLOSE             .638, &
  DOS32PROTECTSETFILELOCKS              .639, &
  DOS32PROTECTSETFILESIZE               .640, &
  DOS32PROTECTREAD              .641, &
  DOS32PROTECTWRITE             .642, &
  DOS32PROTECTSETFILEINFO               .643, &
  DOS32PROTECTSETFHSTATE                .644, &
  DOS32PROTECTQUERYFHSTATE              .645, &
  DOS32PROTECTQUERYFILEINFO             .646, &
  DOSCLOSEMESSAGEFILE           .649, &

  DOS32READQUEUE                .661, &
  DOS32PURGEQUEUE               .662, &
  DOS32CLOSEQUEUE               .663, &
  DOS32QUERYQUEUE               .664, &
  DOS32PEEKQUEUE                .665, &
  DOS32WRITEQUEUE               .666, &
  DOS32OPENQUEUE                .667, &
  DOS32CREATEQUEUE              .668, &
  DOS32STARTSESSION             .669, &
  DOS32SELECTSESSION            .670, &
  DOS32SETSESSION               .671, &
  DOS32STOPSESSION              .672, &
  DOSREGISTERNOTIFICATION               .673, &
  DOSREADQUEUE          .674, &
  DOSPURGEQUEUE         .675, &
  DOSCLOSEQUEUE         .676, &
  DOSQUERYQUEUE         .677, &
  DOSPEEKQUEUE          .678, &
  DOSWRITEQUEUE         .679, &
  DOSOPENQUEUE          .680, &
  DOSCREATEQUEUE                .681, &
  DOSSMGETMEM           .682, &
  DOSSMFREEMEM          .683, &
  DOSSMGETSGCB          .684, &
  DOSSMINITSGCB         .685, &
  DOSSMSGDOPOPUP                .686, &
  DOSSMSWITCH           .687, &
  DOSSMSERVEAPPREQ              .688, &
  DOSGETTIMES           .689, &
  DOSSMSETTITLE         .690, &
  DOSSCRUNLOCK          .691, &
  DOSSMDOAPPREQ         .692, &
  DOSSTOPSESSION                .693, &
  DOSSELECTSESSION              .694, &
  DOSSCRLOCK            .695, &
  DOSSAVREDRAWWAIT              .696, &
  DOSSAVREDRAWUNDO              .697, &
  DOSSMSGENDPOPUP               .698, &
  DOSSETSESSION         .699, &
  DOSSETMNLOCKTIME              .700, &
  DOSMODEUNDO           .701, &
  DOSSTARTSESSION               .702, &
  DOSSMGETSTATUS                .703, &
  DOSMODEWAIT           .704, &
  DOSSMTERMINATE                .705, &
  DOSSMGETAPPREQ                .706, &
  DOSSMINITIALIZE               .707, &
  DOSSMSTART            .708, &
  DOSSMPARENTSWITCH             .709, &
  DOSSMPAUSE            .710, &
  DOSSMHDEINIT          .711, &
  DOSSMPMPRESENT                .712, &
  DOSSMREGISTERDD               .713, &
  DOSSMNOTIFYDD         .714, &
  DOSSMNOTIFYDD2                .715, &
  DOSSMOPENDD           .716, &
  DOSSMSETSESSIONTYPE           .717, &
  OS2BASEINIT           .718, &
  MOUGETPTRSHAPE                .719, &
  MOUSETPTRSHAPE                .720, &
  MOUGETNUMMICKEYS              .721, &
  MOUGETTHRESHOLD               .722, &
  MOUSHELLINIT          .723, &
  MOUGETSCALEFACT               .724, &
  MOUFLUSHQUE           .725, &
  MOUGETNUMBUTTONS              .726, &
  MOUCLOSE              .727, &
  MOUSETTHRESHOLD               .728, &
  MOUSETSCALEFACT               .729, &
  MOUGETNUMQUEEL                .730, &
  MOUDEREGISTER         .731, &
  MOUGETEVENTMASK               .732, &
  MOUSETEVENTMASK               .733, &
  MOUOPEN               .734, &
  MOUREMOVEPTR          .735, &
  MOUGETPTRPOS          .736, &
  MOUREADEVENTQUE               .737, &
  MOUSETPTRPOS          .738, &
  MOUGETDEVSTATUS               .739, &
  MOUSYNCH              .740, &
  MOUREGISTER           .741, &
  MOUSETDEVSTATUS               .742, &
  MOUDRAWPTR            .743, &
  MOUINITREAL           .744, &
  KBDSETCUSTXT          .745, &
  KBDPROCESSINIT                .746, &
  KBDGETCP              .747, &
  KBDCHARIN             .748, &
  KBDSETCP              .749, &
  KBDLOADINSTANCE               .750, &
  KBDSYNCH              .751, &
  KBDREGISTER           .752, &
  KBDSTRINGIN           .753, &
  KBDGETSTATUS          .754, &
  KBDSETSTATUS          .755, &
  KBDGETFOCUS           .756, &
  KBDFLUSHBUFFER                .757, &
  KBDXLATE              .758, &
  KBDSWITCHFGND         .759, &
  KBDSHELLINIT          .760, &
  KBDCLOSE              .761, &
  KBDFREEFOCUS          .762, &
  KBDFREE               .763, &
  KBDDEREGISTER         .764, &
  KBDSETFGND            .765, &
  KBDPEEK               .766, &
  KBDOPEN               .767, &
  KBDGETHWID            .768, &
  KBDSETHWID            .769, &
  VIOENDPOPUP           .770, &
  VIOGETPHYSBUF         .771, &
  VIOGETANSI            .772, &
  VIOFREE               .773, &
  VIOSETANSI            .774, &
  VIODEREGISTER         .775, &
  VIOSCROLLUP           .776, &
  VIOPRTSC              .777, &
  VIOGETCURPOS          .778, &
  VIOWRTCELLSTR         .779, &
  VIOPOPUP              .780, &
  VIOSCROLLRT           .781, &
  VIOWRTCHARSTR         .782, &
  AVS_PRTSC             .783, &
  VIOSETCURPOS          .784, &
  VIOSRFUNBLOCK         .785, &
  VIOSRFBLOCK           .786, &
  VIOSCRUNLOCK          .787, &
  VIOWRTTTY             .788, &
  VIOSAVE               .789, &
  VIOGETMODE            .790, &
  VIOSETMODE            .791, &
  VIOSCRLOCK            .792, &
  VIOREADCELLSTR                .793, &
  VIOSAVREDRAWWAIT              .794, &
  VIOWRTNATTR           .795, &
  VIOGETCURTYPE         .796, &
  VIOSAVREDRAWUNDO              .797, &
  VIOGETFONT            .798, &
  VIOREADCHARSTR                .799, &
  VIOGETBUF             .800, &
  VIOSETCURTYPE         .801, &
  VIOSETFONT            .802, &
  VIOHETINIT            .803, &
  VIOMODEUNDO           .804, &
  VIOSSWSWITCH          .805, &
  VIOMODEWAIT           .806, &
  AVS_PRTSCTOGGLE               .807, &
  VIOGETCP              .808, &
  VIORESTORE            .809, &
  VIOSETCP              .810, &
  VIOSHOWBUF            .811, &
  VIOSCROLLLF           .812, &
  VIOREGISTER           .813, &
  VIOGETCONFIG          .814, &
  VIOSCROLLDN           .815, &
  VIOWRTCHARSTRATT              .816, &
  VIOGETSTATE           .817, &
  VIOPRTSCTOGGLE                .818, &
  VIOSETSTATE           .819, &
  VIOWRTNCELL           .820, &
  VIOWRTNCHAR           .821, &
  VIOSHELLINIT          .822, &
  VIOASSOCIATE          .823, &
  VIOCREATEPS           .824, &
  VIODELETESETID                .825, &
  VIOGETDEVICECELLSIZE          .826, &
  VIOGETORG             .827, &
  VIOCREATELOGFONT              .828, &
  VIODESTROYPS          .829, &
  VIOQUERYSETIDS                .830, &
  VIOSETORG             .831, &
  VIOQUERYFONTS         .832, &
  VIOSETDEVICECELLSIZE          .833, &
  VIOSHOWPS             .834, &
  VIOGETPSADDRESS               .835, &
  VIOQUERYCONSOLE               .836, &
  VIOREDRAWSIZE         .837, &
  VIOGLOBALREG          .838, &
  XVIOSETCASTATE                .839, &
  XVIOCHECKCHARTYPE             .840, &
  XVIODESTROYCA         .841, &
  XVIOCREATECA          .842, &
  VIOCHECKCHARTYPE              .843, &
  XVIOGETCASTATE                .844, &
  BVSMAIN               .845, &
  BVSREDRAWSIZE         .846, &
  BVSGETPTRDRAWNAME             .847, &
  ANSIINJECT            .848, &
  ANSIKEYDEF            .849, &
  ANSIINTERP            .850, &
  BKSMAIN               .851, &
  BMSMAIN               .852, &
  MOUGETHOTKEY          .853, &
  MOUSETHOTKEY          .854, &
  DOSSMSYSINIT          .855, &
  QHKEYBDHANDLE         .856, &
  QHMOUSEHANDLE         .857, &
  SMQueueRamSem         .858, &
  SMArray               .859, &
  SMPIDArray            .860, &
  SMInitialized         .861, &
  SMArraySize           .862, &
  BVSGLOBAL             .863, &
  SMGINSTANCE           .864, &
  BVHINSTANCE           .865, &

  THK32ALLOCMEM         .115, &
  THK32FREEMEM          .116, &
  THK32ALLOCSTACK               .117, &
  THK32FREESTACK                .262, &
  THK32STRLEN           .546, &
  THK32_UNITHUNK                .547, &
  HT16_CLEANUP          .578, &
  HT32_STARTUP          .579, &
  HT32_CLEANUP          .581, &
  DOS32PMPOSTEVENTSEM           .590, &
  DOS32PMWAITEVENTSEM           .591, &
  DOS32PMREQUESTMUTEXSEM                .593, &
  DOS32PMWAITMUXWAITSEM         .595, &
  DOS32PM16SEMCHK               .596, &
  THK32ALIASMEM         .866, &
  THK32FREEALIAS                .867, &
  THK32ALLOCVARLEN              .868, &
  THK32HANDLEBOUNDARY           .869, &
  THK32HANDLESTRING             .870, &
  THK32DEALLOC          .871, &
  THK32XHNDLR           .872, &
  DOS32SETEXTLIBPATH            .873, &
  DOS32QUERYEXTLIBPATH          .874, &
  DOS32PM16SEMRST               .875, &
  DOS32SYSCTL           .876, &
  DOS32QUERYTHREADCONTEXT               .877, &
  DOS32PERFSYSCALL              .976, &
  DOSSETEXTLIBPATH              .998, &
  DOSQUERYEXTLIBPATH            .999, &
