/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef moduledf_idl
#define moduledf_idl
#include <containd.idl>
#include <containr.idl>

#ifdef __PRIVATE__
interface M_ModuleDef : M_Contained
{
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		majorversion = 2;
		minorversion = 1;
		dllname = "somir.dll";
#ifdef __PRIVATE__
	#ifdef SOMRefObject
		somUninit : override;
	#else
		somDefaultInit: override;
		somDestruct : override;
	#endif
		functionprefix = m_moduledf_;
#endif
	};
#endif
};
#endif

interface ModuleDef : Contained,Container
{
	struct ModuleDescription
	{
		Identifier name;
		RepositoryId id;
		RepositoryId defined_in;
	};
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		majorversion = 2;
		minorversion = 1;
		filestem = moduledf;
		dllname = "somir.dll";
#ifdef __PRIVATE__
		private_build : override;
#ifdef SOMRefObject
#else
		somDestruct: override;
#endif
		somDumpSelf : override;
		somDumpSelfInt : override;
		get_description_type: override;
		functionprefix = "moduledf_";
		metaclass=M_ModuleDef;
#endif
	};
#endif /* __SOMIDL__ */
};

#endif /* moduledf_idl */
