:template
DLLDEST     = $(SOMBASE)/lib
EFWDEST     = $(SOMBASE)/include
INCLUDEPATH = -I$(SOMBASE)/include
LIBDIRPATH  = -L$(SOMBASE)/lib

SRCS        = emit<classSourceFileStem>.C <classSourceFileStem>.C <classSourceFileStem>.efw <classSourceFileStem>.idl
OBJS        = emit<classSourceFileStem>.o <classSourceFileStem>.o
TARGET      = emit<classSourceFileStem>.dll
CLEANFILES  = <classSourceFileStem>.xh

SCFLAGS     = -D__PRIVATE__ -sxh:xih -m addstar
CC          = xlC
CFLAGS      = 
LINKER      = xlC
LDFLAGS     = -bM:SRE -T512 -H512
LIBLIST     = -lsomtk


.SUFFIXES: .C .xih .idl .o

.C.o:
	$(CC) -I. $(INCLUDEPATH) $(CFLAGS) -c $\<

.idl.xih:
	sc $(SCFLAGS) $\<

$(TARGET): $(OBJS)
	$(LINKER) -o $@ -e emitSL $(OBJS) $(LDFLAGS)\\
	    -lc $(LIBDIRPATH) $(LIBLIST)

clean:
	rm -f *.o core *.xih $(TARGET) $(CLEANFILES)

emit<classSourceFileStem>.o: emit<classSourceFileStem>.C <classSourceFileStem>.xih

<classSourceFileStem>.o: <classSourceFileStem>.C <classSourceFileStem>.xih

<classSourceFileStem>.xih: <classSourceFileStem>.idl

