/* generated from attribdf.idl */
/* internal conditional is SOM_Module_attribdf_Source */
#ifndef SOM_Module_attribdf_Header_xh
	#define SOM_Module_attribdf_Header_xh 1
	#include <som.xh>
	#include <containd.xh>
	#include <somobj.xh>
	class AttributeDef;
	#ifndef _IDL_SEQUENCE_AttributeDef_defined
		#define _IDL_SEQUENCE_AttributeDef_defined
		SOM_SEQUENCE_TYPEDEF_NAME(AttributeDef * ,sequence(AttributeDef));
	#endif /* _IDL_SEQUENCE_AttributeDef_defined */
#ifndef AttributeDef_API
#define AttributeDef_API
	#ifndef AttributeDef_AttributeMode_defined
		#define AttributeDef_AttributeMode_defined
		typedef unsigned long AttributeDef_AttributeMode;
		#ifndef AttributeDef_NORMAL
			#define AttributeDef_NORMAL 1UL
		#endif /* AttributeDef_NORMAL */
		#ifndef AttributeDef_READONLY
			#define AttributeDef_READONLY 2UL
		#endif /* AttributeDef_READONLY */
		#ifndef SOM_DONT_USE_SHORT_NAMES
			#ifndef SOMGD_AttributeMode
				#if defined(AttributeMode)
					#undef AttributeMode
					#define SOMGD_AttributeMode
				#else
					#define AttributeMode AttributeDef_AttributeMode
				#endif
			#endif /* SOMGD_AttributeMode */
		#endif /* SOM_DONT_USE_SHORT_NAMES */
	#endif /* AttributeDef_AttributeMode_defined */
	typedef struct AttributeDef_AttributeDescription
	{
		Identifier name;
		RepositoryId id;
		RepositoryId defined_in;
		TypeCode type;
		AttributeDef_AttributeMode mode;
	} AttributeDef_AttributeDescription;
	#ifndef _IDL_SEQUENCE_AttributeDef_AttributeDescription_defined
		#define _IDL_SEQUENCE_AttributeDef_AttributeDescription_defined
		SOM_SEQUENCE_TYPEDEF(AttributeDef_AttributeDescription);
	#endif /* _IDL_SEQUENCE_AttributeDef_AttributeDescription_defined */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef SOMGD_AttributeDescription
			#if defined(AttributeDescription)
				#undef AttributeDescription
				#define SOMGD_AttributeDescription
			#else
				#define AttributeDescription AttributeDef_AttributeDescription
			#endif
		#endif /* SOMGD_AttributeDescription */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef _IDL_SEQUENCE_AttributeDescription_defined
			#define _IDL_SEQUENCE_AttributeDescription_defined
			#define _IDL_SEQUENCE_AttributeDescription _IDL_SEQUENCE_AttributeDef_AttributeDescription
		#endif /* _IDL_SEQUENCE_AttributeDescription_defined */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_type
		#error somTD_AttributeDef__set_type already defined
	#else /* somTD_AttributeDef__set_type */
		#define somTD_AttributeDef__set_type somTD_AttributeDef_somC_set_type
	#endif /* somTD_AttributeDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__set_type
		#error somTP_AttributeDef__set_type already defined
	#else /* somTP_AttributeDef__set_type */
		#define somTP_AttributeDef__set_type somTP_AttributeDef_somC_set_type
	#endif /* somTP_AttributeDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_AttributeDef__set_type)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ TypeCode type);
		#pragma linkage(somTP_AttributeDef__set_type,system)
		typedef somTP_AttributeDef__set_type *somTD_AttributeDef__set_type;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_type
		#error somTD_AttributeDef__set_type already defined
	#else /* somTD_AttributeDef__set_type */
		#define somTD_AttributeDef__set_type somTD_AttributeDef_somC_set_type
	#endif /* somTD_AttributeDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_AttributeDef__set_type)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ TypeCode type);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_type
		#error somTD_AttributeDef__get_type already defined
	#else /* somTD_AttributeDef__get_type */
		#define somTD_AttributeDef__get_type somTD_AttributeDef_somC_get_type
	#endif /* somTD_AttributeDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__get_type
		#error somTP_AttributeDef__get_type already defined
	#else /* somTP_AttributeDef__get_type */
		#define somTP_AttributeDef__get_type somTP_AttributeDef_somC_get_type
	#endif /* somTP_AttributeDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef TypeCode (somTP_AttributeDef__get_type)(
			AttributeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_AttributeDef__get_type,system)
		typedef somTP_AttributeDef__get_type *somTD_AttributeDef__get_type;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_type
		#error somTD_AttributeDef__get_type already defined
	#else /* somTD_AttributeDef__get_type */
		#define somTD_AttributeDef__get_type somTD_AttributeDef_somC_get_type
	#endif /* somTD_AttributeDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef TypeCode (SOMLINK * somTD_AttributeDef__get_type)(
			AttributeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_mode
		#error somTD_AttributeDef__set_mode already defined
	#else /* somTD_AttributeDef__set_mode */
		#define somTD_AttributeDef__set_mode somTD_AttributeDef_somC_set_mode
	#endif /* somTD_AttributeDef__set_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__set_mode
		#error somTP_AttributeDef__set_mode already defined
	#else /* somTP_AttributeDef__set_mode */
		#define somTP_AttributeDef__set_mode somTP_AttributeDef_somC_set_mode
	#endif /* somTP_AttributeDef__set_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_AttributeDef__set_mode)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ AttributeDef_AttributeMode mode);
		#pragma linkage(somTP_AttributeDef__set_mode,system)
		typedef somTP_AttributeDef__set_mode *somTD_AttributeDef__set_mode;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_mode
		#error somTD_AttributeDef__set_mode already defined
	#else /* somTD_AttributeDef__set_mode */
		#define somTD_AttributeDef__set_mode somTD_AttributeDef_somC_set_mode
	#endif /* somTD_AttributeDef__set_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_AttributeDef__set_mode)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ AttributeDef_AttributeMode mode);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_mode
		#error somTD_AttributeDef__get_mode already defined
	#else /* somTD_AttributeDef__get_mode */
		#define somTD_AttributeDef__get_mode somTD_AttributeDef_somC_get_mode
	#endif /* somTD_AttributeDef__get_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__get_mode
		#error somTP_AttributeDef__get_mode already defined
	#else /* somTP_AttributeDef__get_mode */
		#define somTP_AttributeDef__get_mode somTP_AttributeDef_somC_get_mode
	#endif /* somTP_AttributeDef__get_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef AttributeDef_AttributeMode (somTP_AttributeDef__get_mode)(
			AttributeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_AttributeDef__get_mode,system)
		typedef somTP_AttributeDef__get_mode *somTD_AttributeDef__get_mode;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_mode
		#error somTD_AttributeDef__get_mode already defined
	#else /* somTD_AttributeDef__get_mode */
		#define somTD_AttributeDef__get_mode somTD_AttributeDef_somC_get_mode
	#endif /* somTD_AttributeDef__get_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef AttributeDef_AttributeMode (SOMLINK * somTD_AttributeDef__get_mode)(
			AttributeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_defined_in
		#error somTD_AttributeDef__set_defined_in already defined
	#else /* somTD_AttributeDef__set_defined_in */
		#define somTD_AttributeDef__set_defined_in somTD_AttributeDef_somC_set_defined_in
	#endif /* somTD_AttributeDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__set_defined_in
		#error somTP_AttributeDef__set_defined_in already defined
	#else /* somTP_AttributeDef__set_defined_in */
		#define somTP_AttributeDef__set_defined_in somTP_AttributeDef_somC_set_defined_in
	#endif /* somTP_AttributeDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_AttributeDef__set_defined_in)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId defined_in);
		#pragma linkage(somTP_AttributeDef__set_defined_in,system)
		typedef somTP_AttributeDef__set_defined_in *somTD_AttributeDef__set_defined_in;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_defined_in
		#error somTD_AttributeDef__set_defined_in already defined
	#else /* somTD_AttributeDef__set_defined_in */
		#define somTD_AttributeDef__set_defined_in somTD_AttributeDef_somC_set_defined_in
	#endif /* somTD_AttributeDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_AttributeDef__set_defined_in)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId defined_in);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_defined_in
		#error somTD_AttributeDef__get_defined_in already defined
	#else /* somTD_AttributeDef__get_defined_in */
		#define somTD_AttributeDef__get_defined_in somTD_AttributeDef_somC_get_defined_in
	#endif /* somTD_AttributeDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__get_defined_in
		#error somTP_AttributeDef__get_defined_in already defined
	#else /* somTP_AttributeDef__get_defined_in */
		#define somTP_AttributeDef__get_defined_in somTP_AttributeDef_somC_get_defined_in
	#endif /* somTP_AttributeDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (somTP_AttributeDef__get_defined_in)(
			AttributeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_AttributeDef__get_defined_in,system)
		typedef somTP_AttributeDef__get_defined_in *somTD_AttributeDef__get_defined_in;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_defined_in
		#error somTD_AttributeDef__get_defined_in already defined
	#else /* somTD_AttributeDef__get_defined_in */
		#define somTD_AttributeDef__get_defined_in somTD_AttributeDef_somC_get_defined_in
	#endif /* somTD_AttributeDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (SOMLINK * somTD_AttributeDef__get_defined_in)(
			AttributeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_name
		#error somTD_AttributeDef__set_name already defined
	#else /* somTD_AttributeDef__set_name */
		#define somTD_AttributeDef__set_name somTD_AttributeDef_somC_set_name
	#endif /* somTD_AttributeDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__set_name
		#error somTP_AttributeDef__set_name already defined
	#else /* somTP_AttributeDef__set_name */
		#define somTP_AttributeDef__set_name somTP_AttributeDef_somC_set_name
	#endif /* somTP_AttributeDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_AttributeDef__set_name)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ Identifier name);
		#pragma linkage(somTP_AttributeDef__set_name,system)
		typedef somTP_AttributeDef__set_name *somTD_AttributeDef__set_name;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_name
		#error somTD_AttributeDef__set_name already defined
	#else /* somTD_AttributeDef__set_name */
		#define somTD_AttributeDef__set_name somTD_AttributeDef_somC_set_name
	#endif /* somTD_AttributeDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_AttributeDef__set_name)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ Identifier name);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_name
		#error somTD_AttributeDef__get_name already defined
	#else /* somTD_AttributeDef__get_name */
		#define somTD_AttributeDef__get_name somTD_AttributeDef_somC_get_name
	#endif /* somTD_AttributeDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__get_name
		#error somTP_AttributeDef__get_name already defined
	#else /* somTP_AttributeDef__get_name */
		#define somTP_AttributeDef__get_name somTP_AttributeDef_somC_get_name
	#endif /* somTP_AttributeDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Identifier (somTP_AttributeDef__get_name)(
			AttributeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_AttributeDef__get_name,system)
		typedef somTP_AttributeDef__get_name *somTD_AttributeDef__get_name;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_name
		#error somTD_AttributeDef__get_name already defined
	#else /* somTD_AttributeDef__get_name */
		#define somTD_AttributeDef__get_name somTD_AttributeDef_somC_get_name
	#endif /* somTD_AttributeDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Identifier (SOMLINK * somTD_AttributeDef__get_name)(
			AttributeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_id
		#error somTD_AttributeDef__set_id already defined
	#else /* somTD_AttributeDef__set_id */
		#define somTD_AttributeDef__set_id somTD_AttributeDef_somC_set_id
	#endif /* somTD_AttributeDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__set_id
		#error somTP_AttributeDef__set_id already defined
	#else /* somTP_AttributeDef__set_id */
		#define somTP_AttributeDef__set_id somTP_AttributeDef_somC_set_id
	#endif /* somTP_AttributeDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_AttributeDef__set_id)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId id);
		#pragma linkage(somTP_AttributeDef__set_id,system)
		typedef somTP_AttributeDef__set_id *somTD_AttributeDef__set_id;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_id
		#error somTD_AttributeDef__set_id already defined
	#else /* somTD_AttributeDef__set_id */
		#define somTD_AttributeDef__set_id somTD_AttributeDef_somC_set_id
	#endif /* somTD_AttributeDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_AttributeDef__set_id)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId id);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_id
		#error somTD_AttributeDef__get_id already defined
	#else /* somTD_AttributeDef__get_id */
		#define somTD_AttributeDef__get_id somTD_AttributeDef_somC_get_id
	#endif /* somTD_AttributeDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__get_id
		#error somTP_AttributeDef__get_id already defined
	#else /* somTP_AttributeDef__get_id */
		#define somTP_AttributeDef__get_id somTP_AttributeDef_somC_get_id
	#endif /* somTP_AttributeDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (somTP_AttributeDef__get_id)(
			AttributeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_AttributeDef__get_id,system)
		typedef somTP_AttributeDef__get_id *somTD_AttributeDef__get_id;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_id
		#error somTD_AttributeDef__get_id already defined
	#else /* somTD_AttributeDef__get_id */
		#define somTD_AttributeDef__get_id somTD_AttributeDef_somC_get_id
	#endif /* somTD_AttributeDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (SOMLINK * somTD_AttributeDef__get_id)(
			AttributeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_somModifiers
		#error somTD_AttributeDef__set_somModifiers already defined
	#else /* somTD_AttributeDef__set_somModifiers */
		#define somTD_AttributeDef__set_somModifiers somTD_AttributeDef_somC_set_somModifiers
	#endif /* somTD_AttributeDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__set_somModifiers
		#error somTP_AttributeDef__set_somModifiers already defined
	#else /* somTP_AttributeDef__set_somModifiers */
		#define somTP_AttributeDef__set_somModifiers somTP_AttributeDef_somC_set_somModifiers
	#endif /* somTP_AttributeDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_AttributeDef__set_somModifiers)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ Contained_somModifierSeq *somModifiers);
		#pragma linkage(somTP_AttributeDef__set_somModifiers,system)
		typedef somTP_AttributeDef__set_somModifiers *somTD_AttributeDef__set_somModifiers;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__set_somModifiers
		#error somTD_AttributeDef__set_somModifiers already defined
	#else /* somTD_AttributeDef__set_somModifiers */
		#define somTD_AttributeDef__set_somModifiers somTD_AttributeDef_somC_set_somModifiers
	#endif /* somTD_AttributeDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_AttributeDef__set_somModifiers)(
			AttributeDef * somSelf,
			Environment *ev,
			/* in */ Contained_somModifierSeq *somModifiers);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_somModifiers
		#error somTD_AttributeDef__get_somModifiers already defined
	#else /* somTD_AttributeDef__get_somModifiers */
		#define somTD_AttributeDef__get_somModifiers somTD_AttributeDef_somC_get_somModifiers
	#endif /* somTD_AttributeDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_AttributeDef__get_somModifiers
		#error somTP_AttributeDef__get_somModifiers already defined
	#else /* somTP_AttributeDef__get_somModifiers */
		#define somTP_AttributeDef__get_somModifiers somTP_AttributeDef_somC_get_somModifiers
	#endif /* somTP_AttributeDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Contained_somModifierSeq (somTP_AttributeDef__get_somModifiers)(
			AttributeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_AttributeDef__get_somModifiers,system)
		typedef somTP_AttributeDef__get_somModifiers *somTD_AttributeDef__get_somModifiers;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_AttributeDef__get_somModifiers
		#error somTD_AttributeDef__get_somModifiers already defined
	#else /* somTD_AttributeDef__get_somModifiers */
		#define somTD_AttributeDef__get_somModifiers somTD_AttributeDef_somC_get_somModifiers
	#endif /* somTD_AttributeDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Contained_somModifierSeq (SOMLINK * somTD_AttributeDef__get_somModifiers)(
			AttributeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef Contained_ContainerSeq (somTP_AttributeDef_within)(
			AttributeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_AttributeDef_within,system)
		typedef somTP_AttributeDef_within *somTD_AttributeDef_within;
	#else /* __IBMC__ */
		typedef Contained_ContainerSeq (SOMLINK * somTD_AttributeDef_within)(
			AttributeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef Contained_Description (somTP_AttributeDef_describe)(
			AttributeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_AttributeDef_describe,system)
		typedef somTP_AttributeDef_describe *somTD_AttributeDef_describe;
	#else /* __IBMC__ */
		typedef Contained_Description (SOMLINK * somTD_AttributeDef_describe)(
			AttributeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somInit)(
			AttributeDef * somSelf);
		#pragma linkage(somTP_AttributeDef_somInit,system)
		typedef somTP_AttributeDef_somInit *somTD_AttributeDef_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somInit)(
			AttributeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somUninit)(
			AttributeDef * somSelf);
		#pragma linkage(somTP_AttributeDef_somUninit,system)
		typedef somTP_AttributeDef_somUninit *somTD_AttributeDef_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somUninit)(
			AttributeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somFree)(
			AttributeDef * somSelf);
		#pragma linkage(somTP_AttributeDef_somFree,system)
		typedef somTP_AttributeDef_somFree *somTD_AttributeDef_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somFree)(
			AttributeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_AttributeDef_somGetClass)(
			AttributeDef * somSelf);
		#pragma linkage(somTP_AttributeDef_somGetClass,system)
		typedef somTP_AttributeDef_somGetClass *somTD_AttributeDef_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_AttributeDef_somGetClass)(
			AttributeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_AttributeDef_somGetClassName)(
			AttributeDef * somSelf);
		#pragma linkage(somTP_AttributeDef_somGetClassName,system)
		typedef somTP_AttributeDef_somGetClassName *somTD_AttributeDef_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_AttributeDef_somGetClassName)(
			AttributeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_AttributeDef_somGetSize)(
			AttributeDef * somSelf);
		#pragma linkage(somTP_AttributeDef_somGetSize,system)
		typedef somTP_AttributeDef_somGetSize *somTD_AttributeDef_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_AttributeDef_somGetSize)(
			AttributeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_AttributeDef_somIsA)(
			AttributeDef * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_AttributeDef_somIsA,system)
		typedef somTP_AttributeDef_somIsA *somTD_AttributeDef_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_AttributeDef_somIsA)(
			AttributeDef * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_AttributeDef_somIsInstanceOf)(
			AttributeDef * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_AttributeDef_somIsInstanceOf,system)
		typedef somTP_AttributeDef_somIsInstanceOf *somTD_AttributeDef_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_AttributeDef_somIsInstanceOf)(
			AttributeDef * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_AttributeDef_somRespondsTo)(
			AttributeDef * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_AttributeDef_somRespondsTo,system)
		typedef somTP_AttributeDef_somRespondsTo *somTD_AttributeDef_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_AttributeDef_somRespondsTo)(
			AttributeDef * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_AttributeDef_somDispatch)(
			AttributeDef * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_AttributeDef_somDispatch,system)
		typedef somTP_AttributeDef_somDispatch *somTD_AttributeDef_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_AttributeDef_somDispatch)(
			AttributeDef * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_AttributeDef_somClassDispatch)(
			AttributeDef * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_AttributeDef_somClassDispatch,system)
		typedef somTP_AttributeDef_somClassDispatch *somTD_AttributeDef_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_AttributeDef_somClassDispatch)(
			AttributeDef * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_AttributeDef_somCastObj)(
			AttributeDef * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_AttributeDef_somCastObj,system)
		typedef somTP_AttributeDef_somCastObj *somTD_AttributeDef_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_AttributeDef_somCastObj)(
			AttributeDef * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_AttributeDef_somResetObj)(
			AttributeDef * somSelf);
		#pragma linkage(somTP_AttributeDef_somResetObj,system)
		typedef somTP_AttributeDef_somResetObj *somTD_AttributeDef_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_AttributeDef_somResetObj)(
			AttributeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_AttributeDef_somPrintSelf)(
			AttributeDef * somSelf);
		#pragma linkage(somTP_AttributeDef_somPrintSelf,system)
		typedef somTP_AttributeDef_somPrintSelf *somTD_AttributeDef_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_AttributeDef_somPrintSelf)(
			AttributeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somDumpSelf)(
			AttributeDef * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_AttributeDef_somDumpSelf,system)
		typedef somTP_AttributeDef_somDumpSelf *somTD_AttributeDef_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somDumpSelf)(
			AttributeDef * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somDumpSelfInt)(
			AttributeDef * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_AttributeDef_somDumpSelfInt,system)
		typedef somTP_AttributeDef_somDumpSelfInt *somTD_AttributeDef_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somDumpSelfInt)(
			AttributeDef * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somDefaultInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_AttributeDef_somDefaultInit,system)
		typedef somTP_AttributeDef_somDefaultInit *somTD_AttributeDef_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somDefaultInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somDefaultCopyInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_AttributeDef_somDefaultCopyInit,system)
		typedef somTP_AttributeDef_somDefaultCopyInit *somTD_AttributeDef_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somDefaultCopyInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somDefaultConstCopyInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_AttributeDef_somDefaultConstCopyInit,system)
		typedef somTP_AttributeDef_somDefaultConstCopyInit *somTD_AttributeDef_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somDefaultConstCopyInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somDefaultVCopyInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_AttributeDef_somDefaultVCopyInit,system)
		typedef somTP_AttributeDef_somDefaultVCopyInit *somTD_AttributeDef_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somDefaultVCopyInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somDefaultConstVCopyInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_AttributeDef_somDefaultConstVCopyInit,system)
		typedef somTP_AttributeDef_somDefaultConstVCopyInit *somTD_AttributeDef_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somDefaultConstVCopyInit)(
			AttributeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_AttributeDef_somDefaultAssign)(
			AttributeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_AttributeDef_somDefaultAssign,system)
		typedef somTP_AttributeDef_somDefaultAssign *somTD_AttributeDef_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_AttributeDef_somDefaultAssign)(
			AttributeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_AttributeDef_somDefaultConstAssign)(
			AttributeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_AttributeDef_somDefaultConstAssign,system)
		typedef somTP_AttributeDef_somDefaultConstAssign *somTD_AttributeDef_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_AttributeDef_somDefaultConstAssign)(
			AttributeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_AttributeDef_somDefaultVAssign)(
			AttributeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_AttributeDef_somDefaultVAssign,system)
		typedef somTP_AttributeDef_somDefaultVAssign *somTD_AttributeDef_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_AttributeDef_somDefaultVAssign)(
			AttributeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_AttributeDef_somDefaultConstVAssign)(
			AttributeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_AttributeDef_somDefaultConstVAssign,system)
		typedef somTP_AttributeDef_somDefaultConstVAssign *somTD_AttributeDef_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_AttributeDef_somDefaultConstVAssign)(
			AttributeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_AttributeDef_somDestruct)(
			AttributeDef * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_AttributeDef_somDestruct,system)
		typedef somTP_AttributeDef_somDestruct *somTD_AttributeDef_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_AttributeDef_somDestruct)(
			AttributeDef * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef AttributeDef_MajorVersion
		#define AttributeDef_MajorVersion   2
	#endif /* AttributeDef_MajorVersion */
	#ifndef AttributeDef_MinorVersion
		#define AttributeDef_MinorVersion   1
	#endif /* AttributeDef_MinorVersion */
	typedef struct AttributeDefClassDataStructure
	{
		SOMClass * classObject;
		somMToken _get_type;
		somMToken _set_type;
		somMToken _get_mode;
		somMToken _set_mode;
	} AttributeDefClassDataStructure;
	typedef struct AttributeDefCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
	} AttributeDefCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_attribdf_Source) || defined(AttributeDef_Class_Source)
			SOMEXTERN struct AttributeDefClassDataStructure _AttributeDefClassData;
			#ifndef AttributeDefClassData
				#define AttributeDefClassData    _AttributeDefClassData
			#endif /* AttributeDefClassData */
		#else
			SOMEXTERN struct AttributeDefClassDataStructure * SOMLINK resolve_AttributeDefClassData(void);
			#ifndef AttributeDefClassData
				#define AttributeDefClassData    (*(resolve_AttributeDefClassData()))
			#endif /* AttributeDefClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_attribdf_Source) || defined(AttributeDef_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_attribdf_Source || AttributeDef_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_attribdf_Source || AttributeDef_Class_Source */
		struct AttributeDefClassDataStructure SOMDLINK AttributeDefClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_attribdf_Source) || defined(AttributeDef_Class_Source)
			SOMEXTERN struct AttributeDefCClassDataStructure _AttributeDefCClassData;
			#ifndef AttributeDefCClassData
				#define AttributeDefCClassData    _AttributeDefCClassData
			#endif /* AttributeDefCClassData */
		#else
			SOMEXTERN struct AttributeDefCClassDataStructure * SOMLINK resolve_AttributeDefCClassData(void);
			#ifndef AttributeDefCClassData
				#define AttributeDefCClassData    (*(resolve_AttributeDefCClassData()))
			#endif /* AttributeDefCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_attribdf_Source) || defined(AttributeDef_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_attribdf_Source || AttributeDef_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_attribdf_Source || AttributeDef_Class_Source */
		struct AttributeDefCClassDataStructure SOMDLINK AttributeDefCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_attribdf_Source) || defined(AttributeDef_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_attribdf_Source || AttributeDef_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_attribdf_Source || AttributeDef_Class_Source */
	SOMClass * SOMLINK AttributeDefNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_AttributeDef (AttributeDefClassData.classObject)
	#ifndef SOMGD_AttributeDef
		#if (defined(_AttributeDef) || defined(__AttributeDef))
			#undef _AttributeDef
			#undef __AttributeDef
			#define SOMGD_AttributeDef 1
		#else
			#define _AttributeDef _SOMCLASS_AttributeDef
		#endif /* _AttributeDef */
	#endif /* SOMGD_AttributeDef */
	#define AttributeDef_classObj _SOMCLASS_AttributeDef
	#define _SOMMTOKEN_AttributeDef(method) ((somMToken)(AttributeDefClassData.method))
#endif /* AttributeDef_API */

	class AttributeDef : public Contained
	{
	protected:
		AttributeDef(somMethodTab & mtab)
			: Contained(mtab)
		{}
	public:

		inline void _set_type(
			Environment *ev,
			/* in */ TypeCode type)
		{
			SOM_Resolve((void *)this,AttributeDef,_set_type)
					((AttributeDef *)(void *)this,ev,type);
		};

		inline TypeCode _get_type(
			Environment *ev)
		{
			return SOM_Resolve((void *)this,AttributeDef,_get_type)
					((AttributeDef *)(void *)this,ev);
		};

		inline void _set_mode(
			Environment *ev,
			/* in */ AttributeDef_AttributeMode mode)
		{
			SOM_Resolve((void *)this,AttributeDef,_set_mode)
					((AttributeDef *)(void *)this,ev,mode);
		};

		inline AttributeDef_AttributeMode _get_mode(
			Environment *ev)
		{
			return SOM_Resolve((void *)this,AttributeDef,_get_mode)
					((AttributeDef *)(void *)this,ev);
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!AttributeDefClassData.classObject)
			{ AttributeDefNewClass(AttributeDef_MajorVersion,AttributeDef_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)AttributeDefClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)AttributeDefClassData.classObject);
		};
		AttributeDef()
			: Contained(*(AttributeDefCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==AttributeDefCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		AttributeDef(AttributeDef *fromObj)
			: Contained(*(AttributeDefCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==AttributeDefCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
	};
#endif /* SOM_Module_attribdf_Header_xh */
