/* generated from biter.idl */
/* internal conditional is SOM_Module_biter_Source */
#ifndef SOM_Module_biter_Header_xh
	#define SOM_Module_biter_Header_xh 1
	#include <som.xh>
	#include <naming.xh>
	#include <somobj.xh>
		class Biter_BINDITER_TWO;
		#ifndef _IDL_SEQUENCE_Biter_BINDITER_TWO_defined
			#define _IDL_SEQUENCE_Biter_BINDITER_TWO_defined
			SOM_SEQUENCE_TYPEDEF_NAME(Biter_BINDITER_TWO * ,sequence(Biter_BINDITER_TWO));
		#endif /* _IDL_SEQUENCE_Biter_BINDITER_TWO_defined */
		class Biter_BINDITER_ONE;
		#ifndef _IDL_SEQUENCE_Biter_BINDITER_ONE_defined
			#define _IDL_SEQUENCE_Biter_BINDITER_ONE_defined
			SOM_SEQUENCE_TYPEDEF_NAME(Biter_BINDITER_ONE * ,sequence(Biter_BINDITER_ONE));
		#endif /* _IDL_SEQUENCE_Biter_BINDITER_ONE_defined */
#ifndef Biter_BINDITER_TWO_API
#define Biter_BINDITER_TWO_API
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_BI_Init2)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev,
				/* inout */ somToken *ctrl,
				/* in */ CosNaming_BindingList *bl);
			#pragma linkage(somTP_Biter_BINDITER_TWO_BI_Init2,system)
			typedef somTP_Biter_BINDITER_TWO_BI_Init2 *somTD_Biter_BINDITER_TWO_BI_Init2;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_BI_Init2)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev,
				/* inout */ somToken *ctrl,
				/* in */ CosNaming_BindingList *bl);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_add_bindings)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev,
				/* in */ CosNaming_BindingList *bl);
			#pragma linkage(somTP_Biter_BINDITER_TWO_add_bindings,system)
			typedef somTP_Biter_BINDITER_TWO_add_bindings *somTD_Biter_BINDITER_TWO_add_bindings;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_add_bindings)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev,
				/* in */ CosNaming_BindingList *bl);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_next_one)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev,
				/* out */ CosNaming_Binding *b);
			#pragma linkage(somTP_Biter_BINDITER_TWO_next_one,system)
			typedef somTP_Biter_BINDITER_TWO_next_one *somTD_Biter_BINDITER_TWO_next_one;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_next_one)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev,
				/* out */ CosNaming_Binding *b);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_next_n)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev,
				/* in */ unsigned long how_many,
				/* out */ CosNaming_BindingList *bl);
			#pragma linkage(somTP_Biter_BINDITER_TWO_next_n,system)
			typedef somTP_Biter_BINDITER_TWO_next_n *somTD_Biter_BINDITER_TWO_next_n;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_next_n)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev,
				/* in */ unsigned long how_many,
				/* out */ CosNaming_BindingList *bl);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_destroy)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev);
			#pragma linkage(somTP_Biter_BINDITER_TWO_destroy,system)
			typedef somTP_Biter_BINDITER_TWO_destroy *somTD_Biter_BINDITER_TWO_destroy;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_destroy)(
				Biter_BINDITER_TWO * somSelf,
				Environment *ev);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somInit)(
				Biter_BINDITER_TWO * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somInit,system)
			typedef somTP_Biter_BINDITER_TWO_somInit *somTD_Biter_BINDITER_TWO_somInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somInit)(
				Biter_BINDITER_TWO * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somUninit)(
				Biter_BINDITER_TWO * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somUninit,system)
			typedef somTP_Biter_BINDITER_TWO_somUninit *somTD_Biter_BINDITER_TWO_somUninit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somUninit)(
				Biter_BINDITER_TWO * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somFree)(
				Biter_BINDITER_TWO * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somFree,system)
			typedef somTP_Biter_BINDITER_TWO_somFree *somTD_Biter_BINDITER_TWO_somFree;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somFree)(
				Biter_BINDITER_TWO * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMClass * (somTP_Biter_BINDITER_TWO_somGetClass)(
				Biter_BINDITER_TWO * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somGetClass,system)
			typedef somTP_Biter_BINDITER_TWO_somGetClass *somTD_Biter_BINDITER_TWO_somGetClass;
		#else /* __IBMC__ */
			typedef SOMClass * (SOMLINK * somTD_Biter_BINDITER_TWO_somGetClass)(
				Biter_BINDITER_TWO * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef string (somTP_Biter_BINDITER_TWO_somGetClassName)(
				Biter_BINDITER_TWO * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somGetClassName,system)
			typedef somTP_Biter_BINDITER_TWO_somGetClassName *somTD_Biter_BINDITER_TWO_somGetClassName;
		#else /* __IBMC__ */
			typedef string (SOMLINK * somTD_Biter_BINDITER_TWO_somGetClassName)(
				Biter_BINDITER_TWO * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef long (somTP_Biter_BINDITER_TWO_somGetSize)(
				Biter_BINDITER_TWO * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somGetSize,system)
			typedef somTP_Biter_BINDITER_TWO_somGetSize *somTD_Biter_BINDITER_TWO_somGetSize;
		#else /* __IBMC__ */
			typedef long (SOMLINK * somTD_Biter_BINDITER_TWO_somGetSize)(
				Biter_BINDITER_TWO * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_somIsA)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ SOMClass * aClassObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somIsA,system)
			typedef somTP_Biter_BINDITER_TWO_somIsA *somTD_Biter_BINDITER_TWO_somIsA;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_somIsA)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ SOMClass * aClassObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_somIsInstanceOf)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ SOMClass * aClassObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somIsInstanceOf,system)
			typedef somTP_Biter_BINDITER_TWO_somIsInstanceOf *somTD_Biter_BINDITER_TWO_somIsInstanceOf;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_somIsInstanceOf)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ SOMClass * aClassObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_somRespondsTo)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ somId mId);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somRespondsTo,system)
			typedef somTP_Biter_BINDITER_TWO_somRespondsTo *somTD_Biter_BINDITER_TWO_somRespondsTo;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_somRespondsTo)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ somId mId);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_somDispatch)(
				Biter_BINDITER_TWO * somSelf,
				/* out */ somToken *retValue,
				/* in */ somId methodId,
				/* in */ va_list ap);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDispatch,system)
			typedef somTP_Biter_BINDITER_TWO_somDispatch *somTD_Biter_BINDITER_TWO_somDispatch;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_somDispatch)(
				Biter_BINDITER_TWO * somSelf,
				/* out */ somToken *retValue,
				/* in */ somId methodId,
				/* in */ va_list ap);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_somClassDispatch)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ SOMClass * clsObj,
				/* out */ somToken *retValue,
				/* in */ somId methodId,
				/* in */ va_list ap);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somClassDispatch,system)
			typedef somTP_Biter_BINDITER_TWO_somClassDispatch *somTD_Biter_BINDITER_TWO_somClassDispatch;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_somClassDispatch)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ SOMClass * clsObj,
				/* out */ somToken *retValue,
				/* in */ somId methodId,
				/* in */ va_list ap);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_somCastObj)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ SOMClass * castedCls);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somCastObj,system)
			typedef somTP_Biter_BINDITER_TWO_somCastObj *somTD_Biter_BINDITER_TWO_somCastObj;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_somCastObj)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ SOMClass * castedCls);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_TWO_somResetObj)(
				Biter_BINDITER_TWO * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somResetObj,system)
			typedef somTP_Biter_BINDITER_TWO_somResetObj *somTD_Biter_BINDITER_TWO_somResetObj;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_TWO_somResetObj)(
				Biter_BINDITER_TWO * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_TWO_somPrintSelf)(
				Biter_BINDITER_TWO * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somPrintSelf,system)
			typedef somTP_Biter_BINDITER_TWO_somPrintSelf *somTD_Biter_BINDITER_TWO_somPrintSelf;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_TWO_somPrintSelf)(
				Biter_BINDITER_TWO * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somDumpSelf)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ long level);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDumpSelf,system)
			typedef somTP_Biter_BINDITER_TWO_somDumpSelf *somTD_Biter_BINDITER_TWO_somDumpSelf;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somDumpSelf)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ long level);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somDumpSelfInt)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ long level);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDumpSelfInt,system)
			typedef somTP_Biter_BINDITER_TWO_somDumpSelfInt *somTD_Biter_BINDITER_TWO_somDumpSelfInt;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somDumpSelfInt)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ long level);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somDefaultInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultInit,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultInit *somTD_Biter_BINDITER_TWO_somDefaultInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somDefaultCopyInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultCopyInit,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultCopyInit *somTD_Biter_BINDITER_TWO_somDefaultCopyInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultCopyInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somDefaultConstCopyInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultConstCopyInit,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultConstCopyInit *somTD_Biter_BINDITER_TWO_somDefaultConstCopyInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultConstCopyInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somDefaultVCopyInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultVCopyInit,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultVCopyInit *somTD_Biter_BINDITER_TWO_somDefaultVCopyInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultVCopyInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somDefaultConstVCopyInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultConstVCopyInit,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultConstVCopyInit *somTD_Biter_BINDITER_TWO_somDefaultConstVCopyInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultConstVCopyInit)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_TWO_somDefaultAssign)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultAssign,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultAssign *somTD_Biter_BINDITER_TWO_somDefaultAssign;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultAssign)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_TWO_somDefaultConstAssign)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultConstAssign,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultConstAssign *somTD_Biter_BINDITER_TWO_somDefaultConstAssign;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultConstAssign)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_TWO_somDefaultVAssign)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultVAssign,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultVAssign *somTD_Biter_BINDITER_TWO_somDefaultVAssign;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultVAssign)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_TWO_somDefaultConstVAssign)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDefaultConstVAssign,system)
			typedef somTP_Biter_BINDITER_TWO_somDefaultConstVAssign *somTD_Biter_BINDITER_TWO_somDefaultConstVAssign;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_TWO_somDefaultConstVAssign)(
				Biter_BINDITER_TWO * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_TWO_somDestruct)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ octet doFree,
				/* inout */ somDestructCtrl *ctrl);
			#pragma linkage(somTP_Biter_BINDITER_TWO_somDestruct,system)
			typedef somTP_Biter_BINDITER_TWO_somDestruct *somTD_Biter_BINDITER_TWO_somDestruct;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_TWO_somDestruct)(
				Biter_BINDITER_TWO * somSelf,
				/* in */ octet doFree,
				/* inout */ somDestructCtrl *ctrl);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
		#ifndef Biter_BINDITER_TWO_MajorVersion
			#define Biter_BINDITER_TWO_MajorVersion   3
		#endif /* Biter_BINDITER_TWO_MajorVersion */
		#ifndef Biter_BINDITER_TWO_MinorVersion
			#define Biter_BINDITER_TWO_MinorVersion   0
		#endif /* Biter_BINDITER_TWO_MinorVersion */
		typedef struct Biter_BINDITER_TWOClassDataStructure
		{
			SOMClass * classObject;
			somMToken BI_Init2;
			somMToken add_bindings;
		} Biter_BINDITER_TWOClassDataStructure;
		typedef struct Biter_BINDITER_TWOCClassDataStructure
		{
			somMethodTabs parentMtab;
			somDToken instanceDataToken;
		} Biter_BINDITER_TWOCClassDataStructure;
		#ifdef SOM_RESOLVE_DATA
			#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_TWO_Class_Source)
				SOMEXTERN struct Biter_BINDITER_TWOClassDataStructure _Biter_BINDITER_TWOClassData;
				#ifndef Biter_BINDITER_TWOClassData
					#define Biter_BINDITER_TWOClassData    _Biter_BINDITER_TWOClassData
				#endif /* Biter_BINDITER_TWOClassData */
			#else
				SOMEXTERN struct Biter_BINDITER_TWOClassDataStructure * SOMLINK resolve_Biter_BINDITER_TWOClassData(void);
				#ifndef Biter_BINDITER_TWOClassData
					#define Biter_BINDITER_TWOClassData    (*(resolve_Biter_BINDITER_TWOClassData()))
				#endif /* Biter_BINDITER_TWOClassData */
			#endif
		#else /* SOM_RESOLVE_DATA */
			SOMEXTERN 
			#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_TWO_Class_Source)
				#ifdef SOMDLLEXPORT
					SOMDLLEXPORT
				#endif /* SOMDLLEXPORT */
			#else /* SOM_Module_biter_Source || Biter_BINDITER_TWO_Class_Source */
				#ifdef SOMDLLIMPORT
					SOMDLLIMPORT
				#endif /* SOMDLLIMPORT */
			#endif /* SOM_Module_biter_Source || Biter_BINDITER_TWO_Class_Source */
			struct Biter_BINDITER_TWOClassDataStructure SOMDLINK Biter_BINDITER_TWOClassData;
		#endif /* SOM_RESOLVE_DATA */
		#ifdef SOM_RESOLVE_DATA
			#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_TWO_Class_Source)
				SOMEXTERN struct Biter_BINDITER_TWOCClassDataStructure _Biter_BINDITER_TWOCClassData;
				#ifndef Biter_BINDITER_TWOCClassData
					#define Biter_BINDITER_TWOCClassData    _Biter_BINDITER_TWOCClassData
				#endif /* Biter_BINDITER_TWOCClassData */
			#else
				SOMEXTERN struct Biter_BINDITER_TWOCClassDataStructure * SOMLINK resolve_Biter_BINDITER_TWOCClassData(void);
				#ifndef Biter_BINDITER_TWOCClassData
					#define Biter_BINDITER_TWOCClassData    (*(resolve_Biter_BINDITER_TWOCClassData()))
				#endif /* Biter_BINDITER_TWOCClassData */
			#endif
		#else /* SOM_RESOLVE_DATA */
			SOMEXTERN 
			#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_TWO_Class_Source)
				#ifdef SOMDLLEXPORT
					SOMDLLEXPORT
				#endif /* SOMDLLEXPORT */
			#else /* SOM_Module_biter_Source || Biter_BINDITER_TWO_Class_Source */
				#ifdef SOMDLLIMPORT
					SOMDLLIMPORT
				#endif /* SOMDLLIMPORT */
			#endif /* SOM_Module_biter_Source || Biter_BINDITER_TWO_Class_Source */
			struct Biter_BINDITER_TWOCClassDataStructure SOMDLINK Biter_BINDITER_TWOCClassData;
		#endif /* SOM_RESOLVE_DATA */
		extern "C" {
		extern 
		#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_TWO_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_biter_Source || Biter_BINDITER_TWO_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_biter_Source || Biter_BINDITER_TWO_Class_Source */
		SOMClass * SOMLINK Biter_BINDITER_TWONewClass
				(integer4 somtmajorVersion,integer4 somtminorVersion);
		}
		#define _SOMCLASS_Biter_BINDITER_TWO (Biter_BINDITER_TWOClassData.classObject)
		#ifndef SOMGD_Biter_BINDITER_TWO
			#if (defined(_Biter_BINDITER_TWO) || defined(__Biter_BINDITER_TWO))
				#undef _Biter_BINDITER_TWO
				#undef __Biter_BINDITER_TWO
				#define SOMGD_Biter_BINDITER_TWO 1
			#else
				#define _Biter_BINDITER_TWO _SOMCLASS_Biter_BINDITER_TWO
			#endif /* _Biter_BINDITER_TWO */
		#endif /* SOMGD_Biter_BINDITER_TWO */
		#define Biter_BINDITER_TWO_classObj _SOMCLASS_Biter_BINDITER_TWO
		#define _SOMMTOKEN_Biter_BINDITER_TWO(method) ((somMToken)(Biter_BINDITER_TWOClassData.method))
#endif /* Biter_BINDITER_TWO_API */

		class Biter_BINDITER_TWO : public CosNaming_BindingIterator
		{
		protected:
			Biter_BINDITER_TWO(somMethodTab & mtab)
				: CosNaming_BindingIterator(mtab)
			{}
		public:

			inline void BI_Init2(
			Environment *ev,
			/* inout */ somToken *ctrl,
			/* in */ CosNaming_BindingList *bl)
			{
				SOM_Resolve((void *)this,Biter_BINDITER_TWO,BI_Init2)
						((Biter_BINDITER_TWO *)(void *)this,ev,ctrl,bl);
			};

			inline void add_bindings(
			Environment *ev,
			/* in */ CosNaming_BindingList *bl)
			{
				SOM_Resolve((void *)this,Biter_BINDITER_TWO,add_bindings)
						((Biter_BINDITER_TWO *)(void *)this,ev,bl);
			};

			inline void operator delete(void *x)
				{ ((SOMObject *)x)->somFree(); };

			inline void * operator new(size_t /* len */)
			{ if (!Biter_BINDITER_TWOClassData.classObject)
				{ Biter_BINDITER_TWONewClass(Biter_BINDITER_TWO_MajorVersion,Biter_BINDITER_TWO_MinorVersion); }
				return (void *)SOM_Resolve((SOMObject *)(void *)Biter_BINDITER_TWOClassData.classObject,
					SOMClass,somNewNoInit)((SOMClass *)(void *)Biter_BINDITER_TWOClassData.classObject);
			};
			Biter_BINDITER_TWO()
				: CosNaming_BindingIterator(*(Biter_BINDITER_TWOCClassData.parentMtab->mtab))
			{ if ((*(void **)(void *)this)==Biter_BINDITER_TWOCClassData.parentMtab->mtab)
				((SOMObject *)(void *)this)->somDefaultInit(0); }
			Biter_BINDITER_TWO(Biter_BINDITER_TWO *fromObj)
				: CosNaming_BindingIterator(*(Biter_BINDITER_TWOCClassData.parentMtab->mtab))
			{ if ((*(void **)(void *)this)==Biter_BINDITER_TWOCClassData.parentMtab->mtab)
				((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
		};
#ifndef Biter_BINDITER_ONE_API
#define Biter_BINDITER_ONE_API
		#ifndef _IDL_SEQUENCE_string_defined
			#define _IDL_SEQUENCE_string_defined
			SOM_SEQUENCE_TYPEDEF(string);
		#endif /* _IDL_SEQUENCE_string_defined */
		typedef _IDL_SEQUENCE_string Biter_BINDITER_ONE_stringSeq;
		#ifndef _IDL_SEQUENCE_Biter_BINDITER_ONE_stringSeq_defined
			#define _IDL_SEQUENCE_Biter_BINDITER_ONE_stringSeq_defined
			SOM_SEQUENCE_TYPEDEF(Biter_BINDITER_ONE_stringSeq);
		#endif /* _IDL_SEQUENCE_Biter_BINDITER_ONE_stringSeq_defined */
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_BI_Init1)(
				Biter_BINDITER_ONE * somSelf,
				Environment *ev,
				/* inout */ somToken *ctrl,
				/* in */ Biter_BINDITER_ONE_stringSeq *key,
				/* in */ string databaseFile);
			#pragma linkage(somTP_Biter_BINDITER_ONE_BI_Init1,system)
			typedef somTP_Biter_BINDITER_ONE_BI_Init1 *somTD_Biter_BINDITER_ONE_BI_Init1;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_BI_Init1)(
				Biter_BINDITER_ONE * somSelf,
				Environment *ev,
				/* inout */ somToken *ctrl,
				/* in */ Biter_BINDITER_ONE_stringSeq *key,
				/* in */ string databaseFile);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_next_one)(
				Biter_BINDITER_ONE * somSelf,
				Environment *ev,
				/* out */ CosNaming_Binding *b);
			#pragma linkage(somTP_Biter_BINDITER_ONE_next_one,system)
			typedef somTP_Biter_BINDITER_ONE_next_one *somTD_Biter_BINDITER_ONE_next_one;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_next_one)(
				Biter_BINDITER_ONE * somSelf,
				Environment *ev,
				/* out */ CosNaming_Binding *b);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_next_n)(
				Biter_BINDITER_ONE * somSelf,
				Environment *ev,
				/* in */ unsigned long how_many,
				/* out */ CosNaming_BindingList *bl);
			#pragma linkage(somTP_Biter_BINDITER_ONE_next_n,system)
			typedef somTP_Biter_BINDITER_ONE_next_n *somTD_Biter_BINDITER_ONE_next_n;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_next_n)(
				Biter_BINDITER_ONE * somSelf,
				Environment *ev,
				/* in */ unsigned long how_many,
				/* out */ CosNaming_BindingList *bl);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_destroy)(
				Biter_BINDITER_ONE * somSelf,
				Environment *ev);
			#pragma linkage(somTP_Biter_BINDITER_ONE_destroy,system)
			typedef somTP_Biter_BINDITER_ONE_destroy *somTD_Biter_BINDITER_ONE_destroy;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_destroy)(
				Biter_BINDITER_ONE * somSelf,
				Environment *ev);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somInit)(
				Biter_BINDITER_ONE * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somInit,system)
			typedef somTP_Biter_BINDITER_ONE_somInit *somTD_Biter_BINDITER_ONE_somInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somInit)(
				Biter_BINDITER_ONE * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somUninit)(
				Biter_BINDITER_ONE * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somUninit,system)
			typedef somTP_Biter_BINDITER_ONE_somUninit *somTD_Biter_BINDITER_ONE_somUninit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somUninit)(
				Biter_BINDITER_ONE * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somFree)(
				Biter_BINDITER_ONE * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somFree,system)
			typedef somTP_Biter_BINDITER_ONE_somFree *somTD_Biter_BINDITER_ONE_somFree;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somFree)(
				Biter_BINDITER_ONE * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMClass * (somTP_Biter_BINDITER_ONE_somGetClass)(
				Biter_BINDITER_ONE * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somGetClass,system)
			typedef somTP_Biter_BINDITER_ONE_somGetClass *somTD_Biter_BINDITER_ONE_somGetClass;
		#else /* __IBMC__ */
			typedef SOMClass * (SOMLINK * somTD_Biter_BINDITER_ONE_somGetClass)(
				Biter_BINDITER_ONE * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef string (somTP_Biter_BINDITER_ONE_somGetClassName)(
				Biter_BINDITER_ONE * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somGetClassName,system)
			typedef somTP_Biter_BINDITER_ONE_somGetClassName *somTD_Biter_BINDITER_ONE_somGetClassName;
		#else /* __IBMC__ */
			typedef string (SOMLINK * somTD_Biter_BINDITER_ONE_somGetClassName)(
				Biter_BINDITER_ONE * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef long (somTP_Biter_BINDITER_ONE_somGetSize)(
				Biter_BINDITER_ONE * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somGetSize,system)
			typedef somTP_Biter_BINDITER_ONE_somGetSize *somTD_Biter_BINDITER_ONE_somGetSize;
		#else /* __IBMC__ */
			typedef long (SOMLINK * somTD_Biter_BINDITER_ONE_somGetSize)(
				Biter_BINDITER_ONE * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_somIsA)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ SOMClass * aClassObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somIsA,system)
			typedef somTP_Biter_BINDITER_ONE_somIsA *somTD_Biter_BINDITER_ONE_somIsA;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_somIsA)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ SOMClass * aClassObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_somIsInstanceOf)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ SOMClass * aClassObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somIsInstanceOf,system)
			typedef somTP_Biter_BINDITER_ONE_somIsInstanceOf *somTD_Biter_BINDITER_ONE_somIsInstanceOf;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_somIsInstanceOf)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ SOMClass * aClassObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_somRespondsTo)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ somId mId);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somRespondsTo,system)
			typedef somTP_Biter_BINDITER_ONE_somRespondsTo *somTD_Biter_BINDITER_ONE_somRespondsTo;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_somRespondsTo)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ somId mId);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_somDispatch)(
				Biter_BINDITER_ONE * somSelf,
				/* out */ somToken *retValue,
				/* in */ somId methodId,
				/* in */ va_list ap);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDispatch,system)
			typedef somTP_Biter_BINDITER_ONE_somDispatch *somTD_Biter_BINDITER_ONE_somDispatch;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_somDispatch)(
				Biter_BINDITER_ONE * somSelf,
				/* out */ somToken *retValue,
				/* in */ somId methodId,
				/* in */ va_list ap);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_somClassDispatch)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ SOMClass * clsObj,
				/* out */ somToken *retValue,
				/* in */ somId methodId,
				/* in */ va_list ap);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somClassDispatch,system)
			typedef somTP_Biter_BINDITER_ONE_somClassDispatch *somTD_Biter_BINDITER_ONE_somClassDispatch;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_somClassDispatch)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ SOMClass * clsObj,
				/* out */ somToken *retValue,
				/* in */ somId methodId,
				/* in */ va_list ap);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_somCastObj)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ SOMClass * castedCls);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somCastObj,system)
			typedef somTP_Biter_BINDITER_ONE_somCastObj *somTD_Biter_BINDITER_ONE_somCastObj;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_somCastObj)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ SOMClass * castedCls);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef boolean (somTP_Biter_BINDITER_ONE_somResetObj)(
				Biter_BINDITER_ONE * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somResetObj,system)
			typedef somTP_Biter_BINDITER_ONE_somResetObj *somTD_Biter_BINDITER_ONE_somResetObj;
		#else /* __IBMC__ */
			typedef boolean (SOMLINK * somTD_Biter_BINDITER_ONE_somResetObj)(
				Biter_BINDITER_ONE * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_ONE_somPrintSelf)(
				Biter_BINDITER_ONE * somSelf);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somPrintSelf,system)
			typedef somTP_Biter_BINDITER_ONE_somPrintSelf *somTD_Biter_BINDITER_ONE_somPrintSelf;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_ONE_somPrintSelf)(
				Biter_BINDITER_ONE * somSelf);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somDumpSelf)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ long level);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDumpSelf,system)
			typedef somTP_Biter_BINDITER_ONE_somDumpSelf *somTD_Biter_BINDITER_ONE_somDumpSelf;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somDumpSelf)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ long level);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somDumpSelfInt)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ long level);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDumpSelfInt,system)
			typedef somTP_Biter_BINDITER_ONE_somDumpSelfInt *somTD_Biter_BINDITER_ONE_somDumpSelfInt;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somDumpSelfInt)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ long level);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somDefaultInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultInit,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultInit *somTD_Biter_BINDITER_ONE_somDefaultInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somDefaultCopyInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultCopyInit,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultCopyInit *somTD_Biter_BINDITER_ONE_somDefaultCopyInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultCopyInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somDefaultConstCopyInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultConstCopyInit,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultConstCopyInit *somTD_Biter_BINDITER_ONE_somDefaultConstCopyInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultConstCopyInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somDefaultVCopyInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultVCopyInit,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultVCopyInit *somTD_Biter_BINDITER_ONE_somDefaultVCopyInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultVCopyInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somDefaultConstVCopyInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultConstVCopyInit,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultConstVCopyInit *somTD_Biter_BINDITER_ONE_somDefaultConstVCopyInit;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultConstVCopyInit)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somInitCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_ONE_somDefaultAssign)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultAssign,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultAssign *somTD_Biter_BINDITER_ONE_somDefaultAssign;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultAssign)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_ONE_somDefaultConstAssign)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultConstAssign,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultConstAssign *somTD_Biter_BINDITER_ONE_somDefaultConstAssign;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultConstAssign)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_ONE_somDefaultVAssign)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultVAssign,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultVAssign *somTD_Biter_BINDITER_ONE_somDefaultVAssign;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultVAssign)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef SOMObject * (somTP_Biter_BINDITER_ONE_somDefaultConstVAssign)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDefaultConstVAssign,system)
			typedef somTP_Biter_BINDITER_ONE_somDefaultConstVAssign *somTD_Biter_BINDITER_ONE_somDefaultConstVAssign;
		#else /* __IBMC__ */
			typedef SOMObject * (SOMLINK * somTD_Biter_BINDITER_ONE_somDefaultConstVAssign)(
				Biter_BINDITER_ONE * somSelf,
				/* inout */ somAssignCtrl *ctrl,
				/* in */ SOMObject * fromObj);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
#ifdef SOM_EXTERN_C_STATIC
		extern "C" {
#endif
		#ifdef __IBMC__
			typedef void (somTP_Biter_BINDITER_ONE_somDestruct)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ octet doFree,
				/* inout */ somDestructCtrl *ctrl);
			#pragma linkage(somTP_Biter_BINDITER_ONE_somDestruct,system)
			typedef somTP_Biter_BINDITER_ONE_somDestruct *somTD_Biter_BINDITER_ONE_somDestruct;
		#else /* __IBMC__ */
			typedef void (SOMLINK * somTD_Biter_BINDITER_ONE_somDestruct)(
				Biter_BINDITER_ONE * somSelf,
				/* in */ octet doFree,
				/* inout */ somDestructCtrl *ctrl);
		#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
		}
#endif
		#ifndef Biter_BINDITER_ONE_MajorVersion
			#define Biter_BINDITER_ONE_MajorVersion   0
		#endif /* Biter_BINDITER_ONE_MajorVersion */
		#ifndef Biter_BINDITER_ONE_MinorVersion
			#define Biter_BINDITER_ONE_MinorVersion   0
		#endif /* Biter_BINDITER_ONE_MinorVersion */
		typedef struct Biter_BINDITER_ONEClassDataStructure
		{
			SOMClass * classObject;
			somMToken BI_Init1;
		} Biter_BINDITER_ONEClassDataStructure;
		typedef struct Biter_BINDITER_ONECClassDataStructure
		{
			somMethodTabs parentMtab;
			somDToken instanceDataToken;
		} Biter_BINDITER_ONECClassDataStructure;
		#ifdef SOM_RESOLVE_DATA
			#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_ONE_Class_Source)
				SOMEXTERN struct Biter_BINDITER_ONEClassDataStructure _Biter_BINDITER_ONEClassData;
				#ifndef Biter_BINDITER_ONEClassData
					#define Biter_BINDITER_ONEClassData    _Biter_BINDITER_ONEClassData
				#endif /* Biter_BINDITER_ONEClassData */
			#else
				SOMEXTERN struct Biter_BINDITER_ONEClassDataStructure * SOMLINK resolve_Biter_BINDITER_ONEClassData(void);
				#ifndef Biter_BINDITER_ONEClassData
					#define Biter_BINDITER_ONEClassData    (*(resolve_Biter_BINDITER_ONEClassData()))
				#endif /* Biter_BINDITER_ONEClassData */
			#endif
		#else /* SOM_RESOLVE_DATA */
			SOMEXTERN 
			#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_ONE_Class_Source)
				#ifdef SOMDLLEXPORT
					SOMDLLEXPORT
				#endif /* SOMDLLEXPORT */
			#else /* SOM_Module_biter_Source || Biter_BINDITER_ONE_Class_Source */
				#ifdef SOMDLLIMPORT
					SOMDLLIMPORT
				#endif /* SOMDLLIMPORT */
			#endif /* SOM_Module_biter_Source || Biter_BINDITER_ONE_Class_Source */
			struct Biter_BINDITER_ONEClassDataStructure SOMDLINK Biter_BINDITER_ONEClassData;
		#endif /* SOM_RESOLVE_DATA */
		#ifdef SOM_RESOLVE_DATA
			#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_ONE_Class_Source)
				SOMEXTERN struct Biter_BINDITER_ONECClassDataStructure _Biter_BINDITER_ONECClassData;
				#ifndef Biter_BINDITER_ONECClassData
					#define Biter_BINDITER_ONECClassData    _Biter_BINDITER_ONECClassData
				#endif /* Biter_BINDITER_ONECClassData */
			#else
				SOMEXTERN struct Biter_BINDITER_ONECClassDataStructure * SOMLINK resolve_Biter_BINDITER_ONECClassData(void);
				#ifndef Biter_BINDITER_ONECClassData
					#define Biter_BINDITER_ONECClassData    (*(resolve_Biter_BINDITER_ONECClassData()))
				#endif /* Biter_BINDITER_ONECClassData */
			#endif
		#else /* SOM_RESOLVE_DATA */
			SOMEXTERN 
			#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_ONE_Class_Source)
				#ifdef SOMDLLEXPORT
					SOMDLLEXPORT
				#endif /* SOMDLLEXPORT */
			#else /* SOM_Module_biter_Source || Biter_BINDITER_ONE_Class_Source */
				#ifdef SOMDLLIMPORT
					SOMDLLIMPORT
				#endif /* SOMDLLIMPORT */
			#endif /* SOM_Module_biter_Source || Biter_BINDITER_ONE_Class_Source */
			struct Biter_BINDITER_ONECClassDataStructure SOMDLINK Biter_BINDITER_ONECClassData;
		#endif /* SOM_RESOLVE_DATA */
		extern "C" {
		extern 
		#if defined(SOM_Module_biter_Source) || defined(Biter_BINDITER_ONE_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_biter_Source || Biter_BINDITER_ONE_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_biter_Source || Biter_BINDITER_ONE_Class_Source */
		SOMClass * SOMLINK Biter_BINDITER_ONENewClass
				(integer4 somtmajorVersion,integer4 somtminorVersion);
		}
		#define _SOMCLASS_Biter_BINDITER_ONE (Biter_BINDITER_ONEClassData.classObject)
		#ifndef SOMGD_Biter_BINDITER_ONE
			#if (defined(_Biter_BINDITER_ONE) || defined(__Biter_BINDITER_ONE))
				#undef _Biter_BINDITER_ONE
				#undef __Biter_BINDITER_ONE
				#define SOMGD_Biter_BINDITER_ONE 1
			#else
				#define _Biter_BINDITER_ONE _SOMCLASS_Biter_BINDITER_ONE
			#endif /* _Biter_BINDITER_ONE */
		#endif /* SOMGD_Biter_BINDITER_ONE */
		#define Biter_BINDITER_ONE_classObj _SOMCLASS_Biter_BINDITER_ONE
		#define _SOMMTOKEN_Biter_BINDITER_ONE(method) ((somMToken)(Biter_BINDITER_ONEClassData.method))
#endif /* Biter_BINDITER_ONE_API */

		class Biter_BINDITER_ONE : public CosNaming_BindingIterator
		{
		protected:
			Biter_BINDITER_ONE(somMethodTab & mtab)
				: CosNaming_BindingIterator(mtab)
			{}
		public:

			inline void BI_Init1(
			Environment *ev,
			/* inout */ somToken *ctrl,
			/* in */ Biter_BINDITER_ONE_stringSeq *key,
			/* in */ string databaseFile)
			{
				SOM_Resolve((void *)this,Biter_BINDITER_ONE,BI_Init1)
						((Biter_BINDITER_ONE *)(void *)this,ev,ctrl,key,databaseFile);
			};

			inline void operator delete(void *x)
				{ ((SOMObject *)x)->somFree(); };

			inline void * operator new(size_t /* len */)
			{ if (!Biter_BINDITER_ONEClassData.classObject)
				{ Biter_BINDITER_ONENewClass(Biter_BINDITER_ONE_MajorVersion,Biter_BINDITER_ONE_MinorVersion); }
				return (void *)SOM_Resolve((SOMObject *)(void *)Biter_BINDITER_ONEClassData.classObject,
					SOMClass,somNewNoInit)((SOMClass *)(void *)Biter_BINDITER_ONEClassData.classObject);
			};
			Biter_BINDITER_ONE()
				: CosNaming_BindingIterator(*(Biter_BINDITER_ONECClassData.parentMtab->mtab))
			{ if ((*(void **)(void *)this)==Biter_BINDITER_ONECClassData.parentMtab->mtab)
				((SOMObject *)(void *)this)->somDefaultInit(0); }
			Biter_BINDITER_ONE(Biter_BINDITER_ONE *fromObj)
				: CosNaming_BindingIterator(*(Biter_BINDITER_ONECClassData.parentMtab->mtab))
			{ if ((*(void **)(void *)this)==Biter_BINDITER_ONECClassData.parentMtab->mtab)
				((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
		};
#endif /* SOM_Module_biter_Header_xh */
