/* generated from def.idl */
/* internal conditional is SOM_Module_def_Source */
#ifndef SOM_Module_def_Header_ih
	#define SOM_Module_def_Header_ih 1
	#ifndef SOM_Module_def_Source
		#define SOM_Module_def_Source
	#endif /* SOM_Module_def_Source */
	#include <def.h>
	#ifndef SOM_Scope
		#define SOM_Scope static
	#endif /* SOM_Scope */
	#ifdef DEFEmitter_Class_Source
		typedef void DEFEmitterData;
	#endif /* DEFEmitter_Class_Source */
	#ifdef DEFEmitter_Class_Source
	#ifndef DEFEmitterMethodDebug
		#define DEFEmitterMethodDebug(x,y)
	#endif /* DEFEmitterMethodDebug */
	#define DEFEmitterGetData(somSelf)  ((DEFEmitterData *)0)  /* class has no attributes */
	#ifndef static_somDS_SOMTEmitC_somtGenerateSections
		#define static_somDS_SOMTEmitC_somtGenerateSections
		static const char * somDS_SOMTEmitC_somtGenerateSections="SOMTEmitC::somtGenerateSections";
	#endif /* static_somDS_SOMTEmitC_somtGenerateSections */
	#ifndef static_somDI_SOMTEmitC_somtGenerateSections
		#define static_somDI_SOMTEmitC_somtGenerateSections
		static const somConstId somDI_SOMTEmitC_somtGenerateSections=&somDS_SOMTEmitC_somtGenerateSections;
	#endif /* static_somDI_SOMTEmitC_somtGenerateSections */
	SOM_Scope boolean SOMLINK defemit_somtGenerateSections(
	DEFEmitter SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(defemit_somtGenerateSections,system)
	#endif /* __IBMC__ */
	#ifndef static_somCN_DEFEmitter
		#define static_somCN_DEFEmitter
		static const char * somCN_DEFEmitter="DEFEmitter";
	#endif /* static_somCN_DEFEmitter */
	#ifndef static_somPCN_DEFEmitter_SOMTEmitC
		#define static_somPCN_DEFEmitter_SOMTEmitC
		static const char * somPCN_DEFEmitter_SOMTEmitC="SOMTEmitC";
	#endif /* static_somPCN_DEFEmitter_SOMTEmitC */
static const somConstId somPCDEFEmitter[1]={
	&somPCN_DEFEmitter_SOMTEmitC};

/* class ::DEFEmitter introduces 0 methods, 0 procedures and overrides 1 */
/* should have ::DEFEmitterClassData defined here */
	#ifndef static_somDS_SOMTEmitC_somtGenerateSections
		#define static_somDS_SOMTEmitC_somtGenerateSections
		static const char * somDS_SOMTEmitC_somtGenerateSections="SOMTEmitC::somtGenerateSections";
	#endif /* static_somDS_SOMTEmitC_somtGenerateSections */
	#ifndef static_somDI_SOMTEmitC_somtGenerateSections
		#define static_somDI_SOMTEmitC_somtGenerateSections
		static const somConstId somDI_SOMTEmitC_somtGenerateSections=&somDS_SOMTEmitC_somtGenerateSections;
	#endif /* static_somDI_SOMTEmitC_somtGenerateSections */
static somOverrideMethod_t DEFEmitterOM[1]={
		{
			&somDI_SOMTEmitC_somtGenerateSections,
			(somMethodPtr)defemit_somtGenerateSections
		}
	};
static somMethodPtr _somC_DEFEmitter_parent_SOMTEmitC_somtGenerateSections_resolved; /* 1 */
static void SOMLINK _somC_DEFEmitter_classInit(SOMClass SOMSTAR);
static somStaticClassInfo DEFEmitterSCI={
#ifdef SOMSCIVERSION
		3,  /* layoutVersion */
#else /* SOMSCIVERSION */
		2,  /* layoutVersion */
#endif /* SOMSCIVERSION */
		0, /* numStaticMethod */
		1, /* numStaticOverrides */
		0, /* numNonInternalData */
		0, /* numProcMethods */
		0, /* numVarargsFuncs */
		DEFEmitter_MajorVersion,
		DEFEmitter_MinorVersion,
		0, /* no instanceDataSize */
		0, /* maxMethods */
		1, /* numParents */
		&somCN_DEFEmitter,
		0,
		0, /* implicitParentMeta */
		somPCDEFEmitter, /* parents */
		(somClassDataStructure *)(void *)&DEFEmitterClassData,
		(somCClassDataStructure *)(void *)&DEFEmitterCClassData,
		0,  /* no new methods */
		DEFEmitterOM,
		0, /* nitReferenceBase */
		0, /* nit */
		0, /* pmt no procedures*/
		0, /* vft */
		_somC_DEFEmitter_classInit,
		0 /* no dataAlignment */
#ifdef SOMSCIVERSION
		,		-1L,(somId *)0, /* directInitClasses */
		0,(somMethods_t *)0, /* numMethods */
		0, /* protected data offset */
		0, /* SOMSCIVERSION */
		0,(somInheritedMethod_t *)0, /* inherited methods */
		0,(somId *)0, /* class data entries */
		0,(somMigratedMethod_t *)0, /* migrated methods */
		0,(somId *)0, /* initializers */
		0,(somDynamicSCI *)0, /* DTS */
#endif /* SOMSCIVERSION */
	};
SOMClass SOMSTAR SOMLINK DEFEmitterNewClass(
	integer4 somtmajorVersion,integer4 somtminorVersion)
{
	if (!SOMTEmitCNewClass(
		SOMTEmitC_MajorVersion,
		SOMTEmitC_MinorVersion))
	{
		return NULL;
	}
	return somBuildClass(0x1,&DEFEmitterSCI,
		somtmajorVersion,
		somtminorVersion);
}
static void SOMLINK _somC_DEFEmitter_classInit(SOMClass SOMSTAR somSelf)
{
/* do parent resolves... */
	_somC_DEFEmitter_parent_SOMTEmitC_somtGenerateSections_resolved=somParentNumResolve(DEFEmitterCClassData.parentMtab,1,SOMTEmitCClassData.somtGenerateSections);
/* call classinit if defined... */
	SOM_IgnoreWarning(somSelf);
}
struct DEFEmitterClassDataStructure SOMDLINK DEFEmitterClassData={
	/* classObject */ 0};
struct DEFEmitterCClassDataStructure SOMDLINK DEFEmitterCClassData;
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct DEFEmitterClassDataStructure * SOMLINK resolve_DEFEmitterClassData(void)
	{ return &_DEFEmitterClassData; }
#endif /* SOM_RESOLVE_DATA */
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct DEFEmitterCClassDataStructure * SOMLINK resolve_DEFEmitterCClassData(void)
	{ return &_DEFEmitterCClassData; }
#endif /* SOM_RESOLVE_DATA */
	#ifndef DEFEmitter_parent_SOMTEmitC_somInit
		#define DEFEmitter_parent_SOMTEmitC_somInit(somSelf)
	#endif /* DEFEmitter_parent_SOMTEmitC_somInit */
	#ifndef DEFEmitter_parent_SOMTEmitC_somUninit
		#define DEFEmitter_parent_SOMTEmitC_somUninit(somSelf)
	#endif /* DEFEmitter_parent_SOMTEmitC_somUninit */
	#define DEFEmitter_parent_SOMTEmitC_somFree(somSelf)   \
		((somTD_SOMObject_somFree)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somFree))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somGetClass(somSelf)   \
		((somTD_SOMObject_somGetClass)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClass))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somGetClassName(somSelf)   \
		((somTD_SOMObject_somGetClassName)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClassName))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somGetSize(somSelf)   \
		((somTD_SOMObject_somGetSize)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somGetSize))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somIsA(somSelf,aClassObj)   \
		((somTD_SOMObject_somIsA)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somIsA))\
					(somSelf,aClassObj)
	#define DEFEmitter_parent_SOMTEmitC_somIsInstanceOf(somSelf,aClassObj)   \
		((somTD_SOMObject_somIsInstanceOf)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somIsInstanceOf))\
					(somSelf,aClassObj)
	#define DEFEmitter_parent_SOMTEmitC_somRespondsTo(somSelf,mId)   \
		((somTD_SOMObject_somRespondsTo)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somRespondsTo))\
					(somSelf,mId)
	#define DEFEmitter_parent_SOMTEmitC_somDispatch(somSelf,retValue,methodId,ap)   \
		((somTD_SOMObject_somDispatch)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDispatch))\
					(somSelf,retValue,methodId,ap)
	#define DEFEmitter_parent_SOMTEmitC_somClassDispatch(somSelf,clsObj,retValue,methodId,ap)   \
		((somTD_SOMObject_somClassDispatch)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somClassDispatch))\
					(somSelf,clsObj,retValue,methodId,ap)
	#define DEFEmitter_parent_SOMTEmitC_somCastObj(somSelf,castedCls)   \
		((somTD_SOMObject_somCastObj)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somCastObj))\
					(somSelf,castedCls)
	#define DEFEmitter_parent_SOMTEmitC_somResetObj(somSelf)   \
		((somTD_SOMObject_somResetObj)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somResetObj))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somPrintSelf(somSelf)   \
		((somTD_SOMObject_somPrintSelf)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somPrintSelf))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somDumpSelf(somSelf,level)   \
		((somTD_SOMObject_somDumpSelf)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelf))\
					(somSelf,level)
	#define DEFEmitter_parent_SOMTEmitC_somDumpSelfInt(somSelf,level)   \
		((somTD_SOMObject_somDumpSelfInt)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelfInt))\
					(somSelf,level)
#define DEFEmitter_Init_SOMTEmitC_somDefaultInit(somSelf,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultInit)ctrl->info->defaultInit) \
(somSelf,ctrl); \
}
	#define DEFEmitter_parent_SOMTEmitC_somDefaultCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultCopyInit)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultCopyInit))\
					(somSelf,ctrl,fromObj)
	#define DEFEmitter_parent_SOMTEmitC_somDefaultConstCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstCopyInit)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstCopyInit))\
					(somSelf,ctrl,fromObj)
	#define DEFEmitter_parent_SOMTEmitC_somDefaultVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultVCopyInit)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVCopyInit))\
					(somSelf,ctrl,fromObj)
	#define DEFEmitter_parent_SOMTEmitC_somDefaultConstVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstVCopyInit)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVCopyInit))\
					(somSelf,ctrl,fromObj)
#define DEFEmitter_Assign_SOMTEmitC_somDefaultAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultAssign)ctrl->info->defaultNCArgAssign) \
(somSelf,ctrl,fromObj); \
}
#define DEFEmitter_Assign_SOMTEmitC_somDefaultConstAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultConstAssign)ctrl->info->defaultConstAssign) \
(somSelf,ctrl,fromObj); \
}
	#define DEFEmitter_parent_SOMTEmitC_somDefaultVAssign(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultVAssign)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVAssign))\
					(somSelf,ctrl,fromObj)
	#define DEFEmitter_parent_SOMTEmitC_somDefaultConstVAssign(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstVAssign)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVAssign))\
					(somSelf,ctrl,fromObj)
#define DEFEmitter_DeInit_SOMTEmitC_somDestruct(somSelf,doFree,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDestruct)ctrl->info->defaultDestruct) \
(somSelf,doFree,ctrl); \
}
	#define DEFEmitter_parent_SOMTEmitC__set_somtTemplate(somSelf,somtTemplate)   \
		((somTD_SOMTEmitC__set_somtTemplate)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTemplate))\
					(somSelf,somtTemplate)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTemplate(somSelf)   \
		((somTD_SOMTEmitC__get_somtTemplate)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTemplate))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtTargetFile(somSelf,somtTargetFile)   \
		((somTD_SOMTEmitC__set_somtTargetFile)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTargetFile))\
					(somSelf,somtTargetFile)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTargetFile(somSelf)   \
		((somTD_SOMTEmitC__get_somtTargetFile)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTargetFile))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtTargetClass(somSelf,somtTargetClass)   \
		((somTD_SOMTEmitC__set_somtTargetClass)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTargetClass))\
					(somSelf,somtTargetClass)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTargetClass(somSelf)   \
		((somTD_SOMTEmitC__get_somtTargetClass)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTargetClass))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtTargetModule(somSelf,somtTargetModule)   \
		((somTD_SOMTEmitC__set_somtTargetModule)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTargetModule))\
					(somSelf,somtTargetModule)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTargetModule(somSelf)   \
		((somTD_SOMTEmitC__get_somtTargetModule)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTargetModule))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtTargetType(somSelf,somtTargetType)   \
		((somTD_SOMTEmitC__set_somtTargetType)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTargetType))\
					(somSelf,somtTargetType)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTargetType(somSelf)   \
		((somTD_SOMTEmitC__get_somtTargetType)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTargetType))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtEmitterName(somSelf,somtEmitterName)   \
		((somTD_SOMTEmitC__set_somtEmitterName)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtEmitterName))\
					(somSelf,somtEmitterName)
	#define DEFEmitter_parent_SOMTEmitC__get_somtEmitterName(somSelf)   \
		((somTD_SOMTEmitC__get_somtEmitterName)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtEmitterName))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtGenerateSections(somSelf)   \
		((somTD_SOMTEmitC_somtGenerateSections)\
			_somC_DEFEmitter_parent_SOMTEmitC_somtGenerateSections_resolved)\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtOpenSymbolsFile(somSelf,file,mode)   \
		((somTD_SOMTEmitC_somtOpenSymbolsFile)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtOpenSymbolsFile))\
					(somSelf,file,mode)
	#define DEFEmitter_parent_SOMTEmitC_somtSetPredefinedSymbols(somSelf)   \
		((somTD_SOMTEmitC_somtSetPredefinedSymbols)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtSetPredefinedSymbols))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtFileSymbols(somSelf)   \
		((somTD_SOMTEmitC_somtFileSymbols)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtFileSymbols))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseIncludesProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitBaseIncludesProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseIncludesProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseIncludes(somSelf,base)   \
		((somTD_SOMTEmitC_somtEmitBaseIncludes)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseIncludes))\
					(somSelf,base)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseIncludesEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitBaseIncludesEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseIncludesEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMetaInclude(somSelf)   \
		((somTD_SOMTEmitC_somtEmitMetaInclude)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMetaInclude))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitClass(somSelf)   \
		((somTD_SOMTEmitC_somtEmitClass)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitClass))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMeta(somSelf)   \
		((somTD_SOMTEmitC_somtEmitMeta)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMeta))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitBaseProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBase(somSelf,base)   \
		((somTD_SOMTEmitC_somtEmitBase)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBase))\
					(somSelf,base)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitBaseEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitPassthruProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitPassthruProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitPassthruProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitPassthru(somSelf,entry)   \
		((somTD_SOMTEmitC_somtEmitPassthru)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitPassthru))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitPassthruEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitPassthruEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitPassthruEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitRelease(somSelf)   \
		((somTD_SOMTEmitC_somtEmitRelease)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitRelease))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitDataProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitDataProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitDataProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitData(somSelf,entry)   \
		((somTD_SOMTEmitC_somtEmitData)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitData))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitDataEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitDataEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitDataEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitAttributeProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitAttributeProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitAttributeProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitAttribute(somSelf,att)   \
		((somTD_SOMTEmitC_somtEmitAttribute)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitAttribute))\
					(somSelf,att)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitAttributeEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitAttributeEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitAttributeEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitConstantProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitConstantProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitConstantProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitConstant(somSelf,con)   \
		((somTD_SOMTEmitC_somtEmitConstant)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitConstant))\
					(somSelf,con)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitConstantEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitConstantEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitConstantEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitTypedefProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitTypedefProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitTypedefProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitTypedef(somSelf,td)   \
		((somTD_SOMTEmitC_somtEmitTypedef)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitTypedef))\
					(somSelf,td)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitTypedefEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitTypedefEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitTypedefEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitStructProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitStructProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitStructProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitStruct(somSelf,struc)   \
		((somTD_SOMTEmitC_somtEmitStruct)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitStruct))\
					(somSelf,struc)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitStructEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitStructEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitStructEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitUnionProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitUnionProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitUnionProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitUnion(somSelf,un)   \
		((somTD_SOMTEmitC_somtEmitUnion)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitUnion))\
					(somSelf,un)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitUnionEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitUnionEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitUnionEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitEnumProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitEnumProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitEnumProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitEnum(somSelf,en)   \
		((somTD_SOMTEmitC_somtEmitEnum)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitEnum))\
					(somSelf,en)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitEnumEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitEnumEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitEnumEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitInterfaceProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitInterfaceProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitInterfaceProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitInterface(somSelf,intfc)   \
		((somTD_SOMTEmitC_somtEmitInterface)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitInterface))\
					(somSelf,intfc)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitInterfaceEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitInterfaceEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitInterfaceEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitModuleProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitModuleProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitModuleProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitModule(somSelf,mod)   \
		((somTD_SOMTEmitC_somtEmitModule)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitModule))\
					(somSelf,mod)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitModuleEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitModuleEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitModuleEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMethodsProlog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitMethodsProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMethodsProlog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMethods(somSelf,method)   \
		((somTD_SOMTEmitC_somtEmitMethods)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMethods))\
					(somSelf,method)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMethodsEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitMethodsEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMethodsEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMethod(somSelf,entry)   \
		((somTD_SOMTEmitC_somtEmitMethod)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMethod))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitEpilog(somSelf)   \
		((somTD_SOMTEmitC_somtEmitEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitEpilog))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtScanBases(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanBases)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanBases))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanBaseIncludes(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanBaseIncludes)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanBaseIncludes))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtCheckVisibility(somSelf,entry)   \
		((somTD_SOMTEmitC_somtCheckVisibility)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtCheckVisibility))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtNew(somSelf,entry)   \
		((somTD_SOMTEmitC_somtNew)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtNew))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtImplemented(somSelf,entry)   \
		((somTD_SOMTEmitC_somtImplemented)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtImplemented))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtOverridden(somSelf,entry)   \
		((somTD_SOMTEmitC_somtOverridden)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtOverridden))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtInherited(somSelf,entry)   \
		((somTD_SOMTEmitC_somtInherited)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtInherited))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtAllVisible(somSelf,entry)   \
		((somTD_SOMTEmitC_somtAllVisible)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtAllVisible))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtAll(somSelf,entry)   \
		((somTD_SOMTEmitC_somtAll)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtAll))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtNewNoProc(somSelf,entry)   \
		((somTD_SOMTEmitC_somtNewNoProc)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtNewNoProc))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtPrivOrPub(somSelf,entry)   \
		((somTD_SOMTEmitC_somtPrivOrPub)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtPrivOrPub))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtNewProc(somSelf,entry)   \
		((somTD_SOMTEmitC_somtNewProc)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtNewProc))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtLink(somSelf,entry)   \
		((somTD_SOMTEmitC_somtLink)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtLink))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtVA(somSelf,entry)   \
		((somTD_SOMTEmitC_somtVA)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtVA))\
					(somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtScanMethods(somSelf,filter,prolog,each,epilog,forceProlog)   \
		((somTD_SOMTEmitC_somtScanMethods)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanMethods))\
					(somSelf,filter,prolog,each,epilog,forceProlog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanConstants(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanConstants)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanConstants))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanTypedefs(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanTypedefs)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanTypedefs))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanStructs(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanStructs)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanStructs))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanUnions(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanUnions)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanUnions))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanEnums(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanEnums)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanEnums))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanData(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanData)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanData))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanAttributes(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanAttributes)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanAttributes))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanInterfaces(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanInterfaces)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanInterfaces))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanModules(somSelf,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanModules)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanModules))\
					(somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanPassthru(somSelf,before,prolog,each,epilog)   \
		((somTD_SOMTEmitC_somtScanPassthru)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanPassthru))\
					(somSelf,before,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitFullPassthru(somSelf,before,language)   \
		((somTD_SOMTEmitC_somtEmitFullPassthru)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitFullPassthru))\
					(somSelf,before,language)
	#define DEFEmitter_parent_SOMTEmitC_somtScanDataF(somSelf,filter,prolog,each,epilog,forceProlog)   \
		((somTD_SOMTEmitC_somtScanDataF)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanDataF))\
					(somSelf,filter,prolog,each,epilog,forceProlog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanBasesF(somSelf,filter,prolog,each,epilog,forceProlog)   \
		((somTD_SOMTEmitC_somtScanBasesF)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanBasesF))\
					(somSelf,filter,prolog,each,epilog,forceProlog)
	#define DEFEmitter_parent_SOMTEmitC_somtGetGlobalModifierValue(somSelf,modifierName)   \
		((somTD_SOMTEmitC_somtGetGlobalModifierValue)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtGetGlobalModifierValue))\
					(somSelf,modifierName)
	#define DEFEmitter_parent_SOMTEmitC_somtGetFirstGlobalDefinition(somSelf)   \
		((somTD_SOMTEmitC_somtGetFirstGlobalDefinition)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtGetFirstGlobalDefinition))\
					(somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtGetNextGlobalDefinition(somSelf)   \
		((somTD_SOMTEmitC_somtGetNextGlobalDefinition)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtGetNextGlobalDefinition))\
					(somSelf)
	#endif /* DEFEmitter_Class_Source */
#endif /* SOM_Module_def_Header_ih */
