/* generated from def.idl */
/* internal conditional is SOM_Module_def_Source */
#ifndef SOM_Module_def_Header_xih
	#define SOM_Module_def_Header_xih 1
	#ifndef SOM_Module_def_Source
		#define SOM_Module_def_Source
	#endif /* SOM_Module_def_Source */
	#include <def.xh>
	#ifndef SOM_Scope
		#define SOM_Scope static
	#endif /* SOM_Scope */
	#ifdef DEFEmitter_Class_Source
		typedef void DEFEmitterData;
	#endif /* DEFEmitter_Class_Source */
	#ifdef DEFEmitter_Class_Source
	#ifndef DEFEmitterMethodDebug
		#define DEFEmitterMethodDebug(x,y)
	#endif /* DEFEmitterMethodDebug */
	#define DEFEmitterGetData(somSelf)  ((DEFEmitterData *)0)  /* class has no attributes */
	#ifndef static_somDS_SOMTEmitC_somtGenerateSections
		#define static_somDS_SOMTEmitC_somtGenerateSections
		static const char * somDS_SOMTEmitC_somtGenerateSections="SOMTEmitC::somtGenerateSections";
	#endif /* static_somDS_SOMTEmitC_somtGenerateSections */
	#ifndef static_somDI_SOMTEmitC_somtGenerateSections
		#define static_somDI_SOMTEmitC_somtGenerateSections
		static const somConstId somDI_SOMTEmitC_somtGenerateSections=&somDS_SOMTEmitC_somtGenerateSections;
	#endif /* static_somDI_SOMTEmitC_somtGenerateSections */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	SOM_Scope boolean SOMLINK defemit_somtGenerateSections(
	DEFEmitter * somSelf);
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifdef __IBMC__
		#pragma linkage(defemit_somtGenerateSections,system)
	#endif /* __IBMC__ */
	#ifndef static_somCN_DEFEmitter
		#define static_somCN_DEFEmitter
		static const char * somCN_DEFEmitter="DEFEmitter";
	#endif /* static_somCN_DEFEmitter */
	#ifndef static_somPCN_DEFEmitter_SOMTEmitC
		#define static_somPCN_DEFEmitter_SOMTEmitC
		static const char * somPCN_DEFEmitter_SOMTEmitC="SOMTEmitC";
	#endif /* static_somPCN_DEFEmitter_SOMTEmitC */
static const somConstId somPCDEFEmitter[1]={
	&somPCN_DEFEmitter_SOMTEmitC};

/* class ::DEFEmitter introduces 0 methods, 0 procedures and overrides 1 */
/* should have ::DEFEmitterClassData defined here */
	#ifndef static_somDS_SOMTEmitC_somtGenerateSections
		#define static_somDS_SOMTEmitC_somtGenerateSections
		static const char * somDS_SOMTEmitC_somtGenerateSections="SOMTEmitC::somtGenerateSections";
	#endif /* static_somDS_SOMTEmitC_somtGenerateSections */
	#ifndef static_somDI_SOMTEmitC_somtGenerateSections
		#define static_somDI_SOMTEmitC_somtGenerateSections
		static const somConstId somDI_SOMTEmitC_somtGenerateSections=&somDS_SOMTEmitC_somtGenerateSections;
	#endif /* static_somDI_SOMTEmitC_somtGenerateSections */
static somOverrideMethod_t DEFEmitterOM[1]={
		{
			&somDI_SOMTEmitC_somtGenerateSections,
			(somMethodPtr)defemit_somtGenerateSections
		}
	};
static somMethodPtr _somC_DEFEmitter_parent_SOMTEmitC_somtGenerateSections_resolved; /* 1 */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
static void SOMLINK _somC_DEFEmitter_classInit(SOMClass *);
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
static somStaticClassInfo DEFEmitterSCI={
#ifdef SOMSCIVERSION
		3,  /* layoutVersion */
#else /* SOMSCIVERSION */
		2,  /* layoutVersion */
#endif /* SOMSCIVERSION */
		0, /* numStaticMethod */
		1, /* numStaticOverrides */
		0, /* numNonInternalData */
		0, /* numProcMethods */
		0, /* numVarargsFuncs */
		DEFEmitter_MajorVersion,
		DEFEmitter_MinorVersion,
		0, /* no instanceDataSize */
		0, /* maxMethods */
		1, /* numParents */
		&somCN_DEFEmitter,
		0,
		0, /* implicitParentMeta */
		somPCDEFEmitter, /* parents */
		(somClassDataStructure *)(void *)&DEFEmitterClassData,
		(somCClassDataStructure *)(void *)&DEFEmitterCClassData,
		0,  /* no new methods */
		DEFEmitterOM,
		0, /* nitReferenceBase */
		0, /* nit */
		0, /* pmt no procedures*/
		0, /* vft */
		_somC_DEFEmitter_classInit,
		0 /* no dataAlignment */
#ifdef SOMSCIVERSION
		,		-1L,(somId *)0, /* directInitClasses */
		0,(somMethods_t *)0, /* numMethods */
		0, /* protected data offset */
		0, /* SOMSCIVERSION */
		0,(somInheritedMethod_t *)0, /* inherited methods */
		0,(somId *)0, /* class data entries */
		0,(somMigratedMethod_t *)0, /* migrated methods */
		0,(somId *)0, /* initializers */
		0,(somDynamicSCI *)0, /* DTS */
#endif /* SOMSCIVERSION */
	};
SOMClass * SOMLINK DEFEmitterNewClass(
	integer4 somtmajorVersion,integer4 somtminorVersion)
{
	if (!SOMTEmitCNewClass(
		SOMTEmitC_MajorVersion,
		SOMTEmitC_MinorVersion))
	{
		return NULL;
	}
	return somBuildClass(0x1,&DEFEmitterSCI,
		somtmajorVersion,
		somtminorVersion);
}
static void SOMLINK _somC_DEFEmitter_classInit(SOMClass *somSelf)
{
/* do parent resolves... */
	_somC_DEFEmitter_parent_SOMTEmitC_somtGenerateSections_resolved=somParentNumResolve(DEFEmitterCClassData.parentMtab,1,SOMTEmitCClassData.somtGenerateSections);
/* call classinit if defined... */
	SOM_IgnoreWarning(somSelf);
}
struct DEFEmitterClassDataStructure SOMDLINK DEFEmitterClassData={
	/* classObject */ 0};
struct DEFEmitterCClassDataStructure SOMDLINK DEFEmitterCClassData;
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct DEFEmitterClassDataStructure * SOMLINK resolve_DEFEmitterClassData(void)
	{ return &_DEFEmitterClassData; }
#endif /* SOM_RESOLVE_DATA */
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct DEFEmitterCClassDataStructure * SOMLINK resolve_DEFEmitterCClassData(void)
	{ return &_DEFEmitterCClassData; }
#endif /* SOM_RESOLVE_DATA */
	#ifndef DEFEmitter_parent_SOMTEmitC_somInit
		#define DEFEmitter_parent_SOMTEmitC_somInit(somSelf)
	#endif /* DEFEmitter_parent_SOMTEmitC_somInit */
	#ifndef DEFEmitter_parent_SOMTEmitC_somUninit
		#define DEFEmitter_parent_SOMTEmitC_somUninit(somSelf)
	#endif /* DEFEmitter_parent_SOMTEmitC_somUninit */
	#define DEFEmitter_parent_SOMTEmitC_somFree(somSelf)   \
		((somTD_DEFEmitter_somFree)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somFree))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somGetClass(somSelf)   \
		((somTD_DEFEmitter_somGetClass)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClass))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somGetClassName(somSelf)   \
		((somTD_DEFEmitter_somGetClassName)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClassName))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somGetSize(somSelf)   \
		((somTD_DEFEmitter_somGetSize)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somGetSize))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somIsA(somSelf,aClassObj)   \
		((somTD_DEFEmitter_somIsA)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somIsA))\
					((DEFEmitter *)(void *)somSelf,aClassObj)
	#define DEFEmitter_parent_SOMTEmitC_somIsInstanceOf(somSelf,aClassObj)   \
		((somTD_DEFEmitter_somIsInstanceOf)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somIsInstanceOf))\
					((DEFEmitter *)(void *)somSelf,aClassObj)
	#define DEFEmitter_parent_SOMTEmitC_somRespondsTo(somSelf,mId)   \
		((somTD_DEFEmitter_somRespondsTo)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somRespondsTo))\
					((DEFEmitter *)(void *)somSelf,mId)
	#define DEFEmitter_parent_SOMTEmitC_somDispatch(somSelf,retValue,methodId,ap)   \
		((somTD_DEFEmitter_somDispatch)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDispatch))\
					((DEFEmitter *)(void *)somSelf,retValue,methodId,ap)
	#define DEFEmitter_parent_SOMTEmitC_somClassDispatch(somSelf,clsObj,retValue,methodId,ap)   \
		((somTD_DEFEmitter_somClassDispatch)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somClassDispatch))\
					((DEFEmitter *)(void *)somSelf,clsObj,retValue,methodId,ap)
	#define DEFEmitter_parent_SOMTEmitC_somCastObj(somSelf,castedCls)   \
		((somTD_DEFEmitter_somCastObj)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somCastObj))\
					((DEFEmitter *)(void *)somSelf,castedCls)
	#define DEFEmitter_parent_SOMTEmitC_somResetObj(somSelf)   \
		((somTD_DEFEmitter_somResetObj)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somResetObj))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somPrintSelf(somSelf)   \
		((somTD_DEFEmitter_somPrintSelf)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somPrintSelf))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somDumpSelf(somSelf,level)   \
		((somTD_DEFEmitter_somDumpSelf)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelf))\
					((DEFEmitter *)(void *)somSelf,level)
	#define DEFEmitter_parent_SOMTEmitC_somDumpSelfInt(somSelf,level)   \
		((somTD_DEFEmitter_somDumpSelfInt)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelfInt))\
					((DEFEmitter *)(void *)somSelf,level)
#define DEFEmitter_Init_SOMTEmitC_somDefaultInit(somSelf,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultInit)ctrl->info->defaultInit) \
(((SOMObject *)(void *)somSelf),ctrl); \
}
	#define DEFEmitter_parent_SOMTEmitC_somDefaultCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_DEFEmitter_somDefaultCopyInit)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultCopyInit))\
					((DEFEmitter *)(void *)somSelf,ctrl,fromObj)
	#define DEFEmitter_parent_SOMTEmitC_somDefaultConstCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_DEFEmitter_somDefaultConstCopyInit)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstCopyInit))\
					((DEFEmitter *)(void *)somSelf,ctrl,fromObj)
	#define DEFEmitter_parent_SOMTEmitC_somDefaultVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_DEFEmitter_somDefaultVCopyInit)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVCopyInit))\
					((DEFEmitter *)(void *)somSelf,ctrl,fromObj)
	#define DEFEmitter_parent_SOMTEmitC_somDefaultConstVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_DEFEmitter_somDefaultConstVCopyInit)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVCopyInit))\
					((DEFEmitter *)(void *)somSelf,ctrl,fromObj)
#define DEFEmitter_Assign_SOMTEmitC_somDefaultAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultAssign)ctrl->info->defaultNCArgAssign) \
(((SOMObject *)(void *)somSelf),ctrl,fromObj); \
}
#define DEFEmitter_Assign_SOMTEmitC_somDefaultConstAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultConstAssign)ctrl->info->defaultConstAssign) \
(((SOMObject *)(void *)somSelf),ctrl,fromObj); \
}
	#define DEFEmitter_parent_SOMTEmitC_somDefaultVAssign(somSelf,ctrl,fromObj)   \
		((somTD_DEFEmitter_somDefaultVAssign)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVAssign))\
					((DEFEmitter *)(void *)somSelf,ctrl,fromObj)
	#define DEFEmitter_parent_SOMTEmitC_somDefaultConstVAssign(somSelf,ctrl,fromObj)   \
		((somTD_DEFEmitter_somDefaultConstVAssign)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVAssign))\
					((DEFEmitter *)(void *)somSelf,ctrl,fromObj)
#define DEFEmitter_DeInit_SOMTEmitC_somDestruct(somSelf,doFree,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDestruct)ctrl->info->defaultDestruct) \
(((SOMObject *)(void *)somSelf),doFree,ctrl); \
}
	#define DEFEmitter_parent_SOMTEmitC__set_somtTemplate(somSelf,somtTemplate)   \
		((somTD_DEFEmitter__set_somtTemplate)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTemplate))\
					((DEFEmitter *)(void *)somSelf,somtTemplate)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTemplate(somSelf)   \
		((somTD_DEFEmitter__get_somtTemplate)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTemplate))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtTargetFile(somSelf,somtTargetFile)   \
		((somTD_DEFEmitter__set_somtTargetFile)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTargetFile))\
					((DEFEmitter *)(void *)somSelf,somtTargetFile)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTargetFile(somSelf)   \
		((somTD_DEFEmitter__get_somtTargetFile)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTargetFile))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtTargetClass(somSelf,somtTargetClass)   \
		((somTD_DEFEmitter__set_somtTargetClass)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTargetClass))\
					((DEFEmitter *)(void *)somSelf,somtTargetClass)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTargetClass(somSelf)   \
		((somTD_DEFEmitter__get_somtTargetClass)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTargetClass))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtTargetModule(somSelf,somtTargetModule)   \
		((somTD_DEFEmitter__set_somtTargetModule)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTargetModule))\
					((DEFEmitter *)(void *)somSelf,somtTargetModule)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTargetModule(somSelf)   \
		((somTD_DEFEmitter__get_somtTargetModule)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTargetModule))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtTargetType(somSelf,somtTargetType)   \
		((somTD_DEFEmitter__set_somtTargetType)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtTargetType))\
					((DEFEmitter *)(void *)somSelf,somtTargetType)
	#define DEFEmitter_parent_SOMTEmitC__get_somtTargetType(somSelf)   \
		((somTD_DEFEmitter__get_somtTargetType)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtTargetType))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC__set_somtEmitterName(somSelf,somtEmitterName)   \
		((somTD_DEFEmitter__set_somtEmitterName)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._set_somtEmitterName))\
					((DEFEmitter *)(void *)somSelf,somtEmitterName)
	#define DEFEmitter_parent_SOMTEmitC__get_somtEmitterName(somSelf)   \
		((somTD_DEFEmitter__get_somtEmitterName)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData._get_somtEmitterName))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtGenerateSections(somSelf)   \
		((somTD_DEFEmitter_somtGenerateSections)\
			_somC_DEFEmitter_parent_SOMTEmitC_somtGenerateSections_resolved)\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtOpenSymbolsFile(somSelf,file,mode)   \
		((somTD_DEFEmitter_somtOpenSymbolsFile)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtOpenSymbolsFile))\
					((DEFEmitter *)(void *)somSelf,file,mode)
	#define DEFEmitter_parent_SOMTEmitC_somtSetPredefinedSymbols(somSelf)   \
		((somTD_DEFEmitter_somtSetPredefinedSymbols)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtSetPredefinedSymbols))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtFileSymbols(somSelf)   \
		((somTD_DEFEmitter_somtFileSymbols)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtFileSymbols))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseIncludesProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitBaseIncludesProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseIncludesProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseIncludes(somSelf,base)   \
		((somTD_DEFEmitter_somtEmitBaseIncludes)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseIncludes))\
					((DEFEmitter *)(void *)somSelf,base)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseIncludesEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitBaseIncludesEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseIncludesEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMetaInclude(somSelf)   \
		((somTD_DEFEmitter_somtEmitMetaInclude)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMetaInclude))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitClass(somSelf)   \
		((somTD_DEFEmitter_somtEmitClass)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitClass))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMeta(somSelf)   \
		((somTD_DEFEmitter_somtEmitMeta)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMeta))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitBaseProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBase(somSelf,base)   \
		((somTD_DEFEmitter_somtEmitBase)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBase))\
					((DEFEmitter *)(void *)somSelf,base)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitBaseEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitBaseEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitBaseEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitPassthruProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitPassthruProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitPassthruProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitPassthru(somSelf,entry)   \
		((somTD_DEFEmitter_somtEmitPassthru)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitPassthru))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitPassthruEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitPassthruEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitPassthruEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitRelease(somSelf)   \
		((somTD_DEFEmitter_somtEmitRelease)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitRelease))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitDataProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitDataProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitDataProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitData(somSelf,entry)   \
		((somTD_DEFEmitter_somtEmitData)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitData))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitDataEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitDataEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitDataEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitAttributeProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitAttributeProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitAttributeProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitAttribute(somSelf,att)   \
		((somTD_DEFEmitter_somtEmitAttribute)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitAttribute))\
					((DEFEmitter *)(void *)somSelf,att)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitAttributeEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitAttributeEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitAttributeEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitConstantProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitConstantProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitConstantProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitConstant(somSelf,con)   \
		((somTD_DEFEmitter_somtEmitConstant)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitConstant))\
					((DEFEmitter *)(void *)somSelf,con)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitConstantEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitConstantEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitConstantEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitTypedefProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitTypedefProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitTypedefProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitTypedef(somSelf,td)   \
		((somTD_DEFEmitter_somtEmitTypedef)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitTypedef))\
					((DEFEmitter *)(void *)somSelf,td)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitTypedefEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitTypedefEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitTypedefEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitStructProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitStructProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitStructProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitStruct(somSelf,struc)   \
		((somTD_DEFEmitter_somtEmitStruct)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitStruct))\
					((DEFEmitter *)(void *)somSelf,struc)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitStructEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitStructEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitStructEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitUnionProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitUnionProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitUnionProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitUnion(somSelf,un)   \
		((somTD_DEFEmitter_somtEmitUnion)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitUnion))\
					((DEFEmitter *)(void *)somSelf,un)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitUnionEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitUnionEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitUnionEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitEnumProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitEnumProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitEnumProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitEnum(somSelf,en)   \
		((somTD_DEFEmitter_somtEmitEnum)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitEnum))\
					((DEFEmitter *)(void *)somSelf,en)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitEnumEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitEnumEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitEnumEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitInterfaceProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitInterfaceProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitInterfaceProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitInterface(somSelf,intfc)   \
		((somTD_DEFEmitter_somtEmitInterface)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitInterface))\
					((DEFEmitter *)(void *)somSelf,intfc)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitInterfaceEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitInterfaceEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitInterfaceEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitModuleProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitModuleProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitModuleProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitModule(somSelf,mod)   \
		((somTD_DEFEmitter_somtEmitModule)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitModule))\
					((DEFEmitter *)(void *)somSelf,mod)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitModuleEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitModuleEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitModuleEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMethodsProlog(somSelf)   \
		((somTD_DEFEmitter_somtEmitMethodsProlog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMethodsProlog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMethods(somSelf,method)   \
		((somTD_DEFEmitter_somtEmitMethods)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMethods))\
					((DEFEmitter *)(void *)somSelf,method)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMethodsEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitMethodsEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMethodsEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitMethod(somSelf,entry)   \
		((somTD_DEFEmitter_somtEmitMethod)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitMethod))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitEpilog(somSelf)   \
		((somTD_DEFEmitter_somtEmitEpilog)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitEpilog))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtScanBases(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanBases)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanBases))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanBaseIncludes(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanBaseIncludes)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanBaseIncludes))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtCheckVisibility(somSelf,entry)   \
		((somTD_DEFEmitter_somtCheckVisibility)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtCheckVisibility))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtNew(somSelf,entry)   \
		((somTD_DEFEmitter_somtNew)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtNew))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtImplemented(somSelf,entry)   \
		((somTD_DEFEmitter_somtImplemented)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtImplemented))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtOverridden(somSelf,entry)   \
		((somTD_DEFEmitter_somtOverridden)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtOverridden))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtInherited(somSelf,entry)   \
		((somTD_DEFEmitter_somtInherited)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtInherited))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtAllVisible(somSelf,entry)   \
		((somTD_DEFEmitter_somtAllVisible)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtAllVisible))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtAll(somSelf,entry)   \
		((somTD_DEFEmitter_somtAll)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtAll))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtNewNoProc(somSelf,entry)   \
		((somTD_DEFEmitter_somtNewNoProc)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtNewNoProc))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtPrivOrPub(somSelf,entry)   \
		((somTD_DEFEmitter_somtPrivOrPub)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtPrivOrPub))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtNewProc(somSelf,entry)   \
		((somTD_DEFEmitter_somtNewProc)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtNewProc))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtLink(somSelf,entry)   \
		((somTD_DEFEmitter_somtLink)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtLink))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtVA(somSelf,entry)   \
		((somTD_DEFEmitter_somtVA)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtVA))\
					((DEFEmitter *)(void *)somSelf,entry)
	#define DEFEmitter_parent_SOMTEmitC_somtScanMethods(somSelf,filter,prolog,each,epilog,forceProlog)   \
		((somTD_DEFEmitter_somtScanMethods)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanMethods))\
					((DEFEmitter *)(void *)somSelf,filter,prolog,each,epilog,forceProlog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanConstants(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanConstants)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanConstants))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanTypedefs(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanTypedefs)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanTypedefs))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanStructs(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanStructs)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanStructs))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanUnions(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanUnions)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanUnions))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanEnums(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanEnums)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanEnums))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanData(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanData)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanData))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanAttributes(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanAttributes)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanAttributes))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanInterfaces(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanInterfaces)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanInterfaces))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanModules(somSelf,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanModules)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanModules))\
					((DEFEmitter *)(void *)somSelf,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanPassthru(somSelf,before,prolog,each,epilog)   \
		((somTD_DEFEmitter_somtScanPassthru)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanPassthru))\
					((DEFEmitter *)(void *)somSelf,before,prolog,each,epilog)
	#define DEFEmitter_parent_SOMTEmitC_somtEmitFullPassthru(somSelf,before,language)   \
		((somTD_DEFEmitter_somtEmitFullPassthru)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtEmitFullPassthru))\
					((DEFEmitter *)(void *)somSelf,before,language)
	#define DEFEmitter_parent_SOMTEmitC_somtScanDataF(somSelf,filter,prolog,each,epilog,forceProlog)   \
		((somTD_DEFEmitter_somtScanDataF)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanDataF))\
					((DEFEmitter *)(void *)somSelf,filter,prolog,each,epilog,forceProlog)
	#define DEFEmitter_parent_SOMTEmitC_somtScanBasesF(somSelf,filter,prolog,each,epilog,forceProlog)   \
		((somTD_DEFEmitter_somtScanBasesF)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtScanBasesF))\
					((DEFEmitter *)(void *)somSelf,filter,prolog,each,epilog,forceProlog)
	#define DEFEmitter_parent_SOMTEmitC_somtGetGlobalModifierValue(somSelf,modifierName)   \
		((somTD_DEFEmitter_somtGetGlobalModifierValue)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtGetGlobalModifierValue))\
					((DEFEmitter *)(void *)somSelf,modifierName)
	#define DEFEmitter_parent_SOMTEmitC_somtGetFirstGlobalDefinition(somSelf)   \
		((somTD_DEFEmitter_somtGetFirstGlobalDefinition)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtGetFirstGlobalDefinition))\
					((DEFEmitter *)(void *)somSelf)
	#define DEFEmitter_parent_SOMTEmitC_somtGetNextGlobalDefinition(somSelf)   \
		((somTD_DEFEmitter_somtGetNextGlobalDefinition)\
			somParentNumResolve(DEFEmitterCClassData.parentMtab,\
				1,SOMTEmitCClassData.somtGetNextGlobalDefinition))\
					((DEFEmitter *)(void *)somSelf)
	#endif /* DEFEmitter_Class_Source */
#endif /* SOM_Module_def_Header_xih */
