/* generated from excptdef.idl */
/* internal conditional is SOM_Module_excptdef_Source */
#ifndef SOM_Module_excptdef_Header_xh
	#define SOM_Module_excptdef_Header_xh 1
	#include <som.xh>
	#include <containd.xh>
	#include <somobj.xh>
	class ExceptionDef;
	#ifndef _IDL_SEQUENCE_ExceptionDef_defined
		#define _IDL_SEQUENCE_ExceptionDef_defined
		SOM_SEQUENCE_TYPEDEF_NAME(ExceptionDef * ,sequence(ExceptionDef));
	#endif /* _IDL_SEQUENCE_ExceptionDef_defined */
#ifndef ExceptionDef_API
#define ExceptionDef_API
	typedef struct ExceptionDef_ExceptionDescription
	{
		Identifier name;
		RepositoryId id;
		RepositoryId defined_in;
		TypeCode type;
	} ExceptionDef_ExceptionDescription;
	#ifndef _IDL_SEQUENCE_ExceptionDef_ExceptionDescription_defined
		#define _IDL_SEQUENCE_ExceptionDef_ExceptionDescription_defined
		SOM_SEQUENCE_TYPEDEF(ExceptionDef_ExceptionDescription);
	#endif /* _IDL_SEQUENCE_ExceptionDef_ExceptionDescription_defined */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef SOMGD_ExceptionDescription
			#if defined(ExceptionDescription)
				#undef ExceptionDescription
				#define SOMGD_ExceptionDescription
			#else
				#define ExceptionDescription ExceptionDef_ExceptionDescription
			#endif
		#endif /* SOMGD_ExceptionDescription */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef _IDL_SEQUENCE_ExceptionDescription_defined
			#define _IDL_SEQUENCE_ExceptionDescription_defined
			#define _IDL_SEQUENCE_ExceptionDescription _IDL_SEQUENCE_ExceptionDef_ExceptionDescription
		#endif /* _IDL_SEQUENCE_ExceptionDescription_defined */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_type
		#error somTD_ExceptionDef__set_type already defined
	#else /* somTD_ExceptionDef__set_type */
		#define somTD_ExceptionDef__set_type somTD_ExceptionDef_somC_set_type
	#endif /* somTD_ExceptionDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__set_type
		#error somTP_ExceptionDef__set_type already defined
	#else /* somTP_ExceptionDef__set_type */
		#define somTP_ExceptionDef__set_type somTP_ExceptionDef_somC_set_type
	#endif /* somTP_ExceptionDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ExceptionDef__set_type)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ TypeCode type);
		#pragma linkage(somTP_ExceptionDef__set_type,system)
		typedef somTP_ExceptionDef__set_type *somTD_ExceptionDef__set_type;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_type
		#error somTD_ExceptionDef__set_type already defined
	#else /* somTD_ExceptionDef__set_type */
		#define somTD_ExceptionDef__set_type somTD_ExceptionDef_somC_set_type
	#endif /* somTD_ExceptionDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ExceptionDef__set_type)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ TypeCode type);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_type
		#error somTD_ExceptionDef__get_type already defined
	#else /* somTD_ExceptionDef__get_type */
		#define somTD_ExceptionDef__get_type somTD_ExceptionDef_somC_get_type
	#endif /* somTD_ExceptionDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__get_type
		#error somTP_ExceptionDef__get_type already defined
	#else /* somTP_ExceptionDef__get_type */
		#define somTP_ExceptionDef__get_type somTP_ExceptionDef_somC_get_type
	#endif /* somTP_ExceptionDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef TypeCode (somTP_ExceptionDef__get_type)(
			ExceptionDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ExceptionDef__get_type,system)
		typedef somTP_ExceptionDef__get_type *somTD_ExceptionDef__get_type;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_type
		#error somTD_ExceptionDef__get_type already defined
	#else /* somTD_ExceptionDef__get_type */
		#define somTD_ExceptionDef__get_type somTD_ExceptionDef_somC_get_type
	#endif /* somTD_ExceptionDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef TypeCode (SOMLINK * somTD_ExceptionDef__get_type)(
			ExceptionDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_defined_in
		#error somTD_ExceptionDef__set_defined_in already defined
	#else /* somTD_ExceptionDef__set_defined_in */
		#define somTD_ExceptionDef__set_defined_in somTD_ExceptionDef_somC_set_defined_in
	#endif /* somTD_ExceptionDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__set_defined_in
		#error somTP_ExceptionDef__set_defined_in already defined
	#else /* somTP_ExceptionDef__set_defined_in */
		#define somTP_ExceptionDef__set_defined_in somTP_ExceptionDef_somC_set_defined_in
	#endif /* somTP_ExceptionDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ExceptionDef__set_defined_in)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId defined_in);
		#pragma linkage(somTP_ExceptionDef__set_defined_in,system)
		typedef somTP_ExceptionDef__set_defined_in *somTD_ExceptionDef__set_defined_in;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_defined_in
		#error somTD_ExceptionDef__set_defined_in already defined
	#else /* somTD_ExceptionDef__set_defined_in */
		#define somTD_ExceptionDef__set_defined_in somTD_ExceptionDef_somC_set_defined_in
	#endif /* somTD_ExceptionDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ExceptionDef__set_defined_in)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId defined_in);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_defined_in
		#error somTD_ExceptionDef__get_defined_in already defined
	#else /* somTD_ExceptionDef__get_defined_in */
		#define somTD_ExceptionDef__get_defined_in somTD_ExceptionDef_somC_get_defined_in
	#endif /* somTD_ExceptionDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__get_defined_in
		#error somTP_ExceptionDef__get_defined_in already defined
	#else /* somTP_ExceptionDef__get_defined_in */
		#define somTP_ExceptionDef__get_defined_in somTP_ExceptionDef_somC_get_defined_in
	#endif /* somTP_ExceptionDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (somTP_ExceptionDef__get_defined_in)(
			ExceptionDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ExceptionDef__get_defined_in,system)
		typedef somTP_ExceptionDef__get_defined_in *somTD_ExceptionDef__get_defined_in;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_defined_in
		#error somTD_ExceptionDef__get_defined_in already defined
	#else /* somTD_ExceptionDef__get_defined_in */
		#define somTD_ExceptionDef__get_defined_in somTD_ExceptionDef_somC_get_defined_in
	#endif /* somTD_ExceptionDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (SOMLINK * somTD_ExceptionDef__get_defined_in)(
			ExceptionDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_name
		#error somTD_ExceptionDef__set_name already defined
	#else /* somTD_ExceptionDef__set_name */
		#define somTD_ExceptionDef__set_name somTD_ExceptionDef_somC_set_name
	#endif /* somTD_ExceptionDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__set_name
		#error somTP_ExceptionDef__set_name already defined
	#else /* somTP_ExceptionDef__set_name */
		#define somTP_ExceptionDef__set_name somTP_ExceptionDef_somC_set_name
	#endif /* somTP_ExceptionDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ExceptionDef__set_name)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ Identifier name);
		#pragma linkage(somTP_ExceptionDef__set_name,system)
		typedef somTP_ExceptionDef__set_name *somTD_ExceptionDef__set_name;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_name
		#error somTD_ExceptionDef__set_name already defined
	#else /* somTD_ExceptionDef__set_name */
		#define somTD_ExceptionDef__set_name somTD_ExceptionDef_somC_set_name
	#endif /* somTD_ExceptionDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ExceptionDef__set_name)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ Identifier name);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_name
		#error somTD_ExceptionDef__get_name already defined
	#else /* somTD_ExceptionDef__get_name */
		#define somTD_ExceptionDef__get_name somTD_ExceptionDef_somC_get_name
	#endif /* somTD_ExceptionDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__get_name
		#error somTP_ExceptionDef__get_name already defined
	#else /* somTP_ExceptionDef__get_name */
		#define somTP_ExceptionDef__get_name somTP_ExceptionDef_somC_get_name
	#endif /* somTP_ExceptionDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Identifier (somTP_ExceptionDef__get_name)(
			ExceptionDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ExceptionDef__get_name,system)
		typedef somTP_ExceptionDef__get_name *somTD_ExceptionDef__get_name;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_name
		#error somTD_ExceptionDef__get_name already defined
	#else /* somTD_ExceptionDef__get_name */
		#define somTD_ExceptionDef__get_name somTD_ExceptionDef_somC_get_name
	#endif /* somTD_ExceptionDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Identifier (SOMLINK * somTD_ExceptionDef__get_name)(
			ExceptionDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_id
		#error somTD_ExceptionDef__set_id already defined
	#else /* somTD_ExceptionDef__set_id */
		#define somTD_ExceptionDef__set_id somTD_ExceptionDef_somC_set_id
	#endif /* somTD_ExceptionDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__set_id
		#error somTP_ExceptionDef__set_id already defined
	#else /* somTP_ExceptionDef__set_id */
		#define somTP_ExceptionDef__set_id somTP_ExceptionDef_somC_set_id
	#endif /* somTP_ExceptionDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ExceptionDef__set_id)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId id);
		#pragma linkage(somTP_ExceptionDef__set_id,system)
		typedef somTP_ExceptionDef__set_id *somTD_ExceptionDef__set_id;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_id
		#error somTD_ExceptionDef__set_id already defined
	#else /* somTD_ExceptionDef__set_id */
		#define somTD_ExceptionDef__set_id somTD_ExceptionDef_somC_set_id
	#endif /* somTD_ExceptionDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ExceptionDef__set_id)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId id);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_id
		#error somTD_ExceptionDef__get_id already defined
	#else /* somTD_ExceptionDef__get_id */
		#define somTD_ExceptionDef__get_id somTD_ExceptionDef_somC_get_id
	#endif /* somTD_ExceptionDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__get_id
		#error somTP_ExceptionDef__get_id already defined
	#else /* somTP_ExceptionDef__get_id */
		#define somTP_ExceptionDef__get_id somTP_ExceptionDef_somC_get_id
	#endif /* somTP_ExceptionDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (somTP_ExceptionDef__get_id)(
			ExceptionDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ExceptionDef__get_id,system)
		typedef somTP_ExceptionDef__get_id *somTD_ExceptionDef__get_id;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_id
		#error somTD_ExceptionDef__get_id already defined
	#else /* somTD_ExceptionDef__get_id */
		#define somTD_ExceptionDef__get_id somTD_ExceptionDef_somC_get_id
	#endif /* somTD_ExceptionDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (SOMLINK * somTD_ExceptionDef__get_id)(
			ExceptionDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_somModifiers
		#error somTD_ExceptionDef__set_somModifiers already defined
	#else /* somTD_ExceptionDef__set_somModifiers */
		#define somTD_ExceptionDef__set_somModifiers somTD_ExceptionDef_somC_set_somModifiers
	#endif /* somTD_ExceptionDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__set_somModifiers
		#error somTP_ExceptionDef__set_somModifiers already defined
	#else /* somTP_ExceptionDef__set_somModifiers */
		#define somTP_ExceptionDef__set_somModifiers somTP_ExceptionDef_somC_set_somModifiers
	#endif /* somTP_ExceptionDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ExceptionDef__set_somModifiers)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ Contained_somModifierSeq *somModifiers);
		#pragma linkage(somTP_ExceptionDef__set_somModifiers,system)
		typedef somTP_ExceptionDef__set_somModifiers *somTD_ExceptionDef__set_somModifiers;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__set_somModifiers
		#error somTD_ExceptionDef__set_somModifiers already defined
	#else /* somTD_ExceptionDef__set_somModifiers */
		#define somTD_ExceptionDef__set_somModifiers somTD_ExceptionDef_somC_set_somModifiers
	#endif /* somTD_ExceptionDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ExceptionDef__set_somModifiers)(
			ExceptionDef * somSelf,
			Environment *ev,
			/* in */ Contained_somModifierSeq *somModifiers);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_somModifiers
		#error somTD_ExceptionDef__get_somModifiers already defined
	#else /* somTD_ExceptionDef__get_somModifiers */
		#define somTD_ExceptionDef__get_somModifiers somTD_ExceptionDef_somC_get_somModifiers
	#endif /* somTD_ExceptionDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ExceptionDef__get_somModifiers
		#error somTP_ExceptionDef__get_somModifiers already defined
	#else /* somTP_ExceptionDef__get_somModifiers */
		#define somTP_ExceptionDef__get_somModifiers somTP_ExceptionDef_somC_get_somModifiers
	#endif /* somTP_ExceptionDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Contained_somModifierSeq (somTP_ExceptionDef__get_somModifiers)(
			ExceptionDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ExceptionDef__get_somModifiers,system)
		typedef somTP_ExceptionDef__get_somModifiers *somTD_ExceptionDef__get_somModifiers;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ExceptionDef__get_somModifiers
		#error somTD_ExceptionDef__get_somModifiers already defined
	#else /* somTD_ExceptionDef__get_somModifiers */
		#define somTD_ExceptionDef__get_somModifiers somTD_ExceptionDef_somC_get_somModifiers
	#endif /* somTD_ExceptionDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Contained_somModifierSeq (SOMLINK * somTD_ExceptionDef__get_somModifiers)(
			ExceptionDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef Contained_ContainerSeq (somTP_ExceptionDef_within)(
			ExceptionDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ExceptionDef_within,system)
		typedef somTP_ExceptionDef_within *somTD_ExceptionDef_within;
	#else /* __IBMC__ */
		typedef Contained_ContainerSeq (SOMLINK * somTD_ExceptionDef_within)(
			ExceptionDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef Contained_Description (somTP_ExceptionDef_describe)(
			ExceptionDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ExceptionDef_describe,system)
		typedef somTP_ExceptionDef_describe *somTD_ExceptionDef_describe;
	#else /* __IBMC__ */
		typedef Contained_Description (SOMLINK * somTD_ExceptionDef_describe)(
			ExceptionDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somInit)(
			ExceptionDef * somSelf);
		#pragma linkage(somTP_ExceptionDef_somInit,system)
		typedef somTP_ExceptionDef_somInit *somTD_ExceptionDef_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somInit)(
			ExceptionDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somUninit)(
			ExceptionDef * somSelf);
		#pragma linkage(somTP_ExceptionDef_somUninit,system)
		typedef somTP_ExceptionDef_somUninit *somTD_ExceptionDef_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somUninit)(
			ExceptionDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somFree)(
			ExceptionDef * somSelf);
		#pragma linkage(somTP_ExceptionDef_somFree,system)
		typedef somTP_ExceptionDef_somFree *somTD_ExceptionDef_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somFree)(
			ExceptionDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_ExceptionDef_somGetClass)(
			ExceptionDef * somSelf);
		#pragma linkage(somTP_ExceptionDef_somGetClass,system)
		typedef somTP_ExceptionDef_somGetClass *somTD_ExceptionDef_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_ExceptionDef_somGetClass)(
			ExceptionDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_ExceptionDef_somGetClassName)(
			ExceptionDef * somSelf);
		#pragma linkage(somTP_ExceptionDef_somGetClassName,system)
		typedef somTP_ExceptionDef_somGetClassName *somTD_ExceptionDef_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_ExceptionDef_somGetClassName)(
			ExceptionDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_ExceptionDef_somGetSize)(
			ExceptionDef * somSelf);
		#pragma linkage(somTP_ExceptionDef_somGetSize,system)
		typedef somTP_ExceptionDef_somGetSize *somTD_ExceptionDef_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_ExceptionDef_somGetSize)(
			ExceptionDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ExceptionDef_somIsA)(
			ExceptionDef * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_ExceptionDef_somIsA,system)
		typedef somTP_ExceptionDef_somIsA *somTD_ExceptionDef_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ExceptionDef_somIsA)(
			ExceptionDef * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ExceptionDef_somIsInstanceOf)(
			ExceptionDef * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_ExceptionDef_somIsInstanceOf,system)
		typedef somTP_ExceptionDef_somIsInstanceOf *somTD_ExceptionDef_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ExceptionDef_somIsInstanceOf)(
			ExceptionDef * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ExceptionDef_somRespondsTo)(
			ExceptionDef * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_ExceptionDef_somRespondsTo,system)
		typedef somTP_ExceptionDef_somRespondsTo *somTD_ExceptionDef_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ExceptionDef_somRespondsTo)(
			ExceptionDef * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ExceptionDef_somDispatch)(
			ExceptionDef * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_ExceptionDef_somDispatch,system)
		typedef somTP_ExceptionDef_somDispatch *somTD_ExceptionDef_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ExceptionDef_somDispatch)(
			ExceptionDef * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ExceptionDef_somClassDispatch)(
			ExceptionDef * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_ExceptionDef_somClassDispatch,system)
		typedef somTP_ExceptionDef_somClassDispatch *somTD_ExceptionDef_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ExceptionDef_somClassDispatch)(
			ExceptionDef * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ExceptionDef_somCastObj)(
			ExceptionDef * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_ExceptionDef_somCastObj,system)
		typedef somTP_ExceptionDef_somCastObj *somTD_ExceptionDef_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ExceptionDef_somCastObj)(
			ExceptionDef * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ExceptionDef_somResetObj)(
			ExceptionDef * somSelf);
		#pragma linkage(somTP_ExceptionDef_somResetObj,system)
		typedef somTP_ExceptionDef_somResetObj *somTD_ExceptionDef_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ExceptionDef_somResetObj)(
			ExceptionDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ExceptionDef_somPrintSelf)(
			ExceptionDef * somSelf);
		#pragma linkage(somTP_ExceptionDef_somPrintSelf,system)
		typedef somTP_ExceptionDef_somPrintSelf *somTD_ExceptionDef_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ExceptionDef_somPrintSelf)(
			ExceptionDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somDumpSelf)(
			ExceptionDef * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_ExceptionDef_somDumpSelf,system)
		typedef somTP_ExceptionDef_somDumpSelf *somTD_ExceptionDef_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somDumpSelf)(
			ExceptionDef * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somDumpSelfInt)(
			ExceptionDef * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_ExceptionDef_somDumpSelfInt,system)
		typedef somTP_ExceptionDef_somDumpSelfInt *somTD_ExceptionDef_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somDumpSelfInt)(
			ExceptionDef * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somDefaultInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_ExceptionDef_somDefaultInit,system)
		typedef somTP_ExceptionDef_somDefaultInit *somTD_ExceptionDef_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somDefaultInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somDefaultCopyInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ExceptionDef_somDefaultCopyInit,system)
		typedef somTP_ExceptionDef_somDefaultCopyInit *somTD_ExceptionDef_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somDefaultCopyInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somDefaultConstCopyInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ExceptionDef_somDefaultConstCopyInit,system)
		typedef somTP_ExceptionDef_somDefaultConstCopyInit *somTD_ExceptionDef_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somDefaultConstCopyInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somDefaultVCopyInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ExceptionDef_somDefaultVCopyInit,system)
		typedef somTP_ExceptionDef_somDefaultVCopyInit *somTD_ExceptionDef_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somDefaultVCopyInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somDefaultConstVCopyInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ExceptionDef_somDefaultConstVCopyInit,system)
		typedef somTP_ExceptionDef_somDefaultConstVCopyInit *somTD_ExceptionDef_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somDefaultConstVCopyInit)(
			ExceptionDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ExceptionDef_somDefaultAssign)(
			ExceptionDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ExceptionDef_somDefaultAssign,system)
		typedef somTP_ExceptionDef_somDefaultAssign *somTD_ExceptionDef_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ExceptionDef_somDefaultAssign)(
			ExceptionDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ExceptionDef_somDefaultConstAssign)(
			ExceptionDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ExceptionDef_somDefaultConstAssign,system)
		typedef somTP_ExceptionDef_somDefaultConstAssign *somTD_ExceptionDef_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ExceptionDef_somDefaultConstAssign)(
			ExceptionDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ExceptionDef_somDefaultVAssign)(
			ExceptionDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ExceptionDef_somDefaultVAssign,system)
		typedef somTP_ExceptionDef_somDefaultVAssign *somTD_ExceptionDef_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ExceptionDef_somDefaultVAssign)(
			ExceptionDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ExceptionDef_somDefaultConstVAssign)(
			ExceptionDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ExceptionDef_somDefaultConstVAssign,system)
		typedef somTP_ExceptionDef_somDefaultConstVAssign *somTD_ExceptionDef_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ExceptionDef_somDefaultConstVAssign)(
			ExceptionDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ExceptionDef_somDestruct)(
			ExceptionDef * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_ExceptionDef_somDestruct,system)
		typedef somTP_ExceptionDef_somDestruct *somTD_ExceptionDef_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ExceptionDef_somDestruct)(
			ExceptionDef * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef ExceptionDef_MajorVersion
		#define ExceptionDef_MajorVersion   2
	#endif /* ExceptionDef_MajorVersion */
	#ifndef ExceptionDef_MinorVersion
		#define ExceptionDef_MinorVersion   3
	#endif /* ExceptionDef_MinorVersion */
	typedef struct ExceptionDefClassDataStructure
	{
		SOMClass * classObject;
		somMToken _get_type;
		somMToken _set_type;
	} ExceptionDefClassDataStructure;
	typedef struct ExceptionDefCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
	} ExceptionDefCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_excptdef_Source) || defined(ExceptionDef_Class_Source)
			SOMEXTERN struct ExceptionDefClassDataStructure _ExceptionDefClassData;
			#ifndef ExceptionDefClassData
				#define ExceptionDefClassData    _ExceptionDefClassData
			#endif /* ExceptionDefClassData */
		#else
			SOMEXTERN struct ExceptionDefClassDataStructure * SOMLINK resolve_ExceptionDefClassData(void);
			#ifndef ExceptionDefClassData
				#define ExceptionDefClassData    (*(resolve_ExceptionDefClassData()))
			#endif /* ExceptionDefClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_excptdef_Source) || defined(ExceptionDef_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_excptdef_Source || ExceptionDef_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_excptdef_Source || ExceptionDef_Class_Source */
		struct ExceptionDefClassDataStructure SOMDLINK ExceptionDefClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_excptdef_Source) || defined(ExceptionDef_Class_Source)
			SOMEXTERN struct ExceptionDefCClassDataStructure _ExceptionDefCClassData;
			#ifndef ExceptionDefCClassData
				#define ExceptionDefCClassData    _ExceptionDefCClassData
			#endif /* ExceptionDefCClassData */
		#else
			SOMEXTERN struct ExceptionDefCClassDataStructure * SOMLINK resolve_ExceptionDefCClassData(void);
			#ifndef ExceptionDefCClassData
				#define ExceptionDefCClassData    (*(resolve_ExceptionDefCClassData()))
			#endif /* ExceptionDefCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_excptdef_Source) || defined(ExceptionDef_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_excptdef_Source || ExceptionDef_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_excptdef_Source || ExceptionDef_Class_Source */
		struct ExceptionDefCClassDataStructure SOMDLINK ExceptionDefCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_excptdef_Source) || defined(ExceptionDef_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_excptdef_Source || ExceptionDef_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_excptdef_Source || ExceptionDef_Class_Source */
	SOMClass * SOMLINK ExceptionDefNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_ExceptionDef (ExceptionDefClassData.classObject)
	#ifndef SOMGD_ExceptionDef
		#if (defined(_ExceptionDef) || defined(__ExceptionDef))
			#undef _ExceptionDef
			#undef __ExceptionDef
			#define SOMGD_ExceptionDef 1
		#else
			#define _ExceptionDef _SOMCLASS_ExceptionDef
		#endif /* _ExceptionDef */
	#endif /* SOMGD_ExceptionDef */
	#define ExceptionDef_classObj _SOMCLASS_ExceptionDef
	#define _SOMMTOKEN_ExceptionDef(method) ((somMToken)(ExceptionDefClassData.method))
#endif /* ExceptionDef_API */

	class ExceptionDef : public Contained
	{
	protected:
		ExceptionDef(somMethodTab & mtab)
			: Contained(mtab)
		{}
	public:

		inline void _set_type(
			Environment *ev,
			/* in */ TypeCode type)
		{
			SOM_Resolve((void *)this,ExceptionDef,_set_type)
					((ExceptionDef *)(void *)this,ev,type);
		};

		inline TypeCode _get_type(
			Environment *ev)
		{
			return SOM_Resolve((void *)this,ExceptionDef,_get_type)
					((ExceptionDef *)(void *)this,ev);
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!ExceptionDefClassData.classObject)
			{ ExceptionDefNewClass(ExceptionDef_MajorVersion,ExceptionDef_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)ExceptionDefClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)ExceptionDefClassData.classObject);
		};
		ExceptionDef()
			: Contained(*(ExceptionDefCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==ExceptionDefCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		ExceptionDef(ExceptionDef *fromObj)
			: Contained(*(ExceptionDefCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==ExceptionDefCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
	};
#endif /* SOM_Module_excptdef_Header_xh */
