/* generated from lnamec.idl */
/* internal conditional is SOM_Module_lnamec_Source */
#ifndef SOM_Module_lnamec_Header_xh
	#define SOM_Module_lnamec_Header_xh 1
	#include <som.xh>
	#include <xnaming.xh>
	#include <naming.xh>
	#include <somobj.xh>
	class LNameComponent;
	#ifndef _IDL_SEQUENCE_LNameComponent_defined
		#define _IDL_SEQUENCE_LNameComponent_defined
		SOM_SEQUENCE_TYPEDEF_NAME(LNameComponent * ,sequence(LNameComponent));
	#endif /* _IDL_SEQUENCE_LNameComponent_defined */
#ifndef LNameComponent_API
#define LNameComponent_API
#define ex_LNameComponent_NotSet   "::LNameComponent::NotSet"
#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_ex_NotSet
#ifndef ex_NotSet
#define ex_NotSet  ex_LNameComponent_NotSet
#else
#define SOMTGD_ex_NotSet
#undef ex_NotSet
#endif /* ex_NotSet */
#endif /* SOMTGD_ex_NotSet */
#endif /* SOM_DONT_USE_SHORT_NAMES */
typedef struct LNameComponent_NotSet LNameComponent_NotSet;
#ifndef SOM_DONT_USE_SHORT_NAMES
	#ifndef SOMGD_NotSet
		#if defined(NotSet)
			#undef NotSet
			#define SOMGD_NotSet
		#else
			#define NotSet LNameComponent_NotSet
		#endif
	#endif /* SOMGD_NotSet */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_LNameComponent_get_id)(
			LNameComponent * somSelf,
			Environment *ev);
		#pragma linkage(somTP_LNameComponent_get_id,system)
		typedef somTP_LNameComponent_get_id *somTD_LNameComponent_get_id;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_LNameComponent_get_id)(
			LNameComponent * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_set_id)(
			LNameComponent * somSelf,
			Environment *ev,
			/* in */ string i);
		#pragma linkage(somTP_LNameComponent_set_id,system)
		typedef somTP_LNameComponent_set_id *somTD_LNameComponent_set_id;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_set_id)(
			LNameComponent * somSelf,
			Environment *ev,
			/* in */ string i);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_LNameComponent_get_kind)(
			LNameComponent * somSelf,
			Environment *ev);
		#pragma linkage(somTP_LNameComponent_get_kind,system)
		typedef somTP_LNameComponent_get_kind *somTD_LNameComponent_get_kind;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_LNameComponent_get_kind)(
			LNameComponent * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_set_kind)(
			LNameComponent * somSelf,
			Environment *ev,
			/* in */ string k);
		#pragma linkage(somTP_LNameComponent_set_kind,system)
		typedef somTP_LNameComponent_set_kind *somTD_LNameComponent_set_kind;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_set_kind)(
			LNameComponent * somSelf,
			Environment *ev,
			/* in */ string k);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_destroy)(
			LNameComponent * somSelf,
			Environment *ev);
		#pragma linkage(somTP_LNameComponent_destroy,system)
		typedef somTP_LNameComponent_destroy *somTD_LNameComponent_destroy;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_destroy)(
			LNameComponent * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somInit)(
			LNameComponent * somSelf);
		#pragma linkage(somTP_LNameComponent_somInit,system)
		typedef somTP_LNameComponent_somInit *somTD_LNameComponent_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somInit)(
			LNameComponent * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somUninit)(
			LNameComponent * somSelf);
		#pragma linkage(somTP_LNameComponent_somUninit,system)
		typedef somTP_LNameComponent_somUninit *somTD_LNameComponent_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somUninit)(
			LNameComponent * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somFree)(
			LNameComponent * somSelf);
		#pragma linkage(somTP_LNameComponent_somFree,system)
		typedef somTP_LNameComponent_somFree *somTD_LNameComponent_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somFree)(
			LNameComponent * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_LNameComponent_somGetClass)(
			LNameComponent * somSelf);
		#pragma linkage(somTP_LNameComponent_somGetClass,system)
		typedef somTP_LNameComponent_somGetClass *somTD_LNameComponent_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_LNameComponent_somGetClass)(
			LNameComponent * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_LNameComponent_somGetClassName)(
			LNameComponent * somSelf);
		#pragma linkage(somTP_LNameComponent_somGetClassName,system)
		typedef somTP_LNameComponent_somGetClassName *somTD_LNameComponent_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_LNameComponent_somGetClassName)(
			LNameComponent * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_LNameComponent_somGetSize)(
			LNameComponent * somSelf);
		#pragma linkage(somTP_LNameComponent_somGetSize,system)
		typedef somTP_LNameComponent_somGetSize *somTD_LNameComponent_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_LNameComponent_somGetSize)(
			LNameComponent * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_LNameComponent_somIsA)(
			LNameComponent * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_LNameComponent_somIsA,system)
		typedef somTP_LNameComponent_somIsA *somTD_LNameComponent_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_LNameComponent_somIsA)(
			LNameComponent * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_LNameComponent_somIsInstanceOf)(
			LNameComponent * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_LNameComponent_somIsInstanceOf,system)
		typedef somTP_LNameComponent_somIsInstanceOf *somTD_LNameComponent_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_LNameComponent_somIsInstanceOf)(
			LNameComponent * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_LNameComponent_somRespondsTo)(
			LNameComponent * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_LNameComponent_somRespondsTo,system)
		typedef somTP_LNameComponent_somRespondsTo *somTD_LNameComponent_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_LNameComponent_somRespondsTo)(
			LNameComponent * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_LNameComponent_somDispatch)(
			LNameComponent * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_LNameComponent_somDispatch,system)
		typedef somTP_LNameComponent_somDispatch *somTD_LNameComponent_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_LNameComponent_somDispatch)(
			LNameComponent * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_LNameComponent_somClassDispatch)(
			LNameComponent * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_LNameComponent_somClassDispatch,system)
		typedef somTP_LNameComponent_somClassDispatch *somTD_LNameComponent_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_LNameComponent_somClassDispatch)(
			LNameComponent * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_LNameComponent_somCastObj)(
			LNameComponent * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_LNameComponent_somCastObj,system)
		typedef somTP_LNameComponent_somCastObj *somTD_LNameComponent_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_LNameComponent_somCastObj)(
			LNameComponent * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_LNameComponent_somResetObj)(
			LNameComponent * somSelf);
		#pragma linkage(somTP_LNameComponent_somResetObj,system)
		typedef somTP_LNameComponent_somResetObj *somTD_LNameComponent_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_LNameComponent_somResetObj)(
			LNameComponent * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_LNameComponent_somPrintSelf)(
			LNameComponent * somSelf);
		#pragma linkage(somTP_LNameComponent_somPrintSelf,system)
		typedef somTP_LNameComponent_somPrintSelf *somTD_LNameComponent_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_LNameComponent_somPrintSelf)(
			LNameComponent * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somDumpSelf)(
			LNameComponent * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_LNameComponent_somDumpSelf,system)
		typedef somTP_LNameComponent_somDumpSelf *somTD_LNameComponent_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somDumpSelf)(
			LNameComponent * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somDumpSelfInt)(
			LNameComponent * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_LNameComponent_somDumpSelfInt,system)
		typedef somTP_LNameComponent_somDumpSelfInt *somTD_LNameComponent_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somDumpSelfInt)(
			LNameComponent * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somDefaultInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_LNameComponent_somDefaultInit,system)
		typedef somTP_LNameComponent_somDefaultInit *somTD_LNameComponent_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somDefaultInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somDefaultCopyInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_LNameComponent_somDefaultCopyInit,system)
		typedef somTP_LNameComponent_somDefaultCopyInit *somTD_LNameComponent_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somDefaultCopyInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somDefaultConstCopyInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_LNameComponent_somDefaultConstCopyInit,system)
		typedef somTP_LNameComponent_somDefaultConstCopyInit *somTD_LNameComponent_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somDefaultConstCopyInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somDefaultVCopyInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_LNameComponent_somDefaultVCopyInit,system)
		typedef somTP_LNameComponent_somDefaultVCopyInit *somTD_LNameComponent_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somDefaultVCopyInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somDefaultConstVCopyInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_LNameComponent_somDefaultConstVCopyInit,system)
		typedef somTP_LNameComponent_somDefaultConstVCopyInit *somTD_LNameComponent_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somDefaultConstVCopyInit)(
			LNameComponent * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_LNameComponent_somDefaultAssign)(
			LNameComponent * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_LNameComponent_somDefaultAssign,system)
		typedef somTP_LNameComponent_somDefaultAssign *somTD_LNameComponent_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_LNameComponent_somDefaultAssign)(
			LNameComponent * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_LNameComponent_somDefaultConstAssign)(
			LNameComponent * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_LNameComponent_somDefaultConstAssign,system)
		typedef somTP_LNameComponent_somDefaultConstAssign *somTD_LNameComponent_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_LNameComponent_somDefaultConstAssign)(
			LNameComponent * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_LNameComponent_somDefaultVAssign)(
			LNameComponent * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_LNameComponent_somDefaultVAssign,system)
		typedef somTP_LNameComponent_somDefaultVAssign *somTD_LNameComponent_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_LNameComponent_somDefaultVAssign)(
			LNameComponent * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_LNameComponent_somDefaultConstVAssign)(
			LNameComponent * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_LNameComponent_somDefaultConstVAssign,system)
		typedef somTP_LNameComponent_somDefaultConstVAssign *somTD_LNameComponent_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_LNameComponent_somDefaultConstVAssign)(
			LNameComponent * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_LNameComponent_somDestruct)(
			LNameComponent * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_LNameComponent_somDestruct,system)
		typedef somTP_LNameComponent_somDestruct *somTD_LNameComponent_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_LNameComponent_somDestruct)(
			LNameComponent * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef LNameComponent_MajorVersion
		#define LNameComponent_MajorVersion   3
	#endif /* LNameComponent_MajorVersion */
	#ifndef LNameComponent_MinorVersion
		#define LNameComponent_MinorVersion   0
	#endif /* LNameComponent_MinorVersion */
	typedef struct LNameComponentClassDataStructure
	{
		SOMClass * classObject;
		somMToken get_id;
		somMToken set_id;
		somMToken get_kind;
		somMToken set_kind;
		somMToken destroy;
	} LNameComponentClassDataStructure;
	typedef struct LNameComponentCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
	} LNameComponentCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_lnamec_Source) || defined(LNameComponent_Class_Source)
			SOMEXTERN struct LNameComponentClassDataStructure _LNameComponentClassData;
			#ifndef LNameComponentClassData
				#define LNameComponentClassData    _LNameComponentClassData
			#endif /* LNameComponentClassData */
		#else
			SOMEXTERN struct LNameComponentClassDataStructure * SOMLINK resolve_LNameComponentClassData(void);
			#ifndef LNameComponentClassData
				#define LNameComponentClassData    (*(resolve_LNameComponentClassData()))
			#endif /* LNameComponentClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_lnamec_Source) || defined(LNameComponent_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_lnamec_Source || LNameComponent_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_lnamec_Source || LNameComponent_Class_Source */
		struct LNameComponentClassDataStructure SOMDLINK LNameComponentClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_lnamec_Source) || defined(LNameComponent_Class_Source)
			SOMEXTERN struct LNameComponentCClassDataStructure _LNameComponentCClassData;
			#ifndef LNameComponentCClassData
				#define LNameComponentCClassData    _LNameComponentCClassData
			#endif /* LNameComponentCClassData */
		#else
			SOMEXTERN struct LNameComponentCClassDataStructure * SOMLINK resolve_LNameComponentCClassData(void);
			#ifndef LNameComponentCClassData
				#define LNameComponentCClassData    (*(resolve_LNameComponentCClassData()))
			#endif /* LNameComponentCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_lnamec_Source) || defined(LNameComponent_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_lnamec_Source || LNameComponent_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_lnamec_Source || LNameComponent_Class_Source */
		struct LNameComponentCClassDataStructure SOMDLINK LNameComponentCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_lnamec_Source) || defined(LNameComponent_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_lnamec_Source || LNameComponent_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_lnamec_Source || LNameComponent_Class_Source */
	SOMClass * SOMLINK LNameComponentNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_LNameComponent (LNameComponentClassData.classObject)
	#ifndef SOMGD_LNameComponent
		#if (defined(_LNameComponent) || defined(__LNameComponent))
			#undef _LNameComponent
			#undef __LNameComponent
			#define SOMGD_LNameComponent 1
		#else
			#define _LNameComponent _SOMCLASS_LNameComponent
		#endif /* _LNameComponent */
	#endif /* SOMGD_LNameComponent */
	#define LNameComponent_classObj _SOMCLASS_LNameComponent
	#define _SOMMTOKEN_LNameComponent(method) ((somMToken)(LNameComponentClassData.method))
#endif /* LNameComponent_API */

	class LNameComponent : public SOMObject
	{
	protected:
		LNameComponent(somMethodTab & mtab)
			: SOMObject(mtab)
		{}
	public:

		inline string get_id(
			Environment *ev)
		{
			return SOM_Resolve((void *)this,LNameComponent,get_id)
					((LNameComponent *)(void *)this,ev);
		};

		inline void set_id(
			Environment *ev,
			/* in */ string i)
		{
			SOM_Resolve((void *)this,LNameComponent,set_id)
					((LNameComponent *)(void *)this,ev,i);
		};

		inline string get_kind(
			Environment *ev)
		{
			return SOM_Resolve((void *)this,LNameComponent,get_kind)
					((LNameComponent *)(void *)this,ev);
		};

		inline void set_kind(
			Environment *ev,
			/* in */ string k)
		{
			SOM_Resolve((void *)this,LNameComponent,set_kind)
					((LNameComponent *)(void *)this,ev,k);
		};

		inline void destroy(
			Environment *ev)
		{
			SOM_Resolve((void *)this,LNameComponent,destroy)
					((LNameComponent *)(void *)this,ev);
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!LNameComponentClassData.classObject)
			{ LNameComponentNewClass(LNameComponent_MajorVersion,LNameComponent_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)LNameComponentClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)LNameComponentClassData.classObject);
		};
		LNameComponent()
			: SOMObject(*(LNameComponentCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==LNameComponentCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		LNameComponent(LNameComponent *fromObj)
			: SOMObject(*(LNameComponentCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==LNameComponentCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
	};
#endif /* SOM_Module_lnamec_Header_xh */
