/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id: moduledf.idl 3923 2013-01-18 22:11:57Z rogerb $
 */

#ifndef moduledf_idl
#define moduledf_idl
#include <containd.idl>
#include <containr.idl>


interface ModuleDef : Contained,Container
{
	struct ModuleDescription
	{
		Identifier name;
		RepositoryId id;
		RepositoryId defined_in;
	};
#ifdef __SOMIDL__
	implementation
	{
		callstyle = idl;
		majorversion = 2;
		minorversion = 1;
		filestem = moduledf;
		dllname = "somir.dll";
	};
#endif /* __SOMIDL__ */
};

#endif /* moduledf_idl */
