/* generated from om.idl */
/* internal conditional is SOM_Module_om_Source */
#ifndef SOM_Module_om_Header_xh
	#define SOM_Module_om_Header_xh 1
	#include <som.xh>
	#include <somobj.xh>
	#include <somdtype.xh>
	#include <containd.xh>
	#include <snglicls.xh>
	#include <somcls.xh>
	class ObjectMgr;
	#ifndef _IDL_SEQUENCE_ObjectMgr_defined
		#define _IDL_SEQUENCE_ObjectMgr_defined
		SOM_SEQUENCE_TYPEDEF_NAME(ObjectMgr * ,sequence(ObjectMgr));
	#endif /* _IDL_SEQUENCE_ObjectMgr_defined */
#ifndef ObjectMgr_API
#define ObjectMgr_API
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ObjectMgr_somdNewObject)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ Identifier objclass,
			/* in */ string hints);
		#pragma linkage(somTP_ObjectMgr_somdNewObject,system)
		typedef somTP_ObjectMgr_somdNewObject *somTD_ObjectMgr_somdNewObject;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ObjectMgr_somdNewObject)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ Identifier objclass,
			/* in */ string hints);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_ObjectMgr_somdGetIdFromObject)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ SOMObject * obj);
		#pragma linkage(somTP_ObjectMgr_somdGetIdFromObject,system)
		typedef somTP_ObjectMgr_somdGetIdFromObject *somTD_ObjectMgr_somdGetIdFromObject;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_ObjectMgr_somdGetIdFromObject)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ SOMObject * obj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ObjectMgr_somdGetObjectFromId)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ string id);
		#pragma linkage(somTP_ObjectMgr_somdGetObjectFromId,system)
		typedef somTP_ObjectMgr_somdGetObjectFromId *somTD_ObjectMgr_somdGetObjectFromId;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ObjectMgr_somdGetObjectFromId)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ string id);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somdReleaseObject)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ SOMObject * obj);
		#pragma linkage(somTP_ObjectMgr_somdReleaseObject,system)
		typedef somTP_ObjectMgr_somdReleaseObject *somTD_ObjectMgr_somdReleaseObject;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somdReleaseObject)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ SOMObject * obj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somdDestroyObject)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ SOMObject * obj);
		#pragma linkage(somTP_ObjectMgr_somdDestroyObject,system)
		typedef somTP_ObjectMgr_somdDestroyObject *somTD_ObjectMgr_somdDestroyObject;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somdDestroyObject)(
			ObjectMgr * somSelf,
			Environment *ev,
			/* in */ SOMObject * obj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somInit)(
			ObjectMgr * somSelf);
		#pragma linkage(somTP_ObjectMgr_somInit,system)
		typedef somTP_ObjectMgr_somInit *somTD_ObjectMgr_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somInit)(
			ObjectMgr * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somUninit)(
			ObjectMgr * somSelf);
		#pragma linkage(somTP_ObjectMgr_somUninit,system)
		typedef somTP_ObjectMgr_somUninit *somTD_ObjectMgr_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somUninit)(
			ObjectMgr * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somFree)(
			ObjectMgr * somSelf);
		#pragma linkage(somTP_ObjectMgr_somFree,system)
		typedef somTP_ObjectMgr_somFree *somTD_ObjectMgr_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somFree)(
			ObjectMgr * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_ObjectMgr_somGetClass)(
			ObjectMgr * somSelf);
		#pragma linkage(somTP_ObjectMgr_somGetClass,system)
		typedef somTP_ObjectMgr_somGetClass *somTD_ObjectMgr_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_ObjectMgr_somGetClass)(
			ObjectMgr * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_ObjectMgr_somGetClassName)(
			ObjectMgr * somSelf);
		#pragma linkage(somTP_ObjectMgr_somGetClassName,system)
		typedef somTP_ObjectMgr_somGetClassName *somTD_ObjectMgr_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_ObjectMgr_somGetClassName)(
			ObjectMgr * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_ObjectMgr_somGetSize)(
			ObjectMgr * somSelf);
		#pragma linkage(somTP_ObjectMgr_somGetSize,system)
		typedef somTP_ObjectMgr_somGetSize *somTD_ObjectMgr_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_ObjectMgr_somGetSize)(
			ObjectMgr * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ObjectMgr_somIsA)(
			ObjectMgr * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_ObjectMgr_somIsA,system)
		typedef somTP_ObjectMgr_somIsA *somTD_ObjectMgr_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ObjectMgr_somIsA)(
			ObjectMgr * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ObjectMgr_somIsInstanceOf)(
			ObjectMgr * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_ObjectMgr_somIsInstanceOf,system)
		typedef somTP_ObjectMgr_somIsInstanceOf *somTD_ObjectMgr_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ObjectMgr_somIsInstanceOf)(
			ObjectMgr * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ObjectMgr_somRespondsTo)(
			ObjectMgr * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_ObjectMgr_somRespondsTo,system)
		typedef somTP_ObjectMgr_somRespondsTo *somTD_ObjectMgr_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ObjectMgr_somRespondsTo)(
			ObjectMgr * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ObjectMgr_somDispatch)(
			ObjectMgr * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_ObjectMgr_somDispatch,system)
		typedef somTP_ObjectMgr_somDispatch *somTD_ObjectMgr_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ObjectMgr_somDispatch)(
			ObjectMgr * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ObjectMgr_somClassDispatch)(
			ObjectMgr * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_ObjectMgr_somClassDispatch,system)
		typedef somTP_ObjectMgr_somClassDispatch *somTD_ObjectMgr_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ObjectMgr_somClassDispatch)(
			ObjectMgr * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ObjectMgr_somCastObj)(
			ObjectMgr * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_ObjectMgr_somCastObj,system)
		typedef somTP_ObjectMgr_somCastObj *somTD_ObjectMgr_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ObjectMgr_somCastObj)(
			ObjectMgr * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ObjectMgr_somResetObj)(
			ObjectMgr * somSelf);
		#pragma linkage(somTP_ObjectMgr_somResetObj,system)
		typedef somTP_ObjectMgr_somResetObj *somTD_ObjectMgr_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ObjectMgr_somResetObj)(
			ObjectMgr * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ObjectMgr_somPrintSelf)(
			ObjectMgr * somSelf);
		#pragma linkage(somTP_ObjectMgr_somPrintSelf,system)
		typedef somTP_ObjectMgr_somPrintSelf *somTD_ObjectMgr_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ObjectMgr_somPrintSelf)(
			ObjectMgr * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somDumpSelf)(
			ObjectMgr * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_ObjectMgr_somDumpSelf,system)
		typedef somTP_ObjectMgr_somDumpSelf *somTD_ObjectMgr_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somDumpSelf)(
			ObjectMgr * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somDumpSelfInt)(
			ObjectMgr * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_ObjectMgr_somDumpSelfInt,system)
		typedef somTP_ObjectMgr_somDumpSelfInt *somTD_ObjectMgr_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somDumpSelfInt)(
			ObjectMgr * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somDefaultInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_ObjectMgr_somDefaultInit,system)
		typedef somTP_ObjectMgr_somDefaultInit *somTD_ObjectMgr_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somDefaultInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somDefaultCopyInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ObjectMgr_somDefaultCopyInit,system)
		typedef somTP_ObjectMgr_somDefaultCopyInit *somTD_ObjectMgr_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somDefaultCopyInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somDefaultConstCopyInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ObjectMgr_somDefaultConstCopyInit,system)
		typedef somTP_ObjectMgr_somDefaultConstCopyInit *somTD_ObjectMgr_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somDefaultConstCopyInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somDefaultVCopyInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ObjectMgr_somDefaultVCopyInit,system)
		typedef somTP_ObjectMgr_somDefaultVCopyInit *somTD_ObjectMgr_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somDefaultVCopyInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somDefaultConstVCopyInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ObjectMgr_somDefaultConstVCopyInit,system)
		typedef somTP_ObjectMgr_somDefaultConstVCopyInit *somTD_ObjectMgr_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somDefaultConstVCopyInit)(
			ObjectMgr * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ObjectMgr_somDefaultAssign)(
			ObjectMgr * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ObjectMgr_somDefaultAssign,system)
		typedef somTP_ObjectMgr_somDefaultAssign *somTD_ObjectMgr_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ObjectMgr_somDefaultAssign)(
			ObjectMgr * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ObjectMgr_somDefaultConstAssign)(
			ObjectMgr * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ObjectMgr_somDefaultConstAssign,system)
		typedef somTP_ObjectMgr_somDefaultConstAssign *somTD_ObjectMgr_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ObjectMgr_somDefaultConstAssign)(
			ObjectMgr * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ObjectMgr_somDefaultVAssign)(
			ObjectMgr * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ObjectMgr_somDefaultVAssign,system)
		typedef somTP_ObjectMgr_somDefaultVAssign *somTD_ObjectMgr_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ObjectMgr_somDefaultVAssign)(
			ObjectMgr * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ObjectMgr_somDefaultConstVAssign)(
			ObjectMgr * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ObjectMgr_somDefaultConstVAssign,system)
		typedef somTP_ObjectMgr_somDefaultConstVAssign *somTD_ObjectMgr_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ObjectMgr_somDefaultConstVAssign)(
			ObjectMgr * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ObjectMgr_somDestruct)(
			ObjectMgr * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_ObjectMgr_somDestruct,system)
		typedef somTP_ObjectMgr_somDestruct *somTD_ObjectMgr_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ObjectMgr_somDestruct)(
			ObjectMgr * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef ObjectMgr_MajorVersion
		#define ObjectMgr_MajorVersion   2
	#endif /* ObjectMgr_MajorVersion */
	#ifndef ObjectMgr_MinorVersion
		#define ObjectMgr_MinorVersion   2
	#endif /* ObjectMgr_MinorVersion */
	typedef struct ObjectMgrClassDataStructure
	{
		SOMClass * classObject;
		somMToken somdNewObject;
		somMToken somdGetIdFromObject;
		somMToken somdGetObjectFromId;
		somMToken somdReleaseObject;
		somMToken somdDestroyObject;
	} ObjectMgrClassDataStructure;
	typedef struct ObjectMgrCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
	} ObjectMgrCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_om_Source) || defined(ObjectMgr_Class_Source)
			SOMEXTERN struct ObjectMgrClassDataStructure _ObjectMgrClassData;
			#ifndef ObjectMgrClassData
				#define ObjectMgrClassData    _ObjectMgrClassData
			#endif /* ObjectMgrClassData */
		#else
			SOMEXTERN struct ObjectMgrClassDataStructure * SOMLINK resolve_ObjectMgrClassData(void);
			#ifndef ObjectMgrClassData
				#define ObjectMgrClassData    (*(resolve_ObjectMgrClassData()))
			#endif /* ObjectMgrClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_om_Source) || defined(ObjectMgr_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_om_Source || ObjectMgr_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_om_Source || ObjectMgr_Class_Source */
		struct ObjectMgrClassDataStructure SOMDLINK ObjectMgrClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_om_Source) || defined(ObjectMgr_Class_Source)
			SOMEXTERN struct ObjectMgrCClassDataStructure _ObjectMgrCClassData;
			#ifndef ObjectMgrCClassData
				#define ObjectMgrCClassData    _ObjectMgrCClassData
			#endif /* ObjectMgrCClassData */
		#else
			SOMEXTERN struct ObjectMgrCClassDataStructure * SOMLINK resolve_ObjectMgrCClassData(void);
			#ifndef ObjectMgrCClassData
				#define ObjectMgrCClassData    (*(resolve_ObjectMgrCClassData()))
			#endif /* ObjectMgrCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_om_Source) || defined(ObjectMgr_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_om_Source || ObjectMgr_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_om_Source || ObjectMgr_Class_Source */
		struct ObjectMgrCClassDataStructure SOMDLINK ObjectMgrCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_om_Source) || defined(ObjectMgr_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_om_Source || ObjectMgr_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_om_Source || ObjectMgr_Class_Source */
	SOMClass * SOMLINK ObjectMgrNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_ObjectMgr (ObjectMgrClassData.classObject)
	#ifndef SOMGD_ObjectMgr
		#if (defined(_ObjectMgr) || defined(__ObjectMgr))
			#undef _ObjectMgr
			#undef __ObjectMgr
			#define SOMGD_ObjectMgr 1
		#else
			#define _ObjectMgr _SOMCLASS_ObjectMgr
		#endif /* _ObjectMgr */
	#endif /* SOMGD_ObjectMgr */
	#define ObjectMgr_classObj _SOMCLASS_ObjectMgr
	#define _SOMMTOKEN_ObjectMgr(method) ((somMToken)(ObjectMgrClassData.method))
#endif /* ObjectMgr_API */

	class ObjectMgr : public SOMObject
	{
	protected:
		ObjectMgr(somMethodTab & mtab)
			: SOMObject(mtab)
		{}
	public:

		inline SOMObject * somdNewObject(
			Environment *ev,
			/* in */ Identifier objclass,
			/* in */ string hints)
		{
			return SOM_Resolve((void *)this,ObjectMgr,somdNewObject)
					((ObjectMgr *)(void *)this,ev,objclass,hints);
		};

		inline string somdGetIdFromObject(
			Environment *ev,
			/* in */ SOMObject * obj)
		{
			return SOM_Resolve((void *)this,ObjectMgr,somdGetIdFromObject)
					((ObjectMgr *)(void *)this,ev,obj);
		};

		inline SOMObject * somdGetObjectFromId(
			Environment *ev,
			/* in */ string id)
		{
			return SOM_Resolve((void *)this,ObjectMgr,somdGetObjectFromId)
					((ObjectMgr *)(void *)this,ev,id);
		};

		inline void somdReleaseObject(
			Environment *ev,
			/* in */ SOMObject * obj)
		{
			SOM_Resolve((void *)this,ObjectMgr,somdReleaseObject)
					((ObjectMgr *)(void *)this,ev,obj);
		};

		inline void somdDestroyObject(
			Environment *ev,
			/* in */ SOMObject * obj)
		{
			SOM_Resolve((void *)this,ObjectMgr,somdDestroyObject)
					((ObjectMgr *)(void *)this,ev,obj);
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!ObjectMgrClassData.classObject)
			{ ObjectMgrNewClass(ObjectMgr_MajorVersion,ObjectMgr_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)ObjectMgrClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)ObjectMgrClassData.classObject);
		};
		ObjectMgr()
			: SOMObject(*(ObjectMgrCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==ObjectMgrCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		ObjectMgr(ObjectMgr *fromObj)
			: SOMObject(*(ObjectMgrCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==ObjectMgrCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
	};
#endif /* SOM_Module_om_Header_xh */
