/* generated from paramdef.idl */
/* internal conditional is SOM_Module_paramdef_Source */
#ifndef SOM_Module_paramdef_Header_xh
	#define SOM_Module_paramdef_Header_xh 1
	#include <som.xh>
	#include <containd.xh>
	#include <somobj.xh>
	class ParameterDef;
	#ifndef _IDL_SEQUENCE_ParameterDef_defined
		#define _IDL_SEQUENCE_ParameterDef_defined
		SOM_SEQUENCE_TYPEDEF_NAME(ParameterDef * ,sequence(ParameterDef));
	#endif /* _IDL_SEQUENCE_ParameterDef_defined */
#ifndef ParameterDef_API
#define ParameterDef_API
	#ifndef ParameterDef_ParameterMode_defined
		#define ParameterDef_ParameterMode_defined
		typedef unsigned long ParameterDef_ParameterMode;
		#ifndef ParameterDef_IN
			#define ParameterDef_IN 1UL
		#endif /* ParameterDef_IN */
		#ifndef ParameterDef_OUT
			#define ParameterDef_OUT 2UL
		#endif /* ParameterDef_OUT */
		#ifndef ParameterDef_INOUT
			#define ParameterDef_INOUT 3UL
		#endif /* ParameterDef_INOUT */
		#ifndef SOM_DONT_USE_SHORT_NAMES
			#ifndef SOMGD_ParameterMode
				#if defined(ParameterMode)
					#undef ParameterMode
					#define SOMGD_ParameterMode
				#else
					#define ParameterMode ParameterDef_ParameterMode
				#endif
			#endif /* SOMGD_ParameterMode */
		#endif /* SOM_DONT_USE_SHORT_NAMES */
	#endif /* ParameterDef_ParameterMode_defined */
	typedef struct ParameterDef_ParameterDescription
	{
		Identifier name;
		RepositoryId id;
		RepositoryId defined_in;
		TypeCode type;
		ParameterDef_ParameterMode mode;
	} ParameterDef_ParameterDescription;
	#ifndef _IDL_SEQUENCE_ParameterDef_ParameterDescription_defined
		#define _IDL_SEQUENCE_ParameterDef_ParameterDescription_defined
		SOM_SEQUENCE_TYPEDEF(ParameterDef_ParameterDescription);
	#endif /* _IDL_SEQUENCE_ParameterDef_ParameterDescription_defined */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef SOMGD_ParameterDescription
			#if defined(ParameterDescription)
				#undef ParameterDescription
				#define SOMGD_ParameterDescription
			#else
				#define ParameterDescription ParameterDef_ParameterDescription
			#endif
		#endif /* SOMGD_ParameterDescription */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef _IDL_SEQUENCE_ParameterDescription_defined
			#define _IDL_SEQUENCE_ParameterDescription_defined
			#define _IDL_SEQUENCE_ParameterDescription _IDL_SEQUENCE_ParameterDef_ParameterDescription
		#endif /* _IDL_SEQUENCE_ParameterDescription_defined */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_type
		#error somTD_ParameterDef__set_type already defined
	#else /* somTD_ParameterDef__set_type */
		#define somTD_ParameterDef__set_type somTD_ParameterDef_somC_set_type
	#endif /* somTD_ParameterDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__set_type
		#error somTP_ParameterDef__set_type already defined
	#else /* somTP_ParameterDef__set_type */
		#define somTP_ParameterDef__set_type somTP_ParameterDef_somC_set_type
	#endif /* somTP_ParameterDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ParameterDef__set_type)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ TypeCode type);
		#pragma linkage(somTP_ParameterDef__set_type,system)
		typedef somTP_ParameterDef__set_type *somTD_ParameterDef__set_type;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_type
		#error somTD_ParameterDef__set_type already defined
	#else /* somTD_ParameterDef__set_type */
		#define somTD_ParameterDef__set_type somTD_ParameterDef_somC_set_type
	#endif /* somTD_ParameterDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ParameterDef__set_type)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ TypeCode type);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_type
		#error somTD_ParameterDef__get_type already defined
	#else /* somTD_ParameterDef__get_type */
		#define somTD_ParameterDef__get_type somTD_ParameterDef_somC_get_type
	#endif /* somTD_ParameterDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__get_type
		#error somTP_ParameterDef__get_type already defined
	#else /* somTP_ParameterDef__get_type */
		#define somTP_ParameterDef__get_type somTP_ParameterDef_somC_get_type
	#endif /* somTP_ParameterDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef TypeCode (somTP_ParameterDef__get_type)(
			ParameterDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ParameterDef__get_type,system)
		typedef somTP_ParameterDef__get_type *somTD_ParameterDef__get_type;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_type
		#error somTD_ParameterDef__get_type already defined
	#else /* somTD_ParameterDef__get_type */
		#define somTD_ParameterDef__get_type somTD_ParameterDef_somC_get_type
	#endif /* somTD_ParameterDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef TypeCode (SOMLINK * somTD_ParameterDef__get_type)(
			ParameterDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_mode
		#error somTD_ParameterDef__set_mode already defined
	#else /* somTD_ParameterDef__set_mode */
		#define somTD_ParameterDef__set_mode somTD_ParameterDef_somC_set_mode
	#endif /* somTD_ParameterDef__set_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__set_mode
		#error somTP_ParameterDef__set_mode already defined
	#else /* somTP_ParameterDef__set_mode */
		#define somTP_ParameterDef__set_mode somTP_ParameterDef_somC_set_mode
	#endif /* somTP_ParameterDef__set_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ParameterDef__set_mode)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ ParameterDef_ParameterMode mode);
		#pragma linkage(somTP_ParameterDef__set_mode,system)
		typedef somTP_ParameterDef__set_mode *somTD_ParameterDef__set_mode;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_mode
		#error somTD_ParameterDef__set_mode already defined
	#else /* somTD_ParameterDef__set_mode */
		#define somTD_ParameterDef__set_mode somTD_ParameterDef_somC_set_mode
	#endif /* somTD_ParameterDef__set_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ParameterDef__set_mode)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ ParameterDef_ParameterMode mode);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_mode
		#error somTD_ParameterDef__get_mode already defined
	#else /* somTD_ParameterDef__get_mode */
		#define somTD_ParameterDef__get_mode somTD_ParameterDef_somC_get_mode
	#endif /* somTD_ParameterDef__get_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__get_mode
		#error somTP_ParameterDef__get_mode already defined
	#else /* somTP_ParameterDef__get_mode */
		#define somTP_ParameterDef__get_mode somTP_ParameterDef_somC_get_mode
	#endif /* somTP_ParameterDef__get_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef ParameterDef_ParameterMode (somTP_ParameterDef__get_mode)(
			ParameterDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ParameterDef__get_mode,system)
		typedef somTP_ParameterDef__get_mode *somTD_ParameterDef__get_mode;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_mode
		#error somTD_ParameterDef__get_mode already defined
	#else /* somTD_ParameterDef__get_mode */
		#define somTD_ParameterDef__get_mode somTD_ParameterDef_somC_get_mode
	#endif /* somTD_ParameterDef__get_mode */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef ParameterDef_ParameterMode (SOMLINK * somTD_ParameterDef__get_mode)(
			ParameterDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_defined_in
		#error somTD_ParameterDef__set_defined_in already defined
	#else /* somTD_ParameterDef__set_defined_in */
		#define somTD_ParameterDef__set_defined_in somTD_ParameterDef_somC_set_defined_in
	#endif /* somTD_ParameterDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__set_defined_in
		#error somTP_ParameterDef__set_defined_in already defined
	#else /* somTP_ParameterDef__set_defined_in */
		#define somTP_ParameterDef__set_defined_in somTP_ParameterDef_somC_set_defined_in
	#endif /* somTP_ParameterDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ParameterDef__set_defined_in)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId defined_in);
		#pragma linkage(somTP_ParameterDef__set_defined_in,system)
		typedef somTP_ParameterDef__set_defined_in *somTD_ParameterDef__set_defined_in;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_defined_in
		#error somTD_ParameterDef__set_defined_in already defined
	#else /* somTD_ParameterDef__set_defined_in */
		#define somTD_ParameterDef__set_defined_in somTD_ParameterDef_somC_set_defined_in
	#endif /* somTD_ParameterDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ParameterDef__set_defined_in)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId defined_in);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_defined_in
		#error somTD_ParameterDef__get_defined_in already defined
	#else /* somTD_ParameterDef__get_defined_in */
		#define somTD_ParameterDef__get_defined_in somTD_ParameterDef_somC_get_defined_in
	#endif /* somTD_ParameterDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__get_defined_in
		#error somTP_ParameterDef__get_defined_in already defined
	#else /* somTP_ParameterDef__get_defined_in */
		#define somTP_ParameterDef__get_defined_in somTP_ParameterDef_somC_get_defined_in
	#endif /* somTP_ParameterDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (somTP_ParameterDef__get_defined_in)(
			ParameterDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ParameterDef__get_defined_in,system)
		typedef somTP_ParameterDef__get_defined_in *somTD_ParameterDef__get_defined_in;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_defined_in
		#error somTD_ParameterDef__get_defined_in already defined
	#else /* somTD_ParameterDef__get_defined_in */
		#define somTD_ParameterDef__get_defined_in somTD_ParameterDef_somC_get_defined_in
	#endif /* somTD_ParameterDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (SOMLINK * somTD_ParameterDef__get_defined_in)(
			ParameterDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_name
		#error somTD_ParameterDef__set_name already defined
	#else /* somTD_ParameterDef__set_name */
		#define somTD_ParameterDef__set_name somTD_ParameterDef_somC_set_name
	#endif /* somTD_ParameterDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__set_name
		#error somTP_ParameterDef__set_name already defined
	#else /* somTP_ParameterDef__set_name */
		#define somTP_ParameterDef__set_name somTP_ParameterDef_somC_set_name
	#endif /* somTP_ParameterDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ParameterDef__set_name)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ Identifier name);
		#pragma linkage(somTP_ParameterDef__set_name,system)
		typedef somTP_ParameterDef__set_name *somTD_ParameterDef__set_name;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_name
		#error somTD_ParameterDef__set_name already defined
	#else /* somTD_ParameterDef__set_name */
		#define somTD_ParameterDef__set_name somTD_ParameterDef_somC_set_name
	#endif /* somTD_ParameterDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ParameterDef__set_name)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ Identifier name);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_name
		#error somTD_ParameterDef__get_name already defined
	#else /* somTD_ParameterDef__get_name */
		#define somTD_ParameterDef__get_name somTD_ParameterDef_somC_get_name
	#endif /* somTD_ParameterDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__get_name
		#error somTP_ParameterDef__get_name already defined
	#else /* somTP_ParameterDef__get_name */
		#define somTP_ParameterDef__get_name somTP_ParameterDef_somC_get_name
	#endif /* somTP_ParameterDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Identifier (somTP_ParameterDef__get_name)(
			ParameterDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ParameterDef__get_name,system)
		typedef somTP_ParameterDef__get_name *somTD_ParameterDef__get_name;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_name
		#error somTD_ParameterDef__get_name already defined
	#else /* somTD_ParameterDef__get_name */
		#define somTD_ParameterDef__get_name somTD_ParameterDef_somC_get_name
	#endif /* somTD_ParameterDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Identifier (SOMLINK * somTD_ParameterDef__get_name)(
			ParameterDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_id
		#error somTD_ParameterDef__set_id already defined
	#else /* somTD_ParameterDef__set_id */
		#define somTD_ParameterDef__set_id somTD_ParameterDef_somC_set_id
	#endif /* somTD_ParameterDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__set_id
		#error somTP_ParameterDef__set_id already defined
	#else /* somTP_ParameterDef__set_id */
		#define somTP_ParameterDef__set_id somTP_ParameterDef_somC_set_id
	#endif /* somTP_ParameterDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ParameterDef__set_id)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId id);
		#pragma linkage(somTP_ParameterDef__set_id,system)
		typedef somTP_ParameterDef__set_id *somTD_ParameterDef__set_id;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_id
		#error somTD_ParameterDef__set_id already defined
	#else /* somTD_ParameterDef__set_id */
		#define somTD_ParameterDef__set_id somTD_ParameterDef_somC_set_id
	#endif /* somTD_ParameterDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ParameterDef__set_id)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId id);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_id
		#error somTD_ParameterDef__get_id already defined
	#else /* somTD_ParameterDef__get_id */
		#define somTD_ParameterDef__get_id somTD_ParameterDef_somC_get_id
	#endif /* somTD_ParameterDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__get_id
		#error somTP_ParameterDef__get_id already defined
	#else /* somTP_ParameterDef__get_id */
		#define somTP_ParameterDef__get_id somTP_ParameterDef_somC_get_id
	#endif /* somTP_ParameterDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (somTP_ParameterDef__get_id)(
			ParameterDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ParameterDef__get_id,system)
		typedef somTP_ParameterDef__get_id *somTD_ParameterDef__get_id;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_id
		#error somTD_ParameterDef__get_id already defined
	#else /* somTD_ParameterDef__get_id */
		#define somTD_ParameterDef__get_id somTD_ParameterDef_somC_get_id
	#endif /* somTD_ParameterDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (SOMLINK * somTD_ParameterDef__get_id)(
			ParameterDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_somModifiers
		#error somTD_ParameterDef__set_somModifiers already defined
	#else /* somTD_ParameterDef__set_somModifiers */
		#define somTD_ParameterDef__set_somModifiers somTD_ParameterDef_somC_set_somModifiers
	#endif /* somTD_ParameterDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__set_somModifiers
		#error somTP_ParameterDef__set_somModifiers already defined
	#else /* somTP_ParameterDef__set_somModifiers */
		#define somTP_ParameterDef__set_somModifiers somTP_ParameterDef_somC_set_somModifiers
	#endif /* somTP_ParameterDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_ParameterDef__set_somModifiers)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ Contained_somModifierSeq *somModifiers);
		#pragma linkage(somTP_ParameterDef__set_somModifiers,system)
		typedef somTP_ParameterDef__set_somModifiers *somTD_ParameterDef__set_somModifiers;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__set_somModifiers
		#error somTD_ParameterDef__set_somModifiers already defined
	#else /* somTD_ParameterDef__set_somModifiers */
		#define somTD_ParameterDef__set_somModifiers somTD_ParameterDef_somC_set_somModifiers
	#endif /* somTD_ParameterDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_ParameterDef__set_somModifiers)(
			ParameterDef * somSelf,
			Environment *ev,
			/* in */ Contained_somModifierSeq *somModifiers);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_somModifiers
		#error somTD_ParameterDef__get_somModifiers already defined
	#else /* somTD_ParameterDef__get_somModifiers */
		#define somTD_ParameterDef__get_somModifiers somTD_ParameterDef_somC_get_somModifiers
	#endif /* somTD_ParameterDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_ParameterDef__get_somModifiers
		#error somTP_ParameterDef__get_somModifiers already defined
	#else /* somTP_ParameterDef__get_somModifiers */
		#define somTP_ParameterDef__get_somModifiers somTP_ParameterDef_somC_get_somModifiers
	#endif /* somTP_ParameterDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Contained_somModifierSeq (somTP_ParameterDef__get_somModifiers)(
			ParameterDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ParameterDef__get_somModifiers,system)
		typedef somTP_ParameterDef__get_somModifiers *somTD_ParameterDef__get_somModifiers;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_ParameterDef__get_somModifiers
		#error somTD_ParameterDef__get_somModifiers already defined
	#else /* somTD_ParameterDef__get_somModifiers */
		#define somTD_ParameterDef__get_somModifiers somTD_ParameterDef_somC_get_somModifiers
	#endif /* somTD_ParameterDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Contained_somModifierSeq (SOMLINK * somTD_ParameterDef__get_somModifiers)(
			ParameterDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef Contained_ContainerSeq (somTP_ParameterDef_within)(
			ParameterDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ParameterDef_within,system)
		typedef somTP_ParameterDef_within *somTD_ParameterDef_within;
	#else /* __IBMC__ */
		typedef Contained_ContainerSeq (SOMLINK * somTD_ParameterDef_within)(
			ParameterDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef Contained_Description (somTP_ParameterDef_describe)(
			ParameterDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_ParameterDef_describe,system)
		typedef somTP_ParameterDef_describe *somTD_ParameterDef_describe;
	#else /* __IBMC__ */
		typedef Contained_Description (SOMLINK * somTD_ParameterDef_describe)(
			ParameterDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somInit)(
			ParameterDef * somSelf);
		#pragma linkage(somTP_ParameterDef_somInit,system)
		typedef somTP_ParameterDef_somInit *somTD_ParameterDef_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somInit)(
			ParameterDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somUninit)(
			ParameterDef * somSelf);
		#pragma linkage(somTP_ParameterDef_somUninit,system)
		typedef somTP_ParameterDef_somUninit *somTD_ParameterDef_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somUninit)(
			ParameterDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somFree)(
			ParameterDef * somSelf);
		#pragma linkage(somTP_ParameterDef_somFree,system)
		typedef somTP_ParameterDef_somFree *somTD_ParameterDef_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somFree)(
			ParameterDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_ParameterDef_somGetClass)(
			ParameterDef * somSelf);
		#pragma linkage(somTP_ParameterDef_somGetClass,system)
		typedef somTP_ParameterDef_somGetClass *somTD_ParameterDef_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_ParameterDef_somGetClass)(
			ParameterDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_ParameterDef_somGetClassName)(
			ParameterDef * somSelf);
		#pragma linkage(somTP_ParameterDef_somGetClassName,system)
		typedef somTP_ParameterDef_somGetClassName *somTD_ParameterDef_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_ParameterDef_somGetClassName)(
			ParameterDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_ParameterDef_somGetSize)(
			ParameterDef * somSelf);
		#pragma linkage(somTP_ParameterDef_somGetSize,system)
		typedef somTP_ParameterDef_somGetSize *somTD_ParameterDef_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_ParameterDef_somGetSize)(
			ParameterDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ParameterDef_somIsA)(
			ParameterDef * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_ParameterDef_somIsA,system)
		typedef somTP_ParameterDef_somIsA *somTD_ParameterDef_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ParameterDef_somIsA)(
			ParameterDef * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ParameterDef_somIsInstanceOf)(
			ParameterDef * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_ParameterDef_somIsInstanceOf,system)
		typedef somTP_ParameterDef_somIsInstanceOf *somTD_ParameterDef_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ParameterDef_somIsInstanceOf)(
			ParameterDef * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ParameterDef_somRespondsTo)(
			ParameterDef * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_ParameterDef_somRespondsTo,system)
		typedef somTP_ParameterDef_somRespondsTo *somTD_ParameterDef_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ParameterDef_somRespondsTo)(
			ParameterDef * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ParameterDef_somDispatch)(
			ParameterDef * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_ParameterDef_somDispatch,system)
		typedef somTP_ParameterDef_somDispatch *somTD_ParameterDef_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ParameterDef_somDispatch)(
			ParameterDef * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ParameterDef_somClassDispatch)(
			ParameterDef * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_ParameterDef_somClassDispatch,system)
		typedef somTP_ParameterDef_somClassDispatch *somTD_ParameterDef_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ParameterDef_somClassDispatch)(
			ParameterDef * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ParameterDef_somCastObj)(
			ParameterDef * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_ParameterDef_somCastObj,system)
		typedef somTP_ParameterDef_somCastObj *somTD_ParameterDef_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ParameterDef_somCastObj)(
			ParameterDef * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_ParameterDef_somResetObj)(
			ParameterDef * somSelf);
		#pragma linkage(somTP_ParameterDef_somResetObj,system)
		typedef somTP_ParameterDef_somResetObj *somTD_ParameterDef_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_ParameterDef_somResetObj)(
			ParameterDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ParameterDef_somPrintSelf)(
			ParameterDef * somSelf);
		#pragma linkage(somTP_ParameterDef_somPrintSelf,system)
		typedef somTP_ParameterDef_somPrintSelf *somTD_ParameterDef_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ParameterDef_somPrintSelf)(
			ParameterDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somDumpSelf)(
			ParameterDef * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_ParameterDef_somDumpSelf,system)
		typedef somTP_ParameterDef_somDumpSelf *somTD_ParameterDef_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somDumpSelf)(
			ParameterDef * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somDumpSelfInt)(
			ParameterDef * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_ParameterDef_somDumpSelfInt,system)
		typedef somTP_ParameterDef_somDumpSelfInt *somTD_ParameterDef_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somDumpSelfInt)(
			ParameterDef * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somDefaultInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_ParameterDef_somDefaultInit,system)
		typedef somTP_ParameterDef_somDefaultInit *somTD_ParameterDef_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somDefaultInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somDefaultCopyInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ParameterDef_somDefaultCopyInit,system)
		typedef somTP_ParameterDef_somDefaultCopyInit *somTD_ParameterDef_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somDefaultCopyInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somDefaultConstCopyInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ParameterDef_somDefaultConstCopyInit,system)
		typedef somTP_ParameterDef_somDefaultConstCopyInit *somTD_ParameterDef_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somDefaultConstCopyInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somDefaultVCopyInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ParameterDef_somDefaultVCopyInit,system)
		typedef somTP_ParameterDef_somDefaultVCopyInit *somTD_ParameterDef_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somDefaultVCopyInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somDefaultConstVCopyInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ParameterDef_somDefaultConstVCopyInit,system)
		typedef somTP_ParameterDef_somDefaultConstVCopyInit *somTD_ParameterDef_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somDefaultConstVCopyInit)(
			ParameterDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ParameterDef_somDefaultAssign)(
			ParameterDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ParameterDef_somDefaultAssign,system)
		typedef somTP_ParameterDef_somDefaultAssign *somTD_ParameterDef_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ParameterDef_somDefaultAssign)(
			ParameterDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ParameterDef_somDefaultConstAssign)(
			ParameterDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ParameterDef_somDefaultConstAssign,system)
		typedef somTP_ParameterDef_somDefaultConstAssign *somTD_ParameterDef_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ParameterDef_somDefaultConstAssign)(
			ParameterDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ParameterDef_somDefaultVAssign)(
			ParameterDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ParameterDef_somDefaultVAssign,system)
		typedef somTP_ParameterDef_somDefaultVAssign *somTD_ParameterDef_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ParameterDef_somDefaultVAssign)(
			ParameterDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_ParameterDef_somDefaultConstVAssign)(
			ParameterDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_ParameterDef_somDefaultConstVAssign,system)
		typedef somTP_ParameterDef_somDefaultConstVAssign *somTD_ParameterDef_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_ParameterDef_somDefaultConstVAssign)(
			ParameterDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_ParameterDef_somDestruct)(
			ParameterDef * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_ParameterDef_somDestruct,system)
		typedef somTP_ParameterDef_somDestruct *somTD_ParameterDef_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_ParameterDef_somDestruct)(
			ParameterDef * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef ParameterDef_MajorVersion
		#define ParameterDef_MajorVersion   2
	#endif /* ParameterDef_MajorVersion */
	#ifndef ParameterDef_MinorVersion
		#define ParameterDef_MinorVersion   1
	#endif /* ParameterDef_MinorVersion */
	typedef struct ParameterDefClassDataStructure
	{
		SOMClass * classObject;
		somMToken _get_type;
		somMToken _set_type;
		somMToken _get_mode;
		somMToken _set_mode;
	} ParameterDefClassDataStructure;
	typedef struct ParameterDefCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
	} ParameterDefCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_paramdef_Source) || defined(ParameterDef_Class_Source)
			SOMEXTERN struct ParameterDefClassDataStructure _ParameterDefClassData;
			#ifndef ParameterDefClassData
				#define ParameterDefClassData    _ParameterDefClassData
			#endif /* ParameterDefClassData */
		#else
			SOMEXTERN struct ParameterDefClassDataStructure * SOMLINK resolve_ParameterDefClassData(void);
			#ifndef ParameterDefClassData
				#define ParameterDefClassData    (*(resolve_ParameterDefClassData()))
			#endif /* ParameterDefClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_paramdef_Source) || defined(ParameterDef_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_paramdef_Source || ParameterDef_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_paramdef_Source || ParameterDef_Class_Source */
		struct ParameterDefClassDataStructure SOMDLINK ParameterDefClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_paramdef_Source) || defined(ParameterDef_Class_Source)
			SOMEXTERN struct ParameterDefCClassDataStructure _ParameterDefCClassData;
			#ifndef ParameterDefCClassData
				#define ParameterDefCClassData    _ParameterDefCClassData
			#endif /* ParameterDefCClassData */
		#else
			SOMEXTERN struct ParameterDefCClassDataStructure * SOMLINK resolve_ParameterDefCClassData(void);
			#ifndef ParameterDefCClassData
				#define ParameterDefCClassData    (*(resolve_ParameterDefCClassData()))
			#endif /* ParameterDefCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_paramdef_Source) || defined(ParameterDef_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_paramdef_Source || ParameterDef_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_paramdef_Source || ParameterDef_Class_Source */
		struct ParameterDefCClassDataStructure SOMDLINK ParameterDefCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_paramdef_Source) || defined(ParameterDef_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_paramdef_Source || ParameterDef_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_paramdef_Source || ParameterDef_Class_Source */
	SOMClass * SOMLINK ParameterDefNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_ParameterDef (ParameterDefClassData.classObject)
	#ifndef SOMGD_ParameterDef
		#if (defined(_ParameterDef) || defined(__ParameterDef))
			#undef _ParameterDef
			#undef __ParameterDef
			#define SOMGD_ParameterDef 1
		#else
			#define _ParameterDef _SOMCLASS_ParameterDef
		#endif /* _ParameterDef */
	#endif /* SOMGD_ParameterDef */
	#define ParameterDef_classObj _SOMCLASS_ParameterDef
	#define _SOMMTOKEN_ParameterDef(method) ((somMToken)(ParameterDefClassData.method))
#endif /* ParameterDef_API */

	class ParameterDef : public Contained
	{
	protected:
		ParameterDef(somMethodTab & mtab)
			: Contained(mtab)
		{}
	public:

		inline void _set_type(
			Environment *ev,
			/* in */ TypeCode type)
		{
			SOM_Resolve((void *)this,ParameterDef,_set_type)
					((ParameterDef *)(void *)this,ev,type);
		};

		inline TypeCode _get_type(
			Environment *ev)
		{
			return SOM_Resolve((void *)this,ParameterDef,_get_type)
					((ParameterDef *)(void *)this,ev);
		};

		inline void _set_mode(
			Environment *ev,
			/* in */ ParameterDef_ParameterMode mode)
		{
			SOM_Resolve((void *)this,ParameterDef,_set_mode)
					((ParameterDef *)(void *)this,ev,mode);
		};

		inline ParameterDef_ParameterMode _get_mode(
			Environment *ev)
		{
			return SOM_Resolve((void *)this,ParameterDef,_get_mode)
					((ParameterDef *)(void *)this,ev);
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!ParameterDefClassData.classObject)
			{ ParameterDefNewClass(ParameterDef_MajorVersion,ParameterDef_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)ParameterDefClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)ParameterDefClassData.classObject);
		};
		ParameterDef()
			: Contained(*(ParameterDefCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==ParameterDefCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		ParameterDef(ParameterDef *fromObj)
			: Contained(*(ParameterDefCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==ParameterDefCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
	};
#endif /* SOM_Module_paramdef_Header_xh */
