/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id: principl.idl 3914 2013-01-18 22:11:38Z rogerb $
 */

#ifndef principl_idl
#define principl_idl
#include <somobj.idl>
interface Principal;
interface Principal :
	SOMObject
{
	attribute string userName;
	attribute string hostName;
#ifdef __SOMIDL__
	implementation
	{
		_get_userName : dual_owned_result;
		_get_hostName : dual_owned_result;
		releaseorder : 
			_set_userName,
			_get_userName,
			_set_hostName,
			_get_hostName
			;
		callstyle = idl;
		dllname = "somd.dll";
		majorversion = 2;
		minorversion = 2;
	};
#endif /* __SOMIDL__ */
};
#endif /* principl_idl */
