//
//   COMPONENT_NAME: some
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) somc/scattrib.idl 2.8 5/9/96 15:30:55 [12/22/96 21:12:02]


#ifndef scattrib_idl
#define scattrib_idl

interface SOMTDataEntryC;
interface SOMTMethodEntryC;

#include <scentry.idl>
interface SOMTAttributeEntryC : SOMTEntryC
{
readonly attribute boolean somtIsReadonly;
// Whether the attribute is readonly.

readonly attribute SOMTEntryC somtAttribType;
// The type of the attribute.  This does not include pointer stars
// or array declarators.  To get the "full" type, get each attribute
// declarator and get the somtType attribute.

SOMTDataEntryC somtGetFirstAttributeDeclarator();
// The first attribute declarator for this attribute declaration.
SOMTDataEntryC somtGetNextAttributeDeclarator();
// The next attribute declarator for this attribute declaration,
// relative to the previous call to this method or 
// somtGetFirstAttributeDeclarator.

SOMTMethodEntryC somtGetFirstGetMethod();
// The first get method for this attribute declaration.
SOMTMethodEntryC somtGetNextGetMethod();
// The next get method for this attribute declaration,
// relative to the previous call to this method or 
// somtGetFirstGetMethod.

SOMTMethodEntryC somtGetFirstSetMethod();
// The first set method for this attribute declaration.
SOMTMethodEntryC somtGetNextSetMethod();
// The next set method for this attribute declaration,
// relative to the previous call to this method or 
// somtGetFirstSetMethod.

#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_somtIsReadonly, _get_somtAttribType, 
                  somtGetFirstAttributeDeclarator, 
		  somtGetNextAttributeDeclarator, 
                  somtGetFirstGetMethod, somtGetNextGetMethod, 
                  somtGetFirstSetMethod, somtGetNextSetMethod;


    //# Class Modifiers
    filestem = scattrib;
#ifdef _WIN32
    dllname = "some.dll";
#endif
    callstyle = oidl;
    majorversion = 2;
    minorversion = 1;
  
    //# Method Modifiers
    somtSetSymbolsOnEntry: override;
    //somDumpSelfInt: override;
  
    //# Attribute Modifiers
    somtIsReadonly: nodata;
    somtAttribType: nodata;

  };
#endif /* __SOMIDL__ */
};


#endif  /* scattrib_idl */
