//
//   COMPONENT_NAME: some
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) somc/scbase.idl 2.8 5/9/96 15:30:58 [12/22/96 21:12:03]


#ifndef scbase_idl
#define scbase_idl

#include <scentry.idl>
interface SOMTClassEntryC;

interface SOMTBaseClassEntryC : SOMTEntryC
{
  readonly attribute SOMTClassEntryC somtBaseClassDef;
  // Returns the class definition entry for the Base class named in
  // this entry.
#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_somtBaseClassDef;
  
    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = scbase;
#ifdef _WIN32
    dllname = "some.dll";
#endif
    callstyle = oidl;
  
    //# Method Modifiers
    //somDumpSelfInt: override;
    //somtSetSymbolsOnEntry: override;
  
    //# Attribute Modifiers
    somtBaseClassDef: nodata;
  };
#endif /* __SOMIDL__ */
};


#endif  /* scbase_idl */
