/* generated from scenumnm.idl */
/* internal conditional is SOM_Module_scenumnm_Source */
#ifndef SOM_Module_scenumnm_Header_ih
	#define SOM_Module_scenumnm_Header_ih 1
	#ifndef SOM_Module_scenumnm_Source
		#define SOM_Module_scenumnm_Source
	#endif /* SOM_Module_scenumnm_Source */
	#include <scenumnm.h>
	#ifndef SOM_Scope
		#define SOM_Scope static
	#endif /* SOM_Scope */
	#ifdef SOMTEnumNameEntryC_Class_Source
		typedef void SOMTEnumNameEntryCData;
	#endif /* SOMTEnumNameEntryC_Class_Source */
	#ifdef SOMTEnumNameEntryC_Class_Source
	#ifndef static_somMN__get_somtEnumPtr
		#define static_somMN__get_somtEnumPtr
		static const char * somMN__get_somtEnumPtr="_get_somtEnumPtr";
	#endif /* static_somMN__get_somtEnumPtr */
	#ifndef static_somId__get_somtEnumPtr
		#define static_somId__get_somtEnumPtr
		static const somConstId somId__get_somtEnumPtr=&somMN__get_somtEnumPtr;
	#endif /* static_somId__get_somtEnumPtr */
	#ifndef static_somDS_SOMTEnumNameEntryC__get_somtEnumPtr
		#define static_somDS_SOMTEnumNameEntryC__get_somtEnumPtr
		static const char * somDS_SOMTEnumNameEntryC__get_somtEnumPtr="SOMTEnumNameEntryC::_get_somtEnumPtr";
	#endif /* static_somDS_SOMTEnumNameEntryC__get_somtEnumPtr */
	#ifndef static_somDI_SOMTEnumNameEntryC__get_somtEnumPtr
		#define static_somDI_SOMTEnumNameEntryC__get_somtEnumPtr
		static const somConstId somDI_SOMTEnumNameEntryC__get_somtEnumPtr=&somDS_SOMTEnumNameEntryC__get_somtEnumPtr;
	#endif /* static_somDI_SOMTEnumNameEntryC__get_somtEnumPtr */
	SOM_Scope SOMTEnumEntryC SOMSTAR SOMLINK _get_somtEnumPtr(
	SOMTEnumNameEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(_get_somtEnumPtr,system)
	#endif /* __IBMC__ */
#ifdef SOM_METHOD_STUBS
	#define somRD_SOMTEnumNameEntryC__get_somtEnumPtr   0
	#define somAP_SOMTEnumNameEntryC__get_somtEnumPtr   0
#else /* SOM_METHOD_STUBS */
	static SOMTEnumEntryC SOMSTAR SOMLINK somRD_SOMTEnumNameEntryC__get_somtEnumPtr(
			SOMTEnumNameEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somRD_SOMTEnumNameEntryC__get_somtEnumPtr,system)
	#endif /* __IBMC__ */
	static SOMTEnumEntryC SOMSTAR SOMLINK somRD_SOMTEnumNameEntryC__get_somtEnumPtr(
			SOMTEnumNameEntryC SOMSTAR somSelf)
	{
		SOMTEnumEntryC SOMSTAR _somC_retVal;
#ifdef _DEBUG
		memset(&_somC_retVal,0xCC,sizeof(_somC_retVal));
#endif /* _DEBUG */
		somva_SOMObject_somDispatch(somSelf,(somToken *)(void *)&_somC_retVal,
			(somId)somId__get_somtEnumPtr,somSelf);

		return _somC_retVal;
	}
	static void SOMLINK somAP_SOMTEnumNameEntryC__get_somtEnumPtr(
		SOMTEnumNameEntryC SOMSTAR somSelf,
		SOMTEnumEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap);
	#ifdef __IBMC__
		#pragma linkage(somAP_SOMTEnumNameEntryC__get_somtEnumPtr,system)
	#endif /* __IBMC__ */
	static void SOMLINK somAP_SOMTEnumNameEntryC__get_somtEnumPtr(
		SOMTEnumNameEntryC SOMSTAR somSelf,
		SOMTEnumEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap)
	{

		somSelf=va_arg(_somC_ap,SOMTEnumNameEntryC SOMSTAR );

		*_somC_retVal=((somTD_SOMTEnumNameEntryC__get_somtEnumPtr)_somC_methodPtr)(somSelf);
	}

#endif /* SOM_METHOD_STUBS */
#ifdef SOM_METHOD_STUBS
static somMethodInfo somMethodInfo_SOMTEnumNameEntryC__get_somtEnumPtr={
		SOMRdRetsimple|SOMRdNoFloatArgs,
		sizeof(SOMObject SOMSTAR)
		,NULL};
static somApRdInfo somApRdInfo_SOMTEnumNameEntryC__get_somtEnumPtr={
		(somMethodPtr)somRD_SOMTEnumNameEntryC__get_somtEnumPtr,
		(somMethodPtr)somAP_SOMTEnumNameEntryC__get_somtEnumPtr,
		&somMethodInfo_SOMTEnumNameEntryC__get_somtEnumPtr};
#endif /* SOM_METHOD_STUBS */
	#ifndef static_somMN__get_somtEnumVal
		#define static_somMN__get_somtEnumVal
		static const char * somMN__get_somtEnumVal="_get_somtEnumVal";
	#endif /* static_somMN__get_somtEnumVal */
	#ifndef static_somId__get_somtEnumVal
		#define static_somId__get_somtEnumVal
		static const somConstId somId__get_somtEnumVal=&somMN__get_somtEnumVal;
	#endif /* static_somId__get_somtEnumVal */
	#ifndef static_somDS_SOMTEnumNameEntryC__get_somtEnumVal
		#define static_somDS_SOMTEnumNameEntryC__get_somtEnumVal
		static const char * somDS_SOMTEnumNameEntryC__get_somtEnumVal="SOMTEnumNameEntryC::_get_somtEnumVal";
	#endif /* static_somDS_SOMTEnumNameEntryC__get_somtEnumVal */
	#ifndef static_somDI_SOMTEnumNameEntryC__get_somtEnumVal
		#define static_somDI_SOMTEnumNameEntryC__get_somtEnumVal
		static const somConstId somDI_SOMTEnumNameEntryC__get_somtEnumVal=&somDS_SOMTEnumNameEntryC__get_somtEnumVal;
	#endif /* static_somDI_SOMTEnumNameEntryC__get_somtEnumVal */
	SOM_Scope unsigned long SOMLINK _get_somtEnumVal(
	SOMTEnumNameEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(_get_somtEnumVal,system)
	#endif /* __IBMC__ */
#ifdef SOM_METHOD_STUBS
	#define somRD_SOMTEnumNameEntryC__get_somtEnumVal   0
	#define somAP_SOMTEnumNameEntryC__get_somtEnumVal   0
#else /* SOM_METHOD_STUBS */
	static unsigned long SOMLINK somRD_SOMTEnumNameEntryC__get_somtEnumVal(
			SOMTEnumNameEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somRD_SOMTEnumNameEntryC__get_somtEnumVal,system)
	#endif /* __IBMC__ */
	static unsigned long SOMLINK somRD_SOMTEnumNameEntryC__get_somtEnumVal(
			SOMTEnumNameEntryC SOMSTAR somSelf)
	{
		unsigned long _somC_retVal;
#ifdef _DEBUG
		memset(&_somC_retVal,0xCC,sizeof(_somC_retVal));
#endif /* _DEBUG */
		somva_SOMObject_somDispatch(somSelf,(somToken *)(void *)&_somC_retVal,
			(somId)somId__get_somtEnumVal,somSelf);

		return _somC_retVal;
	}
	static void SOMLINK somAP_SOMTEnumNameEntryC__get_somtEnumVal(
		SOMTEnumNameEntryC SOMSTAR somSelf,
		unsigned long *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap);
	#ifdef __IBMC__
		#pragma linkage(somAP_SOMTEnumNameEntryC__get_somtEnumVal,system)
	#endif /* __IBMC__ */
	static void SOMLINK somAP_SOMTEnumNameEntryC__get_somtEnumVal(
		SOMTEnumNameEntryC SOMSTAR somSelf,
		unsigned long *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap)
	{

		somSelf=va_arg(_somC_ap,SOMTEnumNameEntryC SOMSTAR );

		*_somC_retVal=((somTD_SOMTEnumNameEntryC__get_somtEnumVal)_somC_methodPtr)(somSelf);
	}

#endif /* SOM_METHOD_STUBS */
#ifdef SOM_METHOD_STUBS
static somMethodInfo somMethodInfo_SOMTEnumNameEntryC__get_somtEnumVal={
		SOMRdRetsimple|SOMRdNoFloatArgs,
		sizeof(SOMObject SOMSTAR)
		,NULL};
static somApRdInfo somApRdInfo_SOMTEnumNameEntryC__get_somtEnumVal={
		(somMethodPtr)somRD_SOMTEnumNameEntryC__get_somtEnumVal,
		(somMethodPtr)somAP_SOMTEnumNameEntryC__get_somtEnumVal,
		&somMethodInfo_SOMTEnumNameEntryC__get_somtEnumVal};
#endif /* SOM_METHOD_STUBS */
	#ifndef SOMTEnumNameEntryCMethodDebug
		#define SOMTEnumNameEntryCMethodDebug(x,y)
	#endif /* SOMTEnumNameEntryCMethodDebug */
	#define SOMTEnumNameEntryCGetData(somSelf)  ((SOMTEnumNameEntryCData *)0)  /* class has no attributes */
	#ifndef static_somCN_SOMTEnumNameEntryC
		#define static_somCN_SOMTEnumNameEntryC
		static const char * somCN_SOMTEnumNameEntryC="SOMTEnumNameEntryC";
	#endif /* static_somCN_SOMTEnumNameEntryC */
	#ifndef static_somPCN_SOMTEnumNameEntryC_SOMTEntryC
		#define static_somPCN_SOMTEnumNameEntryC_SOMTEntryC
		static const char * somPCN_SOMTEnumNameEntryC_SOMTEntryC="SOMTEntryC";
	#endif /* static_somPCN_SOMTEnumNameEntryC_SOMTEntryC */
static const somConstId somPCSOMTEnumNameEntryC[1]={
	&somPCN_SOMTEnumNameEntryC_SOMTEntryC};

/* class ::SOMTEnumNameEntryC introduces 2 methods, 0 procedures and overrides 0 */
/* should have ::SOMTEnumNameEntryCClassData defined here */
/* developer must provide get for attribute ::SOMTEnumNameEntryC::somtEnumPtr */
/* developer must provide get for attribute ::SOMTEnumNameEntryC::somtEnumVal */
static somStaticMethod_t SOMTEnumNameEntryCSM[2]={
		{
			&SOMTEnumNameEntryCClassData._get_somtEnumPtr,
			&somId__get_somtEnumPtr,
			&somDI_SOMTEnumNameEntryC__get_somtEnumPtr,
			(somMethodPtr)_get_somtEnumPtr,
#ifdef SOM_METHOD_STUBS
			(somMethodPtr)-1L,
			(somMethodPtr)(size_t)&somApRdInfo_SOMTEnumNameEntryC__get_somtEnumPtr
#else /* SOM_METHOD_STUBS */
			(somMethodPtr)somRD_SOMTEnumNameEntryC__get_somtEnumPtr,
			(somMethodPtr)somAP_SOMTEnumNameEntryC__get_somtEnumPtr
#endif /* SOM_METHOD_STUBS */
		},
		{
			&SOMTEnumNameEntryCClassData._get_somtEnumVal,
			&somId__get_somtEnumVal,
			&somDI_SOMTEnumNameEntryC__get_somtEnumVal,
			(somMethodPtr)_get_somtEnumVal,
#ifdef SOM_METHOD_STUBS
			(somMethodPtr)-1L,
			(somMethodPtr)(size_t)&somApRdInfo_SOMTEnumNameEntryC__get_somtEnumVal
#else /* SOM_METHOD_STUBS */
			(somMethodPtr)somRD_SOMTEnumNameEntryC__get_somtEnumVal,
			(somMethodPtr)somAP_SOMTEnumNameEntryC__get_somtEnumVal
#endif /* SOM_METHOD_STUBS */
		}
	};
static void SOMLINK _somC_SOMTEnumNameEntryC_classInit(SOMClass SOMSTAR);
static somStaticClassInfo SOMTEnumNameEntryCSCI={
#ifdef SOMSCIVERSION
		3,  /* layoutVersion */
#else /* SOMSCIVERSION */
		2,  /* layoutVersion */
#endif /* SOMSCIVERSION */
		2, /* numStaticMethod */
		0, /* numStaticOverrides */
		0, /* numNonInternalData */
		0, /* numProcMethods */
		0, /* numVarargsFuncs */
		SOMTEnumNameEntryC_MajorVersion,
		SOMTEnumNameEntryC_MinorVersion,
		0, /* no instanceDataSize */
		2, /* maxMethods */
		1, /* numParents */
		&somCN_SOMTEnumNameEntryC,
		0,
		0, /* implicitParentMeta */
		somPCSOMTEnumNameEntryC, /* parents */
		(somClassDataStructure *)(void *)&SOMTEnumNameEntryCClassData,
		(somCClassDataStructure *)(void *)&SOMTEnumNameEntryCCClassData,
		SOMTEnumNameEntryCSM,
		0,
		0, /* nitReferenceBase */
		0, /* nit */
		0, /* pmt no procedures*/
		0, /* vft */
		_somC_SOMTEnumNameEntryC_classInit,
		0 /* no dataAlignment */
#ifdef SOMSCIVERSION
		,		-1L,(somId *)0, /* directInitClasses */
		0,(somMethods_t *)0, /* numMethods */
		0, /* protected data offset */
		0, /* SOMSCIVERSION */
		0,(somInheritedMethod_t *)0, /* inherited methods */
		2,(somId *)0, /* class data entries */
		0,(somMigratedMethod_t *)0, /* migrated methods */
		0,(somId *)0, /* initializers */
		0,(somDynamicSCI *)0, /* DTS */
#endif /* SOMSCIVERSION */
	};
SOMClass SOMSTAR SOMLINK SOMTEnumNameEntryCNewClass(
	integer4 somtmajorVersion,integer4 somtminorVersion)
{
	if (!SOMTEntryCNewClass(
		SOMTEntryC_MajorVersion,
		SOMTEntryC_MinorVersion))
	{
		return NULL;
	}
	return somBuildClass(0x1,&SOMTEnumNameEntryCSCI,
		somtmajorVersion,
		somtminorVersion);
}
static void SOMLINK _somC_SOMTEnumNameEntryC_classInit(SOMClass SOMSTAR somSelf)
{
/* do parent resolves... */
/* call classinit if defined... */
	SOM_IgnoreWarning(somSelf);
}
struct SOMTEnumNameEntryCClassDataStructure SOMDLINK SOMTEnumNameEntryCClassData={
	/* classObject */ 0,
	/* _get_somtEnumPtr */ 0,
	/* _get_somtEnumVal */ 0};
struct SOMTEnumNameEntryCCClassDataStructure SOMDLINK SOMTEnumNameEntryCCClassData;
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct SOMTEnumNameEntryCClassDataStructure * SOMLINK resolve_SOMTEnumNameEntryCClassData(void)
	{ return &_SOMTEnumNameEntryCClassData; }
#endif /* SOM_RESOLVE_DATA */
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct SOMTEnumNameEntryCCClassDataStructure * SOMLINK resolve_SOMTEnumNameEntryCCClassData(void)
	{ return &_SOMTEnumNameEntryCCClassData; }
#endif /* SOM_RESOLVE_DATA */
	#ifndef SOMTEnumNameEntryC_parent_SOMTEntryC_somInit
		#define SOMTEnumNameEntryC_parent_SOMTEntryC_somInit(somSelf)
	#endif /* SOMTEnumNameEntryC_parent_SOMTEntryC_somInit */
	#ifndef SOMTEnumNameEntryC_parent_SOMTEntryC_somUninit
		#define SOMTEnumNameEntryC_parent_SOMTEntryC_somUninit(somSelf)
	#endif /* SOMTEnumNameEntryC_parent_SOMTEntryC_somUninit */
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somFree(somSelf)   \
		((somTD_SOMObject_somFree)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somFree))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somGetClass(somSelf)   \
		((somTD_SOMObject_somGetClass)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClass))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somGetClassName(somSelf)   \
		((somTD_SOMObject_somGetClassName)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClassName))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somGetSize(somSelf)   \
		((somTD_SOMObject_somGetSize)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetSize))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somIsA(somSelf,aClassObj)   \
		((somTD_SOMObject_somIsA)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somIsA))\
					(somSelf,aClassObj)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somIsInstanceOf(somSelf,aClassObj)   \
		((somTD_SOMObject_somIsInstanceOf)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somIsInstanceOf))\
					(somSelf,aClassObj)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somRespondsTo(somSelf,mId)   \
		((somTD_SOMObject_somRespondsTo)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somRespondsTo))\
					(somSelf,mId)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDispatch(somSelf,retValue,methodId,ap)   \
		((somTD_SOMObject_somDispatch)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDispatch))\
					(somSelf,retValue,methodId,ap)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somClassDispatch(somSelf,clsObj,retValue,methodId,ap)   \
		((somTD_SOMObject_somClassDispatch)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somClassDispatch))\
					(somSelf,clsObj,retValue,methodId,ap)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somCastObj(somSelf,castedCls)   \
		((somTD_SOMObject_somCastObj)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somCastObj))\
					(somSelf,castedCls)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somResetObj(somSelf)   \
		((somTD_SOMObject_somResetObj)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somResetObj))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somPrintSelf(somSelf)   \
		((somTD_SOMObject_somPrintSelf)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somPrintSelf))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDumpSelf(somSelf,level)   \
		((somTD_SOMObject_somDumpSelf)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelf))\
					(somSelf,level)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDumpSelfInt(somSelf,level)   \
		((somTD_SOMObject_somDumpSelfInt)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelfInt))\
					(somSelf,level)
#define SOMTEnumNameEntryC_Init_SOMTEntryC_somDefaultInit(somSelf,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultInit)ctrl->info->defaultInit) \
(somSelf,ctrl); \
}
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDefaultCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultCopyInit)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDefaultConstCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstCopyInit)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDefaultVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultVCopyInit)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDefaultConstVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstVCopyInit)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVCopyInit))\
					(somSelf,ctrl,fromObj)
#define SOMTEnumNameEntryC_Assign_SOMTEntryC_somDefaultAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultAssign)ctrl->info->defaultNCArgAssign) \
(somSelf,ctrl,fromObj); \
}
#define SOMTEnumNameEntryC_Assign_SOMTEntryC_somDefaultConstAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultConstAssign)ctrl->info->defaultConstAssign) \
(somSelf,ctrl,fromObj); \
}
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDefaultVAssign(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultVAssign)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVAssign))\
					(somSelf,ctrl,fromObj)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somDefaultConstVAssign(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstVAssign)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVAssign))\
					(somSelf,ctrl,fromObj)
#define SOMTEnumNameEntryC_DeInit_SOMTEntryC_somDestruct(somSelf,doFree,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDestruct)ctrl->info->defaultDestruct) \
(somSelf,doFree,ctrl); \
}
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtEntryStruct(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryStruct)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryStruct))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__set_somtEntryName(somSelf,somtEntryName)   \
		((somTD_SOMTEntryC__set_somtEntryName)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._set_somtEntryName))\
					(somSelf,somtEntryName)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtEntryName(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryName)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryName))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__set_somtElementType(somSelf,somtElementType)   \
		((somTD_SOMTEntryC__set_somtElementType)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._set_somtElementType))\
					(somSelf,somtElementType)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtElementType(somSelf)   \
		((somTD_SOMTEntryC__get_somtElementType)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtElementType))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtElementTypeName(somSelf)   \
		((somTD_SOMTEntryC__get_somtElementTypeName)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtElementTypeName))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtEntryComment(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryComment)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryComment))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtSourceLineNumber(somSelf)   \
		((somTD_SOMTEntryC__get_somtSourceLineNumber)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtSourceLineNumber))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtTypeCode(somSelf)   \
		((somTD_SOMTEntryC__get_somtTypeCode)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtTypeCode))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtIsReference(somSelf)   \
		((somTD_SOMTEntryC__get_somtIsReference)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtIsReference))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtIDLScopedName(somSelf)   \
		((somTD_SOMTEntryC__get_somtIDLScopedName)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtIDLScopedName))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC__get_somtCScopedName(somSelf)   \
		((somTD_SOMTEntryC__get_somtCScopedName)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtCScopedName))\
					(somSelf)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somtGetModifierValue(somSelf,modifierName)   \
		((somTD_SOMTEntryC_somtGetModifierValue)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetModifierValue))\
					(somSelf,modifierName)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somtGetFirstModifier(somSelf,modifierName,modifierValue)   \
		((somTD_SOMTEntryC_somtGetFirstModifier)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetFirstModifier))\
					(somSelf,modifierName,modifierValue)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somtGetNextModifier(somSelf,modifierName,modifierValue)   \
		((somTD_SOMTEntryC_somtGetNextModifier)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetNextModifier))\
					(somSelf,modifierName,modifierValue)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somtFormatModifier(somSelf,buffer,name,value)   \
		((somTD_SOMTEntryC_somtFormatModifier)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtFormatModifier))\
					(somSelf,buffer,name,value)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somtGetModifierList(somSelf,buffer)   \
		((somTD_SOMTEntryC_somtGetModifierList)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetModifierList))\
					(somSelf,buffer)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somtSetSymbolsOnEntry(somSelf,emitter,prefix)   \
		((somTD_SOMTEntryC_somtSetSymbolsOnEntry)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtSetSymbolsOnEntry))\
					(somSelf,emitter,prefix)
	#define SOMTEnumNameEntryC_parent_SOMTEntryC_somtSetEntryStruct(somSelf,es)   \
		((somTD_SOMTEntryC_somtSetEntryStruct)\
			somParentNumResolve(SOMTEnumNameEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtSetEntryStruct))\
					(somSelf,es)
	#endif /* SOMTEnumNameEntryC_Class_Source */
#endif /* SOM_Module_scenumnm_Header_ih */
