//
//   COMPONENT_NAME: some
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) somc/scmeta.idl 2.8 5/9/96 15:31:14 [12/22/96 21:12:08]


#ifndef scmeta_idl
#define scmeta_idl

#include <scentry.idl>
interface SOMTClassEntryC;

interface SOMTMetaClassEntryC : SOMTEntryC
{
  readonly attribute string somtMetaFile;
  // Returns the name of the file containing the definition of the
  // meta class named in this entry.

  readonly attribute SOMTClassEntryC somtMetaClassDef;
  // Returns the class definition entry for the meta class named in
  // this entry.

#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_somtMetaFile,_get_somtMetaClassDef;
  
    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = scmeta;
#ifdef _WIN32
    dllname = "some.dll";
#endif
    callstyle = oidl;
  
    //# Method Modifiers
    //somtSetSymbolsOnEntry: override;
    //somDumpSelfInt: override;
  
    //# Attribute Modifiers
    somtMetaFile: nodata;
    somtMetaClassDef: nodata;
  
  };
#endif /* __SOMIDL__ */
};


#endif  /* scmeta_idl */
