/* generated from scstruct.idl */
/* internal conditional is SOM_Module_scstruct_Source */
#ifndef SOM_Module_scstruct_Header_ih
	#define SOM_Module_scstruct_Header_ih 1
	#ifndef SOM_Module_scstruct_Source
		#define SOM_Module_scstruct_Source
	#endif /* SOM_Module_scstruct_Source */
	#include <scstruct.h>
	#ifndef SOM_Scope
		#define SOM_Scope static
	#endif /* SOM_Scope */
	#ifdef SOMTStructEntryC_Class_Source
		typedef void SOMTStructEntryCData;
	#endif /* SOMTStructEntryC_Class_Source */
	#ifdef SOMTStructEntryC_Class_Source
	#ifndef static_somMN_somtGetFirstMember
		#define static_somMN_somtGetFirstMember
		static const char * somMN_somtGetFirstMember="somtGetFirstMember";
	#endif /* static_somMN_somtGetFirstMember */
	#ifndef static_somId_somtGetFirstMember
		#define static_somId_somtGetFirstMember
		static const somConstId somId_somtGetFirstMember=&somMN_somtGetFirstMember;
	#endif /* static_somId_somtGetFirstMember */
	#ifndef static_somDS_SOMTStructEntryC_somtGetFirstMember
		#define static_somDS_SOMTStructEntryC_somtGetFirstMember
		static const char * somDS_SOMTStructEntryC_somtGetFirstMember="SOMTStructEntryC::somtGetFirstMember";
	#endif /* static_somDS_SOMTStructEntryC_somtGetFirstMember */
	#ifndef static_somDI_SOMTStructEntryC_somtGetFirstMember
		#define static_somDI_SOMTStructEntryC_somtGetFirstMember
		static const somConstId somDI_SOMTStructEntryC_somtGetFirstMember=&somDS_SOMTStructEntryC_somtGetFirstMember;
	#endif /* static_somDI_SOMTStructEntryC_somtGetFirstMember */
	SOM_Scope SOMTTypedefEntryC SOMSTAR SOMLINK somtGetFirstMember(
	SOMTStructEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somtGetFirstMember,system)
	#endif /* __IBMC__ */
#ifdef SOM_METHOD_STUBS
	#define somRD_SOMTStructEntryC_somtGetFirstMember   0
	#define somAP_SOMTStructEntryC_somtGetFirstMember   0
#else /* SOM_METHOD_STUBS */
	static SOMTTypedefEntryC SOMSTAR SOMLINK somRD_SOMTStructEntryC_somtGetFirstMember(
			SOMTStructEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somRD_SOMTStructEntryC_somtGetFirstMember,system)
	#endif /* __IBMC__ */
	static SOMTTypedefEntryC SOMSTAR SOMLINK somRD_SOMTStructEntryC_somtGetFirstMember(
			SOMTStructEntryC SOMSTAR somSelf)
	{
		SOMTTypedefEntryC SOMSTAR _somC_retVal;
#ifdef _DEBUG
		memset(&_somC_retVal,0xCC,sizeof(_somC_retVal));
#endif /* _DEBUG */
		somva_SOMObject_somDispatch(somSelf,(somToken *)(void *)&_somC_retVal,
			(somId)somId_somtGetFirstMember,somSelf);

		return _somC_retVal;
	}
	static void SOMLINK somAP_SOMTStructEntryC_somtGetFirstMember(
		SOMTStructEntryC SOMSTAR somSelf,
		SOMTTypedefEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap);
	#ifdef __IBMC__
		#pragma linkage(somAP_SOMTStructEntryC_somtGetFirstMember,system)
	#endif /* __IBMC__ */
	static void SOMLINK somAP_SOMTStructEntryC_somtGetFirstMember(
		SOMTStructEntryC SOMSTAR somSelf,
		SOMTTypedefEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap)
	{

		somSelf=va_arg(_somC_ap,SOMTStructEntryC SOMSTAR );

		*_somC_retVal=((somTD_SOMTStructEntryC_somtGetFirstMember)_somC_methodPtr)(somSelf);
	}

#endif /* SOM_METHOD_STUBS */
#ifdef SOM_METHOD_STUBS
static somMethodInfo somMethodInfo_SOMTStructEntryC_somtGetFirstMember={
		SOMRdRetsimple|SOMRdNoFloatArgs,
		sizeof(SOMObject SOMSTAR)
		,NULL};
static somApRdInfo somApRdInfo_SOMTStructEntryC_somtGetFirstMember={
		(somMethodPtr)somRD_SOMTStructEntryC_somtGetFirstMember,
		(somMethodPtr)somAP_SOMTStructEntryC_somtGetFirstMember,
		&somMethodInfo_SOMTStructEntryC_somtGetFirstMember};
#endif /* SOM_METHOD_STUBS */
	#ifndef static_somMN_somtGetNextMember
		#define static_somMN_somtGetNextMember
		static const char * somMN_somtGetNextMember="somtGetNextMember";
	#endif /* static_somMN_somtGetNextMember */
	#ifndef static_somId_somtGetNextMember
		#define static_somId_somtGetNextMember
		static const somConstId somId_somtGetNextMember=&somMN_somtGetNextMember;
	#endif /* static_somId_somtGetNextMember */
	#ifndef static_somDS_SOMTStructEntryC_somtGetNextMember
		#define static_somDS_SOMTStructEntryC_somtGetNextMember
		static const char * somDS_SOMTStructEntryC_somtGetNextMember="SOMTStructEntryC::somtGetNextMember";
	#endif /* static_somDS_SOMTStructEntryC_somtGetNextMember */
	#ifndef static_somDI_SOMTStructEntryC_somtGetNextMember
		#define static_somDI_SOMTStructEntryC_somtGetNextMember
		static const somConstId somDI_SOMTStructEntryC_somtGetNextMember=&somDS_SOMTStructEntryC_somtGetNextMember;
	#endif /* static_somDI_SOMTStructEntryC_somtGetNextMember */
	SOM_Scope SOMTTypedefEntryC SOMSTAR SOMLINK somtGetNextMember(
	SOMTStructEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somtGetNextMember,system)
	#endif /* __IBMC__ */
#ifdef SOM_METHOD_STUBS
	#define somRD_SOMTStructEntryC_somtGetNextMember   0
	#define somAP_SOMTStructEntryC_somtGetNextMember   0
#else /* SOM_METHOD_STUBS */
	static SOMTTypedefEntryC SOMSTAR SOMLINK somRD_SOMTStructEntryC_somtGetNextMember(
			SOMTStructEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somRD_SOMTStructEntryC_somtGetNextMember,system)
	#endif /* __IBMC__ */
	static SOMTTypedefEntryC SOMSTAR SOMLINK somRD_SOMTStructEntryC_somtGetNextMember(
			SOMTStructEntryC SOMSTAR somSelf)
	{
		SOMTTypedefEntryC SOMSTAR _somC_retVal;
#ifdef _DEBUG
		memset(&_somC_retVal,0xCC,sizeof(_somC_retVal));
#endif /* _DEBUG */
		somva_SOMObject_somDispatch(somSelf,(somToken *)(void *)&_somC_retVal,
			(somId)somId_somtGetNextMember,somSelf);

		return _somC_retVal;
	}
	static void SOMLINK somAP_SOMTStructEntryC_somtGetNextMember(
		SOMTStructEntryC SOMSTAR somSelf,
		SOMTTypedefEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap);
	#ifdef __IBMC__
		#pragma linkage(somAP_SOMTStructEntryC_somtGetNextMember,system)
	#endif /* __IBMC__ */
	static void SOMLINK somAP_SOMTStructEntryC_somtGetNextMember(
		SOMTStructEntryC SOMSTAR somSelf,
		SOMTTypedefEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap)
	{

		somSelf=va_arg(_somC_ap,SOMTStructEntryC SOMSTAR );

		*_somC_retVal=((somTD_SOMTStructEntryC_somtGetNextMember)_somC_methodPtr)(somSelf);
	}

#endif /* SOM_METHOD_STUBS */
#ifdef SOM_METHOD_STUBS
static somMethodInfo somMethodInfo_SOMTStructEntryC_somtGetNextMember={
		SOMRdRetsimple|SOMRdNoFloatArgs,
		sizeof(SOMObject SOMSTAR)
		,NULL};
static somApRdInfo somApRdInfo_SOMTStructEntryC_somtGetNextMember={
		(somMethodPtr)somRD_SOMTStructEntryC_somtGetNextMember,
		(somMethodPtr)somAP_SOMTStructEntryC_somtGetNextMember,
		&somMethodInfo_SOMTStructEntryC_somtGetNextMember};
#endif /* SOM_METHOD_STUBS */
	#ifndef static_somMN__get_somtStructClass
		#define static_somMN__get_somtStructClass
		static const char * somMN__get_somtStructClass="_get_somtStructClass";
	#endif /* static_somMN__get_somtStructClass */
	#ifndef static_somId__get_somtStructClass
		#define static_somId__get_somtStructClass
		static const somConstId somId__get_somtStructClass=&somMN__get_somtStructClass;
	#endif /* static_somId__get_somtStructClass */
	#ifndef static_somDS_SOMTStructEntryC__get_somtStructClass
		#define static_somDS_SOMTStructEntryC__get_somtStructClass
		static const char * somDS_SOMTStructEntryC__get_somtStructClass="SOMTStructEntryC::_get_somtStructClass";
	#endif /* static_somDS_SOMTStructEntryC__get_somtStructClass */
	#ifndef static_somDI_SOMTStructEntryC__get_somtStructClass
		#define static_somDI_SOMTStructEntryC__get_somtStructClass
		static const somConstId somDI_SOMTStructEntryC__get_somtStructClass=&somDS_SOMTStructEntryC__get_somtStructClass;
	#endif /* static_somDI_SOMTStructEntryC__get_somtStructClass */
	SOM_Scope SOMTClassEntryC SOMSTAR SOMLINK _get_somtStructClass(
	SOMTStructEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(_get_somtStructClass,system)
	#endif /* __IBMC__ */
#ifdef SOM_METHOD_STUBS
	#define somRD_SOMTStructEntryC__get_somtStructClass   0
	#define somAP_SOMTStructEntryC__get_somtStructClass   0
#else /* SOM_METHOD_STUBS */
	static SOMTClassEntryC SOMSTAR SOMLINK somRD_SOMTStructEntryC__get_somtStructClass(
			SOMTStructEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somRD_SOMTStructEntryC__get_somtStructClass,system)
	#endif /* __IBMC__ */
	static SOMTClassEntryC SOMSTAR SOMLINK somRD_SOMTStructEntryC__get_somtStructClass(
			SOMTStructEntryC SOMSTAR somSelf)
	{
		SOMTClassEntryC SOMSTAR _somC_retVal;
#ifdef _DEBUG
		memset(&_somC_retVal,0xCC,sizeof(_somC_retVal));
#endif /* _DEBUG */
		somva_SOMObject_somDispatch(somSelf,(somToken *)(void *)&_somC_retVal,
			(somId)somId__get_somtStructClass,somSelf);

		return _somC_retVal;
	}
	static void SOMLINK somAP_SOMTStructEntryC__get_somtStructClass(
		SOMTStructEntryC SOMSTAR somSelf,
		SOMTClassEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap);
	#ifdef __IBMC__
		#pragma linkage(somAP_SOMTStructEntryC__get_somtStructClass,system)
	#endif /* __IBMC__ */
	static void SOMLINK somAP_SOMTStructEntryC__get_somtStructClass(
		SOMTStructEntryC SOMSTAR somSelf,
		SOMTClassEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap)
	{

		somSelf=va_arg(_somC_ap,SOMTStructEntryC SOMSTAR );

		*_somC_retVal=((somTD_SOMTStructEntryC__get_somtStructClass)_somC_methodPtr)(somSelf);
	}

#endif /* SOM_METHOD_STUBS */
#ifdef SOM_METHOD_STUBS
static somMethodInfo somMethodInfo_SOMTStructEntryC__get_somtStructClass={
		SOMRdRetsimple|SOMRdNoFloatArgs,
		sizeof(SOMObject SOMSTAR)
		,NULL};
static somApRdInfo somApRdInfo_SOMTStructEntryC__get_somtStructClass={
		(somMethodPtr)somRD_SOMTStructEntryC__get_somtStructClass,
		(somMethodPtr)somAP_SOMTStructEntryC__get_somtStructClass,
		&somMethodInfo_SOMTStructEntryC__get_somtStructClass};
#endif /* SOM_METHOD_STUBS */
	#ifndef static_somMN__get_somtIsException
		#define static_somMN__get_somtIsException
		static const char * somMN__get_somtIsException="_get_somtIsException";
	#endif /* static_somMN__get_somtIsException */
	#ifndef static_somId__get_somtIsException
		#define static_somId__get_somtIsException
		static const somConstId somId__get_somtIsException=&somMN__get_somtIsException;
	#endif /* static_somId__get_somtIsException */
	#ifndef static_somDS_SOMTStructEntryC__get_somtIsException
		#define static_somDS_SOMTStructEntryC__get_somtIsException
		static const char * somDS_SOMTStructEntryC__get_somtIsException="SOMTStructEntryC::_get_somtIsException";
	#endif /* static_somDS_SOMTStructEntryC__get_somtIsException */
	#ifndef static_somDI_SOMTStructEntryC__get_somtIsException
		#define static_somDI_SOMTStructEntryC__get_somtIsException
		static const somConstId somDI_SOMTStructEntryC__get_somtIsException=&somDS_SOMTStructEntryC__get_somtIsException;
	#endif /* static_somDI_SOMTStructEntryC__get_somtIsException */
	SOM_Scope boolean SOMLINK _get_somtIsException(
	SOMTStructEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(_get_somtIsException,system)
	#endif /* __IBMC__ */
#ifdef SOM_METHOD_STUBS
	#define somRD_SOMTStructEntryC__get_somtIsException   0
	#define somAP_SOMTStructEntryC__get_somtIsException   0
#else /* SOM_METHOD_STUBS */
	static boolean SOMLINK somRD_SOMTStructEntryC__get_somtIsException(
			SOMTStructEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somRD_SOMTStructEntryC__get_somtIsException,system)
	#endif /* __IBMC__ */
	static boolean SOMLINK somRD_SOMTStructEntryC__get_somtIsException(
			SOMTStructEntryC SOMSTAR somSelf)
	{
		boolean _somC_retVal;
#ifdef _DEBUG
		memset(&_somC_retVal,0xCC,sizeof(_somC_retVal));
#endif /* _DEBUG */
		somva_SOMObject_somDispatch(somSelf,(somToken *)(void *)&_somC_retVal,
			(somId)somId__get_somtIsException,somSelf);

		return _somC_retVal;
	}
	static void SOMLINK somAP_SOMTStructEntryC__get_somtIsException(
		SOMTStructEntryC SOMSTAR somSelf,
		boolean *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap);
	#ifdef __IBMC__
		#pragma linkage(somAP_SOMTStructEntryC__get_somtIsException,system)
	#endif /* __IBMC__ */
	static void SOMLINK somAP_SOMTStructEntryC__get_somtIsException(
		SOMTStructEntryC SOMSTAR somSelf,
		boolean *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap)
	{

		somSelf=va_arg(_somC_ap,SOMTStructEntryC SOMSTAR );

		*_somC_retVal=((somTD_SOMTStructEntryC__get_somtIsException)_somC_methodPtr)(somSelf);
	}

#endif /* SOM_METHOD_STUBS */
#ifdef SOM_METHOD_STUBS
static somMethodInfo somMethodInfo_SOMTStructEntryC__get_somtIsException={
		SOMRdRetbyte|SOMRdNoFloatArgs,
		sizeof(SOMObject SOMSTAR)
		,NULL};
static somApRdInfo somApRdInfo_SOMTStructEntryC__get_somtIsException={
		(somMethodPtr)somRD_SOMTStructEntryC__get_somtIsException,
		(somMethodPtr)somAP_SOMTStructEntryC__get_somtIsException,
		&somMethodInfo_SOMTStructEntryC__get_somtIsException};
#endif /* SOM_METHOD_STUBS */
	#ifndef SOMTStructEntryCMethodDebug
		#define SOMTStructEntryCMethodDebug(x,y)
	#endif /* SOMTStructEntryCMethodDebug */
	#define SOMTStructEntryCGetData(somSelf)  ((SOMTStructEntryCData *)0)  /* class has no attributes */
	#ifndef static_somCN_SOMTStructEntryC
		#define static_somCN_SOMTStructEntryC
		static const char * somCN_SOMTStructEntryC="SOMTStructEntryC";
	#endif /* static_somCN_SOMTStructEntryC */
	#ifndef static_somPCN_SOMTStructEntryC_SOMTEntryC
		#define static_somPCN_SOMTStructEntryC_SOMTEntryC
		static const char * somPCN_SOMTStructEntryC_SOMTEntryC="SOMTEntryC";
	#endif /* static_somPCN_SOMTStructEntryC_SOMTEntryC */
static const somConstId somPCSOMTStructEntryC[1]={
	&somPCN_SOMTStructEntryC_SOMTEntryC};

/* class ::SOMTStructEntryC introduces 4 methods, 0 procedures and overrides 0 */
/* should have ::SOMTStructEntryCClassData defined here */
/* developer must provide get for attribute ::SOMTStructEntryC::somtStructClass */
/* developer must provide get for attribute ::SOMTStructEntryC::somtIsException */
static somStaticMethod_t SOMTStructEntryCSM[4]={
		{
			&SOMTStructEntryCClassData.somtGetFirstMember,
			&somId_somtGetFirstMember,
			&somDI_SOMTStructEntryC_somtGetFirstMember,
			(somMethodPtr)somtGetFirstMember,
#ifdef SOM_METHOD_STUBS
			(somMethodPtr)-1L,
			(somMethodPtr)(size_t)&somApRdInfo_SOMTStructEntryC_somtGetFirstMember
#else /* SOM_METHOD_STUBS */
			(somMethodPtr)somRD_SOMTStructEntryC_somtGetFirstMember,
			(somMethodPtr)somAP_SOMTStructEntryC_somtGetFirstMember
#endif /* SOM_METHOD_STUBS */
		},
		{
			&SOMTStructEntryCClassData.somtGetNextMember,
			&somId_somtGetNextMember,
			&somDI_SOMTStructEntryC_somtGetNextMember,
			(somMethodPtr)somtGetNextMember,
#ifdef SOM_METHOD_STUBS
			(somMethodPtr)-1L,
			(somMethodPtr)(size_t)&somApRdInfo_SOMTStructEntryC_somtGetNextMember
#else /* SOM_METHOD_STUBS */
			(somMethodPtr)somRD_SOMTStructEntryC_somtGetNextMember,
			(somMethodPtr)somAP_SOMTStructEntryC_somtGetNextMember
#endif /* SOM_METHOD_STUBS */
		},
		{
			&SOMTStructEntryCClassData._get_somtStructClass,
			&somId__get_somtStructClass,
			&somDI_SOMTStructEntryC__get_somtStructClass,
			(somMethodPtr)_get_somtStructClass,
#ifdef SOM_METHOD_STUBS
			(somMethodPtr)-1L,
			(somMethodPtr)(size_t)&somApRdInfo_SOMTStructEntryC__get_somtStructClass
#else /* SOM_METHOD_STUBS */
			(somMethodPtr)somRD_SOMTStructEntryC__get_somtStructClass,
			(somMethodPtr)somAP_SOMTStructEntryC__get_somtStructClass
#endif /* SOM_METHOD_STUBS */
		},
		{
			&SOMTStructEntryCClassData._get_somtIsException,
			&somId__get_somtIsException,
			&somDI_SOMTStructEntryC__get_somtIsException,
			(somMethodPtr)_get_somtIsException,
#ifdef SOM_METHOD_STUBS
			(somMethodPtr)-1L,
			(somMethodPtr)(size_t)&somApRdInfo_SOMTStructEntryC__get_somtIsException
#else /* SOM_METHOD_STUBS */
			(somMethodPtr)somRD_SOMTStructEntryC__get_somtIsException,
			(somMethodPtr)somAP_SOMTStructEntryC__get_somtIsException
#endif /* SOM_METHOD_STUBS */
		}
	};
static void SOMLINK _somC_SOMTStructEntryC_classInit(SOMClass SOMSTAR);
static somStaticClassInfo SOMTStructEntryCSCI={
#ifdef SOMSCIVERSION
		3,  /* layoutVersion */
#else /* SOMSCIVERSION */
		2,  /* layoutVersion */
#endif /* SOMSCIVERSION */
		4, /* numStaticMethod */
		0, /* numStaticOverrides */
		0, /* numNonInternalData */
		0, /* numProcMethods */
		0, /* numVarargsFuncs */
		SOMTStructEntryC_MajorVersion,
		SOMTStructEntryC_MinorVersion,
		0, /* no instanceDataSize */
		4, /* maxMethods */
		1, /* numParents */
		&somCN_SOMTStructEntryC,
		0,
		0, /* implicitParentMeta */
		somPCSOMTStructEntryC, /* parents */
		(somClassDataStructure *)(void *)&SOMTStructEntryCClassData,
		(somCClassDataStructure *)(void *)&SOMTStructEntryCCClassData,
		SOMTStructEntryCSM,
		0,
		0, /* nitReferenceBase */
		0, /* nit */
		0, /* pmt no procedures*/
		0, /* vft */
		_somC_SOMTStructEntryC_classInit,
		0 /* no dataAlignment */
#ifdef SOMSCIVERSION
		,		-1L,(somId *)0, /* directInitClasses */
		0,(somMethods_t *)0, /* numMethods */
		0, /* protected data offset */
		0, /* SOMSCIVERSION */
		0,(somInheritedMethod_t *)0, /* inherited methods */
		4,(somId *)0, /* class data entries */
		0,(somMigratedMethod_t *)0, /* migrated methods */
		0,(somId *)0, /* initializers */
		0,(somDynamicSCI *)0, /* DTS */
#endif /* SOMSCIVERSION */
	};
SOMClass SOMSTAR SOMLINK SOMTStructEntryCNewClass(
	integer4 somtmajorVersion,integer4 somtminorVersion)
{
	if (!SOMTEntryCNewClass(
		SOMTEntryC_MajorVersion,
		SOMTEntryC_MinorVersion))
	{
		return NULL;
	}
	return somBuildClass(0x1,&SOMTStructEntryCSCI,
		somtmajorVersion,
		somtminorVersion);
}
static void SOMLINK _somC_SOMTStructEntryC_classInit(SOMClass SOMSTAR somSelf)
{
/* do parent resolves... */
/* call classinit if defined... */
	SOM_IgnoreWarning(somSelf);
}
struct SOMTStructEntryCClassDataStructure SOMDLINK SOMTStructEntryCClassData={
	/* classObject */ 0,
	/* _get_somtStructClass */ 0,
	/* _get_somtIsException */ 0,
	/* somtGetFirstMember */ 0,
	/* somtGetNextMember */ 0};
struct SOMTStructEntryCCClassDataStructure SOMDLINK SOMTStructEntryCCClassData;
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct SOMTStructEntryCClassDataStructure * SOMLINK resolve_SOMTStructEntryCClassData(void)
	{ return &_SOMTStructEntryCClassData; }
#endif /* SOM_RESOLVE_DATA */
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct SOMTStructEntryCCClassDataStructure * SOMLINK resolve_SOMTStructEntryCCClassData(void)
	{ return &_SOMTStructEntryCCClassData; }
#endif /* SOM_RESOLVE_DATA */
	#ifndef SOMTStructEntryC_parent_SOMTEntryC_somInit
		#define SOMTStructEntryC_parent_SOMTEntryC_somInit(somSelf)
	#endif /* SOMTStructEntryC_parent_SOMTEntryC_somInit */
	#ifndef SOMTStructEntryC_parent_SOMTEntryC_somUninit
		#define SOMTStructEntryC_parent_SOMTEntryC_somUninit(somSelf)
	#endif /* SOMTStructEntryC_parent_SOMTEntryC_somUninit */
	#define SOMTStructEntryC_parent_SOMTEntryC_somFree(somSelf)   \
		((somTD_SOMObject_somFree)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somFree))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC_somGetClass(somSelf)   \
		((somTD_SOMObject_somGetClass)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClass))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC_somGetClassName(somSelf)   \
		((somTD_SOMObject_somGetClassName)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClassName))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC_somGetSize(somSelf)   \
		((somTD_SOMObject_somGetSize)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetSize))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC_somIsA(somSelf,aClassObj)   \
		((somTD_SOMObject_somIsA)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somIsA))\
					(somSelf,aClassObj)
	#define SOMTStructEntryC_parent_SOMTEntryC_somIsInstanceOf(somSelf,aClassObj)   \
		((somTD_SOMObject_somIsInstanceOf)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somIsInstanceOf))\
					(somSelf,aClassObj)
	#define SOMTStructEntryC_parent_SOMTEntryC_somRespondsTo(somSelf,mId)   \
		((somTD_SOMObject_somRespondsTo)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somRespondsTo))\
					(somSelf,mId)
	#define SOMTStructEntryC_parent_SOMTEntryC_somDispatch(somSelf,retValue,methodId,ap)   \
		((somTD_SOMObject_somDispatch)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDispatch))\
					(somSelf,retValue,methodId,ap)
	#define SOMTStructEntryC_parent_SOMTEntryC_somClassDispatch(somSelf,clsObj,retValue,methodId,ap)   \
		((somTD_SOMObject_somClassDispatch)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somClassDispatch))\
					(somSelf,clsObj,retValue,methodId,ap)
	#define SOMTStructEntryC_parent_SOMTEntryC_somCastObj(somSelf,castedCls)   \
		((somTD_SOMObject_somCastObj)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somCastObj))\
					(somSelf,castedCls)
	#define SOMTStructEntryC_parent_SOMTEntryC_somResetObj(somSelf)   \
		((somTD_SOMObject_somResetObj)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somResetObj))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC_somPrintSelf(somSelf)   \
		((somTD_SOMObject_somPrintSelf)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somPrintSelf))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC_somDumpSelf(somSelf,level)   \
		((somTD_SOMObject_somDumpSelf)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelf))\
					(somSelf,level)
	#define SOMTStructEntryC_parent_SOMTEntryC_somDumpSelfInt(somSelf,level)   \
		((somTD_SOMObject_somDumpSelfInt)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelfInt))\
					(somSelf,level)
#define SOMTStructEntryC_Init_SOMTEntryC_somDefaultInit(somSelf,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultInit)ctrl->info->defaultInit) \
(somSelf,ctrl); \
}
	#define SOMTStructEntryC_parent_SOMTEntryC_somDefaultCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultCopyInit)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTStructEntryC_parent_SOMTEntryC_somDefaultConstCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstCopyInit)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTStructEntryC_parent_SOMTEntryC_somDefaultVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultVCopyInit)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTStructEntryC_parent_SOMTEntryC_somDefaultConstVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstVCopyInit)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVCopyInit))\
					(somSelf,ctrl,fromObj)
#define SOMTStructEntryC_Assign_SOMTEntryC_somDefaultAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultAssign)ctrl->info->defaultNCArgAssign) \
(somSelf,ctrl,fromObj); \
}
#define SOMTStructEntryC_Assign_SOMTEntryC_somDefaultConstAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultConstAssign)ctrl->info->defaultConstAssign) \
(somSelf,ctrl,fromObj); \
}
	#define SOMTStructEntryC_parent_SOMTEntryC_somDefaultVAssign(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultVAssign)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVAssign))\
					(somSelf,ctrl,fromObj)
	#define SOMTStructEntryC_parent_SOMTEntryC_somDefaultConstVAssign(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstVAssign)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVAssign))\
					(somSelf,ctrl,fromObj)
#define SOMTStructEntryC_DeInit_SOMTEntryC_somDestruct(somSelf,doFree,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDestruct)ctrl->info->defaultDestruct) \
(somSelf,doFree,ctrl); \
}
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtEntryStruct(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryStruct)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryStruct))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__set_somtEntryName(somSelf,somtEntryName)   \
		((somTD_SOMTEntryC__set_somtEntryName)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._set_somtEntryName))\
					(somSelf,somtEntryName)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtEntryName(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryName)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryName))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__set_somtElementType(somSelf,somtElementType)   \
		((somTD_SOMTEntryC__set_somtElementType)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._set_somtElementType))\
					(somSelf,somtElementType)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtElementType(somSelf)   \
		((somTD_SOMTEntryC__get_somtElementType)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtElementType))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtElementTypeName(somSelf)   \
		((somTD_SOMTEntryC__get_somtElementTypeName)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtElementTypeName))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtEntryComment(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryComment)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryComment))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtSourceLineNumber(somSelf)   \
		((somTD_SOMTEntryC__get_somtSourceLineNumber)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtSourceLineNumber))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtTypeCode(somSelf)   \
		((somTD_SOMTEntryC__get_somtTypeCode)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtTypeCode))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtIsReference(somSelf)   \
		((somTD_SOMTEntryC__get_somtIsReference)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtIsReference))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtIDLScopedName(somSelf)   \
		((somTD_SOMTEntryC__get_somtIDLScopedName)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtIDLScopedName))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC__get_somtCScopedName(somSelf)   \
		((somTD_SOMTEntryC__get_somtCScopedName)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtCScopedName))\
					(somSelf)
	#define SOMTStructEntryC_parent_SOMTEntryC_somtGetModifierValue(somSelf,modifierName)   \
		((somTD_SOMTEntryC_somtGetModifierValue)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetModifierValue))\
					(somSelf,modifierName)
	#define SOMTStructEntryC_parent_SOMTEntryC_somtGetFirstModifier(somSelf,modifierName,modifierValue)   \
		((somTD_SOMTEntryC_somtGetFirstModifier)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetFirstModifier))\
					(somSelf,modifierName,modifierValue)
	#define SOMTStructEntryC_parent_SOMTEntryC_somtGetNextModifier(somSelf,modifierName,modifierValue)   \
		((somTD_SOMTEntryC_somtGetNextModifier)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetNextModifier))\
					(somSelf,modifierName,modifierValue)
	#define SOMTStructEntryC_parent_SOMTEntryC_somtFormatModifier(somSelf,buffer,name,value)   \
		((somTD_SOMTEntryC_somtFormatModifier)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtFormatModifier))\
					(somSelf,buffer,name,value)
	#define SOMTStructEntryC_parent_SOMTEntryC_somtGetModifierList(somSelf,buffer)   \
		((somTD_SOMTEntryC_somtGetModifierList)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetModifierList))\
					(somSelf,buffer)
	#define SOMTStructEntryC_parent_SOMTEntryC_somtSetSymbolsOnEntry(somSelf,emitter,prefix)   \
		((somTD_SOMTEntryC_somtSetSymbolsOnEntry)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtSetSymbolsOnEntry))\
					(somSelf,emitter,prefix)
	#define SOMTStructEntryC_parent_SOMTEntryC_somtSetEntryStruct(somSelf,es)   \
		((somTD_SOMTEntryC_somtSetEntryStruct)\
			somParentNumResolve(SOMTStructEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtSetEntryStruct))\
					(somSelf,es)
	#endif /* SOMTStructEntryC_Class_Source */
#endif /* SOM_Module_scstruct_Header_ih */
