//
//   COMPONENT_NAME: some
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) somc/sctdef.idl 2.10 5/9/96 15:31:30 [12/22/96 21:12:12]


#ifndef sctdef_idl
#define sctdef_idl

#include <sccommon.idl>
interface SOMTTypedefEntryC : SOMTEntryC
{
readonly attribute SOMTEntryC somtTypedefType;
// The type of the typedef. This does not include pointer stars or
// array declarators.   These must be obtained by examining each
// of the declarators.

SOMTCommonEntryC somtGetFirstDeclarator();
// The first declarator for this typedef.
// Declarators of struct members will be instances of SOMTDataEntryC, 
// while declarators of typedefs will be instances of SOMTUserDefinedTypeEntryC.

SOMTCommonEntryC somtGetNextDeclarator();
// The next declarator for this typedef, relative to the previous 
// call to this method or somtGetFirstDeclarator.
// Declarators of struct members will be instances of SOMTDataEntryC, 
// while declarators of typedefs will be instances of SOMTUserDefinedTypeEntryC.

#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_somtTypedefType, 
		  somtGetFirstDeclarator, somtGetNextDeclarator;
  
    //# Class Modifiers
    majorversion = 2;
    minorversion = 2; // 1->2 when override _get_somtTypeCode
    filestem = sctdef;
#ifdef _WIN32
    dllname = "some.dll";
#endif
    callstyle = oidl;
  
    //# Method Modifiers
    //somtSetSymbolsOnEntry: override;
    //somDumpSelfInt: override;
  
    //# Attribute Modifiers
    somtTypedefType: nodata;
    _get_somtTypeCode: override;

  };
#endif /* __SOMIDL__ */
};


#endif  /* sctdef_idl */
