/* generated from scunion.idl */
/* internal conditional is SOM_Module_scunion_Source */
#ifndef SOM_Module_scunion_Header_ih
	#define SOM_Module_scunion_Header_ih 1
	#ifndef SOM_Module_scunion_Source
		#define SOM_Module_scunion_Source
	#endif /* SOM_Module_scunion_Source */
	#include <scunion.h>
	#ifndef SOM_Scope
		#define SOM_Scope static
	#endif /* SOM_Scope */
	#ifdef SOMTUnionEntryC_Class_Source
		typedef void SOMTUnionEntryCData;
	#endif /* SOMTUnionEntryC_Class_Source */
	#ifdef SOMTUnionEntryC_Class_Source
	#ifndef static_somMN__get_somtSwitchType
		#define static_somMN__get_somtSwitchType
		static const char * somMN__get_somtSwitchType="_get_somtSwitchType";
	#endif /* static_somMN__get_somtSwitchType */
	#ifndef static_somId__get_somtSwitchType
		#define static_somId__get_somtSwitchType
		static const somConstId somId__get_somtSwitchType=&somMN__get_somtSwitchType;
	#endif /* static_somId__get_somtSwitchType */
	#ifndef static_somDS_SOMTUnionEntryC__get_somtSwitchType
		#define static_somDS_SOMTUnionEntryC__get_somtSwitchType
		static const char * somDS_SOMTUnionEntryC__get_somtSwitchType="SOMTUnionEntryC::_get_somtSwitchType";
	#endif /* static_somDS_SOMTUnionEntryC__get_somtSwitchType */
	#ifndef static_somDI_SOMTUnionEntryC__get_somtSwitchType
		#define static_somDI_SOMTUnionEntryC__get_somtSwitchType
		static const somConstId somDI_SOMTUnionEntryC__get_somtSwitchType=&somDS_SOMTUnionEntryC__get_somtSwitchType;
	#endif /* static_somDI_SOMTUnionEntryC__get_somtSwitchType */
	SOM_Scope SOMTEntryC SOMSTAR SOMLINK _get_somtSwitchType(
	SOMTUnionEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(_get_somtSwitchType,system)
	#endif /* __IBMC__ */
#ifdef SOM_METHOD_STUBS
	#define somRD_SOMTUnionEntryC__get_somtSwitchType   0
	#define somAP_SOMTUnionEntryC__get_somtSwitchType   0
#else /* SOM_METHOD_STUBS */
	static SOMTEntryC SOMSTAR SOMLINK somRD_SOMTUnionEntryC__get_somtSwitchType(
			SOMTUnionEntryC SOMSTAR somSelf);
	#ifdef __IBMC__
		#pragma linkage(somRD_SOMTUnionEntryC__get_somtSwitchType,system)
	#endif /* __IBMC__ */
	static SOMTEntryC SOMSTAR SOMLINK somRD_SOMTUnionEntryC__get_somtSwitchType(
			SOMTUnionEntryC SOMSTAR somSelf)
	{
		SOMTEntryC SOMSTAR _somC_retVal;
#ifdef _DEBUG
		memset(&_somC_retVal,0xCC,sizeof(_somC_retVal));
#endif /* _DEBUG */
		somva_SOMObject_somDispatch(somSelf,(somToken *)(void *)&_somC_retVal,
			(somId)somId__get_somtSwitchType,somSelf);

		return _somC_retVal;
	}
	static void SOMLINK somAP_SOMTUnionEntryC__get_somtSwitchType(
		SOMTUnionEntryC SOMSTAR somSelf,
		SOMTEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap);
	#ifdef __IBMC__
		#pragma linkage(somAP_SOMTUnionEntryC__get_somtSwitchType,system)
	#endif /* __IBMC__ */
	static void SOMLINK somAP_SOMTUnionEntryC__get_somtSwitchType(
		SOMTUnionEntryC SOMSTAR somSelf,
		SOMTEntryC SOMSTAR *_somC_retVal,
		somMethodPtr _somC_methodPtr,
		va_list _somC_ap)
	{

		somSelf=va_arg(_somC_ap,SOMTUnionEntryC SOMSTAR );

		*_somC_retVal=((somTD_SOMTUnionEntryC__get_somtSwitchType)_somC_methodPtr)(somSelf);
	}

#endif /* SOM_METHOD_STUBS */
#ifdef SOM_METHOD_STUBS
static somMethodInfo somMethodInfo_SOMTUnionEntryC__get_somtSwitchType={
		SOMRdRetsimple|SOMRdNoFloatArgs,
		sizeof(SOMObject SOMSTAR)
		,NULL};
static somApRdInfo somApRdInfo_SOMTUnionEntryC__get_somtSwitchType={
		(somMethodPtr)somRD_SOMTUnionEntryC__get_somtSwitchType,
		(somMethodPtr)somAP_SOMTUnionEntryC__get_somtSwitchType,
		&somMethodInfo_SOMTUnionEntryC__get_somtSwitchType};
#endif /* SOM_METHOD_STUBS */
	#ifndef SOMTUnionEntryCMethodDebug
		#define SOMTUnionEntryCMethodDebug(x,y)
	#endif /* SOMTUnionEntryCMethodDebug */
	#define SOMTUnionEntryCGetData(somSelf)  ((SOMTUnionEntryCData *)0)  /* class has no attributes */
	#ifndef static_somCN_SOMTUnionEntryC
		#define static_somCN_SOMTUnionEntryC
		static const char * somCN_SOMTUnionEntryC="SOMTUnionEntryC";
	#endif /* static_somCN_SOMTUnionEntryC */
	#ifndef static_somPCN_SOMTUnionEntryC_SOMTEntryC
		#define static_somPCN_SOMTUnionEntryC_SOMTEntryC
		static const char * somPCN_SOMTUnionEntryC_SOMTEntryC="SOMTEntryC";
	#endif /* static_somPCN_SOMTUnionEntryC_SOMTEntryC */
static const somConstId somPCSOMTUnionEntryC[1]={
	&somPCN_SOMTUnionEntryC_SOMTEntryC};

/* class ::SOMTUnionEntryC introduces 1 methods, 0 procedures and overrides 0 */
/* should have ::SOMTUnionEntryCClassData defined here */
/* developer must provide get for attribute ::SOMTUnionEntryC::somtSwitchType */
static somStaticMethod_t SOMTUnionEntryCSM[1]={
		{
			&SOMTUnionEntryCClassData._get_somtSwitchType,
			&somId__get_somtSwitchType,
			&somDI_SOMTUnionEntryC__get_somtSwitchType,
			(somMethodPtr)_get_somtSwitchType,
#ifdef SOM_METHOD_STUBS
			(somMethodPtr)-1L,
			(somMethodPtr)(size_t)&somApRdInfo_SOMTUnionEntryC__get_somtSwitchType
#else /* SOM_METHOD_STUBS */
			(somMethodPtr)somRD_SOMTUnionEntryC__get_somtSwitchType,
			(somMethodPtr)somAP_SOMTUnionEntryC__get_somtSwitchType
#endif /* SOM_METHOD_STUBS */
		}
	};
static void SOMLINK _somC_SOMTUnionEntryC_classInit(SOMClass SOMSTAR);
static somStaticClassInfo SOMTUnionEntryCSCI={
#ifdef SOMSCIVERSION
		3,  /* layoutVersion */
#else /* SOMSCIVERSION */
		2,  /* layoutVersion */
#endif /* SOMSCIVERSION */
		1, /* numStaticMethod */
		0, /* numStaticOverrides */
		0, /* numNonInternalData */
		0, /* numProcMethods */
		0, /* numVarargsFuncs */
		SOMTUnionEntryC_MajorVersion,
		SOMTUnionEntryC_MinorVersion,
		0, /* no instanceDataSize */
		1, /* maxMethods */
		1, /* numParents */
		&somCN_SOMTUnionEntryC,
		0,
		0, /* implicitParentMeta */
		somPCSOMTUnionEntryC, /* parents */
		(somClassDataStructure *)(void *)&SOMTUnionEntryCClassData,
		(somCClassDataStructure *)(void *)&SOMTUnionEntryCCClassData,
		SOMTUnionEntryCSM,
		0,
		0, /* nitReferenceBase */
		0, /* nit */
		0, /* pmt no procedures*/
		0, /* vft */
		_somC_SOMTUnionEntryC_classInit,
		0 /* no dataAlignment */
#ifdef SOMSCIVERSION
		,		-1L,(somId *)0, /* directInitClasses */
		0,(somMethods_t *)0, /* numMethods */
		0, /* protected data offset */
		0, /* SOMSCIVERSION */
		0,(somInheritedMethod_t *)0, /* inherited methods */
		3,(somId *)0, /* class data entries */
		0,(somMigratedMethod_t *)0, /* migrated methods */
		0,(somId *)0, /* initializers */
		0,(somDynamicSCI *)0, /* DTS */
#endif /* SOMSCIVERSION */
	};
SOMClass SOMSTAR SOMLINK SOMTUnionEntryCNewClass(
	integer4 somtmajorVersion,integer4 somtminorVersion)
{
	if (!SOMTEntryCNewClass(
		SOMTEntryC_MajorVersion,
		SOMTEntryC_MinorVersion))
	{
		return NULL;
	}
	return somBuildClass(0x1,&SOMTUnionEntryCSCI,
		somtmajorVersion,
		somtminorVersion);
}
static void SOMLINK _somC_SOMTUnionEntryC_classInit(SOMClass SOMSTAR somSelf)
{
/* do parent resolves... */
/* call classinit if defined... */
	SOM_IgnoreWarning(somSelf);
}
struct SOMTUnionEntryCClassDataStructure SOMDLINK SOMTUnionEntryCClassData={
	/* classObject */ 0,
	/* _get_somtSwitchType */ 0,
	/* somtGetFirstCaseEntry */ 0,
	/* somtGetNextCaseEntry */ 0};
struct SOMTUnionEntryCCClassDataStructure SOMDLINK SOMTUnionEntryCCClassData;
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct SOMTUnionEntryCClassDataStructure * SOMLINK resolve_SOMTUnionEntryCClassData(void)
	{ return &_SOMTUnionEntryCClassData; }
#endif /* SOM_RESOLVE_DATA */
#ifdef SOM_RESOLVE_DATA
	SOMEXTERN struct SOMTUnionEntryCCClassDataStructure * SOMLINK resolve_SOMTUnionEntryCCClassData(void)
	{ return &_SOMTUnionEntryCCClassData; }
#endif /* SOM_RESOLVE_DATA */
	#ifndef SOMTUnionEntryC_parent_SOMTEntryC_somInit
		#define SOMTUnionEntryC_parent_SOMTEntryC_somInit(somSelf)
	#endif /* SOMTUnionEntryC_parent_SOMTEntryC_somInit */
	#ifndef SOMTUnionEntryC_parent_SOMTEntryC_somUninit
		#define SOMTUnionEntryC_parent_SOMTEntryC_somUninit(somSelf)
	#endif /* SOMTUnionEntryC_parent_SOMTEntryC_somUninit */
	#define SOMTUnionEntryC_parent_SOMTEntryC_somFree(somSelf)   \
		((somTD_SOMObject_somFree)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somFree))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somGetClass(somSelf)   \
		((somTD_SOMObject_somGetClass)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClass))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somGetClassName(somSelf)   \
		((somTD_SOMObject_somGetClassName)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetClassName))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somGetSize(somSelf)   \
		((somTD_SOMObject_somGetSize)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somGetSize))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somIsA(somSelf,aClassObj)   \
		((somTD_SOMObject_somIsA)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somIsA))\
					(somSelf,aClassObj)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somIsInstanceOf(somSelf,aClassObj)   \
		((somTD_SOMObject_somIsInstanceOf)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somIsInstanceOf))\
					(somSelf,aClassObj)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somRespondsTo(somSelf,mId)   \
		((somTD_SOMObject_somRespondsTo)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somRespondsTo))\
					(somSelf,mId)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDispatch(somSelf,retValue,methodId,ap)   \
		((somTD_SOMObject_somDispatch)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDispatch))\
					(somSelf,retValue,methodId,ap)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somClassDispatch(somSelf,clsObj,retValue,methodId,ap)   \
		((somTD_SOMObject_somClassDispatch)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somClassDispatch))\
					(somSelf,clsObj,retValue,methodId,ap)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somCastObj(somSelf,castedCls)   \
		((somTD_SOMObject_somCastObj)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somCastObj))\
					(somSelf,castedCls)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somResetObj(somSelf)   \
		((somTD_SOMObject_somResetObj)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somResetObj))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somPrintSelf(somSelf)   \
		((somTD_SOMObject_somPrintSelf)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somPrintSelf))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDumpSelf(somSelf,level)   \
		((somTD_SOMObject_somDumpSelf)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelf))\
					(somSelf,level)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDumpSelfInt(somSelf,level)   \
		((somTD_SOMObject_somDumpSelfInt)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDumpSelfInt))\
					(somSelf,level)
#define SOMTUnionEntryC_Init_SOMTEntryC_somDefaultInit(somSelf,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultInit)ctrl->info->defaultInit) \
(somSelf,ctrl); \
}
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDefaultCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultCopyInit)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDefaultConstCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstCopyInit)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDefaultVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultVCopyInit)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVCopyInit))\
					(somSelf,ctrl,fromObj)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDefaultConstVCopyInit(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstVCopyInit)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVCopyInit))\
					(somSelf,ctrl,fromObj)
#define SOMTUnionEntryC_Assign_SOMTEntryC_somDefaultAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultAssign)ctrl->info->defaultNCArgAssign) \
(somSelf,ctrl,fromObj); \
}
#define SOMTUnionEntryC_Assign_SOMTEntryC_somDefaultConstAssign(somSelf,ctrl,fromObj)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDefaultConstAssign)ctrl->info->defaultConstAssign) \
(somSelf,ctrl,fromObj); \
}
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDefaultVAssign(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultVAssign)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultVAssign))\
					(somSelf,ctrl,fromObj)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somDefaultConstVAssign(somSelf,ctrl,fromObj)   \
		((somTD_SOMObject_somDefaultConstVAssign)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMObjectClassData.somDefaultConstVAssign))\
					(somSelf,ctrl,fromObj)
#define SOMTUnionEntryC_DeInit_SOMTEntryC_somDestruct(somSelf,doFree,ctrl)\
if (myMask[0]&1) {\
((somTD_SOMObject_somDestruct)ctrl->info->defaultDestruct) \
(somSelf,doFree,ctrl); \
}
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtEntryStruct(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryStruct)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryStruct))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__set_somtEntryName(somSelf,somtEntryName)   \
		((somTD_SOMTEntryC__set_somtEntryName)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._set_somtEntryName))\
					(somSelf,somtEntryName)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtEntryName(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryName)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryName))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__set_somtElementType(somSelf,somtElementType)   \
		((somTD_SOMTEntryC__set_somtElementType)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._set_somtElementType))\
					(somSelf,somtElementType)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtElementType(somSelf)   \
		((somTD_SOMTEntryC__get_somtElementType)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtElementType))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtElementTypeName(somSelf)   \
		((somTD_SOMTEntryC__get_somtElementTypeName)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtElementTypeName))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtEntryComment(somSelf)   \
		((somTD_SOMTEntryC__get_somtEntryComment)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtEntryComment))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtSourceLineNumber(somSelf)   \
		((somTD_SOMTEntryC__get_somtSourceLineNumber)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtSourceLineNumber))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtTypeCode(somSelf)   \
		((somTD_SOMTEntryC__get_somtTypeCode)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtTypeCode))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtIsReference(somSelf)   \
		((somTD_SOMTEntryC__get_somtIsReference)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtIsReference))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtIDLScopedName(somSelf)   \
		((somTD_SOMTEntryC__get_somtIDLScopedName)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtIDLScopedName))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC__get_somtCScopedName(somSelf)   \
		((somTD_SOMTEntryC__get_somtCScopedName)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData._get_somtCScopedName))\
					(somSelf)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somtGetModifierValue(somSelf,modifierName)   \
		((somTD_SOMTEntryC_somtGetModifierValue)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetModifierValue))\
					(somSelf,modifierName)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somtGetFirstModifier(somSelf,modifierName,modifierValue)   \
		((somTD_SOMTEntryC_somtGetFirstModifier)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetFirstModifier))\
					(somSelf,modifierName,modifierValue)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somtGetNextModifier(somSelf,modifierName,modifierValue)   \
		((somTD_SOMTEntryC_somtGetNextModifier)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetNextModifier))\
					(somSelf,modifierName,modifierValue)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somtFormatModifier(somSelf,buffer,name,value)   \
		((somTD_SOMTEntryC_somtFormatModifier)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtFormatModifier))\
					(somSelf,buffer,name,value)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somtGetModifierList(somSelf,buffer)   \
		((somTD_SOMTEntryC_somtGetModifierList)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtGetModifierList))\
					(somSelf,buffer)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somtSetSymbolsOnEntry(somSelf,emitter,prefix)   \
		((somTD_SOMTEntryC_somtSetSymbolsOnEntry)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtSetSymbolsOnEntry))\
					(somSelf,emitter,prefix)
	#define SOMTUnionEntryC_parent_SOMTEntryC_somtSetEntryStruct(somSelf,es)   \
		((somTD_SOMTEntryC_somtSetEntryStruct)\
			somParentNumResolve(SOMTUnionEntryCCClassData.parentMtab,\
				1,SOMTEntryCClassData.somtSetEntryStruct))\
					(somSelf,es)
	#endif /* SOMTUnionEntryC_Class_Source */
#endif /* SOM_Module_scunion_Header_ih */
