//
//   COMPONENT_NAME: some
//
//   ORIGINS: 27
//
//
//    25H7912  (C)  COPYRIGHT International Business Machines Corp. 1992,1994,1996 
//   All Rights Reserved
//   Licensed Materials - Property of IBM
//   US Government Users Restricted Rights - Use, duplication or
//   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//
//#  @(#) somc/scusrtyp.idl 2.8 5/9/96 15:31:36 [12/22/96 21:12:14]


#ifndef scusrtyp_idl
#define scusrtyp_idl

#include <sccommon.idl>
interface SOMTUserDefinedTypeEntryC : SOMTCommonEntryC
{

  readonly attribute SOMTTypedefEntryC somtOriginalTypedef;
  // The typedef that defined the user-defined type.

  readonly attribute SOMTEntryC somtBaseTypeObj;
  // The object representing the base type 
  // (eg. short, float, unsigned long) of a user-defined type, 
  // skipping over any intermediate user-defined types.

#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_somtOriginalTypedef, _get_somtBaseTypeObj;
  
    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = scusrtyp;
#ifdef _WIN32
    dllname = "some.dll";
#endif
    callstyle = oidl;
  
    //# Method Modifiers
    somtSetSymbolsOnEntry: override;
    somDumpSelfInt: override;
    _get_somtTypeObj: override;
  
    //# attribute modifiers
    somtOriginalTypedef: nodata;
    somtBaseTypeObj: nodata;
  };
#endif /* __SOMIDL__ */
};


#endif  /* scusrtyp_idl */
