/* ..\src\rhbscapi.cpp for somcls.idl */
#ifndef SOMClass_API
#define SOMClass_API
#ifndef _IDL_SEQUENCE_somToken_defined
	#define _IDL_SEQUENCE_somToken_defined
	SOM_SEQUENCE_TYPEDEF(somToken);
#endif /* _IDL_SEQUENCE_somToken_defined */
typedef _IDL_SEQUENCE_somToken SOMClass_somTokenSequence;
#ifndef _IDL_SEQUENCE_SOMClass_somTokenSequence_defined
	#define _IDL_SEQUENCE_SOMClass_somTokenSequence_defined
	SOM_SEQUENCE_TYPEDEF(SOMClass_somTokenSequence);
#endif /* _IDL_SEQUENCE_SOMClass_somTokenSequence_defined */
#ifndef _IDL_SEQUENCE_SOMClass_defined
	#define _IDL_SEQUENCE_SOMClass_defined
	SOM_SEQUENCE_TYPEDEF_NAME(SOMClass * ,sequence(SOMClass));
#endif /* _IDL_SEQUENCE_SOMClass_defined */
typedef _IDL_SEQUENCE_SOMClass SOMClass_SOMClassSequence;
#ifndef _IDL_SEQUENCE_SOMClass_SOMClassSequence_defined
	#define _IDL_SEQUENCE_SOMClass_SOMClassSequence_defined
	SOM_SEQUENCE_TYPEDEF(SOMClass_SOMClassSequence);
#endif /* _IDL_SEQUENCE_SOMClass_SOMClassSequence_defined */
typedef struct SOMClass_somOffsetInfo
{
	SOMClass * cls;
	long offset;
} SOMClass_somOffsetInfo;
#ifndef _IDL_SEQUENCE_SOMClass_somOffsetInfo_defined
	#define _IDL_SEQUENCE_SOMClass_somOffsetInfo_defined
	SOM_SEQUENCE_TYPEDEF(SOMClass_somOffsetInfo);
#endif /* _IDL_SEQUENCE_SOMClass_somOffsetInfo_defined */
#ifndef SOM_DONT_USE_SHORT_NAMES
	#ifndef SOMGD_somOffsetInfo
		#if defined(somOffsetInfo)
			#undef somOffsetInfo
			#define SOMGD_somOffsetInfo
		#else
			#define somOffsetInfo SOMClass_somOffsetInfo
		#endif
	#endif /* SOMGD_somOffsetInfo */
#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifndef SOM_DONT_USE_SHORT_NAMES
	#ifndef _IDL_SEQUENCE_somOffsetInfo_defined
		#define _IDL_SEQUENCE_somOffsetInfo_defined
		#define _IDL_SEQUENCE_somOffsetInfo _IDL_SEQUENCE_SOMClass_somOffsetInfo
	#endif /* _IDL_SEQUENCE_somOffsetInfo_defined */
#endif /* SOM_DONT_USE_SHORT_NAMES */
typedef _IDL_SEQUENCE_SOMClass_somOffsetInfo SOMClass_somOffsets;
#ifndef _IDL_SEQUENCE_SOMClass_somOffsets_defined
	#define _IDL_SEQUENCE_SOMClass_somOffsets_defined
	SOM_SEQUENCE_TYPEDEF(SOMClass_somOffsets);
#endif /* _IDL_SEQUENCE_SOMClass_somOffsets_defined */
#ifndef _IDL_SEQUENCE_somId_defined
	#define _IDL_SEQUENCE_somId_defined
	SOM_SEQUENCE_TYPEDEF(somId);
#endif /* _IDL_SEQUENCE_somId_defined */
typedef _IDL_SEQUENCE_somId SOMClass_somIdSequence;
#ifndef _IDL_SEQUENCE_SOMClass_somIdSequence_defined
	#define _IDL_SEQUENCE_SOMClass_somIdSequence_defined
	SOM_SEQUENCE_TYPEDEF(SOMClass_somIdSequence);
#endif /* _IDL_SEQUENCE_SOMClass_somIdSequence_defined */
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somNew)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somNew,system)
	typedef somTP_SOMClass_somNew *somTD_SOMClass_somNew;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somNew)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somNewNoInit)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somNewNoInit,system)
	typedef somTP_SOMClass_somNewNoInit *somTD_SOMClass_somNewNoInit;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somNewNoInit)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somRenew)(
		SOMClass * somSelf,
		/* in */ void *obj);
	#pragma linkage(somTP_SOMClass_somRenew,system)
	typedef somTP_SOMClass_somRenew *somTD_SOMClass_somRenew;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somRenew)(
		SOMClass * somSelf,
		/* in */ void *obj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somRenewNoInit)(
		SOMClass * somSelf,
		/* in */ void *obj);
	#pragma linkage(somTP_SOMClass_somRenewNoInit,system)
	typedef somTP_SOMClass_somRenewNoInit *somTD_SOMClass_somRenewNoInit;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somRenewNoInit)(
		SOMClass * somSelf,
		/* in */ void *obj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somRenewNoZero)(
		SOMClass * somSelf,
		/* in */ void *obj);
	#pragma linkage(somTP_SOMClass_somRenewNoZero,system)
	typedef somTP_SOMClass_somRenewNoZero *somTD_SOMClass_somRenewNoZero;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somRenewNoZero)(
		SOMClass * somSelf,
		/* in */ void *obj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somRenewNoInitNoZero)(
		SOMClass * somSelf,
		/* in */ void *obj);
	#pragma linkage(somTP_SOMClass_somRenewNoInitNoZero,system)
	typedef somTP_SOMClass_somRenewNoInitNoZero *somTD_SOMClass_somRenewNoInitNoZero;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somRenewNoInitNoZero)(
		SOMClass * somSelf,
		/* in */ void *obj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somToken (somTP_SOMClass_somAllocate)(
		SOMClass * somSelf,
		/* in */ long size);
	#pragma linkage(somTP_SOMClass_somAllocate,system)
	typedef somTP_SOMClass_somAllocate *somTD_SOMClass_somAllocate;
#else /* __IBMC__ */
	typedef somToken (SOMLINK * somTD_SOMClass_somAllocate)(
		SOMClass * somSelf,
		/* in */ long size);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDeallocate)(
		SOMClass * somSelf,
		/* in */ somToken memptr);
	#pragma linkage(somTP_SOMClass_somDeallocate,system)
	typedef somTP_SOMClass_somDeallocate *somTD_SOMClass_somDeallocate;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDeallocate)(
		SOMClass * somSelf,
		/* in */ somToken memptr);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMClass * (somTP_SOMClass_somGetParent)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetParent,system)
	typedef somTP_SOMClass_somGetParent *somTD_SOMClass_somGetParent;
#else /* __IBMC__ */
	typedef SOMClass * (SOMLINK * somTD_SOMClass_somGetParent)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMClass * (somTP_SOMClass_somClassOfNewClassWithParents)(
		/* in */ string newClassName,
		/* in */ SOMClass_SOMClassSequence *parents,
		/* in */ SOMClass * explicitMeta);
	#pragma linkage(somTP_SOMClass_somClassOfNewClassWithParents,system)
	typedef somTP_SOMClass_somClassOfNewClassWithParents *somTD_SOMClass_somClassOfNewClassWithParents;
#else /* __IBMC__ */
	typedef SOMClass * (SOMLINK * somTD_SOMClass_somClassOfNewClassWithParents)(
		/* in */ string newClassName,
		/* in */ SOMClass_SOMClassSequence *parents,
		/* in */ SOMClass * explicitMeta);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somInitClass)(
		SOMClass * somSelf,
		/* in */ string className,
		/* in */ SOMClass * parentClass,
		/* in */ long dataSize,
		/* in */ long maxStaticMethods,
		/* in */ long majorVersion,
		/* in */ long minorVersion);
	#pragma linkage(somTP_SOMClass_somInitClass,system)
	typedef somTP_SOMClass_somInitClass *somTD_SOMClass_somInitClass;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somInitClass)(
		SOMClass * somSelf,
		/* in */ string className,
		/* in */ SOMClass * parentClass,
		/* in */ long dataSize,
		/* in */ long maxStaticMethods,
		/* in */ long majorVersion,
		/* in */ long minorVersion);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somInitMIClass)(
		SOMClass * somSelf,
		/* in */ unsigned long inherit_vars,
		/* in */ string className,
		/* in */ SOMClass_SOMClassSequence *parentClasses,
		/* in */ long dataSize,
		/* in */ long dataAlignment,
		/* in */ long maxNDMethods,
		/* in */ long majorVersion,
		/* in */ long minorVersion);
	#pragma linkage(somTP_SOMClass_somInitMIClass,system)
	typedef somTP_SOMClass_somInitMIClass *somTD_SOMClass_somInitMIClass;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somInitMIClass)(
		SOMClass * somSelf,
		/* in */ unsigned long inherit_vars,
		/* in */ string className,
		/* in */ SOMClass_SOMClassSequence *parentClasses,
		/* in */ long dataSize,
		/* in */ long dataAlignment,
		/* in */ long maxNDMethods,
		/* in */ long majorVersion,
		/* in */ long minorVersion);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMToken (somTP_SOMClass_somAddStaticMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* in */ somId methodDescriptor,
		/* in */ somMethodPtr method,
		/* in */ somMethodPtr redispatchStub,
		/* in */ somMethodPtr applyStub);
	#pragma linkage(somTP_SOMClass_somAddStaticMethod,system)
	typedef somTP_SOMClass_somAddStaticMethod *somTD_SOMClass_somAddStaticMethod;
#else /* __IBMC__ */
	typedef somMToken (SOMLINK * somTD_SOMClass_somAddStaticMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* in */ somId methodDescriptor,
		/* in */ somMethodPtr method,
		/* in */ somMethodPtr redispatchStub,
		/* in */ somMethodPtr applyStub);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somOverrideSMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* in */ somMethodPtr method);
	#pragma linkage(somTP_SOMClass_somOverrideSMethod,system)
	typedef somTP_SOMClass_somOverrideSMethod *somTD_SOMClass_somOverrideSMethod;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somOverrideSMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* in */ somMethodPtr method);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somClassReady)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somClassReady,system)
	typedef somTP_SOMClass_somClassReady *somTD_SOMClass_somClassReady;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somClassReady)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somAddDynamicMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* in */ somId methodDescriptor,
		/* in */ somMethodPtr methodImpl,
		/* in */ somMethodPtr applyStub);
	#pragma linkage(somTP_SOMClass_somAddDynamicMethod,system)
	typedef somTP_SOMClass_somAddDynamicMethod *somTD_SOMClass_somAddDynamicMethod;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somAddDynamicMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* in */ somId methodDescriptor,
		/* in */ somMethodPtr methodImpl,
		/* in */ somMethodPtr applyStub);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef string (somTP_SOMClass_somGetName)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetName,system)
	typedef somTP_SOMClass_somGetName *somTD_SOMClass_somGetName;
#else /* __IBMC__ */
	typedef string (SOMLINK * somTD_SOMClass_somGetName)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somGetVersionNumbers)(
		SOMClass * somSelf,
		/* out */ long *majorVersion,
		/* out */ long *minorVersion);
	#pragma linkage(somTP_SOMClass_somGetVersionNumbers,system)
	typedef somTP_SOMClass_somGetVersionNumbers *somTD_SOMClass_somGetVersionNumbers;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somGetVersionNumbers)(
		SOMClass * somSelf,
		/* out */ long *majorVersion,
		/* out */ long *minorVersion);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef long (somTP_SOMClass_somGetNumMethods)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetNumMethods,system)
	typedef somTP_SOMClass_somGetNumMethods *somTD_SOMClass_somGetNumMethods;
#else /* __IBMC__ */
	typedef long (SOMLINK * somTD_SOMClass_somGetNumMethods)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef long (somTP_SOMClass_somGetNumStaticMethods)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetNumStaticMethods,system)
	typedef somTP_SOMClass_somGetNumStaticMethods *somTD_SOMClass_somGetNumStaticMethods;
#else /* __IBMC__ */
	typedef long (SOMLINK * somTD_SOMClass_somGetNumStaticMethods)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMClass_SOMClassSequence (somTP_SOMClass_somGetParents)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetParents,system)
	typedef somTP_SOMClass_somGetParents *somTD_SOMClass_somGetParents;
#else /* __IBMC__ */
	typedef SOMClass_SOMClassSequence (SOMLINK * somTD_SOMClass_somGetParents)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef long (somTP_SOMClass_somGetInstanceSize)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetInstanceSize,system)
	typedef somTP_SOMClass_somGetInstanceSize *somTD_SOMClass_somGetInstanceSize;
#else /* __IBMC__ */
	typedef long (SOMLINK * somTD_SOMClass_somGetInstanceSize)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef long (somTP_SOMClass_somGetInstancePartSize)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetInstancePartSize,system)
	typedef somTP_SOMClass_somGetInstancePartSize *somTD_SOMClass_somGetInstancePartSize;
#else /* __IBMC__ */
	typedef long (SOMLINK * somTD_SOMClass_somGetInstancePartSize)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somDToken (somTP_SOMClass_somGetInstanceToken)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetInstanceToken,system)
	typedef somTP_SOMClass_somGetInstanceToken *somTD_SOMClass_somGetInstanceToken;
#else /* __IBMC__ */
	typedef somDToken (SOMLINK * somTD_SOMClass_somGetInstanceToken)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somDToken (somTP_SOMClass_somGetMemberToken)(
		SOMClass * somSelf,
		/* in */ long memberOffset,
		/* in */ somDToken instanceToken);
	#pragma linkage(somTP_SOMClass_somGetMemberToken,system)
	typedef somTP_SOMClass_somGetMemberToken *somTD_SOMClass_somGetMemberToken;
#else /* __IBMC__ */
	typedef somDToken (SOMLINK * somTD_SOMClass_somGetMemberToken)(
		SOMClass * somSelf,
		/* in */ long memberOffset,
		/* in */ somDToken instanceToken);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMethodTab *(somTP_SOMClass_somGetClassMtab)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetClassMtab,system)
	typedef somTP_SOMClass_somGetClassMtab *somTD_SOMClass_somGetClassMtab;
#else /* __IBMC__ */
	typedef somMethodTab *(SOMLINK * somTD_SOMClass_somGetClassMtab)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somClassDataStructure *(somTP_SOMClass_somGetClassData)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetClassData,system)
	typedef somTP_SOMClass_somGetClassData *somTD_SOMClass_somGetClassData;
#else /* __IBMC__ */
	typedef somClassDataStructure *(SOMLINK * somTD_SOMClass_somGetClassData)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somSetClassData)(
		SOMClass * somSelf,
		/* in */ somClassDataStructure *cds);
	#pragma linkage(somTP_SOMClass_somSetClassData,system)
	typedef somTP_SOMClass_somSetClassData *somTD_SOMClass_somSetClassData;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somSetClassData)(
		SOMClass * somSelf,
		/* in */ somClassDataStructure *cds);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somSetMethodDescriptor)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* in */ somId descriptor);
	#pragma linkage(somTP_SOMClass_somSetMethodDescriptor,system)
	typedef somTP_SOMClass_somSetMethodDescriptor *somTD_SOMClass_somSetMethodDescriptor;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somSetMethodDescriptor)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* in */ somId descriptor);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somDataAlignment
		#error somTD_SOMClass__get_somDataAlignment already defined
	#else /* somTD_SOMClass__get_somDataAlignment */
		#define somTD_SOMClass__get_somDataAlignment somTD_SOMClass_somC_get_somDataAlignment
	#endif /* somTD_SOMClass__get_somDataAlignment */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMClass__get_somDataAlignment
		#error somTP_SOMClass__get_somDataAlignment already defined
	#else /* somTP_SOMClass__get_somDataAlignment */
		#define somTP_SOMClass__get_somDataAlignment somTP_SOMClass_somC_get_somDataAlignment
	#endif /* somTP_SOMClass__get_somDataAlignment */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef long (somTP_SOMClass__get_somDataAlignment)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass__get_somDataAlignment,system)
	typedef somTP_SOMClass__get_somDataAlignment *somTD_SOMClass__get_somDataAlignment;
#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somDataAlignment
		#error somTD_SOMClass__get_somDataAlignment already defined
	#else /* somTD_SOMClass__get_somDataAlignment */
		#define somTD_SOMClass__get_somDataAlignment somTD_SOMClass_somC_get_somDataAlignment
	#endif /* somTD_SOMClass__get_somDataAlignment */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef long (SOMLINK * somTD_SOMClass__get_somDataAlignment)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somInstanceDataOffsets
		#error somTD_SOMClass__get_somInstanceDataOffsets already defined
	#else /* somTD_SOMClass__get_somInstanceDataOffsets */
		#define somTD_SOMClass__get_somInstanceDataOffsets somTD_SOMClass_somC_get_somInstanceDataOffsets
	#endif /* somTD_SOMClass__get_somInstanceDataOffsets */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMClass__get_somInstanceDataOffsets
		#error somTP_SOMClass__get_somInstanceDataOffsets already defined
	#else /* somTP_SOMClass__get_somInstanceDataOffsets */
		#define somTP_SOMClass__get_somInstanceDataOffsets somTP_SOMClass_somC_get_somInstanceDataOffsets
	#endif /* somTP_SOMClass__get_somInstanceDataOffsets */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef SOMClass_somOffsets (somTP_SOMClass__get_somInstanceDataOffsets)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass__get_somInstanceDataOffsets,system)
	typedef somTP_SOMClass__get_somInstanceDataOffsets *somTD_SOMClass__get_somInstanceDataOffsets;
#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somInstanceDataOffsets
		#error somTD_SOMClass__get_somInstanceDataOffsets already defined
	#else /* somTD_SOMClass__get_somInstanceDataOffsets */
		#define somTD_SOMClass__get_somInstanceDataOffsets somTD_SOMClass_somC_get_somInstanceDataOffsets
	#endif /* somTD_SOMClass__get_somInstanceDataOffsets */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef SOMClass_somOffsets (SOMLINK * somTD_SOMClass__get_somInstanceDataOffsets)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__set_somDirectInitClasses
		#error somTD_SOMClass__set_somDirectInitClasses already defined
	#else /* somTD_SOMClass__set_somDirectInitClasses */
		#define somTD_SOMClass__set_somDirectInitClasses somTD_SOMClass_somC_set_somDirectInitClasses
	#endif /* somTD_SOMClass__set_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMClass__set_somDirectInitClasses
		#error somTP_SOMClass__set_somDirectInitClasses already defined
	#else /* somTP_SOMClass__set_somDirectInitClasses */
		#define somTP_SOMClass__set_somDirectInitClasses somTP_SOMClass_somC_set_somDirectInitClasses
	#endif /* somTP_SOMClass__set_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef void (somTP_SOMClass__set_somDirectInitClasses)(
		SOMClass * somSelf,
		/* in */ SOMClass_SOMClassSequence *somDirectInitClasses);
	#pragma linkage(somTP_SOMClass__set_somDirectInitClasses,system)
	typedef somTP_SOMClass__set_somDirectInitClasses *somTD_SOMClass__set_somDirectInitClasses;
#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__set_somDirectInitClasses
		#error somTD_SOMClass__set_somDirectInitClasses already defined
	#else /* somTD_SOMClass__set_somDirectInitClasses */
		#define somTD_SOMClass__set_somDirectInitClasses somTD_SOMClass_somC_set_somDirectInitClasses
	#endif /* somTD_SOMClass__set_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef void (SOMLINK * somTD_SOMClass__set_somDirectInitClasses)(
		SOMClass * somSelf,
		/* in */ SOMClass_SOMClassSequence *somDirectInitClasses);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somDirectInitClasses
		#error somTD_SOMClass__get_somDirectInitClasses already defined
	#else /* somTD_SOMClass__get_somDirectInitClasses */
		#define somTD_SOMClass__get_somDirectInitClasses somTD_SOMClass_somC_get_somDirectInitClasses
	#endif /* somTD_SOMClass__get_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMClass__get_somDirectInitClasses
		#error somTP_SOMClass__get_somDirectInitClasses already defined
	#else /* somTP_SOMClass__get_somDirectInitClasses */
		#define somTP_SOMClass__get_somDirectInitClasses somTP_SOMClass_somC_get_somDirectInitClasses
	#endif /* somTP_SOMClass__get_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef SOMClass_SOMClassSequence (somTP_SOMClass__get_somDirectInitClasses)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass__get_somDirectInitClasses,system)
	typedef somTP_SOMClass__get_somDirectInitClasses *somTD_SOMClass__get_somDirectInitClasses;
#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somDirectInitClasses
		#error somTD_SOMClass__get_somDirectInitClasses already defined
	#else /* somTD_SOMClass__get_somDirectInitClasses */
		#define somTD_SOMClass__get_somDirectInitClasses somTD_SOMClass_somC_get_somDirectInitClasses
	#endif /* somTD_SOMClass__get_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef SOMClass_SOMClassSequence (SOMLINK * somTD_SOMClass__get_somDirectInitClasses)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somId (somTP_SOMClass_somGetMethodDescriptor)(
		SOMClass * somSelf,
		/* in */ somId methodId);
	#pragma linkage(somTP_SOMClass_somGetMethodDescriptor,system)
	typedef somTP_SOMClass_somGetMethodDescriptor *somTD_SOMClass_somGetMethodDescriptor;
#else /* __IBMC__ */
	typedef somId (SOMLINK * somTD_SOMClass_somGetMethodDescriptor)(
		SOMClass * somSelf,
		/* in */ somId methodId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef long (somTP_SOMClass_somGetMethodIndex)(
		SOMClass * somSelf,
		/* in */ somId id);
	#pragma linkage(somTP_SOMClass_somGetMethodIndex,system)
	typedef somTP_SOMClass_somGetMethodIndex *somTD_SOMClass_somGetMethodIndex;
#else /* __IBMC__ */
	typedef long (SOMLINK * somTD_SOMClass_somGetMethodIndex)(
		SOMClass * somSelf,
		/* in */ somId id);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMToken (somTP_SOMClass_somGetMethodToken)(
		SOMClass * somSelf,
		/* in */ somId methodId);
	#pragma linkage(somTP_SOMClass_somGetMethodToken,system)
	typedef somTP_SOMClass_somGetMethodToken *somTD_SOMClass_somGetMethodToken;
#else /* __IBMC__ */
	typedef somMToken (SOMLINK * somTD_SOMClass_somGetMethodToken)(
		SOMClass * somSelf,
		/* in */ somId methodId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somId (somTP_SOMClass_somGetNthMethodInfo)(
		SOMClass * somSelf,
		/* in */ long n,
		/* out */ somId *descriptor);
	#pragma linkage(somTP_SOMClass_somGetNthMethodInfo,system)
	typedef somTP_SOMClass_somGetNthMethodInfo *somTD_SOMClass_somGetNthMethodInfo;
#else /* __IBMC__ */
	typedef somId (SOMLINK * somTD_SOMClass_somGetNthMethodInfo)(
		SOMClass * somSelf,
		/* in */ long n,
		/* out */ somId *descriptor);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somGetMethodData)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* out */ somMethodData *md);
	#pragma linkage(somTP_SOMClass_somGetMethodData,system)
	typedef somTP_SOMClass_somGetMethodData *somTD_SOMClass_somGetMethodData;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somGetMethodData)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* out */ somMethodData *md);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somGetNthMethodData)(
		SOMClass * somSelf,
		/* in */ long n,
		/* out */ somMethodData *md);
	#pragma linkage(somTP_SOMClass_somGetNthMethodData,system)
	typedef somTP_SOMClass_somGetNthMethodData *somTD_SOMClass_somGetNthMethodData;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somGetNthMethodData)(
		SOMClass * somSelf,
		/* in */ long n,
		/* out */ somMethodData *md);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somFindMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* out */ somMethodPtr *m);
	#pragma linkage(somTP_SOMClass_somFindMethod,system)
	typedef somTP_SOMClass_somFindMethod *somTD_SOMClass_somFindMethod;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somFindMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* out */ somMethodPtr *m);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somFindMethodOk)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* out */ somMethodPtr *m);
	#pragma linkage(somTP_SOMClass_somFindMethodOk,system)
	typedef somTP_SOMClass_somFindMethodOk *somTD_SOMClass_somFindMethodOk;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somFindMethodOk)(
		SOMClass * somSelf,
		/* in */ somId methodId,
		/* out */ somMethodPtr *m);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMethodPtr (somTP_SOMClass_somFindSMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId);
	#pragma linkage(somTP_SOMClass_somFindSMethod,system)
	typedef somTP_SOMClass_somFindSMethod *somTD_SOMClass_somFindSMethod;
#else /* __IBMC__ */
	typedef somMethodPtr (SOMLINK * somTD_SOMClass_somFindSMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMethodPtr (somTP_SOMClass_somFindSMethodOk)(
		SOMClass * somSelf,
		/* in */ somId methodId);
	#pragma linkage(somTP_SOMClass_somFindSMethodOk,system)
	typedef somTP_SOMClass_somFindSMethodOk *somTD_SOMClass_somFindSMethodOk;
#else /* __IBMC__ */
	typedef somMethodPtr (SOMLINK * somTD_SOMClass_somFindSMethodOk)(
		SOMClass * somSelf,
		/* in */ somId methodId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMethodPtr (somTP_SOMClass_somLookupMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId);
	#pragma linkage(somTP_SOMClass_somLookupMethod,system)
	typedef somTP_SOMClass_somLookupMethod *somTD_SOMClass_somLookupMethod;
#else /* __IBMC__ */
	typedef somMethodPtr (SOMLINK * somTD_SOMClass_somLookupMethod)(
		SOMClass * somSelf,
		/* in */ somId methodId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMethodPtr (somTP_SOMClass_somGetApplyStub)(
		SOMClass * somSelf,
		/* in */ somId methodId);
	#pragma linkage(somTP_SOMClass_somGetApplyStub,system)
	typedef somTP_SOMClass_somGetApplyStub *somTD_SOMClass_somGetApplyStub;
#else /* __IBMC__ */
	typedef somMethodPtr (SOMLINK * somTD_SOMClass_somGetApplyStub)(
		SOMClass * somSelf,
		/* in */ somId methodId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMethodTabs (somTP_SOMClass_somGetPClsMtab)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetPClsMtab,system)
	typedef somTP_SOMClass_somGetPClsMtab *somTD_SOMClass_somGetPClsMtab;
#else /* __IBMC__ */
	typedef somMethodTabs (SOMLINK * somTD_SOMClass_somGetPClsMtab)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somCheckVersion)(
		SOMClass * somSelf,
		/* in */ long majorVersion,
		/* in */ long minorVersion);
	#pragma linkage(somTP_SOMClass_somCheckVersion,system)
	typedef somTP_SOMClass_somCheckVersion *somTD_SOMClass_somCheckVersion;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somCheckVersion)(
		SOMClass * somSelf,
		/* in */ long majorVersion,
		/* in */ long minorVersion);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somDescendedFrom)(
		SOMClass * somSelf,
		/* in */ SOMClass * aClassObj);
	#pragma linkage(somTP_SOMClass_somDescendedFrom,system)
	typedef somTP_SOMClass_somDescendedFrom *somTD_SOMClass_somDescendedFrom;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somDescendedFrom)(
		SOMClass * somSelf,
		/* in */ SOMClass * aClassObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somSupportsMethod)(
		SOMClass * somSelf,
		/* in */ somId mId);
	#pragma linkage(somTP_SOMClass_somSupportsMethod,system)
	typedef somTP_SOMClass_somSupportsMethod *somTD_SOMClass_somSupportsMethod;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somSupportsMethod)(
		SOMClass * somSelf,
		/* in */ somId mId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMethodPtr (somTP_SOMClass_somDefinedMethod)(
		SOMClass * somSelf,
		/* in */ somMToken method);
	#pragma linkage(somTP_SOMClass_somDefinedMethod,system)
	typedef somTP_SOMClass_somDefinedMethod *somTD_SOMClass_somDefinedMethod;
#else /* __IBMC__ */
	typedef somMethodPtr (SOMLINK * somTD_SOMClass_somDefinedMethod)(
		SOMClass * somSelf,
		/* in */ somMToken method);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef somMethodProc *(somTP_SOMClass_somGetRdStub)(
		SOMClass * somSelf,
		/* in */ somId methodId);
	#pragma linkage(somTP_SOMClass_somGetRdStub,system)
	typedef somTP_SOMClass_somGetRdStub *somTD_SOMClass_somGetRdStub;
#else /* __IBMC__ */
	typedef somMethodProc *(SOMLINK * somTD_SOMClass_somGetRdStub)(
		SOMClass * somSelf,
		/* in */ somId methodId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somOverrideMtab)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somOverrideMtab,system)
	typedef somTP_SOMClass_somOverrideMtab *somTD_SOMClass_somOverrideMtab;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somOverrideMtab)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somClassAllocate
		#error somTD_SOMClass__get_somClassAllocate already defined
	#else /* somTD_SOMClass__get_somClassAllocate */
		#define somTD_SOMClass__get_somClassAllocate somTD_SOMClass_somC_get_somClassAllocate
	#endif /* somTD_SOMClass__get_somClassAllocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMClass__get_somClassAllocate
		#error somTP_SOMClass__get_somClassAllocate already defined
	#else /* somTP_SOMClass__get_somClassAllocate */
		#define somTP_SOMClass__get_somClassAllocate somTP_SOMClass_somC_get_somClassAllocate
	#endif /* somTP_SOMClass__get_somClassAllocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef somMethodPtr (somTP_SOMClass__get_somClassAllocate)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass__get_somClassAllocate,system)
	typedef somTP_SOMClass__get_somClassAllocate *somTD_SOMClass__get_somClassAllocate;
#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somClassAllocate
		#error somTD_SOMClass__get_somClassAllocate already defined
	#else /* somTD_SOMClass__get_somClassAllocate */
		#define somTD_SOMClass__get_somClassAllocate somTD_SOMClass_somC_get_somClassAllocate
	#endif /* somTD_SOMClass__get_somClassAllocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef somMethodPtr (SOMLINK * somTD_SOMClass__get_somClassAllocate)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somClassDeallocate
		#error somTD_SOMClass__get_somClassDeallocate already defined
	#else /* somTD_SOMClass__get_somClassDeallocate */
		#define somTD_SOMClass__get_somClassDeallocate somTD_SOMClass_somC_get_somClassDeallocate
	#endif /* somTD_SOMClass__get_somClassDeallocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMClass__get_somClassDeallocate
		#error somTP_SOMClass__get_somClassDeallocate already defined
	#else /* somTP_SOMClass__get_somClassDeallocate */
		#define somTP_SOMClass__get_somClassDeallocate somTP_SOMClass_somC_get_somClassDeallocate
	#endif /* somTP_SOMClass__get_somClassDeallocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef somMethodPtr (somTP_SOMClass__get_somClassDeallocate)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass__get_somClassDeallocate,system)
	typedef somTP_SOMClass__get_somClassDeallocate *somTD_SOMClass__get_somClassDeallocate;
#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMClass__get_somClassDeallocate
		#error somTD_SOMClass__get_somClassDeallocate already defined
	#else /* somTD_SOMClass__get_somClassDeallocate */
		#define somTD_SOMClass__get_somClassDeallocate somTD_SOMClass_somC_get_somClassDeallocate
	#endif /* somTD_SOMClass__get_somClassDeallocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
	typedef somMethodPtr (SOMLINK * somTD_SOMClass__get_somClassDeallocate)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somInit)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somInit,system)
	typedef somTP_SOMClass_somInit *somTD_SOMClass_somInit;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somInit)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somUninit)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somUninit,system)
	typedef somTP_SOMClass_somUninit *somTD_SOMClass_somUninit;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somUninit)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somFree)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somFree,system)
	typedef somTP_SOMClass_somFree *somTD_SOMClass_somFree;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somFree)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMClass * (somTP_SOMClass_somGetClass)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetClass,system)
	typedef somTP_SOMClass_somGetClass *somTD_SOMClass_somGetClass;
#else /* __IBMC__ */
	typedef SOMClass * (SOMLINK * somTD_SOMClass_somGetClass)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef string (somTP_SOMClass_somGetClassName)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetClassName,system)
	typedef somTP_SOMClass_somGetClassName *somTD_SOMClass_somGetClassName;
#else /* __IBMC__ */
	typedef string (SOMLINK * somTD_SOMClass_somGetClassName)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef long (somTP_SOMClass_somGetSize)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somGetSize,system)
	typedef somTP_SOMClass_somGetSize *somTD_SOMClass_somGetSize;
#else /* __IBMC__ */
	typedef long (SOMLINK * somTD_SOMClass_somGetSize)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somIsA)(
		SOMClass * somSelf,
		/* in */ SOMClass * aClassObj);
	#pragma linkage(somTP_SOMClass_somIsA,system)
	typedef somTP_SOMClass_somIsA *somTD_SOMClass_somIsA;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somIsA)(
		SOMClass * somSelf,
		/* in */ SOMClass * aClassObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somIsInstanceOf)(
		SOMClass * somSelf,
		/* in */ SOMClass * aClassObj);
	#pragma linkage(somTP_SOMClass_somIsInstanceOf,system)
	typedef somTP_SOMClass_somIsInstanceOf *somTD_SOMClass_somIsInstanceOf;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somIsInstanceOf)(
		SOMClass * somSelf,
		/* in */ SOMClass * aClassObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somRespondsTo)(
		SOMClass * somSelf,
		/* in */ somId mId);
	#pragma linkage(somTP_SOMClass_somRespondsTo,system)
	typedef somTP_SOMClass_somRespondsTo *somTD_SOMClass_somRespondsTo;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somRespondsTo)(
		SOMClass * somSelf,
		/* in */ somId mId);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somDispatch)(
		SOMClass * somSelf,
		/* out */ somToken *retValue,
		/* in */ somId methodId,
		/* in */ va_list ap);
	#pragma linkage(somTP_SOMClass_somDispatch,system)
	typedef somTP_SOMClass_somDispatch *somTD_SOMClass_somDispatch;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somDispatch)(
		SOMClass * somSelf,
		/* out */ somToken *retValue,
		/* in */ somId methodId,
		/* in */ va_list ap);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somClassDispatch)(
		SOMClass * somSelf,
		/* in */ SOMClass * clsObj,
		/* out */ somToken *retValue,
		/* in */ somId methodId,
		/* in */ va_list ap);
	#pragma linkage(somTP_SOMClass_somClassDispatch,system)
	typedef somTP_SOMClass_somClassDispatch *somTD_SOMClass_somClassDispatch;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somClassDispatch)(
		SOMClass * somSelf,
		/* in */ SOMClass * clsObj,
		/* out */ somToken *retValue,
		/* in */ somId methodId,
		/* in */ va_list ap);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somCastObj)(
		SOMClass * somSelf,
		/* in */ SOMClass * castedCls);
	#pragma linkage(somTP_SOMClass_somCastObj,system)
	typedef somTP_SOMClass_somCastObj *somTD_SOMClass_somCastObj;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somCastObj)(
		SOMClass * somSelf,
		/* in */ SOMClass * castedCls);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef boolean (somTP_SOMClass_somResetObj)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somResetObj,system)
	typedef somTP_SOMClass_somResetObj *somTD_SOMClass_somResetObj;
#else /* __IBMC__ */
	typedef boolean (SOMLINK * somTD_SOMClass_somResetObj)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somPrintSelf)(
		SOMClass * somSelf);
	#pragma linkage(somTP_SOMClass_somPrintSelf,system)
	typedef somTP_SOMClass_somPrintSelf *somTD_SOMClass_somPrintSelf;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somPrintSelf)(
		SOMClass * somSelf);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDumpSelf)(
		SOMClass * somSelf,
		/* in */ long level);
	#pragma linkage(somTP_SOMClass_somDumpSelf,system)
	typedef somTP_SOMClass_somDumpSelf *somTD_SOMClass_somDumpSelf;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDumpSelf)(
		SOMClass * somSelf,
		/* in */ long level);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDumpSelfInt)(
		SOMClass * somSelf,
		/* in */ long level);
	#pragma linkage(somTP_SOMClass_somDumpSelfInt,system)
	typedef somTP_SOMClass_somDumpSelfInt *somTD_SOMClass_somDumpSelfInt;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDumpSelfInt)(
		SOMClass * somSelf,
		/* in */ long level);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDefaultInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl);
	#pragma linkage(somTP_SOMClass_somDefaultInit,system)
	typedef somTP_SOMClass_somDefaultInit *somTD_SOMClass_somDefaultInit;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDefaultInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDefaultCopyInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl,
		/* in */ SOMObject * fromObj);
	#pragma linkage(somTP_SOMClass_somDefaultCopyInit,system)
	typedef somTP_SOMClass_somDefaultCopyInit *somTD_SOMClass_somDefaultCopyInit;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDefaultCopyInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl,
		/* in */ SOMObject * fromObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDefaultConstCopyInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl,
		/* in */ SOMObject * fromObj);
	#pragma linkage(somTP_SOMClass_somDefaultConstCopyInit,system)
	typedef somTP_SOMClass_somDefaultConstCopyInit *somTD_SOMClass_somDefaultConstCopyInit;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDefaultConstCopyInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl,
		/* in */ SOMObject * fromObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDefaultVCopyInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl,
		/* in */ SOMObject * fromObj);
	#pragma linkage(somTP_SOMClass_somDefaultVCopyInit,system)
	typedef somTP_SOMClass_somDefaultVCopyInit *somTD_SOMClass_somDefaultVCopyInit;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDefaultVCopyInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl,
		/* in */ SOMObject * fromObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDefaultConstVCopyInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl,
		/* in */ SOMObject * fromObj);
	#pragma linkage(somTP_SOMClass_somDefaultConstVCopyInit,system)
	typedef somTP_SOMClass_somDefaultConstVCopyInit *somTD_SOMClass_somDefaultConstVCopyInit;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDefaultConstVCopyInit)(
		SOMClass * somSelf,
		/* inout */ somInitCtrl *ctrl,
		/* in */ SOMObject * fromObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somDefaultAssign)(
		SOMClass * somSelf,
		/* inout */ somAssignCtrl *ctrl,
		/* in */ SOMObject * fromObj);
	#pragma linkage(somTP_SOMClass_somDefaultAssign,system)
	typedef somTP_SOMClass_somDefaultAssign *somTD_SOMClass_somDefaultAssign;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somDefaultAssign)(
		SOMClass * somSelf,
		/* inout */ somAssignCtrl *ctrl,
		/* in */ SOMObject * fromObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somDefaultConstAssign)(
		SOMClass * somSelf,
		/* inout */ somAssignCtrl *ctrl,
		/* in */ SOMObject * fromObj);
	#pragma linkage(somTP_SOMClass_somDefaultConstAssign,system)
	typedef somTP_SOMClass_somDefaultConstAssign *somTD_SOMClass_somDefaultConstAssign;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somDefaultConstAssign)(
		SOMClass * somSelf,
		/* inout */ somAssignCtrl *ctrl,
		/* in */ SOMObject * fromObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somDefaultVAssign)(
		SOMClass * somSelf,
		/* inout */ somAssignCtrl *ctrl,
		/* in */ SOMObject * fromObj);
	#pragma linkage(somTP_SOMClass_somDefaultVAssign,system)
	typedef somTP_SOMClass_somDefaultVAssign *somTD_SOMClass_somDefaultVAssign;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somDefaultVAssign)(
		SOMClass * somSelf,
		/* inout */ somAssignCtrl *ctrl,
		/* in */ SOMObject * fromObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef SOMObject * (somTP_SOMClass_somDefaultConstVAssign)(
		SOMClass * somSelf,
		/* inout */ somAssignCtrl *ctrl,
		/* in */ SOMObject * fromObj);
	#pragma linkage(somTP_SOMClass_somDefaultConstVAssign,system)
	typedef somTP_SOMClass_somDefaultConstVAssign *somTD_SOMClass_somDefaultConstVAssign;
#else /* __IBMC__ */
	typedef SOMObject * (SOMLINK * somTD_SOMClass_somDefaultConstVAssign)(
		SOMClass * somSelf,
		/* inout */ somAssignCtrl *ctrl,
		/* in */ SOMObject * fromObj);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifdef SOM_EXTERN_C_STATIC
extern "C" {
#endif
#ifdef __IBMC__
	typedef void (somTP_SOMClass_somDestruct)(
		SOMClass * somSelf,
		/* in */ octet doFree,
		/* inout */ somDestructCtrl *ctrl);
	#pragma linkage(somTP_SOMClass_somDestruct,system)
	typedef somTP_SOMClass_somDestruct *somTD_SOMClass_somDestruct;
#else /* __IBMC__ */
	typedef void (SOMLINK * somTD_SOMClass_somDestruct)(
		SOMClass * somSelf,
		/* in */ octet doFree,
		/* inout */ somDestructCtrl *ctrl);
#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
}
#endif
#ifndef SOMClass_MajorVersion
	#define SOMClass_MajorVersion   1
#endif /* SOMClass_MajorVersion */
#ifndef SOMClass_MinorVersion
	#define SOMClass_MinorVersion   6
#endif /* SOMClass_MinorVersion */
typedef struct SOMClassClassDataStructure
{
	SOMClass * classObject;
	somMToken somNew;
	somMToken somRenew;
	somMToken somInitClass;
	somMToken somClassReady;
	somMToken somGetName;
	somMToken somGetParent;
	somMToken somDescendedFrom;
	somMToken somCheckVersion;
	somMToken somFindMethod;
	somMToken somFindMethodOk;
	somMToken somSupportsMethod;
	somMToken somGetNumMethods;
	somMToken somGetInstanceSize;
	somMToken somGetInstanceOffset;
	somMToken somGetInstancePartSize;
	somMToken somGetMethodIndex;
	somMToken somGetNumStaticMethods;
	somMToken somGetPClsMtab;
	somMToken somGetClassMtab;
	somMToken somAddStaticMethod;
	somMToken somOverrideSMethod;
	somMToken somAddDynamicMethod;
	somMToken somGetMethodOffset;
	somMToken somGetApplyStub;
	somMToken somFindSMethod;
	somMToken somFindSMethodOk;
	somMToken somGetMethodDescriptor;
	somMToken somGetNthMethodInfo;
	somMToken somSetClassData;
	somMToken somGetClassData;
	somMToken somNewNoInit;
	somMToken somRenewNoInit;
	somMToken somGetInstanceToken;
	somMToken somGetMemberToken;
	somMToken somSetMethodDescriptor;
	somMToken somGetMethodData;
	somMToken somOverrideMtab;
	somMToken somGetMethodToken;
	somMToken somGetParents;
	somMToken somGetPClsMtabs;
	somMToken somInitMIClass;
	somMToken somGetVersionNumbers;
	somMToken somLookupMethod;
	somMToken _get_somInstanceDataOffsets;
	somMToken somRenewNoZero;
	somMToken somRenewNoInitNoZero;
	somMToken somAllocate;
	somMToken somDeallocate;
	somMToken somGetRdStub;
	somMToken somGetNthMethodData;
	somMToken somCloneClass;
	somMToken _get_somMethodOffsets;
	somMToken _get_somDirectInitClasses;
	somMToken _set_somDirectInitClasses;
	somMToken somGetInstanceInitMask;
	somMToken somGetInstanceDestructionMask;
	somMToken somCastObjCls;
	somMToken somResetObjCls;
	somMToken _get_somTrueClass;
	somMToken _get_somCastedClass;
	somMToken somRegLPMToken;
	somMToken somDefinedMethod;
	somMToken somAddMethod;
	somMToken _get_somCClassData;
	somMToken _set_somCClassData;
	somTD_SOMClass_somClassOfNewClassWithParents somClassOfNewClassWithParents;
	somMToken _set_somClassDataOrder;
	somMToken _get_somClassDataOrder;
	somMToken somGetClassDataEntry;
	somMToken somSetClassDataEntry;
	somMToken _get_somDataAlignment;
	somMToken somGetInstanceAssignmentMask;
	somMToken _get_somDirectAssignClasses;
	somMToken setUserPCallDispatch;
	somMToken _get_somClassAllocate;
	somMToken _get_somClassDeallocate;
} SOMClassClassDataStructure;
typedef struct SOMClassCClassDataStructure
{
	somMethodTabs parentMtab;
	somDToken instanceDataToken;
} SOMClassCClassDataStructure;
#ifdef SOM_RESOLVE_DATA
	#if defined(SOM_Module_somcls_Source) || defined(SOMClass_Class_Source)
		SOMEXTERN struct SOMClassClassDataStructure _SOMClassClassData;
		#ifndef SOMClassClassData
			#define SOMClassClassData    _SOMClassClassData
		#endif /* SOMClassClassData */
	#else
		SOMEXTERN struct SOMClassClassDataStructure * SOMLINK resolve_SOMClassClassData(void);
		#ifndef SOMClassClassData
			#define SOMClassClassData    (*(resolve_SOMClassClassData()))
		#endif /* SOMClassClassData */
	#endif
#else /* SOM_RESOLVE_DATA */
	SOMEXTERN 
	#if defined(SOM_Module_somcls_Source) || defined(SOMClass_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_somcls_Source || SOMClass_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_somcls_Source || SOMClass_Class_Source */
	struct SOMClassClassDataStructure SOMDLINK SOMClassClassData;
#endif /* SOM_RESOLVE_DATA */
#ifdef SOM_RESOLVE_DATA
	#if defined(SOM_Module_somcls_Source) || defined(SOMClass_Class_Source)
		SOMEXTERN struct SOMClassCClassDataStructure _SOMClassCClassData;
		#ifndef SOMClassCClassData
			#define SOMClassCClassData    _SOMClassCClassData
		#endif /* SOMClassCClassData */
	#else
		SOMEXTERN struct SOMClassCClassDataStructure * SOMLINK resolve_SOMClassCClassData(void);
		#ifndef SOMClassCClassData
			#define SOMClassCClassData    (*(resolve_SOMClassCClassData()))
		#endif /* SOMClassCClassData */
	#endif
#else /* SOM_RESOLVE_DATA */
	SOMEXTERN 
	#if defined(SOM_Module_somcls_Source) || defined(SOMClass_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_somcls_Source || SOMClass_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_somcls_Source || SOMClass_Class_Source */
	struct SOMClassCClassDataStructure SOMDLINK SOMClassCClassData;
#endif /* SOM_RESOLVE_DATA */
extern "C" {
extern 
#if defined(SOM_Module_somcls_Source) || defined(SOMClass_Class_Source)
	#ifdef SOMDLLEXPORT
		SOMDLLEXPORT
	#endif /* SOMDLLEXPORT */
#else /* SOM_Module_somcls_Source || SOMClass_Class_Source */
	#ifdef SOMDLLIMPORT
		SOMDLLIMPORT
	#endif /* SOMDLLIMPORT */
#endif /* SOM_Module_somcls_Source || SOMClass_Class_Source */
SOMClass * SOMLINK SOMClassNewClass
		(integer4 somtmajorVersion,integer4 somtminorVersion);
}
#define _SOMCLASS_SOMClass (SOMClassClassData.classObject)
#ifndef SOMGD_SOMClass
	#if (defined(_SOMClass) || defined(__SOMClass))
		#undef _SOMClass
		#undef __SOMClass
		#define SOMGD_SOMClass 1
	#else
		#define _SOMClass _SOMCLASS_SOMClass
	#endif /* _SOMClass */
#endif /* SOMGD_SOMClass */
#define SOMClass_classObj _SOMCLASS_SOMClass
#define _SOMMTOKEN_SOMClass(method) ((somMToken)(SOMClassClassData.method))
#endif /* SOMClass_API */
