/* generated from somobj.idl */
/* internal conditional is SOM_Module_somobj_Source */
#ifndef SOM_Module_somobj_Header_xh
	#define SOM_Module_somobj_Header_xh 1
	#include <som.xh>
	class SOMClass;
	#ifndef _IDL_SEQUENCE_SOMClass_defined
		#define _IDL_SEQUENCE_SOMClass_defined
		SOM_SEQUENCE_TYPEDEF_NAME(SOMClass * ,sequence(SOMClass));
	#endif /* _IDL_SEQUENCE_SOMClass_defined */
	#ifndef _IDL_SEQUENCE_SOMObject_defined
		#define _IDL_SEQUENCE_SOMObject_defined
		SOM_SEQUENCE_TYPEDEF_NAME(SOMObject * ,sequence(SOMObject));
	#endif /* _IDL_SEQUENCE_SOMObject_defined */
#ifndef SOMObject_API
#define SOMObject_API
	typedef _IDL_SEQUENCE_SOMObject SOMObject_SOMObjectSequence;
	#ifndef _IDL_SEQUENCE_SOMObject_SOMObjectSequence_defined
		#define _IDL_SEQUENCE_SOMObject_SOMObjectSequence_defined
		SOM_SEQUENCE_TYPEDEF(SOMObject_SOMObjectSequence);
	#endif /* _IDL_SEQUENCE_SOMObject_SOMObjectSequence_defined */
	#ifndef _IDL_SEQUENCE_octet_defined
		#define _IDL_SEQUENCE_octet_defined
		SOM_SEQUENCE_TYPEDEF(octet);
	#endif /* _IDL_SEQUENCE_octet_defined */
	typedef _IDL_SEQUENCE_octet SOMObject_BooleanSequence;
	#ifndef _IDL_SEQUENCE_SOMObject_BooleanSequence_defined
		#define _IDL_SEQUENCE_SOMObject_BooleanSequence_defined
		SOM_SEQUENCE_TYPEDEF(SOMObject_BooleanSequence);
	#endif /* _IDL_SEQUENCE_SOMObject_BooleanSequence_defined */
	typedef struct SOMObject_somObjectOffset
	{
		SOMObject * obj;
		long offset;
	} SOMObject_somObjectOffset;
	#ifndef _IDL_SEQUENCE_SOMObject_somObjectOffset_defined
		#define _IDL_SEQUENCE_SOMObject_somObjectOffset_defined
		SOM_SEQUENCE_TYPEDEF(SOMObject_somObjectOffset);
	#endif /* _IDL_SEQUENCE_SOMObject_somObjectOffset_defined */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef SOMGD_somObjectOffset
			#if defined(somObjectOffset)
				#undef somObjectOffset
				#define SOMGD_somObjectOffset
			#else
				#define somObjectOffset SOMObject_somObjectOffset
			#endif
		#endif /* SOMGD_somObjectOffset */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef _IDL_SEQUENCE_somObjectOffset_defined
			#define _IDL_SEQUENCE_somObjectOffset_defined
			#define _IDL_SEQUENCE_somObjectOffset _IDL_SEQUENCE_SOMObject_somObjectOffset
		#endif /* _IDL_SEQUENCE_somObjectOffset_defined */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
	typedef _IDL_SEQUENCE_SOMObject_somObjectOffset SOMObject_somObjectOffsets;
	#ifndef _IDL_SEQUENCE_SOMObject_somObjectOffsets_defined
		#define _IDL_SEQUENCE_SOMObject_somObjectOffsets_defined
		SOM_SEQUENCE_TYPEDEF(SOMObject_somObjectOffsets);
	#endif /* _IDL_SEQUENCE_SOMObject_somObjectOffsets_defined */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somInit)(
			SOMObject * somSelf);
		#pragma linkage(somTP_SOMObject_somInit,system)
		typedef somTP_SOMObject_somInit *somTD_SOMObject_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somInit)(
			SOMObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somUninit)(
			SOMObject * somSelf);
		#pragma linkage(somTP_SOMObject_somUninit,system)
		typedef somTP_SOMObject_somUninit *somTD_SOMObject_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somUninit)(
			SOMObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somFree)(
			SOMObject * somSelf);
		#pragma linkage(somTP_SOMObject_somFree,system)
		typedef somTP_SOMObject_somFree *somTD_SOMObject_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somFree)(
			SOMObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_SOMObject_somGetClass)(
			SOMObject * somSelf);
		#pragma linkage(somTP_SOMObject_somGetClass,system)
		typedef somTP_SOMObject_somGetClass *somTD_SOMObject_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_SOMObject_somGetClass)(
			SOMObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_SOMObject_somGetClassName)(
			SOMObject * somSelf);
		#pragma linkage(somTP_SOMObject_somGetClassName,system)
		typedef somTP_SOMObject_somGetClassName *somTD_SOMObject_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_SOMObject_somGetClassName)(
			SOMObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_SOMObject_somGetSize)(
			SOMObject * somSelf);
		#pragma linkage(somTP_SOMObject_somGetSize,system)
		typedef somTP_SOMObject_somGetSize *somTD_SOMObject_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_SOMObject_somGetSize)(
			SOMObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMObject_somIsA)(
			SOMObject * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_SOMObject_somIsA,system)
		typedef somTP_SOMObject_somIsA *somTD_SOMObject_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMObject_somIsA)(
			SOMObject * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMObject_somIsInstanceOf)(
			SOMObject * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_SOMObject_somIsInstanceOf,system)
		typedef somTP_SOMObject_somIsInstanceOf *somTD_SOMObject_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMObject_somIsInstanceOf)(
			SOMObject * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMObject_somRespondsTo)(
			SOMObject * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_SOMObject_somRespondsTo,system)
		typedef somTP_SOMObject_somRespondsTo *somTD_SOMObject_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMObject_somRespondsTo)(
			SOMObject * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMObject_somDispatch)(
			SOMObject * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_SOMObject_somDispatch,system)
		typedef somTP_SOMObject_somDispatch *somTD_SOMObject_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMObject_somDispatch)(
			SOMObject * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMObject_somClassDispatch)(
			SOMObject * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_SOMObject_somClassDispatch,system)
		typedef somTP_SOMObject_somClassDispatch *somTD_SOMObject_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMObject_somClassDispatch)(
			SOMObject * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMObject_somCastObj)(
			SOMObject * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_SOMObject_somCastObj,system)
		typedef somTP_SOMObject_somCastObj *somTD_SOMObject_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMObject_somCastObj)(
			SOMObject * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMObject_somResetObj)(
			SOMObject * somSelf);
		#pragma linkage(somTP_SOMObject_somResetObj,system)
		typedef somTP_SOMObject_somResetObj *somTD_SOMObject_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMObject_somResetObj)(
			SOMObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMObject_somPrintSelf)(
			SOMObject * somSelf);
		#pragma linkage(somTP_SOMObject_somPrintSelf,system)
		typedef somTP_SOMObject_somPrintSelf *somTD_SOMObject_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMObject_somPrintSelf)(
			SOMObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somDumpSelf)(
			SOMObject * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_SOMObject_somDumpSelf,system)
		typedef somTP_SOMObject_somDumpSelf *somTD_SOMObject_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somDumpSelf)(
			SOMObject * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somDumpSelfInt)(
			SOMObject * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_SOMObject_somDumpSelfInt,system)
		typedef somTP_SOMObject_somDumpSelfInt *somTD_SOMObject_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somDumpSelfInt)(
			SOMObject * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somDefaultInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_SOMObject_somDefaultInit,system)
		typedef somTP_SOMObject_somDefaultInit *somTD_SOMObject_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somDefaultInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somDefaultCopyInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMObject_somDefaultCopyInit,system)
		typedef somTP_SOMObject_somDefaultCopyInit *somTD_SOMObject_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somDefaultCopyInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somDefaultConstCopyInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMObject_somDefaultConstCopyInit,system)
		typedef somTP_SOMObject_somDefaultConstCopyInit *somTD_SOMObject_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somDefaultConstCopyInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somDefaultVCopyInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMObject_somDefaultVCopyInit,system)
		typedef somTP_SOMObject_somDefaultVCopyInit *somTD_SOMObject_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somDefaultVCopyInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somDefaultConstVCopyInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMObject_somDefaultConstVCopyInit,system)
		typedef somTP_SOMObject_somDefaultConstVCopyInit *somTD_SOMObject_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somDefaultConstVCopyInit)(
			SOMObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMObject_somDefaultAssign)(
			SOMObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMObject_somDefaultAssign,system)
		typedef somTP_SOMObject_somDefaultAssign *somTD_SOMObject_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMObject_somDefaultAssign)(
			SOMObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMObject_somDefaultConstAssign)(
			SOMObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMObject_somDefaultConstAssign,system)
		typedef somTP_SOMObject_somDefaultConstAssign *somTD_SOMObject_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMObject_somDefaultConstAssign)(
			SOMObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMObject_somDefaultVAssign)(
			SOMObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMObject_somDefaultVAssign,system)
		typedef somTP_SOMObject_somDefaultVAssign *somTD_SOMObject_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMObject_somDefaultVAssign)(
			SOMObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMObject_somDefaultConstVAssign)(
			SOMObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMObject_somDefaultConstVAssign,system)
		typedef somTP_SOMObject_somDefaultConstVAssign *somTD_SOMObject_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMObject_somDefaultConstVAssign)(
			SOMObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMObject_somDestruct)(
			SOMObject * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_SOMObject_somDestruct,system)
		typedef somTP_SOMObject_somDestruct *somTD_SOMObject_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMObject_somDestruct)(
			SOMObject * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef SOMObject_MajorVersion
		#define SOMObject_MajorVersion   1
	#endif /* SOMObject_MajorVersion */
	#ifndef SOMObject_MinorVersion
		#define SOMObject_MinorVersion   7
	#endif /* SOMObject_MinorVersion */
	typedef struct SOMObjectClassDataStructure
	{
		SOMClass * classObject;
		somMToken somInit;
		somMToken somUninit;
		somMToken somFree;
		somMToken somDefaultVCopyInit;
		somMToken somGetClassName;
		somMToken somGetClass;
		somMToken somIsA;
		somMToken somRespondsTo;
		somMToken somIsInstanceOf;
		somMToken somGetSize;
		somMToken somDumpSelf;
		somMToken somDumpSelfInt;
		somMToken somPrintSelf;
		somMToken somDefaultConstVCopyInit;
		somMToken somDispatchV;
		somMToken somDispatchL;
		somMToken somDispatchA;
		somMToken somDispatchD;
		somMToken somDispatch;
		somMToken somClassDispatch;
		somMToken somCastObj;
		somMToken somResetObj;
		somMToken somDefaultInit;
		somMToken somDestruct;
		somMToken somComputeForwardVisitMask;
		somMToken somComputeReverseVisitMask;
		somMToken somDefaultCopyInit;
		somMToken somDefaultConstCopyInit;
		somMToken somDefaultAssign;
		somMToken somDefaultConstAssign;
		somMToken somDefaultVAssign;
		somMToken somDefaultConstVAssign;
		somMToken release;
		somMToken duplicate;
		somMToken get_interface;
		somMToken get_implementation;
		somMToken is_proxy;
		somMToken create_request;
		somMToken create_request_args;
		somMToken is_nil;
	} SOMObjectClassDataStructure;
	typedef struct SOMObjectCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
		somMethodPtr somDispatch;
		somMethodPtr somClassDispatch;
	} SOMObjectCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_somobj_Source) || defined(SOMObject_Class_Source)
			SOMEXTERN struct SOMObjectClassDataStructure _SOMObjectClassData;
			#ifndef SOMObjectClassData
				#define SOMObjectClassData    _SOMObjectClassData
			#endif /* SOMObjectClassData */
		#else
			SOMEXTERN struct SOMObjectClassDataStructure * SOMLINK resolve_SOMObjectClassData(void);
			#ifndef SOMObjectClassData
				#define SOMObjectClassData    (*(resolve_SOMObjectClassData()))
			#endif /* SOMObjectClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_somobj_Source) || defined(SOMObject_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_somobj_Source || SOMObject_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_somobj_Source || SOMObject_Class_Source */
		struct SOMObjectClassDataStructure SOMDLINK SOMObjectClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_somobj_Source) || defined(SOMObject_Class_Source)
			SOMEXTERN struct SOMObjectCClassDataStructure _SOMObjectCClassData;
			#ifndef SOMObjectCClassData
				#define SOMObjectCClassData    _SOMObjectCClassData
			#endif /* SOMObjectCClassData */
		#else
			SOMEXTERN struct SOMObjectCClassDataStructure * SOMLINK resolve_SOMObjectCClassData(void);
			#ifndef SOMObjectCClassData
				#define SOMObjectCClassData    (*(resolve_SOMObjectCClassData()))
			#endif /* SOMObjectCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_somobj_Source) || defined(SOMObject_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_somobj_Source || SOMObject_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_somobj_Source || SOMObject_Class_Source */
		struct SOMObjectCClassDataStructure SOMDLINK SOMObjectCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_somobj_Source) || defined(SOMObject_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_somobj_Source || SOMObject_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_somobj_Source || SOMObject_Class_Source */
	SOMClass * SOMLINK SOMObjectNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_SOMObject (SOMObjectClassData.classObject)
	#ifndef SOMGD_SOMObject
		#if (defined(_SOMObject) || defined(__SOMObject))
			#undef _SOMObject
			#undef __SOMObject
			#define SOMGD_SOMObject 1
		#else
			#define _SOMObject _SOMCLASS_SOMObject
		#endif /* _SOMObject */
	#endif /* SOMGD_SOMObject */
	#define SOMObject_classObj _SOMCLASS_SOMObject
	#define _SOMMTOKEN_SOMObject(method) ((somMToken)(SOMObjectClassData.method))
#endif /* SOMObject_API */

#include <somcls.api>
	class SOMObject
	{
	protected:
		SOMObject(somMethodTab & /* mtab */ )
		{}
	public:

		inline void somInit(
			)
		{
			SOM_Resolve((void *)this,SOMObject,somInit)
					((SOMObject *)(void *)this);
		};

		inline void somUninit(
			)
		{
			SOM_Resolve((void *)this,SOMObject,somUninit)
					((SOMObject *)(void *)this);
		};

		inline void somFree(
			)
		{
			SOM_Resolve((void *)this,SOMObject,somFree)
					((SOMObject *)(void *)this);
		};

		inline SOMClass * somGetClass(
			)
		{
			return SOM_Resolve((void *)this,SOMObject,somGetClass)
					((SOMObject *)(void *)this);
		};

		inline string somGetClassName(
			)
		{
			return SOM_Resolve((void *)this,SOMObject,somGetClassName)
					((SOMObject *)(void *)this);
		};

		inline long somGetSize(
			)
		{
			return SOM_Resolve((void *)this,SOMObject,somGetSize)
					((SOMObject *)(void *)this);
		};

		inline boolean somIsA(
			/* in */ SOMClass * aClassObj)
		{
			return SOM_Resolve((void *)this,SOMObject,somIsA)
					((SOMObject *)(void *)this,aClassObj);
		};

		inline boolean somIsInstanceOf(
			/* in */ SOMClass * aClassObj)
		{
			return SOM_Resolve((void *)this,SOMObject,somIsInstanceOf)
					((SOMObject *)(void *)this,aClassObj);
		};

		inline boolean somRespondsTo(
			/* in */ somId mId)
		{
			return SOM_Resolve((void *)this,SOMObject,somRespondsTo)
					((SOMObject *)(void *)this,mId);
		};

		inline boolean SOMObject_somDispatch(
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap)
		{
			return SOM_Resolve((void *)this,SOMObject,somDispatch)
					((SOMObject *)(void *)this,retValue,methodId,ap);
		};
		inline boolean somDispatch(
				somToken *retValue,
				somId methodId,
				...)
		{
			boolean _somC_result;
			va_list ap;
			va_start(ap,methodId);
			_somC_result=SOM_Resolve(this,SOMObject,somDispatch)
					((SOMObject *)(void *)this,retValue,methodId,ap);
			va_end(ap);
			return _somC_result;
		};

		inline boolean SOMObject_somClassDispatch(
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap)
		{
			return SOM_Resolve((void *)this,SOMObject,somClassDispatch)
					((SOMObject *)(void *)this,clsObj,retValue,methodId,ap);
		};
		inline boolean somClassDispatch(
				SOMClass * clsObj,
				somToken *retValue,
				somId methodId,
				...)
		{
			boolean _somC_result;
			va_list ap;
			va_start(ap,methodId);
			_somC_result=SOM_Resolve(this,SOMObject,somClassDispatch)
					((SOMObject *)(void *)this,clsObj,retValue,methodId,ap);
			va_end(ap);
			return _somC_result;
		};

		inline boolean somCastObj(
			/* in */ SOMClass * castedCls)
		{
			return SOM_Resolve((void *)this,SOMObject,somCastObj)
					((SOMObject *)(void *)this,castedCls);
		};

		inline boolean somResetObj(
			)
		{
			return SOM_Resolve((void *)this,SOMObject,somResetObj)
					((SOMObject *)(void *)this);
		};

		inline SOMObject * somPrintSelf(
			)
		{
			return SOM_Resolve((void *)this,SOMObject,somPrintSelf)
					((SOMObject *)(void *)this);
		};

		inline void somDumpSelf(
			/* in */ long level)
		{
			SOM_Resolve((void *)this,SOMObject,somDumpSelf)
					((SOMObject *)(void *)this,level);
		};

		inline void somDumpSelfInt(
			/* in */ long level)
		{
			SOM_Resolve((void *)this,SOMObject,somDumpSelfInt)
					((SOMObject *)(void *)this,level);
		};

		inline void somDefaultInit(
			/* inout */ somInitCtrl *ctrl)
		{
			SOM_Resolve((void *)this,SOMObject,somDefaultInit)
					((SOMObject *)(void *)this,ctrl);
		};

		inline void somDefaultCopyInit(
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj)
		{
			SOM_Resolve((void *)this,SOMObject,somDefaultCopyInit)
					((SOMObject *)(void *)this,ctrl,fromObj);
		};

		inline void somDefaultConstCopyInit(
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj)
		{
			SOM_Resolve((void *)this,SOMObject,somDefaultConstCopyInit)
					((SOMObject *)(void *)this,ctrl,fromObj);
		};

		inline void somDefaultVCopyInit(
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj)
		{
			SOM_Resolve((void *)this,SOMObject,somDefaultVCopyInit)
					((SOMObject *)(void *)this,ctrl,fromObj);
		};

		inline void somDefaultConstVCopyInit(
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj)
		{
			SOM_Resolve((void *)this,SOMObject,somDefaultConstVCopyInit)
					((SOMObject *)(void *)this,ctrl,fromObj);
		};

		inline SOMObject * somDefaultAssign(
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj)
		{
			return SOM_Resolve((void *)this,SOMObject,somDefaultAssign)
					((SOMObject *)(void *)this,ctrl,fromObj);
		};

		inline SOMObject * somDefaultConstAssign(
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj)
		{
			return SOM_Resolve((void *)this,SOMObject,somDefaultConstAssign)
					((SOMObject *)(void *)this,ctrl,fromObj);
		};

		inline SOMObject * somDefaultVAssign(
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj)
		{
			return SOM_Resolve((void *)this,SOMObject,somDefaultVAssign)
					((SOMObject *)(void *)this,ctrl,fromObj);
		};

		inline SOMObject * somDefaultConstVAssign(
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj)
		{
			return SOM_Resolve((void *)this,SOMObject,somDefaultConstVAssign)
					((SOMObject *)(void *)this,ctrl,fromObj);
		};

		inline void somDestruct(
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl)
		{
			SOM_Resolve((void *)this,SOMObject,somDestruct)
					((SOMObject *)(void *)this,doFree,ctrl);
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!SOMObjectClassData.classObject)
			{ SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)SOMObjectClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)SOMObjectClassData.classObject);
		};
		SOMObject()
		{ if ((*(void **)(void *)this)==SOMObjectCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		SOMObject(SOMObject *fromObj)
		{ if ((*(void **)(void *)this)==SOMObjectCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
	};
#endif /* SOM_Module_somobj_Header_xh */
