/* generated from somproxy.idl */
/* internal conditional is SOM_Module_somproxy_Source */
#ifndef SOM_Module_somproxy_Header_xh
	#define SOM_Module_somproxy_Header_xh 1
	#include <som.xh>
	#include <somcls.xh>
	#include <somobj.xh>
	class SOMMProxyFor;
	#ifndef _IDL_SEQUENCE_SOMMProxyFor_defined
		#define _IDL_SEQUENCE_SOMMProxyFor_defined
		SOM_SEQUENCE_TYPEDEF_NAME(SOMMProxyFor * ,sequence(SOMMProxyFor));
	#endif /* _IDL_SEQUENCE_SOMMProxyFor_defined */
	class SOMMProxyForObject;
	#ifndef _IDL_SEQUENCE_SOMMProxyForObject_defined
		#define _IDL_SEQUENCE_SOMMProxyForObject_defined
		SOM_SEQUENCE_TYPEDEF_NAME(SOMMProxyForObject * ,sequence(SOMMProxyForObject));
	#endif /* _IDL_SEQUENCE_SOMMProxyForObject_defined */
#ifndef SOMMProxyFor_API
#define SOMMProxyFor_API
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_SOMMProxyFor_sommMakeProxyClass)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * targetClass,
			/* in */ string className);
		#pragma linkage(somTP_SOMMProxyFor_sommMakeProxyClass,system)
		typedef somTP_SOMMProxyFor_sommMakeProxyClass *somTD_SOMMProxyFor_sommMakeProxyClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_SOMMProxyFor_sommMakeProxyClass)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * targetClass,
			/* in */ string className);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somNew)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somNew,system)
		typedef somTP_SOMMProxyFor_somNew *somTD_SOMMProxyFor_somNew;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somNew)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somNewNoInit)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somNewNoInit,system)
		typedef somTP_SOMMProxyFor_somNewNoInit *somTD_SOMMProxyFor_somNewNoInit;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somNewNoInit)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somRenew)(
			SOMMProxyFor * somSelf,
			/* in */ void *obj);
		#pragma linkage(somTP_SOMMProxyFor_somRenew,system)
		typedef somTP_SOMMProxyFor_somRenew *somTD_SOMMProxyFor_somRenew;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somRenew)(
			SOMMProxyFor * somSelf,
			/* in */ void *obj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somRenewNoInit)(
			SOMMProxyFor * somSelf,
			/* in */ void *obj);
		#pragma linkage(somTP_SOMMProxyFor_somRenewNoInit,system)
		typedef somTP_SOMMProxyFor_somRenewNoInit *somTD_SOMMProxyFor_somRenewNoInit;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somRenewNoInit)(
			SOMMProxyFor * somSelf,
			/* in */ void *obj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somRenewNoZero)(
			SOMMProxyFor * somSelf,
			/* in */ void *obj);
		#pragma linkage(somTP_SOMMProxyFor_somRenewNoZero,system)
		typedef somTP_SOMMProxyFor_somRenewNoZero *somTD_SOMMProxyFor_somRenewNoZero;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somRenewNoZero)(
			SOMMProxyFor * somSelf,
			/* in */ void *obj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somRenewNoInitNoZero)(
			SOMMProxyFor * somSelf,
			/* in */ void *obj);
		#pragma linkage(somTP_SOMMProxyFor_somRenewNoInitNoZero,system)
		typedef somTP_SOMMProxyFor_somRenewNoInitNoZero *somTD_SOMMProxyFor_somRenewNoInitNoZero;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somRenewNoInitNoZero)(
			SOMMProxyFor * somSelf,
			/* in */ void *obj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somToken (somTP_SOMMProxyFor_somAllocate)(
			SOMMProxyFor * somSelf,
			/* in */ long size);
		#pragma linkage(somTP_SOMMProxyFor_somAllocate,system)
		typedef somTP_SOMMProxyFor_somAllocate *somTD_SOMMProxyFor_somAllocate;
	#else /* __IBMC__ */
		typedef somToken (SOMLINK * somTD_SOMMProxyFor_somAllocate)(
			SOMMProxyFor * somSelf,
			/* in */ long size);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDeallocate)(
			SOMMProxyFor * somSelf,
			/* in */ somToken memptr);
		#pragma linkage(somTP_SOMMProxyFor_somDeallocate,system)
		typedef somTP_SOMMProxyFor_somDeallocate *somTD_SOMMProxyFor_somDeallocate;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDeallocate)(
			SOMMProxyFor * somSelf,
			/* in */ somToken memptr);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_SOMMProxyFor_somGetParent)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetParent,system)
		typedef somTP_SOMMProxyFor_somGetParent *somTD_SOMMProxyFor_somGetParent;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_SOMMProxyFor_somGetParent)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_SOMMProxyFor_somClassOfNewClassWithParents)(
			/* in */ string newClassName,
			/* in */ SOMClass_SOMClassSequence *parents,
			/* in */ SOMClass * explicitMeta);
		#pragma linkage(somTP_SOMMProxyFor_somClassOfNewClassWithParents,system)
		typedef somTP_SOMMProxyFor_somClassOfNewClassWithParents *somTD_SOMMProxyFor_somClassOfNewClassWithParents;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_SOMMProxyFor_somClassOfNewClassWithParents)(
			/* in */ string newClassName,
			/* in */ SOMClass_SOMClassSequence *parents,
			/* in */ SOMClass * explicitMeta);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somInitClass)(
			SOMMProxyFor * somSelf,
			/* in */ string className,
			/* in */ SOMClass * parentClass,
			/* in */ long dataSize,
			/* in */ long maxStaticMethods,
			/* in */ long majorVersion,
			/* in */ long minorVersion);
		#pragma linkage(somTP_SOMMProxyFor_somInitClass,system)
		typedef somTP_SOMMProxyFor_somInitClass *somTD_SOMMProxyFor_somInitClass;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somInitClass)(
			SOMMProxyFor * somSelf,
			/* in */ string className,
			/* in */ SOMClass * parentClass,
			/* in */ long dataSize,
			/* in */ long maxStaticMethods,
			/* in */ long majorVersion,
			/* in */ long minorVersion);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somInitMIClass)(
			SOMMProxyFor * somSelf,
			/* in */ unsigned long inherit_vars,
			/* in */ string className,
			/* in */ SOMClass_SOMClassSequence *parentClasses,
			/* in */ long dataSize,
			/* in */ long dataAlignment,
			/* in */ long maxNDMethods,
			/* in */ long majorVersion,
			/* in */ long minorVersion);
		#pragma linkage(somTP_SOMMProxyFor_somInitMIClass,system)
		typedef somTP_SOMMProxyFor_somInitMIClass *somTD_SOMMProxyFor_somInitMIClass;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somInitMIClass)(
			SOMMProxyFor * somSelf,
			/* in */ unsigned long inherit_vars,
			/* in */ string className,
			/* in */ SOMClass_SOMClassSequence *parentClasses,
			/* in */ long dataSize,
			/* in */ long dataAlignment,
			/* in */ long maxNDMethods,
			/* in */ long majorVersion,
			/* in */ long minorVersion);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMToken (somTP_SOMMProxyFor_somAddStaticMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* in */ somId methodDescriptor,
			/* in */ somMethodPtr method,
			/* in */ somMethodPtr redispatchStub,
			/* in */ somMethodPtr applyStub);
		#pragma linkage(somTP_SOMMProxyFor_somAddStaticMethod,system)
		typedef somTP_SOMMProxyFor_somAddStaticMethod *somTD_SOMMProxyFor_somAddStaticMethod;
	#else /* __IBMC__ */
		typedef somMToken (SOMLINK * somTD_SOMMProxyFor_somAddStaticMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* in */ somId methodDescriptor,
			/* in */ somMethodPtr method,
			/* in */ somMethodPtr redispatchStub,
			/* in */ somMethodPtr applyStub);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somOverrideSMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* in */ somMethodPtr method);
		#pragma linkage(somTP_SOMMProxyFor_somOverrideSMethod,system)
		typedef somTP_SOMMProxyFor_somOverrideSMethod *somTD_SOMMProxyFor_somOverrideSMethod;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somOverrideSMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* in */ somMethodPtr method);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somClassReady)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somClassReady,system)
		typedef somTP_SOMMProxyFor_somClassReady *somTD_SOMMProxyFor_somClassReady;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somClassReady)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somAddDynamicMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* in */ somId methodDescriptor,
			/* in */ somMethodPtr methodImpl,
			/* in */ somMethodPtr applyStub);
		#pragma linkage(somTP_SOMMProxyFor_somAddDynamicMethod,system)
		typedef somTP_SOMMProxyFor_somAddDynamicMethod *somTD_SOMMProxyFor_somAddDynamicMethod;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somAddDynamicMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* in */ somId methodDescriptor,
			/* in */ somMethodPtr methodImpl,
			/* in */ somMethodPtr applyStub);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_SOMMProxyFor_somGetName)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetName,system)
		typedef somTP_SOMMProxyFor_somGetName *somTD_SOMMProxyFor_somGetName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_SOMMProxyFor_somGetName)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somGetVersionNumbers)(
			SOMMProxyFor * somSelf,
			/* out */ long *majorVersion,
			/* out */ long *minorVersion);
		#pragma linkage(somTP_SOMMProxyFor_somGetVersionNumbers,system)
		typedef somTP_SOMMProxyFor_somGetVersionNumbers *somTD_SOMMProxyFor_somGetVersionNumbers;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somGetVersionNumbers)(
			SOMMProxyFor * somSelf,
			/* out */ long *majorVersion,
			/* out */ long *minorVersion);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_SOMMProxyFor_somGetNumMethods)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetNumMethods,system)
		typedef somTP_SOMMProxyFor_somGetNumMethods *somTD_SOMMProxyFor_somGetNumMethods;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_SOMMProxyFor_somGetNumMethods)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_SOMMProxyFor_somGetNumStaticMethods)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetNumStaticMethods,system)
		typedef somTP_SOMMProxyFor_somGetNumStaticMethods *somTD_SOMMProxyFor_somGetNumStaticMethods;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_SOMMProxyFor_somGetNumStaticMethods)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass_SOMClassSequence (somTP_SOMMProxyFor_somGetParents)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetParents,system)
		typedef somTP_SOMMProxyFor_somGetParents *somTD_SOMMProxyFor_somGetParents;
	#else /* __IBMC__ */
		typedef SOMClass_SOMClassSequence (SOMLINK * somTD_SOMMProxyFor_somGetParents)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_SOMMProxyFor_somGetInstanceSize)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetInstanceSize,system)
		typedef somTP_SOMMProxyFor_somGetInstanceSize *somTD_SOMMProxyFor_somGetInstanceSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_SOMMProxyFor_somGetInstanceSize)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_SOMMProxyFor_somGetInstancePartSize)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetInstancePartSize,system)
		typedef somTP_SOMMProxyFor_somGetInstancePartSize *somTD_SOMMProxyFor_somGetInstancePartSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_SOMMProxyFor_somGetInstancePartSize)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somDToken (somTP_SOMMProxyFor_somGetInstanceToken)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetInstanceToken,system)
		typedef somTP_SOMMProxyFor_somGetInstanceToken *somTD_SOMMProxyFor_somGetInstanceToken;
	#else /* __IBMC__ */
		typedef somDToken (SOMLINK * somTD_SOMMProxyFor_somGetInstanceToken)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somDToken (somTP_SOMMProxyFor_somGetMemberToken)(
			SOMMProxyFor * somSelf,
			/* in */ long memberOffset,
			/* in */ somDToken instanceToken);
		#pragma linkage(somTP_SOMMProxyFor_somGetMemberToken,system)
		typedef somTP_SOMMProxyFor_somGetMemberToken *somTD_SOMMProxyFor_somGetMemberToken;
	#else /* __IBMC__ */
		typedef somDToken (SOMLINK * somTD_SOMMProxyFor_somGetMemberToken)(
			SOMMProxyFor * somSelf,
			/* in */ long memberOffset,
			/* in */ somDToken instanceToken);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMethodTab *(somTP_SOMMProxyFor_somGetClassMtab)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetClassMtab,system)
		typedef somTP_SOMMProxyFor_somGetClassMtab *somTD_SOMMProxyFor_somGetClassMtab;
	#else /* __IBMC__ */
		typedef somMethodTab *(SOMLINK * somTD_SOMMProxyFor_somGetClassMtab)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somClassDataStructure *(somTP_SOMMProxyFor_somGetClassData)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetClassData,system)
		typedef somTP_SOMMProxyFor_somGetClassData *somTD_SOMMProxyFor_somGetClassData;
	#else /* __IBMC__ */
		typedef somClassDataStructure *(SOMLINK * somTD_SOMMProxyFor_somGetClassData)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somSetClassData)(
			SOMMProxyFor * somSelf,
			/* in */ somClassDataStructure *cds);
		#pragma linkage(somTP_SOMMProxyFor_somSetClassData,system)
		typedef somTP_SOMMProxyFor_somSetClassData *somTD_SOMMProxyFor_somSetClassData;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somSetClassData)(
			SOMMProxyFor * somSelf,
			/* in */ somClassDataStructure *cds);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somSetMethodDescriptor)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* in */ somId descriptor);
		#pragma linkage(somTP_SOMMProxyFor_somSetMethodDescriptor,system)
		typedef somTP_SOMMProxyFor_somSetMethodDescriptor *somTD_SOMMProxyFor_somSetMethodDescriptor;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somSetMethodDescriptor)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* in */ somId descriptor);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somDataAlignment
		#error somTD_SOMMProxyFor__get_somDataAlignment already defined
	#else /* somTD_SOMMProxyFor__get_somDataAlignment */
		#define somTD_SOMMProxyFor__get_somDataAlignment somTD_SOMMProxyFor_somC_get_somDataAlignment
	#endif /* somTD_SOMMProxyFor__get_somDataAlignment */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMMProxyFor__get_somDataAlignment
		#error somTP_SOMMProxyFor__get_somDataAlignment already defined
	#else /* somTP_SOMMProxyFor__get_somDataAlignment */
		#define somTP_SOMMProxyFor__get_somDataAlignment somTP_SOMMProxyFor_somC_get_somDataAlignment
	#endif /* somTP_SOMMProxyFor__get_somDataAlignment */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef long (somTP_SOMMProxyFor__get_somDataAlignment)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor__get_somDataAlignment,system)
		typedef somTP_SOMMProxyFor__get_somDataAlignment *somTD_SOMMProxyFor__get_somDataAlignment;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somDataAlignment
		#error somTD_SOMMProxyFor__get_somDataAlignment already defined
	#else /* somTD_SOMMProxyFor__get_somDataAlignment */
		#define somTD_SOMMProxyFor__get_somDataAlignment somTD_SOMMProxyFor_somC_get_somDataAlignment
	#endif /* somTD_SOMMProxyFor__get_somDataAlignment */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef long (SOMLINK * somTD_SOMMProxyFor__get_somDataAlignment)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somInstanceDataOffsets
		#error somTD_SOMMProxyFor__get_somInstanceDataOffsets already defined
	#else /* somTD_SOMMProxyFor__get_somInstanceDataOffsets */
		#define somTD_SOMMProxyFor__get_somInstanceDataOffsets somTD_SOMMProxyFor_somC_get_somInstanceDataOffsets
	#endif /* somTD_SOMMProxyFor__get_somInstanceDataOffsets */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMMProxyFor__get_somInstanceDataOffsets
		#error somTP_SOMMProxyFor__get_somInstanceDataOffsets already defined
	#else /* somTP_SOMMProxyFor__get_somInstanceDataOffsets */
		#define somTP_SOMMProxyFor__get_somInstanceDataOffsets somTP_SOMMProxyFor_somC_get_somInstanceDataOffsets
	#endif /* somTP_SOMMProxyFor__get_somInstanceDataOffsets */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef SOMClass_somOffsets (somTP_SOMMProxyFor__get_somInstanceDataOffsets)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor__get_somInstanceDataOffsets,system)
		typedef somTP_SOMMProxyFor__get_somInstanceDataOffsets *somTD_SOMMProxyFor__get_somInstanceDataOffsets;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somInstanceDataOffsets
		#error somTD_SOMMProxyFor__get_somInstanceDataOffsets already defined
	#else /* somTD_SOMMProxyFor__get_somInstanceDataOffsets */
		#define somTD_SOMMProxyFor__get_somInstanceDataOffsets somTD_SOMMProxyFor_somC_get_somInstanceDataOffsets
	#endif /* somTD_SOMMProxyFor__get_somInstanceDataOffsets */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef SOMClass_somOffsets (SOMLINK * somTD_SOMMProxyFor__get_somInstanceDataOffsets)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__set_somDirectInitClasses
		#error somTD_SOMMProxyFor__set_somDirectInitClasses already defined
	#else /* somTD_SOMMProxyFor__set_somDirectInitClasses */
		#define somTD_SOMMProxyFor__set_somDirectInitClasses somTD_SOMMProxyFor_somC_set_somDirectInitClasses
	#endif /* somTD_SOMMProxyFor__set_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMMProxyFor__set_somDirectInitClasses
		#error somTP_SOMMProxyFor__set_somDirectInitClasses already defined
	#else /* somTP_SOMMProxyFor__set_somDirectInitClasses */
		#define somTP_SOMMProxyFor__set_somDirectInitClasses somTP_SOMMProxyFor_somC_set_somDirectInitClasses
	#endif /* somTP_SOMMProxyFor__set_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_SOMMProxyFor__set_somDirectInitClasses)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass_SOMClassSequence *somDirectInitClasses);
		#pragma linkage(somTP_SOMMProxyFor__set_somDirectInitClasses,system)
		typedef somTP_SOMMProxyFor__set_somDirectInitClasses *somTD_SOMMProxyFor__set_somDirectInitClasses;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__set_somDirectInitClasses
		#error somTD_SOMMProxyFor__set_somDirectInitClasses already defined
	#else /* somTD_SOMMProxyFor__set_somDirectInitClasses */
		#define somTD_SOMMProxyFor__set_somDirectInitClasses somTD_SOMMProxyFor_somC_set_somDirectInitClasses
	#endif /* somTD_SOMMProxyFor__set_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_SOMMProxyFor__set_somDirectInitClasses)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass_SOMClassSequence *somDirectInitClasses);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somDirectInitClasses
		#error somTD_SOMMProxyFor__get_somDirectInitClasses already defined
	#else /* somTD_SOMMProxyFor__get_somDirectInitClasses */
		#define somTD_SOMMProxyFor__get_somDirectInitClasses somTD_SOMMProxyFor_somC_get_somDirectInitClasses
	#endif /* somTD_SOMMProxyFor__get_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMMProxyFor__get_somDirectInitClasses
		#error somTP_SOMMProxyFor__get_somDirectInitClasses already defined
	#else /* somTP_SOMMProxyFor__get_somDirectInitClasses */
		#define somTP_SOMMProxyFor__get_somDirectInitClasses somTP_SOMMProxyFor_somC_get_somDirectInitClasses
	#endif /* somTP_SOMMProxyFor__get_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef SOMClass_SOMClassSequence (somTP_SOMMProxyFor__get_somDirectInitClasses)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor__get_somDirectInitClasses,system)
		typedef somTP_SOMMProxyFor__get_somDirectInitClasses *somTD_SOMMProxyFor__get_somDirectInitClasses;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somDirectInitClasses
		#error somTD_SOMMProxyFor__get_somDirectInitClasses already defined
	#else /* somTD_SOMMProxyFor__get_somDirectInitClasses */
		#define somTD_SOMMProxyFor__get_somDirectInitClasses somTD_SOMMProxyFor_somC_get_somDirectInitClasses
	#endif /* somTD_SOMMProxyFor__get_somDirectInitClasses */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef SOMClass_SOMClassSequence (SOMLINK * somTD_SOMMProxyFor__get_somDirectInitClasses)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somId (somTP_SOMMProxyFor_somGetMethodDescriptor)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
		#pragma linkage(somTP_SOMMProxyFor_somGetMethodDescriptor,system)
		typedef somTP_SOMMProxyFor_somGetMethodDescriptor *somTD_SOMMProxyFor_somGetMethodDescriptor;
	#else /* __IBMC__ */
		typedef somId (SOMLINK * somTD_SOMMProxyFor_somGetMethodDescriptor)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_SOMMProxyFor_somGetMethodIndex)(
			SOMMProxyFor * somSelf,
			/* in */ somId id);
		#pragma linkage(somTP_SOMMProxyFor_somGetMethodIndex,system)
		typedef somTP_SOMMProxyFor_somGetMethodIndex *somTD_SOMMProxyFor_somGetMethodIndex;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_SOMMProxyFor_somGetMethodIndex)(
			SOMMProxyFor * somSelf,
			/* in */ somId id);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMToken (somTP_SOMMProxyFor_somGetMethodToken)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
		#pragma linkage(somTP_SOMMProxyFor_somGetMethodToken,system)
		typedef somTP_SOMMProxyFor_somGetMethodToken *somTD_SOMMProxyFor_somGetMethodToken;
	#else /* __IBMC__ */
		typedef somMToken (SOMLINK * somTD_SOMMProxyFor_somGetMethodToken)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somId (somTP_SOMMProxyFor_somGetNthMethodInfo)(
			SOMMProxyFor * somSelf,
			/* in */ long n,
			/* out */ somId *descriptor);
		#pragma linkage(somTP_SOMMProxyFor_somGetNthMethodInfo,system)
		typedef somTP_SOMMProxyFor_somGetNthMethodInfo *somTD_SOMMProxyFor_somGetNthMethodInfo;
	#else /* __IBMC__ */
		typedef somId (SOMLINK * somTD_SOMMProxyFor_somGetNthMethodInfo)(
			SOMMProxyFor * somSelf,
			/* in */ long n,
			/* out */ somId *descriptor);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somGetMethodData)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* out */ somMethodData *md);
		#pragma linkage(somTP_SOMMProxyFor_somGetMethodData,system)
		typedef somTP_SOMMProxyFor_somGetMethodData *somTD_SOMMProxyFor_somGetMethodData;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somGetMethodData)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* out */ somMethodData *md);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somGetNthMethodData)(
			SOMMProxyFor * somSelf,
			/* in */ long n,
			/* out */ somMethodData *md);
		#pragma linkage(somTP_SOMMProxyFor_somGetNthMethodData,system)
		typedef somTP_SOMMProxyFor_somGetNthMethodData *somTD_SOMMProxyFor_somGetNthMethodData;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somGetNthMethodData)(
			SOMMProxyFor * somSelf,
			/* in */ long n,
			/* out */ somMethodData *md);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somFindMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* out */ somMethodPtr *m);
		#pragma linkage(somTP_SOMMProxyFor_somFindMethod,system)
		typedef somTP_SOMMProxyFor_somFindMethod *somTD_SOMMProxyFor_somFindMethod;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somFindMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* out */ somMethodPtr *m);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somFindMethodOk)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* out */ somMethodPtr *m);
		#pragma linkage(somTP_SOMMProxyFor_somFindMethodOk,system)
		typedef somTP_SOMMProxyFor_somFindMethodOk *somTD_SOMMProxyFor_somFindMethodOk;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somFindMethodOk)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId,
			/* out */ somMethodPtr *m);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMethodPtr (somTP_SOMMProxyFor_somFindSMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
		#pragma linkage(somTP_SOMMProxyFor_somFindSMethod,system)
		typedef somTP_SOMMProxyFor_somFindSMethod *somTD_SOMMProxyFor_somFindSMethod;
	#else /* __IBMC__ */
		typedef somMethodPtr (SOMLINK * somTD_SOMMProxyFor_somFindSMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMethodPtr (somTP_SOMMProxyFor_somFindSMethodOk)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
		#pragma linkage(somTP_SOMMProxyFor_somFindSMethodOk,system)
		typedef somTP_SOMMProxyFor_somFindSMethodOk *somTD_SOMMProxyFor_somFindSMethodOk;
	#else /* __IBMC__ */
		typedef somMethodPtr (SOMLINK * somTD_SOMMProxyFor_somFindSMethodOk)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMethodPtr (somTP_SOMMProxyFor_somLookupMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
		#pragma linkage(somTP_SOMMProxyFor_somLookupMethod,system)
		typedef somTP_SOMMProxyFor_somLookupMethod *somTD_SOMMProxyFor_somLookupMethod;
	#else /* __IBMC__ */
		typedef somMethodPtr (SOMLINK * somTD_SOMMProxyFor_somLookupMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMethodPtr (somTP_SOMMProxyFor_somGetApplyStub)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
		#pragma linkage(somTP_SOMMProxyFor_somGetApplyStub,system)
		typedef somTP_SOMMProxyFor_somGetApplyStub *somTD_SOMMProxyFor_somGetApplyStub;
	#else /* __IBMC__ */
		typedef somMethodPtr (SOMLINK * somTD_SOMMProxyFor_somGetApplyStub)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMethodTabs (somTP_SOMMProxyFor_somGetPClsMtab)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetPClsMtab,system)
		typedef somTP_SOMMProxyFor_somGetPClsMtab *somTD_SOMMProxyFor_somGetPClsMtab;
	#else /* __IBMC__ */
		typedef somMethodTabs (SOMLINK * somTD_SOMMProxyFor_somGetPClsMtab)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somCheckVersion)(
			SOMMProxyFor * somSelf,
			/* in */ long majorVersion,
			/* in */ long minorVersion);
		#pragma linkage(somTP_SOMMProxyFor_somCheckVersion,system)
		typedef somTP_SOMMProxyFor_somCheckVersion *somTD_SOMMProxyFor_somCheckVersion;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somCheckVersion)(
			SOMMProxyFor * somSelf,
			/* in */ long majorVersion,
			/* in */ long minorVersion);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somDescendedFrom)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_SOMMProxyFor_somDescendedFrom,system)
		typedef somTP_SOMMProxyFor_somDescendedFrom *somTD_SOMMProxyFor_somDescendedFrom;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somDescendedFrom)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somSupportsMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_SOMMProxyFor_somSupportsMethod,system)
		typedef somTP_SOMMProxyFor_somSupportsMethod *somTD_SOMMProxyFor_somSupportsMethod;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somSupportsMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMethodPtr (somTP_SOMMProxyFor_somDefinedMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somMToken method);
		#pragma linkage(somTP_SOMMProxyFor_somDefinedMethod,system)
		typedef somTP_SOMMProxyFor_somDefinedMethod *somTD_SOMMProxyFor_somDefinedMethod;
	#else /* __IBMC__ */
		typedef somMethodPtr (SOMLINK * somTD_SOMMProxyFor_somDefinedMethod)(
			SOMMProxyFor * somSelf,
			/* in */ somMToken method);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef somMethodProc *(somTP_SOMMProxyFor_somGetRdStub)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
		#pragma linkage(somTP_SOMMProxyFor_somGetRdStub,system)
		typedef somTP_SOMMProxyFor_somGetRdStub *somTD_SOMMProxyFor_somGetRdStub;
	#else /* __IBMC__ */
		typedef somMethodProc *(SOMLINK * somTD_SOMMProxyFor_somGetRdStub)(
			SOMMProxyFor * somSelf,
			/* in */ somId methodId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somOverrideMtab)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somOverrideMtab,system)
		typedef somTP_SOMMProxyFor_somOverrideMtab *somTD_SOMMProxyFor_somOverrideMtab;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somOverrideMtab)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somClassAllocate
		#error somTD_SOMMProxyFor__get_somClassAllocate already defined
	#else /* somTD_SOMMProxyFor__get_somClassAllocate */
		#define somTD_SOMMProxyFor__get_somClassAllocate somTD_SOMMProxyFor_somC_get_somClassAllocate
	#endif /* somTD_SOMMProxyFor__get_somClassAllocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMMProxyFor__get_somClassAllocate
		#error somTP_SOMMProxyFor__get_somClassAllocate already defined
	#else /* somTP_SOMMProxyFor__get_somClassAllocate */
		#define somTP_SOMMProxyFor__get_somClassAllocate somTP_SOMMProxyFor_somC_get_somClassAllocate
	#endif /* somTP_SOMMProxyFor__get_somClassAllocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef somMethodPtr (somTP_SOMMProxyFor__get_somClassAllocate)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor__get_somClassAllocate,system)
		typedef somTP_SOMMProxyFor__get_somClassAllocate *somTD_SOMMProxyFor__get_somClassAllocate;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somClassAllocate
		#error somTD_SOMMProxyFor__get_somClassAllocate already defined
	#else /* somTD_SOMMProxyFor__get_somClassAllocate */
		#define somTD_SOMMProxyFor__get_somClassAllocate somTD_SOMMProxyFor_somC_get_somClassAllocate
	#endif /* somTD_SOMMProxyFor__get_somClassAllocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef somMethodPtr (SOMLINK * somTD_SOMMProxyFor__get_somClassAllocate)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somClassDeallocate
		#error somTD_SOMMProxyFor__get_somClassDeallocate already defined
	#else /* somTD_SOMMProxyFor__get_somClassDeallocate */
		#define somTD_SOMMProxyFor__get_somClassDeallocate somTD_SOMMProxyFor_somC_get_somClassDeallocate
	#endif /* somTD_SOMMProxyFor__get_somClassDeallocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMMProxyFor__get_somClassDeallocate
		#error somTP_SOMMProxyFor__get_somClassDeallocate already defined
	#else /* somTP_SOMMProxyFor__get_somClassDeallocate */
		#define somTP_SOMMProxyFor__get_somClassDeallocate somTP_SOMMProxyFor_somC_get_somClassDeallocate
	#endif /* somTP_SOMMProxyFor__get_somClassDeallocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef somMethodPtr (somTP_SOMMProxyFor__get_somClassDeallocate)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor__get_somClassDeallocate,system)
		typedef somTP_SOMMProxyFor__get_somClassDeallocate *somTD_SOMMProxyFor__get_somClassDeallocate;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyFor__get_somClassDeallocate
		#error somTD_SOMMProxyFor__get_somClassDeallocate already defined
	#else /* somTD_SOMMProxyFor__get_somClassDeallocate */
		#define somTD_SOMMProxyFor__get_somClassDeallocate somTD_SOMMProxyFor_somC_get_somClassDeallocate
	#endif /* somTD_SOMMProxyFor__get_somClassDeallocate */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef somMethodPtr (SOMLINK * somTD_SOMMProxyFor__get_somClassDeallocate)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somInit)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somInit,system)
		typedef somTP_SOMMProxyFor_somInit *somTD_SOMMProxyFor_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somInit)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somUninit)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somUninit,system)
		typedef somTP_SOMMProxyFor_somUninit *somTD_SOMMProxyFor_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somUninit)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somFree)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somFree,system)
		typedef somTP_SOMMProxyFor_somFree *somTD_SOMMProxyFor_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somFree)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_SOMMProxyFor_somGetClass)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetClass,system)
		typedef somTP_SOMMProxyFor_somGetClass *somTD_SOMMProxyFor_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_SOMMProxyFor_somGetClass)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_SOMMProxyFor_somGetClassName)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetClassName,system)
		typedef somTP_SOMMProxyFor_somGetClassName *somTD_SOMMProxyFor_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_SOMMProxyFor_somGetClassName)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_SOMMProxyFor_somGetSize)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somGetSize,system)
		typedef somTP_SOMMProxyFor_somGetSize *somTD_SOMMProxyFor_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_SOMMProxyFor_somGetSize)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somIsA)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_SOMMProxyFor_somIsA,system)
		typedef somTP_SOMMProxyFor_somIsA *somTD_SOMMProxyFor_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somIsA)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somIsInstanceOf)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_SOMMProxyFor_somIsInstanceOf,system)
		typedef somTP_SOMMProxyFor_somIsInstanceOf *somTD_SOMMProxyFor_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somIsInstanceOf)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somRespondsTo)(
			SOMMProxyFor * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_SOMMProxyFor_somRespondsTo,system)
		typedef somTP_SOMMProxyFor_somRespondsTo *somTD_SOMMProxyFor_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somRespondsTo)(
			SOMMProxyFor * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somDispatch)(
			SOMMProxyFor * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_SOMMProxyFor_somDispatch,system)
		typedef somTP_SOMMProxyFor_somDispatch *somTD_SOMMProxyFor_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somDispatch)(
			SOMMProxyFor * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somClassDispatch)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_SOMMProxyFor_somClassDispatch,system)
		typedef somTP_SOMMProxyFor_somClassDispatch *somTD_SOMMProxyFor_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somClassDispatch)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somCastObj)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_SOMMProxyFor_somCastObj,system)
		typedef somTP_SOMMProxyFor_somCastObj *somTD_SOMMProxyFor_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somCastObj)(
			SOMMProxyFor * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyFor_somResetObj)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somResetObj,system)
		typedef somTP_SOMMProxyFor_somResetObj *somTD_SOMMProxyFor_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyFor_somResetObj)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somPrintSelf)(
			SOMMProxyFor * somSelf);
		#pragma linkage(somTP_SOMMProxyFor_somPrintSelf,system)
		typedef somTP_SOMMProxyFor_somPrintSelf *somTD_SOMMProxyFor_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somPrintSelf)(
			SOMMProxyFor * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDumpSelf)(
			SOMMProxyFor * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_SOMMProxyFor_somDumpSelf,system)
		typedef somTP_SOMMProxyFor_somDumpSelf *somTD_SOMMProxyFor_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDumpSelf)(
			SOMMProxyFor * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDumpSelfInt)(
			SOMMProxyFor * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_SOMMProxyFor_somDumpSelfInt,system)
		typedef somTP_SOMMProxyFor_somDumpSelfInt *somTD_SOMMProxyFor_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDumpSelfInt)(
			SOMMProxyFor * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDefaultInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultInit,system)
		typedef somTP_SOMMProxyFor_somDefaultInit *somTD_SOMMProxyFor_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDefaultInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDefaultCopyInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultCopyInit,system)
		typedef somTP_SOMMProxyFor_somDefaultCopyInit *somTD_SOMMProxyFor_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDefaultCopyInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDefaultConstCopyInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultConstCopyInit,system)
		typedef somTP_SOMMProxyFor_somDefaultConstCopyInit *somTD_SOMMProxyFor_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDefaultConstCopyInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDefaultVCopyInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultVCopyInit,system)
		typedef somTP_SOMMProxyFor_somDefaultVCopyInit *somTD_SOMMProxyFor_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDefaultVCopyInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDefaultConstVCopyInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultConstVCopyInit,system)
		typedef somTP_SOMMProxyFor_somDefaultConstVCopyInit *somTD_SOMMProxyFor_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDefaultConstVCopyInit)(
			SOMMProxyFor * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somDefaultAssign)(
			SOMMProxyFor * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultAssign,system)
		typedef somTP_SOMMProxyFor_somDefaultAssign *somTD_SOMMProxyFor_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somDefaultAssign)(
			SOMMProxyFor * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somDefaultConstAssign)(
			SOMMProxyFor * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultConstAssign,system)
		typedef somTP_SOMMProxyFor_somDefaultConstAssign *somTD_SOMMProxyFor_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somDefaultConstAssign)(
			SOMMProxyFor * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somDefaultVAssign)(
			SOMMProxyFor * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultVAssign,system)
		typedef somTP_SOMMProxyFor_somDefaultVAssign *somTD_SOMMProxyFor_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somDefaultVAssign)(
			SOMMProxyFor * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyFor_somDefaultConstVAssign)(
			SOMMProxyFor * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyFor_somDefaultConstVAssign,system)
		typedef somTP_SOMMProxyFor_somDefaultConstVAssign *somTD_SOMMProxyFor_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyFor_somDefaultConstVAssign)(
			SOMMProxyFor * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyFor_somDestruct)(
			SOMMProxyFor * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_SOMMProxyFor_somDestruct,system)
		typedef somTP_SOMMProxyFor_somDestruct *somTD_SOMMProxyFor_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyFor_somDestruct)(
			SOMMProxyFor * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef SOMMProxyFor_MajorVersion
		#define SOMMProxyFor_MajorVersion   0
	#endif /* SOMMProxyFor_MajorVersion */
	#ifndef SOMMProxyFor_MinorVersion
		#define SOMMProxyFor_MinorVersion   0
	#endif /* SOMMProxyFor_MinorVersion */
	typedef struct SOMMProxyForClassDataStructure
	{
		SOMClass * classObject;
		somMToken sommMakeProxyClass;
	} SOMMProxyForClassDataStructure;
	typedef struct SOMMProxyForCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
	} SOMMProxyForCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyFor_Class_Source)
			SOMEXTERN struct SOMMProxyForClassDataStructure _SOMMProxyForClassData;
			#ifndef SOMMProxyForClassData
				#define SOMMProxyForClassData    _SOMMProxyForClassData
			#endif /* SOMMProxyForClassData */
		#else
			SOMEXTERN struct SOMMProxyForClassDataStructure * SOMLINK resolve_SOMMProxyForClassData(void);
			#ifndef SOMMProxyForClassData
				#define SOMMProxyForClassData    (*(resolve_SOMMProxyForClassData()))
			#endif /* SOMMProxyForClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyFor_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_somproxy_Source || SOMMProxyFor_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_somproxy_Source || SOMMProxyFor_Class_Source */
		struct SOMMProxyForClassDataStructure SOMDLINK SOMMProxyForClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyFor_Class_Source)
			SOMEXTERN struct SOMMProxyForCClassDataStructure _SOMMProxyForCClassData;
			#ifndef SOMMProxyForCClassData
				#define SOMMProxyForCClassData    _SOMMProxyForCClassData
			#endif /* SOMMProxyForCClassData */
		#else
			SOMEXTERN struct SOMMProxyForCClassDataStructure * SOMLINK resolve_SOMMProxyForCClassData(void);
			#ifndef SOMMProxyForCClassData
				#define SOMMProxyForCClassData    (*(resolve_SOMMProxyForCClassData()))
			#endif /* SOMMProxyForCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyFor_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_somproxy_Source || SOMMProxyFor_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_somproxy_Source || SOMMProxyFor_Class_Source */
		struct SOMMProxyForCClassDataStructure SOMDLINK SOMMProxyForCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyFor_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_somproxy_Source || SOMMProxyFor_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_somproxy_Source || SOMMProxyFor_Class_Source */
	SOMClass * SOMLINK SOMMProxyForNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_SOMMProxyFor (SOMMProxyForClassData.classObject)
	#ifndef SOMGD_SOMMProxyFor
		#if (defined(_SOMMProxyFor) || defined(__SOMMProxyFor))
			#undef _SOMMProxyFor
			#undef __SOMMProxyFor
			#define SOMGD_SOMMProxyFor 1
		#else
			#define _SOMMProxyFor _SOMCLASS_SOMMProxyFor
		#endif /* _SOMMProxyFor */
	#endif /* SOMGD_SOMMProxyFor */
	#define SOMMProxyFor_classObj _SOMCLASS_SOMMProxyFor
	#define _SOMMTOKEN_SOMMProxyFor(method) ((somMToken)(SOMMProxyForClassData.method))
#endif /* SOMMProxyFor_API */

	class SOMMProxyFor : public SOMClass
	{
	protected:
		SOMMProxyFor(somMethodTab & mtab)
			: SOMClass(mtab)
		{}
	public:

		inline SOMClass * sommMakeProxyClass(
			/* in */ SOMClass * targetClass,
			/* in */ string className)
		{
			return SOM_Resolve((void *)this,SOMMProxyFor,sommMakeProxyClass)
					((SOMMProxyFor *)(void *)this,targetClass,className);
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!SOMMProxyForClassData.classObject)
			{ SOMMProxyForNewClass(SOMMProxyFor_MajorVersion,SOMMProxyFor_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)SOMMProxyForClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)SOMMProxyForClassData.classObject);
		};
		SOMMProxyFor()
			: SOMClass(*(SOMMProxyForCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==SOMMProxyForCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		SOMMProxyFor(SOMMProxyFor *fromObj)
			: SOMClass(*(SOMMProxyForCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==SOMMProxyForCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
		inline SOMMProxyForObject * somNew()
		{
			return (SOMMProxyForObject *)(void *)SOM_Resolve(this,SOMClass,somNew)
				((SOMClass *)(void *)this);
		}
	};
#ifndef SOMMProxyForObject_API
#define SOMMProxyForObject_API
	typedef struct SOMMProxyForObject_sommProxyDispatchInfo
	{
		somMethodData md;
		somMethodPtr dispatchFcn;
	} SOMMProxyForObject_sommProxyDispatchInfo;
	#ifndef _IDL_SEQUENCE_SOMMProxyForObject_sommProxyDispatchInfo_defined
		#define _IDL_SEQUENCE_SOMMProxyForObject_sommProxyDispatchInfo_defined
		SOM_SEQUENCE_TYPEDEF(SOMMProxyForObject_sommProxyDispatchInfo);
	#endif /* _IDL_SEQUENCE_SOMMProxyForObject_sommProxyDispatchInfo_defined */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef SOMGD_sommProxyDispatchInfo
			#if defined(sommProxyDispatchInfo)
				#undef sommProxyDispatchInfo
				#define SOMGD_sommProxyDispatchInfo
			#else
				#define sommProxyDispatchInfo SOMMProxyForObject_sommProxyDispatchInfo
			#endif
		#endif /* SOMGD_sommProxyDispatchInfo */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef _IDL_SEQUENCE_sommProxyDispatchInfo_defined
			#define _IDL_SEQUENCE_sommProxyDispatchInfo_defined
			#define _IDL_SEQUENCE_sommProxyDispatchInfo _IDL_SEQUENCE_SOMMProxyForObject_sommProxyDispatchInfo
		#endif /* _IDL_SEQUENCE_sommProxyDispatchInfo_defined */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyForObject__set_sommProxyTarget
		#error somTD_SOMMProxyForObject__set_sommProxyTarget already defined
	#else /* somTD_SOMMProxyForObject__set_sommProxyTarget */
		#define somTD_SOMMProxyForObject__set_sommProxyTarget somTD_SOMMProxyForObject_somC_set_sommProxyTarget
	#endif /* somTD_SOMMProxyForObject__set_sommProxyTarget */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMMProxyForObject__set_sommProxyTarget
		#error somTP_SOMMProxyForObject__set_sommProxyTarget already defined
	#else /* somTP_SOMMProxyForObject__set_sommProxyTarget */
		#define somTP_SOMMProxyForObject__set_sommProxyTarget somTP_SOMMProxyForObject_somC_set_sommProxyTarget
	#endif /* somTP_SOMMProxyForObject__set_sommProxyTarget */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_SOMMProxyForObject__set_sommProxyTarget)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMObject * sommProxyTarget);
		#pragma linkage(somTP_SOMMProxyForObject__set_sommProxyTarget,system)
		typedef somTP_SOMMProxyForObject__set_sommProxyTarget *somTD_SOMMProxyForObject__set_sommProxyTarget;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyForObject__set_sommProxyTarget
		#error somTD_SOMMProxyForObject__set_sommProxyTarget already defined
	#else /* somTD_SOMMProxyForObject__set_sommProxyTarget */
		#define somTD_SOMMProxyForObject__set_sommProxyTarget somTD_SOMMProxyForObject_somC_set_sommProxyTarget
	#endif /* somTD_SOMMProxyForObject__set_sommProxyTarget */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_SOMMProxyForObject__set_sommProxyTarget)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMObject * sommProxyTarget);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyForObject__get_sommProxyTarget
		#error somTD_SOMMProxyForObject__get_sommProxyTarget already defined
	#else /* somTD_SOMMProxyForObject__get_sommProxyTarget */
		#define somTD_SOMMProxyForObject__get_sommProxyTarget somTD_SOMMProxyForObject_somC_get_sommProxyTarget
	#endif /* somTD_SOMMProxyForObject__get_sommProxyTarget */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_SOMMProxyForObject__get_sommProxyTarget
		#error somTP_SOMMProxyForObject__get_sommProxyTarget already defined
	#else /* somTP_SOMMProxyForObject__get_sommProxyTarget */
		#define somTP_SOMMProxyForObject__get_sommProxyTarget somTP_SOMMProxyForObject_somC_get_sommProxyTarget
	#endif /* somTP_SOMMProxyForObject__get_sommProxyTarget */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef SOMObject * (somTP_SOMMProxyForObject__get_sommProxyTarget)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject__get_sommProxyTarget,system)
		typedef somTP_SOMMProxyForObject__get_sommProxyTarget *somTD_SOMMProxyForObject__get_sommProxyTarget;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_SOMMProxyForObject__get_sommProxyTarget
		#error somTD_SOMMProxyForObject__get_sommProxyTarget already defined
	#else /* somTD_SOMMProxyForObject__get_sommProxyTarget */
		#define somTD_SOMMProxyForObject__get_sommProxyTarget somTD_SOMMProxyForObject_somC_get_sommProxyTarget
	#endif /* somTD_SOMMProxyForObject__get_sommProxyTarget */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyForObject__get_sommProxyTarget)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyForObject_sommProxyDispatch)(
			SOMMProxyForObject * somSelf,
			/* out */ somToken *returnBufferPointer,
			/* in */ SOMMProxyForObject_sommProxyDispatchInfo *dispatchInfo,
			/* in */ va_list ap);
		#pragma linkage(somTP_SOMMProxyForObject_sommProxyDispatch,system)
		typedef somTP_SOMMProxyForObject_sommProxyDispatch *somTD_SOMMProxyForObject_sommProxyDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyForObject_sommProxyDispatch)(
			SOMMProxyForObject * somSelf,
			/* out */ somToken *returnBufferPointer,
			/* in */ SOMMProxyForObject_sommProxyDispatchInfo *dispatchInfo,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somInit)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject_somInit,system)
		typedef somTP_SOMMProxyForObject_somInit *somTD_SOMMProxyForObject_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somInit)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somUninit)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject_somUninit,system)
		typedef somTP_SOMMProxyForObject_somUninit *somTD_SOMMProxyForObject_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somUninit)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somFree)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject_somFree,system)
		typedef somTP_SOMMProxyForObject_somFree *somTD_SOMMProxyForObject_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somFree)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_SOMMProxyForObject_somGetClass)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject_somGetClass,system)
		typedef somTP_SOMMProxyForObject_somGetClass *somTD_SOMMProxyForObject_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_SOMMProxyForObject_somGetClass)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_SOMMProxyForObject_somGetClassName)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject_somGetClassName,system)
		typedef somTP_SOMMProxyForObject_somGetClassName *somTD_SOMMProxyForObject_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_SOMMProxyForObject_somGetClassName)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_SOMMProxyForObject_somGetSize)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject_somGetSize,system)
		typedef somTP_SOMMProxyForObject_somGetSize *somTD_SOMMProxyForObject_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_SOMMProxyForObject_somGetSize)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyForObject_somIsA)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_SOMMProxyForObject_somIsA,system)
		typedef somTP_SOMMProxyForObject_somIsA *somTD_SOMMProxyForObject_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyForObject_somIsA)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyForObject_somIsInstanceOf)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_SOMMProxyForObject_somIsInstanceOf,system)
		typedef somTP_SOMMProxyForObject_somIsInstanceOf *somTD_SOMMProxyForObject_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyForObject_somIsInstanceOf)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyForObject_somRespondsTo)(
			SOMMProxyForObject * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_SOMMProxyForObject_somRespondsTo,system)
		typedef somTP_SOMMProxyForObject_somRespondsTo *somTD_SOMMProxyForObject_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyForObject_somRespondsTo)(
			SOMMProxyForObject * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyForObject_somDispatch)(
			SOMMProxyForObject * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_SOMMProxyForObject_somDispatch,system)
		typedef somTP_SOMMProxyForObject_somDispatch *somTD_SOMMProxyForObject_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyForObject_somDispatch)(
			SOMMProxyForObject * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyForObject_somClassDispatch)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_SOMMProxyForObject_somClassDispatch,system)
		typedef somTP_SOMMProxyForObject_somClassDispatch *somTD_SOMMProxyForObject_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyForObject_somClassDispatch)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyForObject_somCastObj)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_SOMMProxyForObject_somCastObj,system)
		typedef somTP_SOMMProxyForObject_somCastObj *somTD_SOMMProxyForObject_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyForObject_somCastObj)(
			SOMMProxyForObject * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_SOMMProxyForObject_somResetObj)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject_somResetObj,system)
		typedef somTP_SOMMProxyForObject_somResetObj *somTD_SOMMProxyForObject_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_SOMMProxyForObject_somResetObj)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyForObject_somPrintSelf)(
			SOMMProxyForObject * somSelf);
		#pragma linkage(somTP_SOMMProxyForObject_somPrintSelf,system)
		typedef somTP_SOMMProxyForObject_somPrintSelf *somTD_SOMMProxyForObject_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyForObject_somPrintSelf)(
			SOMMProxyForObject * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somDumpSelf)(
			SOMMProxyForObject * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_SOMMProxyForObject_somDumpSelf,system)
		typedef somTP_SOMMProxyForObject_somDumpSelf *somTD_SOMMProxyForObject_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somDumpSelf)(
			SOMMProxyForObject * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somDumpSelfInt)(
			SOMMProxyForObject * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_SOMMProxyForObject_somDumpSelfInt,system)
		typedef somTP_SOMMProxyForObject_somDumpSelfInt *somTD_SOMMProxyForObject_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somDumpSelfInt)(
			SOMMProxyForObject * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somDefaultInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultInit,system)
		typedef somTP_SOMMProxyForObject_somDefaultInit *somTD_SOMMProxyForObject_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somDefaultInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somDefaultCopyInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultCopyInit,system)
		typedef somTP_SOMMProxyForObject_somDefaultCopyInit *somTD_SOMMProxyForObject_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somDefaultCopyInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somDefaultConstCopyInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultConstCopyInit,system)
		typedef somTP_SOMMProxyForObject_somDefaultConstCopyInit *somTD_SOMMProxyForObject_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somDefaultConstCopyInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somDefaultVCopyInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultVCopyInit,system)
		typedef somTP_SOMMProxyForObject_somDefaultVCopyInit *somTD_SOMMProxyForObject_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somDefaultVCopyInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somDefaultConstVCopyInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultConstVCopyInit,system)
		typedef somTP_SOMMProxyForObject_somDefaultConstVCopyInit *somTD_SOMMProxyForObject_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somDefaultConstVCopyInit)(
			SOMMProxyForObject * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyForObject_somDefaultAssign)(
			SOMMProxyForObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultAssign,system)
		typedef somTP_SOMMProxyForObject_somDefaultAssign *somTD_SOMMProxyForObject_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyForObject_somDefaultAssign)(
			SOMMProxyForObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyForObject_somDefaultConstAssign)(
			SOMMProxyForObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultConstAssign,system)
		typedef somTP_SOMMProxyForObject_somDefaultConstAssign *somTD_SOMMProxyForObject_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyForObject_somDefaultConstAssign)(
			SOMMProxyForObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyForObject_somDefaultVAssign)(
			SOMMProxyForObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultVAssign,system)
		typedef somTP_SOMMProxyForObject_somDefaultVAssign *somTD_SOMMProxyForObject_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyForObject_somDefaultVAssign)(
			SOMMProxyForObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_SOMMProxyForObject_somDefaultConstVAssign)(
			SOMMProxyForObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_SOMMProxyForObject_somDefaultConstVAssign,system)
		typedef somTP_SOMMProxyForObject_somDefaultConstVAssign *somTD_SOMMProxyForObject_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_SOMMProxyForObject_somDefaultConstVAssign)(
			SOMMProxyForObject * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_SOMMProxyForObject_somDestruct)(
			SOMMProxyForObject * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_SOMMProxyForObject_somDestruct,system)
		typedef somTP_SOMMProxyForObject_somDestruct *somTD_SOMMProxyForObject_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_SOMMProxyForObject_somDestruct)(
			SOMMProxyForObject * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef SOMMProxyForObject_MajorVersion
		#define SOMMProxyForObject_MajorVersion   0
	#endif /* SOMMProxyForObject_MajorVersion */
	#ifndef SOMMProxyForObject_MinorVersion
		#define SOMMProxyForObject_MinorVersion   0
	#endif /* SOMMProxyForObject_MinorVersion */
	typedef struct SOMMProxyForObjectClassDataStructure
	{
		SOMMProxyFor * classObject;
		somMToken _get_sommProxyTarget;
		somMToken _set_sommProxyTarget;
		somMToken sommProxyDispatch;
	} SOMMProxyForObjectClassDataStructure;
	typedef struct SOMMProxyForObjectCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
		somMethodPtr sommProxyDispatch;
	} SOMMProxyForObjectCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyForObject_Class_Source)
			SOMEXTERN struct SOMMProxyForObjectClassDataStructure _SOMMProxyForObjectClassData;
			#ifndef SOMMProxyForObjectClassData
				#define SOMMProxyForObjectClassData    _SOMMProxyForObjectClassData
			#endif /* SOMMProxyForObjectClassData */
		#else
			SOMEXTERN struct SOMMProxyForObjectClassDataStructure * SOMLINK resolve_SOMMProxyForObjectClassData(void);
			#ifndef SOMMProxyForObjectClassData
				#define SOMMProxyForObjectClassData    (*(resolve_SOMMProxyForObjectClassData()))
			#endif /* SOMMProxyForObjectClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyForObject_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_somproxy_Source || SOMMProxyForObject_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_somproxy_Source || SOMMProxyForObject_Class_Source */
		struct SOMMProxyForObjectClassDataStructure SOMDLINK SOMMProxyForObjectClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyForObject_Class_Source)
			SOMEXTERN struct SOMMProxyForObjectCClassDataStructure _SOMMProxyForObjectCClassData;
			#ifndef SOMMProxyForObjectCClassData
				#define SOMMProxyForObjectCClassData    _SOMMProxyForObjectCClassData
			#endif /* SOMMProxyForObjectCClassData */
		#else
			SOMEXTERN struct SOMMProxyForObjectCClassDataStructure * SOMLINK resolve_SOMMProxyForObjectCClassData(void);
			#ifndef SOMMProxyForObjectCClassData
				#define SOMMProxyForObjectCClassData    (*(resolve_SOMMProxyForObjectCClassData()))
			#endif /* SOMMProxyForObjectCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyForObject_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_somproxy_Source || SOMMProxyForObject_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_somproxy_Source || SOMMProxyForObject_Class_Source */
		struct SOMMProxyForObjectCClassDataStructure SOMDLINK SOMMProxyForObjectCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_somproxy_Source) || defined(SOMMProxyForObject_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_somproxy_Source || SOMMProxyForObject_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_somproxy_Source || SOMMProxyForObject_Class_Source */
	SOMMProxyFor * SOMLINK SOMMProxyForObjectNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_SOMMProxyForObject (SOMMProxyForObjectClassData.classObject)
	#ifndef SOMGD_SOMMProxyForObject
		#if (defined(_SOMMProxyForObject) || defined(__SOMMProxyForObject))
			#undef _SOMMProxyForObject
			#undef __SOMMProxyForObject
			#define SOMGD_SOMMProxyForObject 1
		#else
			#define _SOMMProxyForObject _SOMCLASS_SOMMProxyForObject
		#endif /* _SOMMProxyForObject */
	#endif /* SOMGD_SOMMProxyForObject */
	#define SOMMProxyForObject_classObj _SOMCLASS_SOMMProxyForObject
	#define _SOMMTOKEN_SOMMProxyForObject(method) ((somMToken)(SOMMProxyForObjectClassData.method))
#endif /* SOMMProxyForObject_API */

	class SOMMProxyForObject : public SOMObject
	{
	protected:
		SOMMProxyForObject(somMethodTab & mtab)
			: SOMObject(mtab)
		{}
	public:

		inline void _set_sommProxyTarget(
			/* in */ SOMObject * sommProxyTarget)
		{
			SOM_Resolve((void *)this,SOMMProxyForObject,_set_sommProxyTarget)
					((SOMMProxyForObject *)(void *)this,sommProxyTarget);
		};

		inline SOMObject * _get_sommProxyTarget(
			)
		{
			return SOM_Resolve((void *)this,SOMMProxyForObject,_get_sommProxyTarget)
					((SOMMProxyForObject *)(void *)this);
		};

		inline boolean SOMMProxyForObject_sommProxyDispatch(
			/* out */ somToken *returnBufferPointer,
			/* in */ SOMMProxyForObject_sommProxyDispatchInfo *dispatchInfo,
			/* in */ va_list ap)
		{
			return SOM_Resolve((void *)this,SOMMProxyForObject,sommProxyDispatch)
					((SOMMProxyForObject *)(void *)this,returnBufferPointer,dispatchInfo,ap);
		};
		inline boolean sommProxyDispatch(
				somToken *returnBufferPointer,
				SOMMProxyForObject_sommProxyDispatchInfo *dispatchInfo,
				...)
		{
			boolean _somC_result;
			va_list ap;
			va_start(ap,dispatchInfo);
			_somC_result=SOM_Resolve(this,SOMMProxyForObject,sommProxyDispatch)
					((SOMMProxyForObject *)(void *)this,returnBufferPointer,dispatchInfo,ap);
			va_end(ap);
			return _somC_result;
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!SOMMProxyForObjectClassData.classObject)
			{ SOMMProxyForObjectNewClass(SOMMProxyForObject_MajorVersion,SOMMProxyForObject_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)SOMMProxyForObjectClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)SOMMProxyForObjectClassData.classObject);
		};
		SOMMProxyForObject()
			: SOMObject(*(SOMMProxyForObjectCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==SOMMProxyForObjectCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		SOMMProxyForObject(SOMMProxyForObject *fromObj)
			: SOMObject(*(SOMMProxyForObjectCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==SOMMProxyForObjectCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
	};
#endif /* SOM_Module_somproxy_Header_xh */
