/* generated from typedef.idl */
/* internal conditional is SOM_Module_typedef_Source */
#ifndef SOM_Module_typedef_Header_xh
	#define SOM_Module_typedef_Header_xh 1
	#include <som.xh>
	#include <containd.xh>
	#include <somobj.xh>
	class TypeDef;
	#ifndef _IDL_SEQUENCE_TypeDef_defined
		#define _IDL_SEQUENCE_TypeDef_defined
		SOM_SEQUENCE_TYPEDEF_NAME(TypeDef * ,sequence(TypeDef));
	#endif /* _IDL_SEQUENCE_TypeDef_defined */
#ifndef TypeDef_API
#define TypeDef_API
	typedef struct TypeDef_TypeDescription
	{
		Identifier name;
		RepositoryId id;
		RepositoryId defined_in;
		TypeCode type;
	} TypeDef_TypeDescription;
	#ifndef _IDL_SEQUENCE_TypeDef_TypeDescription_defined
		#define _IDL_SEQUENCE_TypeDef_TypeDescription_defined
		SOM_SEQUENCE_TYPEDEF(TypeDef_TypeDescription);
	#endif /* _IDL_SEQUENCE_TypeDef_TypeDescription_defined */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef SOMGD_TypeDescription
			#if defined(TypeDescription)
				#undef TypeDescription
				#define SOMGD_TypeDescription
			#else
				#define TypeDescription TypeDef_TypeDescription
			#endif
		#endif /* SOMGD_TypeDescription */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
	#ifndef SOM_DONT_USE_SHORT_NAMES
		#ifndef _IDL_SEQUENCE_TypeDescription_defined
			#define _IDL_SEQUENCE_TypeDescription_defined
			#define _IDL_SEQUENCE_TypeDescription _IDL_SEQUENCE_TypeDef_TypeDescription
		#endif /* _IDL_SEQUENCE_TypeDescription_defined */
	#endif /* SOM_DONT_USE_SHORT_NAMES */
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_type
		#error somTD_TypeDef__set_type already defined
	#else /* somTD_TypeDef__set_type */
		#define somTD_TypeDef__set_type somTD_TypeDef_somC_set_type
	#endif /* somTD_TypeDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__set_type
		#error somTP_TypeDef__set_type already defined
	#else /* somTP_TypeDef__set_type */
		#define somTP_TypeDef__set_type somTP_TypeDef_somC_set_type
	#endif /* somTP_TypeDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_TypeDef__set_type)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ TypeCode type);
		#pragma linkage(somTP_TypeDef__set_type,system)
		typedef somTP_TypeDef__set_type *somTD_TypeDef__set_type;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_type
		#error somTD_TypeDef__set_type already defined
	#else /* somTD_TypeDef__set_type */
		#define somTD_TypeDef__set_type somTD_TypeDef_somC_set_type
	#endif /* somTD_TypeDef__set_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_TypeDef__set_type)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ TypeCode type);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_type
		#error somTD_TypeDef__get_type already defined
	#else /* somTD_TypeDef__get_type */
		#define somTD_TypeDef__get_type somTD_TypeDef_somC_get_type
	#endif /* somTD_TypeDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__get_type
		#error somTP_TypeDef__get_type already defined
	#else /* somTP_TypeDef__get_type */
		#define somTP_TypeDef__get_type somTP_TypeDef_somC_get_type
	#endif /* somTP_TypeDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef TypeCode (somTP_TypeDef__get_type)(
			TypeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_TypeDef__get_type,system)
		typedef somTP_TypeDef__get_type *somTD_TypeDef__get_type;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_type
		#error somTD_TypeDef__get_type already defined
	#else /* somTD_TypeDef__get_type */
		#define somTD_TypeDef__get_type somTD_TypeDef_somC_get_type
	#endif /* somTD_TypeDef__get_type */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef TypeCode (SOMLINK * somTD_TypeDef__get_type)(
			TypeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_defined_in
		#error somTD_TypeDef__set_defined_in already defined
	#else /* somTD_TypeDef__set_defined_in */
		#define somTD_TypeDef__set_defined_in somTD_TypeDef_somC_set_defined_in
	#endif /* somTD_TypeDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__set_defined_in
		#error somTP_TypeDef__set_defined_in already defined
	#else /* somTP_TypeDef__set_defined_in */
		#define somTP_TypeDef__set_defined_in somTP_TypeDef_somC_set_defined_in
	#endif /* somTP_TypeDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_TypeDef__set_defined_in)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId defined_in);
		#pragma linkage(somTP_TypeDef__set_defined_in,system)
		typedef somTP_TypeDef__set_defined_in *somTD_TypeDef__set_defined_in;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_defined_in
		#error somTD_TypeDef__set_defined_in already defined
	#else /* somTD_TypeDef__set_defined_in */
		#define somTD_TypeDef__set_defined_in somTD_TypeDef_somC_set_defined_in
	#endif /* somTD_TypeDef__set_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_TypeDef__set_defined_in)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId defined_in);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_defined_in
		#error somTD_TypeDef__get_defined_in already defined
	#else /* somTD_TypeDef__get_defined_in */
		#define somTD_TypeDef__get_defined_in somTD_TypeDef_somC_get_defined_in
	#endif /* somTD_TypeDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__get_defined_in
		#error somTP_TypeDef__get_defined_in already defined
	#else /* somTP_TypeDef__get_defined_in */
		#define somTP_TypeDef__get_defined_in somTP_TypeDef_somC_get_defined_in
	#endif /* somTP_TypeDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (somTP_TypeDef__get_defined_in)(
			TypeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_TypeDef__get_defined_in,system)
		typedef somTP_TypeDef__get_defined_in *somTD_TypeDef__get_defined_in;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_defined_in
		#error somTD_TypeDef__get_defined_in already defined
	#else /* somTD_TypeDef__get_defined_in */
		#define somTD_TypeDef__get_defined_in somTD_TypeDef_somC_get_defined_in
	#endif /* somTD_TypeDef__get_defined_in */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (SOMLINK * somTD_TypeDef__get_defined_in)(
			TypeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_name
		#error somTD_TypeDef__set_name already defined
	#else /* somTD_TypeDef__set_name */
		#define somTD_TypeDef__set_name somTD_TypeDef_somC_set_name
	#endif /* somTD_TypeDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__set_name
		#error somTP_TypeDef__set_name already defined
	#else /* somTP_TypeDef__set_name */
		#define somTP_TypeDef__set_name somTP_TypeDef_somC_set_name
	#endif /* somTP_TypeDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_TypeDef__set_name)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ Identifier name);
		#pragma linkage(somTP_TypeDef__set_name,system)
		typedef somTP_TypeDef__set_name *somTD_TypeDef__set_name;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_name
		#error somTD_TypeDef__set_name already defined
	#else /* somTD_TypeDef__set_name */
		#define somTD_TypeDef__set_name somTD_TypeDef_somC_set_name
	#endif /* somTD_TypeDef__set_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_TypeDef__set_name)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ Identifier name);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_name
		#error somTD_TypeDef__get_name already defined
	#else /* somTD_TypeDef__get_name */
		#define somTD_TypeDef__get_name somTD_TypeDef_somC_get_name
	#endif /* somTD_TypeDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__get_name
		#error somTP_TypeDef__get_name already defined
	#else /* somTP_TypeDef__get_name */
		#define somTP_TypeDef__get_name somTP_TypeDef_somC_get_name
	#endif /* somTP_TypeDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Identifier (somTP_TypeDef__get_name)(
			TypeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_TypeDef__get_name,system)
		typedef somTP_TypeDef__get_name *somTD_TypeDef__get_name;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_name
		#error somTD_TypeDef__get_name already defined
	#else /* somTD_TypeDef__get_name */
		#define somTD_TypeDef__get_name somTD_TypeDef_somC_get_name
	#endif /* somTD_TypeDef__get_name */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Identifier (SOMLINK * somTD_TypeDef__get_name)(
			TypeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_id
		#error somTD_TypeDef__set_id already defined
	#else /* somTD_TypeDef__set_id */
		#define somTD_TypeDef__set_id somTD_TypeDef_somC_set_id
	#endif /* somTD_TypeDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__set_id
		#error somTP_TypeDef__set_id already defined
	#else /* somTP_TypeDef__set_id */
		#define somTP_TypeDef__set_id somTP_TypeDef_somC_set_id
	#endif /* somTP_TypeDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_TypeDef__set_id)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId id);
		#pragma linkage(somTP_TypeDef__set_id,system)
		typedef somTP_TypeDef__set_id *somTD_TypeDef__set_id;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_id
		#error somTD_TypeDef__set_id already defined
	#else /* somTD_TypeDef__set_id */
		#define somTD_TypeDef__set_id somTD_TypeDef_somC_set_id
	#endif /* somTD_TypeDef__set_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_TypeDef__set_id)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ RepositoryId id);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_id
		#error somTD_TypeDef__get_id already defined
	#else /* somTD_TypeDef__get_id */
		#define somTD_TypeDef__get_id somTD_TypeDef_somC_get_id
	#endif /* somTD_TypeDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__get_id
		#error somTP_TypeDef__get_id already defined
	#else /* somTP_TypeDef__get_id */
		#define somTP_TypeDef__get_id somTP_TypeDef_somC_get_id
	#endif /* somTP_TypeDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (somTP_TypeDef__get_id)(
			TypeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_TypeDef__get_id,system)
		typedef somTP_TypeDef__get_id *somTD_TypeDef__get_id;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_id
		#error somTD_TypeDef__get_id already defined
	#else /* somTD_TypeDef__get_id */
		#define somTD_TypeDef__get_id somTD_TypeDef_somC_get_id
	#endif /* somTD_TypeDef__get_id */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef RepositoryId (SOMLINK * somTD_TypeDef__get_id)(
			TypeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_somModifiers
		#error somTD_TypeDef__set_somModifiers already defined
	#else /* somTD_TypeDef__set_somModifiers */
		#define somTD_TypeDef__set_somModifiers somTD_TypeDef_somC_set_somModifiers
	#endif /* somTD_TypeDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__set_somModifiers
		#error somTP_TypeDef__set_somModifiers already defined
	#else /* somTP_TypeDef__set_somModifiers */
		#define somTP_TypeDef__set_somModifiers somTP_TypeDef_somC_set_somModifiers
	#endif /* somTP_TypeDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (somTP_TypeDef__set_somModifiers)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ Contained_somModifierSeq *somModifiers);
		#pragma linkage(somTP_TypeDef__set_somModifiers,system)
		typedef somTP_TypeDef__set_somModifiers *somTD_TypeDef__set_somModifiers;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__set_somModifiers
		#error somTD_TypeDef__set_somModifiers already defined
	#else /* somTD_TypeDef__set_somModifiers */
		#define somTD_TypeDef__set_somModifiers somTD_TypeDef_somC_set_somModifiers
	#endif /* somTD_TypeDef__set_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef void (SOMLINK * somTD_TypeDef__set_somModifiers)(
			TypeDef * somSelf,
			Environment *ev,
			/* in */ Contained_somModifierSeq *somModifiers);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_somModifiers
		#error somTD_TypeDef__get_somModifiers already defined
	#else /* somTD_TypeDef__get_somModifiers */
		#define somTD_TypeDef__get_somModifiers somTD_TypeDef_somC_get_somModifiers
	#endif /* somTD_TypeDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTP_TypeDef__get_somModifiers
		#error somTP_TypeDef__get_somModifiers already defined
	#else /* somTP_TypeDef__get_somModifiers */
		#define somTP_TypeDef__get_somModifiers somTP_TypeDef_somC_get_somModifiers
	#endif /* somTP_TypeDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Contained_somModifierSeq (somTP_TypeDef__get_somModifiers)(
			TypeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_TypeDef__get_somModifiers,system)
		typedef somTP_TypeDef__get_somModifiers *somTD_TypeDef__get_somModifiers;
	#else /* __IBMC__ */
#ifdef SOM_AVOID_DOUBLE_UNDERSCORES
	#ifdef somTD_TypeDef__get_somModifiers
		#error somTD_TypeDef__get_somModifiers already defined
	#else /* somTD_TypeDef__get_somModifiers */
		#define somTD_TypeDef__get_somModifiers somTD_TypeDef_somC_get_somModifiers
	#endif /* somTD_TypeDef__get_somModifiers */
#endif /* SOM_AVOID_DOUBLE_UNDERSCORES */
		typedef Contained_somModifierSeq (SOMLINK * somTD_TypeDef__get_somModifiers)(
			TypeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef Contained_ContainerSeq (somTP_TypeDef_within)(
			TypeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_TypeDef_within,system)
		typedef somTP_TypeDef_within *somTD_TypeDef_within;
	#else /* __IBMC__ */
		typedef Contained_ContainerSeq (SOMLINK * somTD_TypeDef_within)(
			TypeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef Contained_Description (somTP_TypeDef_describe)(
			TypeDef * somSelf,
			Environment *ev);
		#pragma linkage(somTP_TypeDef_describe,system)
		typedef somTP_TypeDef_describe *somTD_TypeDef_describe;
	#else /* __IBMC__ */
		typedef Contained_Description (SOMLINK * somTD_TypeDef_describe)(
			TypeDef * somSelf,
			Environment *ev);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somInit)(
			TypeDef * somSelf);
		#pragma linkage(somTP_TypeDef_somInit,system)
		typedef somTP_TypeDef_somInit *somTD_TypeDef_somInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somInit)(
			TypeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somUninit)(
			TypeDef * somSelf);
		#pragma linkage(somTP_TypeDef_somUninit,system)
		typedef somTP_TypeDef_somUninit *somTD_TypeDef_somUninit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somUninit)(
			TypeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somFree)(
			TypeDef * somSelf);
		#pragma linkage(somTP_TypeDef_somFree,system)
		typedef somTP_TypeDef_somFree *somTD_TypeDef_somFree;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somFree)(
			TypeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMClass * (somTP_TypeDef_somGetClass)(
			TypeDef * somSelf);
		#pragma linkage(somTP_TypeDef_somGetClass,system)
		typedef somTP_TypeDef_somGetClass *somTD_TypeDef_somGetClass;
	#else /* __IBMC__ */
		typedef SOMClass * (SOMLINK * somTD_TypeDef_somGetClass)(
			TypeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef string (somTP_TypeDef_somGetClassName)(
			TypeDef * somSelf);
		#pragma linkage(somTP_TypeDef_somGetClassName,system)
		typedef somTP_TypeDef_somGetClassName *somTD_TypeDef_somGetClassName;
	#else /* __IBMC__ */
		typedef string (SOMLINK * somTD_TypeDef_somGetClassName)(
			TypeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef long (somTP_TypeDef_somGetSize)(
			TypeDef * somSelf);
		#pragma linkage(somTP_TypeDef_somGetSize,system)
		typedef somTP_TypeDef_somGetSize *somTD_TypeDef_somGetSize;
	#else /* __IBMC__ */
		typedef long (SOMLINK * somTD_TypeDef_somGetSize)(
			TypeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_TypeDef_somIsA)(
			TypeDef * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_TypeDef_somIsA,system)
		typedef somTP_TypeDef_somIsA *somTD_TypeDef_somIsA;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_TypeDef_somIsA)(
			TypeDef * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_TypeDef_somIsInstanceOf)(
			TypeDef * somSelf,
			/* in */ SOMClass * aClassObj);
		#pragma linkage(somTP_TypeDef_somIsInstanceOf,system)
		typedef somTP_TypeDef_somIsInstanceOf *somTD_TypeDef_somIsInstanceOf;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_TypeDef_somIsInstanceOf)(
			TypeDef * somSelf,
			/* in */ SOMClass * aClassObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_TypeDef_somRespondsTo)(
			TypeDef * somSelf,
			/* in */ somId mId);
		#pragma linkage(somTP_TypeDef_somRespondsTo,system)
		typedef somTP_TypeDef_somRespondsTo *somTD_TypeDef_somRespondsTo;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_TypeDef_somRespondsTo)(
			TypeDef * somSelf,
			/* in */ somId mId);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_TypeDef_somDispatch)(
			TypeDef * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_TypeDef_somDispatch,system)
		typedef somTP_TypeDef_somDispatch *somTD_TypeDef_somDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_TypeDef_somDispatch)(
			TypeDef * somSelf,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_TypeDef_somClassDispatch)(
			TypeDef * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
		#pragma linkage(somTP_TypeDef_somClassDispatch,system)
		typedef somTP_TypeDef_somClassDispatch *somTD_TypeDef_somClassDispatch;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_TypeDef_somClassDispatch)(
			TypeDef * somSelf,
			/* in */ SOMClass * clsObj,
			/* out */ somToken *retValue,
			/* in */ somId methodId,
			/* in */ va_list ap);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_TypeDef_somCastObj)(
			TypeDef * somSelf,
			/* in */ SOMClass * castedCls);
		#pragma linkage(somTP_TypeDef_somCastObj,system)
		typedef somTP_TypeDef_somCastObj *somTD_TypeDef_somCastObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_TypeDef_somCastObj)(
			TypeDef * somSelf,
			/* in */ SOMClass * castedCls);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef boolean (somTP_TypeDef_somResetObj)(
			TypeDef * somSelf);
		#pragma linkage(somTP_TypeDef_somResetObj,system)
		typedef somTP_TypeDef_somResetObj *somTD_TypeDef_somResetObj;
	#else /* __IBMC__ */
		typedef boolean (SOMLINK * somTD_TypeDef_somResetObj)(
			TypeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_TypeDef_somPrintSelf)(
			TypeDef * somSelf);
		#pragma linkage(somTP_TypeDef_somPrintSelf,system)
		typedef somTP_TypeDef_somPrintSelf *somTD_TypeDef_somPrintSelf;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_TypeDef_somPrintSelf)(
			TypeDef * somSelf);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somDumpSelf)(
			TypeDef * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_TypeDef_somDumpSelf,system)
		typedef somTP_TypeDef_somDumpSelf *somTD_TypeDef_somDumpSelf;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somDumpSelf)(
			TypeDef * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somDumpSelfInt)(
			TypeDef * somSelf,
			/* in */ long level);
		#pragma linkage(somTP_TypeDef_somDumpSelfInt,system)
		typedef somTP_TypeDef_somDumpSelfInt *somTD_TypeDef_somDumpSelfInt;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somDumpSelfInt)(
			TypeDef * somSelf,
			/* in */ long level);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somDefaultInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl);
		#pragma linkage(somTP_TypeDef_somDefaultInit,system)
		typedef somTP_TypeDef_somDefaultInit *somTD_TypeDef_somDefaultInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somDefaultInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somDefaultCopyInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_TypeDef_somDefaultCopyInit,system)
		typedef somTP_TypeDef_somDefaultCopyInit *somTD_TypeDef_somDefaultCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somDefaultCopyInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somDefaultConstCopyInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_TypeDef_somDefaultConstCopyInit,system)
		typedef somTP_TypeDef_somDefaultConstCopyInit *somTD_TypeDef_somDefaultConstCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somDefaultConstCopyInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somDefaultVCopyInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_TypeDef_somDefaultVCopyInit,system)
		typedef somTP_TypeDef_somDefaultVCopyInit *somTD_TypeDef_somDefaultVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somDefaultVCopyInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somDefaultConstVCopyInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_TypeDef_somDefaultConstVCopyInit,system)
		typedef somTP_TypeDef_somDefaultConstVCopyInit *somTD_TypeDef_somDefaultConstVCopyInit;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somDefaultConstVCopyInit)(
			TypeDef * somSelf,
			/* inout */ somInitCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_TypeDef_somDefaultAssign)(
			TypeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_TypeDef_somDefaultAssign,system)
		typedef somTP_TypeDef_somDefaultAssign *somTD_TypeDef_somDefaultAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_TypeDef_somDefaultAssign)(
			TypeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_TypeDef_somDefaultConstAssign)(
			TypeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_TypeDef_somDefaultConstAssign,system)
		typedef somTP_TypeDef_somDefaultConstAssign *somTD_TypeDef_somDefaultConstAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_TypeDef_somDefaultConstAssign)(
			TypeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_TypeDef_somDefaultVAssign)(
			TypeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_TypeDef_somDefaultVAssign,system)
		typedef somTP_TypeDef_somDefaultVAssign *somTD_TypeDef_somDefaultVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_TypeDef_somDefaultVAssign)(
			TypeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef SOMObject * (somTP_TypeDef_somDefaultConstVAssign)(
			TypeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
		#pragma linkage(somTP_TypeDef_somDefaultConstVAssign,system)
		typedef somTP_TypeDef_somDefaultConstVAssign *somTD_TypeDef_somDefaultConstVAssign;
	#else /* __IBMC__ */
		typedef SOMObject * (SOMLINK * somTD_TypeDef_somDefaultConstVAssign)(
			TypeDef * somSelf,
			/* inout */ somAssignCtrl *ctrl,
			/* in */ SOMObject * fromObj);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
#ifdef SOM_EXTERN_C_STATIC
	extern "C" {
#endif
	#ifdef __IBMC__
		typedef void (somTP_TypeDef_somDestruct)(
			TypeDef * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
		#pragma linkage(somTP_TypeDef_somDestruct,system)
		typedef somTP_TypeDef_somDestruct *somTD_TypeDef_somDestruct;
	#else /* __IBMC__ */
		typedef void (SOMLINK * somTD_TypeDef_somDestruct)(
			TypeDef * somSelf,
			/* in */ octet doFree,
			/* inout */ somDestructCtrl *ctrl);
	#endif /* __IBMC__ */
#ifdef SOM_EXTERN_C_STATIC
	}
#endif
	#ifndef TypeDef_MajorVersion
		#define TypeDef_MajorVersion   2
	#endif /* TypeDef_MajorVersion */
	#ifndef TypeDef_MinorVersion
		#define TypeDef_MinorVersion   1
	#endif /* TypeDef_MinorVersion */
	typedef struct TypeDefClassDataStructure
	{
		SOMClass * classObject;
		somMToken _get_type;
		somMToken _set_type;
	} TypeDefClassDataStructure;
	typedef struct TypeDefCClassDataStructure
	{
		somMethodTabs parentMtab;
		somDToken instanceDataToken;
	} TypeDefCClassDataStructure;
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_typedef_Source) || defined(TypeDef_Class_Source)
			SOMEXTERN struct TypeDefClassDataStructure _TypeDefClassData;
			#ifndef TypeDefClassData
				#define TypeDefClassData    _TypeDefClassData
			#endif /* TypeDefClassData */
		#else
			SOMEXTERN struct TypeDefClassDataStructure * SOMLINK resolve_TypeDefClassData(void);
			#ifndef TypeDefClassData
				#define TypeDefClassData    (*(resolve_TypeDefClassData()))
			#endif /* TypeDefClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_typedef_Source) || defined(TypeDef_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_typedef_Source || TypeDef_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_typedef_Source || TypeDef_Class_Source */
		struct TypeDefClassDataStructure SOMDLINK TypeDefClassData;
	#endif /* SOM_RESOLVE_DATA */
	#ifdef SOM_RESOLVE_DATA
		#if defined(SOM_Module_typedef_Source) || defined(TypeDef_Class_Source)
			SOMEXTERN struct TypeDefCClassDataStructure _TypeDefCClassData;
			#ifndef TypeDefCClassData
				#define TypeDefCClassData    _TypeDefCClassData
			#endif /* TypeDefCClassData */
		#else
			SOMEXTERN struct TypeDefCClassDataStructure * SOMLINK resolve_TypeDefCClassData(void);
			#ifndef TypeDefCClassData
				#define TypeDefCClassData    (*(resolve_TypeDefCClassData()))
			#endif /* TypeDefCClassData */
		#endif
	#else /* SOM_RESOLVE_DATA */
		SOMEXTERN 
		#if defined(SOM_Module_typedef_Source) || defined(TypeDef_Class_Source)
			#ifdef SOMDLLEXPORT
				SOMDLLEXPORT
			#endif /* SOMDLLEXPORT */
		#else /* SOM_Module_typedef_Source || TypeDef_Class_Source */
			#ifdef SOMDLLIMPORT
				SOMDLLIMPORT
			#endif /* SOMDLLIMPORT */
		#endif /* SOM_Module_typedef_Source || TypeDef_Class_Source */
		struct TypeDefCClassDataStructure SOMDLINK TypeDefCClassData;
	#endif /* SOM_RESOLVE_DATA */
	extern "C" {
	extern 
	#if defined(SOM_Module_typedef_Source) || defined(TypeDef_Class_Source)
		#ifdef SOMDLLEXPORT
			SOMDLLEXPORT
		#endif /* SOMDLLEXPORT */
	#else /* SOM_Module_typedef_Source || TypeDef_Class_Source */
		#ifdef SOMDLLIMPORT
			SOMDLLIMPORT
		#endif /* SOMDLLIMPORT */
	#endif /* SOM_Module_typedef_Source || TypeDef_Class_Source */
	SOMClass * SOMLINK TypeDefNewClass
			(integer4 somtmajorVersion,integer4 somtminorVersion);
	}
	#define _SOMCLASS_TypeDef (TypeDefClassData.classObject)
	#ifndef SOMGD_TypeDef
		#if (defined(_TypeDef) || defined(__TypeDef))
			#undef _TypeDef
			#undef __TypeDef
			#define SOMGD_TypeDef 1
		#else
			#define _TypeDef _SOMCLASS_TypeDef
		#endif /* _TypeDef */
	#endif /* SOMGD_TypeDef */
	#define TypeDef_classObj _SOMCLASS_TypeDef
	#define _SOMMTOKEN_TypeDef(method) ((somMToken)(TypeDefClassData.method))
#endif /* TypeDef_API */

	class TypeDef : public Contained
	{
	protected:
		TypeDef(somMethodTab & mtab)
			: Contained(mtab)
		{}
	public:

		inline void _set_type(
			Environment *ev,
			/* in */ TypeCode type)
		{
			SOM_Resolve((void *)this,TypeDef,_set_type)
					((TypeDef *)(void *)this,ev,type);
		};

		inline TypeCode _get_type(
			Environment *ev)
		{
			return SOM_Resolve((void *)this,TypeDef,_get_type)
					((TypeDef *)(void *)this,ev);
		};

		inline void operator delete(void *x)
			{ ((SOMObject *)x)->somFree(); };

		inline void * operator new(size_t /* len */)
		{ if (!TypeDefClassData.classObject)
			{ TypeDefNewClass(TypeDef_MajorVersion,TypeDef_MinorVersion); }
			return (void *)SOM_Resolve((SOMObject *)(void *)TypeDefClassData.classObject,
				SOMClass,somNewNoInit)((SOMClass *)(void *)TypeDefClassData.classObject);
		};
		TypeDef()
			: Contained(*(TypeDefCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==TypeDefCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultInit(0); }
		TypeDef(TypeDef *fromObj)
			: Contained(*(TypeDefCClassData.parentMtab->mtab))
		{ if ((*(void **)(void *)this)==TypeDefCClassData.parentMtab->mtab)
			((SOMObject *)(void *)this)->somDefaultCopyInit(0,(SOMObject*)(void*)fromObj); }
	};
#endif /* SOM_Module_typedef_Header_xh */
