BOAClassData
BOACClassData
SOMD_DebugFlag
SOMD_SOMOAObject
SOMD_ImplDefObject
SOMD_SocketObject
SOMOAClassData
SOMOACClassData
ImplementationDefClassData
SOMDObjectClassData
SOMDObjectCClassData
SOMD_ImplRepObject
ImplRepositoryClassData
SOMDClientProxyClassData
SOMD_DefaultContext
ContextClassData
ContextCClassData
NVListClassData
NVListCClassData
PrincipalClassData
PrincipalCClassData
RequestClassData
SOMD_ORBObject
ORBClassData
SOMDServerClassData
SOMD_ServerObject
ImplRepositoryCClassData
ImplementationDefCClassData
SOMD_ObjectMgr
SOMDObjectMgrClassData
ObjectMgrClassData
ObjectMgrCClassData
SOMDObjectMgrCClassData
SOMDMetaproxyClassData
ORBCClassData
SOMDMetaproxyCClassData
SOMDClientProxyCClassData
RequestCClassData
SOMDServerCClassData
SOMDServerMgrClassData
SOMDServerMgrCClassData
SOMD_TraceLevel
ORBfree
SOMD_NoORBfree
SOMD_QueryORBfree
somdExceptionFree
BOANewClass
SOMOANewClass
ContextNewClass
ImplementationDefNewClass
ImplRepositoryNewClass
NVListNewClass
ObjectMgrNewClass
SOMDObjectMgrNewClass
ORBNewClass
SOMDServerNewClass
RequestNewClass
send_multiple_requests
get_next_response
SOMDObjectNewClass
SOMDClientProxyNewClass
SOMDMetaproxyNewClass
PrincipalNewClass
SOMDServerMgrNewClass
SOMD_Init
SOMD_Uninit
SOMD_RegisterCallback
SOMD_FlushInterfaceCache
SOMInitsomd
somdCreateDynProxyClass
somdExtractUUID
somdGetDefaultObjectKey
somdStartProcess
somdDaemonReady
somdDaemonRequired
somdCreate
IOP_CodecClassData
IOP_CodecCClassData
IOP_CodecNewClass
IOP_CodecFactoryClassData
IOP_CodecFactoryCClassData
IOP_CodecFactoryNewClass
somva_SOMDServer_somdDispatchMethod
PortableServer_DynamicImplNewClass
PortableServer_DynamicImplClassData
PortableServer_DynamicImplCClassData
ServerRequestNewClass
ServerRequestClassData
ServerRequestCClassData
FENC_FactoryENCClassData
FENC_FactoryENCCClassData
FENC_FactoryENCNewClass
