/**************************************************************************
 *
 *  Copyright 2015, 2017, 2018, Yuri Prokushev
 *
 *  This file is part of osFree project
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */


#ifndef scbase_idl
#define scbase_idl

#include <scentry.idl>
interface SOMTClassEntryC;

interface SOMTBaseClassEntryC : SOMTEntryC
{
  readonly attribute SOMTClassEntryC somtBaseClassDef;
  // Returns the class definition entry for the Base class named in
  // this entry.
#ifdef __SOMIDL__
  implementation {
    releaseorder: _get_somtBaseClassDef;
  
    //# Class Modifiers
    majorversion = 2;
    minorversion = 1;
    filestem = scbase;
    dllname = "some.dll";
    callstyle = oidl;
  
    //# Method Modifiers
    //somDumpSelfInt: override;
    //somtSetSymbolsOnEntry: override;
  
    //# Attribute Modifiers
    somtBaseClassDef: nodata;
  };
#endif /* __SOMIDL__ */
};


#endif  /* scbase_idl */
