############################################
#
# Makeinclude.config
#
############################################

TWIN_SYSINC=@X_CFLAGS@
TWIN_SYSLIB=@X_LIBS@

TWIN_WININC=-I@prefix@/include
TWIN_WINLIB=-L@prefix@/win

TWIN_LIBS  = -lX11 -lm -ldl @LIB_EXT@

TARGTHRSRC=DrvThreads_@THREADOPT@.c
TARGTHROBJ=DrvThreads_@THREADOPT@.o

CFLAGS    = @CFLAGS@ -D@TWINCPU@ -D@host_os@ -DDRVTAB $(TWIN_APISIZE:32=-DTWIN32)
LDFLAGS   = $(TWIN_WINLIB) $(TWIN_AUXLIB) $(TWIN_SYSLIB)

CPUTYPE = @CPUTYPE@
EXECSUFFIX = @host_os@

LIBTWIN   = libtwin.so
LIBTWIN32   = libtwin32.so

TWIN_CFLAGS_Debug   = -DDEBUG -DTRACE
TWIN_CFLAGS_Release = 

TWIN_IFLAGS   = $(TWIN_WININC) $(TWIN_AUXINC) $(TWIN_SYSINC)
TWIN_BFLAGS   = $(TWIN_XFLAGS) $(TWIN_CFLAGS_$(TWINOPT))
TWIN_CFLAGS   = $(PICFLAG) $(TWIN_IFLAGS) $(TWIN_BFLAGS)

LDSHARED     = @LDSHARED@

# Special options when building Native DLLs
# First, the command and options for compiling individual .c modules.

DLL_CC    = $(CC)
DLL_CCOPT = 

# Next, the command and options for building shared libraries.

DLL_LD    = $(CC)
DLL_LDOPT = @DLL_LDOPT@
DLL_LDLIB =-ltwin$(TWIN_APISIZE) -ldll$(TWIN_APISIZE) -lc
 

# Finally, the extension we use for DLLs on this platform.

DLL_EXT = @DLL_EXT@
