[ lxLite ][ Version 1.3.3 ]
 Copyright 1996,97 by FRIENDS software         All rights   
 Copyright 2001,03 by Max Alekseyev             reserved    
 Processing file PMSHLTKT.DLL  Module type:   DLL
 Required CPU:        i80386   Version:               2.02
 Page size:             4096   Page shift:               9
 Objects:                  4   Resources:                4
 ObjTable offs:     000000C4   ResTable offs:     000001C4
 MapTable offs:     00000124   DirTable offs:     00000000
 N-Res Names offs:  0000AA00   N-Res Names size:  000002C8
 ImportProc offs:   00000C37   EntryTable offs:   00000208
 Imported entries:         5   Debug info,b:             0
 Start obj:EIP:   1:00000000   Stack obj:ESP:   0:00000000
 Module name: PMSHLTKT
 Description: Private Shell Toolkit API

 Resident Names Table
 Index  Name 
 00000  PMSHLTKT

 Non-Resident Names Table
 Index  Name 
 00000  Private Shell Toolkit API
 00001  DOSREFRESHICONS
 00002  GETICONDATA
 00003  STRIPBLANKS
 00004  GETICONHANDLEFORVIOEXE
 00005  GETICONHANDLEFORPMEXE
 00006  STRCAT
 00007  STRCPY
 00008  STRLEN
 00009  ITOA
 00010  STRCHR
 00011  STRRCHR
 00012  MEMCPY
 00013  STRCMP
 00014  ATOI
 00015  ULTOA
 00016  SETICONDATA
 00017  ISDBCS
 00018  NEXTPCH
 00019  PREVPCH
 00020  STRCMPI
 00021  STRNCMPI
 00022  STRNCAT_TRUNC
 00023  STRNCAT
 00024  STRNCPY_TRUNC
 00025  STRNCPY
 00026  STRSTR
 00027  STRUPR
 00028  XLATBLANK
 00029  ATOL
 00030  STRNCMP
 00031  FSTRAVERSE
 00032  FSQUERYDRIVEDATA
 00033  FSRENAME
 00034  FSCOPY
 00035  FSMOVE
 00036  FSDELETE
 00037  OBJCREATEMSGPROC
 00038  OBJDESTROYMSGPROC
 00039  OBJSENDMSG
 00040  FSTRAVINFO
 00041  MRILOADRESOURCE
 00042  STRPBRK
 00043  _BldFEAList
 00044  _BldMVMT
 00045  ISNUMBER
 00046  PRNCOPYDRIVER
 00047  PRNQUERYEAVALUE
 00048  PRNGETFILELIST
 00049  WSPVAL
 00050  INITLOCKHOOKPROC
 00051  LOCKHOOKPROC
 00052  LOCKDTPROC
 00053  BLOCKHOOKPROC
 00054  LOCKHWNDPROC

 Imported Modules Table
 Index  Offs  Name 
 00001  00000  DOSCALLS
 00002  00009  PMWIN
 00003  00015  NLS
 00004  00019  MSG
 00005  00023  PMMERGE

 Imported Procedures Table

 -= Empty =-

 Module Entry Table
 Index  Entry Type  Entry Attributes
 00001    16:16     1:1A24, Exp, Shr
 00002    16:16     1:1E0E, Exp, Shr
 00003    16:16     1:22FA, Exp, Shr
 00004    16:16     1:17F8, Exp, Shr
 00005    16:16     1:16A4, Exp, Shr
 00006    16:16     1:242C, Exp, Shr
 00007    16:16     1:239A, Exp, Shr
 00008    16:16     1:2456, Exp, Shr
 00009    16:16     1:0866, Exp, Shr
 00010    16:16     1:051A, Exp, Shr
 00011    16:16     1:04F6, Exp, Shr
 00012    16:16     1:23C0, Exp, Shr
 00013    16:16     1:23EE, Exp, Shr
 00014    16:16     1:08C8, Exp, Shr
 00015    16:16     1:080A, Exp, Shr
 00016    16:16     1:1F38, Exp, Shr
 00017    16:16     1:055A, Exp, Shr
 00018    16:16     1:058E, Exp, Shr
 00019    16:16     1:05BE, Exp, Shr
 00020    16:16     1:05F4, Exp, Shr
 00021    16:16     1:0618, Exp, Shr
 00022    16:16     1:063E, Exp, Shr
 00023    16:16     1:0674, Exp, Shr
 00024    16:16     1:06AA, Exp, Shr
 00025    16:16     1:06D0, Exp, Shr
 00026    16:16     1:06F6, Exp, Shr
 00027    16:16     1:071A, Exp, Shr
 00028    16:16     1:0738, Exp, Shr
 00029    16:16     1:0982, Exp, Shr
 00030    16:16     1:075C, Exp, Shr
 00031    16:16     1:301C, Exp, Shr
 00032    16:16     1:03A6, Exp, Shr
 00033    16:16     1:77AA, Exp, Shr
 00034    16:16     1:58C4, Exp, Shr
 00035    16:16     1:642A, Exp, Shr
 00036    16:16     1:73FC, Exp, Shr
 00037    16:16     1:0414, Exp, Shr
 00038    16:16     1:0428, Exp, Shr
 00039    16:16     1:0434, Exp, Shr
 00040    16:16     1:5576, Exp, Shr
 00041    16:16     1:195C, Exp, Shr
 00042    16:16     1:09EA, Exp, Shr
 00043    16:16     1:2A66, Exp, Shr
 00044    16:16     1:2DF0, Exp, Shr
 00045    16:16     1:0932, Exp, Shr
 00046    16:16     1:B25C, Exp, Shr
 00047    16:16     1:B87C, Exp, Shr
 00048    16:16     1:B542, Exp, Shr
 00049    16:16     1:0480, Exp, Shr
 00050    16:16     1:A734, Exp, Shr
 00051    16:16     1:A764, Exp, Shr
 00052    16:16     1:A8BA, Exp, Shr
 00053    16:16     1:A7C2, Exp, Shr
 00054    16:16     1:A952, Exp, Shr
Done
