
12-01-2006  02:07:43  SYS3175  PID fe17  TID 0001  Slot 011c
L:\VAR\SRC\OS2\BOOT\TOOLS\LTOOLS\LDIR.EXE
c0000005
00028dab
P1=00000001  P2=00000000  P3=XXXXXXXX  P4=XXXXXXXX  
EAX=00000000  EBX=00000000  ECX=00056638  EDX=00000002
ESI=00000000  EDI=00000000  
DS=0053  DSACC=f0f3  DSLIM=ffffffff  
ES=0053  ESACC=f0f3  ESLIM=ffffffff  
FS=150b  FSACC=00f3  FSLIM=00000030
GS=0000  GSACC=****  GSLIM=********
CS:EIP=005b:00028dab  CSACC=f0df  CSLIM=ffffffff
SS:ESP=0053:0005661c  SSACC=f0f3  SSLIM=ffffffff
EBP=00000001  FLG=00012202

LDIR.EXE 0002:00008dab

