ContainedNewClass
ContainedClassData
ContainedCClassData
ContainerNewClass
ContainerClassData
ContainerCClassData
TypeDefNewClass
TypeDefClassData
TypeDefCClassData
InterfaceDefNewClass
InterfaceDefClassData
InterfaceDefCClassData
ParameterDefNewClass
ParameterDefClassData
ParameterDefCClassData
OperationDefNewClass
OperationDefClassData
OperationDefCClassData
ModuleDefNewClass
ModuleDefClassData
ModuleDefCClassData
AttributeDefNewClass
AttributeDefClassData
AttributeDefCClassData
ConstantDefNewClass
ConstantDefClassData
ConstantDefCClassData
RepositoryNewClass
RepositoryClassData
RepositoryCClassData
ExceptionDefNewClass
ExceptionDefClassData
ExceptionDefCClassData
irGetFileNames
irGetLastFileName
M_RepositoryNewClass
M_RepositoryClassData
M_RepositoryCClassData
