.ixchap 'JWasm'
.ixsect CHAPABOUT
.ixline 'About'
.ixsect CHAPCMDOPT
.ixline 'Commandline Options'
.ixsect CMDOPTCPU
.ixline 'Options -0, -1, ... , -10'
.ixsect CMDOPTBIN
.ixline 'Option -bin'
.ixsect CMDOPTDJGPP
.ixline 'Option -djgpp'
.ixsect CMDOPTE
.ixline 'Option -e'
.ixsect CMDOPTELF
.ixline 'Option -elf'
.ixsect CMDOPTELF64
.ixline 'Option -elf64'
.ixsect CMDOPTEQ
.ixline 'Option -eq'
.ixsect CMDOPTFD
.ixline 'Option -Fd'
.ixsect CMDOPTFPI
.ixline 'Option -FPi'
.ixsect CMDOPTFW
.ixline 'Option -Fw'
.ixsect CMDOPTGCDRZ
.ixline 'Options -Gc, -Gd, -Gr, -Gz'
.ixsect CMDOPTM
.ixline 'Option -m'
.ixsect CMDOPTMZ
.ixline 'Option -mz'
.ixsect CMDOPTNC
.ixline 'Option -nc'
.ixsect CMDOPTNDNT
.ixline 'Options -nd, -nt'
.ixsect CMDOPTNM
.ixline 'Option -nm'
.ixsect CMDOPTPE
.ixline 'Option -pe'
.ixsect CMDOPTWIN64
.ixline 'Option -win64'
.ixsect CMDOPTZC
.ixline 'Option -zc'
.ixsect CMDOPTZD
.ixline 'Option -Zd'
.ixsect CMDOPTZF
.ixline 'Option -zf'
.ixsect CMDOPTZG
.ixline 'Option -Zg'
.ixsect CMDOPTZI
.ixline 'Option -Zi'
.ixsect CMDOPTZLOMF
.ixline 'Options -zlc and -zld
.ixsect CMDOPTZLCOFF
.ixline 'Options -zlf, -zlp and -zls'
.ixsect CMDOPTZM
.ixline 'Option -Zm'
.ixsect CMDOPTZNE
.ixline 'Option -Zne'
.ixsect CMDOPTZT
.ixline 'Option -zt'
.ixsect CMDOPTZV8
.ixline 'Option -Zv8'
.ixsect CMDOPTZZE
.ixline 'Option -zze'
.ixsect CMDOPTZZS
.ixline 'Option -zzs'
.ixsect DIRINCBIN
.ixline 'Directive INCBIN'
.ixsect CALLCONVFASTCALL
.ixline 'FASTCALL Register Calling Convention'
.ixsect BACKQUOTEIDS
.ixline 'IDs enclosed in Back Quotes'
.ixsect FPIMMEDIATE
.ixline 'Floating-Point Immediates in Instructions'
.ixsect OPTFIELDALIGN
.ixline 'Directive OPTION FIELDALIGN'
.ixsect OPTPROCALIGN
.ixline 'Directive OPTION PROCALIGN'
.ixsect OPTMZ
.ixline 'Directive OPTION MZ'
.ixsect OPTELF
.ixline 'Directive OPTION ELF'
.ixsect OPTWIN64
.ixline 'Directive OPTION WIN64'
.ixsect OPTFRAME
.ixline 'Directive OPTION FRAME'
.ixsect OPTRENAMEKEYWORD
.ixline 'Directive OPTION RENAMEKEYWORD'
.ixsect OPTDLLIMPORT
.ixline 'Directive OPTION DLLIMPORT'
.ixsect OPTCODEVIEW
.ixline 'Directive OPTION CODEVIEW'
.ixsect DIRPUSHCONTEXT
.ixline 'Directives PUSHCONTEXT/POPCONTEXT ALIGNMENT'
.ixsect DIRX64
.ixline 'Directive .X64'
.ixsect INVOKEW64
.ixline 'Directive INVOKE in Win64'
.ixsect LABELATTR
.ixline 'Attribute LABEL for first Macro Parameter'
.ixsect MBRARG
.ixline 'Member Argument for IF[N]DEF and .ERR[N]DEF'
.ixsect INITMMXMM
.ixline 'Initialization of Data Items of Type MMWORD/XMMWORD'
.ixsect LABELARRAY
.ixline 'Optional Array Size for LABEL Directive'
.ixsect SIMSEGARG
.ixline 'Optional Name Argument for Simplified Segment Directives'
.ixsect ATTRCOMDAT
.ixline 'Segment Attribute COMDAT'
.ixsect OTHERDIFF1
.ixline 'Numeric constant __JWASM__'
.ixsect OTHERDIFF2
.ixline 'Operating System Argument for .MODEL'
.ixsect OTHERDIFF3
.ixline 'Accepted Parameters for IF[N]DEF Directive'
.ixsect OTHERDIFF4
.ixline 'Visibility of Procedures'
.ixsect OTHERDIFF5
.ixline 'Non-RIP-relative Addressing in 64-Bit'
.ixsect CHAPINSTRSET
.ixline 'Instruction Sets'
.ixsect CHAPCODEGENDIFF
.ixline 'Code Generation Differences'
.ixsect FWDREFINMACRO
.ixline 'Forward References in Macro Expressions'
.ixsect CHAPOUTPUTFORMATS
.ixline 'Output Formats supported by JWasm'
.ixsect WIN64SEH
.ixline 'Win64 Structured Exception Handling (SEH)'
.ixsect CHAPMASMBUGS
.ixline 'Masm Bugs fixed in JWasm'
.ixsect CHAPOPTFEAT
.ixline 'Optional Features'
.ixsect CHAPKNOWNBUGS
.ixline 'Known Bugs and missing Features'
.ixsect CHAPLICENSE
.ixline 'License'
.ixsect AA
.ixline 'Appendix A: Reserved Words'
.ixsect AB
.ixline 'Appendix B: Source Samples'
.ixsect AB01
.ixline 'Sample Win64_3 - SEH Support in Win64'
.ixsect AB02
.ixline 'Sample Win64_3e - SEH Support in Win64 (JWasm specific)'
.ixsect AB03
.ixline 'Sample DOS64 - Switch to Long Mode and Back'
.ixsect AB04
.ixline 'Sample Win32_5 - Create a Win32 Binary with -bin'
.ixsect AB05
.ixline 'Sample Win32_7 - Usage of OPTION DLLIMPORT and -Fd Switch'
.ixsect AC
.ixline 'Appendix C: Errors and Warnings'
.ixsect AD
.ixline 'Appendix D: Differences between Masm 6 and Masm 8'
.ixsect AE
.ixline 'Appendix E: Restrictions of precompiled 16-bit binary JWASMR.EXE'
.ixsect AF
.ixline 'Appendix F: Additional Features of JWasm's Debug Version
