; MINSTALL - English message file...
MMI
MMI0000I: MINSTALL 2002 - by Kiewitz
MMI0001I: [%1] Out of memory
MMI0002I: [%1] Could not load file
MMI0003I: [%1] String too long
MMI0004I: [%1] Generic error
MMI0005I: [%1] Unlisted file '%2'
MMI0006I: [%1] No groups specified
MMI0007I: [%1] No directories specified
MMI0008I: [%1] No file-control-file specified
MMI0009I: [%1] No files specified
MMI0010I: [%1] Installation DLL '%2' not found
MMI0011I: [%1] Unlisted script '%2'
MMI0012I: [%1] No known groups
MMI0013I: [%1] Illegal adapter count
MMI0014I: [%1] Illegal prompt count
MMI0015I: [%1] Illegal config.sys lines count
MMI0016I: [%1] Illegal drivers count
MMI0017I: [%1] Could not find sourcefile %2
MMI0018I: [%1] Bad select value '%2'
MMI0019I: [%1] Duplicate group ID '%2'
MMI0020I: [%1] Duplicate directory ID '%2'
MMI0021I: [%1] Bad directory flags for
MMI0022I: [%1] Unknown GroupID
MMI0023I: [%1] Unknown SourceID
MMI0024I: [%1] Unknown DestinationID
MMI0025I: [%1] Value/String expected
MMI0026I: [%1] Unexpected end-of-line
MMI0027I: [%1] Unexpected end-of-file
MMI0028I: [%1] Bad command
MMI0029I: [%1] Bad config.sys command
MMI0030I: [%1] config.sys command expected
MMI0031I: [%1] no config.sys command expected
MMI0032I: [%1] Invalid value
MMI0033I: [%1] INI Control: Bad structure
MMI0034I: [%1] INI Control: Bad array
MMI0035I: [%1] INI Control: array-in-array is not allowed
MMI0036I: [%1] INI Control: Unknown function name
MMI0037I: [%1] INI Control: Unknown parameter name
MMI0038I: [%1] INI Control: Parameter '%2' not an array
MMI0039I: [%1] INI Control: Parameter '%2' must be array
MMI0040I: [%1] INI Control: Duplicate Parameter '%2'
MMI0041I: [%1] String expected
MMI0042I: [%1] Numeric Value expected
MMI0043I: [%1] INI Control: Parameter '%2' is missing
MMI0044I: [%1] INI Control: Parameter-Array '%2' too big
MMI0045I: [%1] INI Control: Value is not a FourCC
MMI0046I: [%1] String too big
MMI0047I: [%1] CARDINFO: Bad value for '%2'
MMI0048I: [%1] CARDINFO: Could not load custom DLL
MMI0049I: [%1] Illegal prompt-choices count
MMI0050I: [%1] INI Control: !WARNING! Non-Mandatory Parameter '%2' is missing
MMI0051I: [%1] CARDINFO: !WARNING! '%2' was truncated
MMI0052I: [%1] !WARNING! Installation DLL '%2' not found in file-listing
MMI0053I: [%1] !WARNING! Script '%2' not found in file-listing
MMI0054I: [%1] 
MMI0055I: [%1] 
MMI0056I: [%1] 
MMI0057I: [%1] 
MMI0058I: [%1] 
MMI0059I: [%1] 
MMI0060I: [%1] 
MMI0061I: [%1] 
MMI0062I: [%1] 
MMI0063I: [%1] 
MMI0064I: [%1] 
MMI0065I: [%1] 
MMI0066I: [%1] 
MMI0067I: [%1] 
MMI0068I: [%1] 
MMI0069I: [%1] 
MMI0070I: [%1] 
MMI0071I: [%1] 
MMI0072I: [%1] 
MMI0073I: [%1] 
MMI0074I: [%1] 
MMI0075I: [%1] 
MMI0076I: [%1] 
MMI0077I: [%1] 
MMI0078I: [%1] 
MMI0079I: [%1] 
MMI0080I: Error during filtering control-file-data
MMI0081I: Error during reading user-prompts
MMI0082I: Could not create directory '%1'
MMI0083I: Could not copy to file '%1'
MMI0084I: CONFIG.SYS - generic problem
MMI0085I: CONFIG.SYS - Read-only, could not update
MMI0086I: CONFIG.SYS - Failed BackUp, could not update
MMI0087I: Multiple installation disks not supported
MMI0088I: Bad CARDINFO automatic configuration format
MMI0089I: Bad CARDINFO automatic configuration card number
MMI0090I: CARDINFO automatic configuration mismatch
MMI0091I: %1 required for GENIN.dll usage
MMI0092I: Could not access '%1'
MMI0093I: Disk full
MMI0094I: !WARNING! GENIN-related %1 not found in file-listing 
MMI0095I: [%1] 
MMI0096I: [%1] 
MMI0097I: [%1] 
MMI0098I: [%1] 
MMI0099I: [%1] 
MMI0100I: MINSTALL already running
MMI0101I: MMBASE environment variable not found
MMI0102I: Could not link in with DLLs
MMI0103I: Package was not initialized
MMI0104I: Needing CleanUp
MMI0105I: Banned driver set, please use updated archive!
MMI0106I: Needing Init
MMI0107I: GENIN.DLL replacement was not found. Unable to continue...
MMI0108I:
MMI0109I:
MMI0110I:
MMI0111I:
MMI0112I:
MMI0113I:
MMI0114I:
MMI0115I:
MMI0116I:
MMI0117I:
MMI0118I:
MMI0119I:
MMI0120I: MINSTALL - Multimedia Installer (CLI/CID) - by Kiewitz
MMI0121I: Could not initialize PM
MMI0122I: Could not create Message Queue
MMI0123I: Unknown parameter %1
MMI0124I: Invalid combination of parameters
MMI0125I: Invalid usage of %1, try /? for help
MMI0126I: SYNTAX:     MINSTALL [/C:filename] [/F:filename] [/L:filename]
            MINSTALL [/C2:filename] [/F:filename] [/L:filename]
            MINSTALL [/R:filename] [/L:filename]
            MINSTALL [/*]

Explanation:
 /C:filename  ->  Generates a CID response file for the specified package
                   depending on your selections
 /C2:filename ->  Generates a CID response file for the specified package
                   depending on your selections without also doing installation
 /F:filename  ->  Selects a specific control.scr. Will only use the pathname,
                   that got specified
 /L:filename  ->  Generates any logging to the specified file. Default logging
                   goes to "MMBASE"\INSTALL\minstall.log
 /R:filename  ->  Executes installation in CID mode using a response file
 /*           ->  Stays in CLI mode and does not give control to MINSTALL/PM,
                   even if no other switches are given.
MMI0127I: Executing in CID-Mode...
MMI0128I: Response file created due user request
MMI0129I: [%1] Response file invalid
MMI0130I: Active package is : '%1'
MMI0131I: Active group is   : '%1'
MMI0132I: Active card is    :  %1
MMI0133I: Active option is  : '%1'
MMI0134I: Please select/deselect group(s), ENTER to install or ESC to exit
MMI0135I: Press number to change option, ENTER to confirm or ESC to exit
MMI0136I: Press number to change selection or ESC to return to choice listing
MMI0137I: Are you sure to install this package? (ENTER to confirm)
MMI0138I:  (Selected)%0
MMI0139I: This group can not be changed, selection locked by package
MMI0140I: Select amount of cards to install (maximum is %1 or press 0 for no cards)
MMI0141I: Successfully executed GUI installer
MMI0142I:
MMI0143I:
MMI0144I:
MMI0145I:
MMI0146I:
MMI0147I:
MMI0148I:
MMI0149I:
MMI0150I: CID: Success%0
MMI0151I: CID: Success, system should reboot%0
MMI0152I: CID: Success, error(s) logged%0
MMI0153I: CID: Data resource not found%0
MMI0154I: CID: Unexpected condition%0
MMI0155I: CID: Not enough disk space%0
