;
; This is the monster XWorkplace text message file (XFLDR001.TMF).
; This is used for messages which might turn out to be longer
; than 256 characters and might thus not fit into the STRINGTABLE
; resources. These are loaded by XWorkplace on the fly and appear
; mostly in the new XWorkplace message boxes.
;
; Required changes for translations: Look at each line after the
; message identifier (in angle brackets) and translate only that
; part. Beware of line breaks, as these messages will normally be
; formatted by XWorkplace. Inserting line breaks will cause
; _additional_ line breaks to be displayed.
;
; The format of this file has slightly changed with V0.9.0. We now use
; the angle-bracket syntax, as seen below. Whatever is in angle
; brackets at the beginning of a line will be used by XWorkplace
; to find the corresponding message, which must follow. If you
; change the identifiers, XWorkplace can no longer find the message!
;
; Also, make sure to keep all those "%1", "%c", "%s" etc. thingies in
; place, because those placeholders will be replaced at run-time with
; variable information. XWorkplace might crash if these placeholders
; are not found or, even worse, if a "%s" key doesn't get a string but
; a decimal number in sprintf.
;
;       Copyright (C) 1997-2005 Ulrich M罵ler.
;       This file is part of the XWorkplace source package.
;       XWorkplace is free software. You can redistribute it and/or modify
;       it under the terms of the GNU General Public License as published
;       by the Free Software Foundation, in version 2 as it comes in the
;       "COPYING" file of the XWorkplace main distribution.
;       This program is distributed in the hope that it will be useful,
;       but WITHOUT ANY WARRANTY, without even the implied warranty of
;       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;       GNU General Public License for more details.
;

<--XFL0100-->: &xwp;: CONFIG.SYS の変更

<--XFL0101-->: 新しい設定を有効にするため、CONFIG.SYS ファイルを変更します。CONFIG.001 (またはそれ以上の数字拡張子の付いた) バックアップ・ファイルが作成されます。CONFIG.SYS ファイルを変更してもよろしいですか。

<--XFL0102-->: &xwp;: 言語の変更

<--XFL0103-->: &xwp; の言語が変更されました。この「ワークプレース・シェル」オブジェクトは直ちにクローズされます。次にオープンしたときには、言語が変更されています。

<--XFL0104-->: &xwp;: エラー

<--XFL0105-->: デスクトップに &xwp; の始動フォルダーを作成できませんでした。XFldStartup WPS クラスが正しくインストールされていない可能性があります。

<--XFL0106-->: デスクトップに &xwp; の &xsd; フォルダーを作成できませんでした。XFldShutdown WPS クラスが正しくインストールされていない可能性があります。

<--XFL0107-->: WPS オブジェクト ID の変更

<--XFL0108-->: 無効な WPS オブジェクト ID が入力されました。ID の形式は「<SOMETHING>」 です。以前の ID を復元します。

<--XFL0109-->: この WPS オブジェクト ID を変更してもよろしいですか。

<--XFL0110-->: &xsd;: エラー

;
; 111 changed with V1.0.0
;
<--XFL0111-->: INI ファイルの保存中にエラー %1 が発生しました。エラーの説明:

%2

次の再起動時にワークプレース・シェルが破損する可能性があります。eXtended Shutdown を続行せずに、WPS を再始動して eXtended Shutdown を無効にしてから、通常の &os2; の終了を実行できます。すぐに WPS を再始動しますか。

<--XFL0112-->: オブジェクト・クラスの選択

<--XFL0113-->: 状況バーの情報を表示するオブジェクト・クラスを選択してください。この機能をサポートしないクラスは、WPS シャドウの色で表示されます。

<--XFL0114-->: eXtended Shutdown

; V0.9.11: changed the following
<--XFL0115-->: 現在、%1 件の印刷処理がスプーラー内に待機しています。印刷処理が保留になっていると、&xsd; が正常に動作しません。まず、スプーラーから処理を削除してください。

<--XFL0116-->: &xwp;: 警告

; 117 is gone with V0.9.7 (2000-12-13) [umoeller]:

<--XFL0118-->: WPS クラス・リストから、クラス「%1」を除去します。WPS クラス・リストを十分に理解している場合にのみ、WPS の変更を行ってください。クラスによっては、登録を解除するとワークプレース・シェルに重大な障害が発生する場合があります。最悪の場合、&os2; を完全に再インストールする必要があります。このクラスの登録を解除してもよろしいですか。

<--XFL0119-->: クラス「%1」の登録を解除できませんでした。

<--XFL0120-->: WPS クラス・リストから、クラス「%1」を除去します。このクラスは &xwp; パッケージの一部です。すべての &xwp; クラスは連動するように設計されています。一部のクラスの登録を解除するとワークプレース・シェルに重大な障害が発生する場合があります。このクラスの登録を解除してもよろしいですか。

<--XFL0121-->: &xwp;

<--XFL0122-->: クラス「%1」の登録を、正常に解除しました。WPS を再起動して、削除による影響を確認してください。

<--XFL0123-->: 「%1」を置き換えるオブジェクト・クラスを選択してください。

<--XFL0124-->: オブジェクト・クラス「%1」を「%2」に置き換えてもよろしいですか。この目的のために設計されたクラスである場合にのみ、動作します。異なる場合、この操作によってワークプレース・シェルに重大な障害が発生する場合があります。最悪の場合、完全な再インストールを実行する必要があります。本当に置き換えてもよろしいですか。

<--XFL0125-->: クラス「%1」から「%2」への置き換えをやり直します。このクラスは &xwp; パッケージの一部です。すべての &xwp; クラスは連動するように設計されています。一部のクラスの登録を解除するとワークプレース・シェルに重大な障害が発生する場合があります。このクラスの置き換えを解除してもよろしいですか。

<--XFL0126-->: クラス「%1」から「%2」への置き換えをやり直します。WPS クラスを十分に理解している場合にのみ、WPS の置き換えを行ってください。 クラスによっては、置き換えを解除するとワークプレース・シェルに重大な障害が発生する場合があります。最悪の場合、&os2; を完全に再インストールする必要があります。このクラスの置き換えを解除してもよろしいですか。

<--XFL0127-->: クラス「%1」から「%2」への置き換えを正常に解除しました。

<--XFL0128-->: クラス「%1」から「%2」への置き換えを解除できませんでした。

<--XFL0129-->: クラス「%1」を「%2」に置き換えました。デスクトップの再始動後、この変更が有効になり、WPS クラス・リストにも反映されます。

<--XFL0130-->: クラス「%1」を「%2」に置き換えることができませんでした。

<--XFL0131-->: クラス「%1」を正常に登録しました。通常、WPS を再始動する必要はありません。

<--XFL0132-->: クラス「%1」を登録できませんでした。エラー・コード: %2。モジュール情報: %3。

<--XFL0133-->: 省略時でシステムにあるすべてのフォルダーを分類します。この分類にはデスクトップも含まれます。デスクトップを自動的に分類しないようにしますか。

<--XFL0135-->: オープンされたサブメニューにメニュー項目がありません。これは、対応する &xwp; 構成フォルダーにオブジェクトがないためです。メニュー項目を作成するには、構成フォルダーにオブジェクトを入れます。

<--XFL0136-->: CONFIG.SYS ファイルが変更されました。以前の CONFIG.SYS はファイル %1 としてコピーされました。この設定を有効にするには、システムを終了してから再起動する必要があります。デスクトップを再始動しても有効にはなりません。

<--XFL0137-->: &xwp; のオンライン・ヘルプが見つかりません。インストール・プログラムによって作成された、このオブジェクトが削除された可能性があります。オンライン・ヘルプ (XFLDR932.INF) は &xwp; インストール・ディレクトリーにあります。

<--XFL0138-->: このフォルダーにあるすべてのオブジェクトを開始してもよろしいですか。このフォルダーにあるプログラムがすでに実行されている場合、問題が発生する可能性があります。

<--XFL0139-->: 現在、クラス「%1」は「%2」に置き換えられています。このクラスの登録を解除する前に、置き換えをやり直す必要があります。

;
; the following items are new with V0.9.0

<--XFL0141-->: クラス「%1」のオブジェクト「%2」をデスクトップに作成します。警告: WPS クラスによっては、オブジェクトを作成できない設計になっています。システム構成にのみ問題を引き起こすものもあります。続行してもよろしいですか。

<--XFL0142-->: &xwp; クラスの設定に、次の変更が加えられました:

<--XFL0143-->: 次のクラスを登録します:

<--XFL0144-->: 次のクラスを置き換えます:

<--XFL0145-->: 次のクラスの登録を解除します:

<--XFL0146-->: 次のクラスの置き換えを解除します:

<--XFL0147-->: 警告: &xwp; クラス設定の部分的な変更については、十分なテストが行われていません。異なる &xwp; クラス同士が完全に解決されていない場合に、それが他にも影響する問題が残っている可能性があります。この操作を実行してもよろしいですか。

<--XFL0148-->: &xwp; 設定

<--XFL0149-->: 次の &xwp; クラスにエラーが発生しました:
%1
部分的にクラスの変更が正常に行われた可能性もあります。WPS を再始動して、変更を有効にしてください。

<--XFL0150-->: WPS クラス・リストが正常に変更されました。変更を有効にするには、WPS を再始動する必要があります。

<--XFL0151-->: &xwp;: 「サウンド」オブジェクト

<--XFL0152-->: すでにサウンド・スキーム「%1」があります。上書きしますか。

<--XFL0153-->: 現在のサウンド・データは上書きされます。まず、新規サウンド・スキームにあるサウンド・データを保存しますか。

<--XFL0154-->: サウンド・スキーム「%1」を削除してもよろしいですか。

<--XFL0155-->: CONFIG.SYS にある次の行、

%1

を、次の新しい行に置き換えます。

%2

この操作を実行してもよろしいですか。

<--XFL0156-->: ドライバー「%1」については変更はされていません。CONFIG.SYS を変更する必要はありません。

<--XFL0157-->: &xwp; フックがインストールされました。オブジェクト・ホットキーとマウス動作の機能は、それぞれ「キーボード」と「マウス」の設定にあります。

<--XFL0158-->: &xwp; フックがアンインストールされました。オブジェクト・ホットキーとマウス動作の機能は、それぞれ「キーボード」と「マウス」の設定から外されました。

;
; the following items have been added with V0.9.1
;
; changed XFL0159 with V0.9.7
;

<--XFL0159-->: &xwp; へようこそ。&xwp; がインストールされたワークプレース・シェルを始動します。

初めて &xwp; をインストールした場合、問題を回避するためすべての &xwp; 設定が無効になっています。

以前に XFolder をインストールしていた場合、ほとんどの XFolder 設定が &xwp; にインポートされます。

以前に &xwp; をインストールしていた場合、その設定は変更されていません。

始動時にシステムが中断するなどの不具合が &xwp; に発生した場合、まず Ctrl+Alt+Del を押してシステムを再始動してください。

再起動後、WPS が始動する間、Shift キーを押したままにします。これによって、&xwp; の「緊急」ダイアログが表示されます。ここで、特定の &xwp; 機能を無効にすることができます。

「了解」を押してください。引き続き WPS を始動します。今後、このメッセージは表示されません。

<--XFL0160-->: OS2.INI ファイルに &xwp; の設定がありません。代わりに、旧バージョンである XFolder に関する設定が見つかりました。

すべてを設定しなおす必要がないように、&xwp; に以前の XFolder の設定をインポートできます。この場合、最初は &xwp; が既存の XFolder のように動作します。以前の XFolder の設定は変更されないので、後で &xwp; の代わりに XFolder を再インストールできます。

この設定が不要な場合、最初はすべての &xwp; 機能が無効になります。

以前の XFolder の設定を &xwp; 用として変換しますか。

<--XFL0161-->: &xwp; 構成フォルダーを、&xwp; インストール・フォルダー内に、またはインストール・フォルダーがない場合は、デスクトップ上に作成します。

続行しますか。

<--XFL0162-->: オブジェクト「%2」のホットキー「%1」を除去してもよろしいですか。

; the following one has changed with V0.9.10
<--XFL0163-->: セットアップ・ストリング「%3」の付いたオブジェクト「%1」をフォルダー「%2」内に作成します。

続行しますか。

; the following one has changed with V0.9.10
; and again with V0.9.19
<--XFL0164-->: オブジェクト「%1」を正常に作成しました。

<--XFL0165-->: エラー: オブジェクトを作成できませんでした。対応する WPS クラスがインストールされていることを確認してください。

<--XFL0166-->: システム・サウンドの拡張が選択されましたが、「サウンド」オブジェクト内に追加の &xwp; システム・サウンドがインストールされていません。すぐにインストールしますか。

<--XFL0167-->: 拡張システム・サウンドの選択が解除されました。「サウンド」オブジェクトから、追加の &xwp; システム・サウンドを削除しますか。

<--XFL0168-->: &xwp; ゴミ入れ

<--XFL0169-->: ゴミ入れにあるすべてのオブジェクトを削除します。

ゴミ入れを空にしてもよろしいですか。

<--XFL0170-->: &xwp; のゴミ入れを実行するために必要な、ゴミ入れ WPS クラス (XWPTrashCan, XWPTrashObject) が登録されていません。

すぐに登録しますか。

<--XFL0171-->: ゴミ入れ WPS クラスの登録中にエラーが発生しました。

<--XFL0172-->: ゴミ・オブジェクトを破棄して、&xwp; のゴミ入れ・クラス (XWPTrashCan, XWPTrashObject) の登録を解除しますか。

<--XFL0173-->: ゴミ入れオブジェクトが正常に破棄されて、ゴミ入れクラスの登録が解除されました。変更を有効にするには、WPS を再始動する必要があります。

<--XFL0174-->: この操作は、ゴミ・オブジェクトに対して実行できません。

<--XFL0175-->: &xwp;: ファイル操作のエラー

;
; the following items have been added with V0.9.3
;

<--XFL0177-->: 「%1」を完全に削除してもよろしいですか。

<--XFL0178-->: 選択された %1 個のオブジェクトを完全に削除します。この操作を実行してもよろしいですか。

<--XFL0179-->: 「%1」は読み取り専用ファイルです。ゴミ入れへ移動してもよろしいですか。

<--XFL0180-->: 現在のドライブにはゴミ入れが対応していません。「%1」を完全に削除しますか。

<--XFL0181-->: 現在のドライブにはゴミ入れが対応していません。選択された %1 個のオブジェクトを完全に削除しますか。

<--XFL0182-->: 「%1」をゴミ入れへ移動してもよろしいですか。

<--XFL0183-->: 選択された %1 個のオブジェクトをゴミ入れへ移動します。この操作を実行してもよろしいですか。

<--XFL0184-->: 「%1」は読み取り専用ファイルです。完全に削除してもよろしいですか。

<--XFL0185-->: 「%1」を削除できません。

<--XFL0186-->: 進行中のファイル操作を取り消しますか。継続するには「再試行」を、中止するには「取消」を押してください。

;
; the following items are new with V0.9.4
;

<--XFL0188-->: WPS のアーカイブが復元されました。アーカイブを上書きしないように、&xwp; の自動アーカイブが無効になりました。デスクトップの設定ノートブックを使用すれば、アーカイブをオンにできます。

<--XFL0189-->: ゴミ入れを空にできませんでした。引き続き終了を行いますか。

;
; the following items are new with V0.9.5
;

<--XFL0190-->: 初めて &xsd; を使用する前に、デスクトップの設定ノートブックにある新しい「&xsd;」ページを使用して、&xsd; の微調整を行ってください。

警告: &xsd; はテストされていますが、システムによっては機能しない可能性があります。初めて &xsd; を使用して終了する前に、動作確認済みの WPS バックアップがあることを確認してください。必ずこの警告に従ってください。

;
; the following items are new with V0.9.6
;

<--XFL0191-->: &xwp; セットアップ・ストリング

<--XFL0192-->: オブジェクト「%2」にあるセットアップ・ストリング「%1」を呼び出します。この操作を実行してもよろしいですか。

<--XFL0193-->: 次のオブジェクトにあるセットアップ・ストリング「%1」を呼び出します。

%2

この操作を実行してもよろしいですか。

;
; the following items are new with V0.9.7
;

<--XFL0194-->: &xcenter;: エラー

<--XFL0195-->: &xcenter; にクラス「%1」のウィジェットを作成できませんでした。

起動ドライブのルート・ディレクトリーにある xwplog.log ファイルに、追加情報がないかどうかを確認してください。

&xcenter; のウィジェット・リストから、このウィジェットを削除しますか。

<--XFL0196-->: ファイル形式「%1」の作成エラーが発生しました。すでにこのファイル形式が存在する可能性があります。

<--XFL0197-->: &xcenter;

<--XFL0198-->: システムを「中断」状態へ切り換えてもよろしいですか。

<--XFL0199-->: 正常に完了しました。まず、&xwp; 機能を有効にするのに必要なものはすべて、インストール・フォルダー内の「&xwp; 設定」オブジェクトにあります。

このフォルダーにあるその他のほとんどのシャドウは、「システム設定」フォルダー内に作成された元のオブジェクトを指しています。

「&xwp; ユーザーの手引き」に、すべての必要な情報があります。情報が見つからない場合の連絡先も明記されています。

それでは、&xwp; の世界をお楽しみください。

; text change V1.0.1

<--XFL0200-->: フォント・ファイル「%2」の処理中にエラー %1 が発生しました。

このエラーを無視して、引き続きフォントをインストールしますか。

<--XFL0201-->: すでにフォント・ファイル「%1」がインストールされています。

このエラーを無視して、引き続きフォントをインストールしますか。

<--XFL0202-->: フォント「%1」をアンインストールしてもよろしいですか。

<--XFL0203-->: 選択された %1 個のフォントをアンインストールします。この操作を実行してもよろしいですか。

<--XFL0204-->: 現時点では、フォント「%1」のロードを解除できませんでした。これを使用しているアプリケーションがある可能性があります。これは、次回の再起動後には削除されています。

このエラーを無視して、引き続きフォントを削除しますか。

<--XFL0205-->: OS2SYS.INI 内のハンドルの部分が書き替えられました。直ちに WPS を再始動します。

<--XFL0206-->: 失敗です。&xwp; の「%1」を開始できませんでした。

<--XFL0207-->: 変更を有効にするには、ワークプレース・シェルを再始動する必要があります。

;
; the following items are new with V0.9.9
;

; 208 removed with V1.0.1 (2002-12-15) [umoeller]
;<--XFL0208-->: &xwp;'s extended file associations are now enabled.
;
;Note: If you have not configured the &xwp; file types yet, all your present WPS associations are currently disabled. Go to the "Workplace Shell" object, where you will find a new "File types" page, to set up file types for your existing associations.
;
;You can always disable the extended file associations again to get the old WPS mechanism back.

<--XFL0209-->: ファイル形式 %1 は OS2.INI ファイルにありません。

<--XFL0210-->: ファイル形式 %1 はすでに存在し、名前を変更できません。

<--XFL0211-->: &xwp; 標準のインストール・オブジェクトを作成します。

これにより、&xwp; および WPS を詳細に設定するための多くのオブジェクトが、「システム設定」フォルダー内に追加されます。

さらに、フォルダーのポップアップ・メニューに使用される標準の構成フォルダーを含む「&xwp; インストール」フォルダーが、デスクトップに作成されます。

この操作を実行しない場合、「取消」を押します。ただし、これは本当にオブジェクト作成しなくてもよい場合にのみ選択します。このオブジェクトがないと、&xwp; を構成できません。

それ以外の場合は、「了解」を押して続行します。

<--XFL0212-->: &xwp; を自動的に最新表示にするスレッドを有効にするには、WPS を再始動する必要があります。

警告: 現状では、この機能は少し不安定です。システムが中断する可能性はほとんどありませんが、自動的に最新表示にするバックグラウンド・スレッドが停止する恐れがあります。ご自分の責任にて使用してください。

;
; the following items are new with V0.9.12
;

<--XFL0213-->: このファイル形式をファイル「%1」へ正常にエクスポートしました。

<--XFL0214-->: ファイル「%1」へのファイル形式のエクスポート中に、エラー %2 が発生しました。

<--XFL0215-->: ファイル形式をファイル「%1」から正常にインポートしました。

<--XFL0216-->: ファイル「%1」からのファイル形式のインポート中に、エラーが発生しました。
%2

<--XFL0217-->: ファイル「%1」はすでにあります。新しいデータで上書きしますか。

<--XFL0218-->: マスター・ボリュームが正常に機能していません。この制御をクローズします。

;
; the following items are new with V0.9.13
;

<--XFL0219-->: システムからエラー・コード %1 が報告されました。このコードにはエラー・メッセージがありません。
<--XFL0220-->: トレイの削除
<--XFL0221-->: トレイ「%1」を削除してもよろしいですか。

;
; the following items are new with V0.9.14
;

<--XFL0222-->: &xcenter; にクラス「%1」のウィジェットを作成できませんでした。

このウィジェット・クラスはトレイ上で使用できません。

&xcenter; のウィジェット・リストから、このウィジェットを削除しますか。

;
; the following items changed with V0.9.16
;

<--XFL0134-->: 「%2」内にID「%1」のヘルプ・パネルが見つかりませんでした。ヘルプを使用できません。

<--XFL0187-->: 入力されたオブジェクト・タイトルは無効です。すべてのオブジェクトに有効なタイトルを付ける必要があるため、以前の名前を復元します。

;
; the following items are new with V0.9.16
;
;
; 223 changed with V1.0.1 (2002-12-15) [umoeller]
;
<--XFL0223-->: 「フォルダーの加速」が選択されました。安全のため、この変更はデスクトップの再始動後に有効になります。

注意: &xwp; のファイル形式をまだ構成していない場合、現存の WPS 上のすべての関連付けが無効になっています。「ワークプレース・シェル」オブジェクトには、既存の関連付けごとにファイル形式を設定するための、新しい「ファイル形式」ページがあります。

いつでもフォルダーの加速を無効にして、以前の WPS に戻すことができます。

<--XFL0224-->: 「フォルダーの加速」が解除されました。安全のため、この変更はデスクトップの再始動後に有効になります。
<--XFL0225-->: &xwp; のゴミ入れがないため、選択されたオブジェクトを削除できません。ゴミ入れオブジェクトをデスクトップ上に作成しなおしますか。

<--XFL0226-->: 「%1」はフォルダーです。すべての内容もまとめて、完全に削除してもよろしいですか。

<--XFL0227-->: プログラムを開始できません
<--XFL0228-->: プログラム「%1」を開始するときにエラーが発生しました。オペレーティング・システムから、次のエラー・メッセージが返されました:
<--XFL0229-->: このプログラム・オブジェクトのプロパティー・ノートブックをオープンしますか。

;
; the following items are new with V0.9.17
;

<--XFL0230-->: デスクトップのエラー
<--XFL0231-->: &xwp; デスクトップの整合性をチェックしようとしました。
ワークプレース・シェルのファイルシステム・ハンドル・テーブルを解析する際に、エラー %1 が発生しました。
デスクトップは破壊されていませんが、ファイルシステム・ハンドル・テーブルに問題があると考えられます。

ここで、&xwp; の「緊急」ダイアログを表示して、次の操作を行うことができます。
1) &xwp; のファイル・ハンドル修正である xfix を実行して、ファイルシステム・ハンドルを調べます。原因が見つかる可能性もあります。
2) このメッセージを表示しないように、「始動時にデスクトップをチェック」する機能を無効にします。ただし、この場合は今後「デスクトップが見つからない」エラーが発生する可能性があります。

すぐに &xwp; の「緊急」ダイアログを表示しますか。しない場合、引き続き始動します。

;
; the following items are new with V0.9.19
;

<--XFL0232-->: プログラムの開始に必要な項目の 1 つである、&xwp; デーモンと通信できません。
すぐにデーモンを再始動しますか。

<--XFL0233-->: &xwp; 上に WPS クラス「%1」が見つかりません。このクラスはインストールされていない可能性があります。

<--XFL0234-->: 指定された正規表現が正しくありません。次のエラーが発生しました:

%1

<--XFL0235-->: 選択されたメニュー項目は、クリップボードからのテキスト・データをパラメーターとして使用します。しかし、現在クリップボードにはテキスト・データがありません。

このプログラムを開始してもよろしいですか。

<--XFL0236-->: 「%1」はフォルダーです。すべての内容もまとめて、完全に削除してもよろしいですか。

<--XFL0237-->: 保護違反が発生しました。この操作を続行できません。

<--XFL0238-->: 「%1」
    から
「%2」
    へ名前を変更しますか。

<--XFL0239-->: 指定された、置き換えに使用する表現が正しくありません。次のエラーが発生しました:

%1

「置き換え」文字列に逆参照 (「\1」など) を使用している場合、対応する括弧を「検索」文字列に指定してください。

<--XFL0240-->: 検索基準に一致するオブジェクトがありません。

<--XFL0241-->: %1 個のオブジェクトが検索基準に一致しました。このうち、%2 個のオブジェクトの名前を変更しました。

;
; the following items are new with V0.9.20
;

<--XFL0242-->: ゴミ入れを空にする

<--XFL0243-->: ウィジェットの除去

<--XFL0244-->: 「%1」ウィジェット全体を除去してもよろしいですか。この操作はやり直すことができません。

;
; the following items are new with V1.0.0
;

<--XFL0245-->: システムの省略時ブラウザー (%1) を開始する際に、エラーが発生しました:

<--XFL0246-->: いずれかの URL オブジェクトを開いて、省略時のブラウザー設定を確認してください。

<--XFL0247-->: &xwp; クラスの置き換え

<--XFL0248-->: ワークプレース・シェルの置き換え順序に問題が検出されました。

%1 を置き換えるクラスのリストでは、置き換え版である &xwp; のクラス %2 が先頭にある必要があります。

ここで、置き換えるクラスのリストの順序を修正できます。現在の順序は次のとおりです:

%3

これを次のように変更します：

%4

すぐに変更しますか。

<--XFL0249-->: ワークプレース・シェルのクラスを置き換えるクラスのリストに関する問題を修正しました。

変更を有効にするため、すぐにワークプレース・シェルを再始動しますか。

<--XFL0250-->: ワークプレース・シェルのクラスを置き換えるクラスのリストに問題が検出されました。

クラス「%1」を置き換えるクラスのリストの形式が無効です。

すぐにこの問題を修正しますか。

<!-- V1.0.1: the following changed -->
<--XFL0251-->: システム情報を含む &xwp; の不具合報告テンプレートが、システムのクリップボードにコピーされました。

エディターを開き、新規文書にこのクリップボードを貼り付けたものを(一時的に)ファイルに保存してください。
Bugtrackerを使用して不具合を報告する際に、このファイルを添付してください。

よろしくお願いします。

<--XFL0252-->: 「%1」を削除できません。 次のエラーが発生しました:

%2

<--XFL0253-->: 有効なホットキーを指定する必要があります。ホットキーを入力しても入力欄が空白のままの場合、その一連の入力は認識されない可能性があります。

(「通常」のキーはホットキーとして使用できません。たとえば、「A」も「Shift-A」も使用できません。「Ctrl-A」または「Ctrl-Shift-A」は使用できます。)

<--XFL0254-->: パラメーターを指定する必要があります。ドロップダウンの矢印をクリックすると、選択肢の一覧が表示されます。

<--XFL0255-->: このホットキーはすでに定義されています。既存の定義をこの新しい定義に置き換えますか。

;
; the following added with V1.0.1
;

<--XFL0256-->: &xwp;: クラスの検索

<--XFL0257-->: クラス名を入力します:

<--XFL0258-->: ファイル「%1」はフォント・ファイルではありません。

このエラーを無視して、引き続きフォントをインストールしますか。

<--XFL0259-->: オブジェクト「%1」はフォント・オブジェクトではありません。

このエラーを無視して、引き続きフォントをアンインストールしますか。

<--XFL0260-->: フォント「%1」はすでにアンインストールされています。

このエラーを無視して、引き続きフォントをアンインストールしますか。

<--XFL0261-->: Operation failed. XWorkplace Security reported the following error:

%1

<--XFL0262-->: Remove User Account

<--XFL0263-->: You have selected to remove the account for user ID %1 ("%2"). Are you sure you want to do this?


