Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file REGISTRY.DLL Ã Module type:   DLL, Per-process Init, Per-process Term
Ã Required CPU:        i80386   Version:               2.02
Ã Page size:             4096   Page shift:               9
Ã Objects:                  4   Resources:                0
Ã ObjTable offs:     000000C4   ResTable offs:     00000000
Ã MapTable offs:     00000124   DirTable offs:     00000000
Ã N-Res Names offs:  00013C00   N-Res Names size:  00000220
Ã ImportProc offs:   00001C6E   EntryTable offs:   000001D0
Ã Imported entries:         9   Debug info,b:             0
Ã Start obj:EIP:   1:00004CC0   Stack obj:ESP:   0:00000000
Ã Module name: registry
Ã Description: @#IBM:14.081#@ OS/2 Registry
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00000 Á registry
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ @#IBM:14.081#@ OS/2 Registry
³ 00001 ³ RegCloseKey
³ 00003 ³ RegCreateKeyA
³ 00004 ³ RegCreateKeyExA
³ 00005 ³ RegCreateKeyExW
³ 00006 ³ RegCreateKeyW
³ 00007 ³ RegDeleteKeyA
³ 00008 ³ RegDeleteKeyW
³ 00009 ³ RegDeleteValueA
³ 00010 ³ RegDeleteValueW
³ 00011 ³ RegEnumKeyA
³ 00012 ³ RegEnumKeyExA
³ 00013 ³ RegEnumKeyExW
³ 00014 ³ RegEnumKeyW
³ 00015 ³ RegEnumValueA
³ 00016 ³ RegEnumValueW
³ 00017 ³ RegFlushKey
³ 00022 ³ RegOpenKeyA
³ 00023 ³ RegOpenKeyExA
³ 00024 ³ RegOpenKeyExW
³ 00025 ³ RegOpenKeyW
³ 00026 ³ RegQueryInfoKeyA
³ 00027 ³ RegQueryInfoKeyW
³ 00030 ³ RegQueryValueA
³ 00031 ³ RegQueryValueExA
³ 00032 ³ RegQueryValueExW
³ 00033 ³ RegQueryValueW
³ 00042 ³ RegSetValueA
³ 00043 ³ RegSetValueExA
³ 00044 ³ RegSetValueExW
³ 00045 ³ RegSetValueW
³ 00050 ³ KRegInit
Ã 00051 Á KRegTerm
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 00000 ³ DOSCALLS
³ 00002 ³ 00009 ³ PMWIN
³ 00003 ³ 00015 ³ PMSHAPI
³ 00004 ³ 00023 ³ PMSPL
³ 00005 ³ 00029 ³ LIBUNI
³ 00006 ³ 00036 ³ UCONV
³ 00007 ³ 00042 ³ FFST
³ 00008 ³ 00047 ³ NLS
Ã 00009 Á 00051 Á MSG
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³    0:32    ³ 1:00006FB8, Exp, Shr
³ 00003 ³    0:32    ³ 1:00007450, Exp, Shr
³ 00004 ³    0:32    ³ 1:00007394, Exp, Shr
³ 00005 ³    0:32    ³ 1:000062F0, Exp, Shr
³ 00006 ³    0:32    ³ 1:0000647C, Exp, Shr
³ 00007 ³    0:32    ³ 1:000074D0, Exp, Shr
³ 00008 ³    0:32    ³ 1:000065D0, Exp, Shr
³ 00009 ³    0:32    ³ 1:00006FD0, Exp, Shr
³ 00010 ³    0:32    ³ 1:00005C20, Exp, Shr
³ 00011 ³    0:32    ³ 1:0000754C, Exp, Shr
³ 00012 ³    0:32    ³ 1:000075D0, Exp, Shr
³ 00013 ³    0:32    ³ 1:00006848, Exp, Shr
³ 00014 ³    0:32    ³ 1:00006720, Exp, Shr
³ 00015 ³    0:32    ³ 1:0000704C, Exp, Shr
³ 00016 ³    0:32    ³ 1:00005D70, Exp, Shr
³ 00017 ³    0:32    ³ 1:00006FA0, Exp, Shr
³ 00022 ³    0:32    ³ 1:00007840, Exp, Shr
³ 00023 ³    0:32    ³ 1:000070DC, Exp, Shr
³ 00024 ³    0:32    ³ 1:00005EA8, Exp, Shr
³ 00025 ³    0:32    ³ 1:00006A5C, Exp, Shr
³ 00026 ³    0:32    ³ 1:00007A9C, Exp, Shr
³ 00027 ³    0:32    ³ 1:00006E9C, Exp, Shr
³ 00030 ³    0:32    ³ 1:000078C0, Exp, Shr
³ 00031 ³    0:32    ³ 1:0000715C, Exp, Shr
³ 00032 ³    0:32    ³ 1:00005FFC, Exp, Shr
³ 00033 ³    0:32    ³ 1:00006BB0, Exp, Shr
³ 00042 ³    0:32    ³ 1:00007948, Exp, Shr
³ 00043 ³    0:32    ³ 1:000071E8, Exp, Shr
³ 00044 ³    0:32    ³ 1:0000615C, Exp, Shr
³ 00045 ³    0:32    ³ 1:00006D0C, Exp, Shr
³ 00050 ³    0:32    ³ 1:00004D74, Exp, Shr
Ã 00051 Á    0:32    Á 1:000051C8, Exp, Shr
À´Done
