Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file PMWIN.DLL Ã The file PMWIN.DLL contains 288 bytes out of module structure
À Processing file PMWIN.DLL Ã Module type:   DLL
Ã Required CPU:        i80386   Version:               2.02
Ã Page size:             4096   Page shift:               2
Ã Objects:                  0   Resources:                0
Ã ObjTable offs:     00000000   ResTable offs:     00000000
Ã MapTable offs:     00000000   DirTable offs:     00000000
Ã N-Res Names offs:  00000000   N-Res Names size:  00000000
Ã ImportProc offs:   00002A60   EntryTable offs:   00001519
Ã Imported entries:         1   Debug info,b:             0
Ã Start obj:EIP:   0:00000000   Stack obj:ESP:   0:00000000
Ã Module name: pmwin
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Object Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ pmwin
³ 00001 ³ WINQUERYDESKTOPWINDOW
³ 00002 ³ WINQUERYOBJECTWINDOW
³ 00003 ³ WINREGISTERCLASS
³ 00004 ³ WINQUERYCLASSNAME
³ 00005 ³ WINQUERYCLASSINFO
³ 00006 ³ WINCREATEWINDOW
³ 00007 ³ WINDESTROYWINDOW
³ 00008 ³ WINSETWINDOWPOS
³ 00009 ³ WINSETMULTWINDOWPOS
³ 00010 ³ WINQUERYWINDOWPOS
³ 00011 ³ WINENABLEWINDOW
³ 00012 ³ WINISWINDOWENABLED
³ 00013 ³ WINSHOWWINDOW
³ 00014 ³ WINENABLEWINDOWUPDATE
³ 00015 ³ WINISWINDOWVISIBLE
³ 00016 ³ WINSETWINDOWTEXT
³ 00017 ³ WINQUERYWINDOWTEXT
³ 00018 ³ WINQUERYWINDOWTEXTLENGTH
³ 00019 ³ WINWINDOWFROMID
³ 00020 ³ WINMULTWINDOWFROMIDS
³ 00021 ³ WINISWINDOW
³ 00022 ³ WINISCHILD
³ 00023 ³ WINSETPARENT
³ 00024 ³ WINSETOWNER
³ 00025 ³ WINQUERYWINDOW
³ 00026 ³ WINQUERYWINDOWRECT
³ 00027 ³ WINQUERYWINDOWPROCESS
³ 00028 ³ WINSETWINDOWUSHORT
³ 00029 ³ WINQUERYWINDOWUSHORT
³ 00030 ³ WINSETWINDOWULONG
³ 00031 ³ WINQUERYWINDOWULONG
³ 00032 ³ WINBEGINENUMWINDOWS
³ 00033 ³ WINGETNEXTWINDOW
³ 00034 ³ WINENDENUMWINDOWS
³ 00035 ³ WINWINDOWFROMPOINT
³ 00036 ³ WINMAPWINDOWPOINTS
³ 00037 ³ WINSUBCLASSWINDOW
³ 00038 ³ WINLOCKWINDOW
³ 00039 ³ WINQUERYWINDOWLOCKCOUNT
³ 00040 ³ WINREGISTERWINDOWDESTROY
³ 00041 ³ WINOPENWINDOWDC
³ 00042 ³ WINGETSCREENPS
³ 00043 ³ WINGETPS
³ 00044 ³ WINRELEASEPS
³ 00045 ³ WINBEGINPAINT
³ 00046 ³ WINENDPAINT
³ 00047 ³ WININVALIDATERECT
³ 00048 ³ WININVALIDATEREGION
³ 00049 ³ WINVALIDATERECT
³ 00050 ³ WINVALIDATEREGION
³ 00051 ³ WINQUERYUPDATERECT
³ 00052 ³ WINQUERYUPDATEREGION
³ 00053 ³ WINUPDATEWINDOW
³ 00054 ³ WINEXCLUDEUPDATEREGION
³ 00055 ³ WINLOCKWINDOWUPDATE
³ 00056 ³ WINLOCKVISREGIONS
³ 00057 ³ WINWINDOWFROMDC
³ 00058 ³ WINCREATEMSGQUEUE
³ 00059 ³ WINDESTROYMSGQUEUE
³ 00060 ³ WINQUERYQUEUESTATUS
³ 00061 ³ WINSENDMSG
³ 00063 ³ WINBROADCASTMSG
³ 00064 ³ WININSENDMSG
³ 00065 ³ WINGETMSG
³ 00066 ³ WINPEEKMSG
³ 00067 ³ WINWAITMSG
³ 00068 ³ WINDISPATCHMSG
³ 00069 ³ WINPOSTMSG
³ 00070 ³ WINPOSTQUEUEMSG
³ 00071 ³ WINQUERYMSGPOS
³ 00072 ³ WINQUERYMSGTIME
³ 00073 ³ WINCALLMSGFILTER
³ 00074 ³ WINSETMSGINTEREST
³ 00075 ³ WINSETCAPTURE
³ 00076 ³ WINQUERYCAPTURE
³ 00077 ³ WINSETFOCUS
³ 00078 ³ WINQUERYFOCUS
³ 00079 ³ WINSETACTIVEWINDOW
³ 00080 ³ WINQUERYACTIVEWINDOW
³ 00081 ³ WINSETSYSMODALWINDOW
³ 00082 ³ WINQUERYSYSMODALWINDOW
³ 00083 ³ WINISTHREADACTIVE
³ 00084 ³ WINSTARTTIMER
³ 00085 ³ WINSTOPTIMER
³ 00086 ³ WINGETCURRENTTIME
³ 00087 ³ WINLOADPOINTER
³ 00088 ³ WINCREATEPOINTER
³ 00089 ³ WINDESTROYPOINTER
³ 00091 ³ WINQUERYSYSPOINTER
³ 00092 ³ WINSETPOINTER
³ 00093 ³ WINQUERYPOINTER
³ 00094 ³ WINSHOWPOINTER
³ 00095 ³ WINSETPOINTERPOS
³ 00096 ³ WINQUERYPOINTERPOS
³ 00097 ³ WINGETSYSBITMAP
³ 00098 ³ WINCREATECURSOR
³ 00099 ³ WINDESTROYCURSOR
³ 00100 ³ WINSHOWCURSOR
³ 00101 ³ WINQUERYCURSORINFO
³ 00102 ³ WINLOADACCELTABLE
³ 00103 ³ WINCREATEACCELTABLE
³ 00104 ³ WINDESTROYACCELTABLE
³ 00105 ³ WINTRANSLATEACCEL
³ 00106 ³ WINSETACCELTABLE
³ 00107 ³ WINQUERYACCELTABLE
³ 00108 ³ WINCOPYACCELTABLE
³ 00109 ³ WINSETHOOK
³ 00110 ³ WINRELEASEHOOK
³ 00111 ³ WINOPENCLIPBRD
³ 00112 ³ WINCLOSECLIPBRD
³ 00113 ³ WINEMPTYCLIPBRD
³ 00114 ³ WINSETCLIPBRDOWNER
³ 00115 ³ WINQUERYCLIPBRDOWNER
³ 00116 ³ WINSETCLIPBRDDATA
³ 00117 ³ WINQUERYCLIPBRDDATA
³ 00118 ³ WINENUMCLIPBRDFMTS
³ 00119 ³ WINQUERYCLIPBRDFMTINFO
³ 00120 ³ WINSETCLIPBRDVIEWER
³ 00121 ³ WINQUERYCLIPBRDVIEWER
³ 00122 ³ WINLOADDLG
³ 00123 ³ WINCREATEDLG
³ 00124 ³ WINPROCESSDLG
³ 00125 ³ WINDLGBOX
³ 00126 ³ WINDISMISSDLG
³ 00127 ³ WINSENDDLGITEMMSG
³ 00128 ³ WINSETDLGITEMSHORT
³ 00129 ³ WINQUERYDLGITEMSHORT
³ 00130 ³ WINMAPDLGPOINTS
³ 00132 ³ WINSUBSTITUTESTRINGS
³ 00133 ³ WINENUMDLGITEM
³ 00134 ³ WINSETDLGITEMTEXT
³ 00135 ³ WINQUERYDLGITEMTEXT
³ 00136 ³ WINLOADMENU
³ 00137 ³ WINCREATEMENU
³ 00138 ³ WINALARM
³ 00139 ³ WINMESSAGEBOX
³ 00140 ³ WINCREATESTDWINDOW
³ 00141 ³ WINCREATEFRAMECONTROLS
³ 00143 ³ WINCALCFRAMERECT
³ 00144 ³ WINFLASHWINDOW
³ 00146 ³ WINGETMINPOSITION
³ 00147 ³ WINGETMAXPOSITION
³ 00149 ³ WINQUERYSYSVALUE
³ 00150 ³ WINSETSYSVALUE
³ 00151 ³ WINSETSYSCOLORS
³ 00152 ³ WINQUERYSYSCOLOR
³ 00153 ³ WINSCROLLWINDOW
³ 00154 ³ WINTRACKRECT
³ 00155 ³ WINSHOWTRACKRECT
³ 00156 ³ GPILOADBITMAP
³ 00157 ³ WINLOADSTRING
³ 00158 ³ WINLOADMESSAGE
³ 00159 ³ WINSETRECTEMPTY
³ 00160 ³ WINSETRECT
³ 00161 ³ WINCOPYRECT
³ 00162 ³ WINISRECTEMPTY
³ 00163 ³ WINEQUALRECT
³ 00164 ³ WINPTINRECT
³ 00165 ³ WINOFFSETRECT
³ 00166 ³ WININFLATERECT
³ 00167 ³ WININTERSECTRECT
³ 00168 ³ WINUNIONRECT
³ 00169 ³ WINSUBTRACTRECT
³ 00170 ³ WINMAKERECT
³ 00171 ³ WINMAKEPOINTS
³ 00172 ³ WININVERTRECT
³ 00173 ³ WINFILLRECT
³ 00174 ³ KBDPACKET
³ 00177 ³ WINDRAWPOINTER
³ 00178 ³ WINDEFWINDOWPROC
³ 00179 ³ WINDEFDLGPROC
³ 00211 ³ WINGETKEYSTATE
³ 00212 ³ WINGETPHYSKEYSTATE
³ 00213 ³ WINSETKEYBOARDSTATETABLE
³ 00214 ³ WINENABLEPHYSINPUT
³ 00215 ³ WINSETCP
³ 00216 ³ WINQUERYCP
³ 00217 ³ WINQUERYCPLIST
³ 00218 ³ WINCPTRANSLATESTRING
³ 00219 ³ WINCPTRANSLATECHAR
³ 00220 ³ WINCOMPARESTRINGS
³ 00221 ³ WINUPPER
³ 00222 ³ WINUPPERCHAR
³ 00223 ³ WINNEXTCHAR
³ 00224 ³ WINPREVCHAR
³ 00225 ³ WINCREATEHEAP
³ 00226 ³ WINDESTROYHEAP
³ 00227 ³ WINAVAILMEM
³ 00228 ³ WINALLOCMEM
³ 00229 ³ WINREALLOCMEM
³ 00230 ³ WINFREEMEM
³ 00231 ³ WINLOCKHEAP
³ 00233 ³ WINCREATEATOMTABLE
³ 00234 ³ WINDESTROYATOMTABLE
³ 00235 ³ WINADDATOM
³ 00236 ³ WINFINDATOM
³ 00237 ³ WINDELETEATOM
³ 00238 ³ WINQUERYATOMUSAGE
³ 00239 ³ WINQUERYATOMLENGTH
³ 00240 ³ WINQUERYATOMNAME
³ 00241 ³ WINQUERYSYSTEMATOMTABLE
³ 00243 ³ WINGETLASTERROR
³ 00244 ³ WINGETERRORINFO
³ 00245 ³ WINFREEERRORINFO
³ 00246 ³ WININITIALIZE
³ 00247 ³ WINTERMINATE
³ 00248 ³ WINCATCH
³ 00249 ³ WINTHROW
³ 00250 ³ WINQUERYVERSION
³ 00264 ³ WINISPHYSINPUTENABLED
³ 00265 ³ WINQUERYWINDOWDC
³ 00266 ³ WINDRAWBORDER
³ 00267 ³ WINDRAWTEXT
³ 00268 ³ WINDRAWBITMAP
³ 00269 ³ WINQUERYWINDOWPTR
³ 00270 ³ WINSETWINDOWPTR
³ 00274 ³ WINMSGSEMWAIT
³ 00275 ³ WINMSGMUXSEMWAIT
³ 00277 ³ WINCANCELSHUTDOWN
³ 00278 ³ WINSETWINDOWBITS
³ 00279 ³ WINGETCLIPPS
³ 00285 ³ WINSAVEWINDOWPOS
³ 00286 ³ WINFOCUSCHANGE
³ 00287 ³ WINQUERYQUEUEINFO
³ 00292 ³ WINSETCLASSMSGINTEREST
³ 00294 ³ WINQUERYDLGITEMTEXTLENGTH
³ 00297 ³ WINDDEINITIATE
³ 00298 ³ WINDDERESPOND
³ 00299 ³ WINDDEPOSTMSG
³ 00301 ³ WINSETPRESPARAM
³ 00302 ³ WINQUERYPRESPARAM
³ 00303 ³ WINREMOVEPRESPARAM
³ 00310 ³ WINBUILDPTRHANDLE
³ 00317 ³ WINQUERYWINDOWMODEL
³ 00318 ³ WINSETDESKTOPBKGND
³ 00319 ³ WINQUERYDESKTOPBKGND
³ 00320 ³ WINPOPUPMENU
³ 00321 ³ WINREALIZEPALETTE
³ 00602 ³ WINDELETELIBRARY
³ 00603 ³ WINLOADPROCEDURE
³ 00604 ³ WINDELETEPROCEDURE
³ 00605 ³ WINSETMSGMODE
³ 00606 ³ WINSETSYNCHROMODE
³ 00607 ³ WINGETDLGMSG
³ 00608 ³ WINREGISTERUSERMSG
³ 00609 ³ WINQUERYANCHORBLOCK
³ 00612 ³ WINREGISTERUSERDATATYPE
³ 00614 ³ WINISWINDOWSHOWING
³ 00615 ³ WINLOADLIBRARY
³ 00616 ³ WINCREATEPOINTERINDIRECT
³ 00617 ³ WINQUERYPOINTERINFO
³ 00624 ³ WINGETERASEPS
³ 00625 ³ WINRELEASEERASEPS
³ 00632 ³ WINSTRETCHPOINTER
³ 00633 ³ WINSETPOINTEROWNER
³ 00639 ³ WINLOCKPOINTERUPDATE
³ 00640 ³ WINCHECKINPUT
³ 00959 ³ WINSETCLASSTHUNKPROC
³ 00960 ³ WINQUERYCLASSTHUNKPROC
³ 00961 ³ WINSETWINDOWTHUNKPROC
³ 00962 ³ WINQUERYWINDOWTHUNKPROC
³ 01052 ³ WINENUMPROPERTIES
³ 01053 ³ WINQUERYPROPERTY
³ 01054 ³ WINREMOVEPROPERTY
³ 01055 ³ WINSETPROPERTY
³ 01056 ³ WINENUMCLASSPROPERTIES
³ 01057 ³ WINQUERYCLASSPROPERTY
³ 01058 ³ WINREMOVECLASSPROPERTY
³ 01059 ³ WINSETCLASSPROPERTY
³ 01500 ³ WINSETLANGINFO
³ 01501 ³ WINQUERYLANGINFO
³ 01502 ³ WINSETKBDLAYER
³ 01503 ³ WINQUERYKBDLAYER
³ 01504 ³ WINSETLANGVIEWER
³ 01505 ³ WINQUERYLANGVIEWER
³ 01600 ³ WINPOUREVENT
³ 01601 ³ WINSETMSGQIMINFO
Ã 01602 Á WINQUERYMSGQIMINFO
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00001 Á 00000 Á PMMERGE
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³  Forwarder ³ -> PMMERGE.3047(WIN16QUERYDESKTOPWINDOW), (WINQUERYDESKTOPWINDOW)
³ 00002 ³  Forwarder ³ -> PMMERGE.3193(WINQUERYOBJECTWINDOW), (WINQUERYOBJECTWINDOW)
³ 00003 ³  Forwarder ³ -> PMMERGE.3058(WIN16REGISTERCLASS), (WINREGISTERCLASS)
³ 00004 ³  Forwarder ³ -> PMMERGE.3178(WINQUERYCLASSNAME), (WINQUERYCLASSNAME)
³ 00005 ³  Forwarder ³ -> PMMERGE.2065(WINQUERYCLASSINFO), (WINQUERYCLASSINFO)
³ 00006 ³  Forwarder ³ -> PMMERGE.3022(WIN16CREATEWINDOW), (WINCREATEWINDOW)
³ 00007 ³  Forwarder ³ -> PMMERGE.3024(WIN16DESTROYWINDOW), (WINDESTROYWINDOW)
³ 00008 ³  Forwarder ³ -> PMMERGE.3072(WIN16SETWINDOWPOS), (WINSETWINDOWPOS)
³ 00009 ³  Forwarder ³ -> PMMERGE.3066(WIN16SETMULTWINDOWPOS), (WINSETMULTWINDOWPOS)
³ 00010 ³  Forwarder ³ -> PMMERGE.3053(WIN16QUERYWINDOWPOS), (WINQUERYWINDOWPOS)
³ 00011 ³  Forwarder ³ -> PMMERGE.3113(WINENABLEWINDOW), (WINENABLEWINDOW)
³ 00012 ³  Forwarder ³ -> PMMERGE.3154(WINISWINDOWENABLED), (WINISWINDOWENABLED)
³ 00013 ³  Forwarder ³ -> PMMERGE.3074(WIN16SHOWWINDOW), (WINSHOWWINDOW)
³ 00014 ³  Forwarder ³ -> PMMERGE.3114(WINENABLEWINDOWUPDATE), (WINENABLEWINDOWUPDATE)
³ 00015 ³  Forwarder ³ -> PMMERGE.3036(WIN16ISWINDOWVISIBLE), (WINISWINDOWVISIBLE)
³ 00016 ³  Forwarder ³ -> PMMERGE.3073(WIN16SETWINDOWTEXT), (WINSETWINDOWTEXT)
³ 00017 ³  Forwarder ³ -> PMMERGE.3216(WINQUERYWINDOWTEXT), (WINQUERYWINDOWTEXT)
³ 00018 ³  Forwarder ³ -> PMMERGE.3217(WINQUERYWINDOWTEXTLENGTH), (WINQUERYWINDOWTEXTLENGTH)
³ 00019 ³  Forwarder ³ -> PMMERGE.3078(WIN16WINDOWFROMID), (WINWINDOWFROMID)
³ 00020 ³  Forwarder ³ -> PMMERGE.2066(WINMULTWINDOWFROMIDS), (WINMULTWINDOWFROMIDS)
³ 00021 ³  Forwarder ³ -> PMMERGE.3035(WIN16ISWINDOW), (WINISWINDOW)
³ 00022 ³  Forwarder ³ -> PMMERGE.3034(WIN16ISCHILD), (WINISCHILD)
³ 00023 ³  Forwarder ³ -> PMMERGE.3067(WIN16SETPARENT), (WINSETPARENT)
³ 00024 ³  Forwarder ³ -> PMMERGE.3262(WINSETOWNER), (WINSETOWNER)
³ 00025 ³  Forwarder ³ -> PMMERGE.3052(WIN16QUERYWINDOW), (WINQUERYWINDOW)
³ 00026 ³  Forwarder ³ -> PMMERGE.3055(WIN16QUERYWINDOWRECT), (WINQUERYWINDOWRECT)
³ 00027 ³  Forwarder ³ -> PMMERGE.3054(WIN16QUERYWINDOWPROCESS), (WINQUERYWINDOWPROCESS)
³ 00028 ³  Forwarder ³ -> PMMERGE.3277(WINSETWINDOWUSHORT), (WINSETWINDOWUSHORT)
³ 00029 ³  Forwarder ³ -> PMMERGE.3057(WIN16QUERYWINDOWUSHORT), (WINQUERYWINDOWUSHORT)
³ 00030 ³  Forwarder ³ -> PMMERGE.3276(WINSETWINDOWULONG), (WINSETWINDOWULONG)
³ 00031 ³  Forwarder ³ -> PMMERGE.3056(WIN16QUERYWINDOWULONG), (WINQUERYWINDOWULONG)
³ 00032 ³  Forwarder ³ -> PMMERGE.3015(WIN16BEGINENUMWINDOWS), (WINBEGINENUMWINDOWS)
³ 00033 ³  Forwarder ³ -> PMMERGE.3031(WIN16GETNEXTWINDOW), (WINGETNEXTWINDOW)
³ 00034 ³  Forwarder ³ -> PMMERGE.3115(WINENDENUMWINDOWS), (WINENDENUMWINDOWS)
³ 00035 ³  Forwarder ³ -> PMMERGE.3308(WINWINDOWFROMPOINT), (WINWINDOWFROMPOINT)
³ 00036 ³  Forwarder ³ -> PMMERGE.3166(WINMAPWINDOWPOINTS), (WINMAPWINDOWPOINTS)
³ 00037 ³  Forwarder ³ -> PMMERGE.3075(WIN16SUBCLASSWINDOW), (WINSUBCLASSWINDOW)
³ 00038 ³  Forwarder ³ -> PMMERGE.2067(WIN16LOCKWINDOW), (WINLOCKWINDOW)
³ 00039 ³  Forwarder ³ -> PMMERGE.2068(WINQUERYWINDOWLOCKCOUNT), (WINQUERYWINDOWLOCKCOUNT)
³ 00040 ³  Forwarder ³ -> PMMERGE.3225(WINREGISTERWINDOWDESTROY), (WINREGISTERWINDOWDESTROY)
³ 00041 ³  Forwarder ³ -> PMMERGE.3041(WIN16OPENWINDOWDC), (WINOPENWINDOWDC)
³ 00042 ³  Forwarder ³ -> PMMERGE.3139(WINGETSCREENPS), (WINGETSCREENPS)
³ 00043 ³  Forwarder ³ -> PMMERGE.3137(WINGETPS), (WINGETPS)
³ 00044 ³  Forwarder ³ -> PMMERGE.3228(WINRELEASEPS), (WINRELEASEPS)
³ 00045 ³  Forwarder ³ -> PMMERGE.3016(WIN16BEGINPAINT), (WINBEGINPAINT)
³ 00046 ³  Forwarder ³ -> PMMERGE.3027(WIN16ENDPAINT), (WINENDPAINT)
³ 00047 ³  Forwarder ³ -> PMMERGE.3033(WIN16INVALIDATERECT), (WININVALIDATERECT)
³ 00048 ³  Forwarder ³ -> PMMERGE.3149(WININVALIDATEREGION), (WININVALIDATEREGION)
³ 00049 ³  Forwarder ³ -> PMMERGE.3302(WINVALIDATERECT), (WINVALIDATERECT)
³ 00050 ³  Forwarder ³ -> PMMERGE.3303(WINVALIDATEREGION), (WINVALIDATEREGION)
³ 00051 ³  Forwarder ³ -> PMMERGE.3210(WINQUERYUPDATERECT), (WINQUERYUPDATERECT)
³ 00052 ³  Forwarder ³ -> PMMERGE.3211(WINQUERYUPDATEREGION), (WINQUERYUPDATEREGION)
³ 00053 ³  Forwarder ³ -> PMMERGE.3301(WINUPDATEWINDOW), (WINUPDATEWINDOW)
³ 00054 ³  Forwarder ³ -> PMMERGE.3122(WINEXCLUDEUPDATEREGION), (WINEXCLUDEUPDATEREGION)
³ 00055 ³  Forwarder ³ -> PMMERGE.3164(WINLOCKWINDOWUPDATE), (WINLOCKWINDOWUPDATE)
³ 00056 ³  Forwarder ³ -> PMMERGE.3163(WINLOCKVISREGIONS), (WINLOCKVISREGIONS)
³ 00057 ³  Forwarder ³ -> PMMERGE.3307(WINWINDOWFROMDC), (WINWINDOWFROMDC)
³ 00058 ³  Forwarder ³ -> PMMERGE.3020(WIN16CREATEMSGQUEUE), (WINCREATEMSGQUEUE)
³ 00059 ³  Forwarder ³ -> PMMERGE.3023(WIN16DESTROYMSGQUEUE), (WINDESTROYMSGQUEUE)
³ 00060 ³  Forwarder ³ -> PMMERGE.3200(WINQUERYQUEUESTATUS), (WINQUERYQUEUESTATUS)
³ 00061 ³  Forwarder ³ -> PMMERGE.3062(WIN16SENDMSG), (WINSENDMSG)
³ 00063 ³  Forwarder ³ -> PMMERGE.3017(WIN16BROADCASTMSG), (WINBROADCASTMSG)
³ 00064 ³  Forwarder ³ -> PMMERGE.3146(WININSENDMSG), (WININSENDMSG)
³ 00065 ³  Forwarder ³ -> PMMERGE.3030(WIN16GETMSG), (WINGETMSG)
³ 00066 ³  Forwarder ³ -> PMMERGE.3042(WIN16PEEKMSG), (WINPEEKMSG)
³ 00067 ³  Forwarder ³ -> PMMERGE.3305(WINWAITMSG), (WINWAITMSG)
³ 00068 ³  Forwarder ³ -> PMMERGE.3025(WIN16DISPATCHMSG), (WINDISPATCHMSG)
³ 00069 ³  Forwarder ³ -> PMMERGE.3043(WIN16POSTMSG), (WINPOSTMSG)
³ 00070 ³  Forwarder ³ -> PMMERGE.3173(WINPOSTQUEUEMSG), (WINPOSTQUEUEMSG)
³ 00071 ³  Forwarder ³ -> PMMERGE.3191(WINQUERYMSGPOS), (WINQUERYMSGPOS)
³ 00072 ³  Forwarder ³ -> PMMERGE.3192(WINQUERYMSGTIME), (WINQUERYMSGTIME)
³ 00073 ³  Forwarder ³ -> PMMERGE.3084(WINCALLMSGFILTER), (WINCALLMSGFILTER)
³ 00074 ³  Forwarder ³ -> PMMERGE.3260(WINSETMSGINTEREST), (WINSETMSGINTEREST)
³ 00075 ³  Forwarder ³ -> PMMERGE.3245(WINSETCAPTURE), (WINSETCAPTURE)
³ 00076 ³  Forwarder ³ -> PMMERGE.3176(WINQUERYCAPTURE), (WINQUERYCAPTURE)
³ 00077 ³  Forwarder ³ -> PMMERGE.3065(WIN16SETFOCUS), (WINSETFOCUS)
³ 00078 ³  Forwarder ³ -> PMMERGE.3048(WIN16QUERYFOCUS), (WINQUERYFOCUS)
³ 00079 ³  Forwarder ³ -> PMMERGE.3063(WIN16SETACTIVEWINDOW), (WINSETACTIVEWINDOW)
³ 00080 ³  Forwarder ³ -> PMMERGE.3045(WIN16QUERYACTIVEWINDOW), (WINQUERYACTIVEWINDOW)
³ 00081 ³  Forwarder ³ -> PMMERGE.3069(WIN16SETSYSMODALWINDOW), (WINSETSYSMODALWINDOW)
³ 00082 ³  Forwarder ³ -> PMMERGE.3050(WIN16QUERYSYSMODALWINDOW), (WINQUERYSYSMODALWINDOW)
³ 00083 ³  Forwarder ³ -> PMMERGE.3153(WINISTHREADACTIVE), (WINISTHREADACTIVE)
³ 00084 ³  Forwarder ³ -> PMMERGE.3282(WINSTARTTIMER), (WINSTARTTIMER)
³ 00085 ³  Forwarder ³ -> PMMERGE.3284(WINSTOPTIMER), (WINSTOPTIMER)
³ 00086 ³  Forwarder ³ -> PMMERGE.3129(WINGETCURRENTTIME), (WINGETCURRENTTIME)
³ 00087 ³  Forwarder ³ -> PMMERGE.2069(WINLOADPOINTER), (WINLOADPOINTER)
³ 00088 ³  Forwarder ³ -> PMMERGE.2070(WINCREATEPOINTER), (WINCREATEPOINTER)
³ 00089 ³  Forwarder ³ -> PMMERGE.2071(WIN16DESTROYPOINTER), (WINDESTROYPOINTER)
³ 00090 ³  Forwarder ³ -> PMMERGE.2072(OLDWINQUERYPOINTERINFO), (OLDWINQUERYPOINTERINFO)
³ 00091 ³  Forwarder ³ -> PMMERGE.2073(WINQUERYSYSPOINTER), (WINQUERYSYSPOINTER)
³ 00092 ³  Forwarder ³ -> PMMERGE.3263(WINSETPOINTER), (WINSETPOINTER)
³ 00093 ³  Forwarder ³ -> PMMERGE.3194(WINQUERYPOINTER), (WINQUERYPOINTER)
³ 00094 ³  Forwarder ³ -> PMMERGE.3279(WINSHOWPOINTER), (WINSHOWPOINTER)
³ 00095 ³  Forwarder ³ -> PMMERGE.3265(WINSETPOINTERPOS), (WINSETPOINTERPOS)
³ 00096 ³  Forwarder ³ -> PMMERGE.3195(WINQUERYPOINTERPOS), (WINQUERYPOINTERPOS)
³ 00097 ³  Forwarder ³ -> PMMERGE.2074(WINGETSYSBITMAP), (WINGETSYSBITMAP)
³ 00098 ³  Forwarder ³ -> PMMERGE.3091(WINCREATECURSOR), (WINCREATECURSOR)
³ 00099 ³  Forwarder ³ -> PMMERGE.3104(WINDESTROYCURSOR), (WINDESTROYCURSOR)
³ 00100 ³  Forwarder ³ -> PMMERGE.3278(WINSHOWCURSOR), (WINSHOWCURSOR)
³ 00101 ³  Forwarder ³ -> PMMERGE.2075(WINQUERYCURSORINFO), (WINQUERYCURSORINFO)
³ 00102 ³  Forwarder ³ -> PMMERGE.2076(WINLOADACCELTABLE), (WINLOADACCELTABLE)
³ 00103 ³  Forwarder ³ -> PMMERGE.2077(WINCREATEACCELTABLE), (WINCREATEACCELTABLE)
³ 00104 ³  Forwarder ³ -> PMMERGE.2078(WINDESTROYACCELTABLE), (WINDESTROYACCELTABLE)
³ 00105 ³  Forwarder ³ -> PMMERGE.3298(WINTRANSLATEACCEL), (WINTRANSLATEACCEL)
³ 00106 ³  Forwarder ³ -> PMMERGE.3241(WINSETACCELTABLE), (WINSETACCELTABLE)
³ 00107 ³  Forwarder ³ -> PMMERGE.3174(WINQUERYACCELTABLE), (WINQUERYACCELTABLE)
³ 00108 ³  Forwarder ³ -> PMMERGE.2079(WINCOPYACCELTABLE), (WINCOPYACCELTABLE)
³ 00109 ³  Forwarder ³ -> PMMERGE.3257(WINSETHOOK), (WINSETHOOK)
³ 00110 ³  Forwarder ³ -> PMMERGE.3227(WINRELEASEHOOK), (WINRELEASEHOOK)
³ 00111 ³  Forwarder ³ -> PMMERGE.3170(WINOPENCLIPBRD), (WINOPENCLIPBRD)
³ 00112 ³  Forwarder ³ -> PMMERGE.3089(WINCLOSECLIPBRD), (WINCLOSECLIPBRD)
³ 00113 ³  Forwarder ³ -> PMMERGE.3111(WINEMPTYCLIPBRD), (WINEMPTYCLIPBRD)
³ 00114 ³  Forwarder ³ -> PMMERGE.3249(WINSETCLIPBRDOWNER), (WINSETCLIPBRDOWNER)
³ 00115 ³  Forwarder ³ -> PMMERGE.3181(WINQUERYCLIPBRDOWNER), (WINQUERYCLIPBRDOWNER)
³ 00116 ³  Forwarder ³ -> PMMERGE.2080(WINSETCLIPBRDDATA), (WINSETCLIPBRDDATA)
³ 00117 ³  Forwarder ³ -> PMMERGE.3180(WINQUERYCLIPBRDDATA), (WINQUERYCLIPBRDDATA)
³ 00118 ³  Forwarder ³ -> PMMERGE.3119(WINENUMCLIPBRDFMTS), (WINENUMCLIPBRDFMTS)
³ 00119 ³  Forwarder ³ -> PMMERGE.2081(WINQUERYCLIPBRDFMTINFO), (WINQUERYCLIPBRDFMTINFO)
³ 00120 ³  Forwarder ³ -> PMMERGE.3250(WINSETCLIPBRDVIEWER), (WINSETCLIPBRDVIEWER)
³ 00121 ³  Forwarder ³ -> PMMERGE.3182(WINQUERYCLIPBRDVIEWER), (WINQUERYCLIPBRDVIEWER)
³ 00122 ³  Forwarder ³ -> PMMERGE.3037(WIN16LOADDLG), (WINLOADDLG)
³ 00123 ³  Forwarder ³ -> PMMERGE.3092(WINCREATEDLG), (WINCREATEDLG)
³ 00124 ³  Forwarder ³ -> PMMERGE.3044(WIN16PROCESSDLG), (WINPROCESSDLG)
³ 00125 ³  Forwarder ³ -> PMMERGE.3107(WINDLGBOX), (WINDLGBOX)
³ 00126 ³  Forwarder ³ -> PMMERGE.3106(WINDISMISSDLG), (WINDISMISSDLG)
³ 00127 ³  Forwarder ³ -> PMMERGE.3061(WIN16SENDDLGITEMMSG), (WINSENDDLGITEMMSG)
³ 00128 ³  Forwarder ³ -> PMMERGE.3252(WINSETDLGITEMSHORT), (WINSETDLGITEMSHORT)
³ 00129 ³  Forwarder ³ -> PMMERGE.3185(WINQUERYDLGITEMSHORT), (WINQUERYDLGITEMSHORT)
³ 00130 ³  Forwarder ³ -> PMMERGE.3165(WINMAPDLGPOINTS), (WINMAPDLGPOINTS)
³ 00132 ³  Forwarder ³ -> PMMERGE.3287(WINSUBSTITUTESTRINGS), (WINSUBSTITUTESTRINGS)
³ 00133 ³  Forwarder ³ -> PMMERGE.3120(WINENUMDLGITEM), (WINENUMDLGITEM)
³ 00134 ³  Forwarder ³ -> PMMERGE.3064(WIN16SETDLGITEMTEXT), (WINSETDLGITEMTEXT)
³ 00135 ³  Forwarder ³ -> PMMERGE.3186(WINQUERYDLGITEMTEXT), (WINQUERYDLGITEMTEXT)
³ 00136 ³  Forwarder ³ -> PMMERGE.3159(WINLOADMENU), (WINLOADMENU)
³ 00137 ³  Forwarder ³ -> PMMERGE.3095(WINCREATEMENU), (WINCREATEMENU)
³ 00138 ³  Forwarder ³ -> PMMERGE.3014(WIN16ALARM), (WINALARM)
³ 00139 ³  Forwarder ³ -> PMMERGE.3039(WIN16MESSAGEBOX), (WINMESSAGEBOX)
³ 00140 ³  Forwarder ³ -> PMMERGE.3021(WIN16CREATESTDWINDOW), (WINCREATESTDWINDOW)
³ 00141 ³  Forwarder ³ -> PMMERGE.3093(WINCREATEFRAMECONTROLS), (WINCREATEFRAMECONTROLS)
³ 00142 ³  Forwarder ³ -> PMMERGE.3127(WINFORMATFRAME)
³ 00143 ³  Forwarder ³ -> PMMERGE.3082(WINCALCFRAMERECT), (WINCALCFRAMERECT)
³ 00144 ³  Forwarder ³ -> PMMERGE.3124(WINFLASHWINDOW), (WINFLASHWINDOW)
³ 00146 ³  Forwarder ³ -> PMMERGE.3135(WINGETMINPOSITION), (WINGETMINPOSITION)
³ 00147 ³  Forwarder ³ -> PMMERGE.3134(WINGETMAXPOSITION), (WINGETMAXPOSITION)
³ 00149 ³  Forwarder ³ -> PMMERGE.3051(WIN16QUERYSYSVALUE), (WINQUERYSYSVALUE)
³ 00150 ³  Forwarder ³ -> PMMERGE.3070(WIN16SETSYSVALUE), (WINSETSYSVALUE)
³ 00151 ³  Forwarder ³ -> PMMERGE.3270(WINSETSYSCOLORS), (WINSETSYSCOLORS)
³ 00152 ³  Forwarder ³ -> PMMERGE.3207(WINQUERYSYSCOLOR), (WINQUERYSYSCOLOR)
³ 00153 ³  Forwarder ³ -> PMMERGE.3235(WINSCROLLWINDOW), (WINSCROLLWINDOW)
³ 00154 ³  Forwarder ³ -> PMMERGE.3077(WIN16TRACKRECT), (WINTRACKRECT)
³ 00155 ³  Forwarder ³ -> PMMERGE.3280(WINSHOWTRACKRECT), (WINSHOWTRACKRECT)
³ 00156 ³  Forwarder ³ -> PMMERGE.2082(GPILOADBITMAP), (GPILOADBITMAP)
³ 00157 ³  Forwarder ³ -> PMMERGE.2083(WIN16LOADSTRING), (WINLOADSTRING)
³ 00158 ³  Forwarder ³ -> PMMERGE.2084(WINLOADMESSAGE), (WINLOADMESSAGE)
³ 00159 ³  Forwarder ³ -> PMMERGE.2085(WINSETRECTEMPTY), (WINSETRECTEMPTY)
³ 00160 ³  Forwarder ³ -> PMMERGE.2086(WINSETRECT), (WINSETRECT)
³ 00161 ³  Forwarder ³ -> PMMERGE.2087(WINCOPYRECT), (WINCOPYRECT)
³ 00162 ³  Forwarder ³ -> PMMERGE.2088(WINISRECTEMPTY), (WINISRECTEMPTY)
³ 00163 ³  Forwarder ³ -> PMMERGE.3121(WINEQUALRECT), (WINEQUALRECT)
³ 00164 ³  Forwarder ³ -> PMMERGE.2089(WINPTINRECT), (WINPTINRECT)
³ 00165 ³  Forwarder ³ -> PMMERGE.2090(WINOFFSETRECT), (WINOFFSETRECT)
³ 00166 ³  Forwarder ³ -> PMMERGE.2091(WININFLATERECT), (WININFLATERECT)
³ 00167 ³  Forwarder ³ -> PMMERGE.3148(WININTERSECTRECT), (WININTERSECTRECT)
³ 00168 ³  Forwarder ³ -> PMMERGE.3300(WINUNIONRECT), (WINUNIONRECT)
³ 00169 ³  Forwarder ³ -> PMMERGE.3288(WINSUBTRACTRECT), (WINSUBTRACTRECT)
³ 00170 ³  Forwarder ³ -> PMMERGE.2092(WINMAKERECT), (WINMAKERECT)
³ 00171 ³  Forwarder ³ -> PMMERGE.2093(WINMAKEPOINTS), (WINMAKEPOINTS)
³ 00172 ³  Forwarder ³ -> PMMERGE.3150(WININVERTRECT), (WININVERTRECT)
³ 00173 ³  Forwarder ³ -> PMMERGE.3028(WIN16FILLRECT), (WINFILLRECT)
³ 00174 ³  Forwarder ³ -> PMMERGE.6000(KBDPACKET), (KBDPACKET)
³ 00177 ³  Forwarder ³ -> PMMERGE.3110(WINDRAWPOINTER), (WINDRAWPOINTER)
³ 00178 ³  Forwarder ³ -> PMMERGE.2094(WIN16DEFWINDOWPROC), (WINDEFWINDOWPROC)
³ 00179 ³  Forwarder ³ -> PMMERGE.2095(WIN16DEFDLGPROC), (WINDEFDLGPROC)
³ 00197 ³  Forwarder ³ -> PMMERGE.3293(WINSYNCSTARTPGM)
³ 00198 ³  Forwarder ³ -> PMMERGE.3060(WINSCREENSWITCH)
³ 00199 ³  Forwarder ³ -> PMMERGE.3059(WINRESETSYSTEM)
³ 00200 ³  Forwarder ³ -> PMMERGE.2096(WINQUERYHUNGPROCESS)
³ 00201 ³  Forwarder ³ -> PMMERGE.2097(WINLOADSTRINGTABLE)
³ 00202 ³  Forwarder ³ -> PMMERGE.2098(WINLOADVKEYGLYPHXLATETBL)
³ 00203 ³  Forwarder ³ -> PMMERGE.2099(WINLOADCHARXLATETBL)
³ 00204 ³  Forwarder ³ -> PMMERGE.2100(WINSETVKEYGLYPHXLATETBL)
³ 00205 ³  Forwarder ³ -> PMMERGE.3246(WINSETCHARXLATETBL)
³ 00206 ³  Forwarder ³ -> PMMERGE.2101(WINQUERYVKEYGLYPHXLATETBL)
³ 00207 ³  Forwarder ³ -> PMMERGE.3177(WINQUERYCHARXLATETBL)
³ 00208 ³  Forwarder ³ -> PMMERGE.3304(WINVKEYGLYPHCHARXLATE)
³ 00209 ³  Forwarder ³ -> PMMERGE.2102(WINVKEYTOSCANID)
³ 00210 ³  Forwarder ³ -> PMMERGE.2103(WINQUERYPROCESSCP)
³ 00211 ³  Forwarder ³ -> PMMERGE.2104(WIN16GETKEYSTATE), (WINGETKEYSTATE)
³ 00212 ³  Forwarder ³ -> PMMERGE.3136(WINGETPHYSKEYSTATE), (WINGETPHYSKEYSTATE)
³ 00213 ³  Forwarder ³ -> PMMERGE.3258(WINSETKEYBOARDSTATETABLE), (WINSETKEYBOARDSTATETABLE)
³ 00214 ³  Forwarder ³ -> PMMERGE.3112(WINENABLEPHYSINPUT), (WINENABLEPHYSINPUT)
³ 00215 ³  Forwarder ³ -> PMMERGE.2105(WINSETCP), (WINSETCP)
³ 00216 ³  Forwarder ³ -> PMMERGE.2106(WINQUERYCP), (WINQUERYCP)
³ 00217 ³  Forwarder ³ -> PMMERGE.2107(WINQUERYCPLIST), (WINQUERYCPLIST)
³ 00218 ³  Forwarder ³ -> PMMERGE.2108(WINCPTRANSLATESTRING), (WINCPTRANSLATESTRING)
³ 00219 ³  Forwarder ³ -> PMMERGE.2109(WINCPTRANSLATECHAR), (WINCPTRANSLATECHAR)
³ 00220 ³  Forwarder ³ -> PMMERGE.2110(WINCOMPARESTRINGS), (WINCOMPARESTRINGS)
³ 00221 ³  Forwarder ³ -> PMMERGE.2111(WIN16UPPER), (WINUPPER)
³ 00222 ³  Forwarder ³ -> PMMERGE.2112(WIN16UPPERCHAR), (WINUPPERCHAR)
³ 00223 ³  Forwarder ³ -> PMMERGE.2113(WINNEXTCHAR), (WINNEXTCHAR)
³ 00224 ³  Forwarder ³ -> PMMERGE.2114(WINPREVCHAR), (WINPREVCHAR)
³ 00225 ³  Forwarder ³ -> PMMERGE.2115(WIN16CREATEHEAP), (WINCREATEHEAP)
³ 00226 ³  Forwarder ³ -> PMMERGE.2116(WIN16DESTROYHEAP), (WINDESTROYHEAP)
³ 00227 ³  Forwarder ³ -> PMMERGE.2117(WINAVAILMEM), (WINAVAILMEM)
³ 00228 ³  Forwarder ³ -> PMMERGE.2118(WIN16ALLOCMEM), (WINALLOCMEM)
³ 00229 ³  Forwarder ³ -> PMMERGE.2119(WINREALLOCMEM), (WINREALLOCMEM)
³ 00230 ³  Forwarder ³ -> PMMERGE.2120(WIN16FREEMEM), (WINFREEMEM)
³ 00231 ³  Forwarder ³ -> PMMERGE.2121(WINLOCKHEAP), (WINLOCKHEAP)
³ 00233 ³  Forwarder ³ -> PMMERGE.2122(WINCREATEATOMTABLE), (WINCREATEATOMTABLE)
³ 00234 ³  Forwarder ³ -> PMMERGE.2123(WINDESTROYATOMTABLE), (WINDESTROYATOMTABLE)
³ 00235 ³  Forwarder ³ -> PMMERGE.2124(WINADDATOM), (WINADDATOM)
³ 00236 ³  Forwarder ³ -> PMMERGE.2125(WINFINDATOM), (WINFINDATOM)
³ 00237 ³  Forwarder ³ -> PMMERGE.2126(WINDELETEATOM), (WINDELETEATOM)
³ 00238 ³  Forwarder ³ -> PMMERGE.2127(WINQUERYATOMUSAGE), (WINQUERYATOMUSAGE)
³ 00239 ³  Forwarder ³ -> PMMERGE.2128(WINQUERYATOMLENGTH), (WINQUERYATOMLENGTH)
³ 00240 ³  Forwarder ³ -> PMMERGE.2129(WINQUERYATOMNAME), (WINQUERYATOMNAME)
³ 00241 ³  Forwarder ³ -> PMMERGE.2130(WINQUERYSYSTEMATOMTABLE), (WINQUERYSYSTEMATOMTABLE)
³ 00242 ³  Forwarder ³ -> PMMERGE.2131(WINSETLASTERROR)
³ 00243 ³  Forwarder ³ -> PMMERGE.2132(WIN16GETLASTERROR), (WINGETLASTERROR)
³ 00244 ³  Forwarder ³ -> PMMERGE.2133(WINGETERRORINFO), (WINGETERRORINFO)
³ 00245 ³  Forwarder ³ -> PMMERGE.2134(WINFREEERRORINFO), (WINFREEERRORINFO)
³ 00246 ³  Forwarder ³ -> PMMERGE.2135(WIN16INITIALIZE), (WININITIALIZE)
³ 00247 ³  Forwarder ³ -> PMMERGE.2136(WIN16TERMINATE), (WINTERMINATE)
³ 00248 ³  Forwarder ³ -> PMMERGE.2137(WINCATCH), (WINCATCH)
³ 00249 ³  Forwarder ³ -> PMMERGE.2138(WINTHROW), (WINTHROW)
³ 00250 ³  Forwarder ³ -> PMMERGE.2139(WINQUERYVERSION), (WINQUERYVERSION)
³ 00251 ³  Forwarder ³ -> PMMERGE.4011(FSRSEMENTER)
³ 00252 ³  Forwarder ³ -> PMMERGE.4013(FSRSEMLEAVE)
³ 00253 ³  Forwarder ³ -> PMMERGE.2140(FSRSEMEXIT)
³ 00254 ³  Forwarder ³ -> PMMERGE.2141(FSRSEMCHECK)
³ 00255 ³  Forwarder ³ -> PMMERGE.4012(FSRSEMENTERP)
³ 00256 ³  Forwarder ³ -> PMMERGE.2142(AABGETREG)
³ 00257 ³  Forwarder ³ -> PMMERGE.2143(AABSETREG)
³ 00258 ³  Forwarder ³ -> PMMERGE.2144(VALIDATESELECTOR)
³ 00259 ³  Forwarder ³ -> PMMERGE.2145(LOADMODULEHANDLE)
³ 00260 ³  Forwarder ³ -> PMMERGE.2146(GETSCREENSELECTOR)
³ 00261 ³  Forwarder ³ -> PMMERGE.2147(IDENTIFYCODESELECTOR)
³ 00262 ³  Forwarder ³ -> PMMERGE.3215(WINQUERYWINDOWSGID)
³ 00263 ³  Forwarder ³ -> PMMERGE.2148(_WINSETERRORINFO), (_WINSETERRORINFO)
³ 00264 ³  Forwarder ³ -> PMMERGE.3151(WINISPHYSINPUTENABLED), (WINISPHYSINPUTENABLED)
³ 00265 ³  Forwarder ³ -> PMMERGE.3212(WINQUERYWINDOWDC), (WINQUERYWINDOWDC)
³ 00266 ³  Forwarder ³ -> PMMERGE.3109(WINDRAWBORDER), (WINDRAWBORDER)
³ 00267 ³  Forwarder ³ -> PMMERGE.3026(WIN16DRAWTEXT), (WINDRAWTEXT)
³ 00268 ³  Forwarder ³ -> PMMERGE.3108(WINDRAWBITMAP), (WINDRAWBITMAP)
³ 00269 ³  Forwarder ³ -> PMMERGE.3214(WINQUERYWINDOWPTR), (WINQUERYWINDOWPTR)
³ 00270 ³  Forwarder ³ -> PMMERGE.3274(WINSETWINDOWPTR), (WINSETWINDOWPTR)
³ 00271 ³  Forwarder ³ -> PMMERGE.3032(WIN16INITIALIZESYSTEM)
³ 00272 ³  Forwarder ³ -> PMMERGE.2149(WINTERMINATESYSTEM)
³ 00273 ³  Forwarder ³ -> PMMERGE.3038(WIN16LOCKSTARTINPUT)
³ 00274 ³  Forwarder ³ -> PMMERGE.3040(WIN16MSGSEMWAIT), (WINMSGSEMWAIT)
³ 00275 ³  Forwarder ³ -> PMMERGE.3168(WINMSGMUXSEMWAIT), (WINMSGMUXSEMWAIT)
³ 00276 ³  Forwarder ³ -> PMMERGE.3294(WINSYSTEMSHUTDOWN)
³ 00277 ³  Forwarder ³ -> PMMERGE.3019(WIN16CANCELSHUTDOWN), (WINCANCELSHUTDOWN)
³ 00278 ³  Forwarder ³ -> PMMERGE.3071(WIN16SETWINDOWBITS), (WINSETWINDOWBITS)
³ 00279 ³  Forwarder ³ -> PMMERGE.3128(WINGETCLIPPS), (WINGETCLIPPS)
³ 00281 ³  Forwarder ³ -> PMMERGE.3240(WINSENDQUEUEMSG)
³ 00282 ³  Forwarder ³ -> PMMERGE.2183(WINSETQUEUEPROC)
³ 00283 ³  Forwarder ³ -> PMMERGE.2150(WINDEFQUEUEPROC)
³ 00285 ³  Forwarder ³ -> PMMERGE.3234(WINSAVEWINDOWPOS), (WINSAVEWINDOWPOS)
³ 00286 ³  Forwarder ³ -> PMMERGE.3125(WINFOCUSCHANGE), (WINFOCUSCHANGE)
³ 00287 ³  Forwarder ³ -> PMMERGE.3049(WIN16QUERYQUEUEINFO), (WINQUERYQUEUEINFO)
³ 00288 ³  Forwarder ³ -> PMMERGE.3083(WINCALLHELPHOOK)
³ 00289 ³  Forwarder ³ -> PMMERGE.3244(WINSETATOMTABLEOWNER)
³ 00290 ³  Forwarder ³ -> PMMERGE.3152(WINISSHUTTINGDOWN)
³ 00291 ³  Forwarder ³ -> PMMERGE.3076(WINTERMINATESHUTDOWN)
³ 00292 ³  Forwarder ³ -> PMMERGE.3247(WINSETCLASSMSGINTEREST), (WINSETCLASSMSGINTEREST)
³ 00293 ³  Forwarder ³ -> PMMERGE.2151(VISREGIONCALLBACK)
³ 00294 ³  Forwarder ³ -> PMMERGE.3187(WINQUERYDLGITEMTEXTLENGTH), (WINQUERYDLGITEMTEXTLENGTH)
³ 00295 ³  Forwarder ³ -> PMMERGE.2152(WINQUERYKBDLAYOUT)
³ 00296 ³  Forwarder ³ -> PMMERGE.2153(WINSETKBDLAYOUT)
³ 00297 ³  Forwarder ³ -> PMMERGE.3097(WINDDEINITIATE), (WINDDEINITIATE)
³ 00298 ³  Forwarder ³ -> PMMERGE.3099(WINDDERESPOND), (WINDDERESPOND)
³ 00299 ³  Forwarder ³ -> PMMERGE.3098(WINDDEPOSTMSG), (WINDDEPOSTMSG)
³ 00300 ³  Forwarder ³ -> PMMERGE.3018(WIN16CANCELMODE)
³ 00301 ³  Forwarder ³ -> PMMERGE.3068(WIN16SETPRESPARAM), (WINSETPRESPARAM)
³ 00302 ³  Forwarder ³ -> PMMERGE.3196(WINQUERYPRESPARAM), (WINQUERYPRESPARAM)
³ 00303 ³  Forwarder ³ -> PMMERGE.3230(WINREMOVEPRESPARAM), (WINREMOVEPRESPARAM)
³ 00304 ³  Forwarder ³ -> PMMERGE.3296(WINTHREADASSOCQUEUE)
³ 00305 ³  Forwarder ³ -> PMMERGE.3220(WINQUEUEFROMID)
³ 00306 ³  Forwarder ³ -> PMMERGE.3201(WINQUERYSENDMSG)
³ 00307 ³  Forwarder ³ -> PMMERGE.3233(WINREPLYMSG)
³ 00308 ³  Forwarder ³ -> PMMERGE.3306(WINWAKETHREAD)
³ 00309 ³  Forwarder ³ -> PMMERGE.3161(WINLOCKINPUT)
³ 00310 ³  Forwarder ³ -> PMMERGE.2154(WIN16BUILDPTRHANDLE), (WINBUILDPTRHANDLE)
³ 00311 ³  Forwarder ³ -> PMMERGE.2155(DUMWINCREATEHELPINSTANCE), (DUMWINCREATEHELPINSTANCE)
³ 00312 ³  Forwarder ³ -> PMMERGE.2156(DUMWINDESTROYHELPINSTANCE), (DUMWINDESTROYHELPINSTANCE)
³ 00313 ³  Forwarder ³ -> PMMERGE.2157(DUMWINASSOCIATEHELPINSTANCE), (DUMWINASSOCIATEHELPINSTANCE)
³ 00314 ³  Forwarder ³ -> PMMERGE.2158(DUMWINCREATEHELPTABLE), (DUMWINCREATEHELPTABLE)
³ 00315 ³  Forwarder ³ -> PMMERGE.2159(DUMWINLOADHELPTABLE), (DUMWINLOADHELPTABLE)
³ 00316 ³  Forwarder ³ -> PMMERGE.2160(DUMWINQUERYHELPINSTANCE), (DUMWINQUERYHELPINSTANCE)
³ 00317 ³  Forwarder ³ -> PMMERGE.3213(WINQUERYWINDOWMODEL), (WINQUERYWINDOWMODEL)
³ 00318 ³  Forwarder ³ -> PMMERGE.3251(WINSETDESKTOPBKGND), (WINSETDESKTOPBKGND)
³ 00319 ³  Forwarder ³ -> PMMERGE.3184(WINQUERYDESKTOPBKGND), (WINQUERYDESKTOPBKGND)
³ 00320 ³  Forwarder ³ -> PMMERGE.3172(WINPOPUPMENU), (WINPOPUPMENU)
³ 00321 ³  Forwarder ³ -> PMMERGE.3221(WINREALIZEPALETTE), (WINREALIZEPALETTE)
³ 00322 ³  Forwarder ³ -> PMMERGE.2161(DUMMYHELPENTRY), (DUMMYHELPENTRY)
³ 00325 ³  Forwarder ³ -> PMMERGE.2162(GETPMDDCODESELECTOR)
³ 00326 ³  Forwarder ³ -> PMMERGE.3237(WINSEMENTER)
³ 00327 ³  Forwarder ³ -> PMMERGE.3238(WINSEMLEAVE)
³ 00328 ³  Forwarder ³ -> PMMERGE.2163(WINQUERYPWND)
³ 00329 ³  Forwarder ³ -> PMMERGE.3203(WINQUERYSTATE)
³ 00330 ³  Forwarder ³ -> PMMERGE.3157(WINLOADANIPOINTER)
³ 00331 ³  Forwarder ³ -> PMMERGE.3103(WINDESTROYANIPOINTER)
³ 00332 ³  Forwarder ³ -> PMMERGE.3243(WINSETANIPOINTER)
³ 00333 ³  Forwarder ³ -> PMMERGE.2164(WINENUMVKEYSCANIDS)
³ 00334 ³  Forwarder ³ -> PMMERGE.3239(WINSEMQUERY)
³ 00400 ³  Forwarder ³ -> PMMERGE.2165(WINLOADTRANSLATIONTABLE)
³ 00401 ³  Forwarder ³ -> PMMERGE.2166(WINSETKBDLAYOUT2)
³ 00495 ³  Forwarder ³ -> PMMERGE.3236(WINSEAMLESSBOX)
³ 00497 ³  Forwarder ³ -> PMMERGE.3156(WINJIGGLEMOUSE)
³ 00498 ³  Forwarder ³ -> PMMERGE.3297(WINTRACKSEAMLESS)
³ 00499 ³  Forwarder ³ -> PMMERGE.3222(WINREGISTERSEAMLESSPROC)
³ 00500 ³  Forwarder ³ -> PMMERGE.5002(ABNORMALPROCESSEXIT)
³ 00508 ³  Forwarder ³ -> PMMERGE.5422(WINPROFCONTROL)
³ 00509 ³  Forwarder ³ -> PMMERGE.2167(DEBUGINPUTENABLE)
³ 00510 ³  Forwarder ³ -> PMMERGE.2168(DEBUGINPUT)
³ 00511 ³  Forwarder ³ -> PMMERGE.2169(DEBUGOUTPUT)
³ 00512 ³  Forwarder ³ -> PMMERGE.2170(DEBUGCURPOS)
³ 00513 ³  Forwarder ³ -> PMMERGE.2171(DEBUGCLS)
³ 00514 ³  Forwarder ³ -> PMMERGE.3100(WINDEBUGBREAK)
³ 00515 ³  Forwarder ³ -> PMMERGE.2172(DEBUGREDIRECT)
³ 00590 ³  Forwarder ³ -> PMMERGE.3002(INPUTGETDEVICEINFO)
³ 00600 ³  Forwarder ³ -> PMMERGE.5107(STARTTIMER)
³ 00601 ³  Forwarder ³ -> PMMERGE.5007(DESTROYTIMERS)
³ 00602 ³  Forwarder ³ -> PMMERGE.3101(WINDELETELIBRARY), (WINDELETELIBRARY)
³ 00603 ³  Forwarder ³ -> PMMERGE.3160(WINLOADPROCEDURE), (WINLOADPROCEDURE)
³ 00604 ³  Forwarder ³ -> PMMERGE.3102(WINDELETEPROCEDURE), (WINDELETEPROCEDURE)
³ 00605 ³  Forwarder ³ -> PMMERGE.3261(WINSETMSGMODE), (WINSETMSGMODE)
³ 00606 ³  Forwarder ³ -> PMMERGE.3268(WINSETSYNCHROMODE), (WINSETSYNCHROMODE)
³ 00607 ³  Forwarder ³ -> PMMERGE.3130(WINGETDLGMSG), (WINGETDLGMSG)
³ 00608 ³  Forwarder ³ -> PMMERGE.3224(WINREGISTERUSERMSG), (WINREGISTERUSERMSG)
³ 00609 ³  Forwarder ³ -> PMMERGE.3046(WIN16QUERYANCHORBLOCK), (WINQUERYANCHORBLOCK)
³ 00610 ³  Forwarder ³ -> PMMERGE.2173(WINLANGSUPWINDOWPROC)
³ 00611 ³  Forwarder ³ -> PMMERGE.2174(WINLANGSUPDLGPROC)
³ 00612 ³  Forwarder ³ -> PMMERGE.3223(WINREGISTERUSERDATATYPE), (WINREGISTERUSERDATATYPE)
³ 00613 ³  Forwarder ³ -> PMMERGE.5045(FARCALLHOOK)
³ 00614 ³  Forwarder ³ -> PMMERGE.3155(WINISWINDOWSHOWING), (WINISWINDOWSHOWING)
³ 00615 ³  Forwarder ³ -> PMMERGE.3158(WINLOADLIBRARY), (WINLOADLIBRARY)
³ 00616 ³  Forwarder ³ -> PMMERGE.2175(WINCREATEPOINTERINDIRECT), (WINCREATEPOINTERINDIRECT)
³ 00617 ³  Forwarder ³ -> PMMERGE.2176(WIN16QUERYPOINTERINFO), (WINQUERYPOINTERINFO)
³ 00618 ³  Forwarder ³ -> PMMERGE.3259(WINSETMENUDATA)
³ 00619 ³  Forwarder ³ -> PMMERGE.3190(WINQUERYMENUDATA)
³ 00620 ³  Forwarder ³ -> PMMERGE.3167(WINMENUINDEXFROMID)
³ 00621 ³  Forwarder ³ -> PMMERGE.3126(WINFORCEMENUREDRAW)
³ 00622 ³  Forwarder ³ -> PMMERGE.3138(WINGETSCANSTATE)
³ 00623 ³  Forwarder ³ -> PMMERGE.3266(WINSETSCANSTATETABLE)
³ 00624 ³  Forwarder ³ -> PMMERGE.3131(WINGETERASEPS), (WINGETERASEPS)
³ 00625 ³  Forwarder ³ -> PMMERGE.3226(WINRELEASEERASEPS), (WINRELEASEERASEPS)
³ 00626 ³  Forwarder ³ -> PMMERGE.3273(WINSETWINDOWDC)
³ 00627 ³  Forwarder ³ -> PMMERGE.3299(WINTRANSLATECHAR)
³ 00628 ³  Forwarder ³ -> PMMERGE.2177(WINPORTHOLEUTIL)
³ 00629 ³  Forwarder ³ -> PMMERGE.3123(WINEXPLODEWINDOW)
³ 00630 ³  Forwarder ³ -> PMMERGE.3242(WINSETACCELTABLEVALUE)
³ 00631 ³  Forwarder ³ -> PMMERGE.3175(WINQUERYACCELTABLEVALUE)
³ 00632 ³  Forwarder ³ -> PMMERGE.3286(WINSTRETCHPOINTER), (WINSTRETCHPOINTER)
³ 00633 ³  Forwarder ³ -> PMMERGE.3264(WINSETPOINTEROWNER), (WINSETPOINTEROWNER)
³ 00634 ³  Forwarder ³ -> PMMERGE.3133(WINGETFRAMETREEPPSIZE)
³ 00635 ³  Forwarder ³ -> PMMERGE.3132(WINGETFRAMETREEPPS)
³ 00636 ³  Forwarder ³ -> PMMERGE.3256(WINSETFRAMETREEPPS)
³ 00637 ³  Forwarder ³ -> PMMERGE.3029(WIN16GETMINWINDOWVIEWER)
³ 00638 ³  Forwarder ³ -> PMMERGE.3219(WINQUERYWORKPLACEWINDOW)
³ 00639 ³  Forwarder ³ -> PMMERGE.3162(WINLOCKPOINTERUPDATE), (WINLOCKPOINTERUPDATE)
³ 00640 ³  Forwarder ³ -> PMMERGE.3088(WINCHECKINPUT), (WINCHECKINPUT)
³ 00641 ³  Forwarder ³ -> PMMERGE.3000(FARFLUSHBUFHOOK)
³ 00700 ³  Forwarder ³ -> PMMERGE.5111(WinAddAtom), (WinAddAtom)
³ 00701 ³  Forwarder ³ -> PMMERGE.5113(WinAlarm), (WinAlarm)
³ 00702 ³  Forwarder ³ -> PMMERGE.5114(WinBeginEnumWindows), (WinBeginEnumWindows)
³ 00703 ³  Forwarder ³ -> PMMERGE.5115(WinBeginPaint), (WinBeginPaint)
³ 00704 ³  Forwarder ³ -> PMMERGE.5118(WinCalcFrameRect), (WinCalcFrameRect)
³ 00705 ³  Forwarder ³ -> PMMERGE.5121(WinCancelShutdown), (WinCancelShutdown)
³ 00707 ³  Forwarder ³ -> PMMERGE.5124(WinCloseClipbrd), (WinCloseClipbrd)
³ 00708 ³  Forwarder ³ -> PMMERGE.5125(WinCompareStrings), (WinCompareStrings)
³ 00709 ³  Forwarder ³ -> PMMERGE.5126(WinCopyAccelTable), (WinCopyAccelTable)
³ 00710 ³  Forwarder ³ -> PMMERGE.5127(WinCopyRect), (WinCopyRect)
³ 00711 ³  Forwarder ³ -> PMMERGE.5128(WinCpTranslateChar), (WinCpTranslateChar)
³ 00712 ³  Forwarder ³ -> PMMERGE.5129(WinCpTranslateString), (WinCpTranslateString)
³ 00713 ³  Forwarder ³ -> PMMERGE.5130(WinCreateAccelTable), (WinCreateAccelTable)
³ 00714 ³  Forwarder ³ -> PMMERGE.5131(WinCreateAtomTable), (WinCreateAtomTable)
³ 00715 ³  Forwarder ³ -> PMMERGE.5132(WinCreateCursor), (WinCreateCursor)
³ 00716 ³  Forwarder ³ -> PMMERGE.5136(WinCreateMsgQueue), (WinCreateMsgQueue)
³ 00717 ³  Forwarder ³ -> PMMERGE.5137(WinCreatePointer), (WinCreatePointer)
³ 00718 ³  Forwarder ³ -> PMMERGE.5142(WinDdeInitiate), (WinDdeInitiate)
³ 00719 ³  Forwarder ³ -> PMMERGE.5143(WinDdePostMsg), (WinDdePostMsg)
³ 00720 ³  Forwarder ³ -> PMMERGE.5144(WinDdeRespond), (WinDdeRespond)
³ 00721 ³  Forwarder ³ -> PMMERGE.5148(WinDeleteAtom), (WinDeleteAtom)
³ 00722 ³  Forwarder ³ -> PMMERGE.5149(WinDeleteLibrary), (WinDeleteLibrary)
³ 00723 ³  Forwarder ³ -> PMMERGE.5151(WinDestroyAccelTable), (WinDestroyAccelTable)
³ 00724 ³  Forwarder ³ -> PMMERGE.5152(WinDestroyAtomTable), (WinDestroyAtomTable)
³ 00725 ³  Forwarder ³ -> PMMERGE.5153(WinDestroyCursor), (WinDestroyCursor)
³ 00726 ³  Forwarder ³ -> PMMERGE.5154(WinDestroyMsgQueue), (WinDestroyMsgQueue)
³ 00727 ³  Forwarder ³ -> PMMERGE.5155(WinDestroyPointer), (WinDestroyPointer)
³ 00728 ³  Forwarder ³ -> PMMERGE.5156(WinDestroyWindow), (WinDestroyWindow)
³ 00729 ³  Forwarder ³ -> PMMERGE.5157(WinDismissDlg), (WinDismissDlg)
³ 00730 ³  Forwarder ³ -> PMMERGE.5160(WinDrawBitmap), (WinDrawBitmap)
³ 00731 ³  Forwarder ³ -> PMMERGE.5161(WinDrawBorder), (WinDrawBorder)
³ 00732 ³  Forwarder ³ -> PMMERGE.5162(WinDrawPointer), (WinDrawPointer)
³ 00733 ³  Forwarder ³ -> PMMERGE.5164(WinEmptyClipbrd), (WinEmptyClipbrd)
³ 00734 ³  Forwarder ³ -> PMMERGE.5165(WinEnablePhysInput), (WinEnablePhysInput)
³ 00735 ³  Forwarder ³ -> PMMERGE.5166(WinEnableWindow), (WinEnableWindow)
³ 00736 ³  Forwarder ³ -> PMMERGE.5167(WinEnableWindowUpdate), (WinEnableWindowUpdate)
³ 00737 ³  Forwarder ³ -> PMMERGE.5168(WinEndEnumWindows), (WinEndEnumWindows)
³ 00738 ³  Forwarder ³ -> PMMERGE.5169(WinEndPaint), (WinEndPaint)
³ 00739 ³  Forwarder ³ -> PMMERGE.5171(WinEnumClipbrdFmts), (WinEnumClipbrdFmts)
³ 00740 ³  Forwarder ³ -> PMMERGE.5172(WinEnumDlgItem), (WinEnumDlgItem)
³ 00741 ³  Forwarder ³ -> PMMERGE.5173(WinEqualRect), (WinEqualRect)
³ 00742 ³  Forwarder ³ -> PMMERGE.5174(WinExcludeUpdateRegion), (WinExcludeUpdateRegion)
³ 00743 ³  Forwarder ³ -> PMMERGE.5176(WinFillRect), (WinFillRect)
³ 00744 ³  Forwarder ³ -> PMMERGE.5177(WinFindAtom), (WinFindAtom)
³ 00745 ³  Forwarder ³ -> PMMERGE.5178(WinFlashWindow), (WinFlashWindow)
³ 00746 ³  Forwarder ³ -> PMMERGE.5179(WinFocusChange), (WinFocusChange)
³ 00748 ³  Forwarder ³ -> PMMERGE.5180(WinFreeErrorInfo), (WinFreeErrorInfo)
³ 00749 ³  Forwarder ³ -> PMMERGE.5181(WinGetClipPS), (WinGetClipPS)
³ 00750 ³  Forwarder ³ -> PMMERGE.5182(WinGetCurrentTime), (WinGetCurrentTime)
³ 00751 ³  Forwarder ³ -> PMMERGE.5185(WinGetErrorInfo), (WinGetErrorInfo)
³ 00752 ³  Forwarder ³ -> PMMERGE.5188(WinGetKeyState), (WinGetKeyState)
³ 00753 ³  Forwarder ³ -> PMMERGE.5189(WinGetLastError), (WinGetLastError)
³ 00754 ³  Forwarder ³ -> PMMERGE.5190(WinGetMaxPosition), (WinGetMaxPosition)
³ 00755 ³  Forwarder ³ -> PMMERGE.5191(WinGetMinPosition), (WinGetMinPosition)
³ 00756 ³  Forwarder ³ -> PMMERGE.5193(WinGetNextWindow), (WinGetNextWindow)
³ 00757 ³  Forwarder ³ -> PMMERGE.5195(WinGetPS), (WinGetPS)
³ 00758 ³  Forwarder ³ -> PMMERGE.5194(WinGetPhysKeyState), (WinGetPhysKeyState)
³ 00759 ³  Forwarder ³ -> PMMERGE.5196(WinGetScreenPS), (WinGetScreenPS)
³ 00760 ³  Forwarder ³ -> PMMERGE.5197(WinGetSysBitmap), (WinGetSysBitmap)
³ 00761 ³  Forwarder ³ -> PMMERGE.5202(WinInSendMsg), (WinInSendMsg)
³ 00762 ³  Forwarder ³ -> PMMERGE.5200(WinInflateRect), (WinInflateRect)
³ 00763 ³  Forwarder ³ -> PMMERGE.5201(WinInitialize), (WinInitialize)
³ 00764 ³  Forwarder ³ -> PMMERGE.5203(WinIntersectRect), (WinIntersectRect)
³ 00765 ³  Forwarder ³ -> PMMERGE.5204(WinInvalidateRect), (WinInvalidateRect)
³ 00766 ³  Forwarder ³ -> PMMERGE.5205(WinInvalidateRegion), (WinInvalidateRegion)
³ 00767 ³  Forwarder ³ -> PMMERGE.5206(WinInvertRect), (WinInvertRect)
³ 00768 ³  Forwarder ³ -> PMMERGE.5207(WinIsChild), (WinIsChild)
³ 00769 ³  Forwarder ³ -> PMMERGE.5208(WinIsPhysInputEnabled), (WinIsPhysInputEnabled)
³ 00770 ³  Forwarder ³ -> PMMERGE.5209(WinIsRectEmpty), (WinIsRectEmpty)
³ 00771 ³  Forwarder ³ -> PMMERGE.5210(WinIsThreadActive), (WinIsThreadActive)
³ 00772 ³  Forwarder ³ -> PMMERGE.5211(WinIsWindow), (WinIsWindow)
³ 00773 ³  Forwarder ³ -> PMMERGE.5212(WinIsWindowEnabled), (WinIsWindowEnabled)
³ 00774 ³  Forwarder ³ -> PMMERGE.5213(WinIsWindowShowing), (WinIsWindowShowing)
³ 00775 ³  Forwarder ³ -> PMMERGE.5214(WinIsWindowVisible), (WinIsWindowVisible)
³ 00776 ³  Forwarder ³ -> PMMERGE.5216(WinLoadAccelTable), (WinLoadAccelTable)
³ 00777 ³  Forwarder ³ -> PMMERGE.5219(WinLoadLibrary), (WinLoadLibrary)
³ 00778 ³  Forwarder ³ -> PMMERGE.5220(WinLoadMenu), (WinLoadMenu)
³ 00779 ³  Forwarder ³ -> PMMERGE.5221(WinLoadMessage), (WinLoadMessage)
³ 00780 ³  Forwarder ³ -> PMMERGE.5222(WinLoadPointer), (WinLoadPointer)
³ 00781 ³  Forwarder ³ -> PMMERGE.5224(WinLoadString), (WinLoadString)
³ 00782 ³  Forwarder ³ -> PMMERGE.5227(WinLockVisRegions), (WinLockVisRegions)
³ 00784 ³  Forwarder ³ -> PMMERGE.5228(WinLockWindowUpdate), (WinLockWindowUpdate)
³ 00785 ³  Forwarder ³ -> PMMERGE.5229(WinMakePoints), (WinMakePoints)
³ 00786 ³  Forwarder ³ -> PMMERGE.5230(WinMakeRect), (WinMakeRect)
³ 00787 ³  Forwarder ³ -> PMMERGE.5231(WinMapDlgPoints), (WinMapDlgPoints)
³ 00788 ³  Forwarder ³ -> PMMERGE.5232(WinMapWindowPoints), (WinMapWindowPoints)
³ 00789 ³  Forwarder ³ -> PMMERGE.5233(WinMessageBox), (WinMessageBox)
³ 00790 ³  Forwarder ³ -> PMMERGE.5236(WinMsgSemWait), (WinMsgSemWait)
³ 00791 ³  Forwarder ³ -> PMMERGE.5238(WinNextChar), (WinNextChar)
³ 00792 ³  Forwarder ³ -> PMMERGE.5239(WinOffsetRect), (WinOffsetRect)
³ 00793 ³  Forwarder ³ -> PMMERGE.5240(WinOpenClipbrd), (WinOpenClipbrd)
³ 00794 ³  Forwarder ³ -> PMMERGE.5241(WinOpenWindowDC), (WinOpenWindowDC)
³ 00795 ³  Forwarder ³ -> PMMERGE.5246(WinPrevChar), (WinPrevChar)
³ 00796 ³  Forwarder ³ -> PMMERGE.5247(WinProcessDlg), (WinProcessDlg)
³ 00797 ³  Forwarder ³ -> PMMERGE.5248(WinPtInRect), (WinPtInRect)
³ 00798 ³  Forwarder ³ -> PMMERGE.5249(WinQueryAccelTable), (WinQueryAccelTable)
³ 00799 ³  Forwarder ³ -> PMMERGE.5251(WinQueryActiveWindow), (WinQueryActiveWindow)
³ 00800 ³  Forwarder ³ -> PMMERGE.5252(WinQueryAnchorBlock), (WinQueryAnchorBlock)
³ 00801 ³  Forwarder ³ -> PMMERGE.5253(WinQueryAtomLength), (WinQueryAtomLength)
³ 00802 ³  Forwarder ³ -> PMMERGE.5254(WinQueryAtomName), (WinQueryAtomName)
³ 00803 ³  Forwarder ³ -> PMMERGE.5255(WinQueryAtomUsage), (WinQueryAtomUsage)
³ 00804 ³  Forwarder ³ -> PMMERGE.5256(WinQueryCapture), (WinQueryCapture)
³ 00805 ³  Forwarder ³ -> PMMERGE.5258(WinQueryClassName), (WinQueryClassName)
³ 00806 ³  Forwarder ³ -> PMMERGE.5260(WinQueryClipbrdData), (WinQueryClipbrdData)
³ 00807 ³  Forwarder ³ -> PMMERGE.5261(WinQueryClipbrdFmtInfo), (WinQueryClipbrdFmtInfo)
³ 00808 ³  Forwarder ³ -> PMMERGE.5262(WinQueryClipbrdOwner), (WinQueryClipbrdOwner)
³ 00809 ³  Forwarder ³ -> PMMERGE.5263(WinQueryClipbrdViewer), (WinQueryClipbrdViewer)
³ 00810 ³  Forwarder ³ -> PMMERGE.5264(WinQueryCp), (WinQueryCp)
³ 00811 ³  Forwarder ³ -> PMMERGE.5265(WinQueryCpList), (WinQueryCpList)
³ 00812 ³  Forwarder ³ -> PMMERGE.5266(WinQueryCursorInfo), (WinQueryCursorInfo)
³ 00813 ³  Forwarder ³ -> PMMERGE.5268(WinQueryDesktopWindow), (WinQueryDesktopWindow)
³ 00814 ³  Forwarder ³ -> PMMERGE.5269(WinQueryDlgItemShort), (WinQueryDlgItemShort)
³ 00815 ³  Forwarder ³ -> PMMERGE.5270(WinQueryDlgItemText), (WinQueryDlgItemText)
³ 00816 ³  Forwarder ³ -> PMMERGE.5271(WinQueryDlgItemTextLength), (WinQueryDlgItemTextLength)
³ 00817 ³  Forwarder ³ -> PMMERGE.5272(WinQueryFocus), (WinQueryFocus)
³ 00818 ³  Forwarder ³ -> PMMERGE.5273(WinQueryMsgPos), (WinQueryMsgPos)
³ 00819 ³  Forwarder ³ -> PMMERGE.5274(WinQueryMsgTime), (WinQueryMsgTime)
³ 00820 ³  Forwarder ³ -> PMMERGE.5275(WinQueryObjectWindow), (WinQueryObjectWindow)
³ 00821 ³  Forwarder ³ -> PMMERGE.5277(WinQueryPointer), (WinQueryPointer)
³ 00822 ³  Forwarder ³ -> PMMERGE.5278(WinQueryPointerInfo), (WinQueryPointerInfo)
³ 00823 ³  Forwarder ³ -> PMMERGE.5279(WinQueryPointerPos), (WinQueryPointerPos)
³ 00824 ³  Forwarder ³ -> PMMERGE.5282(WinQueryQueueInfo), (WinQueryQueueInfo)
³ 00825 ³  Forwarder ³ -> PMMERGE.5283(WinQueryQueueStatus), (WinQueryQueueStatus)
³ 00826 ³  Forwarder ³ -> PMMERGE.5289(WinQuerySysColor), (WinQuerySysColor)
³ 00827 ³  Forwarder ³ -> PMMERGE.5290(WinQuerySysModalWindow), (WinQuerySysModalWindow)
³ 00828 ³  Forwarder ³ -> PMMERGE.5291(WinQuerySysPointer), (WinQuerySysPointer)
³ 00829 ³  Forwarder ³ -> PMMERGE.5294(WinQuerySysValue), (WinQuerySysValue)
³ 00830 ³  Forwarder ³ -> PMMERGE.5293(WinQuerySystemAtomTable), (WinQuerySystemAtomTable)
³ 00831 ³  Forwarder ³ -> PMMERGE.5297(WinQueryUpdateRect), (WinQueryUpdateRect)
³ 00832 ³  Forwarder ³ -> PMMERGE.5298(WinQueryUpdateRegion), (WinQueryUpdateRegion)
³ 00833 ³  Forwarder ³ -> PMMERGE.5299(WinQueryVersion), (WinQueryVersion)
³ 00834 ³  Forwarder ³ -> PMMERGE.5301(WinQueryWindow), (WinQueryWindow)
³ 00835 ³  Forwarder ³ -> PMMERGE.5302(WinQueryWindowDC), (WinQueryWindowDC)
³ 00837 ³  Forwarder ³ -> PMMERGE.5304(WinQueryWindowPos), (WinQueryWindowPos)
³ 00838 ³  Forwarder ³ -> PMMERGE.5305(WinQueryWindowProcess), (WinQueryWindowProcess)
³ 00839 ³  Forwarder ³ -> PMMERGE.5306(WinQueryWindowPtr), (WinQueryWindowPtr)
³ 00840 ³  Forwarder ³ -> PMMERGE.5307(WinQueryWindowRect), (WinQueryWindowRect)
³ 00841 ³  Forwarder ³ -> PMMERGE.5308(WinQueryWindowText), (WinQueryWindowText)
³ 00842 ³  Forwarder ³ -> PMMERGE.5309(WinQueryWindowTextLength), (WinQueryWindowTextLength)
³ 00843 ³  Forwarder ³ -> PMMERGE.5311(WinQueryWindowULong), (WinQueryWindowULong)
³ 00844 ³  Forwarder ³ -> PMMERGE.5312(WinQueryWindowUShort), (WinQueryWindowUShort)
³ 00845 ³  Forwarder ³ -> PMMERGE.5318(WinRegisterUserDatatype), (WinRegisterUserDatatype)
³ 00846 ³  Forwarder ³ -> PMMERGE.5319(WinRegisterUserMsg), (WinRegisterUserMsg)
³ 00848 ³  Forwarder ³ -> PMMERGE.5322(WinReleasePS), (WinReleasePS)
³ 00849 ³  Forwarder ³ -> PMMERGE.5328(WinScrollWindow), (WinScrollWindow)
³ 00850 ³  Forwarder ³ -> PMMERGE.5335(WinSetAccelTable), (WinSetAccelTable)
³ 00851 ³  Forwarder ³ -> PMMERGE.5337(WinSetActiveWindow), (WinSetActiveWindow)
³ 00852 ³  Forwarder ³ -> PMMERGE.5338(WinSetCapture), (WinSetCapture)
³ 00853 ³  Forwarder ³ -> PMMERGE.5340(WinSetClassMsgInterest), (WinSetClassMsgInterest)
³ 00854 ³  Forwarder ³ -> PMMERGE.5342(WinSetClipbrdData), (WinSetClipbrdData)
³ 00855 ³  Forwarder ³ -> PMMERGE.5343(WinSetClipbrdOwner), (WinSetClipbrdOwner)
³ 00856 ³  Forwarder ³ -> PMMERGE.5344(WinSetClipbrdViewer), (WinSetClipbrdViewer)
³ 00857 ³  Forwarder ³ -> PMMERGE.5345(WinSetCp), (WinSetCp)
³ 00858 ³  Forwarder ³ -> PMMERGE.5347(WinSetDlgItemShort), (WinSetDlgItemShort)
³ 00859 ³  Forwarder ³ -> PMMERGE.5348(WinSetDlgItemText), (WinSetDlgItemText)
³ 00860 ³  Forwarder ³ -> PMMERGE.5350(WinSetFocus), (WinSetFocus)
³ 00861 ³  Forwarder ³ -> PMMERGE.5354(WinSetMsgInterest), (WinSetMsgInterest)
³ 00862 ³  Forwarder ³ -> PMMERGE.5355(WinSetMsgMode), (WinSetMsgMode)
³ 00863 ³  Forwarder ³ -> PMMERGE.5356(WinSetMultWindowPos), (WinSetMultWindowPos)
³ 00864 ³  Forwarder ³ -> PMMERGE.5357(WinSetOwner), (WinSetOwner)
³ 00865 ³  Forwarder ³ -> PMMERGE.5359(WinSetParent), (WinSetParent)
³ 00866 ³  Forwarder ³ -> PMMERGE.5360(WinSetPointer), (WinSetPointer)
³ 00867 ³  Forwarder ³ -> PMMERGE.5362(WinSetPointerPos), (WinSetPointerPos)
³ 00868 ³  Forwarder ³ -> PMMERGE.5364(WinSetRect), (WinSetRect)
³ 00869 ³  Forwarder ³ -> PMMERGE.5365(WinSetRectEmpty), (WinSetRectEmpty)
³ 00870 ³  Forwarder ³ -> PMMERGE.5366(WinSetSynchroMode), (WinSetSynchroMode)
³ 00871 ³  Forwarder ³ -> PMMERGE.5368(WinSetSysColors), (WinSetSysColors)
³ 00872 ³  Forwarder ³ -> PMMERGE.5370(WinSetSysModalWindow), (WinSetSysModalWindow)
³ 00873 ³  Forwarder ³ -> PMMERGE.5372(WinSetSysValue), (WinSetSysValue)
³ 00874 ³  Forwarder ³ -> PMMERGE.5374(WinSetWindowBits), (WinSetWindowBits)
³ 00875 ³  Forwarder ³ -> PMMERGE.5375(WinSetWindowPos), (WinSetWindowPos)
³ 00876 ³  Forwarder ³ -> PMMERGE.5376(WinSetWindowPtr), (WinSetWindowPtr)
³ 00877 ³  Forwarder ³ -> PMMERGE.5377(WinSetWindowText), (WinSetWindowText)
³ 00878 ³  Forwarder ³ -> PMMERGE.5379(WinSetWindowULong), (WinSetWindowULong)
³ 00879 ³  Forwarder ³ -> PMMERGE.5380(WinSetWindowUShort), (WinSetWindowUShort)
³ 00880 ³  Forwarder ³ -> PMMERGE.5381(WinShowCursor), (WinShowCursor)
³ 00881 ³  Forwarder ³ -> PMMERGE.5382(WinShowPointer), (WinShowPointer)
³ 00882 ³  Forwarder ³ -> PMMERGE.5383(WinShowTrackRect), (WinShowTrackRect)
³ 00883 ³  Forwarder ³ -> PMMERGE.5384(WinShowWindow), (WinShowWindow)
³ 00884 ³  Forwarder ³ -> PMMERGE.5386(WinStartTimer), (WinStartTimer)
³ 00885 ³  Forwarder ³ -> PMMERGE.5387(WinStopTimer), (WinStopTimer)
³ 00886 ³  Forwarder ³ -> PMMERGE.5390(WinSubstituteStrings), (WinSubstituteStrings)
³ 00887 ³  Forwarder ³ -> PMMERGE.5391(WinSubtractRect), (WinSubtractRect)
³ 00888 ³  Forwarder ³ -> PMMERGE.5396(WinTerminate), (WinTerminate)
³ 00890 ³  Forwarder ³ -> PMMERGE.5399(WinTrackRect), (WinTrackRect)
³ 00891 ³  Forwarder ³ -> PMMERGE.5402(WinUnionRect), (WinUnionRect)
³ 00892 ³  Forwarder ³ -> PMMERGE.5403(WinUpdateWindow), (WinUpdateWindow)
³ 00893 ³  Forwarder ³ -> PMMERGE.5404(WinUpper), (WinUpper)
³ 00894 ³  Forwarder ³ -> PMMERGE.5405(WinUpperChar), (WinUpperChar)
³ 00895 ³  Forwarder ³ -> PMMERGE.5406(WinValidateRect), (WinValidateRect)
³ 00896 ³  Forwarder ³ -> PMMERGE.5407(WinValidateRegion), (WinValidateRegion)
³ 00897 ³  Forwarder ³ -> PMMERGE.5410(WinWaitMsg), (WinWaitMsg)
³ 00898 ³  Forwarder ³ -> PMMERGE.5413(WinWindowFromDC), (WinWindowFromDC)
³ 00899 ³  Forwarder ³ -> PMMERGE.5414(WinWindowFromID), (WinWindowFromID)
³ 00900 ³  Forwarder ³ -> PMMERGE.5415(WinWindowFromPoint), (WinWindowFromPoint)
³ 00901 ³  Forwarder ³ -> PMMERGE.5116(WinBroadcastMsg), (WinBroadcastMsg)
³ 00902 ³  Forwarder ³ -> PMMERGE.5245(WinPostQueueMsg), (WinPostQueueMsg)
³ 00903 ³  Forwarder ³ -> PMMERGE.5333(WinSendDlgItemMsg), (WinSendDlgItemMsg)
³ 00904 ³  Forwarder ³ -> PMMERGE.5401(WinTranslateAccel), (WinTranslateAccel)
³ 00905 ³  Forwarder ³ -> PMMERGE.5120(WinCallMsgFilter), (WinCallMsgFilter)
³ 00906 ³  Forwarder ³ -> PMMERGE.5134(WinCreateFrameControls), (WinCreateFrameControls)
³ 00907 ³  Forwarder ³ -> PMMERGE.5135(WinCreateMenu), (WinCreateMenu)
³ 00908 ³  Forwarder ³ -> PMMERGE.5139(WinCreateStdWindow), (WinCreateStdWindow)
³ 00909 ³  Forwarder ³ -> PMMERGE.5141(WinCreateWindow), (WinCreateWindow)
³ 00910 ³  Forwarder ³ -> PMMERGE.5146(WinDefDlgProc), (WinDefDlgProc)
³ 00911 ³  Forwarder ³ -> PMMERGE.5147(WinDefWindowProc), (WinDefWindowProc)
³ 00912 ³  Forwarder ³ -> PMMERGE.5158(WinDispatchMsg), (WinDispatchMsg)
³ 00913 ³  Forwarder ³ -> PMMERGE.5163(WinDrawText), (WinDrawText)
³ 00914 ³  Forwarder ³ -> PMMERGE.5183(WinGetDlgMsg), (WinGetDlgMsg)
³ 00915 ³  Forwarder ³ -> PMMERGE.5192(WinGetMsg), (WinGetMsg)
³ 00916 ³  Forwarder ³ -> PMMERGE.5235(WinMsgMuxSemWait), (WinMsgMuxSemWait)
³ 00917 ³  Forwarder ³ -> PMMERGE.5237(WinMultWindowFromIDs), (WinMultWindowFromIDs)
³ 00918 ³  Forwarder ³ -> PMMERGE.5242(WinPeekMsg), (WinPeekMsg)
³ 00919 ³  Forwarder ³ -> PMMERGE.5244(WinPostMsg), (WinPostMsg)
³ 00920 ³  Forwarder ³ -> PMMERGE.5334(WinSendMsg), (WinSendMsg)
³ 00921 ³  Forwarder ³ -> PMMERGE.5353(WinSetKeyboardStateTable), (WinSetKeyboardStateTable)
³ 00922 ³  Forwarder ³ -> PMMERGE.5133(WinCreateDlg), (WinCreateDlg)
³ 00923 ³  Forwarder ³ -> PMMERGE.5159(WinDlgBox), (WinDlgBox)
³ 00924 ³  Forwarder ³ -> PMMERGE.5218(WinLoadDlg), (WinLoadDlg)
³ 00925 ³  Forwarder ³ -> PMMERGE.5257(WinQueryClassInfo), (WinQueryClassInfo)
³ 00926 ³  Forwarder ³ -> PMMERGE.5315(WinRegisterClass), (WinRegisterClass)
³ 00927 ³  Forwarder ³ -> PMMERGE.5321(WinReleaseHook), (WinReleaseHook)
³ 00928 ³  Forwarder ³ -> PMMERGE.5352(WinSetHook), (WinSetHook)
³ 00929 ³  Forwarder ³ -> PMMERGE.5389(WinSubclassWindow), (WinSubclassWindow)
³ 00930 ³  Forwarder ³ -> PMMERGE.5341(WinSetClassThunkProc), (WinSetClassThunkProc)
³ 00931 ³  Forwarder ³ -> PMMERGE.5259(WinQueryClassThunkProc), (WinQueryClassThunkProc)
³ 00932 ³  Forwarder ³ -> PMMERGE.5378(WinSetWindowThunkProc), (WinSetWindowThunkProc)
³ 00933 ³  Forwarder ³ -> PMMERGE.5310(WinQueryWindowThunkProc), (WinQueryWindowThunkProc)
³ 00934 ³  Forwarder ³ -> PMMERGE.5303(WinQueryWindowModel), (WinQueryWindowModel)
³ 00935 ³  Forwarder ³ -> PMMERGE.5346(WinSetDesktopBkgnd), (WinSetDesktopBkgnd)
³ 00936 ³  Forwarder ³ -> PMMERGE.5267(WinQueryDesktopBkgnd), (WinQueryDesktopBkgnd)
³ 00937 ³  Forwarder ³ -> PMMERGE.5243(WinPopupMenu), (WinPopupMenu)
³ 00938 ³  Forwarder ³ -> PMMERGE.5363(WinSetPresParam), (WinSetPresParam)
³ 00939 ³  Forwarder ³ -> PMMERGE.5280(WinQueryPresParam), (WinQueryPresParam)
³ 00940 ³  Forwarder ³ -> PMMERGE.5323(WinRemovePresParam), (WinRemovePresParam)
³ 00941 ³  Forwarder ³ -> PMMERGE.5314(WinRealizePalette), (WinRealizePalette)
³ 00942 ³  Forwarder ³ -> PMMERGE.5138(WinCreatePointerIndirect), (WinCreatePointerIndirect)
³ 00943 ³  Forwarder ³ -> PMMERGE.5327(WinSaveWindowPos), (WinSaveWindowPos)
³ 00947 ³  Forwarder ³ -> PMMERGE.2178(WINCREATEFARHEAP)
³ 00948 ³  Forwarder ³ -> PMMERGE.2179(WINDESTROYFARHEAP)
³ 00949 ³  Forwarder ³ -> PMMERGE.2180(WINALLOCFARMEM)
³ 00950 ³  Forwarder ³ -> PMMERGE.2181(WINFREEFARMEM)
³ 00951 ³  Forwarder ³ -> PMMERGE.2182(WINREALLOCFARMEM)
³ 00952 ³  Forwarder ³ -> PMMERGE.5184(WinGetErasePS), (WinGetErasePS)
³ 00953 ³  Forwarder ³ -> PMMERGE.5320(WinReleaseErasePS), (WinReleaseErasePS)
³ 00954 ³  Forwarder ³ -> PMMERGE.5005
³ 00955 ³  Forwarder ³ -> PMMERGE.5006
³ 00956 ³  Forwarder ³ -> PMMERGE.5004
³ 00957 ³  Forwarder ³ -> PMMERGE.5003
³ 00958 ³  Forwarder ³ -> PMMERGE.5145
³ 00959 ³  Forwarder ³ -> PMMERGE.3248(WINSETCLASSTHUNKPROC), (WINSETCLASSTHUNKPROC)
³ 00960 ³  Forwarder ³ -> PMMERGE.3179(WINQUERYCLASSTHUNKPROC), (WINQUERYCLASSTHUNKPROC)
³ 00961 ³  Forwarder ³ -> PMMERGE.3275(WINSETWINDOWTHUNKPROC), (WINSETWINDOWTHUNKPROC)
³ 00962 ³  Forwarder ³ -> PMMERGE.3218(WINQUERYWINDOWTHUNKPROC), (WINQUERYWINDOWTHUNKPROC)
³ 00963 ³  Forwarder ³ -> PMMERGE.5395(WinSystemShutdown)
³ 00964 ³  Forwarder ³ -> PMMERGE.5117(WinBuildPtrHandle)
³ 00965 ³  Forwarder ³ -> PMMERGE.5175(WinExplodeWindow)
³ 00966 ³  Forwarder ³ -> PMMERGE.5336(WinSetAccelTableValue)
³ 00967 ³  Forwarder ³ -> PMMERGE.5250(WinQueryAccelTableValue)
³ 00968 ³  Forwarder ³ -> PMMERGE.5388(WinStretchPointer), (WinStretchPointer)
³ 00969 ³  Forwarder ³ -> PMMERGE.5000
³ 00970 ³  Forwarder ³ -> PMMERGE.5001
³ 00971 ³  Forwarder ³ -> PMMERGE.5361(WinSetPointerOwner), (WinSetPointerOwner)
³ 00972 ³  Forwarder ³ -> PMMERGE.5187(WinGetFrameTreePPSize)
³ 00973 ³  Forwarder ³ -> PMMERGE.5186(WinGetFrameTreePPs)
³ 00974 ³  Forwarder ³ -> PMMERGE.5351(WinSetFrameTreePPs)
³ 00975 ³  Forwarder ³ -> PMMERGE.5281(WinQueryProcessCP)
³ 00976 ³  Forwarder ³ -> PMMERGE.5408(WinVisRegionNotify)
³ 00977 ³  Forwarder ³ -> PMMERGE.5349(WinSetErrorInfo), (WinSetErrorInfo)
³ 00978 ³  Forwarder ³ -> PMMERGE.5409(WinWaitEventSem), (WinWaitEventSem)
³ 00979 ³  Forwarder ³ -> PMMERGE.5326(WinRequestMutexSem), (WinRequestMutexSem)
³ 00980 ³  Forwarder ³ -> PMMERGE.5411(WinWaitMuxWaitSem), (WinWaitMuxWaitSem)
³ 00981 ³  Forwarder ³ -> PMMERGE.3269(WINSETSYSCLIPBRDVIEWER)
³ 00982 ³  Forwarder ³ -> PMMERGE.5367(WinSetSysClipbrdViewer)
³ 00983 ³  Forwarder ³ -> PMMERGE.5332(WinSemQuery)
³ 00984 ³  Forwarder ³ -> PMMERGE.5330(WinSemEnter)
³ 00985 ³  Forwarder ³ -> PMMERGE.5331(WinSemLeave)
³ 00986 ³  Forwarder ³ -> PMMERGE.5223(WinLoadProcedure), (WinLoadProcedure)
³ 00987 ³  Forwarder ³ -> PMMERGE.5150(WinDeleteProcedure), (WinDeleteProcedure)
³ 00988 ³  Forwarder ³ -> PMMERGE.5234(WinMoveCursor)
³ 00990 ³  Forwarder ³ -> PMMERGE.5284(WinQuerySendMsg)
³ 00991 ³  Forwarder ³ -> PMMERGE.5325(WinReplyMsg)
³ 00992 ³  Forwarder ³ -> PMMERGE.5412(WinWakeThread)
³ 00993 ³  Forwarder ³ -> PMMERGE.5313(WinQueueFromID)
³ 00994 ³  Forwarder ³ -> PMMERGE.5398(WinThreadAssocQueue)
³ 00995 ³  Forwarder ³ -> PMMERGE.5225(WinLockInput)
³ 00996 ³  Forwarder ³ -> PMMERGE.5369(WinSetSysFont)
³ 00997 ³  Forwarder ³ -> PMMERGE.5226(WinLockPointerUpdate), (WinLockPointerUpdate)
³ 00998 ³  Forwarder ³ -> PMMERGE.5123(WinCheckInput), (WinCheckInput)
³ 00999 ³  Forwarder ³ -> PMMERGE.5044
³ 01000 ³  Forwarder ³ -> PMMERGE.5300(WinQueryVisibleRegion), (WinQueryVisibleRegion)
³ 01001 ³  Forwarder ³ -> PMMERGE.5373(WinSetVisibleRegionNotify), (WinSetVisibleRegionNotify)
³ 01002 ³  Forwarder ³ -> PMMERGE.5371(WinSetSysPointerData), (WinSetSysPointerData)
³ 01003 ³  Forwarder ³ -> PMMERGE.5292(WinQuerySysPointerData), (WinQuerySysPointerData)
³ 01004 ³  Forwarder ³ -> PMMERGE.5329(WinSeamlessBox)
³ 01005 ³  Forwarder ³ -> PMMERGE.5215(WinJiggleMouse)
³ 01006 ³  Forwarder ³ -> PMMERGE.5400(WinTrackSeamless)
³ 01007 ³  Forwarder ³ -> PMMERGE.5317(WinRegisterSeamlessProc)
³ 01008 ³  Forwarder ³ -> PMMERGE.5339(WinSetCharXlateTbl)
³ 01009 ³  Forwarder ³ -> PMMERGE.5420(WinMspInit)
³ 01010 ³  Forwarder ³ -> PMMERGE.5418(WinMspAlloc)
³ 01011 ³  Forwarder ³ -> PMMERGE.5419(WinMspFree)
³ 01012 ³  Forwarder ³ -> PMMERGE.5109
³ 01013 ³  Forwarder ³ -> PMMERGE.5068
³ 01014 ³  Forwarder ³ -> PMMERGE.5316(WinRegisterPen)
³ 01015 ³  Forwarder ³ -> PMMERGE.5417(WinMessageBox2), (WinMessageBox2)
³ 01026 ³  Forwarder ³ -> PMMERGE.6201(fPenAvail)
³ 01027 ³  Forwarder ³ -> PMMERGE.5432(WinDrawTabbedText)
³ 01028 ³  Forwarder ³ -> PMMERGE.5071(PMREQUESTMUTEXSEM)
³ 01029 ³  Forwarder ³ -> PMMERGE.5070(PMRELEASEMUTEXSEM)
³ 01030 ³  Forwarder ³ -> PMMERGE.5433(WinQueryPointerClipRect)
³ 01031 ³  Forwarder ³ -> PMMERGE.5434(WinSetPointerClipRect)
³ 01033 ³  Forwarder ³ -> PMMERGE.5436(WinWaitMsgTimeout)
³ 01034 ³  Forwarder ³ -> PMMERGE.5437(WinIsWindowOfClass)
³ 01035 ³  Forwarder ³ -> PMMERGE.5438(WinSetAtomTableOwner)
³ 01036 ³  Forwarder ³ -> PMMERGE.5425(WinXxCreateHeap)
³ 01037 ³  Forwarder ³ -> PMMERGE.5426(WinXxDestroyHeap)
³ 01038 ³  Forwarder ³ -> PMMERGE.5424(WinXxAllocMem)
³ 01039 ³  Forwarder ³ -> PMMERGE.5427(WinXxFreeMem)
³ 01040 ³  Forwarder ³ -> PMMERGE.5423(WinXxAllocFill)
³ 01041 ³  Forwarder ³ -> PMMERGE.5429(WinXxReallocMem)
³ 01042 ³  Forwarder ³ -> PMMERGE.5439(WinXxQueryMemSize)
³ 01043 ³  Forwarder ³ -> PMMERGE.5440(WinSetClipRegion)
³ 01044 ³  Forwarder ³ -> PMMERGE.5441(WinQueryClipRegion)
³ 01045 ³  Forwarder ³ -> PMMERGE.5442
³ 01046 ³  Forwarder ³ -> PMMERGE.5443
³ 01047 ³  Forwarder ³ -> PMMERGE.5444
³ 01048 ³  Forwarder ³ -> PMMERGE.5445
³ 01049 ³  Forwarder ³ -> PMMERGE.5446
³ 01050 ³  Forwarder ³ -> PMMERGE.5448
³ 01051 ³  Forwarder ³ -> PMMERGE.5447
³ 01052 ³  Forwarder ³ -> PMMERGE.5449, (WINENUMPROPERTIES)
³ 01053 ³  Forwarder ³ -> PMMERGE.5450, (WINQUERYPROPERTY)
³ 01054 ³  Forwarder ³ -> PMMERGE.5451, (WINREMOVEPROPERTY)
³ 01055 ³  Forwarder ³ -> PMMERGE.5452, (WINSETPROPERTY)
³ 01056 ³  Forwarder ³ -> PMMERGE.5453, (WINENUMCLASSPROPERTIES)
³ 01057 ³  Forwarder ³ -> PMMERGE.5454, (WINQUERYCLASSPROPERTY)
³ 01058 ³  Forwarder ³ -> PMMERGE.5455, (WINREMOVECLASSPROPERTY)
³ 01059 ³  Forwarder ³ -> PMMERGE.5456, (WINSETCLASSPROPERTY)
³ 01060 ³  Forwarder ³ -> PMMERGE.5458
³ 01061 ³  Forwarder ³ -> PMMERGE.5461
³ 01062 ³  Forwarder ³ -> PMMERGE.5462
³ 01063 ³  Forwarder ³ -> PMMERGE.5463(WinLoadVkeyGlyphXlatetbl)
³ 01064 ³  Forwarder ³ -> PMMERGE.5464(WinSetVKeyGlyphXlatetbl)
³ 01065 ³  Forwarder ³ -> PMMERGE.5465(WinQueryVKeyGlyphXlatetbl)
³ 01066 ³  Forwarder ³ -> PMMERGE.5466(WinTrackWindow)
³ 01067 ³  Forwarder ³ -> PMMERGE.5467(WinSemEnterTimeout)
³ 01068 ³  Forwarder ³ -> PMMERGE.5468
³ 01069 ³  Forwarder ³ -> PMMERGE.5469
³ 01070 ³  Forwarder ³ -> PMMERGE.5473
³ 01071 ³  Forwarder ³ -> PMMERGE.5474
³ 01072 ³  Forwarder ³ -> PMMERGE.5475
³ 01073 ³  Forwarder ³ -> PMMERGE.5476
³ 01074 ³  Forwarder ³ -> PMMERGE.5477
³ 01075 ³  Forwarder ³ -> PMMERGE.5478
³ 01500 ³  Forwarder ³ -> PMMERGE.3500, (WINSETLANGINFO)
³ 01501 ³  Forwarder ³ -> PMMERGE.3501, (WINQUERYLANGINFO)
³ 01502 ³  Forwarder ³ -> PMMERGE.3502, (WINSETKBDLAYER)
³ 01503 ³  Forwarder ³ -> PMMERGE.3503, (WINQUERYKBDLAYER)
³ 01504 ³  Forwarder ³ -> PMMERGE.3504, (WINSETLANGVIEWER)
³ 01505 ³  Forwarder ³ -> PMMERGE.3505, (WINQUERYLANGVIEWER)
³ 01600 ³  Forwarder ³ -> PMMERGE.3600
³ 01601 ³  Forwarder ³ -> PMMERGE.3601
³ 01602 ³  Forwarder ³ -> PMMERGE.3602
³ 10000 ³  Forwarder ³ -> PMMERGE.10000
³ 10001 ³  Forwarder ³ -> PMMERGE.10001
³ 10002 ³  Forwarder ³ -> PMMERGE.10002
³ 10004 ³  Forwarder ³ -> PMMERGE.10004
³ 10005 ³  Forwarder ³ -> PMMERGE.10005
³ 10007 ³  Forwarder ³ -> PMMERGE.10007
³ 10018 ³  Forwarder ³ -> PMMERGE.10018
³ 10019 ³  Forwarder ³ -> PMMERGE.10019
³ 10020 ³  Forwarder ³ -> PMMERGE.10020
Ã 10021 Á  Forwarder Á -> PMMERGE.10021
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Relocation Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
À´Done
