DEFINITION FORMAT
 header
 seg_header_off
 seg_header
 seg_table
 res_table
 res_names_table
 mod_ref_table
 imp_names_table
 entry_table
 non_res_names_table
END FORMAT

DEFINITION header ADDRESS 0
	h_sigLo SIZE 8
	h_sigHi SIZE 8
	h_lastPageSize SIZE 16
	h_numPages SIZE 16
	h_numReloc SIZE 16
	h_numParaHeader SIZE 16
	h_minAlloc SIZE 16
	h_maxAlloc SIZE 16
	h_initSS SIZE 16
	h_initSP SIZE 16
	h_checkSum SIZE 16
	h_initIP SIZE 16
	h_initCS SIZE 16
	h_relcTabOffset SIZE 16
	h_overlayNum SIZE 16
END header

DEFINITION seg_header_off ADDRESS 60
	sho_off SIZE 32
END seg_header_off

DEFINITION seg_header ADDRESS sho_off
  sh_slower SIZE 8
  sh_shigher SIZE 8
  sh_version SIZE 8
  sh_revision SIZE 8
  sh_entToff SIZE 16
  sh_entsize SIZE 16
  sh_crc SIZE 32
  sh_flag SIZE 16
  sh_segnum SIZE 16
  sh_heapInit SIZE 16
  sh_stackInit SIZE 16
  sh_CSIP SIZE 32
  sh_SSSP SIZE 32
  sh_segTent SIZE 16
  sh_modTent SIZE 16
  sh_nonRNTent SIZE 16
  sh_segToff SIZE 16
  sh_resToff SIZE 16
  sh_resNToff SIZE 16
  sh_modRToff SIZE 16
  sh_impNToff SIZE 16
  sh_nonRNToff SIZE 32
  sh_numMoveEnt SIZE 16
  sh_logAlign SIZE 16
  sh_numRes SIZE 16
  sh_exeType SIZE 8
  sh_reserved SIZE 72
END seg_header

DEFINITION seg_table ADDRESS (sh_segToff + sho_off)
  seg_table_ent ARRAY sh_segTent
    ste_logSectoff SIZE 16
    ste_size SIZE 16
    ste_flag SIZE 16
    ste_minsize SIZE 16
  END seg_table_ent
END seg_table

DEFINITION res_table ADDRESS (sh_resToff + sho_off)
  rt_align SIZE 16
  rt_resRec ARRAY 0
    rt_typeId SIZE 16
    rt_numRes SIZE 16
    rt_reserved SIZE 32
    rt_resource ARRAY rt_numRes
      rtr_fileoff SIZE 16
      rtr_length SIZE 16
      rtr_flag SIZE 16
      rtr_ID SIZE 16
      rtr_reserved SIZE 32
    END rt_resource
  END rt_resRec
  rt_typeName SIZE 0
END res_table

DEFINITION res_names_table ADDRESS (sh_resNToff + sho_off)
  SIZE 0
END res_names_table

DEFINITION mod_ref_table ADDRESS (sh_modRToff + sho_off)
  SIZE 0
END mod_ref_table

DEFINITION imp_names_table ADDRESS (sh_impNToff + sho_off)
  SIZE 0
END imp_names_table

DEFINITION entry_table ADDRESS (sh_entToff + sho_off)
  SIZE 0
END entry_table

DEFINITION non_res_names_table ADDRESS (sh_nonRNToff + sho_off)
  SIZE 0
END non_res_names_table

IMAGESIZE (h_numPages * 512 - h_numParaHeader * 16 - (512 - 
           h_lastPageSize))
FILEHEADER header
IMAGEADDRESS sho_off
