DEFINITION FORMAT
	header
	lx_header_off
	lx_header
END FORMAT

DEFINITION header ADDRESS 0
	h_sigLo SIZE 8
	h_sigHi SIZE 8
	h_lastPageSize SIZE 16
	h_numPages SIZE 16
	h_numReloc SIZE 16
	h_numParaHeader SIZE 16
	h_minAlloc SIZE 16
	h_maxAlloc SIZE 16
	h_initSS SIZE 16
	h_initSP SIZE 16
	h_checkSum SIZE 16
	h_initIP SIZE 16
	h_initCS SIZE 16
	h_relcTabOffset SIZE 16
	h_overlayNum SIZE 16
END header

DEFINITION lx_header_off ADDRESS 60
	lxhdr_off SIZE 32
END lx_header_off

DEFINITION lx_header ADDRESS lxhdr_off
	e32_magiclo SIZE 8
	e32_magichi SIZE 8
	e32_border SIZE 8
	e32_worder SIZE 8
	e32_level SIZE 32
	e32_cpu SIZE 16
	e32_os SIZE 16
	e32_ver SIZE 32
	e32_mflags SIZE 32
	e32_mpages SIZE 32
	e32_startobj SIZE 32
	e32_eip SIZE 32
	e32_stackobj SIZE 32
	e32_esp SIZE 32
	e32_pagesize SIZE 32
	e32_pageshift SIZE 32
	e32_fixupsize SIZE 32
	e32_fixupsum SIZE 32
	e32_ldrsize SIZE 32
	e32_ldrsum SIZE 32
	e32_objtab SIZE 32
	e32_objcnt SIZE 32
	e32_objmap SIZE 32
	e32_itermap SIZE 32
	e32_rsrctab SIZE 32
	e32_rsrccnt SIZE 32
	e32_restab SIZE 32
	e32_enttab SIZE 32
	e32_dirtab SIZE 32
	e32_dircnt SIZE 32
	e32_fpagetab SIZE 32
	e32_frectab SIZE 32
	e32_impmod SIZE 32
	e32_impmodcnt SIZE 32
	e32_impproc SIZE 32
	e32_pagesum SIZE 32
	e32_datapage SIZE 32
	e32_preload SIZE 32
	e32_nrestab SIZE 32
	e32_cbnrestab SIZE 32
	e32_nressum SIZE 32
	e32_autodata SIZE 32
	e32_debuginfo SIZE 32
	e32_debuglen SIZE 32
	e32_instpreload SIZE 32
	e32_instdemand SIZE 32
	e32_heapsize SIZE 32
	e32_stacksize SIZE 32
	e32_res3 SIZE 160;
END lx_header

DEFINITION object_table ADDRESS e32_objtab
    o32_obj ARRAY e32_objcnt 
	o32_size SIZE 32
	o32_base SIZE 32
	o32_flags SIZE 32
	o32_pagemap SIZE 32
	o32_mapsize SIZE 32
	o32_reserved SIZE 32
    END o32_obj
END object_table

DEFINITION object_page_table ADDRESS o32_pagemap
   o32_map ARRAY o32_mapsize
	o32_pagedataoffset SIZE 32
	o32_pagesize SIZE 16
	o32_pageflags SIZE 16
   END o32_map
END object_page_table
