DEFINITION FORMAT
  header
  section
END FORMAT


DEFINITION header ADDRESS 0
	h_sigLo SIZE 8
	h_sigHi SIZE 8
	h_lastPageSize SIZE 16
	h_numPages SIZE 16
	h_numReloc SIZE 16
	h_numParaHeader SIZE 16
	h_minAlloc SIZE 16
	h_maxAlloc SIZE 16
	h_initSS SIZE 16
	h_initSP SIZE 16
	h_checkSum SIZE 16
	h_initIP SIZE 16
	h_initCS SIZE 16
	h_relcTabOffset SIZE 16
	h_overlayNum SIZE 16
END header

DEFINITION section ADDRESS (h_initIP + 16)
	SIZE 0
END section

IMAGESIZE (h_numPages * 512 - h_numParaHeader * 16 - (512 - 
           h_lastPageSize))
IMAGEADDRESS (h_numParaHeader * 16)
FILEHEADER header
