# $Id: makefile,v 1.3 2004/08/21 14:49:22 prokushev Exp $
#
# Makefile for common shared libs

ROOT=..

!include ../../build.conf
!include ../../mk/site.mk


32_BITS  = 1

ADD_COPT = -bm -od -mf -sg -d2 -mf

!include ../../mk/all.mk

all: $(ROOT)\lib\pm_client.lib

OBJS = f_gpi.obj f_hab.obj f_stdwindow.obj f_window.obj

$(ROOT)\lib\pm_client.lib: $(OBJS)
 $(SAY) Creating library $^@
 -@if exist $@ @del $@
 @wlib $@ +$< $(LOG)

$(ROOT)\lib\pm_server.lib: $(OBJS)
# ADD_COPT = -bm -od -mf -sg -d2 -mf -DFREPM_SERVER
 $(SAY) Creating library $^@
 -@if exist $@ @del $@
 @wlib $@ +$< $(LOG)

.IGNORE
clean: .SYMBOLIC
 $(SAY) Making clean... $(LOG)
 $(CLEAN_CMD)
