/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef om_idl
#define om_idl
#ifdef __PRIVATE__
#include <somref.idl>
#else
#include <somobj.idl>
#endif
#include <somdtype.idl>
#include <snglicls.idl>
#include <containd.idl>
interface ObjectMgr :
#ifdef __PRIVATE__
	SOMRefObject
#else
	SOMObject
#endif
{
	SOMObject somdNewObject(
		in Identifier objclass,
		in string hints);
	string somdGetIdFromObject(
		in SOMObject obj);
	SOMObject somdGetObjectFromId(
		in string id);
	void somdReleaseObject(
		in SOMObject obj);
	void somdDestroyObject(
		in SOMObject obj);
#ifdef __SOMIDL__
	implementation
	{
		releaseorder : 
			somdNewObject,
			somdGetIdFromObject,
			somdGetObjectFromId,
			somdReleaseObject,
			somdDestroyObject;
		callstyle = idl;
/*		metaclass = SOMMSingleInstance;*/
		dllname = "somd.dll";
		majorversion = 2;
		minorversion = 2;
#ifdef __PRIVATE__
		functionprefix = "om_";
#endif
	};
#endif /* __SOMIDL__ */
};
#endif /* om_idl */
