/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifdef __PRIVATE__
#ifndef dynimpl_idl
#define dynimpl_idl

#include <poa.idl>

#ifdef __BLAH_BLAH__
interface DynamicTest: PortableServer::DynamicImpl
{
	void something();

	#ifdef __SOMIDL__
	implementation
	{
		majorversion=1;
		minorversion=0;
		releaseorder: 
				something;

		functionprefix=dyntest_;
		invoke: override;
		primary_interface: override;
	};
	#endif
};
#endif

interface SOMDServer;

interface SOMDServerStub: PortableServer::DynamicImpl
{
	attribute SOMDServer somdServer;
	attribute SOMObject somdServant;

	#ifdef __SOMIDL__
	implementation
	{
		majorversion=1;
		minorversion=0;
		releaseorder: 
				_get_somdServer,
				_set_somdServer,
				_get_somdServant,
				_set_somdServant;

		functionprefix=dynimpl_;
		invoke: override;
		primary_interface: override;
	#ifdef SOMRefObject
		somInit : override;
		somUninit : override;
	#else
		somDefaultInit : override;
		somDestruct: override;
	#endif
		somdServer: noset,noget;
		somdServant: noset,noget;
	};
	#endif
};

#endif

#endif
