
 4OS2 version 3.04B, Open Source Edition
 =======================================

 This is a free, open source release of the 4OS2 command processor. This
software is not supported by JP Software in any manner. For license terms
please see enclosed file license.txt.

 Since no problems have been reported on version 3.04A, this release
is considered stable.


 Known problems
 --------------

 None, but it is unlikely that there wouldn't be any.


 Fixes and changes since last release
 ------------------------

 Now tracked in online documentation (4OS2.INF).


 This software is Copyright (c) 1989-2002 J.P. Software, Inc.

