<!-- 4OS/2 3.11.0 installation profile for WarpIN -->

<WARPIN VERSION="1.0.12" CODEPAGE=850>

<HEAD>

<TITLE>4OS/2</TITLE>

<PCK INDEX=1
     PACKAGEID="JP Software\4OS/2\Base\3\11\0"
     TITLE="4OS/2 Base"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\4OS2"
     BASE
     SELECT
     CREATEOBJECT="REPLACE WPFolder|4OS/2|<WP_APPSFOLDER>|OBJECTID=<WP_4OS2FOLDER>"
     CREATEOBJECT="REPLACE WPProgram|4OS/2 (Window)|<WP_4OS2FOLDER>|OBJECTID=<WP_4OS2WIN>;EXENAME=$(1)\4OS2.EXE;PROGTYPE=WINDOWABLEVIO;PARAMETERS=%;STARTUPDIR=?:\;NOPRINT=YES;HIDEBUTTON=DEFAULT;MINWIN=DEFAULT;CCVIEW=YES;DEFAULTVIEW=DEFAULT"
     CREATEOBJECT="REPLACE WPProgram|4OS/2 (Full screen)|<WP_4OS2FOLDER>|OBJECTID=<WP_4OS2FS>;EXENAME=$(1)\4OS2.EXE;PROGTYPE=FULLSCREEN;PARAMETERS=%;STARTUPDIR=?:\;NOPRINT=YES;HIDEBUTTON=DEFAULT;MINWIN=DEFAULT;CCVIEW=YES;DEFAULTVIEW=DEFAULT"
     CREATEOBJECT="REPLACE WPShadow|4OS/2 (Window)|<WP_PROMPTS>|SHADOWID=<WP_4OS2WIN>;OBJECTID=<SHADOW_4OS2WIN>;"
     CREATEOBJECT="REPLACE WPShadow|4OS/2 (Full screen)|<WP_PROMPTS>|SHADOWID=<WP_4OS2FS>;OBJECTID=<SHADOW_4OS2FS>;"
     CREATEOBJECT="REPLACE WPProgram|4OS/2 Manual|<WP_4OS2FOLDER>|OBJECTID=<WP_4OS2MANUAL>;EXENAME=VIEW.EXE;PARAMETERS=$(1)\4OS2.INF;"
     CONFIGSYS="SET PATH=$(1); | ADDRIGHT"
     CONFIGSYS="SET DPATH=$(1); | ADDRIGHT"
     CONFIGSYS="SET HELP=$(1); | ADDRIGHT"
     CONFIGSYS="SET BOOKSHELF=$(1); | ADDRIGHT"
     CONFIGSYS="LIBPATH=$(1); | ADDRIGHT"
     EXECUTE="if not exist $(1)\4start.cmd copy $(1)\4start.cmd.tpl $(1)\4start.cmd"
     EXECUTE="if not exist $(1)\4OS2.INI copy $(1)\4OS2.INI.tpl $(1)\4OS2.INI"
     >This package contains the 4OS/2 Base Package.
</PCK>

</HEAD>

<!-- Here come the different pages. They are linked by
     the <NEXTBUTTON> tags, which must have a target.
     Each page must have a TYPE= attribute, which tells
     WarpIn what will be visible on that page. -->

<BODY>


<!-- The TYPE_README will show a README text in a multi-line entry field. -->


<!-- The TYPE=CONTAINER will list the packages which can be installed. -->

<PAGE INDEX=1 TYPE=CONTAINER>
<TEXT>
Please specify the target path for 4OS/2.
</TEXT>
</PAGE>


<!-- The TYPE=CONFIGURE will allow the user to set the CONFIG.SYS and
     WPS classes/objects stuff. -->

<PAGE INDEX=2 TYPE=CONFIGURE>
<TEXT>
If you want to change anything in the configuration you can do it here.
</TEXT>
</PAGE>

<!-- Here's another TYPE=TEXT page before we install.
     The special target "0" indicates that after this page we
     should start installation.
     Note that the TYPE=INSTALL page (which we had in Alpha #3)
     is no longer supported. -->

<PAGE INDEX=3 TYPE=TEXT>
<NEXTBUTTON TARGET=0>~Install</NEXTBUTTON>
<TEXT>

Press "Install" to finally begin installing 4OS/2.

NOTE: If you get "File locked" message boxes during install, you probably have 4OS/2 running already.
You must then select "Unlock (DosReplaceModule)" for the installation to complete successfully.

If you get this message for the 4OS/2 help file, you can unlock it by displaying the Desktop's help panel (select "Help" from the Desktop's context menu).
</TEXT>
</PAGE>
</BODY>
</WARPIN>
