
 4OS2 version 3.11.2, Open Source Edition
 ========================================

 This software is provided "AS IS" without a warranty of any kind.

 This is a free release of the 4OS2 command processor. This software is
not supported by JP Software in any manner. For license terms please see
enclosed file license.txt.


 Hint
 ----

 Look into the supplied *.sample/*.tpl files to see some convenient settings. If you
do not have your own 4os2.ini and 4start.cmd files you can simply rename the
sample files.  It is recommended that you check that the default settings suit
your needs.


 Known problems
 --------------

 None, but it is unlikely that there wouldn't be any.


 Fixes and changes since last release
 ------------------------------------

 3.011.2
 - Enhance formats supported by TmSmpFmt
 - Touch now support touching directories

 3.010
 - Add /J switch to Copy and Move. Add CMDDirMvCpy INI key. 
 These change the behavior for move and copy of a directory
 to match CMD (i.e. copy the directory not just the directory 
 contents)
 - Add /Q to DIR command. It suppress non-fatal errors
 - Eliminate 4os2 beep when using Alt-Tab to access lSwitcher
 - Enhance NormalKey and NormalEditKey error message for keys
 which are excluded from use by 4OS2. (e.g. Atl-Tab, Ctrl-Esc)
 - Fix /ICON in START to avoid a SYS506 error.
 - Add Alias example file to package
 - Reorganize "What's New" section in help to place the latest
 changes at the top of the pages.
 - Fix @eawrite[] so it deletes EAs when a value isn't provided
 - Fix @eawrite and @earead to trim leading and trailing white
 space from EAnames.
 - Fix @words[] so it returns 0
 - Added internal variable _TMSMP (Time Stamp)
 - Add INI key to specify 4 digit years and 2 digit 2 day
 should be displayed.
 - Add INI key to allow setting the Date Format.
 - Change the default jpstree.idx location to the 4OS2 directory
 with fall back to the root of the boot drive, 
 - Hide LIBPATHSTRICT for environment list when it isn't set.
 - Fix Usage for the DIR and MOVE commands.
 - Fix deletion count when an unsuccessful attempt to abort occurs
 - Allow variables in the TEXT command.
 - Add INI key to prevent duplicates in the history.
 - Bypass internal help for message file help files with numbers
 in their names.
 - Fix options save to always write the new key to a new line.
 - Fix to always use an external command with the same name
 as an internal command if .exe is appended to it.
 - Add Shift-Ins paste.
 - Fix FOR switches so they can be grouped and placed in any order.
 This also fix a trap with some FOR command lines.
 - Fix REPLACE to accept an empty input string.
 
 3.09.1-shl (3.09.1 beta)
 - Avoid PMMERGE traps due to szSwtitle overflow
 - Sync memory command text to displayed values

 3.09 (3.09 GA)
 - Set version number

 3.08.4-shl (3.09 beta)
 - Correct memory DirHistory size display

 3.08.3-shl (3.09 beta)
 - Ensure that 4os2 understands that given command lines like @ foo.exe
   @ is not an INI file indicator
 - Double max input line length to 2048, needed for compiling some QT4 stuff
   (by Andreas for Elbert)
 - Ensure command lines like @foo.exe do not treat foo.exe as an INI file
 - Ensure max length quoted pathnames handled correctly.
 - Correct ESET logic for BEGINLIBPATH etc.
 - Resolve list I command exception (ticket #20, changset 37507)
 - Support #! as EXTPROC equivalent if UnixPaths enabled
 - Default History and DirHistory to page multiples
 - Show DirHistory memory usage in memory command output
 - Update @makeage to be Y2K compliant

 3.08_2
 - rereleased 3.08, only difference - 4start.cmd.sample added '.;' with CDPATH

 3.08
 - Fix for ticket #14 - CDWithoutBackslash=2 broke some scripts
 - Changed VER_REVISION handling (no influence on official builds)

 3.07
 - Implemented diff from ticket #7 (CHCP)

 3.06
 - Added bldlevel to .exe and .dll files
 - Added help for options dialog
 - Fixed TitleIsCurDir behavior (partly reverted SHLs changes)
 - Changed version numbering to digits only
 - Fixed cd into directories with names containing [

 3.05A
 - Added window title shows current directory
 - Added directory change without cd and trailing \
 - Changed popup window position relative to cursor
 - Changed ver /r shows build date/time
 - Fixed files size displayed by dir for files >=2GB
 - Fixed touch for files >=2GB
 - Changed dir footer 'byte' and 'allocated byte' display
 - Fixed copy and concatenate with large files
 - Changed dir to use only 7 chars for EA size
 - Fixed/Changes ranges used for various commands with files >2GB, added g and
   G range specifier (/[s3G] means files bigger than 3GByte)
 - Added special treatment for type command on devices (type alsahlp$, type
   ibms506$...), read below
 - Added Alt-F4 hotkey to close 4os2
 - Added sample .ini and start.cmd files

 pre 3.05
 - Fixed CHCP command crashes
 - Changed JPOS2DLL.DLL loading
 - Fixed changing the command window icon
 - Fixed crashes caused by entering "cd,,"
 - Fixed DBCS input problems (by KO Myung-Hun)
 - Fixed minor problem with FAT32 filesystems (by KO Myung-Hun)
 - Fixed problem with IFFs nested inside GOSUBs
 - Fixed file position display (percentage) bug when LISTing large files
 - Fixed FFIND command, /T option was completely broken
 - Added support for LIBPATHSTRICT
 - Fixed the ability to change 4OS2 VIO window title in certain cases
 - Added ChangeTitle configuration option to suppress session title changes
 - Fixed shift /1 crashes
 - Fixed spurious REXX error reports
 - Fixed clipboard access, added Ctrl-V hotkey (by Knut St. Osmundsen)

 More details are available in the online documentation (4OS2.INF).

 All changes in version 3.04 and later were made by Michal Necasek, Steven
 Levine and Andreas Buchinger (except where noted otherwise), NOT by JP Software.


 Type on devices
 ---------------

 In contrary to the standard OS/2 type command the 4os2 type command handles
'carriage return' (0x0D, <CR>) characters as 'line feed' in page mode (/P) and
currently ignores it in normal mode.

 Advantage: with weird devices like alsahlp$ no text is lost as with standard
type which overwrites lines immediately when <CR> is encountered

 Disadvantage: with weird devices like alsahlp$ in page mode (/P) when end of
line is marked with a <LF> followed by <CR> instead the usual <CR><LF>, this
will produce intermediate empty lines.

 Anyway you can always redirect output to a file to see what the device really
wants to tell you. Or use "copy alsahlp$ con:" to see it similar than with
cmd.exe (lines are overwritten with <CR>)

 Note: wrnd32$ and some versions of alsahlp$ do not like when reading data
in single byte mode. This mode is used with type options /P and /L. These
devices return none or garbage output in this case. It's not easy to implement
a work around for such weird behaving devices. It's up to the device driver
developers to fix this. In the meantime I can only suggest to not use /P or /L
with such devices.


 Support
 -------

 This release of 4OS2 is not supported by JP Software, Inc. Neither is it
officially supported by anyone else. Informal support may or may not
be provided via e-mail at <michaln@scitechsoft.com>. There is a bug tracker
established at http://svn.netlabs.org/4os2. Please use this to report bugs.

 This software is Copyright (c) 1989-2004 J.P. Software, Inc.

2022-05-05 SHL
