<WARPIN>
<HEAD>
<PCK INDEX=1
  PACKAGEID="osFree\OS/2\Classic REXX\0\0\2"
  TARGET="?:\OS2"
  LONGFILENAMES
  TITLE="Classic REXX"
  SELECT
  >Classic REXX</PCK>
</head>

<BODY>

<!-- page 1: introductory page -->
<PAGE INDEX="1" TYPE="TEXT">
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>osFree OS/2 Classic REXX

Before installation of this package read this careful.
In most cases osFree packages can be installed on top of
OS/2 without serious destrucive results. But remember,
osFree is in development stage and some things can be
buggy. So, install and test this package on your risk.

Also have in mind what installation goes on top of working
parts of OS/2 and replaces them. So make sure you can restore
original part of OS/2.


Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX="2" TYPE="TEXT">
<NEXTBUTTON TARGET="0">I~nstall</NEXTBUTTON>
<TEXT>

Upgrading from previous versions:

If you're upgrading from a previous version of Command Line Tools, WarpIn will find locked files, and will ask You what to do with them.

If locked files are found, choose "Unlock (DosReplaceModule)", so the old binaries will be replaced with the new versions.

Also, in case of upgrading, WarpIn will find that some classes are already registered, and will ask You what to do.

If a classes is already registered, choose "Yes" to replace that classes with the new binaries.



Press "Install" to begin installing this archive.

</TEXT>
</PAGE>

</BODY>
</WARPIN>
