os3-os2-cmd -a 1 -c..\..\files\os2
ansi.exe
attrib.exe
bldlevel.exe
chkdsk.com
cls.exe
cmd.exe
comp.com
diskcopy.exe
eject.exe
fdisk.com
fdiskpm.exe
find.exe
format.com
help.cmd
helpmsg.exe
label.exe
lvmgui.cmd
makeini.exe
minicmd.exe
mode.exe
more.com
keyb.exe
mkdir.exe
option2.exe
print.exe
recover.exe
tedit.exe
undelete.exe
vdm2os2.exe
xcopy.exe
keystack.exe
shralias.exe
sysinstx.exe
tedit.hlp
tree.exe
undelete.exe
ver.exe
vol.exe
zip.exe
dll\jpos2dll.dll
system\oso001*
-s os2-cmd.wis
