#
# Build
#

# path to osFree directory (please edit here!)
set OS3_DIR "/mnt/os2l/src/l4/l4env/os3"
###

set files   "${OS3_DIR}/filesys/os2"

set filelist {
  config.sys
  mini33.exe
}

build {
  core
  init
  lib/ixf/ne
  lib/ixf/lx
  lib/memmgr
  app/os2app
  server/os2exec
}

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="os2exec">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="os2exec"/> </provides>
		<config verbose="yes">
			<config-file value="config.sys"/>
		</config>
	</start>
	<start name="os2app">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

#
# create symlinks in 'bin' directory
#

foreach file ${filelist} {
  exec sh -c "cd bin; ln -sf ${files}/${file}"
}

#
# Boot image
#

build_boot_image {
  core
  ld.lib.so
  libc.lib.so
  libm.lib.so
  stdcxx.lib.so
  init
  lx.ixf
  ne.ixf
  memmgr.lib.so
  kal.map
  os2exec
  os2app
  config.sys
}

append qemu_args " -nographic "

run_genode_until forever
# run_genode_until "cpi test completed.*\n" 10
