# RegMath, math libraries for Regina
# Copyright 1998-2001 Patrick TJ McPhee
# Distributed under the terms of the Mozilla Public Licence
# You can obtain a copy of the licence at http://www.mozilla.org/MPL
# The Original Code is regmath
# The Initial Developer is Patrick TJ McPhee
# $Header: C:/ptjm/rexx/math/tmp/RCS/Makefile.bsd 1.2 2001/11/04 19:09:04 ptjm Exp $

POPT=-O -fomit-frame-pointer
PLFL=-s
DEBUG=-g
CFLAGS=$(OPT) $(DEBUG) -pipe -fpic -I $$HOME/regina -pipe
LDFLAGS=-Bdynamic -Bshareable $(LFL)
LIBS=-lm
so=so
o=o

all : librexxmath.$(so) librxmath.$(so)

dist :
	$(MAKE) $(MAKEFLAGS) DEBUG="" OPT="$(POPT)" LFL="$(PLFL)" all

librexxmath.$(so) : rexxmath.$o
	$(LD) $(LDFLAGS) rexxmath.$o $(LIBS) -o librexxmath.$(so)

librxmath.$(so) : rxmath.$o
	$(LD) $(LDFLAGS) rxmath.$o $(LIBS) -o librxmath.$(so)

rxmath.$o rexxmath.$o :: rxproto.h

clean:
	-rm *.$o *.$(so)

