Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file PMGPI.DLL Ã Module type:   DLL, Per-process Init, Per-process Term
Ã Required CPU:        i80386   Version:               2.02
Ã Page size:             4096   Page shift:               2
Ã Objects:                  6   Resources:                0
Ã ObjTable offs:     000000C4   ResTable offs:     00000000
Ã MapTable offs:     00000154   DirTable offs:     00000000
Ã N-Res Names offs:  0003B404   N-Res Names size:  0000167A
Ã ImportProc offs:   000031FB   EntryTable offs:   00000405
Ã Imported entries:         8   Debug info,b:             0
Ã Start obj:EIP:   1:00007DC1   Stack obj:ESP:   0:00000000
Ã Module name: pmgpi
Ã Description: Gpi functions and 32-bit thunks
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00000 Á pmgpi
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ Gpi functions and 32-bit thunks
³ 00001 ³ DEVOPENDC
³ 00002 ³ DEVCLOSEDC
³ 00003 ³ DEVPOSTDEVICEMODES
³ 00004 ³ DEVESCAPE
³ 00005 ³ DEVQUERYHARDCOPYCAPS
³ 00006 ³ DEVQUERYCAPS
³ 00007 ³ GPICREATEPS
³ 00009 ³ GPIQUERYPS
³ 00010 ³ GPIDESTROYPS
³ 00011 ³ GPIRESETPS
³ 00012 ³ GPISAVEPS
³ 00013 ³ GPIRESTOREPS
³ 00014 ³ GPIASSOCIATE
³ 00015 ³ GPIERRORSEGMENTDATA
³ 00016 ³ GPIERASE
³ 00017 ³ GPISETDRAWCONTROL
³ 00018 ³ GPIQUERYDRAWCONTROL
³ 00019 ³ GPIDRAWCHAIN
³ 00020 ³ GPIDRAWFROM
³ 00021 ³ GPIDRAWSEGMENT
³ 00022 ³ GPISETSTOPDRAW
³ 00023 ³ GPIQUERYSTOPDRAW
³ 00024 ³ GPIREMOVEDYNAMICS
³ 00025 ³ GPIDRAWDYNAMICS
³ 00026 ³ GPISETDRAWINGMODE
³ 00027 ³ GPIQUERYDRAWINGMODE
³ 00028 ³ GPIGETDATA
³ 00029 ³ GPIPUTDATA
³ 00030 ³ GPISETPICKAPERTURESIZE
³ 00031 ³ GPIQUERYPICKAPERTURESIZE
³ 00032 ³ GPISETPICKAPERTUREPOSITION
³ 00033 ³ GPIQUERYPICKAPERTUREPOSITION
³ 00034 ³ GPISETTAG
³ 00035 ³ GPIQUERYTAG
³ 00036 ³ GPICORRELATECHAIN
³ 00037 ³ GPICORRELATEFROM
³ 00038 ³ GPICORRELATESEGMENT
³ 00042 ³ GPIRESETBOUNDARYDATA
³ 00043 ³ GPIQUERYBOUNDARYDATA
³ 00044 ³ GPIOPENSEGMENT
³ 00046 ³ GPICLOSESEGMENT
³ 00047 ³ GPIDELETESEGMENT
³ 00048 ³ GPIDELETESEGMENTS
³ 00049 ³ GPIQUERYSEGMENTNAMES
³ 00051 ³ GPISETINITIALSEGMENTATTRS
³ 00052 ³ GPIQUERYINITIALSEGMENTATTRS
³ 00053 ³ GPISETSEGMENTATTRS
³ 00054 ³ GPIQUERYSEGMENTATTRS
³ 00055 ³ GPISETSEGMENTPRIORITY
³ 00056 ³ GPIQUERYSEGMENTPRIORITY
³ 00057 ³ GPISETEDITMODE
³ 00058 ³ GPIQUERYEDITMODE
³ 00059 ³ GPISETELEMENTPOINTER
³ 00060 ³ GPIQUERYELEMENTPOINTER
³ 00061 ³ GPIOFFSETELEMENTPOINTER
³ 00062 ³ GPIDELETEELEMENT
³ 00063 ³ GPIDELETEELEMENTRANGE
³ 00064 ³ GPILABEL
³ 00065 ³ GPISETELEMENTPOINTERATLABEL
³ 00066 ³ GPIDELETEELEMENTSBETWEENLABELS
³ 00067 ³ GPIQUERYELEMENTTYPE
³ 00068 ³ GPIQUERYELEMENT
³ 00069 ³ GPIELEMENT
³ 00070 ³ GPIBEGINELEMENT
³ 00071 ³ GPIENDELEMENT
³ 00078 ³ GPISETSEGMENTTRANSFORMMATRIX
³ 00079 ³ GPIQUERYSEGMENTTRANSFORMMATRIX
³ 00080 ³ GPISETMODELTRANSFORMMATRIX
³ 00081 ³ GPIQUERYMODELTRANSFORMMATRIX
³ 00082 ³ GPICALLSEGMENTMATRIX
³ 00083 ³ GPISETDEFAULTVIEWMATRIX
³ 00084 ³ GPIQUERYDEFAULTVIEWMATRIX
³ 00085 ³ GPISETPAGEVIEWPORT
³ 00086 ³ GPIQUERYPAGEVIEWPORT
³ 00087 ³ GPISETVIEWINGTRANSFORMMATRIX
³ 00088 ³ GPIQUERYVIEWINGTRANSFORMMATRIX
³ 00089 ³ GPISETGRAPHICSFIELD
³ 00090 ³ GPIQUERYGRAPHICSFIELD
³ 00091 ³ GPISETVIEWINGLIMITS
³ 00092 ³ GPIQUERYVIEWINGLIMITS
³ 00093 ³ GPICONVERT
³ 00094 ³ GPISETATTRMODE
³ 00095 ³ GPIQUERYATTRMODE
³ 00096 ³ GPIPOP
³ 00097 ³ GPISETATTRS
³ 00098 ³ GPIQUERYATTRS
³ 00099 ³ GPICREATELOGCOLORTABLE
³ 00100 ³ GPIREALIZECOLORTABLE
³ 00101 ³ GPIUNREALIZECOLORTABLE
³ 00102 ³ GPIQUERYCOLORDATA
³ 00103 ³ GPIQUERYLOGCOLORTABLE
³ 00104 ³ GPIQUERYREALCOLORS
³ 00105 ³ GPIQUERYNEARESTCOLOR
³ 00106 ³ GPIQUERYCOLORINDEX
³ 00107 ³ GPIQUERYRGBCOLOR
³ 00108 ³ GPISETCOLOR
³ 00109 ³ GPIQUERYCOLOR
³ 00110 ³ GPISETBACKCOLOR
³ 00111 ³ GPIQUERYBACKCOLOR
³ 00112 ³ GPISETMIX
³ 00113 ³ GPIQUERYMIX
³ 00114 ³ GPISETBACKMIX
³ 00115 ³ GPIQUERYBACKMIX
³ 00116 ³ GPISETLINETYPE
³ 00117 ³ GPIQUERYLINETYPE
³ 00118 ³ GPISETLINEWIDTH
³ 00119 ³ GPIQUERYLINEWIDTH
³ 00120 ³ GPISETLINEWIDTHGEOM
³ 00121 ³ GPIQUERYLINEWIDTHGEOM
³ 00122 ³ GPISETLINEEND
³ 00123 ³ GPIQUERYLINEEND
³ 00124 ³ GPISETLINEJOIN
³ 00125 ³ GPIQUERYLINEJOIN
³ 00126 ³ GPISETCURRENTPOSITION
³ 00127 ³ GPIQUERYCURRENTPOSITION
³ 00128 ³ GPIMOVE
³ 00129 ³ GPILINE
³ 00130 ³ GPIPOLYLINE
³ 00131 ³ GPIBOX
³ 00132 ³ GPIPTVISIBLE
³ 00133 ³ GPIRECTVISIBLE
³ 00134 ³ GPISETARCPARAMS
³ 00135 ³ GPIQUERYARCPARAMS
³ 00136 ³ GPIPOINTARC
³ 00137 ³ GPIFULLARC
³ 00138 ³ GPIPARTIALARC
³ 00139 ³ GPIPOLYFILLET
³ 00140 ³ GPIPOLYFILLETSHARP
³ 00141 ³ GPIPOLYSPLINE
³ 00142 ³ GPISETBITMAPID
³ 00143 ³ GPIQUERYBITMAPHANDLE
³ 00144 ³ GPISETPATTERNSET
³ 00145 ³ GPIQUERYPATTERNSET
³ 00146 ³ GPISETPATTERN
³ 00147 ³ GPIQUERYPATTERN
³ 00148 ³ GPISETPATTERNREFPOINT
³ 00149 ³ GPIQUERYPATTERNREFPOINT
³ 00150 ³ GPIBEGINAREA
³ 00151 ³ GPIENDAREA
³ 00152 ³ GPILOADFONTS
³ 00153 ³ GPIUNLOADFONTS
³ 00154 ³ GPICREATELOGFONT
³ 00155 ³ GPIDELETESETID
³ 00156 ³ GPIQUERYNUMBERSETIDS
³ 00157 ³ GPIQUERYSETIDS
³ 00158 ³ GPIQUERYFONTS
³ 00159 ³ GPIQUERYFONTMETRICS
³ 00160 ³ GPIQUERYKERNINGPAIRS
³ 00161 ³ GPIQUERYWIDTHTABLE
³ 00162 ³ GPISETCP
³ 00163 ³ GPIQUERYCP
³ 00164 ³ GPIQUERYTEXTBOX
³ 00165 ³ DEVQUERYDEVICENAMES
³ 00166 ³ GPIQUERYDEFCHARBOX
³ 00167 ³ GPIQUERYFONTFILEDESCRIPTIONS
³ 00168 ³ GPISETCHARSET
³ 00169 ³ GPIQUERYCHARSET
³ 00170 ³ GPISETCHARBOX
³ 00171 ³ GPIQUERYCHARBOX
³ 00172 ³ GPISETCHARANGLE
³ 00173 ³ GPIQUERYCHARANGLE
³ 00174 ³ GPISETCHARSHEAR
³ 00175 ³ GPIQUERYCHARSHEAR
³ 00176 ³ GPISETCHARDIRECTION
³ 00177 ³ GPIQUERYCHARDIRECTION
³ 00178 ³ GPISETCHARMODE
³ 00179 ³ GPIQUERYCHARMODE
³ 00180 ³ GPICHARSTRING
³ 00181 ³ GPICHARSTRINGAT
³ 00182 ³ GPICHARSTRINGPOS
³ 00183 ³ GPICHARSTRINGPOSAT
³ 00184 ³ GPISETMARKERSET
³ 00185 ³ GPIQUERYMARKERSET
³ 00186 ³ GPISETMARKER
³ 00187 ³ GPIQUERYMARKER
³ 00188 ³ GPISETMARKERBOX
³ 00189 ³ GPIQUERYMARKERBOX
³ 00190 ³ GPIMARKER
³ 00191 ³ GPIPOLYMARKER
³ 00192 ³ GPIIMAGE
³ 00196 ³ GPICREATEBITMAP
³ 00197 ³ GPIDELETEBITMAP
³ 00198 ³ GPISETBITMAP
³ 00199 ³ GPISETBITMAPDIMENSION
³ 00200 ³ GPIQUERYBITMAPDIMENSION
³ 00201 ³ GPIQUERYDEVICEBITMAPFORMATS
³ 00202 ³ GPIQUERYBITMAPPARAMETERS
³ 00203 ³ GPISETBITMAPBITS
³ 00204 ³ GPIQUERYBITMAPBITS
³ 00205 ³ GPIBITBLT
³ 00206 ³ GPISETPEL
³ 00207 ³ GPIQUERYPEL
³ 00208 ³ GPICREATEREGION
³ 00209 ³ GPISETREGION
³ 00210 ³ GPIDESTROYREGION
³ 00211 ³ GPICOMBINEREGION
³ 00212 ³ GPIEQUALREGION
³ 00213 ³ GPIOFFSETREGION
³ 00214 ³ GPIPTINREGION
³ 00215 ³ GPIRECTINREGION
³ 00216 ³ GPIQUERYREGIONBOX
³ 00217 ³ GPIQUERYREGIONRECTS
³ 00218 ³ GPISETCLIPREGION
³ 00219 ³ GPIQUERYCLIPREGION
³ 00220 ³ GPIQUERYCLIPBOX
³ 00221 ³ GPIINTERSECTCLIPRECTANGLE
³ 00222 ³ GPIEXCLUDECLIPRECTANGLE
³ 00223 ³ GPIOFFSETCLIPREGION
³ 00224 ³ GPIPAINTREGION
³ 00225 ³ GPILOADMETAFILE
³ 00226 ³ GPICOPYMETAFILE
³ 00227 ³ GPIPLAYMETAFILE
³ 00228 ³ GPISAVEMETAFILE
³ 00229 ³ GPIDELETEMETAFILE
³ 00230 ³ GPIQUERYMETAFILEBITS
³ 00231 ³ GPISETMETAFILEBITS
³ 00232 ³ GPIQUERYMETAFILELENGTH
³ 00233 ³ GPISETCLIPPATH
³ 00234 ³ GPIBEGINPATH
³ 00235 ³ GPIENDPATH
³ 00236 ³ GPICLOSEFIGURE
³ 00237 ³ GPIMODIFYPATH
³ 00238 ³ GPIFILLPATH
³ 00240 ³ GPIQUERYDEVICE
³ 00241 ³ GPIVECTORSYMBOL
³ 00242 ³ GPIOPENMETAFILE
³ 00243 ³ GPICLOSEMETAFILE
³ 00244 ³ DEVSTDOPEN
³ 00245 ³ GPIQUERYCHARSTRINGPOS
³ 00246 ³ GPIQUERYCHARSTRINGPOSAT
³ 00247 ³ GPICONVPSH
³ 00248 ³ GPISETPS
³ 00249 ³ SEGSGWOPENSEGMENTWINDOW
³ 00250 ³ MTENDREADREQUEST
³ 00251 ³ MTGETDESCRIPTION
³ 00253 ³ MTGETCODEPAGE
³ 00254 ³ MTGETLCT
³ 00255 ³ MTGETGDDINFO
³ 00256 ³ FMTCONVERTGOCAPOLY
³ 00257 ³ MTGETFIRSTFONT
³ 00258 ³ SEGSGWNEWPARTDATA
³ 00259 ³ MTSTARTREADREQUEST
³ 00260 ³ MTGETFIRSTGRAPHICSDATA
³ 00261 ³ MTGETNEXTFONT
³ 00262 ³ MTGETNEXTGRAPHICSDATA
³ 00263 ³ GPILOADPUBLICFONTS
³ 00264 ³ GPIUNLOADPUBLICFONTS
³ 00265 ³ GPIACCESSMETAFILE
³ 00266 ³ GPIMTASSOCIATE
³ 00267 ³ GPIMTDISASSOCIATE
³ 00268 ³ GPICOMMENT
³ 00269 ³ GPIWCBITBLT
³ 00270 ³ GPISTROKEPATH
³ 00271 ³ SEGSGWNEXTORDERF
³ 00272 ³ GPISUSPENDPLAY
³ 00273 ³ GPIRESUMEPLAY
³ 00274 ³ GPIOUTLINEPATH
³ 00275 ³ GPISETDEFTAG
³ 00276 ³ GPIQUERYDEFTAG
³ 00277 ³ GPISETDEFATTRS
³ 00278 ³ GPIQUERYDEFATTRS
³ 00279 ³ GPISETDEFVIEWINGLIMITS
³ 00280 ³ GPIQUERYDEFVIEWINGLIMITS
³ 00281 ³ GPISETDEFARCPARAMS
³ 00282 ³ GPIQUERYDEFARCPARAMS
³ 00283 ³ GPITRANSLATE
³ 00284 ³ GPISCALE
³ 00285 ³ GPIROTATE
³ 00286 ³ GPIPOLYLINEDISJOINT
³ 00287 ³ GPIPATHTOREGION
³ 00289 ³ GPIFLOODFILL
³ 00290 ³ GPIDRAWBITS
³ 00291 ³ GPIQUERYBITMAPINFOHEADER
³ 00292 ³ GPIQUERYLOGICALFONT
³ 00293 ³ GPIQUERYFACESTRING
³ 00294 ³ GPIQUERYFONTACTION
³ 00295 ³ GPICREATEPALETTE
³ 00296 ³ GPIDELETEPALETTE
³ 00297 ³ GPISELECTPALETTE
³ 00298 ³ GPIANIMATEPALETTE
³ 00299 ³ GPISETPALETTEENTRIES
³ 00300 ³ GPIQUERYPALETTE
³ 00301 ³ GPIQUERYPALETTEINFO
³ 00302 ³ GPIQUERYCHAREXTRA
³ 00303 ³ GPISETCHAREXTRA
³ 00304 ³ GPIQUERYCHARBREAKEXTRA
³ 00305 ³ GPISETCHARBREAKEXTRA
³ 00306 ³ GPIFRAMEREGION
³ 00307 ³ GPICONVERTWITHMATRIX
³ 00308 ³ GPISETDCOWNER
³ 00309 ³ GPISETBITMAPOWNER
³ 00310 ³ GPISETREGIONOWNER
³ 00311 ³ GPIINSTALLIFIFONT
³ 00312 ³ DSPINITSYSTEMDRIVERNAME
³ 00670 ³ GPIBEGININKPATH
³ 00671 ³ GPIENDINKPATH
³ 00672 ³ GPISTROKEINKPATH
Ã 00729 Á DEVPOSTESCAPE
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 00000 ³ PMMERGE
³ 00002 ³ 00008 ³ DOSCALLS
³ 00003 ³ 00017 ³ PMGRE
³ 00004 ³ 00023 ³ PMWIN
³ 00005 ³ 00029 ³ VIOCALLS
³ 00006 ³ 00038 ³ PMSHAPI
³ 00007 ³ 00046 ³ PMSPL
Ã 00008 Á 00052 Á MSG
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³   16:16    ³ 2:0C10, Exp, Shr, (DEVOPENDC)
³ 00002 ³   16:16    ³ 2:01D8, Exp, Shr, (DEVCLOSEDC)
³ 00003 ³   16:16    ³ 2:0ACC, Exp, Shr, (DEVPOSTDEVICEMODES)
³ 00004 ³   16:16    ³ 2:0604, Exp, Shr, (DEVESCAPE)
³ 00005 ³   16:16    ³ 2:056C, Exp, Shr, (DEVQUERYHARDCOPYCAPS)
³ 00006 ³   16:16    ³ 2:0564, Exp, Shr, (DEVQUERYCAPS)
³ 00007 ³   16:16    ³ 2:06DC, Exp, Shr, (GPICREATEPS)
³ 00009 ³   16:16    ³ 2:087C, Exp, Shr, (GPIQUERYPS)
³ 00010 ³   16:16    ³ 2:003C, Exp, Shr, (GPIDESTROYPS)
³ 00011 ³   16:16    ³ 2:026C, Exp, Shr, (GPIRESETPS)
³ 00012 ³   16:16    ³ 2:0164, Exp, Shr, (GPISAVEPS)
³ 00013 ³   16:16    ³ 2:0280, Exp, Shr, (GPIRESTOREPS)
³ 00014 ³   16:16    ³ 2:01E8, Exp, Shr, (GPIASSOCIATE)
³ 00015 ³   16:16    ³ 2:0A60, Exp, Shr, (GPIERRORSEGMENTDATA)
³ 00016 ³   16:16    ³ 2:006C, Exp, Shr, (GPIERASE)
³ 00017 ³   16:16    ³ 2:0424, Exp, Shr, (GPISETDRAWCONTROL)
³ 00018 ³   16:16    ³ 2:025C, Exp, Shr, (GPIQUERYDRAWCONTROL)
³ 00019 ³   16:16    ³ 2:0044, Exp, Shr, (GPIDRAWCHAIN)
³ 00020 ³   16:16    ³ 2:03B0, Exp, Shr, (GPIDRAWFROM)
³ 00021 ³   16:16    ³ 2:0224, Exp, Shr, (GPIDRAWSEGMENT)
³ 00022 ³   16:16    ³ 2:0344, Exp, Shr, (GPISETSTOPDRAW)
³ 00023 ³   16:16    ³ 2:0154, Exp, Shr, (GPIQUERYSTOPDRAW)
³ 00024 ³   16:16    ³ 2:0400, Exp, Shr, (GPIREMOVEDYNAMICS)
³ 00025 ³   16:16    ³ 2:004C, Exp, Shr, (GPIDRAWDYNAMICS)
³ 00026 ³   16:16    ³ 2:02C8, Exp, Shr, (GPISETDRAWINGMODE)
³ 00027 ³   16:16    ³ 2:00D0, Exp, Shr, (GPIQUERYDRAWINGMODE)
³ 00028 ³   16:16    ³ 2:0730, Exp, Shr, (GPIGETDATA)
³ 00029 ³   16:16    ³ 2:0778, Exp, Shr, (GPIPUTDATA)
³ 00030 ³   16:16    ³ 2:06D4, Exp, Shr, (GPISETPICKAPERTURESIZE)
³ 00031 ³   16:16    ³ 2:08A4, Exp, Shr, (GPIQUERYPICKAPERTURESIZE)
³ 00032 ³   16:16    ³ 2:0930, Exp, Shr, (GPISETPICKAPERTUREPOSITION)
³ 00033 ³   16:16    ³ 2:089C, Exp, Shr, (GPIQUERYPICKAPERTUREPOSITION)
³ 00034 ³   16:16    ³ 2:034C, Exp, Shr, (GPISETTAG)
³ 00035 ³   16:16    ³ 2:08AC, Exp, Shr, (GPIQUERYTAG)
³ 00036 ³   16:16    ³ 2:071C, Exp, Shr, (GPICORRELATECHAIN)
³ 00037 ³   16:16    ³ 2:04FC, Exp, Shr, (GPICORRELATEFROM)
³ 00038 ³   16:16    ³ 2:05AC, Exp, Shr, (GPICORRELATESEGMENT)
³ 00042 ³   16:16    ³ 2:015C, Exp, Shr, (GPIRESETBOUNDARYDATA)
³ 00043 ³   16:16    ³ 2:0828, Exp, Shr, (GPIQUERYBOUNDARYDATA)
³ 00044 ³   16:16    ³ 2:023C, Exp, Shr, (GPIOPENSEGMENT)
³ 00046 ³   16:16    ³ 2:0014, Exp, Shr, (GPICLOSESEGMENT)
³ 00047 ³   16:16    ³ 2:020C, Exp, Shr, (GPIDELETESEGMENT)
³ 00048 ³   16:16    ³ 2:03A8, Exp, Shr, (GPIDELETESEGMENTS)
³ 00049 ³   16:16    ³ 2:04CC, Exp, Shr, (GPIQUERYSEGMENTNAMES)
³ 00051 ³   16:16    ³ 2:042C, Exp, Shr, (GPISETINITIALSEGMENTATTRS)
³ 00052 ³   16:16    ³ 2:0264, Exp, Shr, (GPIQUERYINITIALSEGMENTATTRS)
³ 00053 ³   16:16    ³ 2:0464, Exp, Shr, (GPISETSEGMENTATTRS)
³ 00054 ³   16:16    ³ 2:03F0, Exp, Shr, (GPIQUERYSEGMENTATTRS)
³ 00055 ³   16:16    ³ 2:0478, Exp, Shr, (GPISETSEGMENTPRIORITY)
³ 00056 ³   16:16    ³ 2:03F8, Exp, Shr, (GPIQUERYSEGMENTPRIORITY)
³ 00057 ³   16:16    ³ 2:02D0, Exp, Shr, (GPISETEDITMODE)
³ 00058 ³   16:16    ³ 2:00D8, Exp, Shr, (GPIQUERYEDITMODE)
³ 00059 ³   16:16    ³ 2:02D8, Exp, Shr, (GPISETELEMENTPOINTER)
³ 00060 ³   16:16    ³ 2:00E0, Exp, Shr, (GPIQUERYELEMENTPOINTER)
³ 00061 ³   16:16    ³ 2:0234, Exp, Shr, (GPIOFFSETELEMENTPOINTER)
³ 00062 ³   16:16    ³ 2:002C, Exp, Shr, (GPIDELETEELEMENT)
³ 00063 ³   16:16    ³ 2:038C, Exp, Shr, (GPIDELETEELEMENTRANGE)
³ 00064 ³   16:16    ³ 2:022C, Exp, Shr, (GPILABEL)
³ 00065 ³   16:16    ³ 2:02E0, Exp, Shr, (GPISETELEMENTPOINTERATLABEL)
³ 00066 ³   16:16    ³ 2:03A0, Exp, Shr, (GPIDELETEELEMENTSBETWEENLABELS)
³ 00067 ³   16:16    ³ 2:0A34, Exp, Shr, (GPIQUERYELEMENTTYPE)
³ 00068 ³   16:16    ³ 2:0510, Exp, Shr, (GPIQUERYELEMENT)
³ 00069 ³   16:16    ³ 2:0738, Exp, Shr, (GPIELEMENT)
³ 00070 ³   16:16    ³ 2:060C, Exp, Shr, (GPIBEGINELEMENT)
³ 00071 ³   16:16    ³ 2:005C, Exp, Shr, (GPIENDELEMENT)
³ 00078 ³   16:16    ³ 2:0588, Exp, Shr, (GPISETSEGMENTTRANSFORMMATRIX)
³ 00079 ³   16:16    ³ 2:052C, Exp, Shr, (GPIQUERYSEGMENTTRANSFORMMATRIX)
³ 00080 ³   16:16    ³ 2:06F8, Exp, Shr, (GPISETMODELTRANSFORMMATRIX)
³ 00081 ³   16:16    ³ 2:0688, Exp, Shr, (GPIQUERYMODELTRANSFORMMATRIX)
³ 00082 ³   16:16    ³ 2:0574, Exp, Shr, (GPICALLSEGMENTMATRIX)
³ 00083 ³   16:16    ³ 2:06F0, Exp, Shr, (GPISETDEFAULTVIEWMATRIX)
³ 00084 ³   16:16    ³ 2:0670, Exp, Shr, (GPIQUERYDEFAULTVIEWMATRIX)
³ 00085 ³   16:16    ³ 2:0918, Exp, Shr, (GPISETPAGEVIEWPORT)
³ 00086 ³   16:16    ³ 2:0884, Exp, Shr, (GPIQUERYPAGEVIEWPORT)
³ 00087 ³   16:16    ³ 2:0700, Exp, Shr, (GPISETVIEWINGTRANSFORMMATRIX)
³ 00088 ³   16:16    ³ 2:06A4, Exp, Shr, (GPIQUERYVIEWINGTRANSFORMMATRIX)
³ 00089 ³   16:16    ³ 2:0908, Exp, Shr, (GPISETGRAPHICSFIELD)
³ 00090 ³   16:16    ³ 2:086C, Exp, Shr, (GPIQUERYGRAPHICSFIELD)
³ 00091 ³   16:16    ³ 2:0938, Exp, Shr, (GPISETVIEWINGLIMITS)
³ 00092 ³   16:16    ³ 2:08B4, Exp, Shr, (GPIQUERYVIEWINGLIMITS)
³ 00093 ³   16:16    ³ 2:04B0, Exp, Shr, (GPICONVERT)
³ 00094 ³   16:16    ³ 2:0288, Exp, Shr, (GPISETATTRMODE)
³ 00095 ³   16:16    ³ 2:0074, Exp, Shr, (GPIQUERYATTRMODE)
³ 00096 ³   16:16    ³ 2:024C, Exp, Shr, (GPIPOP)
³ 00097 ³   16:16    ³ 2:04D4, Exp, Shr, (GPISETATTRS)
³ 00098 ³   16:16    ³ 2:054C, Exp, Shr, (GPIQUERYATTRS)
³ 00099 ³   16:16    ³ 2:0494, Exp, Shr, (GPICREATELOGCOLORTABLE)
³ 00100 ³   16:16    ³ 2:017C, Exp, Shr, (GPIREALIZECOLORTABLE)
³ 00101 ³   16:16    ³ 2:0184, Exp, Shr, (GPIUNREALIZECOLORTABLE)
³ 00102 ³   16:16    ³ 2:0668, Exp, Shr, (GPIQUERYCOLORDATA)
³ 00103 ³   16:16    ³ 2:04DC, Exp, Shr, (GPIQUERYLOGCOLORTABLE)
³ 00104 ³   16:16    ³ 2:04C4, Exp, Shr, (GPIQUERYREALCOLORS)
³ 00105 ³   16:16    ³ 2:03E0, Exp, Shr, (GPIQUERYNEARESTCOLOR)
³ 00106 ³   16:16    ³ 2:03D8, Exp, Shr, (GPIQUERYCOLORINDEX)
³ 00107 ³   16:16    ³ 2:03E8, Exp, Shr, (GPIQUERYRGBCOLOR)
³ 00108 ³   16:16    ³ 2:02C0, Exp, Shr, (GPISETCOLOR)
³ 00109 ³   16:16    ³ 2:00B8, Exp, Shr, (GPIQUERYCOLOR)
³ 00110 ³   16:16    ³ 2:0290, Exp, Shr, (GPISETBACKCOLOR)
³ 00111 ³   16:16    ³ 2:007C, Exp, Shr, (GPIQUERYBACKCOLOR)
³ 00112 ³   16:16    ³ 2:032C, Exp, Shr, (GPISETMIX)
³ 00113 ³   16:16    ³ 2:0134, Exp, Shr, (GPIQUERYMIX)
³ 00114 ³   16:16    ³ 2:0298, Exp, Shr, (GPISETBACKMIX)
³ 00115 ³   16:16    ³ 2:0084, Exp, Shr, (GPIQUERYBACKMIX)
³ 00116 ³   16:16    ³ 2:0304, Exp, Shr, (GPISETLINETYPE)
³ 00117 ³   16:16    ³ 2:00F8, Exp, Shr, (GPIQUERYLINETYPE)
³ 00118 ³   16:16    ³ 2:030C, Exp, Shr, (GPISETLINEWIDTH)
³ 00119 ³   16:16    ³ 2:0100, Exp, Shr, (GPIQUERYLINEWIDTH)
³ 00120 ³   16:16    ³ 2:0314, Exp, Shr, (GPISETLINEWIDTHGEOM)
³ 00121 ³   16:16    ³ 2:0108, Exp, Shr, (GPIQUERYLINEWIDTHGEOM)
³ 00122 ³   16:16    ³ 2:02E8, Exp, Shr, (GPISETLINEEND)
³ 00123 ³   16:16    ³ 2:00E8, Exp, Shr, (GPIQUERYLINEEND)
³ 00124 ³   16:16    ³ 2:02F0, Exp, Shr, (GPISETLINEJOIN)
³ 00125 ³   16:16    ³ 2:00F0, Exp, Shr, (GPIQUERYLINEJOIN)
³ 00126 ³   16:16    ³ 2:0900, Exp, Shr, (GPISETCURRENTPOSITION)
³ 00127 ³   16:16    ³ 2:085C, Exp, Shr, (GPIQUERYCURRENTPOSITION)
³ 00128 ³   16:16    ³ 2:07F8, Exp, Shr, (GPIMOVE)
³ 00129 ³   16:16    ³ 2:07D8, Exp, Shr, (GPILINE)
³ 00130 ³   16:16    ³ 2:0648, Exp, Shr, (GPIPOLYLINE)
³ 00131 ³   16:16    ³ 2:0708, Exp, Shr, (GPIBOX)
³ 00132 ³   16:16    ³ 2:0810, Exp, Shr, (GPIPTVISIBLE)
³ 00133 ³   16:16    ³ 2:08BC, Exp, Shr, (GPIRECTVISIBLE)
³ 00134 ³   16:16    ³ 2:08D8, Exp, Shr, (GPISETARCPARAMS)
³ 00135 ³   16:16    ³ 2:0818, Exp, Shr, (GPIQUERYARCPARAMS)
³ 00136 ³   16:16    ³ 2:0808, Exp, Shr, (GPIPOINTARC)
³ 00137 ³   16:16    ³ 2:03C8, Exp, Shr, (GPIFULLARC)
³ 00138 ³   16:16    ³ 2:09C8, Exp, Shr, (GPIPARTIALARC)
³ 00139 ³   16:16    ³ 2:0640, Exp, Shr, (GPIPOLYFILLET)
³ 00140 ³   16:16    ³ 2:0764, Exp, Shr, (GPIPOLYFILLETSHARP)
³ 00141 ³   16:16    ³ 2:0658, Exp, Shr, (GPIPOLYSPLINE)
³ 00142 ³   16:16    ³ 2:0408, Exp, Shr, (GPISETBITMAPID)
³ 00143 ³   16:16    ³ 2:0254, Exp, Shr, (GPIQUERYBITMAPHANDLE)
³ 00144 ³   16:16    ³ 2:033C, Exp, Shr, (GPISETPATTERNSET)
³ 00145 ³   16:16    ³ 2:014C, Exp, Shr, (GPIQUERYPATTERNSET)
³ 00146 ³   16:16    ³ 2:0334, Exp, Shr, (GPISETPATTERN)
³ 00147 ³   16:16    ³ 2:0144, Exp, Shr, (GPIQUERYPATTERN)
³ 00148 ³   16:16    ³ 2:0920, Exp, Shr, (GPISETPATTERNREFPOINT)
³ 00149 ³   16:16    ³ 2:088C, Exp, Shr, (GPIQUERYPATTERNREFPOINT)
³ 00150 ³   16:16    ³ 2:01FC, Exp, Shr, (GPIBEGINAREA)
³ 00151 ³   16:16    ³ 2:0054, Exp, Shr, (GPIENDAREA)
³ 00152 ³   16:16    ³ 2:07E0, Exp, Shr, (GPILOADFONTS)
³ 00153 ³   16:16    ³ 2:0940, Exp, Shr, (GPIUNLOADFONTS)
³ 00154 ³   16:16    ³ 2:0A2C, Exp, Shr, (GPICREATELOGFONT)
³ 00155 ³   16:16    ³ 2:0214, Exp, Shr, (GPIDELETESETID)
³ 00156 ³   16:16    ³ 2:013C, Exp, Shr, (GPIQUERYNUMBERSETIDS)
³ 00157 ³   16:16    ³ 2:07A8, Exp, Shr, (GPIQUERYSETIDS)
³ 00158 ³   16:16    ³ 2:0794, Exp, Shr, (GPIQUERYFONTS)
³ 00159 ³   16:16    ³ 2:0680, Exp, Shr, (GPIQUERYFONTMETRICS)
³ 00160 ³   16:16    ³ 2:0BE8, Exp, Shr, (GPIQUERYKERNINGPAIRS)
³ 00161 ³   16:16    ³ 2:0534, Exp, Shr, (GPIQUERYWIDTHTABLE)
³ 00162 ³   16:16    ³ 2:0AF4, Exp, Shr, (GPISETCP)
³ 00163 ³   16:16    ³ 2:00C0, Exp, Shr, (GPIQUERYCP)
³ 00164 ³   16:16    ³ 2:0754, Exp, Shr, (GPIQUERYTEXTBOX)
³ 00165 ³   16:16    ³ 2:0AE0, Exp, Shr, (DEVQUERYDEVICENAMES)
³ 00166 ³   16:16    ³ 2:0864, Exp, Shr, (GPIQUERYDEFCHARBOX)
³ 00167 ³   16:16    ³ 2:0AC4, Exp, Shr, (GPIQUERYFONTFILEDESCRIPTIONS)
³ 00168 ³   16:16    ³ 2:02B8, Exp, Shr, (GPISETCHARSET)
³ 00169 ³   16:16    ³ 2:00A8, Exp, Shr, (GPIQUERYCHARSET)
³ 00170 ³   16:16    ³ 2:08F0, Exp, Shr, (GPISETCHARBOX)
³ 00171 ³   16:16    ³ 2:0838, Exp, Shr, (GPIQUERYCHARBOX)
³ 00172 ³   16:16    ³ 2:08E8, Exp, Shr, (GPISETCHARANGLE)
³ 00173 ³   16:16    ³ 2:0830, Exp, Shr, (GPIQUERYCHARANGLE)
³ 00174 ³   16:16    ³ 2:08F8, Exp, Shr, (GPISETCHARSHEAR)
³ 00175 ³   16:16    ³ 2:0840, Exp, Shr, (GPIQUERYCHARSHEAR)
³ 00176 ³   16:16    ³ 2:02A8, Exp, Shr, (GPISETCHARDIRECTION)
³ 00177 ³   16:16    ³ 2:0098, Exp, Shr, (GPIQUERYCHARDIRECTION)
³ 00178 ³   16:16    ³ 2:02B0, Exp, Shr, (GPISETCHARMODE)
³ 00179 ³   16:16    ³ 2:00A0, Exp, Shr, (GPIQUERYCHARMODE)
³ 00180 ³   16:16    ³ 2:0620, Exp, Shr, (GPICHARSTRING)
³ 00181 ³   16:16    ³ 2:0A18, Exp, Shr, (GPICHARSTRINGAT)
³ 00182 ³   16:16    ³ 2:09F0, Exp, Shr, (GPICHARSTRINGPOS)
³ 00183 ³   16:16    ³ 2:0A74, Exp, Shr, (GPICHARSTRINGPOSAT)
³ 00184 ³   16:16    ³ 2:0324, Exp, Shr, (GPISETMARKERSET)
³ 00185 ³   16:16    ³ 2:0124, Exp, Shr, (GPIQUERYMARKERSET)
³ 00186 ³   16:16    ³ 2:031C, Exp, Shr, (GPISETMARKER)
³ 00187 ³   16:16    ³ 2:011C, Exp, Shr, (GPIQUERYMARKER)
³ 00188 ³   16:16    ³ 2:0910, Exp, Shr, (GPISETMARKERBOX)
³ 00189 ³   16:16    ³ 2:0874, Exp, Shr, (GPIQUERYMARKERBOX)
³ 00190 ³   16:16    ³ 2:07F0, Exp, Shr, (GPIMARKER)
³ 00191 ³   16:16    ³ 2:0650, Exp, Shr, (GPIPOLYMARKER)
³ 00192 ³   16:16    ³ 2:074C, Exp, Shr, (GPIIMAGE)
³ 00196 ³   16:16    ³ 2:0A58, Exp, Shr, (GPICREATEBITMAP)
³ 00197 ³   16:16    ³ 2:0024, Exp, Shr, (GPIDELETEBITMAP)
³ 00198 ³   16:16    ³ 2:02A0, Exp, Shr, (GPISETBITMAP)
³ 00199 ³   16:16    ³ 2:08E0, Exp, Shr, (GPISETBITMAPDIMENSION)
³ 00200 ³   16:16    ³ 2:0820, Exp, Shr, (GPIQUERYBITMAPDIMENSION)
³ 00201 ³   16:16    ³ 2:0678, Exp, Shr, (GPIQUERYDEVICEBITMAPFORMATS)
³ 00202 ³   16:16    ³ 2:097C, Exp, Shr, (GPIQUERYBITMAPPARAMETERS)
³ 00203 ³   16:16    ³ 2:05D4, Exp, Shr, (GPISETBITMAPBITS)
³ 00204 ³   16:16    ³ 2:05C0, Exp, Shr, (GPIQUERYBITMAPBITS)
³ 00205 ³   16:16    ³ 2:0590, Exp, Shr, (GPIBITBLT)
³ 00206 ³   16:16    ³ 2:0928, Exp, Shr, (GPISETPEL)
³ 00207 ³   16:16    ³ 2:0894, Exp, Shr, (GPIQUERYPEL)
³ 00208 ³   16:16    ³ 2:0630, Exp, Shr, (GPICREATEREGION)
³ 00209 ³   16:16    ³ 2:0544, Exp, Shr, (GPISETREGION)
³ 00210 ³   16:16    ³ 2:021C, Exp, Shr, (GPIDESTROYREGION)
³ 00211 ³   16:16    ³ 2:0480, Exp, Shr, (GPICOMBINEREGION)
³ 00212 ³   16:16    ³ 2:03B8, Exp, Shr, (GPIEQUALREGION)
³ 00213 ³   16:16    ³ 2:0638, Exp, Shr, (GPIOFFSETREGION)
³ 00214 ³   16:16    ³ 2:0660, Exp, Shr, (GPIPTINREGION)
³ 00215 ³   16:16    ³ 2:06AC, Exp, Shr, (GPIRECTINREGION)
³ 00216 ³   16:16    ³ 2:0690, Exp, Shr, (GPIQUERYREGIONBOX)
³ 00217 ³   16:16    ³ 2:0BFC, Exp, Shr, (GPIQUERYREGIONRECTS)
³ 00218 ³   16:16    ³ 2:06B4, Exp, Shr, (GPISETCLIPREGION)
³ 00219 ³   16:16    ³ 2:00B0, Exp, Shr, (GPIQUERYCLIPREGION)
³ 00220 ³   16:16    ³ 2:0854, Exp, Shr, (GPIQUERYCLIPBOX)
³ 00221 ³   16:16    ³ 2:07D0, Exp, Shr, (GPIINTERSECTCLIPRECTANGLE)
³ 00222 ³   16:16    ³ 2:07BC, Exp, Shr, (GPIEXCLUDECLIPRECTANGLE)
³ 00223 ³   16:16    ³ 2:0800, Exp, Shr, (GPIOFFSETCLIPREGION)
³ 00224 ³   16:16    ³ 2:0244, Exp, Shr, (GPIPAINTREGION)
³ 00225 ³   16:16    ³ 2:07E8, Exp, Shr, (GPILOADMETAFILE)
³ 00226 ³   16:16    ³ 2:001C, Exp, Shr, (GPICOPYMETAFILE)
³ 00227 ³   16:16    ³ 2:05DC, Exp, Shr, (GPIPLAYMETAFILE)
³ 00228 ³   16:16    ³ 2:08C4, Exp, Shr, (GPISAVEMETAFILE)
³ 00229 ³   16:16    ³ 2:0034, Exp, Shr, (GPIDELETEMETAFILE)
³ 00230 ³   16:16    ³ 2:0524, Exp, Shr, (GPIQUERYMETAFILEBITS)
³ 00231 ³   16:16    ³ 2:053C, Exp, Shr, (GPISETMETAFILEBITS)
³ 00232 ³   16:16    ³ 2:012C, Exp, Shr, (GPIQUERYMETAFILELENGTH)
³ 00233 ³   16:16    ³ 2:0410, Exp, Shr, (GPISETCLIPPATH)
³ 00234 ³   16:16    ³ 2:0204, Exp, Shr, (GPIBEGINPATH)
³ 00235 ³   16:16    ³ 2:0064, Exp, Shr, (GPIENDPATH)
³ 00236 ³   16:16    ³ 2:0000, Exp, Shr, (GPICLOSEFIGURE)
³ 00237 ³   16:16    ³ 2:03D0, Exp, Shr, (GPIMODIFYPATH)
³ 00238 ³   16:16    ³ 2:03C0, Exp, Shr, (GPIFILLPATH)
³ 00240 ³   16:16    ³ 2:00C8, Exp, Shr, (GPIQUERYDEVICE)
³ 00241 ³   16:16    ³ 2:06CC, Exp, Shr, (GPIVECTORSYMBOL)
³ 00242 ³   16:16    ³ 2:09A4, Exp, Shr, (GPIOPENMETAFILE)
³ 00243 ³   16:16    ³ 2:018C, Exp, Shr, (GPICLOSEMETAFILE)
³ 00244 ³   16:16    ³ 2:01E0, Exp, Shr, (DEVSTDOPEN)
³ 00245 ³   16:16    ³ 2:05F0, Exp, Shr, (GPIQUERYCHARSTRINGPOS)
³ 00246 ³   16:16    ³ 2:0A04, Exp, Shr, (GPIQUERYCHARSTRINGPOSAT)
³ 00247 ³   16:16    ³ 2:01A0, Exp, Shr, (GPICONVPSH)
³ 00248 ³   16:16    ³ 2:09B4, Exp, Shr, (GPISETPS)
³ 00249 ³   16:16    ³ 2:0BC0, Exp, Shr, (SEGSGWOPENSEGMENTWINDOW)
³ 00250 ³   16:16    ³ 2:01A8, Exp, Shr, (MTENDREADREQUEST)
³ 00251 ³   16:16    ³ 2:0B54, Exp, Shr, (MTGETDESCRIPTION)
³ 00253 ³   16:16    ³ 2:0B40, Exp, Shr, (MTGETCODEPAGE)
³ 00254 ³   16:16    ³ 2:0BAC, Exp, Shr, (MTGETLCT)
³ 00255 ³   16:16    ³ 2:0B80, Exp, Shr, (MTGETGDDINFO)
³ 00256 ³   16:16    ³ 2:0B08, Exp, Shr, (FMTCONVERTGOCAPOLY)
³ 00257 ³   16:16    ³ 2:0B68, Exp, Shr, (MTGETFIRSTFONT)
³ 00258 ³   16:16    ³ 2:0B1C, Exp, Shr, (SEGSGWNEWPARTDATA)
³ 00259 ³   16:16    ³ 2:0BD4, Exp, Shr, (MTSTARTREADREQUEST)
³ 00260 ³   16:16    ³ 2:0B8C, Exp, Shr, (MTGETFIRSTGRAPHICSDATA)
³ 00261 ³   16:16    ³ 2:0B74, Exp, Shr, (MTGETNEXTFONT)
³ 00262 ³   16:16    ³ 2:0BA0, Exp, Shr, (MTGETNEXTGRAPHICSDATA)
³ 00263 ³   16:16    ³ 2:0994, Exp, Shr, (GPILOADPUBLICFONTS)
³ 00264 ³   16:16    ³ 2:099C, Exp, Shr, (GPIUNLOADPUBLICFONTS)
³ 00265 ³   16:16    ³ 2:01B0, Exp, Shr, (GPIACCESSMETAFILE)
³ 00266 ³   16:16    ³ 2:01B8, Exp, Shr, (GPIMTASSOCIATE)
³ 00267 ³   16:16    ³ 2:01C0, Exp, Shr, (GPIMTDISASSOCIATE)
³ 00268 ³   16:16    ³ 2:0628, Exp, Shr, (GPICOMMENT)
³ 00269 ³   16:16    ³ 2:05A4, Exp, Shr, (GPIWCBITBLT)
³ 00270 ³   16:16    ³ 2:0434, Exp, Shr, (GPISTROKEPATH)
³ 00271 ³   16:16    ³ 2:0B24, Exp, Shr, (SEGSGWNEXTORDERF)
³ 00272 ³   16:16    ³ 2:01D0, Exp, Shr, (GPISUSPENDPLAY)
³ 00273 ³   16:16    ³ 2:01C8, Exp, Shr, (GPIRESUMEPLAY)
³ 00274 ³   16:16    ³ 2:044C, Exp, Shr, (GPIOUTLINEPATH)
³ 00275 ³   16:16    ³ 2:0354, Exp, Shr, (GPISETDEFTAG)
³ 00276 ³   16:16    ³ 2:095C, Exp, Shr, (GPIQUERYDEFTAG)
³ 00277 ³   16:16    ³ 2:055C, Exp, Shr, (GPISETDEFATTRS)
³ 00278 ³   16:16    ³ 2:0554, Exp, Shr, (GPIQUERYDEFATTRS)
³ 00279 ³   16:16    ³ 2:0974, Exp, Shr, (GPISETDEFVIEWINGLIMITS)
³ 00280 ³   16:16    ³ 2:0964, Exp, Shr, (GPIQUERYDEFVIEWINGLIMITS)
³ 00281 ³   16:16    ³ 2:096C, Exp, Shr, (GPISETDEFARCPARAMS)
³ 00282 ³   16:16    ³ 2:0948, Exp, Shr, (GPIQUERYDEFARCPARAMS)
³ 00283 ³   16:16    ³ 2:0A3C, Exp, Shr, (GPITRANSLATE)
³ 00284 ³   16:16    ³ 2:0A44, Exp, Shr, (GPISCALE)
³ 00285 ³   16:16    ³ 2:09DC, Exp, Shr, (GPIROTATE)
³ 00286 ³   16:16    ³ 2:06BC, Exp, Shr, (GPIPOLYLINEDISJOINT)
³ 00287 ³   16:16    ³ 2:0444, Exp, Shr, (GPIPATHTOREGION)
³ 00289 ³   16:16    ³ 2:043C, Exp, Shr, (GPIFLOODFILL)
³ 00290 ³   16:16    ³ 2:0A9C, Exp, Shr, (GPIDRAWBITS)
³ 00291 ³   16:16    ³ 2:09AC, Exp, Shr, (GPIQUERYBITMAPINFOHEADER)
³ 00292 ³   16:16    ³ 2:0780, Exp, Shr, (GPIQUERYLOGICALFONT)
³ 00293 ³   16:16    ³ 2:0A88, Exp, Shr, (GPIQUERYFACESTRING)
³ 00294 ³   16:16    ³ 2:035C, Exp, Shr, (GPIQUERYFONTACTION)
³ 00295 ³   16:16    ³ 2:04E4, Exp, Shr, (GPICREATEPALETTE)
³ 00296 ³   16:16    ³ 2:016C, Exp, Shr, (GPIDELETEPALETTE)
³ 00297 ³   16:16    ³ 2:0364, Exp, Shr, (GPISELECTPALETTE)
³ 00298 ³   16:16    ³ 2:04EC, Exp, Shr, (GPIANIMATEPALETTE)
³ 00299 ³   16:16    ³ 2:04F4, Exp, Shr, (GPISETPALETTEENTRIES)
³ 00300 ³   16:16    ³ 2:0174, Exp, Shr, (GPIQUERYPALETTE)
³ 00301 ³   16:16    ³ 2:04A8, Exp, Shr, (GPIQUERYPALETTEINFO)
³ 00302 ³   16:16    ³ 2:0984, Exp, Shr, (GPIQUERYCHAREXTRA)
³ 00303 ³   16:16    ³ 2:036C, Exp, Shr, (GPISETCHAREXTRA)
³ 00304 ³   16:16    ³ 2:098C, Exp, Shr, (GPIQUERYCHARBREAKEXTRA)
³ 00305 ³   16:16    ³ 2:0374, Exp, Shr, (GPISETCHARBREAKEXTRA)
³ 00306 ³   16:16    ³ 2:06C4, Exp, Shr, (GPIFRAMEREGION)
³ 00307 ³   16:16    ³ 2:075C, Exp, Shr, (GPICONVERTWITHMATRIX)
³ 00308 ³   16:16    ³ 2:0380, Exp, Shr, (GPISETDCOWNER)
³ 00309 ³   16:16    ³ 2:0454, Exp, Shr, (GPISETBITMAPOWNER)
³ 00310 ³   16:16    ³ 2:045C, Exp, Shr, (GPISETREGIONOWNER)
³ 00311 ³   16:16    ³ 2:0AB0, Exp, Shr, (GPIINSTALLIFIFONT)
³ 00312 ³   16:16    ³ 2:0B2C, Exp, Shr, (DSPINITSYSTEMDRIVERNAME)
³ 00351 ³    0:32    ³ 3:0001CF84, Exp, Shr, (GpiAssociate)
³ 00352 ³    0:32    ³ 3:0000380C, Exp, Shr, (GpiBeginArea)
³ 00353 ³    0:32    ³ 3:00023874, Exp, Shr, (GpiBeginElement)
³ 00354 ³    0:32    ³ 3:000087D8, Exp, Shr, (GpiBeginPath)
³ 00355 ³    0:32    ³ 3:00002A14, Exp, Shr, (GpiBitBlt)
³ 00356 ³    0:32    ³ 3:00000A5C, Exp, Shr, (GpiBox)
³ 00357 ³    0:32    ³ 3:00043FA0, Exp, Shr, (GpiCallSegmentMatrix)
³ 00358 ³    0:32    ³ 3:0000864C, Exp, Shr, (GpiCharString)
³ 00359 ³    0:32    ³ 3:000017AC, Exp, Shr, (GpiCharStringAt)
³ 00360 ³    0:32    ³ 3:00008414, Exp, Shr, (GpiCloseFigure)
³ 00361 ³    0:32    ³ 3:00023818, Exp, Shr, (GpiCloseSegment)
³ 00362 ³    0:32    ³ 3:00002BF0, Exp, Shr, (GpiCombineRegion)
³ 00363 ³    0:32    ³ 3:00008380, Exp, Shr, (GpiComment)
³ 00364 ³    0:32    ³ 3:0000CB00, Exp, Shr, (GpiConvert)
³ 00365 ³    0:32    ³ 3:00027054, Exp, Shr, (GpiCopyMetaFile)
³ 00366 ³    0:32    ³ 3:0001ED54, Exp, Shr, (GpiCorrelateChain)
³ 00367 ³    0:32    ³ 3:0001ED20, Exp, Shr, (GpiCorrelateFrom)
³ 00368 ³    0:32    ³ 3:00005934, Exp, Shr, (GpiCreateLogFont)
³ 00369 ³    0:32    ³ 3:00006594, Exp, Shr, (GpiCreatePS)
³ 00370 ³    0:32    ³ 3:00001B08, Exp, Shr, (GpiCreateRegion)
³ 00371 ³    0:32    ³ 3:000041C4, Exp, Shr, (GpiDeleteBitmap)
³ 00372 ³    0:32    ³ 3:0002AEBC, Exp, Shr, (GpiDeleteElement)
³ 00373 ³    0:32    ³ 3:0002ACF0, Exp, Shr, (GpiDeleteElementRange)
³ 00374 ³    0:32    ³ 3:0002AADC, Exp, Shr, (GpiDeleteElementsBetweenLabels)
³ 00375 ³    0:32    ³ 3:00026FEC, Exp, Shr, (GpiDeleteMetaFile)
³ 00376 ³    0:32    ³ 3:0002C4C0, Exp, Shr, (GpiDeleteSegment)
³ 00377 ³    0:32    ³ 3:0002C030, Exp, Shr, (GpiDeleteSegments)
³ 00378 ³    0:32    ³ 3:000058AC, Exp, Shr, (GpiDeleteSetId)
³ 00379 ³    0:32    ³ 3:0000654C, Exp, Shr, (GpiDestroyPS)
³ 00380 ³    0:32    ³ 3:0001EA14, Exp, Shr, (GpiDrawChain)
³ 00381 ³    0:32    ³ 3:0001E694, Exp, Shr, (GpiDrawDynamics)
³ 00382 ³    0:32    ³ 3:0001E9F4, Exp, Shr, (GpiDrawFrom)
³ 00383 ³    0:32    ³ 3:0001E9D8, Exp, Shr, (GpiDrawSegment)
³ 00384 ³    0:32    ³ 3:0001FB94, Exp, Shr, (GpiElement)
³ 00385 ³    0:32    ³ 3:00003784, Exp, Shr, (GpiEndArea)
³ 00386 ³    0:32    ³ 3:000236F8, Exp, Shr, (GpiEndElement)
³ 00387 ³    0:32    ³ 3:00008258, Exp, Shr, (GpiEndPath)
³ 00388 ³    0:32    ³ 3:0000C038, Exp, Shr, (GpiEqualRegion)
³ 00389 ³    0:32    ³ 3:000081D8, Exp, Shr, (GpiErase)
³ 00390 ³    0:32    ³ 3:0001F9E4, Exp, Shr, (GpiErrorSegmentData)
³ 00391 ³    0:32    ³ 3:00008150, Exp, Shr, (GpiExcludeClipRectangle)
³ 00392 ³    0:32    ³ 3:000080C0, Exp, Shr, (GpiFillPath)
³ 00393 ³    0:32    ³ 3:00007EA4, Exp, Shr, (GpiFullArc)
³ 00394 ³    0:32    ³ 3:0002B318, Exp, Shr, (GpiGetData)
³ 00395 ³    0:32    ³ 3:00021750, Exp, Shr, (GpiImage)
³ 00396 ³    0:32    ³ 3:00007E1C, Exp, Shr, (GpiIntersectClipRectangle)
³ 00397 ³    0:32    ³ 3:00023618, Exp, Shr, (GpiLabel)
³ 00398 ³    0:32    ³ 3:00007D7C, Exp, Shr, (GpiLine)
³ 00399 ³  Forwarder ³ -> PMMERGE.5047(GpiLoadBitmap), (GpiLoadBitmap)
³ 00400 ³    0:32    ³ 3:0001BB84, Exp, Shr, (GpiLoadFonts)
³ 00401 ³    0:32    ³ 3:00026E30, Exp, Shr, (GpiLoadMetaFile)
³ 00402 ³    0:32    ³ 3:00007CB8, Exp, Shr, (GpiMarker)
³ 00403 ³    0:32    ³ 3:00007C28, Exp, Shr, (GpiModifyPath)
³ 00404 ³    0:32    ³ 3:000019F8, Exp, Shr, (GpiMove)
³ 00405 ³    0:32    ³ 3:00007BA0, Exp, Shr, (GpiOffsetClipRegion)
³ 00406 ³    0:32    ³ 3:0002AFBC, Exp, Shr, (GpiOffsetElementPointer)
³ 00407 ³    0:32    ³ 3:0000BFAC, Exp, Shr, (GpiOffsetRegion)
³ 00408 ³    0:32    ³ 3:00023598, Exp, Shr, (GpiOpenSegment)
³ 00409 ³    0:32    ³ 3:000036FC, Exp, Shr, (GpiPaintRegion)
³ 00411 ³    0:32    ³ 3:000364B8, Exp, Shr, (GpiPlayMetaFile)
³ 00412 ³    0:32    ³ 3:00007A70, Exp, Shr, (GpiPointArc)
³ 00413 ³    0:32    ³ 3:000079B4, Exp, Shr, (GpiPolyFillet)
³ 00414 ³    0:32    ³ 3:000078E0, Exp, Shr, (GpiPolyFilletSharp)
³ 00415 ³    0:32    ³ 3:000016F8, Exp, Shr, (GpiPolyLine)
³ 00416 ³    0:32    ³ 3:0000765C, Exp, Shr, (GpiPolyMarker)
³ 00417 ³    0:32    ³ 3:00007590, Exp, Shr, (GpiPolySpline)
³ 00418 ³    0:32    ³ 3:000222E4, Exp, Shr, (GpiPop)
³ 00419 ³    0:32    ³ 3:0000BF20, Exp, Shr, (GpiPtInRegion)
³ 00420 ³    0:32    ³ 3:00007508, Exp, Shr, (GpiPtVisible)
³ 00421 ³    0:32    ³ 3:00020004, Exp, Shr, (GpiPutData)
³ 00422 ³    0:32    ³ 3:0000ACD4, Exp, Shr, (GpiQueryArcParams)
³ 00423 ³    0:32    ³ 3:0001CC08, Exp, Shr, (GpiQueryAttrMode)
³ 00424 ³    0:32    ³ 3:00003B7C, Exp, Shr, (GpiQueryBackColor)
³ 00425 ³    0:32    ³ 3:0000AD78, Exp, Shr, (GpiQueryBackMix)
³ 00426 ³    0:32    ³ 3:000041A8, Exp, Shr, (GpiQueryBitmapDimension)
³ 00427 ³    0:32    ³ 3:00007484, Exp, Shr, (GpiQueryBitmapHandle)
³ 00428 ³    0:32    ³ 3:00005EFC, Exp, Shr, (GpiQueryBoundaryData)
³ 00429 ³    0:32    ³ 3:0000A710, Exp, Shr, (GpiQueryCharAngle)
³ 00430 ³    0:32    ³ 3:0000A9A8, Exp, Shr, (GpiQueryCharBox)
³ 00431 ³    0:32    ³ 3:0000A3C4, Exp, Shr, (GpiQueryCharDirection)
³ 00432 ³    0:32    ³ 3:00009DB0, Exp, Shr, (GpiQueryCharMode)
³ 00433 ³    0:32    ³ 3:0000AB10, Exp, Shr, (GpiQueryCharSet)
³ 00434 ³    0:32    ³ 3:0000A550, Exp, Shr, (GpiQueryCharShear)
³ 00435 ³    0:32    ³ 3:000035CC, Exp, Shr, (GpiQueryClipBox)
³ 00436 ³    0:32    ³ 3:0000727C, Exp, Shr, (GpiQueryClipRegion)
³ 00437 ³    0:32    ³ 3:00003CD0, Exp, Shr, (GpiQueryColor)
³ 00438 ³    0:32    ³ 3:00008C98, Exp, Shr, (GpiQueryColordata)
³ 00439 ³    0:32    ³ 3:00000F84, Exp, Shr, (GpiQueryColorIndex)
³ 00440 ³    0:32    ³ 3:00005830, Exp, Shr, (GpiQueryCp)
³ 00441 ³    0:32    ³ 3:0000AC48, Exp, Shr, (GpiQueryCurrentPosition)
³ 00442 ³    0:32    ³ 3:0000A7F4, Exp, Shr, (GpiQueryDefCharBox)
³ 00443 ³    0:32    ³ 3:0000C7F0, Exp, Shr, (GpiQueryDefaultViewMatrix)
³ 00444 ³    0:32    ³ 3:00005A1C, Exp, Shr, (GpiQueryDevice)
³ 00445 ³    0:32    ³ 3:000040C8, Exp, Shr, (GpiQueryDeviceBitmapFormats)
³ 00446 ³    0:32    ³ 3:0001F1A8, Exp, Shr, (GpiQueryDrawControl)
³ 00447 ³    0:32    ³ 3:0001CAE8, Exp, Shr, (GpiQueryDrawingMode)
³ 00448 ³    0:32    ³ 3:0002B224, Exp, Shr, (GpiQueryEditMode)
³ 00449 ³    0:32    ³ 3:0002A764, Exp, Shr, (GpiQueryElement)
³ 00450 ³    0:32    ³ 3:0002B0C0, Exp, Shr, (GpiQueryElementPointer)
³ 00451 ³    0:32    ³ 3:0002A8E0, Exp, Shr, (GpiQueryElementType)
³ 00452 ³    0:32    ³ 3:0001BAFC, Exp, Shr, (GpiQueryFontFileDescriptions)
³ 00453 ³    0:32    ³ 3:00001E74, Exp, Shr, (GpiQueryFontMetrics)
³ 00454 ³    0:32    ³ 3:0000C76C, Exp, Shr, (GpiQueryGraphicsField)
³ 00455 ³    0:32    ³ 3:0002BD88, Exp, Shr, (GpiQueryInitialSegmentAttrs)
³ 00456 ³    0:32    ³ 3:000057A4, Exp, Shr, (GpiQueryKerningPairs)
³ 00457 ³    0:32    ³ 3:00009A44, Exp, Shr, (GpiQueryLineEnd)
³ 00458 ³    0:32    ³ 3:00009950, Exp, Shr, (GpiQueryLineJoin)
³ 00459 ³    0:32    ³ 3:00009C90, Exp, Shr, (GpiQueryLineType)
³ 00460 ³    0:32    ³ 3:00009C14, Exp, Shr, (GpiQueryLineWidth)
³ 00461 ³    0:32    ³ 3:00009B20, Exp, Shr, (GpiQueryLineWidthGeom)
³ 00462 ³    0:32    ³ 3:000096D8, Exp, Shr, (GpiQueryMarker)
³ 00463 ³    0:32    ³ 3:000094C0, Exp, Shr, (GpiQueryMarkerBox)
³ 00464 ³    0:32    ³ 3:0000982C, Exp, Shr, (GpiQueryMarkerSet)
³ 00465 ³    0:32    ³ 3:00026FCC, Exp, Shr, (GpiQueryMetaFileBits)
³ 00466 ³    0:32    ³ 3:00026DD8, Exp, Shr, (GpiQueryMetaFileLength)
³ 00467 ³    0:32    ³ 3:0000AE58, Exp, Shr, (GpiQueryMix)
³ 00468 ³    0:32    ³ 3:0000C61C, Exp, Shr, (GpiQueryModelTransformMatrix)
³ 00469 ³    0:32    ³ 3:00002C80, Exp, Shr, (GpiQueryNearestColor)
³ 00470 ³    0:32    ³ 3:00005728, Exp, Shr, (GpiQueryNumberSetIds)
³ 00471 ³    0:32    ³ 3:000064C4, Exp, Shr, (GpiQueryPS)
³ 00472 ³    0:32    ³ 3:0000C594, Exp, Shr, (GpiQueryPageViewport)
³ 00473 ³    0:32    ³ 3:00009320, Exp, Shr, (GpiQueryPattern)
³ 00474 ³    0:32    ³ 3:00009278, Exp, Shr, (GpiQueryPatternRefPoint)
³ 00475 ³    0:32    ³ 3:00003934, Exp, Shr, (GpiQueryPatternSet)
³ 00476 ³    0:32    ³ 3:000071F4, Exp, Shr, (GpiQueryPel)
³ 00477 ³    0:32    ³ 3:00008F34, Exp, Shr, (GpiQueryPickAperturePosition)
³ 00478 ³    0:32    ³ 3:000091B0, Exp, Shr, (GpiQueryPickApertureSize)
³ 00479 ³    0:32    ³ 3:00008B60, Exp, Shr, (GpiQueryRGBColor)
³ 00480 ³    0:32    ³ 3:00008C04, Exp, Shr, (GpiQueryRealColors)
³ 00481 ³    0:32    ³ 3:00003BF4, Exp, Shr, (GpiQueryRegionBox)
³ 00482 ³    0:32    ³ 3:0002B950, Exp, Shr, (GpiQuerySegmentAttrs)
³ 00483 ³    0:32    ³ 3:0002BF7C, Exp, Shr, (GpiQuerySegmentNames)
³ 00484 ³    0:32    ³ 3:0002B664, Exp, Shr, (GpiQuerySegmentPriority)
³ 00485 ³    0:32    ³ 3:00043714, Exp, Shr, (GpiQuerySegmentTransformMatrix)
³ 00486 ³    0:32    ³ 3:00005694, Exp, Shr, (GpiQuerySetIds)
³ 00487 ³    0:32    ³ 3:0001F900, Exp, Shr, (GpiQueryStopDraw)
³ 00488 ³    0:32    ³ 3:0002A23C, Exp, Shr, (GpiQueryTag)
³ 00489 ³    0:32    ³ 3:00000940, Exp, Shr, (GpiQueryTextBox)
³ 00490 ³    0:32    ³ 3:0000C50C, Exp, Shr, (GpiQueryViewingLimits)
³ 00491 ³    0:32    ³ 3:000434CC, Exp, Shr, (GpiQueryViewingTransformMatrix)
³ 00492 ³    0:32    ³ 3:00005604, Exp, Shr, (GpiQueryWidthTable)
³ 00494 ³    0:32    ³ 3:0000BE00, Exp, Shr, (GpiRectInRegion)
³ 00495 ³    0:32    ³ 3:0000716C, Exp, Shr, (GpiRectVisible)
³ 00496 ³    0:32    ³ 3:0001E83C, Exp, Shr, (GpiRemoveDynamics)
³ 00497 ³    0:32    ³ 3:00005F80, Exp, Shr, (GpiResetBoundaryData)
³ 00498 ³    0:32    ³ 3:00005AB0, Exp, Shr, (GpiResetPS)
³ 00499 ³    0:32    ³ 3:00001670, Exp, Shr, (GpiRestorePS)
³ 00500 ³    0:32    ³ 3:00026BA4, Exp, Shr, (GpiSaveMetaFile)
³ 00501 ³    0:32    ³ 3:000015F0, Exp, Shr, (GpiSavePS)
³ 00502 ³    0:32    ³ 3:00003AF0, Exp, Shr, (GpiSetArcParams)
³ 00503 ³    0:32    ³ 3:0001C464, Exp, Shr, (GpiSetAttrMode)
³ 00504 ³    0:32    ³ 3:00000C18, Exp, Shr, (GpiSetBackColor)
³ 00505 ³    0:32    ³ 3:00001F04, Exp, Shr, (GpiSetBackMix)
³ 00506 ³    0:32    ³ 3:0000082C, Exp, Shr, (GpiSetBitmap)
³ 00507 ³    0:32    ³ 3:0000418C, Exp, Shr, (GpiSetBitmapDimension)
³ 00508 ³    0:32    ³ 3:00005574, Exp, Shr, (GpiSetBitmapId)
³ 00509 ³    0:32    ³ 3:0000A634, Exp, Shr, (GpiSetCharAngle)
³ 00510 ³    0:32    ³ 3:0000A908, Exp, Shr, (GpiSetCharBox)
³ 00511 ³    0:32    ³ 3:0000A314, Exp, Shr, (GpiSetCharDirection)
³ 00512 ³    0:32    ³ 3:00009D08, Exp, Shr, (GpiSetCharMode)
³ 00513 ³    0:32    ³ 3:000039AC, Exp, Shr, (GpiSetCharSet)
³ 00514 ³    0:32    ³ 3:0000A474, Exp, Shr, (GpiSetCharShear)
³ 00515 ³    0:32    ³ 3:000070DC, Exp, Shr, (GpiSetClipPath)
³ 00516 ³    0:32    ³ 3:000008B0, Exp, Shr, (GpiSetClipRegion)
³ 00517 ³    0:32    ³ 3:00000C80, Exp, Shr, (GpiSetColor)
³ 00518 ³    0:32    ³ 3:00000ED0, Exp, Shr, (GpiSetCp)
³ 00519 ³    0:32    ³ 3:0000ABBC, Exp, Shr, (GpiSetCurrentPosition)
³ 00520 ³    0:32    ³ 3:0000C33C, Exp, Shr, (GpiSetDefaultViewMatrix)
³ 00521 ³    0:32    ³ 3:0001F2D8, Exp, Shr, (GpiSetDrawControl)
³ 00522 ³    0:32    ³ 3:0001C300, Exp, Shr, (GpiSetDrawingMode)
³ 00523 ³    0:32    ³ 3:0002B288, Exp, Shr, (GpiSetEditMode)
³ 00524 ³    0:32    ³ 3:0002B16C, Exp, Shr, (GpiSetElementPointer)
³ 00525 ³    0:32    ³ 3:0002AC38, Exp, Shr, (GpiSetElementPointerAtLabel)
³ 00526 ³    0:32    ³ 3:0000C2B4, Exp, Shr, (GpiSetGraphicsField)
³ 00527 ³    0:32    ³ 3:0002BEEC, Exp, Shr, (GpiSetInitialSegmentAttrs)
³ 00528 ³    0:32    ³ 3:000099CC, Exp, Shr, (GpiSetLineEnd)
³ 00529 ³    0:32    ³ 3:000098D8, Exp, Shr, (GpiSetLineJoin)
³ 00530 ³    0:32    ³ 3:00001988, Exp, Shr, (GpiSetLineType)
³ 00531 ³    0:32    ³ 3:00009B94, Exp, Shr, (GpiSetLineWidth)
³ 00532 ³    0:32    ³ 3:00009AC0, Exp, Shr, (GpiSetLineWidthGeom)
³ 00533 ³    0:32    ³ 3:00009630, Exp, Shr, (GpiSetMarker)
³ 00534 ³    0:32    ³ 3:00009408, Exp, Shr, (GpiSetMarkerBox)
³ 00535 ³    0:32    ³ 3:00009784, Exp, Shr, (GpiSetMarkerSet)
³ 00536 ³    0:32    ³ 3:00026FAC, Exp, Shr, (GpiSetMetaFileBits)
³ 00537 ³    0:32    ³ 3:0000ADF0, Exp, Shr, (GpiSetMix)
³ 00538 ³    0:32    ³ 3:0000C148, Exp, Shr, (GpiSetModelTransformMatrix)
³ 00539 ³    0:32    ³ 3:00006004, Exp, Shr, (GpiSetPS)
³ 00540 ³    0:32    ³ 3:0000C0C0, Exp, Shr, (GpiSetPageViewport)
³ 00541 ³    0:32    ³ 3:00000BA8, Exp, Shr, (GpiSetPattern)
³ 00542 ³    0:32    ³ 3:00003898, Exp, Shr, (GpiSetPatternRefPoint)
³ 00543 ³    0:32    ³ 3:00009398, Exp, Shr, (GpiSetPatternSet)
³ 00544 ³    0:32    ³ 3:00007054, Exp, Shr, (GpiSetPel)
³ 00545 ³    0:32    ³ 3:00008E24, Exp, Shr, (GpiSetPickAperturePosition)
³ 00546 ³    0:32    ³ 3:00002B60, Exp, Shr, (GpiSetRegion)
³ 00547 ³    0:32    ³ 3:0002BADC, Exp, Shr, (GpiSetSegmentAttrs)
³ 00548 ³    0:32    ³ 3:0002B78C, Exp, Shr, (GpiSetSegmentPriority)
³ 00549 ³    0:32    ³ 3:00042910, Exp, Shr, (GpiSetSegmentTransformMatrix)
³ 00550 ³    0:32    ³ 3:0001F95C, Exp, Shr, (GpiSetStopDraw)
³ 00551 ³    0:32    ³ 3:0002A01C, Exp, Shr, (GpiSetTag)
³ 00552 ³    0:32    ³ 3:00006FC8, Exp, Shr, (GpiSetViewingLimits)
³ 00553 ³    0:32    ³ 3:00042468, Exp, Shr, (GpiSetViewingTransformMatrix)
³ 00554 ³    0:32    ³ 3:00006F38, Exp, Shr, (GpiStrokePath)
³ 00555 ³    0:32    ³ 3:0001BB6C, Exp, Shr, (GpiUnloadFonts)
³ 00557 ³    0:32    ³ 3:00006E84, Exp, Shr, (GpiWCBitBlt)
³ 00558 ³    0:32    ³ 3:0000773C, Exp, Shr, (GpiPolyLineDisjoint)
³ 00559 ³    0:32    ³ 3:0000BD74, Exp, Shr, (GpiPathToRegion)
³ 00560 ³    0:32    ³ 3:00007F98, Exp, Shr, (GpiFloodFill)
³ 00561 ³    0:32    ³ 3:00035484, Exp, Shr, (GpiSuspendPlay)
³ 00562 ³    0:32    ³ 3:0003542C, Exp, Shr, (GpiResumePlay)
³ 00563 ³    0:32    ³ 3:00008030, Exp, Shr, (GpiOutlinePath)
³ 00564 ³    0:32    ³ 3:000212CC, Exp, Shr, (GpiTranslate)
³ 00565 ³    0:32    ³ 3:0002100C, Exp, Shr, (GpiScale)
³ 00566 ³    0:32    ³ 3:00020DFC, Exp, Shr, (GpiRotate)
³ 00567 ³    0:32    ³ 3:00006BC8, Exp, Shr, (GpiQueryDefArcParams)
³ 00568 ³    0:32    ³ 3:0001E57C, Exp, Shr, (GpiQueryDefTag)
³ 00569 ³    0:32    ³ 3:00006CD4, Exp, Shr, (GpiQueryDefViewingLimits)
³ 00570 ³    0:32    ³ 3:00006C4C, Exp, Shr, (GpiSetDefArcParams)
³ 00571 ³    0:32    ³ 3:0001E5EC, Exp, Shr, (GpiSetDefTag)
³ 00572 ³    0:32    ³ 3:00006D58, Exp, Shr, (GpiSetDefViewingLimits)
³ 00573 ³    0:32    ³ 3:00004170, Exp, Shr, (GpiQueryBitmapParameters)
³ 00574 ³    0:32    ³ 3:000054C0, Exp, Shr, (GpiQueryLogicalFont)
³ 00575 ³    0:32    ³ 3:00005404, Exp, Shr, (GpiQueryFaceString)
³ 00576 ³    0:32    ³ 3:000053EC, Exp, Shr, (GpiQueryFontAction)
³ 00577 ³    0:32    ³ 3:00008A78, Exp, Shr, (GpiDeletePalette)
³ 00578 ³    0:32    ³ 3:000089F4, Exp, Shr, (GpiSelectPalette)
³ 00579 ³    0:32    ³ 3:00008928, Exp, Shr, (GpiQueryPalette)
³ 00580 ³    0:32    ³ 3:00008448, Exp, Shr, (GpiCharStringPos)
³ 00581 ³    0:32    ³ 3:000027D0, Exp, Shr, (GpiCharStringPosAt)
³ 00582 ³    0:32    ³ 3:0001ECF0, Exp, Shr, (GpiCorrelateSegment)
³ 00583 ³    0:32    ³ 3:00003A54, Exp, Shr, (GpiQueryAttrs)
³ 00584 ³    0:32    ³ 3:0000745C, Exp, Shr, (GpiQueryCharStringPos)
³ 00585 ³    0:32    ³ 3:000072F8, Exp, Shr, (GpiQueryCharStringPosAt)
³ 00586 ³    0:32    ³ 3:00001DDC, Exp, Shr, (GpiQueryFonts)
³ 00587 ³    0:32    ³ 3:0000BE8C, Exp, Shr, (GpiQueryRegionRects)
³ 00588 ³    0:32    ³ 3:00002AFC, Exp, Shr, (GpiSetAttrs)
³ 00589 ³    0:32    ³ 3:00009004, Exp, Shr, (GpiSetPickApertureSize)
³ 00590 ³    0:32    ³ 3:00006DE0, Exp, Shr, (GpiQueryDefAttrs)
³ 00591 ³    0:32    ³ 3:00006E30, Exp, Shr, (GpiSetDefAttrs)
³ 00592 ³    0:32    ³ 3:00000D70, Exp, Shr, (GpiCreateLogColorTable)
³ 00593 ³    0:32    ³ 3:00008ACC, Exp, Shr, (GpiQueryLogColorTable)
³ 00594 ³    0:32    ³ 3:00008A90, Exp, Shr, (GpiCreatePalette)
³ 00595 ³    0:32    ³ 3:000089CC, Exp, Shr, (GpiAnimatePalette)
³ 00596 ³    0:32    ³ 3:000089A4, Exp, Shr, (GpiSetPaletteEntries)
³ 00597 ³    0:32    ³ 3:00008864, Exp, Shr, (GpiQueryPaletteInfo)
³ 00598 ³    0:32    ³ 3:000041E0, Exp, Shr, (GpiCreateBitmap)
³ 00599 ³    0:32    ³ 3:00004030, Exp, Shr, (Gpi32QueryBitmapBits)
³ 00601 ³    0:32    ³ 3:00004154, Exp, Shr, (GpiQueryBitmapInfoHeader)
³ 00602 ³    0:32    ³ 3:00003F9C, Exp, Shr, (GpiSetBitmapBits)
³ 00603 ³    0:32    ³ 3:000082E0, Exp, Shr, (GpiDrawBits)
³ 00604 ³    0:32    ³ 3:00004EB0, Exp, Shr, (DevCloseDC)
³ 00605 ³    0:32    ³ 3:00004908, Exp, Shr, (DevEscape)
³ 00606 ³    0:32    ³ 3:00000054, Exp, Shr, (DevQueryCaps)
³ 00607 ³    0:32    ³ 3:000047F0, Exp, Shr, (DevQueryDeviceNames)
³ 00608 ³    0:32    ³ 3:00004860, Exp, Shr, (DevQueryHardcopyCaps)
³ 00609 ³    0:32    ³ 3:000048DC, Exp, Shr, (DevPostDeviceModes)
³ 00610 ³    0:32    ³ 3:00004FE4, Exp, Shr, (DevOpenDC)
³ 00611 ³    0:32    ³ 3:00001A84, Exp, Shr, (GpiDestroyRegion)
³ 00612 ³    0:32    ³ 3:00003650, Exp, Shr, (GpiPartialArc)
³ 00613 ³    0:32    ³ 3:0000A234, Exp, Shr, (GpiQueryCharExtra)
³ 00614 ³    0:32    ³ 3:0000A178, Exp, Shr, (GpiSetCharExtra)
³ 00615 ³    0:32    ³ 3:0000A098, Exp, Shr, (GpiQueryCharBreakExtra)
³ 00616 ³    0:32    ³ 3:00009FDC, Exp, Shr, (GpiSetCharBreakExtra)
³ 00617 ³    0:32    ³ 3:00007B10, Exp, Shr, (GpiFrameRegion)
³ 00618 ³    0:32    ³ 3:0000C954, Exp, Shr, (GpiConvertWithMatrix)
³ 00619 ³    0:32    ³ 3:000047D4, Exp, Shr, (GpiSetDCOwner)
³ 00620 ³    0:32    ³ 3:00003F10, Exp, Shr, (GpiSetBitmapOwner)
³ 00621 ³    0:32    ³ 3:0000BCEC, Exp, Shr, (GpiSetRegionOwner)
³ 00622 ³    0:32    ³ 3:0001BB54, Exp, Shr, (GpiLoadPublicFonts)
³ 00623 ³    0:32    ³ 3:0001BB3C, Exp, Shr, (GpiUnloadPublicFonts)
³ 00624 ³    0:32    ³ 3:000053C4, Exp, Shr, (GpiInstallIFIFont)
³ 00625 ³    0:32    ³ 3:00004820, Exp, Shr
³ 00626 ³    0:32    ³ 3:000174CC, Exp, Shr
³ 00627 ³    0:32    ³ 3:0002DA38, Exp, Shr, (GpiOpenMetafile)
³ 00628 ³    0:32    ³ 3:0002D70C, Exp, Shr, (GpiCloseMetafile)
³ 00629 ³    0:32    ³ 3:0001C2DC, Exp, Shr, (GpiConvPSH)
³ 00630 ³    0:32    ³ 3:000423A8, Exp, Shr
³ 00631 ³    0:32    ³ 3:000275EC, Exp, Shr
³ 00632 ³    0:32    ³ 3:000396A8, Exp, Shr
³ 00633 ³    0:32    ³ 3:00039074, Exp, Shr
³ 00634 ³    0:32    ³ 3:00038CD8, Exp, Shr
³ 00635 ³    0:32    ³ 3:00039164, Exp, Shr
³ 00636 ³    0:32    ³ 1:0000008C, Exp, Shr
³ 00637 ³    0:32    ³ 3:00039010, Exp, Shr
³ 00638 ³    0:32    ³ 3:000420E8, Exp, Shr
³ 00639 ³    0:32    ³ 3:000277A0, Exp, Shr
³ 00640 ³    0:32    ³ 3:00039538, Exp, Shr
³ 00641 ³    0:32    ³ 3:00038FA4, Exp, Shr
³ 00642 ³    0:32    ³ 3:00039414, Exp, Shr
³ 00643 ³    0:32    ³ 3:00027F4C, Exp, Shr
³ 00644 ³    0:32    ³ 3:0002D6A8, Exp, Shr, (GpiMtAssociate)
³ 00645 ³    0:32    ³ 3:0002D5DC, Exp, Shr, (GpiMtDisassociate)
³ 00646 ³    0:32    ³ 3:00042174, Exp, Shr
³ 00648 ³    0:32    ³ 3:00009F10, Exp, Shr, (GpiQueryTextAlignment)
³ 00649 ³    0:32    ³ 3:00009E5C, Exp, Shr, (GpiSetTextAlignment)
³ 00650 ³    0:32    ³ 3:00007804, Exp, Shr, (GpiPolygons)
³ 00651 ³    0:32    ³ 3:0000BAD8, Exp, Shr
³ 00652 ³    0:32    ³ 3:0000B90C, Exp, Shr
³ 00653 ³    0:32    ³ 3:0000B8A4, Exp, Shr
³ 00654 ³    0:32    ³ 3:0000B724, Exp, Shr, (DspDefaultResolution)
³ 00655 ³    0:32    ³ 3:0000B2D8, Exp, Shr, (DevQueryDisplayResolutions)
³ 00656 ³    0:32    ³ 3:0000B400, Exp, Shr, (DspInitSystemDriverName)
³ 00657 ³    0:32    ³ 3:0001BAB8, Exp, Shr, (GpiQueryFullFontFileDescs)
³ 00658 ³    0:32    ³ 1:00007864, Exp, Shr
³ 00659 ³    0:32    ³ 1:00007328, Exp, Shr
³ 00660 ³    0:32    ³ 1:00006C08, Exp, Shr
³ 00661 ³    0:32    ³ 1:00006B84, Exp, Shr
³ 00662 ³    0:32    ³ 1:00006A70, Exp, Shr
³ 00663 ³    0:32    ³ 1:000069F0, Exp, Shr
³ 00664 ³    0:32    ³ 1:00006980, Exp, Shr, (GpiAllocateDCData)
³ 00665 ³    0:32    ³ 1:00006918, Exp, Shr, (GpiQueryDCData)
³ 00666 ³    0:32    ³ 1:000068FC, Exp, Shr
³ 00667 ³    0:32    ³ 1:000068E0, Exp, Shr
³ 00668 ³    0:32    ³ 1:00006848, Exp, Shr
³ 00669 ³    0:32    ³ 1:000067E0, Exp, Shr
³ 00670 ³    0:32    ³ 1:000079E8, Exp, Shr, (GPIBEGININKPATH)
³ 00671 ³    0:32    ³ 1:0000799C, Exp, Shr, (GPIENDINKPATH)
³ 00672 ³    0:32    ³ 1:00007940, Exp, Shr, (GPISTROKEINKPATH)
³ 00700 ³    0:32    ³ 1:0000614C, Exp, Shr, (PaxGetPolyFillMode)
³ 00701 ³    0:32    ³ 1:00006130, Exp, Shr, (PaxSetPolyFillMode)
³ 00703 ³    0:32    ³ 1:00005254, Exp, Shr, (PaxBeginPath)
³ 00704 ³    0:32    ³ 1:00005244, Exp, Shr, (PaxCloseFigure)
³ 00705 ³    0:32    ³ 1:00005234, Exp, Shr, (PaxEndPath)
³ 00706 ³    0:32    ³ 1:00005208, Exp, Shr, (PaxFillPath)
³ 00707 ³    0:32    ³ 1:00005200, Exp, Shr, (PaxFlattenPath)
³ 00710 ³    0:32    ³ 1:00005154, Exp, Shr, (PaxPathToRegion)
³ 00712 ³    0:32    ³ 1:000050B4, Exp, Shr, (PaxStrokeAndFillPath)
³ 00713 ³    0:32    ³ 1:00005094, Exp, Shr, (PaxStrokePath)
³ 00714 ³    0:32    ³ 1:00005080, Exp, Shr, (PaxWidenPath)
³ 00715 ³    0:32    ³ 1:00005CAC, Exp, Shr, (PaxArc)
³ 00716 ³    0:32    ³ 1:00005C60, Exp, Shr, (PaxChord)
³ 00717 ³    0:32    ³ 1:00005BB4, Exp, Shr, (PaxEllipse)
³ 00718 ³    0:32    ³ 1:00005824, Exp, Shr, (PaxLineDDA)
³ 00719 ³    0:32    ³ 1:000057D8, Exp, Shr, (PaxPie)
³ 00720 ³    0:32    ³ 1:0000577C, Exp, Shr, (PaxPolyBezier)
³ 00721 ³    0:32    ³ 1:00005758, Exp, Shr, (PaxPolyBezierAt)
³ 00722 ³    0:32    ³ 1:00005268, Exp, Shr
³ 00723 ³    0:32    ³ 1:000060F0, Exp, Shr, (GpiEnableYInversion)
³ 00724 ³    0:32    ³ 1:000051C8, Exp, Shr
³ 00725 ³    0:32    ³ 1:00005178, Exp, Shr
³ 00726 ³    0:32    ³ 1:000060B8, Exp, Shr, (GpiQueryYInversion)
³ 00727 ³    0:32    ³ 1:00005114, Exp, Shr
³ 00728 ³    0:32    ³ 3:00026BBC, Exp, Shr, (GpiSaveMetaFile2)
³ 00729 ³    0:32    ³ 3:000048D4, Exp, Shr, (DEVPOSTESCAPE)
Ã 00730 Á    0:32    Á 1:00007A38, Exp, Shr
À´Done
