848	Win32ReleasePS

WinReleasePS




   08    01   src off = 0BD3   mod ord #   = 05   import ord #     = 0350  848 848 Win32ReleasePS
   08    01   src off = 089C   mod ord #   = 05   import ord #     = 02FB  763 763 Win32Initialize
   08    01   src off = 08AC   mod ord #   = 05   import ord #     = 02CC  716 716 Win32CreateMsgQueue
   08    01   src off = 08CC   mod ord #   = 05   import ord #     = 039E  926 926 Win32RegisterClass
   08    01   src off = 08FB   mod ord #   = 05   import ord #     = 038C  908 908 Win32CreateStdWindow
   08    01   src off = 091D   mod ord #   = 05   import ord #     = 0393  915 915 Win32GetMsg
   08    01   src off = 094F   mod ord #   = 05   import ord #     = 0390  912 912 Win32DispatchMsg
   08    01   src off = 0970   mod ord #   = 05   import ord #     = 02D8  728 728 Win32DestroyWindow
   08    01   src off = 097C   mod ord #   = 05   import ord #     = 02D6  726 726 Win32DestroyMsgQueue
   08    01   src off = 098B   mod ord #   = 05   import ord #     = 0378  888 888 Win32Terminate
   08    01   src off = 09E5   mod ord #   = 05   import ord #     = 031A  794 794 Win32OpenWindowDC
   08    01   src off = 0A10   mod ord #   = 06   import ord #     = 0171  369 369 Gpi32CreatePS
   08    01   src off = 0A28   mod ord #   = 06   import ord #     = 0250  592 592 Gpi32CreateLogColorTable
   08    01   src off = 0A4E   mod ord #   = 05   import ord #     = 02BF  703 703 Win32BeginPaint
   08    01   src off = 0A80   mod ord #   = 05   import ord #     = 0348  840 840 Win32QueryWindowRect
   08    01   src off = 0AE5   mod ord #   = 06   import ord #     = 0205  517 517 Gpi32SetColor
   08    01   src off = 0AF5   mod ord #   = 06   import ord #     = 0194  404 404 Gpi32Move
   08    01   src off = 0B05   mod ord #   = 06   import ord #     = 018E  398 398 Gpi32Line
   08    01   src off = 0B31   mod ord #   = 05   import ord #     = 02E2  738 738 Win32EndPaint
   08    01   src off = 0B8E   mod ord #   = 05   import ord #     = 038F  911 911 Win32DefWindowProc
   
   08    01   src off = 0B46   mod ord #   = 05   import ord #     = 02BD  701 701 Win32Alarm
    
   08    01   src off = 0BDD   mod ord #   = 05   import ord #     = 0315  789 789 Win32MessageBox
   08    01   src off = 0EF5   mod ord #   = 06   import ord #     = 01BD  445 445 Gpi32QueryDeviceBitmapFormats
   08    01   src off = 0C5B   mod ord #   = 05   import ord #     = 0397  919 919 Win32PostMsg
   08    01   src off = 0EBE   mod ord #   = 06   import ord #     = 0262  610 610 Dev32OpenDC
   08    01   src off = 0EDC   mod ord #   = 06   import ord #     = 0171  369 369 Gpi32CreatePS

   08    01   src off = 00C9   mod ord #   = 06   import ord #     = 0173  371 371 Gpi32DeleteBitmap
   08    01   src off = 00F8   mod ord #   = 06   import ord #     = 017B  379 379 Gpi32DestroyPS
   08    01   src off = 0107   mod ord #   = 06   import ord #     = 025C  604 604 Dev32CloseDC
   08    01   src off = 0166   mod ord #   = 06   import ord #     = 0256  598 598 Gpi32CreateBitmap
   08    01   src off = 0183   mod ord #   = 06   import ord #     = 01FA  506 506 Gpi32SetBitmap
   08    01   src off = 01A9   mod ord #   = 06   import ord #     = 025A  602 602 Gpi32SetBitmapBits
   08    01   src off = 0207   mod ord #   = 06   import ord #     = 0163  355 355 Gpi32BitBlt
   08    01   src off = 025F   mod ord #   = 06   import ord #     = 025E  606 606 Dev32QueryCaps
   
PMWIN  5 
PMGPI  6  