SOMMSingleInstanceCClassData
SOMMSingleInstanceClassData
SOMMSingleInstanceNewClass
SOMMProxyForObjectCClassData
SOMMProxyForObjectClassData
SOMMProxyForObjectNewClass
SOMMProxyForCClassData
SOMMProxyForClassData
SOMMProxyForNewClass
SOMUTIdClassData
SOMUTIdCClassData
SOMUTIdNewClass
SOMUTStringIdClassData
SOMUTStringIdCClassData
SOMUTStringIdNewClass
SOMMBeforeAfterNewClass
SOMMBeforeAfterCClassData
SOMMBeforeAfterClassData
somutgetenv
somutgetshellenv
somutresetenv
somutgetpath
somCreateUUID
somStringToUUID
somUUIDToString
somCompareUUIDStrings
#ifdef _REENTRANT
SOMStartThread
SOMEndThread
SOMKillThread
SOMYieldThread
SOMGetThreadHandle
#endif
