DLGTEMPLATE idMAINWINDOW PRELOAD MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "System Icons", idMAINWINDOW, 0, 0, 276, 123, WS_VISIBLE | NOT
            WS_SAVEBITS, FCF_TITLEBAR | FCF_NOBYTEALIGN | FCF_TASKLIST | FCF_SYSMENU
    BEGIN
        LTEXT           "System Icons", 0, 8, 112, 57, 8, NOT WS_GROUP
        LISTBOX         idICONLIST, 8, 46, 204, 68
        LTEXT           "Icon filename", 0, 8, 34, 58, 8, NOT WS_GROUP
        ENTRYFIELD      "", idICONNAME, 10, 24, 200, 8, ES_AUTOSCROLL |
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
        AUTORADIOBUTTON "Store icon directly", idSTOREDIRECT, 8, 11, 92, 10,
                        WS_GROUP | WS_TABSTOP
        AUTORADIOBUTTON "Use file reference", idSTOREINDIRECT, 8, 2, 89, 10,
                        WS_TABSTOP
        PUSHBUTTON      "~Change", idBUTCHANGE, 220, 98, 52, 14, WS_GROUP
        PUSHBUTTON      "~Load set", idBUTLOADSET, 220, 80, 52, 14
        PUSHBUTTON      "~Edit", idBUTEDIT, 220, 62, 52, 14
        PUSHBUTTON      "~Undo", idBUTUNDO, 220, 44, 52, 14
        PUSHBUTTON      "~Default", idBUTDEFAULT, 220, 26, 52, 14
        PUSHBUTTON      "~Quit", idBUTQUIT, 220, 8, 52, 14
        GROUPBOX        "", idICONBORDER, 185, 1, 27, 24, NOT WS_GROUP
    END
END
