<--PRODUCTINFO-->: eComStation Desktop
Version 2.0

<--XFL0140-->: &copy;&nbsp;1992, 1996 IBM Corporation.
<BR>&copy;&nbsp;2001-2008 Serenity Systems International.
<P>
Erweiterungen der ArbeitsoberflÑche &copy;&nbsp;1997-2005 Ulrich Mîller (erstellt am &date;).
Basiert auf XWorkplace &version;.
<BR>EnthÑlt Teile &copy;&nbsp;2000-2015&nbsp;Martin&nbsp;Lafaix und Paul&nbsp;Ratcliffe.
<BR>Deutsche SprachunterstÅtzung: &copy;&nbsp;2004 Frank Berke, Christian Hennecke, Thomas Klein, Ingo Maurer, Ulrich Mîller, Michael Riethdorf, Peter Weilbacher.
<BR>Lizensiert an Serenity&nbsp;Systems&nbsp;International.

<P>Besuchen Sie <A HREF="http://www.ecomstation.com">http://www.ecomstation.com</A> fÅr Aktualisierungen.

<--DUMMY_END_MARKER-->:



