AbortDoc
AbortPath
Accept
AccessResource
ActivateTask
AddAtom
AddAtomEx
AddDriverEntry
AddFontResource
AddOEMTable
AddRectToUpdate
AddRgnToUpdate
AdjustWindowRect
AdjustWindowRectEx
AllocPathPoints
AllocPathTypes
AllocQueue
AllocResource
AllocateDrive
AnchorSet
AndWindowByte
AngleArc
AnimatePalette
AnsiLower
AnsiLowerBuff
AnsiNext
AnsiPrev
AnsiToOem
AnsiToOemBuff
AnsiUpper
AnsiUpperBuff
AnyPopup
AppendMenu
Arc
ArcTo
ArrangeIconicWindows
AssignSelRange
AssignSelector
AtExit
AutoHScroll
AutoVScroll
BCD_to_long
BeginDeferWindowPos
BeginPaint
BeginPath
BezierPts
Bind
BitBlt
BootBlock
BringWindowToTop
BuildAFragment
BuildCommDCB
ButtonDrawItem
ButtonEraseBackground
CLSIDFromProgID
CLSIDFromString
CalcBorders
CalcByteWidth
CalcChildScroll
CalcClientRect
CalcExpectedNC
CalcNCDimensions
CalcPopupMenuDimensions
CalcSysScrollLocation
CallMsgFilter
CallNextHookEx
CallWindowProc
CanUndo
CascadeChildWindows
CascadeWindows
ChangeClipboardChain
ChangeMenu
ChangeNCDimensions
CheckDefPushButton
CheckDlgButton
CheckHotKey
CheckMenuHandle32
CheckMenuItem
CheckRadioButton
ChildWindowFromPoint
ChildWindowFromPointEx
Chord
CleanupDialog
CleanupMenuTemplate
ClearAnchor
ClearCommBreak
ClearUndoBuffer
ClearWF
ClientToScreen
ClientToWindowPoint
ClientToWindowRect
ClipCursor
ClipboardToSelection
CloseClipboard
CloseComm
CloseDriver
CloseFigure
CloseHandle
CloseJob
CloseMetaFile
CloseSound
CloseWindow
Closesocket
ClusterToOffset
ClusterToSector
CoBuildVersion
CoCreateGuid
CoCreateInstance
CoCreateStandardMalloc
CoDisconnectObject
CoDosDateTimeToFileTime
CoFileTimeNow
CoFileTimeToDosDateTime
CoFreeAllLibraries
CoFreeLibrary
CoFreeUnusedLibraries
CoGetCurrentProcess
CoGetMalloc
CoInitialize
CoLoadLibrary
CoLockObjectExternal
CoRegisterClassObject
CoRegisterMessageFilter
CoRevokeClassObject
CoUninitialize
CombineRgn
CombineTransform
CommTrap
CommWriteString
CompareFileTime
Connect
ConvertColorDDBToMono
ConvertDIBFormat
ConvertErrnoToWSAError
ConvertMonoDDBToImage
ConvertResourceToBin
ConvertResourceToNat
CopyCursor
CopyDTAData
CopyDTAToC
CopyFile
CopyIcon
CopyLZFile
CopyMetaFile
CopyRect
CountClipboardFormats
CreateBitmap
CreateBitmapIndirect
CreateBrushIndirect
CreateCaret
CreateCompatibleBitmap
CreateCompatibleDC
CreateCursor
CreateDC
CreateDDBImage
CreateDIBImage
CreateDIBPatternBrush
CreateDIBPatternBrushPt
CreateDIBSection
CreateDIBitmap
CreateDIBitmapEx
CreateDataInstance
CreateDialog
CreateDialogIndirect
CreateDialogIndirectParam
CreateDialogParam
CreateDirectory
CreateDirectoryEx
CreateDiscardableBitmap
CreateEllipticRgn
CreateEllipticRgnIndirect
CreateFile
CreateFont
CreateFontIndirect
CreateHalftonePalette
CreateHatchBrush
CreateIC
CreateIcon
CreateIconFromResource
CreateIconIndirect
CreateMenu
CreateMetaFile
CreateModuleInstance
CreatePalette
CreatePatternBrush
CreatePen
CreatePenIndirect
CreatePolyPolygonRgn
CreatePolygonRgn
CreatePopupMenu
CreateRectRgn
CreateRectRgnIndirect
CreateRootWindow
CreateRoundRectRgn
CreateScalableFontResource
CreateSolidBrush
CreateSystemScrollbars
CreateSystemTimer
CreateTask
CreateWindow
CreateWindowEx
CurFragment
DCBoundsRectProc
DCBoundsRectTable
DCDisplayProc
DCMapModeProc
DCMapModeTable
DCMetaProc
DCPrinterProc
DEtoLE
DIBColors
DPMI_Notify
DPtoLP
DdeAbandonTransaction
DdeAccessData
DdeAddData
DdeClientTransaction
DdeCmpStringHandles
DdeConnect
DdeConnectList
DdeCreateDataHandle
DdeCreateStringHandle
DdeDisconnect
DdeDisconnectList
DdeEnableCallback
DdeFreeDataHandle
DdeFreeStringHandle
DdeGetData
DdeGetLastError
DdeInitialize
DdeKeepStringHandle
DdeNameService
DdePostAdvise
DdeQueryConvInfo
DdeQueryNextServer
DdeQueryString
DdeReconnect
DdeSetUserHandle
DdeUnaccessData
DdeUninitialize
DebugBreak
DebugMessage
DefBUTTONProc
DefCOMBOBOXProc
DefCOMBOLBOXProc
DefDlgProc
DefDriverProc
DefEDITProc
DefFrameProc
DefHookProc
DefLISTBOXProc
DefMDICLIENTProc
DefMDIChildProc
DefROOTProc
DefSCROLLBARProc
DefSTATICProc
DefWindowProc
DefWordBreakProc
DeferWindowPos
DefineHandleTable
DeleteAtom
DeleteAtomEx
DeleteChars
DeleteDC
DeleteFile
DeleteJob
DeleteMenu
DeleteMetaFile
DeleteObject
DeleteRRN
DeleteSocket
DeleteSocketTask
DeleteTask
DestroyCaret
DestroyCursor
DestroyIcon
DestroyMenu
DestroyWindow
DialogBox
DialogBoxIndirect
DialogBoxIndirectParam
DialogBoxParam
DirectedYield
DisableSystemTimers
DiskCleanup
DiskHandle
DiskInit
DispatchMessage
DisplayDeviceEntry
DisplayValidate
DlgDirList
DlgDirListComboBox
DlgDirSelect
DlgDirSelectComboBox
DlgDirSelectEx
DoCaretPos
DoNCHitTest
DoNCMouse
DoSysCommand
DoUndo
DosDateTimeToFileTime
DosExist
DosFlag
Draw3DButtonRect
DrawCaption
DrawFocusRect
DrawIcon
DrawIconTitle
DrawLineAt
DrawMenuBar
DrawSizeBox
DrawText
DrawWindowFrame
DriveMapping
DriverBootstrap
DriverFlushXEvents
DriverPeekTypedEvent
DriverWaitEvent
DrvClose
DrvConvertPoints
DrvCopyPixmap
DrvDefDriverProc
DrvDestroyImage
DrvEntry
DrvExtFloodFill
DrvFillImageInfo
DrvGetCommandLine
DrvGetModuleHandle
DrvGetXColor
DrvIsIconic
DrvMakePixel
DrvMinimize
DrvOpen
DrvRestore
DrvSendMessage
DrvSynchronizeAllModifiers
DrvValidate
DumpMemory
EditMemoryAPI
EditMemoryBin
Ellipse
EmptyClipboard
EnableCommNotification
EnableHardwareInput
EnableMenuItem
EnableNotification
EnableScrollBar
EnableSystemTimers
EnableWindow
EndDeferWindowPos
EndDialog
EndDoc
EndPage
EndPaint
EndPath
EndSpoolPage
EngineDeleteFont
EngineEnumerateFont
EngineGetCharWidth
EngineGetGlyphBmp
EngineRealizeFont
EngineSetFontContext
EnumChildWindows
EnumClasses
EnumClipboardFormats
EnumFontFamilies
EnumFonts
EnumMetaFile
EnumObjects
EnumProps
EnumResources
EnumTaskWindows
EnumThreadWindows
EnumWindows
EqualRect
EqualRgn
Escape
EscapeCommFunction
ExcludeClipRect
ExcludeClipRgn
ExcludeUpdateRgn
ExitWindows
ExtCreatePen
ExtCreateRegion
ExtFloodFill
ExtSelectClipRgn
ExtTextOut
ExtractDialog
ExtractMenuTemplate
FATProc
FailConversion
FastWindowFrame
FatalAppExit
FatalExit
FetchDIBits
FileCdr
FileTimeToDosDateTime
FileTimeToLocalFileTime
FileTimeToSystemTime
FillPath
FillRect
FillRgn
FindAtom
FindAtomEx
FindClass
FindClose
FindCloseChangeNotification
FindEntry
FindFirstChangeNotification
FindFirstFile
FindFreeNTOASel
FindLine
FindNextChangeNotification
FindNextFile
FindPreviousInstance
FindResource
FindSpot
FindWindow
FindWindowEx
FixBrushOrgEx
FlashWindow
FlattenBezier
FlattenPath
FloodFill
FlushComm
FlushFileBuffers
FormatLines
FrameProc
FrameRect
FrameRgn
FreeLibrary
FreeModuleInstance
FreeNtoaSelList
FreePathPoints
FreePathTypes
FreeProcInstance
FreeResource
FreeSelector
FreeTask
Ftable
GETDP
GUID_NULL
GdiCreateBrush
GdiCreateFont
GdiCreateHDC
GdiCreateRegion
GdiDeleteBitmap
GdiDeleteBrush
GdiDeleteFont
GdiDeleteRgn
GdiDitherColor
GdiDumpString
GdiInitDC
GdiInitDisplayDC
GdiSelectBrush
GdiSelectFont
Get80x87SaveSize
GetAHINCR
GetAHSHIFT
GetActiveWindow
GetAddress
GetAnchor
GetAppCompatFlags
GetArcDirection
GetAspectRatioFilter
GetAspectRatioFilterEx
GetAsyncKeyState
GetAtomName
GetAtomNameEx
GetBIHeader
GetBITMAPINFO
GetBinaryType
GetBitmapBits
GetBitmapDimension
GetBitmapDimensionEx
GetBkColor
GetBkMode
GetBoundsRect
GetBrushOrg
GetBrushOrgEx
GetCOMSTAT
GetCapture
GetCaretBlinkTime
GetCaretPos
GetCharABCWidths
GetCharWidth
GetClassBackgroundBrush
GetClassHandleLong
GetClassHandleWord
GetClassInfo
GetClassInfoEx
GetClassLong
GetClassMenuName
GetClassName
GetClassWord
GetClientRect
GetClipBox
GetClipCursor
GetClipRgn16
GetClipRgn32
GetClipboardData
GetClipboardFormatName
GetClipboardOwner
GetClipboardViewer
GetColorAdjustment
GetCommError
GetCommEventMask
GetCommState
GetCompatibilityFlags
GetComponent
GetControlBrush
GetCurrentDataSelector
GetCurrentDirectory
GetCurrentObject
GetCurrentPosition
GetCurrentPositionEx
GetCurrentProcessId
GetCurrentTask
GetCurrentTime
GetCursor
GetCursorPos
GetDC
GetDCB
GetDCEx
GetDCOrg
GetDCOrgEx
GetDEVMODE
GetDFONTINFO
GetDIBColorTable
GetDIBits
GetDOCINFO
GetDOSEnvironment
GetDRAWMODE
GetDataSelectorFromInstance
GetDesktopWindow
GetDeviceCaps
GetDeviceEntry
GetDialogBaseUnits
GetDiskFreeSpace
GetDlgCtrlID
GetDlgItem
GetDlgItemInt
GetDlgItemText
GetDoubleClickTime
GetDragIconCursor
GetDriveFromHandle
GetDriveFromPath
GetDriveType
GetDriverModuleHandle
GetDword
GetETM
GetEnv
GetEnvironment
GetEnvpGlobal
GetExpandedName
GetFileAttributes
GetFileResource
GetFileResourceSize
GetFileSize
GetFileTime
GetFileTitle
GetFileType
GetFileVersionInfo
GetFileVersionInfoSize
GetFocus
GetFontData
GetForegroundWindow
GetFreeDirEnt
GetFreeSpace
GetFullPathName
GetGDIINFO
GetGlyphOutline
GetGraphicsMode
GetHandleErr
GetHead
GetICCCMData
GetIconInfo
GetInputState
GetInstanceData
GetInstanceFromModule
GetKBCodePage
GetKerningPairs
GetKeyNameText
GetKeyState
GetKeyboardState
GetKeyboardType
GetLOGFONT
GetLPEdit
GetLastActivePopup
GetLastError
GetLocalTime
GetLogicalDriveStrings
GetLogicalDrives
GetMapMode
GetMenu
GetMenuCheckMarkDimensions
GetMenuHandle32
GetMenuItemCount
GetMenuItemData
GetMenuItemID
GetMenuState
GetMenuString
GetMessage
GetMessagePos
GetMessageTime
GetMetaFile
GetMetaFileBits
GetMetaFileBitsEx
GetMiterLimit
GetModuleDescription
GetModuleFileName
GetModuleFromInstance
GetModuleHandle
GetModuleUsage
GetNCRect
GetNativeTask
GetNearestColor
GetNearestPaletteIndex
GetNextCluster
GetNextDirEnt
GetNextDlgGroupItem
GetNextDlgTabItem
GetNextDriver
GetNextFreeCluster
GetNextRootDirEnt
GetNextWindow
GetNumTasks
GetObject
GetOpenClipboardWindow
GetOutlineTextMetrics
GetPSBITMAP
GetPSPSelector
GetPaletteEntries
GetParent
GetPath
GetPathType
GetPhysicalRect
GetPixel
GetPolyFillMode
GetPriorityClipboardFormat
GetPrivateProfileInt
GetPrivateProfileSection
GetPrivateProfileSectionNames
GetPrivateProfileString
GetPrivateProfileStruct
GetProcAddress
GetProcName
GetProfileInt
GetProfileSection
GetProfileString
GetProp
GetQueueStatus
GetRFONT
GetROP2
GetRasterizerCaps
GetRegionData
GetRelAbs
GetRgnBox
GetScrollPos
GetScrollRange
GetSegmentInfo
GetSelectorBase
GetStockObject
GetStretchBltMode
GetSubMenu
GetSysColor
GetSysColorBrush
GetSysColorPen
GetSysModalWindow
GetSystemDebugState
GetSystemDirectory
GetSystemMenu
GetSystemMetrics
GetSystemPaletteEntries
GetSystemPaletteUse
GetSystemTime
GetSystemTimeAdjustment
GetSystemTimeAsFileTime
GetTDBSelector
GetTEXTXFORM
GetTabbedTextExtent
GetTail
GetTailCluster
GetTaskFromInstance
GetTempDrive
GetTempFileName
GetTempPath
GetTextAlign
GetTextCharacterExtra
GetTextColor
GetTextExtent
GetTextExtentPoint
GetTextFace
GetTextMetrics
GetTickCount
GetTimeDate
GetTimeZoneInformation
GetTopLevelAncestor
GetTopWindow
GetTwinBuffer
GetTwinFilename
GetTwinInt
GetTwinMsgCode
GetTwinString
GetUpdateRect
GetUpdateRgn
GetUpdateRgnEx
GetVector
GetVersion
GetViewportExt
GetViewportExtEx
GetViewportOrg
GetViewportOrgEx
GetVolumeInformation
GetWF
GetWinDebugInfo
GetWinFlags
GetWindow
GetWindowByte
GetWindowDC
GetWindowExt
GetWindowExtEx
GetWindowLong
GetWindowOrg
GetWindowOrgEx
GetWindowPlacement
GetWindowRect
GetWindowTask
GetWindowText
GetWindowTextLength
GetWindowThreadProcessId
GetWindowWord
GetWindowsDirectory
GetWord
GetWorldTransform
Gethostbyaddr
Gethostbyname
Gethostname
Getpeername
Getprotobyname
Getprotobynumber
Getservbyname
Getservbyport
Getsockname
Getsockopt
GlobalAddAtom
GlobalAddAtomEx
GlobalAlloc
GlobalCompact
GlobalDeleteAtom
GlobalDeleteAtomEx
GlobalEntryHandle
GlobalFindAtom
GlobalFindAtomEx
GlobalFlags
GlobalFree
GlobalGetAtomName
GlobalGetAtomNameEx
GlobalHandle
GlobalHandle32
GlobalLRUNewest
GlobalLRUOldest
GlobalLock
GlobalLockAtom
GlobalLockAtomEx
GlobalNotify
GlobalPageLock
GlobalPageUnlock
GlobalReAlloc
GlobalSize
GlobalUnlock
GrayString
HPosAt
HPosAtIndex
HPosHere
HPosToX
HScroll
HandleDelete
HandleDown
HandleEnd
HandleHome
HandleInsert
HandleKey
HandleLeft
HandleNext
HandleObj
HandlePrior
HandleRight
HandleUp
HasFocus
HasHScroll
HasVScroll
HaveDisabledAncestor
Height
HideCaret
HiliteMenuItem
Htonl
Htons
IIDFromString
INTStub
INTTrap
INT_handler
IT_1D
IT_1D1LP
IT_1D1LP1D1LP1D
IT_1D1LP1LPD
IT_1D2LP1LPD
IT_1H1I
IT_1H1LP1I
IT_1H2LP1H
IT_2D1LP1D
IT_2LP1UI
IT_FINDEXECUTABLE
IT_SHELLEXECUTE
IT_V
IVT
IVTInit
IconTitleWndProc
InSendMessage
IndexAfterLine
IndexBeforeLine
IndexOnLine
Inet_addr
Inet_ntoa
InflateRect
InitApp
InitAtomTable
InitBinary
InitClasses
InitDirEnt
InitFileSystem
InitPathWideLineTypes
InitSysColors
InitTask
InitThunks
InitTwinLibraries
InitTwinWinsock
InitWindows
InitializeNativeTask
InitializeTask
InquireSystem
InsertAsLastSibling
InsertChars
InsertDeletePath
InsertMenu
InsertPath_EndCap
InsertPath_Join
InsertPath_StartCap
InsertPath_WideLine
InsertPath_WideLine_EndCap
InsertPath_WideLine_Join
InsertRRN
Int32x32To64
Int64ShllMod32
Int64ShraMod32
Int64ShrlMod32
InternalClipboard
InternalDialog
InternalDirectedYield
InternalDitherColor
InternalFreeText
InternalGetClassInfo
InternalGetClassInfoEx
InternalGetClassName
InternalGetText
InternalGetTextLength
InternalICCCM
InternalLoadDLL
InternalLoadLibrary
InternalPaintWindows
InternalSetPaintFlags
InternalSetText
InternalUpdateWindows
InternalYield
InterruptRegister
InterruptUnRegister
IntersectClipRect
IntersectClipRgn
IntersectRect
IntersectRectWithRegion
InvalidateClientRect
InvalidateLine
InvalidateRect
InvalidateRgn
InvertRect
InvertRgn
Ioctlsocket
IsBadHugePtr
IsBadPtr
IsBadReadPtr
IsBadStringPtr
IsBadWritePtr
IsCharAlpha
IsCharAlphaNumeric
IsCharLower
IsCharUpper
IsChild
IsClipboardFormatAvailable
IsDBCSLeadByte
IsDialogMessage
IsDlgButtonChecked
IsEqualGUID
IsGDIObject
IsIconic
IsMenu
IsMetafileDC
IsModified
IsMouseOrKeyboardMsg
IsNativeTask
IsPassword
IsROMFile
IsROMModule
IsReadOnly
IsRectEmpty
IsRegion
IsTask
IsTopLevel
IsValidMetaFile
IsWindow
IsWindowEnabled
IsWindowUnicode
IsWindowVisible
IsZoomed
KillSystemTimer
KillTimer
LBoxAPI
LBoxDefaultCompareItem
LBoxDefaultDrawItem
LBoxDefaultMeasureItem
LDT
LEtoDE
LPtoDP
LZClose
LZCopy
LZDone
LZInit
LZOpenFile
LZRead
LZSeek
LZStart
LineDDA
LineTo
ListDir
Listen
LoadAccelerators
LoadBitmap
LoadCursor
LoadCursorResource
LoadDriver
LoadDuplicateSegment
LoadHatchBitmap
LoadIcon
LoadIconResource
LoadLibrary
LoadMenu
LoadMenuIndirect
LoadModule
LoadModuleFromDscr
LoadModuleFromFile
LoadNewInstance
LoadResource
LoadResourceEx
LoadResourceTable
LoadSegment
LoadString
LoadTwinModDscr
LocalFileTimeToFileTime
LockAtom
LockAtomEx
LockClass
LockFile
LockResource
LockSegment
LockWindowUpdate
LogAPIcall
LogAPIret
LogError
LogGetMessage
LogMSG
LogParamError
LogProcName
LogSegmentRegisters
LogSendMsg
MAKEPOINT
META_PUTDWORD
META_PUTWORD
MFSProc
MFS_CALL
MM0_DPtoLP_X
MM0_DPtoLP_Y
MM0_LPtoDP_X
MM0_LPtoDP_Y
MM_DEtoLE_X
MM_DEtoLE_Y
MM_DPtoLP_X
MM_DPtoLP_Y
MM_LEtoDE_X
MM_LEtoDE_Y
MM_LPtoDP_X
MM_LPtoDP_Y
MM_RescaleNEWTEXTMETRIC
MakeNewCluster
MakeProcInstance
MakeSegment
MapDialogRect
MapVirtualKey
MapWindowPoints
MaskBlt
MeasureWindowMenu
MemManInfo
MenuBarProc
MenuBinToNat
MenuDrawItem
MessageBeep
MessageBox
MessagePrintf
MinMaximize
ModifyMenu
ModifyMenuBar
ModifySystemMenu
ModifyWorldTransform
ModuleFindHandle
ModuleFindName
ModuleFirst
ModuleNext
MoveFile
MoveFileEx
MovePosTo
MoveTo
MoveToEx
MoveWindow
MulDiv
Multiline
NameCombine
NameSplit
NewTrap
NoHideSel
NonEmptyNCRect
NotifyParent
NotifyRegister
NotifyUnRegister
NtoaSelCtr
NtoaSelList
Ntohl
Ntohs
NumDIBColors
OEM_GetProcAddress
OEM_tab_CTL3D
OEM_tab_CTL3DV2
OEM_tab_PRINTER
OemKeyScan
OemToAnsi
OemToAnsiBuff
OffsetClipRgn
OffsetDCOrg
OffsetRect
OffsetRgn
OffsetViewportOrg
OffsetViewportOrgEx
OffsetWindowOrg
OffsetWindowOrgEx
OldExitWindows
OleActivate
OleBlockServer
OleClone
OleClose
OleCopyFromLink
OleCopyToClipboard
OleCreate
OleCreateFromClip
OleCreateFromFile
OleCreateInvisible
OleCreateLinkFromClip
OleCreateLinkFromFile
OleDelete
OleDraw
OleEnumFormats
OleEnumObjects
OleEqual
OleGetData
OleGetLinkUpdateOptions
OleLoadFromStream
OleObjectConvert
OleQueryBounds
OleQueryClientVersion
OleQueryCreateFromClip
OleQueryLinkFromClip
OleQueryName
OleQueryOpen
OleQueryReleaseError
OleQueryReleaseMethod
OleQueryReleaseStatus
OleQuerySize
OleQueryType
OleReconnect
OleRegisterClientDoc
OleRegisterServer
OleRegisterServerDoc
OleRelease
OleRename
OleRenameClientDoc
OleRenameServerDoc
OleRequestData
OleRevertClientDoc
OleRevertServerDoc
OleRevokeClientDoc
OleRevokeObject
OleRevokeServer
OleRevokeServerDoc
OleSaveToStream
OleSavedClientDoc
OleSavedServerDoc
OleSetBounds
OleSetColorScheme
OleSetData
OleSetHostNames
OleSetLinkUpdateOptions
OleSetTargetDevice
OleUnblockServer
OleUpdate
OpenClipboard
OpenComm
OpenDriver
OpenEngine
OpenFile
OpenIcon
OpenJob
OpenSound
OrWindowByte
OutputDebugString
PaintEditControl
PaintRgn
PatBlt
PathFigureToRegion
PathToRegion
PathToRegionExt
PeekMessage
PenEndCapPoints
PenEndCapPoints_Flat
PenEndCapPoints_Round
PenEndCapPoints_Square
PenEndCapStyle
PenJoinPoints
PenJoinPoints_Bevel
PenJoinPoints_Miter
PenJoinPoints_Round
PenJoinStyle
PenStartCapPoints
PenStartCapPoints_Flat
PenStartCapPoints_Round
PenStartCapPoints_Square
PenWideLinePoints
PenWidth
Pie
PlayMetaFile
PlayMetaFileRecord
PlgBlt
PolyBezier
PolyBezierTo
PolyDraw
PolyPolygon
PolyPolyline
Polygon
Polyline
PolylineTo
PortIO
PostAppMessage
PostMessage
PostQuitMessage
PostThreadMessage
PrinterResetDC
PrivateColorsHook
PrivateConfigurationHook
PrivateCursorHook
PrivateDCHook
PrivateDriverHook
PrivateEventHook
PrivateGraphicsHook
PrivateIPCHook
PrivateImageHook
PrivateInitDriver
PrivateKeyboardHook
PrivateRegionsHook
PrivateSystemHook
PrivateSystemThreadsHook
PrivateTextHook
PrivateWinSockHook
PrivateWindowsHook
ProgIDFromCLSID
Pt2Angle
PtInRect
PtInRegion
PtVisible
PutBIHeader
PutBITMAP
PutBITMAPINFO
PutCOMSTAT
PutDCB
PutDEVMODE
PutDFONTINFO
PutDRAWMODE
PutDword
PutETM
PutEXTTEXTDATA
PutLOGFONT
PutPSBITMAP
PutRFONT
PutTEXTXFORM
PutWord
QueryAbort
QuerySendMessage
QueueAddMsg
QueueClearFlags
QueueGetMsg
QueueGetPtr
QueueSetFlags
ROPS
ROPTab
ReactivateOpenCommPorts
ReadAppDscrTable
ReadComm
ReadCommString
ReadFile
ReadFileEx
ReadResourceTable
ReadyTask
RealizePalette
ReceiveMessage
RectInRegion
RectVisible
Rectangle
Recv
Recvfrom
RedrawIconTitle
RedrawWindow
ReformatFragments
RegisterClass
RegisterClassEx
RegisterClipboardFormat
RegisterHotKey
RegisterWindowMessage
ReleaseCapture
ReleaseDC
RemoveDirectory
RemoveFontResource
RemoveFromList
RemoveMenu
RemoveProp
ReplyMessage
ResetDC
ResetNtoaSelList
ResizePalette
RestoreDC
RestoreInfo
RgbColors_128
RgbColors_16
RgbColors_32
RgbColors_64
RoundRect
RunLevel
RunState
SaveDC
SaveInfo
ScaleViewportExt
ScaleViewportExtEx
ScaleWindowExt
ScaleWindowExtEx
ScheduleTask
ScreenToClient
ScrollDC
ScrollToHPos
ScrollToHere
ScrollToLine
ScrollWindow
ScrollWindowEx
ScrollbarDraw
ScrollbarSendItemDraw
Sel86Flags
Select
SelectClipPath
SelectClipRgn
SelectObject
SelectPalette
SelectVisRgn
SelectionToClipboard
Send
SendButtonItemDraw
SendDlgItemMessage
SendDriverMessage
SendMessage
Sendto
SetAbortProc
SetActiveWindow
SetAnchor
SetArcDirection
SetBitmapBits
SetBitmapDimension
SetBitmapDimensionEx
SetBkColor
SetBkMode
SetBoundsRect
SetBrushOrg
SetBrushOrgEx
SetCapture
SetCaretBlinkTime
SetCaretPos
SetClassHandleLong
SetClassHandleWord
SetClassLong
SetClassWord
SetClipboardData
SetClipboardViewer
SetColorAdjustment
SetCommBreak
SetCommEventMask
SetCommState
SetCompatibilityFlags
SetControlStyle
SetCurrentDirectory
SetCursor
SetCursorPos
SetDCOrg
SetDIBColorTable
SetDIBits
SetDIBitsToDevice
SetDirString
SetDlgItemInt
SetDlgItemText
SetDoubleClickTime
SetEditPosition
SetEditRect
SetEndOfFile
SetEnvironment
SetErrorMode
SetFileAttributes
SetFilePointer
SetFileTime
SetFocus
SetForegroundWindow
SetGraphicsMode
SetHandleCount
SetKeyboardState
SetLastError
SetLastErrorEx
SetLineHeight
SetLocalTime
SetMapMode
SetMapperFlags
SetMenu
SetMenuItemBitmaps
SetMessageQueue
SetMetaFileBits
SetMetaFileBitsBetter
SetMetaFileBitsEx
SetMiterLimit
SetModified
SetNextCluster
SetPaletteEntries
SetParent
SetPixel
SetPixelV
SetPolyFillMode
SetProp
SetROP2
SetReadOnly
SetRect
SetRectEmpty
SetRectRgn
SetRelAbs
SetResourceHandler
SetScrollPos
SetScrollRange
SetStretchBltMode
SetSwapAreaSize
SetSysColors
SetSysModalWindow
SetSystemMetrics
SetSystemPaletteUse
SetSystemTime
SetSystemTimeAdjustment
SetSystemTimer
SetTextAlign
SetTextCharacterExtra
SetTextColor
SetTextJustification
SetTimeDate
SetTimeZoneInformation
SetTimer
SetUndoDelete
SetUndoInsert
SetVector
SetViewportExt
SetViewportExtEx
SetViewportOrg
SetViewportOrgEx
SetVoiceAccent
SetVoiceNote
SetVoiceQueueSize
SetWF
SetWinDebugInfo
SetWindowByte
SetWindowExt
SetWindowExtEx
SetWindowLong
SetWindowMenuHeight
SetWindowOrg
SetWindowOrgEx
SetWindowPlacement
SetWindowPos
SetWindowText
SetWindowWord
SetWindowsHook
SetWindowsHookEx
SetWorldTransform
Setsockopt
ShowCaret
ShowCursor
ShowIconTitle
ShowOwnedPopups
ShowScrollBar
ShowWindow
Shutdown
SizeofResource
SockProc
Socket
SplashMain
SplashScreen
StartDoc
StartOf
StartPage
StartSound
StartSpoolPage
StopSound
StretchBlt
StretchDIBits
StringFromCLSID
StringFromGUID2
StringFromIID
StrokeAndFillPath
StrokePath
SubtractRect
SubtractRectFromRegion
SubtractRectFromUpdate
SubtractRgnFromUpdate
SuspendOpenCommPorts
SwapMouseButton
SysColorNames
SystemGlobalClasses
SystemParametersInfo
SystemQueue
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
TWIN_AllocSelector
TWIN_CalcVisRgn
TWIN_CancelMode
TWIN_Catch
TWIN_ControlObjTable
TWIN_ConvertToSysScroll
TWIN_CreateENV
TWIN_Cycle3StateButton
TWIN_DCCache
TWIN_DebugGetSelectorHandle
TWIN_DeleteObject
TWIN_DriverCaps
TWIN_DrvCallback
TWIN_DumpSelector
TWIN_ExposeChildren
TWIN_FindAnotherOverlapped
TWIN_FindMenuItem
TWIN_FindModuleClass
TWIN_FlushWindowMessages
TWIN_ForwardButtonEvent
TWIN_ForwardConfigure
TWIN_ForwardExpose
TWIN_FreeObsoleteCatches
TWIN_FreeTaskWindow
TWIN_GdiDestroyDC
TWIN_GenerateClip
TWIN_GenerateExpose
TWIN_GetCurrentDate
TWIN_GetCursorWindow
TWIN_GetDisplayData
TWIN_GetImageBits
TWIN_GetInstanceFromTask
TWIN_GetObjInfo
TWIN_GetReturnThunkSel
TWIN_GetSelectorAddress
TWIN_GetSelectorFlag
TWIN_GetSelectorHandle
TWIN_GetSelectorLimit
TWIN_GetSelectorPhysical
TWIN_GetSelectorType
TWIN_GetTimeout
TWIN_GetTimerMsg
TWIN_GetTopLevelFrame
TWIN_GetWSAError
TWIN_GetWindowData
TWIN_HashProcInst
TWIN_InitDriver
TWIN_InitHandleTable
TWIN_InitLSD
TWIN_InitLog
TWIN_InitStack
TWIN_InitSystem
TWIN_InitializeAnotherNativeTask
TWIN_InitializeBinaryCode
TWIN_InitializeConvertMsg
TWIN_InsertAsFirstSibling
TWIN_InternalClipboard
TWIN_InternalDestroyWindow
TWIN_InternalFocus
TWIN_InternalGetRegionData
TWIN_InternalMemory
TWIN_InternalUnregisterClass
TWIN_IsColorInPalette
TWIN_IsLiveTask
TWIN_IsSafeToMessageBox
TWIN_LoadMenuIndirect
TWIN_LocalAlloc
TWIN_LocalCompact
TWIN_LocalExpandStackFix
TWIN_LocalFlags
TWIN_LocalFree
TWIN_LocalHandle
TWIN_LocalHandleDelta
TWIN_LocalInit
TWIN_LocalLock
TWIN_LocalReAlloc
TWIN_LocalShrink
TWIN_LocalSize
TWIN_LocalUnlock
TWIN_MapPaletteColors
TWIN_MetaFindFreeSlot
TWIN_MetaNotify
TWIN_ModuleTable
TWIN_NotShellTask
TWIN_OffsetDCOrigins
TWIN_PaletteRGB
TWIN_PrinterEscape
TWIN_ReadyAllTasks
TWIN_ReallocSelector
TWIN_RecalcVisRgns
TWIN_RedrawWindow
TWIN_ReparentDC
TWIN_SendMessagePendingForTask
TWIN_SetCursorWindow
TWIN_SetImageBits
TWIN_SetPSPSelector
TWIN_SplashWndProc
TWIN_SyncGraphics
TWIN_SystemError
TWIN_UnregisterModuleClasses
TWIN_VisibleChildWindowFromPoint
TWIN_WSAError
TWIN_hPalRealized32
TWIN_mf_CreateBrushIndirect
TWIN_mf_CreateFontIndirect
TWIN_mf_CreatePalette
TWIN_mf_CreatePenIndirect
TabbedTextOut
TestWF
TestWindowByte
TextMsg
TextOut
TheSameDisk
Throw
TileChildWindows
TileWindows
TimerCount
ToAscii
TrackPopupMenu
TranslateAccelerator
TranslateMDISysAccel
TranslateMenuChar
TranslateMessage
TransmitCommChar
Trap
UInt32x32To64
UngetCommChar
UnhookWindowsHook
UnhookWindowsHookEx
UnionRect
UnionRectWithRegion
UnlockFile
UnlockFileEx
UnlockSegment
UnrealizeObject
UnregisterClass
UnregisterHotKey
UpdateAnchor
UpdateColors
UpdateHighlight
UpdateMe
UpdateRange
UpdateWindow
UserKillSystemTimer
VGAColors
VScroll
ValidateModule
ValidateRect
ValidateRgn
VerFindFile
VerInstallFile
VerLanguageName
VerQueryValue
VkKeyScan
WLoadImage
WNetAddConnection
WNetCancelConnection
WNetGetCaps
WNetGetConnection
WNetGetUser
WSAAsyncAccept
WSAAsyncGetHostByAddr
WSAAsyncGetHostByName
WSAAsyncGetHostName
WSAAsyncGetProtoByName
WSAAsyncGetProtoByNumber
WSAAsyncGetServByName
WSAAsyncGetServByPort
WSAAsyncSelect
WSACancelAsyncRequest
WSACancelBlockingCall
WSACleanup
WSAGetLastError
WSAIsBlocking
WSASetBlockingHook
WSASetLastError
WSAStartup
WSAUnhookBlockingHook
WSysAbout
WSysDLLErr
WSysEnumTaskList
WSysGetExe
WSysInitTaskList
WSysMenu
WSysMenuHandler
WSysMenuUpdate
WSysRegisterDLL
WSysRun
WSysSwitchTo
WSysTaskList
WSysTaskListDlgProc
WSysWindowProc
W_IDIBNumColors
W_IDIBToBitmap
W_IGetDIBInfo
W_ILoadImage
W_IOverDrawIcon
W_IPaletteSize
W_IReadBmpFile
W_IReadCursorFile
W_IReadDIBBits
W_IReadDibBitmapInfo
W_IReadIconFile
WaitEvent
WaitMessage
WaitSoundState
WidenPath
WidenPathFigure
WidenPathLine
Width
WinExec
WinFree
WinFreeCheck
WinHelp
WinMalloc
WinMallocCheck
WinMallocInfo
WinRealloc
WinReallocCheck
WindowFromDC
WindowFromPoint
WindowToClientPoint
WindowToClientRect
WindowsDir
WindowsInitTask
WindowsSystemDirectory
WriteComm
WriteDirEntry
WriteFile
WriteFileEx
WritePrivateProfileSection
WritePrivateProfileString
WritePrivateProfileStruct
WriteProfileSection
WriteProfileString
WriteSpool
XorRectWithRegion
XorWindowByte
Yield
__WSAFDIsSet
__argc
__argv
_dos_findfirst
_dos_findnext
_dos_getfileattr
_dos_getftime
_dos_setfileattr
_filelength
_findclose
_findfirst
_findnext
_fullpath
_hread
_hwrite
_lclose
_lcreat
_ldelete
_llseek
_lopen
_lread
_lwrite
_makepath
_mfs_regexp
_splitpath
_strdate
alloc_scanblt
alloc_worldblt
and_scanblt
apistr
appendslash
atmGlobalLookup
aulDitherOrder
auxGetDevCaps
auxGetNumDevs
auxGetVolume
auxOutMessage
auxSetVolume
bIsBinaryApp
bTaskingEnabled
baProcInstanceTemplate
bin_thunk_hash
bit_reverse
bld_info
borland_random
buf
buffer
caret
cclrbrk
cevt
cevtGet
cextfcn
cflush
charicmp
checkhandle
closefile
cnb_AdvancedSetupDialog
cnb_BitBlt
cnb_CTL3DV2_Ctl3dColorChange
cnb_CTL3DV2_Ctl3dCtlColor
cnb_CTL3DV2_Ctl3dCtlColorEx
cnb_CTL3DV2_Ctl3dDlgFramePaint
cnb_CTL3DV2_Ctl3dRegister
cnb_CTL3DV2_Ctl3dSubclassCtl
cnb_CTL3DV2_Ctl3dSubclassDlg
cnb_CTL3DV2_Ctl3dSubclassDlgEx
cnb_CTL3DV2_Stub
cnb_ColorInfo
cnb_Control
cnb_DeviceCapabilities
cnb_DeviceMode
cnb_Enable
cnb_EnumDFonts
cnb_EnumObj
cnb_ExtDeviceMode
cnb_ExtTextOut
cnb_GetCharWidth
cnb_Output
cnb_Pixel
cnb_RealizeObject
cnb_StretchBlt
cnb_StretchDIBits
convert_error
copy_bitmap
country_info
csetbrk
ctx
debuggerbreak
disk_free
dmBitBlt
dmColorInfo
dmOutput
dmPixel
dmRealizeObject
dmScanLR
dmStrBlt
dmStretchBlt
dos_cd
dos_chdir
dos_close
dos_create
dos_lseek
dos_open
dos_read
dos_setup
dos_write
dostounix
drvstr
dup_scanblt
envp_global
error_code
fat_access
fat_chdir
fat_close
fat_closedir
fat_config
fat_copy
fat_create
fat_delete
fat_fcntl
fat_findfile
fat_findfirst
fat_findnext
fat_flush
fat_getcwd
fat_ioctl
fat_makepath
fat_mkdir
fat_open
fat_opendir
fat_read
fat_readdir
fat_regexp
fat_rename
fat_rmdir
fat_seek
fat_splitpath
fat_stat
fat_touch
fat_write
filelength
flip
fraction
free_scanblt
free_worldblt
freeindex
gdb_SegInfo
get_path
getdcb
getftime
gethandle
hChildSock
hForegroundWindow
hWndSysModalWindow
hmemcpy
hsmt_mod_dscr_MMSYSTEM
hsmt_resource_USER
hsmt_resource_templ
hsw_ConvertArrayToInt
hsw_ConvertArrayToWord
hsw_ConvertWordArray
hsw_abortproc
hsw_callwndproc
hsw_cbtproc
hsw_combobox_bin_to_nat
hsw_combobox_nat_to_bin
hsw_commdlg_nat_to_bin
hsw_common_bin_to_nat
hsw_common_nat_to_bin
hsw_edit_bin_to_nat
hsw_edit_nat_to_bin
hsw_encapsulate_nat_to_bin
hsw_enumbrushproc
hsw_enumpenproc
hsw_enumprops
hsw_fontenumproc
hsw_getmessage_nat_to_bin
hsw_graystringproc
hsw_hookproc
hsw_int_bin_to_nat
hsw_int_nat_to_bin
hsw_keyboardproc
hsw_lineddaproc
hsw_listbox_bin_to_nat
hsw_listbox_nat_to_bin
hsw_mdiclient_bin_to_nat
hsw_mdiclient_nat_to_bin
hsw_mfenumproc
hsw_mmtimer
hsw_mouseproc
hsw_msgfilterproc
hsw_oleserverrelease
hsw_timerproc
hsw_wndenumproc
hswr_accel_bin_to_nat
hswr_accel_nat_to_bin
hswr_bitmap_bin_to_nat
hswr_bitmap_nat_to_bin
hswr_cursor_bin_to_nat
hswr_cursor_nat_to_bin
hswr_dialog_bin_to_nat
hswr_dialog_nat_to_bin
hswr_font_bin_to_nat
hswr_font_nat_to_bin
hswr_fontdir_bin_to_nat
hswr_fontdir_nat_to_bin
hswr_grcursor_bin_to_nat
hswr_grcursor_nat_to_bin
hswr_gricon_bin_to_nat
hswr_gricon_nat_to_bin
hswr_icon_bin_to_nat
hswr_icon_nat_to_bin
hswr_menu_bin_to_nat
hswr_menu_nat_to_bin
hswr_nametbl_bin_to_nat
hswr_rcdata_bin_to_nat
hswr_rcdata_nat_to_bin
hswr_string_bin_to_nat
hswr_string_nat_to_bin
inicom
int_10
int_11
int_12
int_13
int_15
int_1a
int_21
int_25
int_2a
int_2f
int_31
int_3d
int_5c
intstr
invoke_binary
invoke_code16
itoa
jSwapSubSpace
logstr
long_to_BCD
lpHookList
lpLibCallback
lpModuleHead
lpModuleTable
lpbProcInstanceLast
lpbProcInstanceMemory
lpfnDefaultBinToNat
lpfnDefaultNatToBin
lpfnEditMemBin
lpfnOEMGetPAddr
lpszTemp
lsd_br_extfloodfill
lsd_br_exttextout
lsd_br_floodfill
lsd_br_framergn
lsd_br_lineto
lsd_br_paintrgn
lsd_br_passthru
lsd_br_polyline
lsd_br_polypolygon
lsd_br_rectangle
lsd_br_scrolldc
lsd_br_setpixel
lsd_br_stretchblt
lsd_br_textout
lsd_br_worldblt
lsd_display_arc
lsd_display_createdc
lsd_display_deletedc
lsd_display_ellipse
lsd_display_enumfonts
lsd_display_enumfontsproc
lsd_display_enumobjects
lsd_display_escape
lsd_display_extfloodfill
lsd_display_exttextout
lsd_display_getaspectratio
lsd_display_getcharwidth
lsd_display_getclipbox
lsd_display_getcliprgn
lsd_display_getdevcaps
lsd_display_getnearclr
lsd_display_getpixel
lsd_display_gettextface
lsd_display_gettextmetrics
lsd_display_init
lsd_display_lineto
lsd_display_moveto
lsd_display_polygon
lsd_display_polyline
lsd_display_polypolygon
lsd_display_realizepal
lsd_display_rectangle
lsd_display_restoredc
lsd_display_roundrect
lsd_display_savedc
lsd_display_scrolldc
lsd_display_selectcliprgn
lsd_display_selectobject
lsd_display_selectpal
lsd_display_setdibtodevice
lsd_display_setpixel
lsd_display_stretchblt
lsd_display_stretchdibits
lsd_display_textout
lsd_display_worldblt
lsd_excludecliprect
lsd_framergn
lsd_getboundsrect
lsd_getda
lsd_meta_abortdoc
lsd_meta_arc
lsd_meta_bitblt
lsd_meta_createdc
lsd_meta_deletedc
lsd_meta_enddoc
lsd_meta_endpage
lsd_meta_escape
lsd_meta_extfloodfill
lsd_meta_exttextout
lsd_meta_fillrgn
lsd_meta_floodfill
lsd_meta_framergn
lsd_meta_init
lsd_meta_intersectcliprgn
lsd_meta_invertrgn
lsd_meta_moveto
lsd_meta_offsetcliprgn
lsd_meta_paintrgn
lsd_meta_patblt
lsd_meta_poly
lsd_meta_polypolygon
lsd_meta_realizepal
lsd_meta_rectangle
lsd_meta_restoredc
lsd_meta_roundrect
lsd_meta_savedc
lsd_meta_selectcliprgn
lsd_meta_selectobject
lsd_meta_setda
lsd_meta_setdibtodevice
lsd_meta_setpixel
lsd_meta_startdoc
lsd_meta_startpage
lsd_meta_stretchblt
lsd_meta_stretchdibits
lsd_meta_textout
lsd_mm_arc
lsd_mm_extfloodfill
lsd_mm_exttextout
lsd_mm_getboundsrect
lsd_mm_getcharwidth
lsd_mm_getclipbox
lsd_mm_gettextmetrics
lsd_mm_lineto
lsd_mm_moveto
lsd_mm_passthru
lsd_mm_point
lsd_mm_poly
lsd_mm_rectangle
lsd_mm_roundrect
lsd_mm_scrolldc
lsd_mm_setboundsrect
lsd_mm_setdibtodevice
lsd_mm_stretchblt
lsd_mm_worldblt
lsd_noop
lsd_offsetcliprgn
lsd_paintrgn
lsd_printer_abortdoc
lsd_printer_createdc
lsd_printer_deletedc
lsd_printer_enddoc
lsd_printer_endpage
lsd_printer_enumfonts
lsd_printer_enumobjects
lsd_printer_escape
lsd_printer_extfloodfill
lsd_printer_exttextout
lsd_printer_getaspectratio
lsd_printer_getcharwidth
lsd_printer_getclipbox
lsd_printer_getcliprgn
lsd_printer_getdevcaps
lsd_printer_getnearclr
lsd_printer_gettextface
lsd_printer_gettextmetrics
lsd_printer_init
lsd_printer_moveto
lsd_printer_output
lsd_printer_pixel
lsd_printer_queryabort
lsd_printer_realizepal
lsd_printer_restoredc
lsd_printer_savedc
lsd_printer_scrolldc
lsd_printer_selectcliprgn
lsd_printer_selectobject
lsd_printer_selectpal
lsd_printer_setabortproc
lsd_printer_setdibtodevice
lsd_printer_startdoc
lsd_printer_startpage
lsd_printer_stretchblt
lsd_printer_stretchdibits
lsd_printer_textout
lsd_printer_worldblt
lsd_setboundsrect
lsd_setda
lstrcat
lstrcmp
lstrcmpi
lstrcpy
lstrcpyn
lstrlen
make_binary_thunk
make_native_thunk
make_native_thunk_template
mciSendCommand
mfs_access
mfs_chdir
mfs_close
mfs_closedir
mfs_config
mfs_copy
mfs_create
mfs_delete
mfs_diskfree
mfs_fcntl
mfs_filedrive
mfs_findfile
mfs_findfirst
mfs_findnext
mfs_finfo
mfs_flush
mfs_getcwd
mfs_init
mfs_ioctl
mfs_makepath
mfs_mkdir
mfs_open
mfs_opencreate
mfs_opendir
mfs_read
mfs_readdir
mfs_regexp
mfs_rename
mfs_rmdir
mfs_seek
mfs_splitpath
mfs_stat
mfs_touch
mfs_write
midiInAddBuffer
midiInClose
midiInGetDevCaps
midiInGetErrorText
midiInGetID
midiInGetNumDevs
midiInMessage
midiInOpen
midiInPrepareHeader
midiInReset
midiInStart
midiInStop
midiInUnprepareHeader
midiOutCacheDrumPatches
midiOutCachePatches
midiOutClose
midiOutGetDevCaps
midiOutGetErrorText
midiOutGetID
midiOutGetNumDevs
midiOutGetVolume
midiOutLongMsg
midiOutMessage
midiOutOpen
midiOutPrepareHeader
midiOutReset
midiOutSetVolume
midiOutShortMsg
midiOutUnprepareHeader
mmTimerCallback
msgcode
msgnum
nLDTSize
nMaxFindFileInfo
nat_thunk_hash
not_scanblt
opnlog_id
or_scanblt
pCOShrdMalloc
pCOStdMalloc
pFindFileInfo
pFirstHotKey
r_scanblt
r_worldblt
reccom
return_thunk_selector
rsrc_file_data
scaleblt
seconds
setcom
setque
sndPlaySound
sndcom
stacom
stretch
strlwr
strpbrkr
strswpchr
strtolower
strupr
szText
szWindowText
text_buf
thunk_magic_index
thunk_size
timeBeginPeriod
timeEndPeriod
timeGetDevCaps
timeGetSystemTime
timeGetTime
timeKillEvent
timeSetEvent
time_date
time_of_day_service
trmcom
twin_MultiplyMatrix
ulNibbleToDword
unixtodos
ver_info
wGlobalBase
wProcInstanceSelector
w_scanblt
w_worldblt
waveInAddBuffer
waveInClose
waveInGetDevCaps
waveInGetErrorText
waveInGetID
waveInGetNumDevs
waveInGetPosition
waveInMessage
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInStop
waveInUnprepareHeader
waveOutBreakLoop
waveOutClose
waveOutGetDevCaps
waveOutGetErrorText
waveOutGetID
waveOutGetNumDevs
waveOutGetPitch
waveOutGetPlaybackRate
waveOutGetPosition
waveOutGetVolume
waveOutMessage
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetPitch
waveOutSetPlaybackRate
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
wcpdata
wsprintf
wvsprintf
x_scanblt
x_worldblt
xdos
xdoscall
xmirrorblt
xor_scanblt
xscaleblt
xshearblt
xyToHPos
ymirrorblt
yscaleblt
yshearblt
