Open Watcom Executable Image Dump Utility Version 1.9
Portions Copyright (c) 1984-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.

                                DOS EXE Header                                
==============================================================================
length of load module mod 200H                       =     0000H
number of 200H pages in load module                  =     0001H
number of relocation items                           =     0000H
size of header in paragraphs                         =     0004H
minimum number of paragraphs required above load mod =     0007H
maximum number of paragraphs required above load mod =     FFFFH
offset of stack segment in load module               =     0008H
initial value of SP                                  =     0200H
checksum                                             =     0000H
initial value of IP                                  =     0000H
offset of code segment within load module (segment)  =     0000H
file offset of first relocation item                 =     0040H
overlay number                                       =     0000H
load module length                                   = 00000200H

load module =
0000:  0E 1F BA 0E 00 B4 09 CD  21 B8 01 4C CD 21 54 68            !  L !Th
0010:  69 73 20 70 72 6F 67 72  61 6D 20 63 61 6E 6E 6F    is program canno
0020:  74 20 62 65 20 72 75 6E  20 69 6E 20 44 4F 53 20    t be run in DOS 
0030:  6D 6F 64 65 2E 0D 0A 24  00 00 00 00 00 00 00 00    mode.  $        
0040:  4C 58 00 00 00 00 00 00  02 00 01 00 02 00 02 00    LX              
0050:  10 80 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
0060:  00 00 00 00 00 00 00 00  00 10 00 00 09 00 00 00                    
0070:  0D 00 00 00 00 00 00 00  26 00 00 00 00 00 00 00            &       
0080:  C4 00 00 00 00 00 00 00  C4 00 00 00 00 00 00 00                    
0090:  00 00 00 00 00 00 00 00  C4 00 00 00 DE 00 00 00                    
00A0:  00 00 00 00 00 00 00 00  EA 00 00 00 EE 00 00 00                    
00B0:  EE 00 00 00 01 00 00 00  F7 00 00 00 00 00 00 00                    
00C0:  00 02 00 00 00 00 00 00  00 02 00 00 4E 00 00 00                N   
00D0:  00 00 00 00 00 00 00 00  4E 02 00 00 28 00 00 00            N   (   
00E0:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
00F0:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
0100:  00 00 00 00 08 49 4E 44  45 4F 52 33 31 00 00 0B         INDEOR31   
0110:  49 6E 64 65 6F 33 31 50  72 6F 63 01 00 00 01 04    Indeo31Proc     
0120:  00 00 01 01 00 01 00 00  00 00 00 00 00 00 08 49                   I
0130:  4E 44 44 45 43 33 32 00  00 00 00 00 00 00 00 00    NDDEC32         
0140:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
0150:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
0160:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
0170:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
0180:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
0190:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
01A0:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    
01B0:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00                    


                      Linear EXE Header (OS/2 V2.x) - LX                      
==============================================================================
file offset = 00000080H

byte order (0==little endian, 1==big endian)      =       00H
word order       "                "               =       00H
linear EXE format level                           = 00000000H
cpu type                                          =     0002H
os type (1==OS/2, 2==Windows, 3==DOS4, 4==Win386) =     0001H
module version                                    = 00020002H
module flags                                      = 00008010H
# module pages                                    = 00000000H
object # for initial EIP                          = 00000000H
initial EIP                                       = 00000000H
object # for initial ESP                          = 00000000H
initial ESP                                       = 00000000H
page size                                         = 00001000H
last page size (LE)/page shift (LX)               = 00000009H
fixup section size                                = 0000000DH
fixup section checksum                            = 00000000H
loader section size                               = 00000026H
loader section checksum                           = 00000000H
object table offset                               = 000000C4H
# of objects in module                            = 00000000H
object page map offset                            = 000000C4H
object iterated data map offset                   = 00000000H
offset of resource table                          = 00000000H
# of resource entries                             = 00000000H
offset of resident name table                     = 000000C4H
offset of entry table                             = 000000DEH
offset of module directive table                  = 00000000H
# of module directives                            = 00000000H
offset of fixup page table                        = 000000EAH
offset of fixup record table                      = 000000EEH
offset of import module name table                = 000000EEH
# of entries in import module name table          = 00000001H
offset of import procedure name table             = 000000F7H
offset of per-page checksum table                 = 00000000H
offset of enumerated data pages                   = 00000200H
# of pre-load pages                               = 00000000H
offset of non-resident names table (rel file)     = 00000200H
size of non-resident names table                  = 0000004EH
non-resident names table checksum                 = 00000000H
object # for automatic data object                = 00000000H
offset of the debugging information               = 0000024EH
size of the debugging information                 = 00000028H
# of instance pages in the preload section        = 00000000H
# of instance pages in the demand load section    = 00000000H
size of heap (for 16-bit apps)                    = 00000000H
size of stack                                     = 00000000H
Module Flags = LIBRARY | NO_INT_FIXUPS

                                 Object Table                                 
==============================================================================
                             Resident Names Table                             
==============================================================================
ordinal 0000: INDEOR31
ordinal 0001: Indeo31Proc

                               Fixup Page Table                               
==============================================================================
 00:00000000

                              Fixup Record Table                              
==============================================================================
Source  Target
  type  flags
  ====  ====

                           Import Module Name Table                           
==============================================================================
INDDEC32

                              Entry Point Table                               
==============================================================================

number of entries in bundle = 01
type = 04
object number = 0000

ordinal = 0001   flags = 01   module ordinal = 0001   offset or ordinal = 00000001  EXPORTED


                           Nonresident Names Table                            
==============================================================================
ordinal 0000: @#IBM:f001#@ Intel Indeo(TM) V3.12.702 Copyright(c) Intel Corporation 1993
