#
# Build
#

create_boot_directory

import_from_depot genodelabs/src/[base_src] \
                  genodelabs/src/init \
                  genodelabs/src/libc \
                  genodelabs/src/stdcxx \
                  genodelabs/src/vfs \
                  valerius/pkg/os2

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="PD"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<service name="ROM"> <child name="os2fs"/> <parent/> </service>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="120"/>
	<start name="os2srv">
		<resource name="RAM" quantum="3M"/>
		<provides>
			<service name="cpi"/>
		</provides>
		<config verbose="yes">
			<config-file value="config.sys"/>
		</config>
	</start>
	<start name="os2fs">
		<resource name="RAM" quantum="14M"/>
		<provides>
			<service name="ROM"/>
			<service name="os2fs"/>
		</provides>
		<config verbose="yes">
			<vfs stdout="/dev/log" stderr="/dev/log">
				<tar name="os2.tar"/>
				<dir name="/dev"> <log/> </dir>
			</vfs>
		</config>
		<route>
			<service name="ROM"> <parent/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="os2exec">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="os2exec"/>
		</provides>
		<config verbose="yes">
			<config-file value="config.sys"/>
		</config>
	</start>
	<start name="os2app">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>
}

#
# Boot image
#

append boot_modules { }

build_boot_image $boot_modules

append qemu_args " -nographic "
append xen_args { sdl="0" vnc="1" vnclisten="172.30.0.107:2" }

run_genode_until forever
# run_genode_until "cpi test completed.*\n" 10
