#
# Build
#

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/vfs \
                  [depot_user]/pkg/os2

append build_components {
  timer
  tar_rom
}

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="ROM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<service name="CPI" label="exec"> <child name="os2exec"/> </service>
		<service name="CPI" label="fs"> <child name="os2fs"/> </service>
		<service name="CPI"> <child name="os2srv"/> </service>
		<service name="ROM" label_prefix="file/system">
			<child name="tar_rom"/>
		</service>
		<service name="ROM"> <parent/> </service>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="120"/>
	<start name="timer">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="tar_rom">
		<resource name="RAM" quantum="6M"/>
		<provides><service name="ROM"/></provides>
		<config>
			<archive name="os2.tar"/>
		</config>
	</start>
	<start name="os2srv">
		<provides>
			<service name="CPI"/>
		</provides>
		<resource name="RAM" quantum="3M"/>
		<config verbose="yes">
			<config-file value="config.sys"/>
		</config>
	</start>
	<start name="os2exec">
		<provides>
			<service name="CPI"/>
		</provides>
		<resource name="RAM" quantum="100M"/>
		<config verbose="yes">
			<config-file value="config.sys"/>
		</config>
	</start>
	<start name="os2fs">
		<provides>
			<service name="CPI"/>
			<service name="ROM"/>
		</provides>
		<resource name="RAM" quantum="14M"/>
		<config verbose="yes">
			<vfs>
				<tar name="os2.tar"/>
			</vfs>
		</config>
		<route>
			<service name="File_system"> <child name="ram_fs"/> </service>
			<service name="CPI"> <child name="os2srv"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>
	<start name="os2app">
		<resource name="RAM" quantum="2M"/>
		<config verbose="yes">
			<arg value="file/system/mini33.exe"/>
		</config>
	</start>
</config>
}

#
# Boot image
#

set boot_modules {
  os2.tar
  config.sys
  kal.map
  core
  init
  timer
  tar_rom
  ld.lib.so
  libc.lib.so
  libm.lib.so
  vfs.lib.so
  compat.lib.so
  memmgr.lib.so
  handle.lib.so
  lx.ixf
  ne.ixf
  os2fs
  os2exec
  os2srv
  os2app
}

append boot_modules { }

build_boot_image $boot_modules

append qemu_args " -nographic "
append xen_args { sdl="0" vnc="1" vnclisten="172.30.0.107:2" }

run_genode_until forever
# run_genode_until "cpi test completed.*\n" 10
