LINK_SOMTK="$(SOMBASE)\lib\somtk.lib"
INCL_SOMTK="-I$(SOMBASE)\include"
SC="$(SOMBASE)\bin\sc.exe"
CL=cl.exe

OBJS=initfunc.obj workitem.obj caldir.obj day.obj

all: mysvr.exe calendar.dll

caldir.xh: caldir.idl
	$(SC) -sxh $(INCL_SOMTK) caldir.idl

caldir.xih: caldir.idl
	$(SC) -sxih $(INCL_SOMTK) caldir.idl

caldir.obj: caldir.cpp caldir.xih caldir.xh
	$(CL) -c caldir.cpp /Fo$@ -I. $(INCL_SOMTK)

workitem.xh: workitem.idl
	$(SC) -sxh $(INCL_SOMTK) workitem.idl

workitem.xih: workitem.idl
	$(SC) -sxih $(INCL_SOMTK) workitem.idl

workitem.obj: workitem.cpp workitem.xih workitem.xh
	$(CL) -c workitem.cpp /Fo$@ -I. $(INCL_SOMTK)

day.xh: day.idl
	$(SC) -sxh $(INCL_SOMTK) day.idl

day.xih: day.idl
	$(SC) -sxih $(INCL_SOMTK) day.idl

day.obj: day.cpp day.xih day.xh
	$(CL) -c day.cpp /Fo$@ -I. $(INCL_SOMTK)

initfunc.obj: initfunc.cpp workitem.xh caldir.xh day.xh
	$(CL) -c initfunc.cpp /Fo$@ -I. $(INCL_SOMTK) 

mysvr.obj: mysvr.cpp workitem.xh caldir.xh 
	$(CL) -c mysvr.cpp /Fo$@ -I. $(INCL_SOMTK) 

mysvr.exe: mysvr.obj
	$(CL) mysvr.obj /Fe$@ $(LINK_SOMTK)

calendar.dll: $(OBJS) calendar.Win32.def
	$(CL) $(OBJS) /LD /Fe$@ $(LINK_SOMTK) /link /DEF:calendar.Win32.def

clean:
	del /Q mysvr.exe *.obj *.xh *.xih *.dll *.lib *.exp

test:
	set PATH=%PATH%;%SOMBASE%\bin
	mysvr Cat
	mysvr Dog
