#### gereserveerd voor conditie bijvoorbeeld ja, nee, sluiten   ####
0.0:J
0.1:N
#### Plaats gereserveerd voor bestand diskcopy.c                ####
1.0:Ongeldige station specificatie of niet geldig medium.
1.1:Fout bij het lezen van het configuratie bestand.
1.2:Ongeldige optie:
1.3:Te veel parameters:
1.4:Bestand is tegen schrijven beveiligd!
1.5:Gekopieerd naar
1.6:Bestand niet gevonden:
1.7:Bestand bestaat reeds!
1.8:Steek de BRON diskette in station
1.9:Druk een toets om verder te gaan . . .
1.10:Station niet klaar!
1.11:Kan het afbeeldingsbestand niet openen.
1.12:Niet genoeg schijf ruimte op de doel diskette!
1.13:Fout bij het benaderen van het afbeeldingsbestand:
1.14:Niet genoeg geheugen voor het kopieren van de de diskette.
1.15:Gebruikt
1.16:tijdelijk bestand.
1.17:Lezen van de BRON diskette . . .
1.18:Media fout bij het lezen van sector
1.19:Schrijven naar afbeeldingsbestand.
1.20:Onverwachte geheugen fout.
1.21:Steek de DOEL diskette in station
1.22:Diskette heeft niet dezelfde capaciteit als het origineel.
1.23:Steek een diskette met de juiste capaciteit in schijf station
1.24:of druk CTRL-C om af te breken.
1.25:Schrijven naar DOEL diskette in station . . .
1.26:Lezen van afbeeldingsbestand.
1.27:Media fout bij het schrijven naar sector
1.28:Wilt u een andere kopie van 
1.29:dit afbeeldingsbestand (J/N)?
1.30:deze diskette (J/N)?
1.31:Kopieer een andere diskette (J/N)?
1.32:Kan afbeeldingsbestand niet kopieren.
1.33:Probleem bij het lezen van het afbeeldingsbestand.
1.34:Bezig met het aanmaken van het afbeeldingsbestand . . .
1.35:Schrijven van afbeeldingsbestand . . .
1.36:Probleem bij het schrijven van het afbeeldingsbestand.
1.37:Vergelijkingsfout bij sector
1.38:Vergelijken . . .
1.39:Met verificatie
1.40:Het volumenummer is
1.41:Sector 0 onschrijfbaar! Tegen schrijven beschermd?
#### tekst is "Waarschuwing: optie % doet niets!"   ####
2.0:Waarschuwing: optie
2.1:doet niets!
#### tekst is "Probleem met het kopieren van % naar %"  ####
3.0:Probleem met het kopieren van
3.1:naar
#### tekst is "Bezig met het kopieren van % clusters, % sectoren per cluster, ####
#### % bytes per sector.\n Relevante schijf ruimte is % bytes"        ####
4.0:Kopieren van
4.1:clusters
4.2:sectoren per cluster
4.3:bytes per sector
4.4:Relevante schijf ruimte is
4.5:bytes
5.0:buffer van
5.1:bytes
#### Plaats gereserveerd voor bestand  parser.c          ####
#### Tekst is "Syntaxis fout op lijn % in                ####
#### configuratie bestand"                               ####
6.0:Syntaxis fout op lijn
6.1:in configuratie bestand.
6.2:Semantische fout
6.3:Geef niet meer dan een '='in
6.4:Gelieve YES of NO in te geven
6.5:Gelieve NEVER of ALWAYS in te geven
6.6:Gelieve RECOVERY of NORMAL in te geven
6.7:Gelieve FAST of FULL in te geven
6.8:Gelieve UPDATE of LEAVE int te geven
#### Plaats gereserveerd voor bestand recovery.c         ####
6.10:Media fout bij het lezen van schijf, opnieuw...
6.11:Onleesbare sector op positie
#### Plaats gereserveerd voor bestand tdrvcpy.c          ####
7.0:Plaats bron diskette in station
7.1:Plaats doel diskette in station
7.2:Druk een toets om verder te gaan...
7.3:Ongeldige bron schijf specificatie of niet verwijderbaar medium.
7.4:Ongeldige doel schijf specificatie of niet verwijderbaar medium.
7.5:Diskette heeft niet dezelfde capaciteit als het origineel.
7.6:Niet genoeg geheugen.
7.7:Medium fout bij het lezen van sector
7.8:Medium fout bij het schrijven naar sector
7.9:Wilt u twee andere diskettes kopieren(j/n)?
8.0:Plaats een diskette met de juiste capaciteit in schijf
8.1:of
8.2:of druk CTRL-C om af te breken.
9.0:Bezig met het kopieren van
9.1:clusters
9.2:sectoren per cluster
9.3:bytes per sector.
9.4:Relevante schijf ruimte is
9.5:bytes
9.6:Kopieren . . .
9.7:Verifieren . . .
### Plaats gereserveerd voor de help screen ###
9.50:Kopieer een diskette of afbeeldingsbestand naar een andere.
9.51:door
9.52:bron
9.53:doel
9.54:bron: schijf of afbeeldingsbestand om van te kopieren.
9.55:doel: schijf of afbeeldingsbestand om naar te kopieren.
9.56:geeft een hoorbare waarschuwing voor gebruikers actie.
9.57:verifieer lezen en schrijven.
9.58:gebruik alleen geheugen bij het kopieren.
9.59:toon geheugen gebruik (informatief).
9.60:overschrijf doel, als het reeds bestaat (voor een afbeeldingbestand).
9.61:altijd automatisch eindigen.
9.62:neem aan dat de diskette reeds in het station steekt.
9.63:ga in de schijf fout herstellings modus.
9.64:doe een snelle diskcopy (alleen gevulde sectoren kopieren).
9.65:Opmerkingen: een minus teken na een optie schakelt de optie uit.
9.66:             u mag dezelfde schijf specificeren voor bron en doel.
9.67:no-op toegevoegd voor MS-DOS compatibiliteit.
9.40:vraag niet naar diskette bij creeeren van een bestand op die diskette.
