/***************************************************************************
 *      Created 2005  eCo Software                                         *
 *                                                                         *
 *      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is        *
 *      sample code created by eCo Software. This sample code is not part  *
 *      of any standard or eCo Software product and is provided to you     *
 *      solely for the purpose of assisting you in the development of your *
 *      applications.  The code is provided "AS IS", without               *
 *      warranty of any kind. eCo Software shall not be liable for any     *
 *      damages arising out of your use of the sample code, even if they   *
 *      have been advised of the possibility of such damages.              *
 *-------------------------------------------------------------------------*/
#include <os2.h>
#include "ButtonJin.h"


//-------------------------------------------------------------
// Icon for programm
//-------------------------------------------------------------
ICON ID_MAINICON ButtonJin.ico


//-------------------------------------------------------------
// String for display
//-------------------------------------------------------------
STRINGTABLE PRELOAD
BEGIN
   IDS_CREATEMAIN,    "Error create windows"
   IDS_APPTITLE,      "Same momo press button Power?"
END


//-------------------------------------------------------------
// Dialog
//-------------------------------------------------------------
rcinclude ButtonJin.dlg
