Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file PMSPL.DLL Ã Module type:   DLL, Per-process Init, Per-process Term
Ã Required CPU:        i80386   Version:               2.00
Ã Page size:             4096   Page shift:               9
Ã Objects:                  7   Resources:                6
Ã ObjTable offs:     000000C4   ResTable offs:     000003FC
Ã MapTable offs:     0000016C   DirTable offs:     000009AD
Ã N-Res Names offs:  00042400   N-Res Names size:  00000FC8
Ã ImportProc offs:   0000359E   EntryTable offs:   00000459
Ã Imported entries:        11   Debug info,b:             0
Ã Start obj:EIP:   3:00000350   Stack obj:ESP:   0:00000000
Ã Module name: PMSPL
Ã Description: @#IBM:14.083#@ PM Spooler Dynalink
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00000 Á PMSPL
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00000 ³ @#IBM:14.083#@ PM Spooler Dynalink
³ 00001 ³ SPLQMOPEN
³ 00002 ³ SPLQMSTARTDOC
³ 00003 ³ SPLQMENDDOC
³ 00004 ³ SPLQMWRITE
³ 00005 ³ SPLQMABORT
³ 00006 ³ SPLQMCLOSE
³ 00007 ³ SPLMESSAGEBOX
³ 00008 ³ SPLQMABORTDOC
³ 00010 ³ SPLQMSPOOLERPRESENT
³ 00011 ³ SPLQMCHOOSELOGADDR
³ 00012 ³ SPLQMINITIALIZE
³ 00013 ³ SPLQMTERMINATE
³ 00015 ³ SPLPRMSPOOL
³ 00016 ³ SPLQMCANCELWAITINGJOBS
³ 00017 ³ SPLQMCANCELPRINTINGJOB
³ 00019 ³ SPLVQIFINIT
³ 00020 ³ SPLINIT
³ 00021 ³ SPLQMLISTQUEUES
³ 00022 ³ SPLQMQUERYQINFO
³ 00023 ³ SPLQMLISTJOBS
³ 00024 ³ SPLQMQUERYJINFO
³ 00025 ³ SPLQMHOLDQUEUE
³ 00026 ³ SPLQMRELEASEQUEUE
³ 00027 ³ SPLQMHOLDJOB
³ 00028 ³ SPLQMRELEASEJOB
³ 00029 ³ SPLQMCANCELJOB
³ 00030 ³ SPLQMRESTARTJOB
³ 00031 ³ SPLQMREPEATJOB
³ 00032 ³ SPLQMPRINTJOBNEXT
³ 00033 ³ SPLQMQUERYPINFO
³ 00034 ³ SPLQMCHANGEJOBPRTY
³ 00035 ³ SPLQMWRITEFILE
³ 00036 ³ SPLQMSETSTATUS
³ 00050 ³ SPLSTDOPEN
³ 00051 ³ SPLSTDCLOSE
³ 00052 ³ SPLSTDSTART
³ 00053 ³ SPLSTDSTOP
³ 00054 ³ SPLSTDDELETE
³ 00055 ³ SPLSTDGETBITS
³ 00056 ³ SPLSTDQUERYLENGTH
³ 00070 ³ PRTOPEN
³ 00071 ³ PRTWRITE
³ 00072 ³ PRTDEVIOCTL
³ 00073 ³ PRTCLOSE
³ 00075 ³ PRTABORT
³ 00076 ³ PRT16QUERY
³ 00077 ³ PRT16SET
³ 00078 ³ PRT16ABORTDOC
³ 00079 ³ PRT16RESETABORT
³ 00080 ³ DOSPRINTDESTCONTROL
³ 00081 ³ DOSPRINTDESTGETINFO
³ 00082 ³ DOSPRINTDESTENUM
³ 00084 ³ DOSPRINTJOBCONTINUE
³ 00085 ³ DOSPRINTJOBPAUSE
³ 00086 ³ DOSPRINTJOBDEL
³ 00087 ³ DOSPRINTJOBSCHEDULE
³ 00088 ³ DOSPRINTJOBADD
³ 00089 ³ DOSPRINTJOBADD2
³ 00090 ³ DOSPRINTJOBGETINFO
³ 00091 ³ DOSPRINTJOBSETINFO
³ 00092 ³ DOSPRINTJOBENUM
³ 00093 ³ DOSPRINTQADD
³ 00094 ³ DOSPRINTQPAUSE
³ 00095 ³ DOSPRINTQCONTINUE
³ 00096 ³ DOSPRINTQDEL
³ 00097 ³ DOSPRINTQGETINFO
³ 00098 ³ DOSPRINTQSETINFO
³ 00099 ³ DOSPRINTQENUM
³ 00101 ³ DOSPRINTDESTADD
³ 00102 ³ DOSPRINTDESTSETINFO
³ 00103 ³ DOSPRINTDESTDEL
³ 00104 ³ DOSPRINTQPURGE
³ 00105 ³ DOSPRINTJOBGETID
³ 00106 ³ DOSPRINTDRIVERENUM
³ 00107 ³ DOSPRINTQPROCESSORENUM
³ 00108 ³ DOSPRINTPORTENUM
³ 00110 ³ WPRINTDESTCONTROL
³ 00111 ³ WPRINTDESTGETINFO
³ 00112 ³ WPRINTDESTENUM
³ 00113 ³ WPRINTJOBCONTINUE
³ 00114 ³ WPRINTJOBPAUSE
³ 00115 ³ WPRINTJOBDEL
³ 00116 ³ WPRINTJOBGETINFO
³ 00117 ³ WPRINTJOBSETINFO
³ 00118 ³ WPRINTJOBENUM
³ 00119 ³ WPRINTQADD
³ 00120 ³ WPRINTQPAUSE
³ 00121 ³ WPRINTQCONTINUE
³ 00122 ³ WPRINTQDEL
³ 00123 ³ WPRINTQGETINFO
³ 00124 ³ WPRINTQSETINFO
³ 00125 ³ WPRINTQENUM
³ 00126 ³ WPRINTDESTADD
³ 00127 ³ WPRINTDESTSETINFO
³ 00128 ³ WPRINTDESTDEL
³ 00129 ³ WPRINTQPURGE
³ 00130 ³ WPRINTDRIVERENUM
³ 00131 ³ WPRINTQPROCESSORENUM
³ 00132 ³ WPRINTPORTENUM
³ 00133 ³ WPRINTJOBCOPY
³ 00134 ³ WPRINTDRIVERGETINFO
³ 00135 ³ WPRINTDRIVERSETINFO
³ 00136 ³ WPRINTJOBMOVE
³ 00137 ³ WPRINTJOBMOVEALL
³ 00138 ³ WPRT16SET
³ 00168 ³ SPL32PROFILEWRITECHECK
³ 00200 ³ NETSPLQMOPEN
³ 00201 ³ NETSPLQMSTARTDOC
³ 00202 ³ NETSPLQMWRITE
³ 00203 ³ NETSPLQMENDDOC
³ 00204 ³ NETSPLQMCLOSE
³ 00205 ³ NETSPLQMABORT
³ 00206 ³ NETSPLQMABORTDOC
³ 00301 ³ SPL32QMOPEN
³ 00302 ³ SPL32QMSTARTDOC
³ 00303 ³ SPL32QMENDDOC
³ 00304 ³ SPL32QMWRITE
³ 00305 ³ SPL32QMABORT
³ 00306 ³ SPL32QMCLOSE
³ 00307 ³ SPL32MESSAGEBOX
³ 00308 ³ SPL32QMABORTDOC
³ 00310 ³ SPL32QMSPOOLERPRESENT
³ 00311 ³ SPL32QMCHOOSELOGADDR
³ 00312 ³ SPL32QMINITIALIZE
³ 00313 ³ SPL32QMTERMINATE
³ 00315 ³ SPL32PRMSPOOL
³ 00316 ³ SPL32QMCANCELWAITINGJOBS
³ 00317 ³ SPL32QMCANCELPRINTINGJOB
³ 00319 ³ SPL32VQIFINIT
³ 00320 ³ SPL32INIT
³ 00350 ³ SPL32STDOPEN
³ 00351 ³ SPL32STDCLOSE
³ 00352 ³ SPL32STDSTART
³ 00353 ³ SPL32STDSTOP
³ 00354 ³ SPL32STDDELETE
³ 00355 ³ SPL32STDGETBITS
³ 00356 ³ SPL32STDQUERYLENGTH
³ 00370 ³ PRT32OPEN
³ 00371 ³ PRT32WRITE
³ 00372 ³ PRT32DEVIOCTL
³ 00373 ³ PRT32CLOSE
³ 00375 ³ PRT32ABORT
³ 00380 ³ SPLCONTROLDEVICE
³ 00381 ³ SPLQUERYDEVICE
³ 00382 ³ SPLENUMDEVICE
³ 00384 ³ SPLRELEASEJOB
³ 00385 ³ SPLHOLDJOB
³ 00386 ³ SPLDELETEJOB
³ 00390 ³ SPLQUERYJOB
³ 00391 ³ SPLSETJOB
³ 00392 ³ SPLENUMJOB
³ 00393 ³ SPLCREATEQUEUE
³ 00394 ³ SPLHOLDQUEUE
³ 00395 ³ SPLRELEASEQUEUE
³ 00396 ³ SPLDELETEQUEUE
³ 00397 ³ SPLQUERYQUEUE
³ 00398 ³ SPLSETQUEUE
³ 00399 ³ SPLENUMQUEUE
³ 00401 ³ SPLCREATEDEVICE
³ 00402 ³ SPLSETDEVICE
³ 00403 ³ SPLDELETEDEVICE
³ 00404 ³ SPLPURGEQUEUE
³ 00406 ³ SPLENUMDRIVER
³ 00407 ³ SPLENUMQUEUEPROCESSOR
³ 00408 ³ SPLENUMPORT
³ 00410 ³ SPLQUERYPORT
³ 00411 ³ SPLSETPORT
³ 00412 ³ SPLQUERYPATH
³ 00413 ³ SPLCREATEPORT
³ 00414 ³ SPLDELETEPORT
³ 00440 ³ SPL32QMQUERYPRINTRES
³ 00441 ³ SPLENUMPRINTER
³ 00442 ³ SPLCOPYJOB
³ 00443 ³ SPLQMSETUP
³ 00444 ³ SPLQUERYJOBFILE
³ 00445 ³ SPLRENAMEQUEUE
³ 00446 ³ SPLQUERYDRIVER
³ 00447 ³ SPLSETDRIVER
³ 00448 ³ SPLMOVEJOB
³ 00449 ³ SPLMOVEALLJOBS
³ 00480 ³ SPLTHKCONTROLDEVICE
³ 00481 ³ SPLTHKQUERYDEVICE
³ 00482 ³ SPLTHKENUMDEVICE
³ 00483 ³ SPLTHKRELEASEJOB
³ 00484 ³ SPLTHKHOLDJOB
³ 00485 ³ SPLTHKDELETEJOB
³ 00486 ³ SPLTHKQUERYJOB
³ 00487 ³ SPLTHKSETJOB
³ 00488 ³ SPLTHKENUMJOB
³ 00489 ³ SPLTHKCREATEQUEUE
³ 00490 ³ SPLTHKHOLDQUEUE
³ 00491 ³ SPLTHKRELEASEQUEUE
³ 00492 ³ SPLTHKDELETEQUEUE
³ 00493 ³ SPLTHKQUERYQUEUE
³ 00494 ³ SPLTHKSETQUEUE
³ 00495 ³ SPLTHKENUMQUEUE
³ 00496 ³ SPLTHKCREATEDEVICE
³ 00497 ³ SPLTHKSETDEVICE
³ 00498 ³ SPLTHKDELETEDEVICE
³ 00499 ³ SPLTHKPURGEQUEUE
³ 00501 ³ SPLTHKENUMDRIVER
³ 00502 ³ SPLTHKENUMQUEUEPROCESSOR
³ 00503 ³ SPLTHKENUMPORT
³ 00505 ³ SPLTHKCOPYJOB
³ 00507 ³ SPLTHKQUERYDRIVER
³ 00508 ³ SPLTHKSETDRIVER
³ 00509 ³ SPLTHKMOVEJOB
³ 00510 ³ SPLTHKMOVEALLJOBS
³ 00600 ³ PRTRESETABORT
³ 00601 ³ PRTABORTDOC
³ 00602 ³ PRTNEWPAGE
³ 00603 ³ PRTQUERY
³ 00604 ³ PRTSET
³ 00605 ³ SPLPROTSENDCMD
³ 00606 ³ SPLPROTXLATECMD
³ 00607 ³ SPLQMNEWPAGE
³ 00608 ³ SPLQMGETJOBID
³ 00609 ³ SPLALERT
³ 00610 ³ SPLDISABLE
³ 00611 ³ SPLENABLE
³ 00612 ³ SPLREGISTER
³ 00613 ³ SPLUNREGISTER
³ 00614 ³ SPLREGISTERCONTROLPANEL
³ 00615 ³ SPLQUERYCONTROLPANEL
³ 00616 ³ SPLDISPLAYCONTROLPANEL
³ 00617 ³ SPLGETPORTFROMQ
³ 00618 ³ SPLGETCONTROLPANELLIST
³ 00619 ³ SPLPRINTEROPEN
³ 00620 ³ SPLNOTIFYLOGON
³ 00621 ³ SPLPRINTERCLOSE
³ 00622 ³ SPLPRINTERWRITE
³ 00623 ³ SPLPRINTERPRINTFILE
Ã 00625 Á SPLSYNCHDRIVERS
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 00000 ³ SPL1B
³ 00002 ³ 00006 ³ DOSCALLS
³ 00003 ³ 00015 ³ PMGRE
³ 00004 ³ 00021 ³ PMGPI
³ 00005 ³ 00027 ³ PMWIN
³ 00006 ³ 00033 ³ KBDCALLS
³ 00007 ³ 00042 ³ VIOCALLS
³ 00008 ³ 00051 ³ NLS
³ 00009 ³ 00055 ³ PMSHAPI
³ 00010 ³ 00063 ³ SESMGR
Ã 00011 Á 00070 Á MSG
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ 16:16 gate ³ 1:4291, Exp, Shr, (SPLQMOPEN)
³ 00002 ³ 16:16 gate ³ 1:4524, Exp, Shr, (SPLQMSTARTDOC)
³ 00003 ³ 16:16 gate ³ 1:4799, Exp, Shr, (SPLQMENDDOC)
³ 00004 ³ 16:16 gate ³ 1:4623, Exp, Shr, (SPLQMWRITE)
³ 00005 ³ 16:16 gate ³ 1:4817, Exp, Shr, (SPLQMABORT)
³ 00006 ³ 16:16 gate ³ 1:47ED, Exp, Shr, (SPLQMCLOSE)
³ 00007 ³ 16:16 gate ³ 1:4A63, Exp, Shr, (SPLMESSAGEBOX)
³ 00008 ³ 16:16 gate ³ 1:47C3, Exp, Shr, (SPLQMABORTDOC)
³ 00010 ³ 16:16 gate ³ 1:0014, Exp, Shr, (SPLQMSPOOLERPRESENT)
³ 00011 ³ 16:16 gate ³ 1:0150, Exp, Shr, (SPLQMCHOOSELOGADDR)
³ 00012 ³ 16:16 gate ³ 1:0024, Exp, Shr, (SPLQMINITIALIZE)
³ 00013 ³ 16:16 gate ³ 1:001C, Exp, Shr, (SPLQMTERMINATE)
³ 00015 ³ 16:16 gate ³ 1:0164, Exp, Shr, (SPLPRMSPOOL)
³ 00016 ³ 16:16 gate ³ 1:0138, Exp, Shr, (SPLQMCANCELWAITINGJOBS)
³ 00017 ³ 16:16 gate ³ 1:0144, Exp, Shr, (SPLQMCANCELPRINTINGJOB)
³ 00019 ³ 16:16 gate ³ 1:0030, Exp, Shr, (SPLVQIFINIT)
³ 00020 ³ 16:16 gate ³ 1:0000, Exp, Shr, (SPLINIT)
³ 00021 ³ 16:16 gate ³ 1:016C, Exp, Shr, (SPLQMLISTQUEUES)
³ 00022 ³ 16:16 gate ³ 1:01E0, Exp, Shr, (SPLQMQUERYQINFO)
³ 00023 ³ 16:16 gate ³ 1:01F4, Exp, Shr, (SPLQMLISTJOBS)
³ 00024 ³   16:16    ³ 2:10C8, Exp, Shr, (SPLQMQUERYJINFO)
³ 00025 ³ 16:16 gate ³ 1:010C, Exp, Shr, (SPLQMHOLDQUEUE)
³ 00026 ³ 16:16 gate ³ 1:0120, Exp, Shr, (SPLQMRELEASEQUEUE)
³ 00027 ³ 16:16 gate ³ 1:0264, Exp, Shr, (SPLQMHOLDJOB)
³ 00028 ³ 16:16 gate ³ 1:0278, Exp, Shr, (SPLQMRELEASEJOB)
³ 00029 ³ 16:16 gate ³ 1:0280, Exp, Shr, (SPLQMCANCELJOB)
³ 00030 ³ 16:16 gate ³ 1:0288, Exp, Shr, (SPLQMRESTARTJOB)
³ 00031 ³ 16:16 gate ³ 1:0290, Exp, Shr, (SPLQMREPEATJOB)
³ 00032 ³ 16:16 gate ³ 1:0298, Exp, Shr, (SPLQMPRINTJOBNEXT)
³ 00033 ³ 16:16 gate ³ 1:0128, Exp, Shr, (SPLQMQUERYPINFO)
³ 00034 ³ 16:16 gate ³ 1:02A0, Exp, Shr, (SPLQMCHANGEJOBPRTY)
³ 00035 ³ 16:16 gate ³ 1:00D4, Exp, Shr, (SPLQMWRITEFILE)
³ 00036 ³ 16:16 gate ³ 1:02B4, Exp, Shr, (SPLQMSETSTATUS)
³ 00050 ³ 16:16 gate ³ 1:4841, Exp, Shr, (SPLSTDOPEN)
³ 00051 ³ 16:16 gate ³ 1:4A39, Exp, Shr, (SPLSTDCLOSE)
³ 00052 ³ 16:16 gate ³ 1:49BB, Exp, Shr, (SPLSTDSTART)
³ 00053 ³ 16:16 gate ³ 1:49E5, Exp, Shr, (SPLSTDSTOP)
³ 00054 ³ 16:16 gate ³ 1:4A0F, Exp, Shr, (SPLSTDDELETE)
³ 00055 ³ 16:16 gate ³ 1:486B, Exp, Shr, (SPLSTDGETBITS)
³ 00056 ³ 16:16 gate ³ 1:4991, Exp, Shr, (SPLSTDQUERYLENGTH)
³ 00070 ³ 16:16 gate ³ 1:3D02, Exp, Shr, (PRTOPEN)
³ 00071 ³ 16:16 gate ³ 1:3EF5, Exp, Shr, (PRTWRITE)
³ 00072 ³ 16:16 gate ³ 1:408F, Exp, Shr, (PRTDEVIOCTL)
³ 00073 ³ 16:16 gate ³ 1:40BF, Exp, Shr, (PRTCLOSE)
³ 00075 ³ 16:16 gate ³ 1:40E8, Exp, Shr, (PRTABORT)
³ 00076 ³ 16:16 gate ³ 1:01B0, Exp, Shr
³ 00077 ³ 16:16 gate ³ 1:019C, Exp, Shr
³ 00078 ³ 16:16 gate ³ 1:4111, Exp, Shr
³ 00079 ³ 16:16 gate ³ 1:0054, Exp, Shr
³ 00080 ³ 16:16 gate ³ 1:2762, Exp, Shr, (DOSPRINTDESTCONTROL)
³ 00081 ³ 16:16 gate ³ 1:27DA, Exp, Shr, (DOSPRINTDESTGETINFO)
³ 00082 ³ 16:16 gate ³ 1:26CE, Exp, Shr, (DOSPRINTDESTENUM)
³ 00084 ³ 16:16 gate ³ 1:2F66, Exp, Shr, (DOSPRINTJOBCONTINUE)
³ 00085 ³ 16:16 gate ³ 1:2EF6, Exp, Shr, (DOSPRINTJOBPAUSE)
³ 00086 ³ 16:16 gate ³ 1:2FD6, Exp, Shr, (DOSPRINTJOBDEL)
³ 00087 ³   16:16    ³ 2:0E78, Exp, Shr, (DOSPRINTJOBSCHEDULE)
³ 00088 ³   16:16    ³ 2:0DDC, Exp, Shr, (DOSPRINTJOBADD)
³ 00089 ³   16:16    ³ 2:0D24, Exp, Shr, (DOSPRINTJOBADD2)
³ 00090 ³ 16:16 gate ³ 1:2DDE, Exp, Shr, (DOSPRINTJOBGETINFO)
³ 00091 ³ 16:16 gate ³ 1:2E6E, Exp, Shr, (DOSPRINTJOBSETINFO)
³ 00092 ³ 16:16 gate ³ 1:3046, Exp, Shr, (DOSPRINTJOBENUM)
³ 00093 ³ 16:16 gate ³ 1:2CF2, Exp, Shr, (DOSPRINTQADD)
³ 00094 ³ 16:16 gate ³ 1:2BA2, Exp, Shr, (DOSPRINTQPAUSE)
³ 00095 ³ 16:16 gate ³ 1:2C12, Exp, Shr, (DOSPRINTQCONTINUE)
³ 00096 ³ 16:16 gate ³ 1:2D6E, Exp, Shr, (DOSPRINTQDEL)
³ 00097 ³ 16:16 gate ³ 1:2A7E, Exp, Shr, (DOSPRINTQGETINFO)
³ 00098 ³ 16:16 gate ³ 1:2B12, Exp, Shr, (DOSPRINTQSETINFO)
³ 00099 ³ 16:16 gate ³ 1:29EA, Exp, Shr, (DOSPRINTQENUM)
³ 00101 ³ 16:16 gate ³ 1:286E, Exp, Shr, (DOSPRINTDESTADD)
³ 00102 ³ 16:16 gate ³ 1:28EA, Exp, Shr, (DOSPRINTDESTSETINFO)
³ 00103 ³ 16:16 gate ³ 1:297A, Exp, Shr, (DOSPRINTDESTDEL)
³ 00104 ³ 16:16 gate ³ 1:2C82, Exp, Shr, (DOSPRINTQPURGE)
³ 00105 ³ 16:16 gate ³ 1:63F4, Exp, Shr, (DOSPRINTJOBGETID)
³ 00106 ³ 16:16 gate ³ 1:30E6, Exp, Shr, (DOSPRINTDRIVERENUM)
³ 00107 ³ 16:16 gate ³ 1:317A, Exp, Shr, (DOSPRINTQPROCESSORENUM)
³ 00108 ³ 16:16 gate ³ 1:320E, Exp, Shr, (DOSPRINTPORTENUM)
³ 00110 ³ 16:16 gate ³ 1:4DA4, Exp, Shr, (WPRINTDESTCONTROL)
³ 00111 ³ 16:16 gate ³ 1:4E18, Exp, Shr, (WPRINTDESTGETINFO)
³ 00112 ³ 16:16 gate ³ 1:4ECA, Exp, Shr, (WPRINTDESTENUM)
³ 00113 ³ 16:16 gate ³ 1:517E, Exp, Shr, (WPRINTJOBCONTINUE)
³ 00114 ³ 16:16 gate ³ 1:5204, Exp, Shr, (WPRINTJOBPAUSE)
³ 00115 ³ 16:16 gate ³ 1:528A, Exp, Shr, (WPRINTJOBDEL)
³ 00116 ³ 16:16 gate ³ 1:5310, Exp, Shr, (WPRINTJOBGETINFO)
³ 00117 ³ 16:16 gate ³ 1:53AA, Exp, Shr, (WPRINTJOBSETINFO)
³ 00118 ³ 16:16 gate ³ 1:556A, Exp, Shr, (WPRINTJOBENUM)
³ 00119 ³ 16:16 gate ³ 1:5632, Exp, Shr, (WPRINTQADD)
³ 00120 ³ 16:16 gate ³ 1:56C4, Exp, Shr, (WPRINTQPAUSE)
³ 00121 ³ 16:16 gate ³ 1:573C, Exp, Shr, (WPRINTQCONTINUE)
³ 00122 ³ 16:16 gate ³ 1:57B4, Exp, Shr, (WPRINTQDEL)
³ 00123 ³ 16:16 gate ³ 1:58A4, Exp, Shr, (WPRINTQGETINFO)
³ 00124 ³ 16:16 gate ³ 1:594E, Exp, Shr, (WPRINTQSETINFO)
³ 00125 ³ 16:16 gate ³ 1:5A94, Exp, Shr, (WPRINTQENUM)
³ 00126 ³ 16:16 gate ³ 1:4F7E, Exp, Shr, (WPRINTDESTADD)
³ 00127 ³ 16:16 gate ³ 1:5020, Exp, Shr, (WPRINTDESTSETINFO)
³ 00128 ³ 16:16 gate ³ 1:510A, Exp, Shr, (WPRINTDESTDEL)
³ 00129 ³ 16:16 gate ³ 1:582C, Exp, Shr, (WPRINTQPURGE)
³ 00130 ³ 16:16 gate ³ 1:5B52, Exp, Shr, (WPRINTDRIVERENUM)
³ 00131 ³ 16:16 gate ³ 1:5D92, Exp, Shr, (WPRINTQPROCESSORENUM)
³ 00132 ³ 16:16 gate ³ 1:5E52, Exp, Shr, (WPRINTPORTENUM)
³ 00133 ³ 16:16 gate ³ 1:5F12, Exp, Shr, (WPRINTJOBCOPY)
³ 00134 ³ 16:16 gate ³ 1:5C12, Exp, Shr, (WPRINTDRIVERGETINFO)
³ 00135 ³ 16:16 gate ³ 1:5CDC, Exp, Shr, (WPRINTDRIVERSETINFO)
³ 00136 ³ 16:16 gate ³ 1:6088, Exp, Shr
³ 00137 ³ 16:16 gate ³ 1:61FE, Exp, Shr
³ 00138 ³ 16:16 gate ³ 1:636C, Exp, Shr
³ 00168 ³    0:32    ³ 3:000045AC, Exp, Shr
³ 00200 ³ 16:16 gate ³ 1:061A, Exp, Shr, (NETSPLQMOPEN)
³ 00201 ³ 16:16 gate ³ 1:0670, Exp, Shr, (NETSPLQMSTARTDOC)
³ 00202 ³ 16:16 gate ³ 1:06AE, Exp, Shr, (NETSPLQMWRITE)
³ 00203 ³ 16:16 gate ³ 1:06F0, Exp, Shr, (NETSPLQMENDDOC)
³ 00204 ³ 16:16 gate ³ 1:0732, Exp, Shr, (NETSPLQMCLOSE)
³ 00205 ³ 16:16 gate ³ 1:076A, Exp, Shr, (NETSPLQMABORT)
³ 00206 ³ 16:16 gate ³ 1:07A2, Exp, Shr, (NETSPLQMABORTDOC)
³ 00301 ³    0:32    ³ 3:000085B4, Exp, Shr, (SplQmOpen)
³ 00302 ³    0:32    ³ 3:00007A84, Exp, Shr, (SplQmStartDoc)
³ 00303 ³    0:32    ³ 3:000074F4, Exp, Shr, (SplQmEndDoc)
³ 00304 ³    0:32    ³ 3:00007584, Exp, Shr, (SplQmWrite)
³ 00305 ³    0:32    ³ 3:000385CC, Exp, Shr, (SplQmAbort)
³ 00306 ³    0:32    ³ 3:00007448, Exp, Shr, (SplQmClose)
³ 00307 ³    0:32    ³ 3:00038D70, Exp, Shr, (SplMessageBox)
³ 00308 ³    0:32    ³ 3:00038650, Exp, Shr, (SplQmAbortDoc)
³ 00310 ³    0:32    ³ 3:00028134, Exp, Shr, (SplQmSpoolerPresent)
³ 00311 ³    0:32    ³ 3:000088A4, Exp, Shr, (SplQmChooseLogAddr)
³ 00312 ³    0:32    ³ 3:00023F6C, Exp, Shr, (SplQmInitialize)
³ 00313 ³    0:32    ³ 3:00030C3C, Exp, Shr, (SplQmTerminate)
³ 00315 ³    0:32    ³ 3:0003347C, Exp, Shr, (SplPrmSpool)
³ 00316 ³    0:32    ³ 3:000397C0, Exp, Shr, (SplQmCancelWaitingJobs)
³ 00317 ³    0:32    ³ 3:000398FC, Exp, Shr, (SplQmCancelPrintingJob)
³ 00319 ³    0:32    ³ 3:00001118, Exp, Shr, (SplVqIfInit)
³ 00320 ³    0:32    ³ 3:000011DC, Exp, Shr, (SplInit)
³ 00350 ³    0:32    ³ 3:00011F38, Exp, Shr, (SplStdOpen)
³ 00351 ³    0:32    ³ 3:00011EC0, Exp, Shr, (SplStdClose)
³ 00352 ³    0:32    ³ 3:00011F14, Exp, Shr, (SplStdStart)
³ 00353 ³    0:32    ³ 3:00011EF4, Exp, Shr, (SplStdStop)
³ 00354 ³    0:32    ³ 3:00011EC8, Exp, Shr, (SplStdDelete)
³ 00355 ³    0:32    ³ 3:00011ED0, Exp, Shr, (SplStdGetBits)
³ 00356 ³    0:32    ³ 3:00011EEC, Exp, Shr, (SplStdQueryLength)
³ 00370 ³    0:32    ³ 3:0000C850, Exp, Shr, (PrtOpen)
³ 00371 ³    0:32    ³ 3:0000C2D8, Exp, Shr, (PrtWrite)
³ 00372 ³    0:32    ³ 3:0002A960, Exp, Shr, (PrtDevIOCtl)
³ 00373 ³    0:32    ³ 3:0000BE2C, Exp, Shr, (PrtClose)
³ 00375 ³    0:32    ³ 3:00036B20, Exp, Shr, (PrtAbort)
³ 00380 ³    0:32    ³ 3:0001E2A0, Exp, Shr, (SplControlDevice)
³ 00381 ³    0:32    ³ 3:0000164C, Exp, Shr, (SplQueryDevice)
³ 00382 ³    0:32    ³ 3:0000F1B0, Exp, Shr, (SplEnumDevice)
³ 00384 ³    0:32    ³ 3:000384B8, Exp, Shr, (SplReleaseJob)
³ 00385 ³    0:32    ³ 3:0003842C, Exp, Shr, (SplHoldJob)
³ 00386 ³    0:32    ³ 3:00017A90, Exp, Shr, (SplDeleteJob)
³ 00390 ³    0:32    ³ 3:00001560, Exp, Shr, (SplQueryJob)
³ 00391 ³    0:32    ³ 3:0000E3E0, Exp, Shr, (SplSetJob)
³ 00392 ³    0:32    ³ 3:00002A5C, Exp, Shr, (SplEnumJob)
³ 00393 ³    0:32    ³ 3:0001BDF0, Exp, Shr, (SplCreateQueue)
³ 00394 ³    0:32    ³ 3:00017BE8, Exp, Shr, (SplHoldQueue)
³ 00395 ³    0:32    ³ 3:000177E0, Exp, Shr, (SplReleaseQueue)
³ 00396 ³    0:32    ³ 3:00023414, Exp, Shr, (SplDeleteQueue)
³ 00397 ³    0:32    ³ 3:00001464, Exp, Shr, (SplQueryQueue)
³ 00398 ³    0:32    ³ 3:00004FB4, Exp, Shr, (SplSetQueue)
³ 00399 ³    0:32    ³ 3:00002934, Exp, Shr, (SplEnumQueue)
³ 00401 ³    0:32    ³ 3:0001E1CC, Exp, Shr, (SplCreateDevice)
³ 00402 ³    0:32    ³ 3:00011A64, Exp, Shr, (SplSetDevice)
³ 00403 ³    0:32    ³ 3:0001E03C, Exp, Shr, (SplDeleteDevice)
³ 00404 ³    0:32    ³ 3:0002337C, Exp, Shr, (SplPurgeQueue)
³ 00406 ³    0:32    ³ 3:00017D98, Exp, Shr, (SplEnumDriver)
³ 00407 ³    0:32    ³ 3:0000FDC8, Exp, Shr, (SplEnumQueueProcessor)
³ 00408 ³    0:32    ³ 3:0000FEEC, Exp, Shr, (SplEnumPort)
³ 00410 ³    0:32    ³ 3:000291F0, Exp, Shr
³ 00411 ³    0:32    ³ 3:00011418, Exp, Shr
³ 00412 ³    0:32    ³ 3:00010914, Exp, Shr
³ 00413 ³    0:32    ³ 3:00032F18, Exp, Shr
³ 00414 ³    0:32    ³ 3:00032D1C, Exp, Shr
³ 00440 ³    0:32    ³ 3:00023540, Exp, Shr, (SplQmQueryPrintRes)
³ 00441 ³    0:32    ³ 3:00037F48, Exp, Shr, (SplEnumPrinter)
³ 00442 ³    0:32    ³ 3:00023278, Exp, Shr, (SplCopyJob)
³ 00443 ³    0:32    ³ 3:0000A5DC, Exp, Shr, (SplQmSetup)
³ 00444 ³    0:32    ³ 3:00007360, Exp, Shr, (SplQueryJobFile)
³ 00445 ³    0:32    ³ 3:0003802C, Exp, Shr
³ 00446 ³    0:32    ³ 3:00038330, Exp, Shr
³ 00447 ³    0:32    ³ 3:00038258, Exp, Shr
³ 00448 ³    0:32    ³ 3:0001C01C, Exp, Shr
³ 00449 ³    0:32    ³ 3:00038140, Exp, Shr
³ 00480 ³    0:32    ³ 3:0003DAB4, Exp, Shr
³ 00481 ³    0:32    ³ 3:0003A96C, Exp, Shr
³ 00482 ³    0:32    ³ 3:0003B7B9, Exp, Shr
³ 00483 ³    0:32    ³ 3:0003DB84, Exp, Shr
³ 00484 ³    0:32    ³ 3:0003DB7C, Exp, Shr
³ 00485 ³    0:32    ³ 3:0003DB74, Exp, Shr
³ 00486 ³    0:32    ³ 3:0003AC0E, Exp, Shr
³ 00487 ³    0:32    ³ 3:0003A20C, Exp, Shr
³ 00488 ³    0:32    ³ 3:0003AF3A, Exp, Shr
³ 00489 ³    0:32    ³ 3:0003CD8D, Exp, Shr
³ 00490 ³    0:32    ³ 3:0003DC03, Exp, Shr
³ 00491 ³    0:32    ³ 3:0003DCD0, Exp, Shr
³ 00492 ³    0:32    ³ 3:0003DCC8, Exp, Shr
³ 00493 ³    0:32    ³ 3:0003B273, Exp, Shr
³ 00494 ³    0:32    ³ 3:0003BAFF, Exp, Shr
³ 00495 ³    0:32    ³ 3:0003B5FE, Exp, Shr
³ 00496 ³    0:32    ³ 3:0003CA24, Exp, Shr
³ 00497 ³    0:32    ³ 3:0003C4A9, Exp, Shr
³ 00498 ³    0:32    ³ 3:0003DCC0, Exp, Shr
³ 00499 ³    0:32    ³ 3:0003DCB8, Exp, Shr
³ 00501 ³    0:32    ³ 3:0003B7C1, Exp, Shr
³ 00502 ³    0:32    ³ 3:0003B7C9, Exp, Shr
³ 00503 ³    0:32    ³ 3:0003B7B1, Exp, Shr
³ 00505 ³    0:32    ³ 3:0003DD4F, Exp, Shr
³ 00507 ³    0:32    ³ 3:0003D2A6, Exp, Shr
³ 00508 ³    0:32    ³ 3:0003D591, Exp, Shr
³ 00509 ³    0:32    ³ 3:0003DF6E, Exp, Shr
³ 00510 ³    0:32    ³ 3:0003E18D, Exp, Shr
³ 00600 ³    0:32    ³ 3:00036B34, Exp, Shr
³ 00601 ³    0:32    ³ 3:0002A71C, Exp, Shr
³ 00602 ³    0:32    ³ 3:0000C1AC, Exp, Shr
³ 00603 ³    0:32    ³ 3:0000305C, Exp, Shr
³ 00604 ³    0:32    ³ 3:000055E0, Exp, Shr
³ 00605 ³    0:32    ³ 3:00015814, Exp, Shr
³ 00606 ³    0:32    ³ 3:00015730, Exp, Shr
³ 00607 ³    0:32    ³ 3:00038544, Exp, Shr
³ 00608 ³    0:32    ³ 3:00005FF0, Exp, Shr
³ 00609 ³    0:32    ³ 3:00029CE8, Exp, Shr
³ 00610 ³    0:32    ³ 3:00030B24, Exp, Shr
³ 00611 ³    0:32    ³ 3:00030BB4, Exp, Shr
³ 00612 ³    0:32    ³ 3:00032910, Exp, Shr
³ 00613 ³    0:32    ³ 3:00032574, Exp, Shr
³ 00614 ³    0:32    ³ 3:00033400, Exp, Shr
³ 00615 ³    0:32    ³ 3:0003335C, Exp, Shr
³ 00616 ³    0:32    ³ 3:000154F8, Exp, Shr
³ 00617 ³    0:32    ³ 3:0000E978, Exp, Shr
³ 00618 ³    0:32    ³ 3:0000E6FC, Exp, Shr
³ 00619 ³    0:32    ³ 3:0001476C, Exp, Shr
³ 00620 ³    0:32    ³ 3:0001C430, Exp, Shr
³ 00621 ³    0:32    ³ 3:00013E10, Exp, Shr
³ 00622 ³    0:32    ³ 3:00014138, Exp, Shr
³ 00623 ³    0:32    ³ 3:00013BEC, Exp, Shr
Ã 00625 Á    0:32    Á 3:000226D4, Exp, Shr
À´Done
