Ú[ lxLite ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[ Version 1.3.3 ]¿
Ã Copyright 1996,97 by FRIENDS software     Ã    All rights   ´
Ã Copyright 2001,03 by Max Alekseyev        À     reserved    Ù
À Processing file PMSHAPI.DLL Ã Module type:   DLL
Ã Required CPU:        i80386   Version:               2.02
Ã Page size:             4096   Page shift:               2
Ã Objects:                  0   Resources:                0
Ã ObjTable offs:     00000000   ResTable offs:     00000000
Ã MapTable offs:     00000000   DirTable offs:     00000000
Ã N-Res Names offs:  00000600   N-Res Names size:  00000BC5
Ã ImportProc offs:   0000050F   EntryTable offs:   000000CF
Ã Imported entries:         1   Debug info,b:             0
Ã Start obj:EIP:   0:00000000   Stack obj:ESP:   0:00000000
Ã Module name: pmshapi
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00000 Á pmshapi
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Non-Resident Names Table
Ã Index Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³ SHEPIINITIALISE
³ 00002 ³ WINQUERYPROFILEINT
³ 00003 ³ WINQUERYPROFILESTRING
³ 00004 ³ WINWRITEPROFILESTRING
³ 00005 ³ WINQUERYPROFILESIZE
³ 00006 ³ WINQUERYPROFILEDATA
³ 00007 ³ WINWRITEPROFILEDATA
³ 00008 ³ WININITSESSIONMGR
³ 00009 ³ WINSETFGNDWINDOW
³ 00010 ³ SHLUNLOADPUBLICFONTS
³ 00011 ³ WINSTPREGISTER
³ 00012 ³ WINADDPROGRAM
³ 00013 ³ WINREMOVEPROGRAM
³ 00014 ³ WINCHANGEPROGRAM
³ 00015 ³ WINQUERYDEFINITION
³ 00016 ³ WINQUERYPROGRAMTITLES
³ 00017 ³ WINCREATEGROUP
³ 00018 ³ WININITIALIZEPL
³ 00019 ³ WINADDTOGROUP
³ 00020 ³ WINQUERYPROGRAMUSE
³ 00021 ³ WINREMOVEFROMGROUP
³ 00022 ³ STARTSTARTUPDOTCMD
³ 00023 ³ WINDESTROYGROUP
³ 00024 ³ WINQUERYFILEEXTOPTS
³ 00025 ³ WINSETFILEEXTOPTS
³ 00026 ³ WINQUERYPROGRAMTYPE
³ 00027 ³ PRFCHANGEWRITETHRU
³ 00028 ³ PMEXECREGISTER
³ 00029 ³ SHEPIINITINIFILES
³ 00030 ³ SHEUPDATEINIFILE
³ 00031 ³ SHECONVERT190PROGRAMLISTTO300
³ 00032 ³ PRFQUERYPROFILEINT
³ 00033 ³ PRFQUERYPROFILESTRING
³ 00034 ³ PRFWRITEPROFILESTRING
³ 00035 ³ PRFQUERYPROFILESIZE
³ 00036 ³ PRFQUERYPROFILEDATA
³ 00037 ³ PRFWRITEPROFILEDATA
³ 00038 ³ PRFOPENPROFILE
³ 00039 ³ PRFCLOSEPROFILE
³ 00042 ³ PRFRESET
³ 00043 ³ PRFQUERYPROFILE
³ 00044 ³ WININSTSTARTAPP
³ 00045 ³ WINTERMINATEAPP
³ 00046 ³ WINCREATESWITCHENTRY
³ 00047 ³ WINQUERYSESSIONTITLE
³ 00048 ³ WINADDSWITCHENTRY
³ 00049 ³ WINCHANGESWITCHENTRY
³ 00050 ³ PRFADDPROGRAM
³ 00051 ³ PRFREMOVEPROGRAM
³ 00052 ³ PRFCHANGEPROGRAM
³ 00053 ³ PRFQUERYDEFINITION
³ 00054 ³ PRFQUERYPROGRAMTITLES
³ 00055 ³ PRFCREATEGROUP
³ 00056 ³ WINQUERYSWITCHENTRY
³ 00057 ³ WINQUERYSWITCHHANDLE
³ 00058 ³ PRFQUERYPROGRAMHANDLE
³ 00059 ³ PRFQUERYPROGRAMCATEGORY
³ 00060 ³ PRFDESTROYGROUP
³ 00062 ³ SHEPROFILEHOOK
³ 00063 ³ SHPLOCKPROGRAMLIST
³ 00064 ³ SHPUNLOCKPROGRAMLIST
³ 00065 ³ WINQUERYTASKTITLE
³ 00066 ³ WINQUERYTASKSIZEPOS
³ 00067 ³ WINQUERYSWITCHLIST
³ 00068 ³ WINREMOVESWITCHENTRY
³ 00069 ³ WINSWITCHTOPROGRAM
³ 00070 ³ WINSWITCHPROGRAMREGISTER
³ 00073 ³ WINENDPROGRAM
³ 00074 ³ WINSTOPPROGRAM
³ 00075 ³ WINENDWINDOWSESSION
³ 00076 ³ LPFNSHELLWNDPROC
³ 00077 ³ LPFNICONWNDPROC
³ 00078 ³ WINSWITCHTOTASKMANAGER
³ 00079 ³ FNBADAPPDLGPROC
³ 00080 ³ WINSWITCHTOPROGRAM2
³ 00081 ³ WINPROCESSHOTKEY
³ 00082 ³ WININITSESSION
³ 00083 ³ WINENDSESSION
³ 00084 ³ WININITSWENTRY
³ 00085 ³ WINSETSWENTRY
³ 00086 ³ WINQUERYEXTIDFOCUS
³ 00087 ³ WINSETEXTIDFOCUS
³ 00088 ³ SHESYSTEMSHUTDOWN
³ 00089 ³ STARTSYSTEMEXECUTABLES
³ 00090 ³ SHLLOADPUBLICFONTS
³ 00091 ³ WINNOSHUTDOWN
³ 00092 ³ SHEINITIALIZEINIFILE
³ 00093 ³ WINSETTITLE
³ 00094 ³ WINCPLREGISTER
³ 00095 ³ WINPMFILEREGISTER
³ 00096 ³ SHESTARTLONGPROGRAM
³ 00097 ³ WINSETTITLEANDICON
³ 00098 ³ WIN32NOSHUTDOWN
³ 00099 ³ WINSETTITLEANDHWNDICON
³ 00100 ³ SHELLWINDOW
³ 00101 ³ PRF32QUERYPROFILESIZE
³ 00102 ³ PRF32OPENPROFILE
³ 00103 ³ PRF32CLOSEPROFILE
³ 00104 ³ PRF32REMOVEPROGRAM
³ 00105 ³ PRF32CREATEGROUP
³ 00106 ³ PRF32DESTROYGROUP
³ 00107 ³ PRF32QUERYPROFILE
³ 00108 ³ PRF32RESET
³ 00109 ³ PRF32ADDPROGRAM
³ 00110 ³ PRF32CHANGEPROGRAM
³ 00111 ³ PRF32QUERYDEFINITION
³ 00112 ³ PRF32QUERYPROGRAMHANDLE
³ 00113 ³ PRF32QUERYPROGRAMTITLES
³ 00114 ³ PRF32QUERYPROFILEINT
³ 00115 ³ PRF32QUERYPROFILESTRING
³ 00116 ³ PRF32WRITEPROFILESTRING
³ 00117 ³ PRF32QUERYPROFILEDATA
³ 00118 ³ PRF32WRITEPROFILEDATA
³ 00119 ³ WIN32STARTAPP
³ 00120 ³ WIN32ADDSWITCHENTRY
³ 00121 ³ WIN32CREATESWITCHENTRY
³ 00122 ³ WIN32QUERYSESSIONTITLE
³ 00123 ³ WIN32CHANGESWITCHENTRY
³ 00124 ³ WIN32QUERYSWITCHENTRY
³ 00125 ³ WIN32QUERYSWITCHHANDLE
³ 00126 ³ WIN32QUERYSWITCHLIST
³ 00127 ³ WIN32QUERYTASKSIZEPOS
³ 00128 ³ WIN32QUERYTASKTITLE
³ 00129 ³ WIN32REMOVESWITCHENTRY
³ 00130 ³ WIN32TERMINATEAPP
³ 00131 ³ WIN32SWITCHTOPROGRAM
³ 00132 ³ PRF32QUERYPROGRAMCATEGORY
³ 00133 ³ PRF32CHANGEWRITETHRU
³ 00134 ³ SHE32PIINITINIFILES
³ 00151 ³ SHE32SYSTEMSHUTDOWN
³ 00152 ³ START32SYSTEMEXECUTABLES
³ 00153 ³ PM32EXECREGISTER
³ 00154 ³ WIN32HAPPFROMPID
³ 00155 ³ WIN32HSWITCHFROMHAPP
³ 00156 ³ WIN32SWITCHPROGRAMREGISTER
³ 00157 ³ WIN32ENDPROGRAM
³ 00158 ³ WIN32SWITCHTOPROGRAM2
³ 00160 ³ WINCANTERMINATE
³ 00201 ³ WINSTARTAPP
³ 00208 ³ WINHAPPFROMPID
³ 00209 ³ WINHSWITCHFROMHAPP
³ 00210 ³ SHPPILOCKINIFILE
³ 00211 ³ SHPPI16LOCKINIFILE
³ 00212 ³ SHPPISHUTDOWN
Ã 00213 Á SHPPI16SHUTDOWN
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Modules Table
Ã Index Â Offs Â Name ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã 00001 Á 00000 Á PMMERGE
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Imported Procedures Table
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã -= Empty =-
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ã Module Entry Table
Ã Index Â Entry Type Â Entry AttributesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ 00001 ³  Forwarder ³ -> PMMERGE.2000(SHEPIINITIALISE)
³ 00002 ³  Forwarder ³ -> PMMERGE.2001(WINQUERYPROFILEINT), (WINQUERYPROFILEINT)
³ 00003 ³  Forwarder ³ -> PMMERGE.2002(WINQUERYPROFILESTRING), (WINQUERYPROFILESTRING)
³ 00004 ³  Forwarder ³ -> PMMERGE.2003(WINWRITEPROFILESTRING), (WINWRITEPROFILESTRING)
³ 00005 ³  Forwarder ³ -> PMMERGE.2004(WINQUERYPROFILESIZE), (WINQUERYPROFILESIZE)
³ 00006 ³  Forwarder ³ -> PMMERGE.2005(WINQUERYPROFILEDATA), (WINQUERYPROFILEDATA)
³ 00007 ³  Forwarder ³ -> PMMERGE.2006(WINWRITEPROFILEDATA), (WINWRITEPROFILEDATA)
³ 00008 ³  Forwarder ³ -> PMMERGE.3144(WININITSESSIONMGR), (WININITSESSIONMGR)
³ 00009 ³  Forwarder ³ -> PMMERGE.3254(WINSETFGNDWINDOW), (WINSETFGNDWINDOW)
³ 00010 ³  Forwarder ³ -> PMMERGE.3009(SHLUNLOADPUBLICFONTS)
³ 00011 ³  Forwarder ³ -> PMMERGE.3285(WINSTPREGISTER)
³ 00012 ³  Forwarder ³ -> PMMERGE.3079(WINADDPROGRAM), (WINADDPROGRAM)
³ 00013 ³  Forwarder ³ -> PMMERGE.3231(WINREMOVEPROGRAM), (WINREMOVEPROGRAM)
³ 00014 ³  Forwarder ³ -> PMMERGE.3086(WINCHANGEPROGRAM), (WINCHANGEPROGRAM)
³ 00015 ³  Forwarder ³ -> PMMERGE.3183(WINQUERYDEFINITION), (WINQUERYDEFINITION)
³ 00016 ³  Forwarder ³ -> PMMERGE.3197(WINQUERYPROGRAMTITLES), (WINQUERYPROGRAMTITLES)
³ 00017 ³  Forwarder ³ -> PMMERGE.3094(WINCREATEGROUP), (WINCREATEGROUP)
³ 00018 ³  Forwarder ³ -> PMMERGE.3142(WININITIALIZEPL)
³ 00019 ³  Forwarder ³ -> PMMERGE.3081(WINADDTOGROUP), (WINADDTOGROUP)
³ 00020 ³  Forwarder ³ -> PMMERGE.3199(WINQUERYPROGRAMUSE), (WINQUERYPROGRAMUSE)
³ 00021 ³  Forwarder ³ -> PMMERGE.3229(WINREMOVEFROMGROUP), (WINREMOVEFROMGROUP)
³ 00022 ³  Forwarder ³ -> PMMERGE.3012(STARTSTARTUPDOTCMD)
³ 00023 ³  Forwarder ³ -> PMMERGE.3105(WINDESTROYGROUP), (WINDESTROYGROUP)
³ 00024 ³  Forwarder ³ -> PMMERGE.3189(WINQUERYFILEEXTOPTS), (WINQUERYFILEEXTOPTS)
³ 00025 ³  Forwarder ³ -> PMMERGE.3255(WINSETFILEEXTOPTS), (WINSETFILEEXTOPTS)
³ 00026 ³  Forwarder ³ -> PMMERGE.3198(WINQUERYPROGRAMTYPE), (WINQUERYPROGRAMTYPE)
³ 00027 ³  Forwarder ³ -> PMMERGE.2007(PRFCHANGEWRITETHRU)
³ 00028 ³  Forwarder ³ -> PMMERGE.2008(PMEXECREGISTER)
³ 00029 ³  Forwarder ³ -> PMMERGE.2009(SHEPIINITINIFILES)
³ 00030 ³  Forwarder ³ -> PMMERGE.3007(SHEUPDATEINIFILE)
³ 00031 ³  Forwarder ³ -> PMMERGE.2010(SHECONVERT190PROGRAMLISTTO300)
³ 00032 ³  Forwarder ³ -> PMMERGE.2011(PRFQUERYPROFILEINT), (PRFQUERYPROFILEINT)
³ 00033 ³  Forwarder ³ -> PMMERGE.2012(PRFQUERYPROFILESTRING), (PRFQUERYPROFILESTRING)
³ 00034 ³  Forwarder ³ -> PMMERGE.2013(PRFWRITEPROFILESTRING), (PRFWRITEPROFILESTRING)
³ 00035 ³  Forwarder ³ -> PMMERGE.2014(PRFQUERYPROFILESIZE), (PRFQUERYPROFILESIZE)
³ 00036 ³  Forwarder ³ -> PMMERGE.2015(PRFQUERYPROFILEDATA), (PRFQUERYPROFILEDATA)
³ 00037 ³  Forwarder ³ -> PMMERGE.2016(PRFWRITEPROFILEDATA), (PRFWRITEPROFILEDATA)
³ 00038 ³  Forwarder ³ -> PMMERGE.2017(PRFOPENPROFILE), (PRFOPENPROFILE)
³ 00039 ³  Forwarder ³ -> PMMERGE.2018(PRFCLOSEPROFILE), (PRFCLOSEPROFILE)
³ 00042 ³  Forwarder ³ -> PMMERGE.2019(PRFRESET), (PRFRESET)
³ 00043 ³  Forwarder ³ -> PMMERGE.2020(PRFQUERYPROFILE), (PRFQUERYPROFILE)
³ 00044 ³  Forwarder ³ -> PMMERGE.3147(WININSTSTARTAPP), (WININSTSTARTAPP)
³ 00045 ³  Forwarder ³ -> PMMERGE.3295(WINTERMINATEAPP), (WINTERMINATEAPP)
³ 00046 ³  Forwarder ³ -> PMMERGE.3096(WINCREATESWITCHENTRY), (WINCREATESWITCHENTRY)
³ 00047 ³  Forwarder ³ -> PMMERGE.3202(WINQUERYSESSIONTITLE), (WINQUERYSESSIONTITLE)
³ 00048 ³  Forwarder ³ -> PMMERGE.3080(WINADDSWITCHENTRY), (WINADDSWITCHENTRY)
³ 00049 ³  Forwarder ³ -> PMMERGE.3087(WINCHANGESWITCHENTRY), (WINCHANGESWITCHENTRY)
³ 00050 ³  Forwarder ³ -> PMMERGE.2021(PRFADDPROGRAM), (PRFADDPROGRAM)
³ 00051 ³  Forwarder ³ -> PMMERGE.2022(PRFREMOVEPROGRAM), (PRFREMOVEPROGRAM)
³ 00052 ³  Forwarder ³ -> PMMERGE.2023(PRFCHANGEPROGRAM), (PRFCHANGEPROGRAM)
³ 00053 ³  Forwarder ³ -> PMMERGE.2024(PRFQUERYDEFINITION), (PRFQUERYDEFINITION)
³ 00054 ³  Forwarder ³ -> PMMERGE.2025(PRFQUERYPROGRAMTITLES), (PRFQUERYPROGRAMTITLES)
³ 00055 ³  Forwarder ³ -> PMMERGE.2026(PRFCREATEGROUP), (PRFCREATEGROUP)
³ 00056 ³  Forwarder ³ -> PMMERGE.3204(WINQUERYSWITCHENTRY), (WINQUERYSWITCHENTRY)
³ 00057 ³  Forwarder ³ -> PMMERGE.3205(WINQUERYSWITCHHANDLE), (WINQUERYSWITCHHANDLE)
³ 00058 ³  Forwarder ³ -> PMMERGE.2027(PRFQUERYPROGRAMHANDLE), (PRFQUERYPROGRAMHANDLE)
³ 00059 ³  Forwarder ³ -> PMMERGE.2028(PRFQUERYPROGRAMCATEGORY), (PRFQUERYPROGRAMCATEGORY)
³ 00060 ³  Forwarder ³ -> PMMERGE.2029(PRFDESTROYGROUP), (PRFDESTROYGROUP)
³ 00062 ³  Forwarder ³ -> PMMERGE.2030(SHEPROFILEHOOK)
³ 00063 ³  Forwarder ³ -> PMMERGE.3010(SHPLOCKPROGRAMLIST)
³ 00064 ³  Forwarder ³ -> PMMERGE.3011(SHPUNLOCKPROGRAMLIST)
³ 00065 ³  Forwarder ³ -> PMMERGE.3209(WINQUERYTASKTITLE), (WINQUERYTASKTITLE)
³ 00066 ³  Forwarder ³ -> PMMERGE.3208(WINQUERYTASKSIZEPOS), (WINQUERYTASKSIZEPOS)
³ 00067 ³  Forwarder ³ -> PMMERGE.3206(WINQUERYSWITCHLIST), (WINQUERYSWITCHLIST)
³ 00068 ³  Forwarder ³ -> PMMERGE.3232(WINREMOVESWITCHENTRY), (WINREMOVESWITCHENTRY)
³ 00069 ³  Forwarder ³ -> PMMERGE.3291(WINSWITCHTOPROGRAM), (WINSWITCHTOPROGRAM)
³ 00070 ³  Forwarder ³ -> PMMERGE.3289(WINSWITCHPROGRAMREGISTER), (WINSWITCHPROGRAMREGISTER)
³ 00073 ³  Forwarder ³ -> PMMERGE.3116(WINENDPROGRAM), (WINENDPROGRAM)
³ 00074 ³  Forwarder ³ -> PMMERGE.3283(WINSTOPPROGRAM), (WINSTOPPROGRAM)
³ 00075 ³  Forwarder ³ -> PMMERGE.3118(WINENDWINDOWSESSION), (WINENDWINDOWSESSION)
³ 00076 ³  Forwarder ³ -> PMMERGE.3004(LPFNSHELLWNDPROC)
³ 00077 ³  Forwarder ³ -> PMMERGE.3003(LPFNICONWNDPROC)
³ 00078 ³  Forwarder ³ -> PMMERGE.3292(WINSWITCHTOTASKMANAGER), (WINSWITCHTOTASKMANAGER)
³ 00079 ³  Forwarder ³ -> PMMERGE.3001(FNBADAPPDLGPROC)
³ 00080 ³  Forwarder ³ -> PMMERGE.3290(WINSWITCHTOPROGRAM2), (WINSWITCHTOPROGRAM2)
³ 00081 ³  Forwarder ³ -> PMMERGE.5421(WinProcessHotKey), (WINPROCESSHOTKEY)
³ 00082 ³  Forwarder ³ -> PMMERGE.3143(WININITSESSION), (WININITSESSION)
³ 00083 ³  Forwarder ³ -> PMMERGE.3117(WINENDSESSION), (WINENDSESSION)
³ 00084 ³  Forwarder ³ -> PMMERGE.3145(WININITSWENTRY), (WININITSWENTRY)
³ 00085 ³  Forwarder ³ -> PMMERGE.3267(WINSETSWENTRY), (WINSETSWENTRY)
³ 00086 ³  Forwarder ³ -> PMMERGE.3188(WINQUERYEXTIDFOCUS), (WINQUERYEXTIDFOCUS)
³ 00087 ³  Forwarder ³ -> PMMERGE.3253(WINSETEXTIDFOCUS), (WINSETEXTIDFOCUS)
³ 00088 ³  Forwarder ³ -> PMMERGE.3006(SHESYSTEMSHUTDOWN)
³ 00089 ³  Forwarder ³ -> PMMERGE.3013(STARTSYSTEMEXECUTABLES)
³ 00090 ³  Forwarder ³ -> PMMERGE.3008(SHLLOADPUBLICFONTS)
³ 00091 ³  Forwarder ³ -> PMMERGE.3169(WINNOSHUTDOWN), (WINNOSHUTDOWN)
³ 00092 ³  Forwarder ³ -> PMMERGE.2031(SHEINITIALIZEINIFILE)
³ 00093 ³  Forwarder ³ -> PMMERGE.3271(WINSETTITLE), (WINSETTITLE)
³ 00094 ³  Forwarder ³ -> PMMERGE.3090(WINCPLREGISTER)
³ 00095 ³  Forwarder ³ -> PMMERGE.3171(WINPMFILEREGISTER)
³ 00096 ³  Forwarder ³ -> PMMERGE.3005(SHESTARTLONGPROGRAM)
³ 00097 ³  Forwarder ³ -> PMMERGE.3272(WINSETTITLEANDICON), (WINSETTITLEANDICON)
³ 00098 ³  Forwarder ³ -> PMMERGE.5431(WinNoShutdown)
³ 00099 ³  Forwarder ³ -> PMMERGE.3309(WINSETTITLEANDHWNDICON), (WINSETTITLEANDHWNDICON)
³ 00100 ³  Forwarder ³ -> PMMERGE.6202(HwndShell)
³ 00101 ³  Forwarder ³ -> PMMERGE.5085(PrfQueryProfileSize), (PrfQueryProfileSize)
³ 00102 ³  Forwarder ³ -> PMMERGE.5080(PrfOpenProfile), (PrfOpenProfile)
³ 00103 ³  Forwarder ³ -> PMMERGE.5077(PrfCloseProfile), (PrfCloseProfile)
³ 00104 ³  Forwarder ³ -> PMMERGE.5090(PrfRemoveProgram), (PrfRemoveProgram)
³ 00105 ³  Forwarder ³ -> PMMERGE.5078(PrfCreateGroup)
³ 00106 ³  Forwarder ³ -> PMMERGE.5079(PrfDestroyGroup), (PrfDestroyGroup)
³ 00107 ³  Forwarder ³ -> PMMERGE.5082(PrfQueryProfile), (PrfQueryProfile)
³ 00108 ³  Forwarder ³ -> PMMERGE.5091(PrfReset), (PrfReset)
³ 00109 ³  Forwarder ³ -> PMMERGE.5074(PrfAddProgram), (PrfAddProgram)
³ 00110 ³  Forwarder ³ -> PMMERGE.5075(PrfChangeProgram), (PrfChangeProgram)
³ 00111 ³  Forwarder ³ -> PMMERGE.5081(PrfQueryDefinition), (PrfQueryDefinition)
³ 00112 ³  Forwarder ³ -> PMMERGE.5088(PrfQueryProgramHandle)
³ 00113 ³  Forwarder ³ -> PMMERGE.5089(PrfQueryProgramTitles), (PrfQueryProgramTitles)
³ 00114 ³  Forwarder ³ -> PMMERGE.5084(PrfQueryProfileInt), (PrfQueryProfileInt)
³ 00115 ³  Forwarder ³ -> PMMERGE.5086(PrfQueryProfileString), (PrfQueryProfileString)
³ 00116 ³  Forwarder ³ -> PMMERGE.5093(PrfWriteProfileString), (PrfWriteProfileString)
³ 00117 ³  Forwarder ³ -> PMMERGE.5083(PrfQueryProfileData), (PrfQueryProfileData)
³ 00118 ³  Forwarder ³ -> PMMERGE.5092(PrfWriteProfileData), (PrfWriteProfileData)
³ 00119 ³  Forwarder ³ -> PMMERGE.5385(WinStartApp), (WinStartApp)
³ 00120 ³  Forwarder ³ -> PMMERGE.5112(WinAddSwitchEntry), (WinAddSwitchEntry)
³ 00121 ³  Forwarder ³ -> PMMERGE.5140(WinCreateSwitchEntry), (WinCreateSwitchEntry)
³ 00122 ³  Forwarder ³ -> PMMERGE.5285(WinQuerySessionTitle), (WinQuerySessionTitle)
³ 00123 ³  Forwarder ³ -> PMMERGE.5122(WinChangeSwitchEntry), (WinChangeSwitchEntry)
³ 00124 ³  Forwarder ³ -> PMMERGE.5286(WinQuerySwitchEntry), (WinQuerySwitchEntry)
³ 00125 ³  Forwarder ³ -> PMMERGE.5287(WinQuerySwitchHandle), (WinQuerySwitchHandle)
³ 00126 ³  Forwarder ³ -> PMMERGE.5288(WinQuerySwitchList), (WinQuerySwitchList)
³ 00127 ³  Forwarder ³ -> PMMERGE.5295(WinQueryTaskSizePos), (WinQueryTaskSizePos)
³ 00128 ³  Forwarder ³ -> PMMERGE.5296(WinQueryTaskTitle), (WinQueryTaskTitle)
³ 00129 ³  Forwarder ³ -> PMMERGE.5324(WinRemoveSwitchEntry), (WinRemoveSwitchEntry)
³ 00130 ³  Forwarder ³ -> PMMERGE.5397(WinTerminateApp), (WinTerminateApp)
³ 00131 ³  Forwarder ³ -> PMMERGE.5393(WinSwitchToProgram), (WinSwitchToProgram)
³ 00132 ³  Forwarder ³ -> PMMERGE.5087(PrfQueryProgramCategory)
³ 00133 ³  Forwarder ³ -> PMMERGE.5076(PrfChangeWriteThru)
³ 00134 ³  Forwarder ³ -> PMMERGE.5099(ShePIInitIniFiles)
³ 00135 ³  Forwarder ³ -> PMMERGE.5095(PrfWriteToDisk)
³ 00136 ³  Forwarder ³ -> PMMERGE.5094(PrfSuspendWriteToDisk)
³ 00151 ³  Forwarder ³ -> PMMERGE.5100(SheSystemShutdown)
³ 00152 ³  Forwarder ³ -> PMMERGE.5106(StartSystemExecutables)
³ 00153 ³  Forwarder ³ -> PMMERGE.5069(PMExecRegister)
³ 00154 ³  Forwarder ³ -> PMMERGE.5198(WinHAPPfromPID)
³ 00155 ³  Forwarder ³ -> PMMERGE.5199(WinHSWITCHfromHAPP)
³ 00156 ³  Forwarder ³ -> PMMERGE.5392(WinSwitchProgramRegister), (WinSwitchProgramRegister)
³ 00157 ³  Forwarder ³ -> PMMERGE.5170(WinEndProgram)
³ 00158 ³  Forwarder ³ -> PMMERGE.5394(WinSwitchToProgram2)
³ 00160 ³  Forwarder ³ -> PMMERGE.3085(WINCANTERMINATE)
³ 00201 ³  Forwarder ³ -> PMMERGE.3281(WINSTARTAPP), (WINSTARTAPP)
³ 00208 ³  Forwarder ³ -> PMMERGE.3140(WINHAPPFROMPID), (WINHAPPFROMPID)
³ 00209 ³  Forwarder ³ -> PMMERGE.3141(WINHSWITCHFROMHAPP), (WINHSWITCHFROMHAPP)
³ 00210 ³  Forwarder ³ -> PMMERGE.5101(SHPPILockINIFile)
³ 00211 ³  Forwarder ³ -> PMMERGE.2032(SHPPI16LOCKINIFILE)
³ 00212 ³  Forwarder ³ -> PMMERGE.5102(SHPPIShutDown)
Ã 00213 Á  Forwarder Á -> PMMERGE.2033(SHPPI16SHUTDOWN)
À´Done
