!IFNDEF DEBUG
!ERROR ,SPECIFY EITHER DEBUG=0 or DEBUG=1 ON THE NMAKE COMMANDLINE !
!ENDIF

!IF $(DEBUG)
COPTS=/Od /Zi
AOPTS=/Zi
LOPTS=/COD
L32OPTS=/DE
!ELSE
COPTS=/Ox /Gr
AOPTS=
LOPTS=/E:2
L32OPTS=/E:2
!ENDIF

CFLAGS=/nologo $(COPTS) /G2s /Zl /Alfu /Zp1 /W3 /c /Fc%|dpfF.lst
AFLAGS=/nologo $(AOPTS) /c /Sa /Sn /Fl%|dpfF.lst
LFLAGS=/NOL $(LOPTS) /MAP /FAR /PACKC /PACKD /NOD /A:512
L32FLAGS=/NOL /BAT $(L32OPTS) /MAP /NOP /NOE /NOD

.SUFFIXES:
.SUFFIXES: .sym .map .ifs .obj .def .c .asm

.c.obj:
    @cl $(CFLAGS) %s

.asm.obj:
    @ml $(AFLAGS) %s

.map.sym:
    @mapsym %s >nul 2>&1

ALL: fat32.ifs fat32.sym

FAT32OBJS=FAT32.OBJ IFSMOUNT.OBJ IFSFIND.OBJ IFSDIR.OBJ IFSATTR.OBJ\
          IFSFILE.OBJ IFSLOG.OBJ IFSCACHE.OBJ IFSSWAP.OBJ IFSMEM.OBJ\
          IFSEA.OBJ IFSLANG.OBJ # HELPERS.OBJ

FAT32.IFS : $(FAT32OBJS) ..\lib\fat32.def
    link $(LFLAGS) $(FAT32OBJS) ,$@,, $(DDKTOOLS)\toolkits\msc60\lib\LLIBCDLL FSHELPER DHCALLS $(DDK)\base\lib\OS2286 $(DDK)\base\lib\OS2286P, ..\lib\FAT32.DEF

FAT32.OBJ :   FAT32.C     ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSMOUNT.OBJ : IFSMOUNT.C ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSFIND.OBJ : IFSFIND.C   ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSDIR.OBJ  : IFSDIR.C    ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSFILE.OBJ  : IFSFILE.C  ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSLOG.OBJ  : IFSLOG.C    ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSCACHE.OBJ : IFSCACHE.C ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSSWAP.OBJ : IFSSWAP.C   ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSMEM.OBJ : IFSMEM.C     ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSEA.OBJ  : IFSEA.C      ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSLANG.OBJ: IFSLANG.C    ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
IFSATTR.OBJ: IFSATTR.C    ..\include\FAT32IFS.H ..\include\FAT32DEF.H ..\include\portable.h
HELPERS.OBJ: HELPERS.ASM
UFAT32.OBJ : UFAT32.C     ..\include\FAT32DEF.H

