!IFNDEF DEBUG
!ERROR ,SPECIFY EITHER DEBUG=0 or DEBUG=1 ON THE NMAKE COMMANDLINE !
!ENDIF

!IF $(DEBUG)
COPTS=/Od /Zi
AOPTS=/Zi
LOPTS=/COD
L32OPTS=/DE
!ELSE
COPTS=/Ox /Gr
AOPTS=
LOPTS=/E:2
L32OPTS=/E:2
!ENDIF

CFLAGS=/nologo $(COPTS) /G2s /Zl /Alfu /Zp1 /W3 /c /Fc%|dpfF.lst
AFLAGS=/nologo $(AOPTS) /c /Sa /Sn /Fl%|dpfF.lst
LFLAGS=/NOL $(LOPTS) /MAP /FAR /PACKC /PACKD /NOD /A:512
L32FLAGS=/NOL /BAT $(L32OPTS) /MAP /NOP /NOE /NOD

.c.obj:
    cl $(CFLAGS) %s

.asm.obj:
    ml $(AFLAGS) %s

ALL: FAT32.IFS

FAT32OBJS=FAT32.OBJ IFSMOUNT.OBJ IFSFIND.OBJ IFSDIR.OBJ IFSATTR.OBJ\
          IFSFILE.OBJ IFSLOG.OBJ IFSCACHE.OBJ IFSSWAP.OBJ IFSMEM.OBJ\
          IFSEA.OBJ IFSLANG.OBJ # HELPERS.OBJ

FAT32.IFS : $(FAT32OBJS) fat32.def
    link $(LFLAGS) $(FAT32OBJS) ,$@,, $(DDKTOOLS)\toolkits\msc60\lib\LLIBCDLL FSHELPER DHCALLS $(DDK)\base\lib\OS2286 $(DDK)\base\lib\OS2286P, FAT32.DEF

FAT32.OBJ :   FAT32.C     ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSMOUNT.OBJ : IFSMOUNT.C ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSFIND.OBJ : IFSFIND.C   ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSDIR.OBJ  : IFSDIR.C    ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSFILE.OBJ  : IFSFILE.C  ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSLOG.OBJ  : IFSLOG.C    ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSCACHE.OBJ : IFSCACHE.C ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSSWAP.OBJ : IFSSWAP.C   ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSMEM.OBJ : IFSMEM.C     ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSEA.OBJ  : IFSEA.C      ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSLANG.OBJ: IFSLANG.C    ..\include\FAT32IFS.H ..\include\FAT32DEF.H
IFSATTR.OBJ: IFSATTR.C    ..\include\FAT32IFS.H ..\include\FAT32DEF.H
HELPERS.OBJ: HELPERS.ASM
UFAT32.OBJ : UFAT32.C     ..\include\FAT32DEF.H

