PROJECT_NAME           = "osFree Control Program Interface"
OUTPUT_DIRECTORY       = .
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
CASE_SENSE_NAMES       = NO
INCLUDE_PATH           = .
INPUT                  = .
FILE_PATTERNS          = *.h *.c
RECURSIVE              = YES
EXCLUDE                = CVS
QUIET                  = NO
TAB_SIZE               = 4
GENERATE_TODOLIST      = YES
GENERATE_BUGLIST       = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_STATIC         = YES
JAVADOC_AUTOBRIEF      = NO
