/*
 *  dlgdemo.rc -- resource file for dlgdemo
 *
 *	@(#)dlgdemo.rc	1.2 2/13/96 13:01:26 /users/sccs/src/samples/dlgdemo/s.dlgdemo.rc
 *
 *	Copyright (c) 1995-1996, Willows Software Inc.  All rights reserved.
 *
 */

#include "dlgdemo.h"
#include "windows.h"

DLGMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About DlgDemo...",           IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Dialog...",                  IDM_DLGBOX
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

IDI_ICON1               ICON    DISCARDABLE     "WILLOWS.ICO"

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About DlgDemo"
FONT 8, "System"
BEGIN
    LTEXT           "Willows Software, Inc.",-1,40,5,144,8
    LTEXT           "DlgDemo Application",-1,40,14,144,8
    LTEXT           "Version 0.9.1",-1,40,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
    ICON            IDI_ICON1,IDI_ICON1,7,24,18,20
END

DLGBOX DIALOG DISCARDABLE 20,20, 160, 100
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "DlgDemo Dialog Box"
BEGIN
    DEFPUSHBUTTON   "Add",        IDOK,        20,  80,  50,  14
    PUSHBUTTON      "Done",       IDCANCEL,    90,  80,  50,  14
    GROUPBOX        "Create a list",     -1,    5,   5, 150,  70
    LISTBOX                       IDD_LIST,    10,  20,  80,  45, WS_VSCROLL | LBS_HASSTRINGS | LBS_SORT
    RADIOBUTTON     "&Number",    IDD_NUMBER, 100,  20,  50,  14, WS_TABSTOP
    RADIOBUTTON     "&Letter",    IDD_LETTER, 100,  35,  50,  14, WS_TABSTOP
	CHECKBOX        "&UPPERCASE", IDD_UPPER,  100,  50,  50,  14
END
