==> bwb-2.20-patch02.tar.Z.uu.txt <==
From eidetics@cerf.net Sat Oct 11 23:31:58 1997
Date: Sat, 11 Oct 1997 23:32:01 -0700 (PDT)
From: "Eidetics Int'l" <eidetics@CERF.NET>
Message-Id: <199710120632.XAA28108@nic.cerf.net>
To: rhn@rahul.net
Subject: Bywater BASIC patch level 2 release

From: Jon Volkoff

Here is the patch level 2 release for Bywater BASIC version
2.20.  This will be the last patch release before the whole
thing goes to 2.21 or 2.3.

Thanks.

> begin 644 bwb-2.20-patch02.tar.Z
> ...
