#
# Makefile for Regina REXX Interpreter
#
# Using mingw32/gcc on Win32 with GNU make
#

#SRCDIR=e:/Regina-2.0
SRCDIR=$(REGINA_SRCDIR)
CC = gcc
EXE = .exe

ifeq ($(DEBUG),Y)
OPTIMIZE = -g -fbounds-checking -Wall
else
OPTIMIZE = -O3 -fomit-frame-pointer -Wall -DNDEBUG
endif

ifeq ($(TRACEMEM),Y)
MEMTRACE = -DTRACEMEM
else
MEMTRACE =
endif

ifeq ($(FLISTS),N)
USEFLISTS = -DNOFLISTS
else
USEFLISTS =
endif

ifeq ($(MULTI),Y)
THREADING = #-MT
MT_FILE = mt_win32
DYN_COMP = /LD /DDYNAMIC
else
THREADING =
MT_FILE = mt_notmt
DYN_COMP = /LD /DDYNAMIC #/ML
endif

CEXTRA = -DWIN32 -DFGC -funsigned-char
EEXTRA =
EXTQUEUE_OBJS = extstack.$(OBJ) rexxbif.$(OBJ)
EXTQUEUE_SHOBJS = extstack.sho rexxbif.sho
DYN_COMP =
LIBS = #-ll -lm
TCPLIBS = -lwsock32
SHLIBS = $(SHLLIB).$(LIBPST)
SHLIMPLIB = $(SHLLIB).$(LIBPST)
SHLLIB =
DYNAMIC_LDFLAGS =
SHLDEF = $(SRCDIR)/$(SHLLIB).def
SHL1 =
SHL2 =
SHL = dll
RXLIB = dll
OBJ=o
LD_RXLIB_PRE =
LD_RXLIB1 =
LD_RXLIB2 =
SHL_LD=
SHL_TARGETS = rxqueue.exe rxstack.exe
LDEXTRA=
LIBPRE =
LIBFILE = regina
SHLFILE = regina
LIBEXE = ar
LIBPST = a
LIBFLAGS = cr $(LIBFILE).$(LIBPST)
LIBLINK = $(LIBFILE).$(LIBPST)
OBJECTS = $(OFILES)
OSAVE = .o.save
THREAD_TYPE = -DWIN32_THREADS
CC2O=-o $@
MV=-ren
RM=-del

RANLIB_LIB=#ranlib $(LIBFILE).a

#
# Include the common rules for the interpreter
#
include $(SRCDIR)/makefile.com
#
# End of makefile
#
