                         Regina 0.08b
                         20 June 1997


Changes in this release (from 0.08a)
------------------------------------

o fixed error in pos() and lastpos() BIFs
  pos('','abc') and lastpos('','abc') now correctly return 0 and not 1
o fixed major problem with long strings (> 2040 characters)
  This was in fact an error introduced in 0.08a (0.07a was fine)
  In fact the fix is to use the memory.c file from 0.07a
o Minor changes to autoconf, configure script to find the ANSI C
  compiler; c89, before reverting to a potentially non-ANSI compiler;
  cc.

Please report any bugs with this release of Regina to me, NOT to Anders.
Most likely the bugs are of my origin, so I will attempt to fix them.
As with previous bugs fixed by me, I will pass these fixes on to Anders.

Cheers, Mark.
------------------------------------------------------------------------
 Mark Hessling                 Email:             M.Hessling@qut.edu.au
 PO Box 203                    Phone:                    +617 3802 0800
 Bellara                          http://www.lightlink.com/hessling/
 QLD 4507                      **** Maintainer PDCurses & REXX/SQL ****
 Australia                     ************* Author of THE ************
+------------------------------------------------------------------------
