#
# NMAKE-compatible MAKE file for building RxSock with VC++
#
# will generate:
#
#      rxsock.dll
#      rxsock.exe
# 
# Usage: nmake [DEBUG=1] 
#              [INT=REGINA|OREXX|WINREXX|QUERCUS|UNIREXX|REXXTRANS]
#              [rxsock.dll|rxsock.exe]
#

PROJ = rxsock
ABBREV = rxsock
SRC = rxsock
VER = 14
VERDOT = 1.4

SRCDIR = $(RXSOCK_SRCDIR)\source
COMDIR = $(RXSOCK_SRCDIR)\common
DEMODIR = $(RXSOCK_SRCDIR)\demos
REGINA_REXXLIBS = $(REGINA_SRCDIR)\vc\regina.lib
REGINA_REXXINC = -I$(REGINA_SRCDIR) -DUSE_REGINA
OREXX_REXXLIBS = c:\objrexx\api\rexx.lib c:\objrexx\api\rexxapi.lib
OREXX_REXXINC = -Ic:\objrexx\api -DUSE_OREXX
WINREXX_REXXLIBS = e:\winrexx\api\rxrexx.lib
WINREXX_REXXINC = -Ie:\winrexx\api -DUSE_WINREXX
QUERCUS_REXXLIBS = c:\quercus\api\wrexx32.lib
QUERCUS_REXXINC = -Ic:\quercus\api -DUSE_QUERCUS
UNIREXX_REXXLIBS = e:\unirexx\api\rx.lib
UNIREXX_REXXINC = -Ie:\unirexx\api -DUSE_UNIREXX
REXXTRANS_REXXLIBS = $(REXXTRANS_SRCDIR)\vc\rexxtrans.lib
REXXTRANS_REXXINC = -I$(REXXTRANS_SRCDIR) -DUSE_REXXTRANS

#---------------------------------------------------------------------
# You should not have to change anything below here...
#---------------------------------------------------------------------

#
# Interpreter specific defines
#
!if "$(INT)" == "REGINA"
REXXLIBS = $(REGINA_REXXLIBS)
REXXINC =  $(REGINA_REXXINC)
!elseif "$(INT)" == "OREXX"
REXXLIBS = $(OREXX_REXXLIBS)
REXXINC =  $(OREXX_REXXINC)
!elseif "$(INT)" == "WINREXX"
REXXLIBS = $(WINREXX_REXXLIBS)
REXXINC =  $(WINREXX_REXXINC)
!elseif "$(INT)" == "QUERCUS"
REXXLIBS = $(QUERCUS_REXXLIBS)
REXXINC =  $(QUERCUS_REXXINC)
!elseif "$(INT)" == "UNIREXX"
REXXLIBS = $(UNIREXX_REXXLIBS)
REXXINC =  $(UNIREXX_REXXINC)
!elseif "$(INT)" == "REXXTRANS"
REXXLIBS = $(REXXTRANS_REXXLIBS)
REXXINC =  $(REXXTRANS_REXXINC)
!else
!message Rexx Interpreter NOT specified via INT macro
!message Valid values are: REGINA OREXX WINREXX QUERCUS UNIREXX REXXTRANS
!error Make aborted!
!endif

EXTRALINK =
CCLIBS = wsock32.lib
DISTDIR=.\dist

comcopts = -nologo -W3 -c -DWIN32 -D__WIN32__ -DHAVE_WINSOCK_H -I$(COMDIR) -I$(SRCDIR) -DHAVE_PROTO $(REXXINC)
comlopts = -nologo -machine:I386 $(EXTRALINK)

!ifdef DEBUG
copts  = $(comcopts) -Od -Z7
lopts  = $(comlopts) -debug -PDB:NONE
!else
copts  = $(comcopts) -Ox
lopts  = $(comlopts) -release
!endif

cflagsdll = $(copts) /DDYNAMIC
cflagsexe = $(copts)
lflagsdll = $(lopts) -dll -implib:$(*B).lib
lflagsexe = $(lopts) 

objsdll = $(ABBREV)dll.obj packdll.obj dll_res.obj convdll.obj
objsexe = loader.obj getopt.obj $(ABBREV)exe.obj convexe.obj packexe.obj exe_res.obj

ccdll = cl $(cflagsdll) $(listopt)
ccexe = cl $(cflagsexe) $(listopt)

H1=$(COMDIR)\defines.h
H2=$(SRCDIR)\conversions.h
H3=$(COMDIR)\rxpack.h $(COMDIR)\rxdef.h

all: $(PROJ).exe $(PROJ).dll dist

#
# These function only required for EXE
#
getopt.obj: $(COMDIR)\getopt.c
	$(ccexe) /Fogetopt.obj $(COMDIR)\getopt.c

loader.obj: $(COMDIR)\loader.c $(H1) $(H3)
	$(ccexe) /Foloader.obj $(COMDIR)\loader.c

#
# These modules are the package-specific modules; both for DLL and EXE
#

$(ABBREV)dll.obj: $(SRCDIR)\$(SRC).c $(H1) $(H2) $(H3)
	$(ccdll) /Fo$(ABBREV)dll.obj $(SRCDIR)\$(SRC).c

$(ABBREV)exe.obj: $(SRCDIR)\$(SRC).c $(H1) $(H2) $(H3)
	$(ccexe) /Fo$(ABBREV)exe.obj $(SRCDIR)\$(SRC).c

#
# These modules are common modules; both for DLL and EXE
#

packdll.obj: $(COMDIR)\rxpack.c $(H1) $(H3)
	$(ccdll) /Fopackdll.obj $(COMDIR)\rxpack.c

packexe.obj: $(COMDIR)\rxpack.c $(H1) $(H3)
	$(ccexe) /Fopackexe.obj $(COMDIR)\rxpack.c

convdll.obj: $(SRCDIR)\conversions.c $(H1) $(H2) $(H3)
	$(ccdll) /Foconvdll.obj $(SRCDIR)\conversions.c

convexe.obj: $(SRCDIR)\conversions.c $(H1) $(H2) $(H3)
	$(ccexe) /Foconvexe.obj $(SRCDIR)\conversions.c

#
# Rules for resources
#
exe_res.obj exe_res.res: $(SRCDIR)\$(PROJ)w32.rc
	copy $(SRCDIR)\$(PROJ)w32.ico .
	rc /r /foexe_res.res /D$(INT) /I$(SRCDIR) $(SRCDIR)\$(PROJ)w32.rc
	cvtres /MACHINE:IX86 /NOLOGO /OUT:exe_res.obj exe_res.res

dll_res.obj dll_res.res: $(SRCDIR)\$(PROJ)w32.rc
	copy $(SRCDIR)\$(PROJ)w32.ico .
	rc /r /fodll_res.res /DDYNAMIC /D$(INT) /I$(SRCDIR) $(SRCDIR)\$(PROJ)w32.rc
	cvtres /MACHINE:IX86 /NOLOGO /OUT:dll_res.obj dll_res.res

#
# Rules for executables and DLLs
#
$(PROJ).dll: $(objsdll)
	link $(lflagsdll) $(objsdll) -out:$(PROJ).dll $(CCLIBS) $(REXXLIBS) -def:$(SRCDIR)\$(PROJ)w32.def

$(PROJ).exe: $(objsexe)
	link $(lflagsexe) $(objsexe) -out:$(PROJ).exe $(CCLIBS) $(REXXLIBS)

#
# Rules for distribution
#
dist: $(PROJ).exe $(PROJ).dll $(RXSOCK_SRCDIR)\makefile.win32.vc
!if "$(INT)" == "REXXTRANS"
	-del dist\*.zip
	-mkdir dist
	-mkdir dist\demo
	copy $(PROJ).exe dist
	copy $(PROJ).dll dist
	copy $(RXSOCK_SRCDIR)\COPYING-LIB dist
	copy $(RXSOCK_SRCDIR)\README.win32 dist
	copy $(RXSOCK_SRCDIR)\difference.os2 dist
	copy c:\bin\rexxtrans.dll dist
	copy $(DEMODIR)\*.rex dist\demo
	copy $(DEMODIR)\*.cmd dist\demo
	copy $(DEMODIR)\*.txt dist\demo
	cd dist
	zip -r $(PROJ)$(VER)win32.zip README.win32 COPYING-LIB *.exe *.dll demo
!else
!message dist only valid for INT=REXXTRANS
!error Make dist aborted!
!endif
