                     RXSOCK.DLL for Win9x/NT/2K/XP

This file contains version 1.4 of RXSOCK.DLL for Win9x/NT/2K/XP.
It also includes some demo programs using the interface.

RXSOCK is a socket library for Rexx.  Its interface is compatible
with the one provided by IBM with OS/2 and with Object Rexx for
Windows.  See http://www2.hursley.ibm.com/rexxtut/socktut1.htm for a
description of the API.

RXSOCK should work with five different Rexx interpreters: Regina,
Enterprise Rexx (aka WinRexx) on Intel, Enterprise Rexx on Alpha,
IBM Object Rexx, and Quercus System's Personal Rexx. This support
is provided by Rexx/Trans. <http://rexxtrans.sf.net>

Users of Object Rexx for Windows should note that IBM provides a
RXSOCK.  If you copy this to your ObjectRexx directory you will
probably overwrite the IBM-supplied version.

The differences between this RXSOCK and the one provided with OS/2 4.0
are listed in the file differences.os2, which you should have received
with this file.

To install, simply copy RXSOCK.DLL and REXXTRANS.DLL to a directory that is in
you PATH environment variable.  Use the RxFuncAdd() function to make the
library available to your Rexx programs.

The files in this archive are:

README.win32          - This file
COPYING-LIB           - GNU Lesser License
differences.os2       - Lists how this interface differs from OS/2's
RXSOCK.DLL            - The DLL to load to enable the socket interface
RXSOCK.EXE            - an executable which contains the RXSOCK functions
demo/*.cmd            - Rexx demos showing how to use RXSOCK
demo/*.txt            - Descriptions of the demos RXSOCK
REXXTRANS.DLL         - Rexx/Trans DLL that provides support for
                        multiple Rexx interpreters.

