# -*- makefile -*-
# $Source: /netlabs.cvs/osfree/src/cmd/xcopy/compiler.mkf,v $
# $Revision: 1.1 $
# $Date: 2003/10/20 13:59:42 $
# $Author: prokushev $
#
# Compiler Definitions
#
# $Log: compiler.mkf,v $
# Revision 1.1  2003/10/20 13:59:42  prokushev
# + XCOPY
# * clean target
#
# Revision 1.3  1997/09/22 23:24:06  vitus
# added CLIB macro (library manager)
# added /PM:xxx option to GNU C
#
# Revision 1.2  1997/09/16 21:21:37  vitus
# added default warning level
# splitted GNUC in GNUC and UGNUC
#
# Revision 1.1  1997/09/07 12:27:10  vitus
# Initial revision
#

.IF $(COMPILER) == $(NULL)
.ERROR "compiler.mkf - please select compiler first"
.ENDIF

.IF $(COMPILER) == IBMC
CC2 = icc -Q -C -Fi -Si
CL2PM = icc -Q -B"/PM:PM"
CL2VIO = icc -Q -B"/PM:VIO"
RC = rc -n

OBJ = obj
LIB = lib

.IF $(DEBUG) == 0
_CFLAGS = -W2all -O+
.ELSE
_CFLAGS = -W2all -Tm -Ti -Tx
.ENDIF

.ENDIF # IBM CSet++


.IF $(COMPILER) == VAC
CC2 = icc -Q -C -Fi -Si
CL2PM = icc -Q -B"/PM:PM"
CL2VIO = icc -Q -B"/PM:VIO"
RC = rc -n
CLIB = ILIB /quiet /noignorecase

OBJ = obj
LIB = lib

.IF $(DEBUG) == 0
_CFLAGS = -W2all -O+ -Oc
.ELSE
_CFLAGS = -W2all -Gd -Tm -Ti -Tx
.ENDIF

.ENDIF # IBM Visual Age for C++



# GNU C 2.7.0 as close to UNIX as possible (programs run under DOS)

.IF $(COMPILER) == UGNUC
CC2 = gcc -c
CL2PM = gcc
CL2VIO = gcc
RC = rc -n
CLIB = ar

OBJ = o
LIB = a

.IF $(DEBUG) == 0
_CFLAGS = -Wall -Zcrtdll -O3 -s
.ELSE
_CFLAGS = -Wall -Zcrtdll -g
.ENDIF

.ENDIF # GNU C 2.7.0



# GNU C 2.7.0 usefull for OS/2 only programs (very small)

.IF $(COMPILER) == GNUC
CC2 = gcc -c -Zomf
CL2PM = gcc -Zomf -Zlinker /PM:VIO
CL2VIO = gcc -Zomf -Zlinker /PM:VIO
RC = rc -n
CLIB = emxomfar

OBJ = obj
LIB = lib

.IF $(DEBUG) == 0
_CFLAGS = -Wall -Zcrtdll -O3 -s
.ELSE
_CFLAGS = -Wall -Zcrtdll -g
.ENDIF

.ENDIF # GNU C 2.7.0
