VioEndPopUp                DLL APIENTRY EMXWRAP 101 SUB32
VioGetPhysBuf              DLL APIENTRY EMXWRAP 102 SUB32
VioGetAnsi                 DLL APIENTRY EMXWRAP 103 SUB32
VioSetAnsi                 DLL APIENTRY EMXWRAP 105 SUB32
VioDeRegister              DLL APIENTRY EMXWRAP 106 SUB32
VioScrollUp                DLL APIENTRY EMXWRAP 107 SUB32
VioPrtSc                   DLL APIENTRY EMXWRAP 108 SUB32
VioGetCurPos               DLL APIENTRY EMXWRAP 109 SUB32
VioWrtCellStr              DLL APIENTRY EMXWRAP 110 SUB32
VioPopUp                   DLL APIENTRY EMXWRAP 111 SUB32
VioScrollRt                DLL APIENTRY EMXWRAP 112 SUB32
VioScrollRight             DLL APIENTRY EMXWRAP 112 SUB32 VioScrollRt
VioWrtCharStr              DLL APIENTRY EMXWRAP 113 SUB32
VioSetCurPos               DLL APIENTRY EMXWRAP 115 SUB32
VioScrUnLock               DLL APIENTRY EMXWRAP 118 SUB32
VioWrtTTY                  DLL APIENTRY EMXWRAP 119 SUB32
VioGetMode                 DLL APIENTRY EMXWRAP 121 SUB32
VioSetMode                 DLL APIENTRY EMXWRAP 122 SUB32
VioScrLock                 DLL APIENTRY EMXWRAP 123 SUB32
VioReadCellStr             DLL APIENTRY EMXWRAP 124 SUB32
VioSavRedrawWait           DLL APIENTRY EMXWRAP 125 SUB32
VioWrtNAttr                DLL APIENTRY EMXWRAP 126 SUB32
VioGetCurType              DLL APIENTRY EMXWRAP 127 SUB32
VioSavRedrawUndo           DLL APIENTRY EMXWRAP 128 SUB32
VioGetFont                 DLL APIENTRY EMXWRAP 129 SUB32
VioReadCharStr             DLL APIENTRY EMXWRAP 130 SUB32
VioGetBuf                  DLL APIENTRY EMXWRAP 131 SUB32
VioSetCurType              DLL APIENTRY EMXWRAP 132 SUB32
VioSetFont                 DLL APIENTRY EMXWRAP 133 SUB32
VioModeUndo                DLL APIENTRY EMXWRAP 135 SUB32
VioModeWait                DLL APIENTRY EMXWRAP 137 SUB32
VioGetCp                   DLL APIENTRY EMXWRAP 140 SUB32
VioSetCp                   DLL APIENTRY EMXWRAP 142 SUB32
VioShowBuf                 DLL APIENTRY EMXWRAP 143 SUB32
VioScrollLf                DLL APIENTRY EMXWRAP 144 SUB32
VioScrollLeft              DLL APIENTRY EMXWRAP 144 SUB32 VioScrollLf
VioRegister                DLL APIENTRY EMXWRAP 145 SUB32
VioGetConfig               DLL APIENTRY EMXWRAP 146 SUB32
VioScrollDown              DLL APIENTRY EMXWRAP 147 SUB32 VioScrollDn
VioScrollDn                DLL APIENTRY EMXWRAP 147 SUB32
VioWrtCharStrAtt           DLL APIENTRY EMXWRAP 148 SUB32
VioWrtCharStrAttr          DLL APIENTRY EMXWRAP 148 SUB32 VioWrtCharStrAtt
VioGetState                DLL APIENTRY EMXWRAP 149 SUB32
VioPrtScToggle             DLL APIENTRY EMXWRAP 150 SUB32
VioSetState                DLL APIENTRY EMXWRAP 151 SUB32
VioWrtNCell                DLL APIENTRY EMXWRAP 152 SUB32
VioWrtNChar                DLL APIENTRY EMXWRAP 153 SUB32
VioAssociate               DLL APIENTRY EMXWRAP 155 SUB32
VioCreatePS                DLL APIENTRY EMXWRAP 156 SUB32
VioDeleteSetId             DLL APIENTRY EMXWRAP 157 SUB32
VioGetDeviceCellSize       DLL APIENTRY EMXWRAP 158 SUB32
VioGetOrg                  DLL APIENTRY EMXWRAP 159 SUB32
VioCreateLogFont           DLL APIENTRY EMXWRAP 160 SUB32
VioDestroyPS               DLL APIENTRY EMXWRAP 161 SUB32
VioQuerySetIds             DLL APIENTRY EMXWRAP 162 SUB32
VioSetOrg                  DLL APIENTRY EMXWRAP 163 SUB32
VioQueryFonts              DLL APIENTRY EMXWRAP 164 SUB32
VioSetDeviceCellSize       DLL APIENTRY EMXWRAP 165 SUB32
VioShowPS                  DLL APIENTRY EMXWRAP 166 SUB32
VioGlobalReg               DLL APIENTRY EMXWRAP 170 SUB32
VioCheckCharType           DLL APIENTRY EMXWRAP 175 SUB32
 