module bseerr;

error NO_ERROR                         0;
(* Y N A R I *)
error                                  0 MSG_RESPONSE_DATA;
error ERROR_INVALID_FUNCTION           1 MSG_INVALID_FUNCTION;
error ERROR_FILE_NOT_FOUND             2 MSG_FILE_NOT_FOUND;
error ERROR_PATH_NOT_FOUND             3 MSG_PATH_NOT_FOUND;
error ERROR_TOO_MANY_OPEN_FILES        4 MSG_OUT_OF_HANDLES;
error ERROR_ACCESS_DENIED              5 MSG_ACCESS_DENIED;
error ERROR_INVALID_HANDLE             6 MSG_INVALID_HANDLE;
error ERROR_ARENA_TRASHED              7 MSG_MEMORY_BLOCKS_BAD;
error ERROR_NOT_ENOUGH_MEMORY          8 MSG_NO_MEMORY;
error ERROR_INVALID_BLOCK              9 MSG_INVALID_MEM_ADDR;
error ERROR_BAD_ENVIRONMENT           10 MSG_INVALID_ENVIRON;
error ERROR_BAD_FORMAT                11 MSG_INVALID_FORMAT;
error ERROR_INVALID_ACCESS            12 MSG_INVALID_ACC_CODE;
error ERROR_INVALID_DATA              13 MSG_INVALID_DATA;
error ERROR_INVALID_DRIVE             15 MSG_INVALID_DRIVE;
error ERROR_CURRENT_DIRECTORY         16 MSG_ATT_RD_CURDIR;
error ERROR_NOT_SAME_DEVICE           17 MSG_NOT_SAME_DEVICE;
error ERROR_NO_MORE_FILES             18 MSG_NO_MORE_FILES;
error ERROR_WRITE_PROTECT             19 MSG_ATT_WRITE_PROT;
error ERROR_BAD_UNIT                  20 MSG_UNKNOWN_UNIT;
error ERROR_NOT_READY                 21 MSG_DRIVE_NOT_READY;
error ERROR_BAD_COMMAND               22 MSG_UNKNOWN_COMMAND;
error ERROR_CRC                       23 MSG_DATA_ERROR;
error ERROR_BAD_LENGTH                24 MSG_BAD_REQ_STRUCTURE;
error ERROR_SEEK                      25 MSG_SEEK_ERROR;
error ERROR_NOT_DOS_DISK              26 MSG_UNKNOWN_MEDIA;
error ERROR_SECTOR_NOT_FOUND          27 MSG_SECTOR_NOT_FOUND;
error ERROR_OUT_OF_PAPER              28 MSG_OUT_OF_PAPER;
error ERROR_WRITE_FAULT               29 MSG_WRITE_FAULT;
error ERROR_READ_FAULT                30 MSG_READ_FAULT;
error ERROR_GEN_FAILURE               31 MSG_GENERAL_FAILURE;
error ERROR_SHARING_VIOLATION         32 MSG_SHARING_VIOLATION;
error                                 32 MSG_SHAR_VIOLAT_FIND;
error ERROR_LOCK_VIOLATION            33 MSG_LOCK_VIOLATION;
error ERROR_WRONG_DISK                34 MSG_INVALID_DISK_CHANGE;
error ERROR_FCB_UNAVAILABLE           35 MSG_35;
error ERROR_SHARING_BUFFER_EXCEEDED   36 MSG_SHARING_BUFF_OFLOW;
error ERROR_CODE_PAGE_MISMATCHED      37 MSG_ERROR_WRITE_PROTECT;
error ERROR_HANDLE_EOF                38 MSG_ERROR_BAD_UNIT;
error ERROR_HANDLE_DISK_FULL          39 MSG_ERROR_NOT_READY;
error                                 40 MSG_ERROR_BAD_COMMAND;
error                                 41 MSG_ERROR_CRC;
error                                 42 MSG_ERROR_BAD_LENGTH;
error                                 43 MSG_ERROR_SEEK;
error                                 44 MSG_ERROR_NOT_DOS_DISK;
error                                 45 MSG_ERROR_SECTOR_NOT_FOUND;
error                                 46 MSG_ERROR_OUT_OF_PAPER;
error                                 47 MSG_ERROR_WRITE_FAULT;
error                                 48 MSG_ERROR_READ_FAULT;
error                                 49 MSG_ERROR_GEN_FAILURE;
error ERROR_NOT_SUPPORTED             50 MSG_NET_REQ_NOT_SUPPORT;
error ERROR_REM_NOT_LIST              51 MSG_NET_REMOTE_NOT_ONLINE;
error ERROR_DUP_NAME                  52 MSG_NET_DUP_FILENAME;
error ERROR_BAD_NETPATH               53 MSG_NET_PATH_NOT_FOUND;
error ERROR_NETWORK_BUSY              54 MSG_NET_BUSY;
error ERROR_DEV_NOT_EXIST             55 MSG_NET_DEV_NOT_INSTALLED;
error ERROR_TOO_MANY_CMDS             56 MSG_NET_BIOS_LIMIT_REACHED;
error ERROR_ADAP_HDW_ERR              57 MSG_NET_ADAPT_HRDW_ERROR;
error ERROR_BAD_NET_RESP              58 MSG_NET_INCORRECT_RESPONSE;
error ERROR_UNEXP_NET_ERR             59 MSG_NET_UNEXPECT_ERROR;
error ERROR_BAD_REM_ADAP              60 MSG_NET_REMOT_ADPT_INCOMP;
error ERROR_PRINTQ_FULL               61 MSG_NET_PRINT_Q_FULL;
error ERROR_NO_SPOOL_SPACE            62 MSG_NET_NO_SPACE_TO_PRINT_FL;
error ERROR_PRINT_CANCELLED           63 MSG_NET_PRINT_FILE_DELETED;
error ERROR_NETNAME_DELETED           64 MSG_NET_NAME_DELETED;
error ERROR_NETWORK_ACCESS_DENIED     65 MSG_NET_ACCESS_DENIED;
error ERROR_BAD_DEV_TYPE              66 MSG_NET_DEV_TYPE_INVALID;
error ERROR_BAD_NET_NAME              67 MSG_NET_NAME_NOT_FOUND;
error ERROR_TOO_MANY_NAMES            68 MSG_NET_NAME_LIMIT_EXCEED;
error ERROR_TOO_MANY_SESS             69 MSG_NET_BIOS_LIMIT_EXCEED;
error ERROR_SHARING_PAUSED            70 MSG_NET_TEMP_PAUSED;
error ERROR_REQ_NOT_ACCEP             71 MSG_NET_REQUEST_DENIED;
error ERROR_REDIR_PAUSED              72 MSG_NET_PRT_DSK_REDIR_PAUSE;
error ERROR_SBCS_ATT_WRITE_PROT       73;   (* Attempted write on protected disk *)
error ERROR_SBCS_GENERAL_FAILURE      74;        (* General failure *)
error ERROR_XGA_OUT_MEMORY            75 MSG_XGA_OUT_MEMORY;
error ERROR_FILE_EXISTS               80 MSG_FILE_EXISTS;
error ERROR_DUP_FCB                   81;
error ERROR_CANNOT_MAKE               82 MSG_CANNOT_MAKE;
error ERROR_FAIL_I24                  83 MSG_NET_FAIL_INT_TWO_FOUR;
error ERROR_OUT_OF_STRUCTURES         84 MSG_NET_TOO_MANY_REDIRECT;
error ERROR_ALREADY_ASSIGNED          85 MSG_NET_DUP_REDIRECTION;
error ERROR_INVALID_PASSWORD          86 MSG_NET_INVALID_PASSWORD;
error ERROR_INVALID_PARAMETER         87 MSG_NET_INCORR_PARAMETER;
error ERROR_NET_WRITE_FAULT           88 MSG_NET_DATA_FAULT;
error ERROR_NO_PROC_SLOTS             89 MSG_NO_PROC_SLOTS;
error ERROR_NOT_FROZEN                90;
error ERROR_SYS_COMP_NOT_LOADED       90;
error ERR_TSTOVFL                     91;
error ERR_TSTDUP                      92;
error ERROR_NO_ITEMS                  93;
error ERROR_INTERRUPT                 95;
error ERROR_DEVICE_IN_USE             99 MSG_DEVICE_IN_USE;
error ERROR_TOO_MANY_SEMAPHORES       100 MSG_TOO_MANY_SEMAPHORES;
error ERROR_EXCL_SEM_ALREADY_OWNED    101 MSG_EXCL_SEM_ALREADY_OWNED;
error ERROR_SEM_IS_SET                102 MSG_SEM_IS_SET;
error ERROR_TOO_MANY_SEM_REQUESTS     103 MSG_TOO_MANY_SEM_REQUESTS;
error ERROR_INVALID_AT_INTERRUPT_TIME 104 MSG_INVALID_AT_INTERRUPT_TIME;
error ERROR_SEM_OWNER_DIED            105 MSG_SEM_OWNER_DIED;
error ERROR_SEM_USER_LIMIT            106 MSG_ERROR_DISK_CHANGE;
error ERROR_DISK_CHANGE               107 MSG_DISK_CHANGE;
error ERROR_DRIVE_LOCKED              108 MSG_DRIVE_LOCKED;
error ERROR_BROKEN_PIPE               109 MSG_BROKEN_PIPE;
error ERROR_OPEN_FAILED               110 MSG_ERROR_OPEN_FAILED;
error ERROR_BUFFER_OVERFLOW           111 MSG_ERROR_FILENAME_LONG;
error ERROR_DISK_FULL                 112 MSG_DISK_FULL;
error ERROR_NO_MORE_SEARCH_HANDLES    113 MSG_NO_SEARCH_HANDLES;
error ERROR_INVALID_TARGET_HANDLE     114 MSG_ERR_INV_TAR_HANDLE;
error ERROR_PROTECTION_VIOLATION      115;
error ERROR_VIOKBD_REQUEST            116;
error ERROR_INVALID_CATEGORY          117 MSG_INVALID_CATEGORY;
error ERROR_INVALID_VERIFY_SWITCH     118 MSG_INVALID_VERIFY_SWITCH;
error ERROR_BAD_DRIVER_LEVEL          119 MSG_BAD_DRIVER_LEVEL;
error ERROR_CALL_NOT_IMPLEMENTED      120 MSG_BAD_DYNALINK;
error ERROR_SEM_TIMEOUT               121 MSG_SEM_TIMEOUT;
error ERROR_INSUFFICIENT_BUFFER       122 MSG_INSUFFICIENT_BUFFER;
error ERROR_INVALID_NAME              123 MSG_INVALID_NAME;
error                                 123 MSG_HPFS_INVALID_VOLUME_CHAR;
error ERROR_INVALID_LEVEL             124 MSG_INVALID_LEVEL;
error ERROR_NO_VOLUME_LABEL           125 MSG_NO_VOLUME_LABEL;
error ERROR_MOD_NOT_FOUND             126 MSG_MOD_NOT_FOUND;
error ERROR_PROC_NOT_FOUND            127 MSG_PROC_NOT_FOUND;
error ERROR_WAIT_NO_CHILDREN          128;
error ERROR_CHILD_NOT_COMPLETE        129 MSG_PROT_MODE_ONLY;
error ERROR_DIRECT_ACCESS_HANDLE      130 MSG_APPL_SINGLEFRAMECHAR;
error ERROR_NEGATIVE_SEEK             131 MSG_APPL_DOUBLEFRAMECHAR;
error ERROR_SEEK_ON_DEVICE            132 MSG_APPL_ARROWCHAR;
error ERROR_IS_JOIN_TARGET            133 MSG_JOIN_ON_DRIV_IS_TAR;
error ERROR_IS_JOINED                 134 MSG_JOIN_DRIVE_IS;
error ERROR_IS_SUBSTED                135 MSG_SUB_DRIVE_IS;
error ERROR_NOT_JOINED                136 MSG_DRIVE_IS_NOT_JOINED;
error ERROR_NOT_SUBSTED               137 MSG_DRIVE_NOT_SUBSTED;
error ERROR_JOIN_TO_JOIN              138 MSG_JOIN_CANNOT_JOIN_DRIVE;
error ERROR_SUBST_TO_SUBST            139 MSG_SUB_CANNOT_SUBST_DRIVE;
error ERROR_JOIN_TO_SUBST             140 MSG_JOIN_CANNOT_SUB_DRIVE;
error ERROR_SUBST_TO_JOIN             141 MSG_SUB_CANNOT_JOIN_DRIVE;
error ERROR_BUSY_DRIVE                142 MSG_DRIVE_IS_BUSY;
error ERROR_SAME_DRIVE                143 MSG_JOIN_SUB_SAME_DRIVE;
error ERROR_DIR_NOT_ROOT              144 MSG_DIRECT_IS_NOT_SUBDIR;
error ERROR_DIR_NOT_EMPTY             145 MSG_DIRECT_IS_NOT_EMPTY;
error ERROR_IS_SUBST_PATH             146 MSG_PATH_USED_SUBST_JOIN;
error ERROR_IS_JOIN_PATH              147 MSG_NO_NEEDED_RESOURCES;
error ERROR_PATH_BUSY                 148 MSG_PATH_BUSY;
error ERROR_IS_SUBST_TARGET           149 MSG_SUB_ON_DRIVE_IS_JOIN;
error ERROR_SYSTEM_TRACE              150 MSG_SYSTEM_TRACE;
error ERROR_INVALID_EVENT_COUNT       151 MSG_INVALID_EVENT_COUNT;
error ERROR_TOO_MANY_MUXWAITERS       152 MSG_TOO_MANY_MUXWAITERS;
error ERROR_INVALID_LIST_FORMAT       153 MSG_INVALID_LIST_FORMAT;
error ERROR_LABEL_TOO_LONG            154 MSG_VOLUME_TOO_LONG;
error                                 154 MSG_HPFS_VOL_LABEL_LONG;
error ERROR_TOO_MANY_TCBS             155 MSG_TOO_MANY_TCBS;
error ERROR_SIGNAL_REFUSED            156 MSG_SIGNAL_REFUSED;
error ERROR_DISCARDED                 157 MSG_DISCARDED;
error ERROR_NOT_LOCKED                158 MSG_NOT_LOCKED;
error ERROR_BAD_THREADID_ADDR         159 MSG_BAD_THREADID_ADDR;
error ERROR_BAD_ARGUMENTS             160 MSG_BAD_ARGUMENTS;
error ERROR_BAD_PATHNAME              161;
error ERROR_SIGNAL_PENDING            162 MSG_SIGNAL_PENDING;
error ERROR_UNCERTAIN_MEDIA           163;
error ERROR_MAX_THRDS_REACHED         164 MSG_MAX_THRDS_REACHED;
error ERROR_MONITORS_NOT_SUPPORTED    165;
error ERROR_UNC_DRIVER_NOT_INSTALLED  166 MSG_UNC_DRIVER_NOT_INSTALLED;
error ERROR_LOCK_FAILED               167 MSG_LOCK_FAILED;
error ERROR_SWAPIO_FAILED             168 MSG_SWAPIO_FAILED;
error ERROR_SWAPIN_FAILED             169 MSG_SWAPIN_ATTEMPT_FAILED;
error ERROR_BUSY                      170 MSG_SEGMENT_BUSY;
error                                 171 MSG_INT_TOO_LONG;
error ERROR_CANCEL_VIOLATION          173 MSG_UNLOCK_VIOLATION;
error ERROR_ATOMIC_LOCK_NOT_SUPPORTED 174;
error ERROR_READ_LOCKS_NOT_SUPPORTED  175;
error ERROR_INVALID_SEGMENT_NUMBER    180 MSG_INVALID_SEGMENT_NUM;
error ERROR_INVALID_CALLGATE          181;
error ERROR_INVALID_ORDINAL           182 MSG_INVALID_ORDINAL;
error ERROR_ALREADY_EXISTS            183;
error ERROR_NO_CHILD_PROCESS          184;
error ERROR_CHILD_ALIVE_NOWAIT        185;
error ERROR_INVALID_FLAG_NUMBER       186 MSG_INVALID_FLAG_NUMBER;
error ERROR_SEM_NOT_FOUND             187 MSG_SEM_NOT_FOUND;
error ERROR_INVALID_STARTING_CODESEG  188 MSG_INVALID_STARTING_CODESEG;
error ERROR_INVALID_STACKSEG          189 MSG_INVALID_STACKSEG;
error ERROR_INVALID_MODULETYPE        190 MSG_INVALID_MODULETYPE;
error ERROR_INVALID_EXE_SIGNATURE     191 MSG_INVALID_EXE_SIGNATURE;
error ERROR_EXE_MARKED_INVALID        192 MSG_EXE_MARKED_INVALID;
error ERROR_BAD_EXE_FORMAT            193 MSG_BAD_EXE_FORMAT;
error ERROR_ITERATED_DATA_EXCEEDS_64k 194 MSG_ITERATED_DATA_EXCEEDS_64K;
error ERROR_INVALID_MINALLOCSIZE      195 MSG_INVALID_MINALLOCSIZE;
error ERROR_DYNLINK_FROM_INVALID_RING 196 MSG_DYNLINK_FROM_INVALID_RING;
error ERROR_IOPL_NOT_ENABLED          197 MSG_IOPL_NOT_ENABLED;
error ERROR_INVALID_SEGDPL            198 MSG_INVALID_SEGDPL;
error ERROR_AUTODATASEG_EXCEEDS_64k   199 MSG_AUTODATASEG_EXCEEDS_64K;
error ERROR_RING2SEG_MUST_BE_MOVABLE  200 MSG_CODESEG_CANNOT_BE_64K;
error ERROR_RELOC_CHAIN_XEEDS_SEGLIM  201 MSG_RELOC_CHAIN_XEEDS_SEGMENT;
error ERROR_INFLOOP_IN_RELOC_CHAIN    202 MSG_INFLOOP_IN_RELOC_CHAIN;
error ERROR_ENVVAR_NOT_FOUND          203 MSG_ENVVAR_NOT_FOUND;
error ERROR_NOT_CURRENT_CTRY          204;
error ERROR_NO_SIGNAL_SENT            205 MSG_SIGNAL_NOT_SENT;
error ERROR_FILENAME_EXCED_RANGE      206 MSG_NAME_TOO_LONG;
error ERROR_RING2_STACK_IN_USE        207 MSG_RING2_STACK_IN_USE;
error ERROR_META_EXPANSION_TOO_LONG   208 MSG_WILD_CARD_NAME;
error ERROR_INVALID_SIGNAL_NUMBER     209 MSG_INVALID_SIGNAL_NUMBER;
error ERROR_THREAD_1_INACTIVE         210 MSG_THREAD_1_INACTIVE;
error ERROR_INFO_NOT_AVAIL            211;
error ERROR_LOCKED                    212 MSG_LOCKED;
error ERROR_BAD_DYNALINK              213;
error ERROR_TOO_MANY_MODULES          214 MSG_TOO_MANY_MODULES;
error ERROR_NESTING_NOT_ALLOWED       215;
error ERROR_CANNOT_SHRINK             216 MSG_CANNOT_SHRINK;
error ERROR_ZOMBIE_PROCESS            217;
error ERROR_STACK_IN_HIGH_MEMORY      218;
error ERROR_INVALID_EXITROUTINE_RING  219 MSG_INVALID_EXITROUTINE_RING;
error ERROR_GETBUF_FAILED             220;
error ERROR_FLUSHBUF_FAILED           221;
error ERROR_TRANSFER_TOO_LONG         222;
error ERROR_FORCENOSWAP_FAILED        223;
error ERROR_SMG_NO_TARGET_WINDOW      224;     (* PM ID can't be selected *)
error ERROR_NO_CHILDREN               228 MSG_NO_CHILDREN;
error ERROR_INVALID_SCREEN_GROUP      229;
error ERROR_BAD_PIPE                  230 MSG_ERROR_BAD_PIPE;
error ERROR_PIPE_BUSY                 231 MSG_ERROR_PIPE_BUSY;
error ERROR_NO_DATA                   232 MSG_ERROR_NO_DATA;
error ERROR_PIPE_NOT_CONNECTED        233 MSG_ERROR_PIPE_NOT_CONNECTED;
error ERROR_MORE_DATA                 234 MSG_ERROR_MORE_DATA;
error ERROR_VC_DISCONNECTED           240 MSG_ERROR_VC_DISCONNECTED;
error ERROR_CIRCULARITY_REQUESTED     250 MSG_CIRCULARITY_REQUESTED;
error ERROR_DIRECTORY_IN_CDS          251 MSG_DIRECTORY_IN_CDS;
error ERROR_INVALID_FSD_NAME          252 MSG_INVALID_FSD_NAME;
error ERROR_INVALID_PATH              253 MSG_INVALID_PATH;
error ERROR_INVALID_EA_NAME           254 MSG_INVALID_EA_NAME;
error ERROR_EA_LIST_INCONSISTENT      255 MSG_EA_LIST_INCONSISTENT;
error ERROR_EA_LIST_TOO_LONG          256 MSG_EA_LIST_TOO_LONG;
error ERROR_NO_META_MATCH             257 MSG_NO_META_MATCH;
error ERROR_FINDNOTIFY_TIMEOUT        258 MSG_FINDNOTIFY_TIMEOUT;
error ERROR_NO_MORE_ITEMS             259 MSG_NO_MORE_ITEMS;
error ERROR_SEARCH_STRUC_REUSED       260 MSG_SEARCH_STRUC_REUSED;
error ERROR_CHAR_NOT_FOUND            261 MSG_CHAR_NOT_FOUND;
error ERROR_TOO_MUCH_STACK            262 MSG_TOO_MUCH_STACK;
error ERROR_INVALID_ATTR              263 MSG_INVALID_ATTR;
error ERROR_INVALID_STARTING_RING     264 MSG_INVALID_STARTING_RING;
error ERROR_INVALID_DLL_INIT_RING     265 MSG_INVALID_DLL_INIT_RING;
error ERROR_CANNOT_COPY               266 MSG_CANNOT_COPY;
error ERROR_DIRECTORY                 267 MSG_DIRECTORY;
error ERROR_OPLOCKED_FILE             268 MSG_OPLOCKED_FILE;
error ERROR_OPLOCK_THREAD_EXISTS      269 MSG_OPLOCK_THREAD_EXISTS;
error ERROR_VOLUME_CHANGED            270;
error ERROR_FINDNOTIFY_HANDLE_IN_USE  271;
error ERROR_FINDNOTIFY_HANDLE_CLOSED  272;
error ERROR_NOTIFY_OBJECT_REMOVED     273;
error ERROR_ALREADY_SHUTDOWN          274;
error ERROR_EAS_DIDNT_FIT             275;
error ERROR_EA_FILE_CORRUPT           276 MSG_ERROR_EAS_CORRUPT;
error ERROR_EA_TABLE_FULL             277 MSG_EA_TABLE_FULL;
error ERROR_INVALID_EA_HANDLE         278 MSG_INVALID_EA_HANDLE;
error ERROR_NO_CLUSTER                279 MSG_NO_CLUSTER;
error ERROR_CREATE_EA_FILE            280 MSG_ERROR_CREATE_EA_FILE;
error ERROR_CANNOT_OPEN_EA_FILE       281 MSG_CANNOT_OPEN_FILE;
error ERROR_EAS_NOT_SUPPORTED         282 MSG_EAS_NOT_SUPPORTED;
error ERROR_NEED_EAS_FOUND            283 MSG_NEED_EAS_FOUND;
error ERROR_DUPLICATE_HANDLE          284 MSG_EAS_DISCARDED;
error ERROR_DUPLICATE_NAME            285 MSG_DUPLICATE_SEM_NAME;
error ERROR_EMPTY_MUXWAIT             286 MSG_EMPTY_MUXWAIT_SEM;
error ERROR_MUTEX_OWNED               287 MSG_MUTEX_SEM_OWNED;
error ERROR_NOT_OWNER                 288 MSG_NOT_MUTEX_SEM_OWNER;
error ERROR_PARAM_TOO_SMALL           289 MSG_QUERY_MUX_PARAM_TOO_SMALL;
error ERROR_TOO_MANY_HANDLES          290 MSG_TOO_MANY_SEM_HANDLES;
error ERROR_TOO_MANY_OPENS            291 MSG_TOO_MANY_SEM_OPENS;
error ERROR_WRONG_TYPE                292 MSG_SEM_WRONG_TYPE;
error ERROR_UNUSED_CODE               293;
error ERROR_THREAD_NOT_TERMINATED     294;
error ERROR_INIT_ROUTINE_FAILED       295;
error ERROR_MODULE_IN_USE             296;
error ERROR_NOT_ENOUGH_WATCHPOINTS    297;
error ERROR_TOO_MANY_POSTS            298 MSG_TOO_MANY_EVENT_SEM_POSTS;
error ERROR_ALREADY_POSTED            299 MSG_EVENT_SEM_ALREADY_POSTED;
error ERROR_ALREADY_RESET             300 MSG_EVENT_SEM_ALREADY_RESET;
error ERROR_SEM_BUSY                  301 MSG_SEM_BUSY;
error ERROR_INVALID_PROCID            303;
error ERROR_INVALID_PDELTA            304;
error ERROR_NOT_DESCENDANT            305;
error ERROR_NOT_SESSION_MANAGER       306;
error ERROR_INVALID_PCLASS            307;
error ERROR_INVALID_SCOPE             308;
error ERROR_INVALID_THREADID          309;
error ERROR_DOSSUB_SHRINK             310;
error ERROR_DOSSUB_NOMEM              311;
error ERROR_DOSSUB_OVERLAP            312;
error ERROR_DOSSUB_BADSIZE            313;
error ERROR_DOSSUB_BADFLAG            314;
error ERROR_DOSSUB_BADSELECTOR        315;
error ERROR_MR_MSG_TOO_LONG           316 MSG_MR_MSG_TOO_LONG;
error MGS_MR_MSG_TOO_LONG             316;
error ERROR_MR_MID_NOT_FOUND          317 MSG_MR_CANT_FORMAT;
error ERROR_MR_UN_ACC_MSGF            318 MSG_MR_NOT_FOUND;
error ERROR_MR_INV_MSGF_FORMAT        319 MSG_MR_READ_ERROR;
error ERROR_MR_INV_IVCOUNT            320 MSG_MR_IVCOUNT_ERROR;
error ERROR_MR_UN_PERFORM             321 MSG_MR_UN_PERFORM;
error ERROR_TS_WAKEUP                 322;
error ERROR_TS_SEMHANDLE              323;
error ERROR_TS_NOTIMER                324;
error ERROR_TS_HANDLE                 326;
error ERROR_TS_DATETIME               327;
error ERROR_SYS_INTERNAL              328;
error ERROR_QUE_CURRENT_NAME          329;
error ERROR_QUE_PROC_NOT_OWNED        330 MSG_QUE_PROC_NOT_OWNED;
error ERROR_QUE_PROC_OWNED            331;
error ERROR_QUE_DUPLICATE             332 MSG_QUE_DUPLICATE;
error ERROR_QUE_ELEMENT_NOT_EXIST     333 MSG_QUE_ELEMENT_NOT_EXIST;
error ERROR_QUE_NO_MEMORY             334 MSG_QUE_NO_MEMORY;
error ERROR_QUE_INVALID_NAME          335;
error ERROR_QUE_INVALID_PRIORITY      336;
error ERROR_QUE_INVALID_HANDLE        337;
error ERROR_QUE_LINK_NOT_FOUND        338;
error ERROR_QUE_MEMORY_ERROR          339;
error ERROR_QUE_PREV_AT_END           340;
error ERROR_QUE_PROC_NO_ACCESS        341;
error ERROR_QUE_EMPTY                 342;
error ERROR_QUE_NAME_NOT_EXIST        343;
error ERROR_QUE_NOT_INITIALIZED       344;
error ERROR_QUE_UNABLE_TO_ACCESS      345;
error ERROR_QUE_UNABLE_TO_ADD         346;
error ERROR_QUE_UNABLE_TO_INIT        347;
error ERROR_VIO_INVALID_MASK          349 MSG_VIO_INVALID_MASK;
error ERROR_VIO_PTR                   350 MSG_VIO_PTR;
error ERROR_VIO_APTR                  351;
error ERROR_VIO_RPTR                  352;
error ERROR_VIO_CPTR                  353;
error ERROR_VIO_LPTR                  354;
error ERROR_VIO_MODE                  355 MSG_DIS_ERROR;
error ERROR_VIO_WIDTH                 356 MSG_VIO_WIDTH;
error ERROR_VIO_ATTR                  357;
error ERROR_VIO_ROW                   358 MSG_VIO_ROW;
error ERROR_VIO_COL                   359 MSG_VIO_COL;
error ERROR_VIO_TOPROW                360;
error ERROR_VIO_BOTROW                361;
error ERROR_VIO_RIGHTCOL              362;
error ERROR_VIO_LEFTCOL               363;
error ERROR_SCS_CALL                  364;
error ERROR_SCS_VALUE                 365;
error ERROR_VIO_WAIT_FLAG             366 MSG_VIO_WAIT_FLAG;
error ERROR_VIO_UNLOCK                367 MSG_VIO_UNLOCK;
error ERROR_SGS_NOT_SESSION_MGR       368;
error ERROR_SMG_INVALID_SGID          369 MSG_SMG_INVALID_SESSION_ID;
error ERROR_SMG_INVALID_SESSION_ID    369 MSG_SMG_INVALID_SESSION_ID;
error ERROR_SMG_NOSG                  370;
error ERROR_SMG_NO_SESSIONS           370;
error ERROR_SMG_GRP_NOT_FOUND         371 MSG_SMG_GRP_NOT_FOUND;
error ERROR_SMG_SESSION_NOT_FOUND     371 MSG_SMG_GRP_NOT_FOUND;
error                                 371 MSG_SMG_SESSION_NOT_FOUND;
error ERROR_SMG_SET_TITLE             372 MSG_SMG_SET_TITLE;
error ERROR_KBD_PARAMETER             373 MSG_KBD_PARAMETER;
error ERROR_KBD_NO_DEVICE             374;
error ERROR_KBD_INVALID_IOWAIT        375 MSG_KBD_INVALID_IOWAIT;
error ERROR_KBD_INVALID_LENGTH        376 MSG_KBD_INVALID_LENGTH;
error ERROR_KBD_INVALID_ECHO_MASK     377 MSG_KBD_INVALID_ECHO_MASK;
error                                 377 MSG_KBD_INVALID_INPUT_MASK;
error ERROR_KBD_INVALID_INPUT_MASK    378;
error ERROR_MON_INVALID_PARMS         379 MSG_MON_INVALID_PARMS;
error ERROR_MON_INVALID_DEVNAME       380 MSG_MON_INVALID_DEVNAME;
error ERROR_MON_INVALID_HANDLE        381 MSG_MON_INVALID_HANDLE;
error ERROR_MON_BUFFER_TOO_SMALL      382 MSG_MON_BUFFER_TOO_SMALL;
error ERROR_MON_BUFFER_EMPTY          383 MSG_MON_BUFFER_EMPTY;
error ERROR_MON_DATA_TOO_LARGE        384 MSG_MON_DATA_TOO_LARGE;
error ERROR_MOUSE_NO_DEVICE           385 MSG_MOUSE_NO_DEVICE;
error ERROR_MOUSE_INV_HANDLE          386 MSG_MOUSE_INV_HANDLE;
error ERROR_MOUSE_INV_PARMS           387 MSG_MOUSE_CALLER_NOT_SYBSYS;
error ERROR_MOUSE_CANT_RESET          388;
error ERROR_MOUSE_DISPLAY_PARMS       389;
error ERROR_MOUSE_INV_MODULE          390;
error ERROR_MOUSE_INV_ENTRY_PT        391;
error ERROR_MOUSE_INV_MASK            392;
error NO_ERROR_MOUSE_NO_DATA          393;
error NO_ERROR_MOUSE_PTR_DRAWN        394;
error ERROR_INVALID_FREQUENCY         395;
error ERROR_NLS_NO_COUNTRY_FILE       396 MSG_NLS_NO_COUNTRY_FILE;
error                                 396 MSG_NO_COUNTRY_SYS;
error ERROR_NLS_OPEN_FAILED           397 MSG_NLS_OPEN_FAILED;
error                                 397 MSG_OPEN_COUNTRY_SYS;
error ERROR_NLS_NO_CTRY_CODE          398 MSG_NLS_NO_CTRY_CODE;
error ERROR_NO_COUNTRY_OR_CODEPAGE    398 MSG_NO_COUNTRY_OR_CODEPAGE;
error ERROR_NLS_TABLE_TRUNCATED       399 MSG_NLS_TABLE_TRUNCATED;
error ERROR_NLS_BAD_TYPE              400 MSG_NLS_BAD_TYPE;
error ERROR_NLS_TYPE_NOT_FOUND        401 MSG_NLS_TYPE_NOT_FOUND;
error                                 401 MSG_COUNTRY_NO_TYPE;
error ERROR_VIO_SMG_ONLY              402 MSG_SWAPIN_FAILED;
error ERROR_VIO_INVALID_ASCIIZ        403 MSG_SEGVALIDATE_FAILURE;
error ERROR_VIO_DEREGISTER            404 MSG_VIO_DEREGISTER;
error ERROR_VIO_NO_POPUP              405 MSG_VIO_NO_POPUP;
error ERROR_VIO_EXISTING_POPUP        406 MSG_VIO_EXISTING_POPUP;
error ERROR_KBD_SMG_ONLY              407 MSG_KBD_SMG_ONLY;
error ERROR_KBD_INVALID_ASCIIZ        408 MSG_KBD_INVALID_ASCIIZ;
error ERROR_KBD_INVALID_MASK          409 MSG_KBD_INVALID_MASK;
error ERROR_KBD_REGISTER              410 MSG_KBD_REGISTER;
error ERROR_KBD_DEREGISTER            411 MSG_KBD_DEREGISTER;
error ERROR_MOUSE_SMG_ONLY            412 MSG_MOUSE_SMG_ONLY;
error ERROR_MOUSE_INVALID_ASCIIZ      413 MSG_MOUSE_INVALID_ASCIIZ;
error ERROR_MOUSE_INVALID_MASK        414 MSG_MOUSE_INVALID_MASK;
error ERROR_MOUSE_REGISTER            415 MSG_MOUSE_REGISTER;
error ERROR_MOUSE_DEREGISTER          416 MSG_MOUSE_DEREGISTER;
error ERROR_SMG_BAD_ACTION            417 MSG_SMG_BAD_ACTION;
error ERROR_SMG_INVALID_CALL          418 MSG_SMG_INVALID_CALL;
error ERROR_SCS_SG_NOTFOUND           419;
error ERROR_SCS_NOT_SHELL             420;
error ERROR_VIO_INVALID_PARMS         421 MSG_VIO_INVALID_PARMS;
error ERROR_VIO_FUNCTION_OWNED        422 MSG_VIO_FUNCTION_OWNED;
error ERROR_VIO_RETURN                423;
error ERROR_SCS_INVALID_FUNCTION      424;
error ERROR_SCS_NOT_SESSION_MGR       425;
error ERROR_VIO_REGISTER              426 MSG_VIO_REGISTER;
error ERROR_VIO_NO_MODE_THREAD        427;
error ERROR_VIO_NO_SAVE_RESTORE_THD   428 MSG_VIO_NO_SAVE_RESTORE_THD;
error ERROR_VIO_IN_BG                 429 MSG_VIO_IN_BG;
error ERROR_VIO_ILLEGAL_DURING_POPUP  430 MSG_VIO_ILLEGAL_DURING_POPUP;
error ERROR_SMG_NOT_BASESHELL         431 MSG_SMG_NOT_BASESHELL;
error ERROR_SMG_BAD_STATUSREQ         432 MSG_SMG_BAD_STATUSREQ;
error ERROR_QUE_INVALID_WAIT          433;
error ERROR_VIO_LOCK                  434 MSG_VIO_LOCK;
error ERROR_MOUSE_INVALID_IOWAIT      435 MSG_MOUSE_INVALID_IOWAIT;
error ERROR_VIO_INVALID_HANDLE        436 MSG_VIO_INVALID_HANDLE;
error ERROR_VIO_ILLEGAL_DURING_LOCK   437;
error ERROR_VIO_INVALID_LENGTH        438 MSG_VIO_INVALID_LENGTH;
error ERROR_KBD_INVALID_HANDLE        439 MSG_KBD_INVALID_HANDLE;
error ERROR_KBD_NO_MORE_HANDLE        440 MSG_KBD_NO_MORE_HANDLE;
error ERROR_KBD_CANNOT_CREATE_KCB     441 MSG_KBD_CANNOT_CREATE_KCB;
error ERROR_KBD_CODEPAGE_LOAD_INCOMPL 442 MSG_KBD_CODEPAGE_LOAD_INCOMPL;
error ERROR_KBD_INVALID_CODEPAGE_ID   443 MSG_KBD_INVALID_CODEPAGE_ID;
error ERROR_KBD_NO_CODEPAGE_SUPPORT   444 MSG_KBD_NO_CODEPAGE_SUPPORT;
error ERROR_KBD_FOCUS_REQUIRED        445 MSG_KBD_FOCUS_REQUIRED;
error ERROR_KBD_FOCUS_ALREADY_ACTIVE  446 MSG_KBD_FOCUS_ALREADY_ACTIVE;
error ERROR_KBD_KEYBOARD_BUSY         447 MSG_KBD_KEYBOARD_BUSY;
error ERROR_KBD_INVALID_CODEPAGE      448 MSG_KBD_INVALID_CODEPAGE;
error ERROR_KBD_UNABLE_TO_FOCUS       449 MSG_KBD_UNABLE_TO_FOCUS;
error ERROR_SMG_SESSION_NON_SELECT    450 MSG_SMG_SESSION_NON_SELECT;
error ERROR_SMG_SESSION_NOT_FOREGRND  451 MSG_SMG_SESSION_NOT_FOREGRND;
error ERROR_SMG_SESSION_NOT_PARENT    452 MSG_SMG_SESSION_NOT_PARENT;
error ERROR_SMG_INVALID_START_MODE    453 MSG_SMG_INVALID_START_MODE;
error ERROR_SMG_INVALID_RELATED_OPT   454 MSG_SMG_INVALID_RELATED_OPT;
error ERROR_SMG_INVALID_BOND_OPTION   455 MSG_SMG_INVALID_BOND_OPTION;
error ERROR_SMG_INVALID_SELECT_OPT    456 MSG_SMG_INVALID_SELECT_OPT;
error ERROR_SMG_START_IN_BACKGROUND   457 MSG_SMG_START_IN_BACKGROUND;
error ERROR_SMG_INVALID_STOP_OPTION   458 MSG_SMG_INVALID_STOP_OPTION;
error ERROR_SMG_BAD_RESERVE           459 MSG_SMG_BAD_RESERVE;
error ERROR_SMG_PROCESS_NOT_PARENT    460 MSG_SMG_PROCESS_NOT_PARENT;
error ERROR_SMG_INVALID_DATA_LENGTH   461 MSG_SMG_INVALID_DATA_LENGTH;
error ERROR_SMG_NOT_BOUND             462 MSG_SMG_NOT_BOUND;
error ERROR_SMG_RETRY_SUB_ALLOC       463 MSG_SMG_RETRY_SUB_ALLOC;
error ERROR_KBD_DETACHED              464 MSG_KBD_DETACHED;
error ERROR_VIO_DETACHED              465 MSG_VIO_DETACHED;
error ERROR_MOU_DETACHED              466 MSG_MOU_DETACHED;
error ERROR_VIO_FONT                  467 MSG_VIO_FONT;
error ERROR_VIO_USER_FONT             468 MSG_VIO_USER_FONT;
error ERROR_VIO_BAD_CP                469 MSG_VIO_BAD_CP;
error ERROR_VIO_NO_CP                 470;
error ERROR_VIO_NA_CP                 471 MSG_VIO_NA_CP;
error ERROR_INVALID_CODE_PAGE         472;
error ERROR_CPLIST_TOO_SMALL          473;
error ERROR_CP_NOT_MOVED              474;
error ERROR_MODE_SWITCH_INIT          475;
error ERROR_CODE_PAGE_NOT_FOUND       476;
error ERROR_UNEXPECTED_SLOT_RETURNED  477;
error ERROR_SMG_INVALID_TRACE_OPTION  478 MSG_SMG_INVALID_TRACE_OPTION;
error ERROR_VIO_INTERNAL_RESOURCE     479;
error ERROR_VIO_SHELL_INIT            480 MSG_VIO_SHELL_INIT;
error ERROR_SMG_NO_HARD_ERRORS        481 MSG_SMG_NO_HARD_ERRORS;
error ERROR_CP_SWITCH_INCOMPLETE      482;
error ERROR_VIO_TRANSPARENT_POPUP     483 MSG_VIO_TRANSPARENT_POPUP;
error ERROR_CRITSEC_OVERFLOW          484;
error ERROR_CRITSEC_UNDERFLOW         485;
error ERROR_VIO_BAD_RESERVE           486 MSG_VIO_BAD_RESERVE;
error ERROR_INVALID_ADDRESS           487 MSG_INVALID_ADDRESS;
error ERROR_ZERO_SELECTORS_REQUESTED  488 MSG_ZERO_SELECTORS_REQUESTED;
error ERROR_NOT_ENOUGH_SELECTORS_AVA  489 MSG_NOT_ENOUGH_SELECTORS_AVA;
error ERROR_INVALID_SELECTOR          490 MSG_INVALID_SELECTOR;
error ERROR_SMG_INVALID_PROGRAM_TYPE  491 MSG_SMG_INVALID_PROGRAM_TYPE;
error ERROR_SMG_INVALID_PGM_CONTROL   492 MSG_SMG_INVALID_PGM_CONTROL;
error ERROR_SMG_INVALID_INHERIT_OPT   493 MSG_SMG_INVALID_INHERIT_OPT;
error ERROR_VIO_EXTENDED_SG           494 MSG_VIO_EXTENDED_SG;
error ERROR_VIO_NOT_PRES_MGR_SG       495 MSG_VIO_NOT_PRES_MGR_SG;
error ERROR_VIO_SHIELD_OWNED          496 MSG_VIO_SHIELD_OWNED;
error ERROR_VIO_NO_MORE_HANDLES       497 MSG_VIO_NO_MORE_HANDLES;
error ERROR_VIO_SEE_ERROR_LOG         498;
error ERROR_VIO_ASSOCIATED_DC         499;
error ERROR_KBD_NO_CONSOLE            500 MSG_KBD_NO_CONSOLE;
error ERROR_MOUSE_NO_CONSOLE          501 MSG_DOS_STOPPED;
error ERROR_MOUSE_INVALID_HANDLE      502 MSG_MOUSE_INVALID_HANDLE;
error ERROR_SMG_INVALID_DEBUG_PARMS   503 MSG_SMG_INVALID_DEBUG_PARMS;
error ERROR_KBD_EXTENDED_SG           504 MSG_KBD_EXTENDED_SG;
error ERROR_MOU_EXTENDED_SG           505 MSG_MOU_EXTENDED_SG;
error ERROR_SMG_INVALID_ICON_FILE     506;
error ERROR_TRC_PID_NON_EXISTENT      507 MSG_TRC_PID_NON_EXISTENT;
error ERROR_TRC_COUNT_ACTIVE          508 MSG_TRC_COUNT_ACTIVE;
error ERROR_TRC_SUSPENDED_BY_COUNT    509 MSG_TRC_SUSPENDED_BY_COUNT;
error ERROR_TRC_COUNT_INACTIVE        510 MSG_TRC_COUNT_INACTIVE;
error ERROR_TRC_COUNT_REACHED         511 MSG_TRC_COUNT_REACHED;
error ERROR_NO_MC_TRACE               512 MSG_NO_MC_TRACE;
error ERROR_MC_TRACE                  513 MSG_MC_TRACE;
error ERROR_TRC_COUNT_ZERO            514 MSG_TRC_COUNT_ZERO;
error ERROR_SMG_TOO_MANY_DDS          515 MSG_SMG_TOO_MANY_DDS;
error ERROR_SMG_INVALID_NOTIFICATION  516 MSG_SMG_INVALID_NOTIFICATION;
error ERROR_LF_INVALID_FUNCTION       517 MSG_LF_INVALID_FUNCTION;
error ERROR_LF_NOT_AVAIL              518 MSG_LF_NOT_AVAIL;
error ERROR_LF_SUSPENDED              519 MSG_LF_SUSPENDED;
error ERROR_LF_BUF_TOO_SMALL          520 MSG_LF_BUF_TOO_SMALL;
error ERROR_LF_BUFFER_CORRUPTED       521;
error ERROR_LF_BUFFER_FULL            521 MSG_LF_BUF_FULL;
error ERROR_LF_INVALID_DAEMON         522;
error ERROR_LF_INVALID_RECORD         522 MSG_LF_INVAL_RECORD;
error ERROR_LF_INVALID_TEMPL          523;
error ERROR_LF_INVALID_SERVICE        523 MSG_LF_INVAL_SERVICE;
error ERROR_LF_GENERAL_FAILURE        524 MSG_LF_GENERAL_FAILURE;
error ERROR_LF_INVALID_ID             525 MSG_HPFS_DISK_ALREADY_INUSE;
error ERROR_LF_INVALID_HANDLE         526 MSG_HPFS_CANNOT_FORMAT_DISK;
error ERROR_LF_NO_ID_AVAIL            527 MSG_HPFS_CANNOT_COPY_SYS_DATA;
error ERROR_LF_TEMPLATE_AREA_FULL     528 MSG_HPFS_FORMAT_NOT_DONE;
error ERROR_LF_ID_IN_USE              529 MSG_HPFS_FMT_NOT_ENOUGH_MEM;
error ERROR_MOU_NOT_INITIALIZED       530 MSG_HPFS_SPECIFY_FIXDSK;
error ERROR_MOUINITREAL_DONE          531 MSG_HPFS_SPECIFY_ONE_DRIVE;
error ERROR_DOSSUB_CORRUPTED          532 MSG_HPFS_UNKNOWN_ERR_NO_FORMAT;
error ERROR_MOUSE_CALLER_NOT_SUBSYS   533 MSG_HPFS_SYNTAX_HELP;
error ERROR_ARITHMETIC_OVERFLOW       534 MSG_HPFS_DISK_FORMATING;
error ERROR_TMR_NO_DEVICE             535 MSG_HPFS_AVAIL_DISK_SPACE;
error ERROR_TMR_INVALID_TIME          536 MSG_HPFS_BAD_BLOCKS;
error ERROR_PVW_INVALID_ENTITY        537 MSG_HPFS_DISK_SPACE_AVAIL;
error ERROR_PVW_INVALID_ENTITY_TYPE   538 MSG_HPFS_SPACE_FORMATTED;
error ERROR_PVW_INVALID_SPEC          539 MSG_HPFS_TYPE_CUR_VOLUME_LABEL;
error ERROR_PVW_INVALID_RANGE_TYPE    540 MSG_HPFS_DRIVER_NOT_LOADED;
error ERROR_PVW_INVALID_COUNTER_BLK   541 MSG_HPFS_DRIVER_LOADER;
error ERROR_PVW_INVALID_TEXT_BLK      542 MSG_HPFS_CACHE_BUF_SPECIFIED;
error ERROR_PRF_NOT_INITIALIZED       543 MSG_HPFS_CHKDSK_PARM_ERROR;
error ERROR_PRF_ALREADY_INITIALIZED   544 MSG_HPFS_CHKDSK_NOACCESS_DRIVE;
error ERROR_PRF_NOT_STARTED           545 MSG_HPFS_UNKNOWN_ERR_NO_CHKDSK;
error ERROR_PRF_ALREADY_STARTED       546 MSG_HPFS_CHKDSK_NOT_ENOUGH_MEM;
error ERROR_PRF_TIMER_OUT_OF_RANGE    547 MSG_HPFS_CHKDSK_NOWRITEODATA;
error ERROR_PRF_TIMER_RESET           548 MSG_HPFS_CHKDSK_NORECOVER_DATA;
error                                 549 MSG_HPFS_CHKDSK_NO_PARM_SPACE;
error                                 550 MSG_HPFS_CHKDSK_NORECOGNIZE;
error                                 551 MSG_HPFS_CHKDSK_NOROOT_FIND;
error                                 552 MSG_HPFS_CHKDSK_NOFIX_FS_ERROR;
error                                 553 MSG_HPFS_CHKDSK_CORRECT_FS_ERR;
error                                 554 MSG_HPFS_CHKDSK_ORGAN_FIX;
error                                 555 MSG_HPFS_CHKDSK_RELOC_BBPDATA;
error                                 556 MSG_HPFS_CHKDSK_REM_CORRU_BLOC;
error                                 557 MSG_HPFS_CHKDSK_REM_CORRUP_FIL;
error                                 558 MSG_HPFS_CHKDSK_FIX_SPACE_ALLO;
error                                 559 MSG_HPFS_NOT_FORMATTED_DISK;
error                                 560 MSG_HPFS_CHKDSK_COR_ALLOC;
error                                 561 MSG_HPFS_CHKDSK_SEARC_UNALLOC;
error                                 562 MSG_HPFS_CHKDSK_DET_LOST_DATA;
error                                 563 MSG_HPFS_CHKDSK_PERCENT_SEARC;
error                                 564 MSG_HPFS_CHKDSK_LOST_DATASEARC;
error                                 565 MSG_HPFS_CHKDSK_CRIT_NOREAD;
error                                 566 MSG_HPFS_CHKDSK_DISK_INUSE;
error                                 567 MSG_HPFS_CHKDSK_RECOVTEMP_RELOC;
error                                 568 MSG_HPFS_TOTAL_DISK_SPACE;
error                                 569 MSG_HPFS_DIR_KBYTES;
error                                 570 MSG_HPFS_FILE_KBYTES;
error                                 571 MSG_HPFS_KBYTES_AVAILABLE;
error                                 572 MSG_HPFS_CHKDSK_PLACE_REC_FILE;
error                                 573 MSG_HPFS_CHKDSK_RECO_DIR_AS;
error                                 574 MSG_HPFS_CHKDSK_PLACEED_DATA;
error                                 575 MSG_HPFS_CHKDSK_RECOV_EA;
error                                 576 MSG_HPFS_CHKDSK_FIND_EA_INTEM;
error                                 577 MSG_HPFS_CHKDSK_RELOC_TEMP_EA;
error                                 578 MSG_HPFS_CHKDSK_RELOC_AC_LIST;
error                                 579 MSG_HPFS_CHKDSK_LIST_NORELOC;
error                                 580 MSG_HPFS_CHKDSK_TRUN_EA_LIST;
error                                 581 MSG_HPFS_CHKDSK_TRUN_EA_NAME;
error                                 582 MSG_HPFS_CHKDSK_TRUN_EA_BBLOCK;
error                                 583 MSG_HPFS_CHKDSK_REM_INVALID_EA;
error                                 584 MSG_HPFS_CHKDSK_FIX_EA_ALLOC;
error                                 585 MSG_HPFS_CHKDSK_FIX_ALACCCTRL;
error                                 586 MSG_HPFS_CHKDSK_ACCTR_LIST_BBL;
error                                 587 MSG_HPFS_CHKDSK_REM_ACLIST;
error                                 588 MSG_HPFS_CHKDSK_FOUND_DATANORL;
error                                 589 MSG_HPFS_WRONG_VERSION;
error                                 590 MSG_HPFS_CHKDSK_FOUND_DATATEMP;
error                                 591 MSG_HPFS_CHKDSK_FIX_TEMPSTATUS;
error                                 592 MSG_HPFS_CHKDSK_FIX_NEEDEADATA;
error                                 593 MSG_HPFS_RECOVER_PARM_ERROR;
error                                 594 MSG_HPFS_RECOV_FILE_NOT_FOUND;
error                                 595 MSG_HPFS_RECOV_UNKNOWN_ERROR;
error                                 596 MSG_HPFS_RECOV_NOT_ENOUGH_MEM;
error                                 597 MSG_HPFS_RECOV_NOWRITE_DATA;
error                                 598 MSG_HPFS_RECOV_NOTEMP_CREATE;
error                                 599 MSG_HPFS_RECOV_EA_NOREAD;
error                                 600 MSG_HPFS_RECOV_FILE_BYTES;
error                                 601 MSG_HPFS_RECOV_BAD_BYTES_RECOV;
error                                 602 MSG_HPFS_RECOV_FILEBYTES_NOREC;
error                                 603 MSG_HPFS_RECOV_DISK_INUSE;
error                                 604 MSG_HPFS_RECOV_FILE_NODELETE;
error                                 605 MSG_HPFS_RECOV_NOCREATE_NEWFILE;
error                                 606 MSG_HPFS_RECOV_SYSTEM_ERROR;
error                                 607 MSG_HPFS_SYS_PARM_ERROR;
error                                 608 MSG_HPFS_SYS_CANNOT_INSTALL;
error                                 609 MSG_HPFS_SYS_DRIVE_NOTFORMATED;
error                                 610 MSG_HPFS_SYS_FILE_NOCREATE;
error                                 611 MSG_HPFS_SIZE_EXCEED;
error                                 612 MSG_HPFS_SYNTAX_ERR;
error                                 613 MSG_HPFS_NOTENOUGH_MEM;
error                                 614 MSG_HPFS_WANT_MEM;
error                                 615 MSG_HPFS_GET_RETURNED;
error                                 616 MSG_HPFS_SET_RETURNED;
error                                 617 MSG_HPFS_BOTH_RETURNED;
error                                 618 MSG_HPFS_STOP_RETURNED;
error                                 619 MSG_HPFS_SETPRTYRETURNED;
error                                 620 MSG_HPFS_ALCSG_RETURNED;
error                                 621 MSG_HPFS_MSEC_SET;
error                                 622 MSG_HPFS_OPTIONS;
error                                 623 MSG_HPFS_POS_NUM_VALUE;
error                                 624 MSG_HPFS_VALUE_TOO_LARGE;
error                                 625 MSG_HPFS_LAZY_NOT_VALID;
error                                 626 MSG_HPFS_VOLUME_ERROR;
error                                 627 MSG_HPFS_VOLUME_DIRTY;
error                                 628 MSG_HPFS_NEW_SECTOR;
error                                 629 MSG_HPFS_FORMAT_PARM_ERROR;
error                                 630 MSG_HPFS_CANNOT_ACCESS_CONFIG;
error                                 631 MSG_HPFS_RECOV_FILE;
error                                 632 MSG_HPFS_CHKDSK_KBYTES_RESERVE;
error                                 633 MSG_HPFS_CHKDSK_KBYTES_IN_EA;
error                                 634 MSG_HPFS_BYTEBUF_SET;
error                                 635 MSG_HPFS_FORMATTING_COMPLETE;
error                                 636 MSG_HPFS_WRONG_VOLUME_LABEL;
error                                 637 MSG_HPFS_FMAT_TOO_MANY_DRS;
error                                 638 MSG_VDD_UNSUPPORTED_ACCESS;
error ERROR_VDD_LOCK_USEAGE_DENIED    639; (* KP.COM not supported in DOS *)
error ERROR_TIMEOUT                   640;
error ERROR_VDM_DOWN                  641;
error ERROR_VDM_LIMIT                 642;
error ERROR_VDD_NOT_FOUND             643;
error ERROR_INVALID_CALLER            644;
error ERROR_PID_MISMATCH              645;
error ERROR_INVALID_VDD_HANDLE        646;
error ERROR_VLPT_NO_SPOOLER           647;
error ERROR_VCOM_DEVICE_BUSY          648;
error ERROR_VLPT_DEVICE_BUSY          649;
error ERROR_NESTING_TOO_DEEP          650;
error ERROR_VDD_MISSING               651 MSG_VDD_MISSING;

(* INVALID BIDI API PARAMETERS 671 - 684 no msg's required *)

error ERROR_BIDI_INVALID_LENGTH       671;
error ERROR_BIDI_INVALID_INCREMENT    672;
error ERROR_BIDI_INVALID_COMBINATION  673;
error ERROR_BIDI_INVALID_RESERVED     674;
error ERROR_BIDI_INVALID_EFFECT       675;
error ERROR_BIDI_INVALID_CSDREC       676;
error ERROR_BIDI_INVALID_CSDSTATE     677;
error ERROR_BIDI_INVALID_LEVEL        678;
error ERROR_BIDI_INVALID_TYPE_SUPPORT 679;
error ERROR_BIDI_INVALID_ORIENTATION  680;
error ERROR_BIDI_INVALID_NUM_SHAPE    681;
error ERROR_BIDI_INVALID_CSD          682;
error ERROR_BIDI_NO_SUPPORT           683;
error NO_ERROR_BIDI_RW_INCOMPLETE     684;

error                                 689 MSG_HPFS_LAZY_ON;
error                                 690 MSG_HPFS_LAZY_OFF;
error ERROR_IMP_INVALID_PARM          691;
error ERROR_IMP_INVALID_LENGTH        692;
error MSG_HPFS_DISK_ERROR_WARN        693 MSG_HPFS_DISK_ERROR_WARN;
error ERROR_MON_BAD_BUFFER            730 MSG_BAD_MON_BUFFER;

error ERROR_MODULE_CORRUPTED          731 MSG_MODULE_CORRUPTED;

error ERROR_SM_OUTOF_SWAPFILE         1477 MSG_SM_OUT_OF_SWAFILE;

error ERROR_LF_TIMEOUT                2055 MSG_LF_TIMEOUT;
error ERROR_LF_SUSPEND_SUCCESS        2057 MSG_LF_SUSP_SUCCESS;
error ERROR_LF_RESUME_SUCCESS         2058 MSG_LF_RESUM_SUCCESS;
error ERROR_LF_REDIRECT_SUCCESS       2059 MSG_LF_REDIR_SUCCESS;
error ERROR_LF_REDIRECT_FAILURE       2060 MSG_LF_REDIR_FAILURE;

(* ----------------------------------------------------------------- *)
(* Errors without corresponded message *)

constant ERROR_SWAPPER_NOT_ACTIVE        = 32768;
constant ERROR_INVALID_SWAPID            = 32769;
constant ERROR_IOERR_SWAP_FILE           = 32770;
constant ERROR_SWAP_TABLE_FULL           = 32771;
constant ERROR_SWAP_FILE_FULL            = 32772;
constant ERROR_CANT_INIT_SWAPPER         = 32773;
constant ERROR_SWAPPER_ALREADY_INIT      = 32774;
constant ERROR_PMM_INSUFFICIENT_MEMORY   = 32775;
constant ERROR_PMM_INVALID_FLAGS         = 32776;
constant ERROR_PMM_INVALID_ADDRESS       = 32777;
constant ERROR_PMM_LOCK_FAILED           = 32778;
constant ERROR_PMM_UNLOCK_FAILED         = 32779;
constant ERROR_PMM_MOVE_INCOMPLETE       = 32780;
constant ERROR_UCOM_DRIVE_RENAMED        = 32781;
constant ERROR_UCOM_FILENAME_TRUNCATED   = 32782;
constant ERROR_UCOM_BUFFER_LENGTH        = 32783;
constant ERROR_MON_CHAIN_HANDLE          = 32784;
constant ERROR_MON_NOT_REGISTERED        = 32785;
constant ERROR_SMG_ALREADY_TOP           = 32786;
constant ERROR_PMM_ARENA_MODIFIED        = 32787;
constant ERROR_SMG_PRINTER_OPEN          = 32788;
constant ERROR_PMM_SET_FLAGS_FAILED      = 32789;
constant ERROR_INVALID_DOS_DD            = 32790;
constant ERROR_BLOCKED                   = 32791;
constant ERROR_NOBLOCK                   = 32792;
constant ERROR_INSTANCE_SHARED           = 32793;
constant ERROR_NO_OBJECT                 = 32794;
constant ERROR_PARTIAL_ATTACH            = 32795;
constant ERROR_INCACHE                   = 32796;
constant ERROR_SWAP_IO_PROBLEMS          = 32797;
constant ERROR_CROSSES_OBJECT_BOUNDARY   = 32798;
constant ERROR_LONGLOCK                  = 32799;
constant ERROR_SHORTLOCK                 = 32800;
constant ERROR_UVIRTLOCK                 = 32801;
constant ERROR_ALIASLOCK                 = 32802;
constant ERROR_ALIAS                     = 32803;
constant ERROR_NO_MORE_HANDLES           = 32804;
constant ERROR_SCAN_TERMINATED           = 32805;
constant ERROR_TERMINATOR_NOT_FOUND      = 32806;
constant ERROR_NOT_DIRECT_CHILD          = 32807;
constant ERROR_DELAY_FREE                = 32808;
constant ERROR_GUARDPAGE                 = 32809;
constant ERROR_SWAPERROR                 = 32900;
constant ERROR_LDRERROR                  = 32901;
constant ERROR_NOMEMORY                  = 32902;
constant ERROR_NOACCESS                  = 32903;
constant ERROR_NO_DLL_TERM               = 32904;
constant ERROR_CPSIO_CODE_PAGE_INVALID   = 65026;
constant ERROR_CPSIO_NO_SPOOLER          = 65027;
constant ERROR_CPSIO_FONT_ID_INVALID     = 65028;
constant ERROR_CPSIO_INTERNAL_ERROR      = 65033;
constant ERROR_CPSIO_INVALID_PTR_NAME    = 65034;
constant ERROR_CPSIO_NOT_ACTIVE          = 65037;
constant ERROR_CPSIO_PID_FULL            = 65039;
constant ERROR_CPSIO_PID_NOT_FOUND       = 65040;
constant ERROR_CPSIO_READ_CTL_SEQ        = 65043;
constant ERROR_CPSIO_READ_FNT_DEF        = 65045;
constant ERROR_CPSIO_WRITE_ERROR         = 65047;
constant ERROR_CPSIO_WRITE_FULL_ERROR    = 65048;
constant ERROR_CPSIO_WRITE_HANDLE_BAD    = 65049;
constant ERROR_CPSIO_SWIT_LOAD           = 65074;
constant ERROR_CPSIO_INV_COMMAND         = 65077;
constant ERROR_CPSIO_NO_FONT_SWIT        = 65078;
constant ERROR_ENTRY_IS_CALLGATE         = 65079;

constant ERROR_USER_DEFINED_BASE       = $FF00;

constant ERROR_I24_WRITE_PROTECT         = 0;
constant ERROR_I24_BAD_UNIT              = 1;
constant ERROR_I24_NOT_READY             = 2;
constant ERROR_I24_BAD_COMMAND           = 3;
constant ERROR_I24_CRC                   = 4;
constant ERROR_I24_BAD_LENGTH            = 5;
constant ERROR_I24_SEEK                  = 6;
constant ERROR_I24_NOT_DOS_DISK          = 7;
constant ERROR_I24_SECTOR_NOT_FOUND      = 8;
constant ERROR_I24_OUT_OF_PAPER          = 9;
constant ERROR_I24_WRITE_FAULT           = 10;
constant ERROR_I24_READ_FAULT            = 11;
constant ERROR_I24_GEN_FAILURE           = 12;
constant ERROR_I24_DISK_CHANGE           = 13;
constant ERROR_I24_WRONG_DISK            = 15;
constant ERROR_I24_UNCERTAIN_MEDIA       = 16;
constant ERROR_I24_CHAR_CALL_INTERRUPTED = 17;
constant ERROR_I24_NO_MONITOR_SUPPORT    = 18;
constant ERROR_I24_INVALID_PARAMETER     = 19;
constant ERROR_I24_DEVICE_IN_USE         = 20;
constant ERROR_I24_QUIET_INIT_FAIL       = 21;

constant ALLOWED_FAIL                    = $0001;
constant ALLOWED_ABORT                   = $0002;
constant ALLOWED_RETRY                   = $0004;
constant ALLOWED_IGNORE                  = $0008;
constant ALLOWED_ACKNOWLEDGE             = $0010;
constant ALLOWED_DISPATCH                = $8000;
constant ALLOWED_REGDUMP                 = $0020;
constant ALLOWED_DETACHED                = ALLOWED_DISPATCH;
constant ALLOWED_RESERVED                = not (ALLOWED_FAIL or ALLOWED_ABORT or ALLOWED_RETRY or ALLOWED_IGNORE or ALLOWED_ACKNOWLEDGE);



constant I24_OPERATION                  = $01;
constant I24_AREA                       = $06;
constant I24_CLASS                      = $80;

(* Values for error CLASS *)
constant ERRCLASS_OUTRES                = 1;   (* Out of Resource *)
constant ERRCLASS_TEMPSIT               = 2;   (* Temporary Situation *)
constant ERRCLASS_AUTH                  = 3;   (* Permission problem *)
constant ERRCLASS_INTRN                 = 4;   (* Internal System Error *)
constant ERRCLASS_HRDFAIL               = 5;   (* Hardware Failure *)
constant ERRCLASS_SYSFAIL               = 6;   (* System Failure *)
constant ERRCLASS_APPERR                = 7;   (* Application Error *)
constant ERRCLASS_NOTFND                = 8;   (* Not Found *)
constant ERRCLASS_BADFMT                = 9;   (* Bad Format *)
constant ERRCLASS_LOCKED                = 10;  (* Locked *)
constant ERRCLASS_MEDIA                 = 11;  (* Media Failure *)
constant ERRCLASS_ALREADY               = 12;  (* Collision with Existing Item *)
constant ERRCLASS_UNK                   = 13;  (* Unknown/other *)
constant ERRCLASS_CANT                  = 14;
constant ERRCLASS_TIME                  = 15;

(* Values for error ACTION *)
constant ERRACT_RETRY                    = 1;   (* Retry *)
constant ERRACT_DLYRET                   = 2;   (* Delay Retry, retry after pause *)
constant ERRACT_USER                     = 3;   (* Ask user to regive information *)
constant ERRACT_ABORT                    = 4;   (* abort with clean up *)
constant ERRACT_PANIC                    = 5;   (* abort immediately *)
constant ERRACT_IGNORE                   = 6;   (* ignore *)
constant ERRACT_INTRET                   = 7;   (* Retry after User Intervention *)

(* Values for error LOCUS *)
constant ERRLOC_UNK                      = 1;   (* No appropriate value *)
constant ERRLOC_DISK                     = 2;   (* Random Access Mass Storage *)
constant ERRLOC_NET                      = 3;   (* Network *)
constant ERRLOC_SERDEV                   = 4;   (* Serial Device *)
constant ERRLOC_MEM                      = 5;   (* Memory *)

(* Abnormal termination codes *)
constant TC_NORMAL                       = 0;
constant TC_HARDERR                      = 1;
constant TC_GP_TRAP                      = 2;
constant TC_SIGNAL                       = 3;
constant TC_XCPT                         = 4;


error 1001 MSG_BAD_PARM1;                        (* invalid parm *)
error 1002 MSG_BAD_PARM2;                        (* invalid parm with specified input *)
error 1003 MSG_BAD_SYNTAX;                       (* invalid syntax *)
error 1004 MSG_STAND_BY;                         (* stand by the process is in process *)
error 1036 MSG_INVALID_DATE;                     (* invalid date *)
error 1111 MSG_DEV_INSTALL_FAIL;                 (* device name from the header *)
error 1112 MSG_DEV_AT_ONLY;                      (* non-ABIOS type driver installed *)
error 1113 MSG_DEV_PS2_ONLY;                     (* ABIOS installed on an AT *)
error 1114 MSG_DEV_HW_UNSUPPORTED;               (* bad or imcompatable card *)
error 1115 MSG_DEV_HW_UNAVAILABLE;               (* adaptor not installed *)
error 1116 MSG_DEV_IRQ;                          (* IRQ call failed *)
error 1117 MSG_DEV_ABIOS;                        (* ABIOS not present error *)
error 1118 MSG_NO_HELP_MSG;                      (* no help msg. ID *)
(*  1119 not used *)
error 1120 MSG_NEXT_DISKETTE;                    (* Sys load next disk *)
(* 1121 - 1187 not used *)
error 1188 MSG_SYSINIT_PROCS_INITED;             (* Processors Initialized *)
error 1190 MSG_SYSINIT_PSD_NOT_FND;              (* PSD not found *)
error 1191 MSG_SYSINIT_NO_IFS_STMT;              (* no IFS statment in config.sys *)
error 1193 MSG_SYSINIT_287_DISABLED;
error 1194 MSG_SYSINIT_387_WITH_386B1;
error 1195 MSG_SYSINIT_INVAL_CMD;                (* Unrecognized command *)
error 1196 MSG_SYSINIT_INVAL_PARM;               (* Invalid parameter *)
error 1197 MSG_SYSINIT_MISSING_PARM;             (* Missing parameter *)
error 1198 MSG_SYSINIT_BAD_DOS_DD;               (* invalid DOS mode device driver *)
error 1199 MSG_SYSINIT_BOOT_FAILURE;             (* sys unable to start OS/2 *)
error 1200 MSG_SYSINIT_DOS_FAIL;                 (* Cannot create DOS mode *)
error 1201 MSG_SYSINIT_UDRVR_FAIL;               (* user device driver failed to install *)
error 1202 MSG_SYSINIT_SDRVR_FAIL;               (* system device driver failed to install *)
error 1203 MSG_SYSINIT_UFILE_IOPL;               (* User file requires privilege level *)
error 1204 MSG_SYSINIT_SFILE_IOPL;               (* System file requires privilege level *)
error 1205 MSG_SYSINIT_DOS_MODIFIED;             (* DOS mode memory modified by DD *)
error 1206 MSG_SYSINIT_UFILE_NO_MEM;             (* Out of memory loading user program or DD *)
(* 1207 not used *)
error 1210 MSG_INCORRECT_DOSVERSION;             (* incorrect DOS version *)
error 1211 MSG_ABORT_RTRY_IGNORE;                (* abort, retry, or ignore *)
error 1271 MSG_HPFS_FORMAT_YES_NO;               (* format disk, yes or no *)
error 1272 MSG_HPFS_SYS_FILES_COPIED;            (* system files transferred *)
error 1279 MSG_HPFS_BAD_BLOCKS_CRIT_AREA;        (* bad blocks in critical system areas *)
error 1288 MSG_HPFS_TYPE_VOLUME_LABEL;           (* Enter volume label *)
error 1310 MSG_HPFS_SPECIFY_DRIVE_LETTER;        (* FORMAT entered without drive letter, specify *)
error 1338 MSG_HPFS_DIRECTORY;                   (* directory *)
error 1341 MSG_HPFS_CHKDSK_NOREAD_DATA;          (* cannot read disk data *)



error 1394 MSG_SAD_REMOTE_DUMP;                  (* remote dump initiated *)
error 1395 MSG_SAD_INSERT_DUMP;                  (* insert dump disk - rasmsg *)
error 1398 MSG_SAD_NOT_AVAILABLE;                (* dump not available *)

error 1417 MSG_DLL_CANT_LOAD_RESOURCE;           (* app resources not available *)


error 1470 MSG_SWAP_INVALID_DRIVE;               (* Invalid drive %1 specified SWAPPATH *)
error 1471 MSG_SWAP_INVALID_PATH;                (* Invalid path %1 specified in SWAPPATH *)
error 1472 MSG_SWAP_CANNOT_CREATE;               (* Cannot create swap file %1 *)
error 1473 MSG_SWAP_DISABLED;                    (* Segment swapping is disabled *)
error 1474 MSG_SWAP_CANT_INIT;                   (* Cannot initialize swapper *)
error 1475 MSG_SYSINIT_BOOT_NOT_FD;
error 1476 MSG_SWAP_INVALID_PATH_ROOT;           (* invalid path %1 specified, use root *)
error 1490 MSG_STRI_FILE_NOT_FOUND;              (* %1 file not found *)
error 1500 MSG_SWAP_NOT_READY;                   (* diskette containing swap file not rdy *)
error 1501 MSG_SWAP_WRITE_PROTECT;               (* Diskette containing swap file wrpro *)
error 1502 MSG_SWAP_IN_ERROR;                    (* I/O error on swap file *)
error 1502 MSG_SWAP_IO_ERROR;                    (* I/O error on swap file *)
error 1503 MSG_SWAP_FILE_FULL;                   (* Swap file is full *)
error 1504 MSG_SWAP_TABLE_FULL;                  (* Swap control table full *)
(* 1517 not used *)
error 1518 MSG_SYSINIT_SFILE_NOT_FND;            (* System file not found *)
error 1519 MSG_SYSINIT_SFILE_NO_MEM;             (* Out of memory loading system program or DD *)
error 1520 MSG_SYSINIT_DSKT_NOT_INSTALLED;       (* additional diskette drive not installed *)
error 1521 MSG_SYSINIT_TOO_MANY_PARMS;           (* Too many parms on line *)
error 1522 MSG_SYSINIT_DSKT_INSTALLED_AS;        (* diskette drive installed as letter %1 *)
error 1523 MSG_SYSINIT_MISSING_SYMB;             (* No equal or space *)
(* 1708 not used *)
error 1709 MSG_SYSINIT_START_NO_LOAD;            (* startup not loaded *)
error 1710 MSG_SYSINIT_START_NO_INIT;            (* startup no initialize *)
(* 1711 - 1717 not used *)
error 1718 MSG_SYSINIT_UFILE_NOT_FND;            (* User file not found *)
error 1719 MSG_SYSINIT_UDRVR_INVAL;              (* User device driver invalid *)
error 1720 MSG_SYSINIT_FSD_NOT_VAL;              (* data to ipl incorrect *)
error 1721 MSG_SYSINIT_BANNER;                   (* Version banner message *)
error 1722 MSG_SYSINIT_CANT_LOAD_MOD;            (* Can't load module *)
error 1723 MSG_SYSINIT_EPT_MISSING;              (* Entry point missing *)
error 1724 MSG_SYSINIT_CANT_OPEN_CON;            (* Can't open con *)
error 1725 MSG_SYSINIT_WRONG_HANDLE;             (* wrong handle for standard input file *)
error 1726 MSG_SYSINIT_PRESS_ENTER;              (* Press enter to continue *)
error 1727 MSG_SYSINIT_CANT_GET_CACHE;           (* Can't allocate cache memory *)
error 1728 MSG_SYSINIT_CANT_INIT_CACHE;          (* not enough memory for diskcache *)
error 1729 MSG_SYSINIT_VIO_CP;                   (* VioSetCp failed *)
error 1730 MSG_SYSINIT_KBD_CP;                   (* KbdSetCp failed *)
(* 1731 - 1732 not used *)
error 1733 MSG_SYSINIT_SCFILE_INVAL;             (* System country file is bad *)
(* 1734 not used *)
error 1735 MSG_SYSINIT_CP_ASSUME;                (* Assumed codepage *)
(* 1736 not used *)
error 1737 MSG_SYSINIT_CP_FATAL;                 (* Codepage switching disabled *)
error 1738 MSG_SYSINIT_NOT_INIT_NMI;             (* cannot initial NMI ALSO FOR MODE MGR *)

error 1797 MSG_VLPT_NO_SPOOL;                    (* could not access spool file *)
error 1798 MSG_VCOM_DEVICE_IN_USE;               (* COM port in use *)
error 1799 MSG_VLPT_DEVICE_BUSY;                 (* parallel port in use *)


(* 1901 - 1914 utilmid2 *)
error 1903 MSG_ASYNC_BAD_ARBT;                   (* COM02 bad arbit level *)
error 1914 MSG_SYSINIT_DRV_RESERVE;              (* Drive not reserved *)
error 1915 MSG_INTERNAL_ERROR;                   (* Internal error in the Kernel *)
error 1916 MSG_USER_ERROR;                       (* user error *)
error 1919 MSG_SYSINIT_UEXEC_FAIL;               (* User program won't execute *)
(* 1920 - 1923 not used *)
error 1923 MSG_PAGE_FAULT;                       (* page fault trap *)
error 1924 MSG_INTERRUPTS_DISABLED;              (* system called with interrupts *)
error 1925 MSG_SYSINIT_SEXEC_FAIL;               (* System program won't execute *)
error 1926 MSG_GEN_PROT_FAULT;                   (* General protect fault trap d *)
error 1927 MSG_CHANGE_INT_VECTOR;                (* real mode changed interrupt vector *)
error 1928 MSG_NOMEM_FOR_RELOAD;                 (* no storage to reload code or segment *)
error 1929 MSG_STACK_OVERFLOW;                   (* argument stack low *)
error 1930 MSG_TRAP0;                            (* divide error *)
error 1931 MSG_TRAP1;                            (* single step trap *)
error 1932 MSG_TRAP2;                            (* hardware memory error *)
error 1933 MSG_TRAP3;                            (* breakpoint instruction *)
error 1934 MSG_TRAP4;                            (* computation overflow *)
error 1935 MSG_TRAP5;                            (* index out of range *)
error 1936 MSG_TRAP6;                            (* incorrect instruction *)
error 1937 MSG_TRAP7;                            (* cannot process instruction *)
error 1938 MSG_TRAP8;                            (* double exception error *)
error 1939 MSG_TRAP9;                            (* math coprocessor *)
error 1940 MSG_TRAPA;                            (* task state segment *)
error 1941 MSG_TRAPB;                            (* segment not in memory *)
error 1942 MSG_TRAPC;                            (* memory beyond the stack segment *)
error 1943 MSG_TRAPD;                            (* bad segment value *)
error 1944 MSG_NMI;                              (* nonmaskable interrupt *)
error 1945 MSG_NMI_EXC1;                         (* error with memory system board *)
error 1946 MSG_NM12_EXC2;                        (* error memory cards *)
error 1947 MSG_NMI2_EXC3;                        (* timeout on dma *)
error 1948 MSG_NMI2_EXC4;                        (* timeout by watchdog timer *)
error 1949 MSG_TRAPE;                            (* bad linear address *)
error 1950 MSG_NPXIEMSG;                         (* incorrect operation *)
error 1951 MSG_NPXDEMSG;                         (* denormalized operand *)
error 1952 MSG_NPXZEMSG;                         (* zero divide *)
error 1953 MSG_NPXOEMSG;                         (* overflow *)
error 1954 MSG_NPXUEMSG;                         (* underflow *)
error 1955 MSG_NPXPEMSG;                         (* precision *)
error 1956 MSG_NPXINSTEMSG;                      (* error occurred at address *)
error 1957 MSG_NPXBADSW;                         (* bad coprocess.status word *)
error 1958 MSG_PAGEMGR_TRAP02_MEM_REC;           (* mem parity error phys loc *)
error 1959 MSG_PAGEMGR_TRAP02_APP_TERM;          (* mem parity error phys loc *)
error 2025 MSG_SYSINIT_BOOT_ERROR;               (* boot error *)
error 2026 MSG_SYSINIT_BIO_NOT_FD;               (* COMMAND.COM not found *)
error 2027 MSG_SYSINIT_INSER_DK;                 (* Insert diskette *)
error 2028 MSG_SYSINIT_DOS_NOT_FD;               (* IBMDOS.COM not found *)
error 2029 MSG_SYSINIT_DOS_NOT_VAL;              (* IBMDOS.COM not valid *)
error 2030 MSG_SYSINIT_MORE_MEM;                 (* need more memory *)
(* 2031 - 2056 utilmid3 *)
(* 2057 - 2062 not used *)
error 2063 MSG_SYSINIT_DOS_TOO_BIG;              (* not enough memory for PC DOS mode *)
error 2064 MSG_SYSINIT_DOS_NO_MEM;               (* Out of memory starting DOS mode *)
error 2065 MSG_SYSINIT_SYS_STOPPED;              (* System is stopped *)
error 2066 MSG_SYSINIT_DOS_STOPPED;              (* DOS mode not started *)
error 2067 MSG_SYSINIT_SDRVR_INVAL;              (* System device driver invalid *)
error 2068 MSG_SYSINIT_MSG_LOST;                 (* Messages lost *)
error 2069 MSG_SYSINIT_UCFILE_INVAL;             (* User country file is bad *)
error 2070 MSG_DEMAND_LOAD_FAILED;               (* the demand load has failed *)

(* Messages for CDROM, messages 3100-3125 *)
error 3100 MSG_CDFS_BAD_OS_VERSION;
error 3101 MSG_CDFS_DEB_STAT_SIGNON;
error 3102 MSG_CDFS_DEB_SIGNON;
error 3103 MSG_CDFS_STAT_SIGNON;
error 3104 MSG_CDFS_SIGNON;
error 3105 MSG_CDFS_UNKNOWN_ERR_CODE;
error 3106 MSG_CDFS_BAD_PARM;
error 3107 MSG_CDFS_MIN_SECTORS;
error 3108 MSG_CDFS_DEBUG;
error 3109 MSG_CDFS_MAX_SECTORS;
error 3110 MSG_CDFS_MIN_FILE_SECT;
error 3111 MSG_CDFS_MAX_FILE_SECT;
error 3112 MSG_CDFS_PRIMARY_VD;
error 3113 MSG_CDFS_SECONDARY_VD;
error 3114 MSG_CDFS_SECTOR_CACHE;
error 3115 MSG_CDFS_SECTORS_READ;
error 3116 MSG_CDFS_INIT_FAIL;
error 3117 MSG_CDFS_MEM_INIT_FAIL;
error 3118 MSG_CDFS_PARTIAL_MEM_FAIL;
error 3119 MSG_CDFS_NO_INFOSEG;

(* Display driver errors *)
error 3135 MSG_SYSINIT_DISPLAY_MISMATCH;         (* display.dll invalid with current hardware *)

(* EISA NMI messages. *)
error 3140 MSG_EISA_NMI_SOFTWARE;
error 3141 MSG_EISA_NMI_BUS;
error 3142 MSG_EISA_NMI_FAILSAFE;
error 3143 MSG_EISA_NMI_IOCHK;
error 3144 MSG_EISA_NMI_PARITY;

error 3145 MSG_BAD_COMMAND_COM;
error 3146 MSG_SYSINIT_LDR_MSG_NOT_FD;
error 3147 MSG_SYSINIT_LDR_MSG_NOT_VAL;

error 3161 MSG_NOT_80386_CPU;                    (* can't boot on 8086/286 *)
error 3162 MSG_80_STEPPING;                      (* can't boot on a 386 BO *)
error 3163 MSG_32BIT_MULTIPLY;                   (* 386 with bad 32 bit multiply *)

(* Exception HardErr Popup messages. *)
error 3170 MSG_XCPT_USER;                        (* Fatal user exception. *)
error 3171 MSG_XCPT_STACK_OVERRUN;               (* Stack overrun dispatching exception *)
error 3172 MSG_XCPT_CANNOT_DISPATCH;             (* Fatal error dispatching exception *)
error 3173 MSG_XCPT_BREAKPOINT;
error 3174 MSG_XCPT_SINGLE_STEP;
error 3175 MSG_XCPT_ACCESS_VIOLATION;
error 3176 MSG_XCPT_ILLEGAL_INSTRUCTION;
error 3177 MSG_XCPT_FLOAT_DENORMAL_OPERAND;
error 3178 MSG_XCPT_FLOAT_DIVIDE_BY_ZERO;
error 3179 MSG_XCPT_FLOAT_INEXACT_RESULT;
error 3180 MSG_XCPT_FLOAT_INVALID_OPERATIO;
error 3181 MSG_XCPT_FLOAT_OVERFLOW;
error 3182 MSG_XCPT_FLOAT_STACK_CHECK;
error 3183 MSG_XCPT_FLOAT_UNDERFLOW;
error 3184 MSG_XCPT_INTEGER_DIVIDE_BY_ZERO;
error 3185 MSG_XCPT_INTEGER_OVERFLOW;
error 3186 MSG_XCPT_PRIVILEGED_INSTRUCTION;
error 3187 MSG_XCPT_IN_PAGE_ERROR;
error 3188 MSG_XCPT_NONCONTINUABLE_EXCEPTI;
error 3189 MSG_XCPT_INVALID_DISPOSITION;
error 3190 MSG_XCPT_INVALID_LOCK_SEQUENCE;
error 3191 MSG_XCPT_ARRAY_BOUNDS_EXCEEDED;
error 3192 MSG_XCPT_B1NPX_ERRATA_02;

(* FAT to HPFS conversion (FATBALL) messages *)

error 3332 MSG_HARDWARE_CONFIGURATION;

error 3357 MSG_SYSINIT_CMOS_ERR;

error 3358 MSG_SYSINIT_BAD_TRAPDUMP_DRV;


end.
