(******************************************************************************
*                                                                             *
* Module Name: BSEMEMF.UNI                                                    *
*                                                                             *
* OS/2 Pesronality Base Memory Flags include file                             *
*                                                                             *
*                                                                             *
*******************************************************************************)

module bsememf;

 (* Access protection                                                          *)

const PAG_READ          = $00000001;      (* read access                      *)

const PAG_WRITE         = $00000002;      (* write access                     *)

const PAG_EXECUTE       = $00000004;      (* execute access                   *)

const PAG_GUARD         = $00000008;      (* guard protection                 *)

const PAG_DEFAULT       = $00000400;      (* default (initial) access         *)



 (* Commit                                                                     *)

const PAG_COMMIT        = $00000010;      (* commit storage                   *)

const PAG_DECOMMIT      = $00000020;      (* decommit storage                 *)



 (* Allocation attributes                                                      *)

const OBJ_TILE          = $00000040;      (* tile object                      *)

const OBJ_PROTECTED     = $00000080;      (* protect object
                                            NOTE: This flag is NOT available at
                                            the api level *)
const OBJ_GETTABLE      = $00000100;      (* gettable by other processes      *)
const OBJ_GIVEABLE      = $00000200;      (* giveable to other processes      *)
const OBJ_ANY           = $00000400;      (* allocate memory anywhere         *)



const fPERM             = PAG_EXECUTE or PAG_READ or PAG_WRITE;

const fSHARE            = OBJ_GETTABLE or OBJ_GIVEABLE;



 (* DosAllocMem flags                                                          *)

const fALLOC            = OBJ_TILE or PAG_COMMIT or fPERM;



 (* DosAllocSharedMem flags                                                    *)

const fALLOCSHR         = OBJ_TILE or PAG_COMMIT or fSHARE or fPERM;



 (* DosGetNamedSharedMem flags                                                 *)

const fGETNMSHR         = fPERM;



 (* DosGetSharedMem flags                                                      *)

const fGETSHR           = fPERM;



 (* DosGiveSharedMem flags                                                     *)

const fGIVESHR          = fPERM;



 (* DosSetMem flags                                                            *)

const fSET              = PAG_COMMIT or PAG_DECOMMIT or PAG_DEFAULT or fPERM;



 (* Dos32SubSet flags                                                          *)

const DOSSUB_INIT       = $01;           (* initialize memory object for     *)
                                           (* suballocation                    *)

const DOSSUB_GROW       = $02;           (* increase size of memory pool     *)
                                           (* for suballocation                *)

const DOSSUB_SPARSE_OBJ = $04;           (* indicator for DosSub to          *)
                                           (* manage the commitment of         *)
                                           (* pages spanned by the memory      *)
                                           (* pool                             *)

const DOSSUB_SERIALIZE  = $08;           (* indicates that access to the     *)
                                           (* memory pool is to be             *)
                                           (* serialized by DosSub             *)



 (* Allocation type (returned from DosQueryMem)                                *)

const PAG_SHARED        = $00002000;     (* shared object                    *)
const PAG_FREE          = $00004000;     (* pages are free                   *)
const PAG_BASE          = $00010000;     (* first page in object             *)

 (* for DosAllocMem and DosAliasMem *)
const OBJ_SELMAPALL     = $00000800;      (* First sel map all of object *)

 (* for DosAliasMem *)
 (* In addition to OBJ_TILE (defined in bsememf.h) and OBJ_SELMAPALL *)
const SEL_CODE          = $00000001;      (* Selector is code *)
const SEL_USE32         = $00000002;      (* Selector is USE32 *)

 (* Page state (returned from DosQueryMemState) *)
const PAG_NPOUT         = $00000000;      (* page is not present, not in core *)
const PAG_PRESENT       = $00000001;      (* page is present *)
const PAG_NPIN          = $00000002;      (* page is not present, in core *)
const PAG_PRESMASK      = $00000003;      (* present state mask *)
const PAG_INVALID       = $00000000;      (* page is invalid *)
const PAG_RESIDENT      = $00000010;      (* page is resident *)
const PAG_SWAPPABLE     = $00000020;      (* page is swappable *)
const PAG_DISCARDABLE   = $00000030;      (* page is discardable *)
const PAG_TYPEMASK      = $00000030;      (* type mask *)

end;