(****************************** Module Header ******************************
*                                                                          *
* Module Name: BSEORD.UNI                                                  *
*                                                                          *
* This is module that includes all ordinal numbers for OS/2 API            *
* for writing an OS/2 Personality application.                             *
*                                                                          *
***************************************************************************)

module bseord;

(* ANSICALL *)
const ORD_ANSIINJECT = 1;
const ORD_ANSIKEYDEF = 2;
const ORD_ANSIINTERP = 3;
(* BDCALLS *)
const ORD_NLSCONVERTBIDINUMERICS =1;
const ORD_NLSCONVERTBIDISTRING   =2;
const ORD_NLSINTSETBIDIATT       =3;
const ORD_NLSINTQUERYBIDIATT     =4;
const ORD_NLSSETBIDIATT          =5;
const ORD_NLSQUERYBIDIATT        =6;
const ORD_NLSINVERSESTRING       =7;
const ORD_NLSSETBIDIPRINT        =8;
const ORD_NLSEDITSHAPE           =9;
const ORD_NLSSHAPEBIDISTRING     =10; (* 16:Nls%ShapeBidiString *)
const ORD_NLPOPUP                =11;
(* BKSCALLS *)
const ORD_BKSMAIN    = 1;
(* BMSCALLS *)
const ORD_BKSMAIN    = 1;
(* BVSCALLS *)
const ORD_BKSMAIN    = 1;
(* PMDRAG *)
const ORD_DRGACCESSDRAGINFO               = 1;
const ORD_DRGADDSTRHANDLE                 = 2;
const ORD_DRGALLOCDRAGINFO                = 3;
const ORD_DRGALLOCDRAGTRANSFER            = 4;
const ORD_DRGDELETEDRAGINFOSTRHANDLES     = 5;
const ORD_DRGDELETESTRHANDLE              = 6;
const ORD_DRGDRAG                         = 7;
const ORD_DRGFREEDRAGINFO                 = 8;
const ORD_DRGFREEDRAGTRANSFER             = 9;
const ORD_DRGGETPS                        =10;
const ORD_DRGPOSTTRANSFERMSG              =11;
const ORD_DRGPUSHDRAGINFO                 =12;
const ORD_DRGQUERYDRAGITEM                =13;
const ORD_DRGQUERYDRAGITEMCOUNT           =14;
const ORD_DRGQUERYDRAGITEMPTR             =15;
const ORD_DRGQUERYNATIVERMF               =16;
const ORD_DRGQUERYNATIVERMFLEN            =17;
const ORD_DRGQUERYSTRNAME                 =18;
const ORD_DRGQUERYSTRNAMELEN              =19;
const ORD_DRGQUERYTRUETYPE                =20;
const ORD_DRGQUERYTRUETYPELEN             =21;
const ORD_DRGRELEASEPS                    =22;
const ORD_DRGSENDTRANSFERMSG              =23;
const ORD_DRGSETDRAGPOINTER               =24;
const ORD_DRGSETDRAGIMAGE                 =25;
const ORD_DRGSETDRAGITEM                  =26;
const ORD_DRGVERIFYNATIVERMF              =27;
const ORD_DRGVERIFYRMF                    =28;
const ORD_DRGVERIFYTRUETYPE               =29;
const ORD_DRGVERIFYTYPE                   =30;
const ORD_DRGVERIFYTYPESET                =31;
const ORD_DRGDRAGFILES                    =63;
const ORD_DRGACCEPTDROPPEDFILES           =64;
const ORD_DRG32ACCESSDRAGINFO             =32;
const ORD_DRG32ADDSTRHANDLE               =33;
const ORD_DRG32ALLOCDRAGINFO              =34;
const ORD_DRG32ALLOCDRAGTRANSFER          =35;
const ORD_DRG32DELETEDRAGINFOSTRHANDLES   =36;
const ORD_DRG32DELETESTRHANDLE            =37;
const ORD_DRG32DRAG                       =38;
const ORD_DRG32FREEDRAGINFO               =39;
const ORD_DRG32FREEDRAGTRANSFER           =40;
const ORD_DRG32GETPS                      =41;
const ORD_DRG32POSTTRANSFERMSG            =42;
const ORD_DRG32PUSHDRAGINFO               =43;
const ORD_DRG32QUERYDRAGITEM              =44;
const ORD_DRG32QUERYDRAGITEMCOUNT         =45;
const ORD_DRG32QUERYDRAGITEMPTR           =46;
const ORD_DRG32QUERYNATIVERMF             =47;
const ORD_DRG32QUERYNATIVERMFLEN          =48;
const ORD_DRG32QUERYSTRNAME               =49;
const ORD_DRG32QUERYSTRNAMELEN            =50;
const ORD_DRG32QUERYTRUETYPE              =51;
const ORD_DRG32QUERYTRUETYPELEN           =52;
const ORD_DRG32RELEASEPS                  =53;
const ORD_DRG32SENDTRANSFERMSG            =54;
const ORD_DRG32SETDRAGPOINTER             =55;
const ORD_DRG32SETDRAGIMAGE               =56;
const ORD_DRG32SETDRAGITEM                =57;
const ORD_DRG32VERIFYNATIVERMF            =58;
const ORD_DRG32VERIFYRMF                  =59;
const ORD_DRG32VERIFYTRUETYPE             =60;
const ORD_DRG32VERIFYTYPE                 =61;
const ORD_DRG32VERIFYTYPESET              =62;
const ORD_DRG32DRAGFILES                  =65;
const ORD_DRG32ACCEPTDROPPEDFILES         =66;
(* FKA *)
const ORD_FKAINIT                 =64;
const ORD_QUERYFKADISPLAYDETAILS  =65;
const ORD_WINFKAWNDPROC           =66;
const ORD_WINLOADFKA              =67;
const ORD_WINCREATEFKA            =68;
const ORD_WINSETFKAFORM           =69;
const ORD_WINQUERYFKAFORM         =70;
const ORD_WINGOTOFKA              =71;
const ORD_WINGOFROMFKA            =72;
(* HELPMGR *)
const ORD_WINCREATEHELPINSTANCE      =  1;
const ORD_WINDESTROYHELPINSTANCE     =  2;
const ORD_WINQUERYHELPINSTANCE       =  3;
const ORD_WINASSOCIATEHELPINSTANCE   =  4;
const ORD_WINLOADHELPTABLE           =  5;
const ORD_WINCREATEHELPTABLE         =  6;
const ORD_WIN32CREATEHELPINSTANCE    = 51;
const ORD_WIN32DESTROYHELPINSTANCE   = 52;
const ORD_WIN32QUERYHELPINSTANCE     = 53;
const ORD_WIN32ASSOCIATEHELPINSTANCE = 54;
const ORD_WIN32LOADHELPTABLE         = 55;
const ORD_WIN32CREATEHELPTABLE       = 56;
const ORD_DDFINITIALIZE              = 74;
const ORD_DDFPARA                    = 75;
const ORD_DDFSETFORMAT               = 76;
const ORD_DDFSETTEXTALIGN            = 77;
const ORD_DDFSETCOLOR                = 78;
const ORD_DDFINFORM                  = 79;
const ORD_DDFSETFONTSTYLE            = 80;
const ORD_DDFHYPERTEXT               = 81;
const ORD_DDFBEGINLIST               = 82;
const ORD_DDFLISTITEM                = 83;
const ORD_DDFENDLIST                 = 84;
const ORD_DDFTEXT                    = 85;
const ORD_DDFMETAFILE                = 86;
const ORD_DDFSETFONT                 = 87;
const ORD_DDFBITMAP                  = 88;
(* KBDCALLS *)
const ORD_KBDSETCUSTXT   = 1;
const ORD_KBDGETCP       = 3;
const ORD_KBDCHARIN      = 4;
const ORD_KBDSETCP       = 5;
const ORD_KBDSYNCH       = 7;
const ORD_KBDREGISTER    = 8;
const ORD_KBDSTRINGIN    = 9;
const ORD_KBDGETSTATUS   = 10;
const ORD_KBDSETSTATUS   = 11;
const ORD_KBDGETFOCUS    = 12;
const ORD_KBDFLUSHBUFFER = 13;
const ORD_KBDXLATE       = 14;
const ORD_KBDCLOSE       = 17;
const ORD_KBDFREEFOCUS   = 18;
const ORD_KBDDEREGISTER  = 20;
const ORD_KBDSETFGND     = 21;
const ORD_KBDPEEK        = 22;
const ORD_KBDOPEN        = 23;
const ORD_KBDGETHWID     = 24;
const ORD_KBDSETHWID     = 25;
(* MONCALLS *)
const ORD_DOSMONOPEN  = 4;
const ORD_DOSMONCLOSE = 3;
const ORD_DOSMONREAD  = 2;
const ORD_DOSMONWRITE = 1;
const ORD_DOSMONREG   = 5;
(* MOUCALLS *)
const ORD_MOUGETPTRSHAPE =  1;
const ORD_MOUSETPTRSHAPE =  2;
const ORD_MOUGETNUMMICKEYS = 3;
const ORD_MOUGETHOTKEY    = 4;
const ORD_MOUGETSCALEFACT = 6;
const ORD_MOUFLUSHQUE     = 7;
const ORD_MOUGETNUMBUTTONS= 8;
const ORD_MOUCLOSE        = 9;
const ORD_MOUSETHOTKEY    = 10;
const ORD_MOUSETSCALEFACT = 11;
const ORD_MOUGETNUMQUEEL  = 13;
const ORD_MOUDEREGISTER   = 14;
const ORD_MOUGETEVENTMASK = 15;
const ORD_MOUSETEVENTMASK = 16;
const ORD_MOUOPEN         = 17;
const ORD_MOUREMOVEPTR    = 18;
const ORD_MOUGETPTRPOS    = 19;
const ORD_MOUREADEVENTQUE = 20;
const ORD_MOUSETPTRPOS    = 21;
const ORD_MOUGETDEVSTATUS = 22;
const ORD_MOUSYNCH        = 23;
const ORD_MOUREGISTER     = 24;
const ORD_MOUSETDEVSTATUS = 25;
const ORD_MOUDRAWPTR      = 26;
const ORD_MOUINITREAL     = 27;
const ORD_MOUGETTHRESHOLD = 29;
const ORD_MOUSETTHRESHOLD = 30;
(* MSG *)
const ORD_DOSPUTMESSAGE       = 1;
const ORD_DOSTRUEGETMESSAGE   = 2;
const ORD_DOSINSMESSAGE       = 3;
const ORD_DOS32INSERTMESSAGE  = 4;
const ORD_DOS32PUTMESSAGE     = 5;
const ORD_DOS32TRUEGETMESSAGE = 6;
const ORD_DOSIQUERYMESSAGECP  = 7;
const ORD_DOS32IQUERYMESSAGECP= 8;
(* NLS *)
const ORD_DOSCASEMAP         = 1;
const ORD_DOSGETCOLLATE      = 2;
const ORD_DOSGETCTRYINFO     = 3;
const ORD_DOSGETDBCSEV       = 4;
const ORD_DOS32QUERYCTRYINFO = 5;
const ORD_DOS32QUERYDBCSENV  = 6;
const ORD_DOS32MAPCASE       = 7;
const ORD_DOS32QUERYCOLLATE  = 8;
(* NAMPIPES *)
const ORD_DOSMAKENMPIPE      = 1;
const ORD_DOSQNMPIPEINFO     = 2;
const ORD_DOSCONNECTNMPIPE   = 3;
const ORD_DOSDISCONNECTNMPIPE= 4;
const ORD_DOSQNMPHANDSTATE   = 5;
const ORD_DOSSETNMPHANDSTATE = 6;
const ORD_DOSPEEKNMPIPE      = 7;
const ORD_DOSWAITNMPIPE      = 8;
const ORD_DOSTRANSACTNMPIPE  = 9;
const ORD_DOSCALLNMPIPE      =10;
const ORD_DOSRAWREADNMPIPE   =11;
const ORD_DOSRAWWRITENMPIPE  =12;
const ORD_DOSSETNMPIPESEM    =13;
const ORD_DOSQNMPIPESEMSTATE =14;
(* DOSCALLS *)
const ORD_DOSCWAIT                    =2;
const ORD_DOSENTERCRITSEC             =3;
const ORD_DOSEXIT                     =5;
const ORD_DOSEXITCRITSEC              =6;
const ORD_DOSEXITLIST                 =7;
const ORD_DOSGETINFOSEG               =8;
const ORD_DOSGETPRTY                  =9;
const ORD_DOSKILLPROCESS              =10;
const ORD_DOSSETPRTY                  =11;
const ORD_DOSPTRACE                   =12;
const ORD_DOSHOLDSIGNAL               =13;
const ORD_DOSSETSIGHANDLER            =14;
const ORD_DOSFLAGPROCESS              =15;
const ORD_DOSMAKEPIPE                 =16;
const ORD_DOSSEMSETWAIT               =20;
const ORD_DOSMUXSEMWAIT               =22;
const ORD_DOSCLOSESEM                 =23;
const ORD_DOSCREATESEM                =24;
const ORD_DOSOPENSEM                  =25;
const ORD_DOSRESUMETHREAD             =26;
const ORD_DOSSUSPENDTHREAD            =27;
const ORD_DOSSETDATETIME              =28;
const ORD_DOSTIMERASYNC               =29;
const ORD_DOSTIMERSTART               =30;
const ORD_DOSTIMERSTOP                =31;
const ORD_DOSSLEEP                    =32;
const ORD_DOSGETDATETIME              =33;
const ORD_DOSALLOCSEG                 =34;
const ORD_DOSALLOCSHRSEG              =35;
const ORD_DOSGETSHRSEG                =36;
const ORD_DOSGIVESEG                  =37;
const ORD_DOSREALLOCSEG               =38;
const ORD_DOSFREESEG                  =39;
const ORD_DOSALLOCHUGE                =40;
const ORD_DOSGETHUGESHIFT             =41;
const ORD_DOSREALLOCHUGE              =42;
const ORD_DOSCREATECSALIAS            =43;
const ORD_DOSLOADMODULE               =44;
const ORD_DOSGETPROCADDR              =45;
const ORD_DOSFREEMODULE               =46;
const ORD_DOSGETMODHANDLE             =47;
const ORD_DOSGETMODNAME               =48;
const ORD_DOSGETMACHINEMODE           =49;
const ORD_DOSBEEP                     =50;
const ORD_DOSCLIACCESS                =51;
const ORD_DOSDEVCONFIG                =52;
const ORD_DOSDEVIOCTL                 =53;
const ORD_DOSBUFRESET                 =56;
const ORD_DOSCHDIR                    =57;
const ORD_DOSCHGFILEPTR               =58;
const ORD_DOSCLOSE                    =59;
const ORD_DOSDELETE                   =60;
const ORD_DOSDUPHANDLE                =61;
const ORD_DOSFILELOCKS                =62;
const ORD_DOSFINDCLOSE                =63;
const ORD_DOSFINDFIRST                =64;
const ORD_DOSFINDNEXT                 =65;
const ORD_DOSMKDIR                    =66;
const ORD_DOSMOVE                     =67;
const ORD_DOSNEWSIZE                  =68;
const ORD_DOSPORTACCESS               =69;
const ORD_DOSOPEN                     =70;
const ORD_DOSQCURDIR                  =71;
const ORD_DOSQCURDISK                 =72;
const ORD_DOSQFHANDSTATE              =73;
const ORD_DOSQFILEINFO                =74;
const ORD_DOSQFILEMODE                =75;
const ORD_DOSQFSINFO                  =76;
const ORD_DOSQHANDTYPE                =77;
const ORD_DOSQVERIFY                  =78;
const ORD_DOSRMDIR                    =80;
const ORD_DOSSELECTDISK               =81;
const ORD_DOSSETFHANDSTATE            =82;
const ORD_DOSSETFILEINFO              =83;
const ORD_DOSSETFILEMODE              =84;
const ORD_DOSSETMAXFH                 =85;
const ORD_DOSSETVERIFY                =86;
const ORD_DOSSYSTEMSERVICE            =88;
const ORD_DOSSETVEC                   =89;
const ORD_DOSSYSTRACE                 =90;
const ORD_DOSGETENV                   =91;
const ORD_DOSGETVERSION               =92;
const ORD_DOSGETPID                   =94;
const ORD_DOSOPEN2                    =95;
const ORD_DOSLIBINIT                  =96;
const ORD_DOSSETFSINFO                =97;
const ORD_DOSQPATHINFO                =98;
const ORD_DOSDEVIOCTL2                =99;
const ORD_DOSSETPATHINFO              =104;
const ORD_DOSISETRELMAXFH             =108;
const ORD_DOSIDEVIOCTL                =109;
const ORD_DOS32FORCEDELETE            =110;
const ORD_DOS32KILLTHREAD             =111;
const ORD_DOSQUERYRASINFO             =112;
const ORD_DOSERROR                    =120;
const ORD_DOSGETSEG                   =121;
const ORD_DOSLOCKSEG                  =122;
const ORD_DOSUNLOCKSEG                =123;
const ORD_DOSSIZESEG                  =126;
const ORD_DOSMEMAVAIL                 =127;
const ORD_DOSPHYSICALDISK             =129;
const ORD_DOSGETCP                    =130;
const ORD_DOSSENDSIGNAL               =134;
const ORD_DOSHUGESHIFT                =135;
const ORD_DOSHUGEINCR                 =136;
const ORD_DOSREAD                     =137;
const ORD_DOSWRITE                    =138;
const ORD_DOSERRCLASS                 =139;
const ORD_DOSSEMREQUEST               =140;
const ORD_DOSSEMCLEAR                 =141;
const ORD_DOSSEMWAIT                  =142;
const ORD_DOSSEMSET                   =143;
const ORD_DOSEXECPGM                  =144;
const ORD_DOSCREATETHREAD             =145;
const ORD_DOSSUBSET                   =146;
const ORD_DOSSUBALLOC                 =147;
const ORD_DOSSUBFREE                  =148;
const ORD_DOSREADASYNC                =149;
const ORD_DOSWRITEASYNC               =150;
const ORD_DOSSEARCHPATH               =151;
const ORD_DOSSCANENV                  =152;
const ORD_DOSSETCP                    =153;
const ORD_DOSGETRESOURCE              =155;
const ORD_DOSGETPPID                  =156;
const ORD_DOSCALLBACK                 =157;
const ORD_DOSR2STACKREALLOC           =160;
const ORD_DOSFSRAMSEMREQUEST          =161;
const ORD_DOSFSRAMSEMCLEAR            =162;
const ORD_DOSQAPPTYPE                 =163;
const ORD_DOSSETPROCCP                =164;
const ORD_DOSDYNAMICTRACE             =165;
const ORD_DOSQSYSINFO                 =166;
const ORD_DOSFSATTACH                 =181;
const ORD_DOSQFSATTACH                =182;
const ORD_DOSFSCTL                    =183;
const ORD_DOSFINDFIRST2               =184;
const ORD_DOSMKDIR2                   =185;
const ORD_DOSFILEIO                   =186;
const ORD_DOSFINDNOTIFYCLOSE          =187;
const ORD_DOSFINDNOTIFYFIRST          =188;
const ORD_DOSFINDNOTIFYNEXT           =189;
const ORD_DOSEDITNAME                 =191;
const ORD_DOSCOPY                     =201;
const ORD_DOSFORCEDELETE              =203;
const ORD_DOSENUMATTRIBUTE            =204;
const ORD_DOSSHUTDOWN                 =206;
const ORD_DOSGETRESOURCE2             =207;
const ORD_DOSFREERESOURCE             =208;
const ORD_DOS32SETMAXFH               =209;
const ORD_DOS32SETVERIFY              =210;
const ORD_DOS32ERRCLASS               =211;
const ORD_DOS32ERROR                  =212;
const ORD_DOSMAXPATHLEN               =214;
const ORD_DOSPAGESIZE                 =215;
const ORD_DOSLOCALINFO                =216;
const ORD_DOSGLOBALINFO               =217;
const ORD_DOS32SETFILEINFO            =218;
const ORD_DOS32SETPATHINFO            =219;
const ORD_DOS32SETDEFAULTDISK         =220;
const ORD_DOS32SETFHSTATE             =221;
const ORD_DOS32SETFSINFO              =222;
const ORD_DOS32QUERYPATHINFO          =223;
const ORD_DOS32QUERYHTYPE             =224;
const ORD_DOS32QUERYVERIFY            =225;
const ORD_DOS32DELETEDIR              =226;
const ORD_DOS32SCANENV                =227;
const ORD_DOS32SEARCHPATH             =228;
const ORD_DOS32SLEEP                  =229;
const ORD_DOS32GETDATETIME            =230;
const ORD_DOS32DEVCONFIG              =231;
const ORD_DOS32ENTERCRITSEC           =232;
const ORD_DOS32EXITCRITSEC            =233;
const ORD_DOS32EXIT                   =234;
const ORD_DOS32KILLPROCESS            =235;
const ORD_DOS32SETPRIORITY            =236;
const ORD_DOS32RESUMETHREAD           =237;
const ORD_DOS32SUSPENDTHREAD          =238;
const ORD_DOS32CREATEPIPE             =239;
const ORD_DOS32CALLNPIPE              =240;
const ORD_DOS32CONNECTNPIPE           =241;
const ORD_DOS32DISCONNECTNPIPE        =242;
const ORD_DOS32CREATENPIPE            =243;
const ORD_DOS32PEEKNPIPE              =244;
const ORD_DOS32QUERYNPHSTATE          =245;
const ORD_DOS32RAWREADNPIPE           =246;
const ORD_DOS32RAWWRITENPIPE          =247;
const ORD_DOS32QUERYNPIPEINFO         =248;
const ORD_DOS32QUERYNPIPESEMSTATE     =249;
const ORD_DOS32SETNPHSTATE            =250;
const ORD_DOS32SETNPIPESEM            =251;
const ORD_DOS32TRANSACTNPIPE          =252;
const ORD_DOS32WAITNPIPE              =253;
const ORD_DOS32RESETBUFFER            =254;
const ORD_DOS32SETCURRENTDIR          =255;
const ORD_DOS32SETFILEPTR             =256;
const ORD_DOS32CLOSE                  =257;
const ORD_DOS32COPY                   =258;
const ORD_DOS32DELETE                 =259;
const ORD_DOS32DUPHANDLE              =260;
const ORD_DOS32EDITNAME               =261;
const ORD_DOS32FINDCLOSE              =263;
const ORD_DOS32FINDFIRST              =264;
const ORD_DOS32FINDNEXT               =265;
const ORD_DOSOPENVDD                  =266;
const ORD_DOSREQUESTVDD               =267;
const ORD_DOSCLOSEVDD                 =268;
const ORD_DOS32FSATTACH               =269;
const ORD_DOS32CREATEDIR              =270;
const ORD_DOS32MOVE                   =271;
const ORD_DOS32SETFILESIZE            =272;
const ORD_DOS32OPEN                   =273;
const ORD_DOS32QUERYCURRENTDIR        =274;
const ORD_DOS32QUERYCURRENTDISK       =275;
const ORD_DOS32QUERYFHSTATE           =276;
const ORD_DOS32QUERYFSATTACH          =277;
const ORD_DOS32QUERYFSINFO            =278;
const ORD_DOS32QUERYFILEINFO          =279;
const ORD_DOS32WAITCHILD              =280;
const ORD_DOS32READ                   =281;
const ORD_DOS32WRITE                  =282;
const ORD_DOS32EXECPGM                =283;
const ORD_DOS32DEVIOCTL               =284;
const ORD_DOS32FSCTL                  =285;
const ORD_DOS32BEEP                   =286;
const ORD_DOS32PHYSICALDISK           =287;
const ORD_DOS32SETCP                  =288;
const ORD_DOS32SETPROCESSCP           =289;
const ORD_DOS32STOPTIMER              =290;
const ORD_DOS32QUERYCP                =291;
const ORD_DOS32SETDATETIME            =292;
const ORD_DOS32EXITLIST               =296;
const ORD_DOS32ALLOCMEM               =299;
const ORD_DOS32ALLOCSHAREDMEM         =300;
const ORD_DOS32GETNAMEDSHAREDMEM      =301;
const ORD_DOS32GETSHAREDMEM           =302;
const ORD_DOS32GIVESHAREDMEM          =303;
const ORD_DOS32FREEMEM                =304;
const ORD_DOS32SETMEM                 =305;
const ORD_DOS32QUERYMEM               =306;
const ORD_DOS32OPENVDD                =308;
const ORD_DOS32REQUESTVDD             =309;
const ORD_DOS32CLOSEVDD               =310;
const ORD_DOS32CREATETHREAD           =311;
const ORD_DOS32GETINFOBLOCKS          =312;
const ORD_DOS32DYNAMICTRACE           =316;
const ORD_DOS32DEBUG                  =317;
const ORD_DOS32LOADMODULE             =318;
const ORD_DOS32QUERYMODULEHANDLE      =319;
const ORD_DOS32QUERYMODULENAME        =320;
const ORD_DOS32QUERYPROCADDR          =321;
const ORD_DOS32FREEMODULE             =322;
const ORD_DOS32QUERYAPPTYPE           =323;
const ORD_DOS32CREATEEVENTSEM         =324;
const ORD_DOS32OPENEVENTSEM           =325;
const ORD_DOS32CLOSEEVENTSEM          =326;
const ORD_DOS32RESETEVENTSEM          =327;
const ORD_DOS32POSTEVENTSEM           =328;
const ORD_DOS32WAITEVENTSEM           =329;
const ORD_DOS32QUERYEVENTSEM          =330;
const ORD_DOS32CREATEMUTEXSEM         =331;
const ORD_DOS32OPENMUTEXSEM           =332;
const ORD_DOS32CLOSEMUTEXSEM          =333;
const ORD_DOS32REQUESTMUTEXSEM        =334;
const ORD_DOS32RELEASEMUTEXSEM        =335;
const ORD_DOS32QUERYMUTEXSEM          =336;
const ORD_DOS32CREATEMUXWAITSEM       =337;
const ORD_DOS32OPENMUXWAITSEM         =338;
const ORD_DOS32CLOSEMUXWAITSEM        =339;
const ORD_DOS32WAITMUXWAITSEM         =340;
const ORD_DOS32ADDMUXWAITSEM          =341;
const ORD_DOS32DELETEMUXWAITSEM       =342;
const ORD_DOS32QUERYMUXWAITSEM        =343;
const ORD_DOS32SUBSETMEM              =344;
const ORD_DOS32SUBALLOCMEM            =345;
const ORD_DOS32SUBFREEMEM             =346;
const ORD_DOS32SUBUNSETMEM            =347;
const ORD_DOS32QUERYSYSINFO           =348;
const ORD_DOS32WAITTHREAD             =349;
const ORD_DOS32ASYNCTIMER             =350;
const ORD_DOS32STARTTIMER             =351;
const ORD_DOS32GETRESOURCE            =352;
const ORD_DOS32FREERESOURCE           =353;
const ORD_DOS32SETEXCEPTIONHANDLER    =354;
const ORD_DOS32UNSETEXCEPTIONHANDLER  =355;
const ORD_DOS32RAISEEXCEPTION         =356;
const ORD_DOS32UNWINDEXCEPTION        =357;
const ORD_DOS32TMRQUERYFREQ           =362;
const ORD_DOS32TMRQUERYTIME           =363;
const ORD_DOS32REGISTERPERFCTRS       =367;
const ORD_DOS32ENUMATTRIBUTE          =372;
const ORD_DOS32QUERYDOSPROPERTY       =373;
const ORD_DOS32SETDOSPROPERTY         =374;
const ORD_DOSQUERYDOSPROPERTY         =375;
const ORD_DOSSETDOSPROPERTY           =376;
const ORD_DOS32PROFILE                =377;
const ORD_DOS32SETSIGNALEXCEPTIONFOC  =378;
const ORD_DOS32SENDSIGNALEXCEPTION    =379;
const ORD_DOS32ENTERMUSTCOMPLETE      =380;
const ORD_DOS32EXITMUSTCOMPLETE       =381;
const ORD_DOS32SETRELMAXFH            =382;
const ORD_DOS32SHUTDOWN               =415;
const ORD_DOS32REPLACEMODULE          =417;
const ORD_DOS32ACKNOWLEDGESIGNALEXC   =418;
const ORD_DOS32TIB                    =419;
const ORD_DOSTMRQUERYFREQ             =420;
const ORD_DOSTMRQUERYTIME             =421;
const ORD_DOSREGISTERPERFCTRS         =422;
const ORD_DOSFLATTOSEL                =423;
const ORD_DOSSELTOFLAT                =424;
const ORD_DOS32FLATTOSEL              =425;
const ORD_DOS32SELTOFLAT              =426;
const ORD_DOS32SETFILELOCKS           =428;
const ORD_DOS32CANCELLOCKREQUEST      =429;
const ORD_DOSOPENCHANGENOTIFY         =437;
const ORD_DOSRESETCHANGENOTIFY        =438;
const ORD_DOSCLOSECHANGENOTIFY        =439;
const ORD_DOS32OPENCHANGENOTIFY       =440;
const ORD_DOS32RESETCHANGENOTIFY      =441;
const ORD_DOS32CLOSECHANGENOTIFY      =442;
const ORD_DOS32ALLOCTHREADLOCALMEMORY =454;
const ORD_DOS32FREETHREADLOCALMEMORY  =455;
const ORD_DOS32QUERYRESOURCESIZE      =572;
const ORD_DOSQUERYRESOURCESIZE        =573;
const ORD_DOS32INITIALIZEPORTHOLE     =580;
const ORD_DOS32QUERYHEADERINFO        =582;
const ORD_DOSINITIALIZEPORTHOLE       =583;
const ORD_DOSQUERYHEADERINFO          =584;
const ORD_DOS32QUERYPROCTYPE          =586;
const ORD_DOSQUERYPROCTYPE            =587;
const ORD_DOS32PROTECTSETFILEPTR      =621;
const ORD_DOSPROTECTCLOSE             =622;
const ORD_DOSPROTECTFILEIO            =623;
const ORD_DOSPROTECTFILELOCKS         =624;
const ORD_DOSPROTECTNEWSIZE           =627;
const ORD_DOSPROTECTOPEN              =628;
const ORD_DOSPROTECTQFHANDSTATE       =629;
const ORD_DOSPROTECTSETFHANDSTATE     =630;
const ORD_DOSPROTECTQFILEINFO         =631;
const ORD_DOSPROTECTSETFILEINFO       =632;
const ORD_DOSPROTECTCHGFILEPTR        =634;
const ORD_DOSPROTECTENUMATTRIBUTE     =635;
const ORD_DOS32PROTECTENUMATTRIBUTE   =636;
const ORD_DOS32PROTECTOPEN            =637;
const ORD_DOS32PROTECTCLOSE           =638;
const ORD_DOS32PROTECTSETFILELOCKS    =639;
const ORD_DOS32PROTECTSETFILESIZE     =640;
const ORD_DOS32PROTECTREAD            =641;
const ORD_DOS32PROTECTWRITE           =642;
const ORD_DOS32PROTECTSETFILEINFO     =643;
const ORD_DOS32PROTECTSETFHSTATE      =644;
const ORD_DOS32PROTECTQUERYFHSTATE    =645;
const ORD_DOS32PROTECTQUERYFILEINFO   =646;
const ORD_DOS32SETEXTLIBPATH          =873;
const ORD_DOS32QUERYEXTLIBPATH        =874;
const ORD_DOSSETEXTLIBPATH            =998;
const ORD_DOSQUERYEXTLIBPATH          =999;
(* PMGPI *)
const ORD_DEVOPENDC                      =1;
const ORD_DEVCLOSEDC                     =2;
const ORD_DEVPOSTDEVICEMODES             =3;
const ORD_DEVESCAPE                      =4;
const ORD_DEVQUERYHARDCOPYCAPS           =5;
const ORD_DEVQUERYCAPS                   =6;
const ORD_GPICREATEPS                    =7;
const ORD_GPIQUERYPS                     =9;
const ORD_GPIDESTROYPS                   =10;
const ORD_GPIRESETPS                     =11;
const ORD_GPISAVEPS                      =12;
const ORD_GPIRESTOREPS                   =13;
const ORD_GPIASSOCIATE                   =14;
const ORD_GPIERRORSEGMENTDATA            =15;
const ORD_GPIERASE                       =16;
const ORD_GPISETDRAWCONTROL              =17;
const ORD_GPIQUERYDRAWCONTROL            =18;
const ORD_GPIDRAWCHAIN                   =19;
const ORD_GPIDRAWFROM                    =20;
const ORD_GPIDRAWSEGMENT                 =21;
const ORD_GPISETSTOPDRAW                 =22;
const ORD_GPIQUERYSTOPDRAW               =23;
const ORD_GPIREMOVEDYNAMICS              =24;
const ORD_GPIDRAWDYNAMICS                =25;
const ORD_GPISETDRAWINGMODE              =26;
const ORD_GPIQUERYDRAWINGMODE            =27;
const ORD_GPIGETDATA                     =28;
const ORD_GPIPUTDATA                     =29;
const ORD_GPISETPICKAPERTURESIZE         =30;
const ORD_GPIQUERYPICKAPERTURESIZE       =31;
const ORD_GPISETPICKAPERTUREPOSITION     =32;
const ORD_GPIQUERYPICKAPERTUREPOSITION   =33;
const ORD_GPISETTAG                      =34;
const ORD_GPIQUERYTAG                    =35;
const ORD_GPICORRELATECHAIN              =36;
const ORD_GPICORRELATEFROM               =37;
const ORD_GPICORRELATESEGMENT            =38;
const ORD_GPIRESETBOUNDARYDATA           =42;
const ORD_GPIQUERYBOUNDARYDATA           =43;
const ORD_GPIOPENSEGMENT                 =44;
const ORD_GPICLOSESEGMENT                =46;
const ORD_GPIDELETESEGMENT               =47;
const ORD_GPIDELETESEGMENTS              =48;
const ORD_GPIQUERYSEGMENTNAMES           =49;
const ORD_GPISETINITIALSEGMENTATTRS      =51;
const ORD_GPIQUERYINITIALSEGMENTATTRS    =52;
const ORD_GPISETSEGMENTATTRS             =53;
const ORD_GPIQUERYSEGMENTATTRS           =54;
const ORD_GPISETSEGMENTPRIORITY          =55;
const ORD_GPIQUERYSEGMENTPRIORITY        =56;
const ORD_GPISETEDITMODE                 =57;
const ORD_GPIQUERYEDITMODE               =58;
const ORD_GPISETELEMENTPOINTER           =59;
const ORD_GPIQUERYELEMENTPOINTER         =60;
const ORD_GPIOFFSETELEMENTPOINTER        =61;
const ORD_GPIDELETEELEMENT               =62;
const ORD_GPIDELETEELEMENTRANGE          =63;
const ORD_GPILABEL                       =64;
const ORD_GPISETELEMENTPOINTERATLABEL    =65;
const ORD_GPIDELETEELEMENTSBETWEENLABELS =66;
const ORD_GPIQUERYELEMENTTYPE            =67;
const ORD_GPIQUERYELEMENT                =68;
const ORD_GPIELEMENT                     =69;
const ORD_GPIBEGINELEMENT                =70;
const ORD_GPIENDELEMENT                  =71;
const ORD_GPISETSEGMENTTRANSFORMMATRIX   =78;
const ORD_GPIQUERYSEGMENTTRANSFORMMATRIX =79;
const ORD_GPISETMODELTRANSFORMMATRIX     =80;
const ORD_GPIQUERYMODELTRANSFORMMATRIX   =81;
const ORD_GPICALLSEGMENTMATRIX           =82;
const ORD_GPISETDEFAULTVIEWMATRIX        =83;
const ORD_GPIQUERYDEFAULTVIEWMATRIX      =84;
const ORD_GPISETPAGEVIEWPORT             =85;
const ORD_GPIQUERYPAGEVIEWPORT           =86;
const ORD_GPISETVIEWINGTRANSFORMMATRIX   =87;
const ORD_GPIQUERYVIEWINGTRANSFORMMATRIX =88;
const ORD_GPISETGRAPHICSFIELD            =89;
const ORD_GPIQUERYGRAPHICSFIELD          =90;
const ORD_GPISETVIEWINGLIMITS            =91;
const ORD_GPIQUERYVIEWINGLIMITS          =92;
const ORD_GPICONVERT                     =93;
const ORD_GPISETATTRMODE                 =94;
const ORD_GPIQUERYATTRMODE               =95;
const ORD_GPIPOP                         =96;
const ORD_GPISETATTRS                    =97;
const ORD_GPIQUERYATTRS                  =98;
const ORD_GPICREATELOGCOLORTABLE         =99;
const ORD_GPIREALIZECOLORTABLE           =100;
const ORD_GPIUNREALIZECOLORTABLE         =101;
const ORD_GPIQUERYCOLORDATA              =102;
const ORD_GPIQUERYLOGCOLORTABLE          =103;
const ORD_GPIQUERYREALCOLORS             =104;
const ORD_GPIQUERYNEARESTCOLOR           =105;
const ORD_GPIQUERYCOLORINDEX             =106;
const ORD_GPIQUERYRGBCOLOR               =107;
const ORD_GPISETCOLOR                    =108;
const ORD_GPIQUERYCOLOR                  =109;
const ORD_GPISETBACKCOLOR                =110;
const ORD_GPIQUERYBACKCOLOR              =111;
const ORD_GPISETMIX                      =112;
const ORD_GPIQUERYMIX                    =113;
const ORD_GPISETBACKMIX                  =114;
const ORD_GPIQUERYBACKMIX                =115;
const ORD_GPISETLINETYPE                 =116;
const ORD_GPIQUERYLINETYPE               =117;
const ORD_GPISETLINEWIDTH                =118;
const ORD_GPIQUERYLINEWIDTH              =119;
const ORD_GPISETLINEWIDTHGEOM            =120;
const ORD_GPIQUERYLINEWIDTHGEOM          =121;
const ORD_GPISETLINEEND                  =122;
const ORD_GPIQUERYLINEEND                =123;
const ORD_GPISETLINEJOIN                 =124;
const ORD_GPIQUERYLINEJOIN               =125;
const ORD_GPISETCURRENTPOSITION          =126;
const ORD_GPIQUERYCURRENTPOSITION        =127;
const ORD_GPIMOVE                        =128;
const ORD_GPILINE                        =129;
const ORD_GPIPOLYLINE                    =130;
const ORD_GPIBOX                         =131;
const ORD_GPIPTVISIBLE                   =132;
const ORD_GPIRECTVISIBLE                 =133;
const ORD_GPISETARCPARAMS                =134;
const ORD_GPIQUERYARCPARAMS              =135;
const ORD_GPIPOINTARC                    =136;
const ORD_GPIFULLARC                     =137;
const ORD_GPIPARTIALARC                  =138;
const ORD_GPIPOLYFILLET                  =139;
const ORD_GPIPOLYFILLETSHARP             =140;
const ORD_GPIPOLYSPLINE                  =141;
const ORD_GPISETBITMAPID                 =142;
const ORD_GPIQUERYBITMAPHANDLE           =143;
const ORD_GPISETPATTERNSET               =144;
const ORD_GPIQUERYPATTERNSET             =145;
const ORD_GPISETPATTERN                  =146;
const ORD_GPIQUERYPATTERN                =147;
const ORD_GPISETPATTERNREFPOINT          =148;
const ORD_GPIQUERYPATTERNREFPOINT        =149;
const ORD_GPIBEGINAREA                   =150;
const ORD_GPIENDAREA                     =151;
const ORD_GPILOADFONTS                   =152;
const ORD_GPIUNLOADFONTS                 =153;
const ORD_GPICREATELOGFONT               =154;
const ORD_GPIDELETESETID                 =155;
const ORD_GPIQUERYNUMBERSETIDS           =156;
const ORD_GPIQUERYSETIDS                 =157;
const ORD_GPIQUERYFONTS                  =158;
const ORD_GPIQUERYFONTMETRICS            =159;
const ORD_GPIQUERYKERNINGPAIRS           =160;
const ORD_GPIQUERYWIDTHTABLE             =161;
const ORD_GPISETCP                       =162;
const ORD_GPIQUERYCP                     =163;
const ORD_GPIQUERYTEXTBOX                =164;
const ORD_DEVQUERYDEVICENAMES            =165;
const ORD_GPIQUERYDEFCHARBOX             =166;
const ORD_GPIQUERYFONTFILEDESCRIPTIONS   =167;
const ORD_GPISETCHARSET                  =168;
const ORD_GPIQUERYCHARSET                =169;
const ORD_GPISETCHARBOX                  =170;
const ORD_GPIQUERYCHARBOX                =171;
const ORD_GPISETCHARANGLE                =172;
const ORD_GPIQUERYCHARANGLE              =173;
const ORD_GPISETCHARSHEAR                =174;
const ORD_GPIQUERYCHARSHEAR              =175;
const ORD_GPISETCHARDIRECTION            =176;
const ORD_GPIQUERYCHARDIRECTION          =177;
const ORD_GPISETCHARMODE                 =178;
const ORD_GPIQUERYCHARMODE               =179;
const ORD_GPICHARSTRING                  =180;
const ORD_GPICHARSTRINGAT                =181;
const ORD_GPICHARSTRINGPOS               =182;
const ORD_GPICHARSTRINGPOSAT             =183;
const ORD_GPISETMARKERSET                =184;
const ORD_GPIQUERYMARKERSET              =185;
const ORD_GPISETMARKER                   =186;
const ORD_GPIQUERYMARKER                 =187;
const ORD_GPISETMARKERBOX                =188;
const ORD_GPIQUERYMARKERBOX              =189;
const ORD_GPIMARKER                      =190;
const ORD_GPIPOLYMARKER                  =191;
const ORD_GPIIMAGE                       =192;
const ORD_GPICREATEBITMAP                =196;
const ORD_GPIDELETEBITMAP                =197;
const ORD_GPISETBITMAP                   =198;
const ORD_GPISETBITMAPDIMENSION          =199;
const ORD_GPIQUERYBITMAPDIMENSION        =200;
const ORD_GPIQUERYDEVICEBITMAPFORMATS    =201;
const ORD_GPIQUERYBITMAPPARAMETERS       =202;
const ORD_GPISETBITMAPBITS               =203;
const ORD_GPIQUERYBITMAPBITS             =204;
const ORD_GPIBITBLT                      =205;
const ORD_GPISETPEL                      =206;
const ORD_GPIQUERYPEL                    =207;
const ORD_GPICREATEREGION                =208;
const ORD_GPISETREGION                   =209;
const ORD_GPIDESTROYREGION               =210;
const ORD_GPICOMBINEREGION               =211;
const ORD_GPIEQUALREGION                 =212;
const ORD_GPIOFFSETREGION                =213;
const ORD_GPIPTINREGION                  =214;
const ORD_GPIRECTINREGION                =215;
const ORD_GPIQUERYREGIONBOX              =216;
const ORD_GPIQUERYREGIONRECTS            =217;
const ORD_GPISETCLIPREGION               =218;
const ORD_GPIQUERYCLIPREGION             =219;
const ORD_GPIQUERYCLIPBOX                =220;
const ORD_GPIINTERSECTCLIPRECTANGLE      =221;
const ORD_GPIEXCLUDECLIPRECTANGLE        =222;
const ORD_GPIOFFSETCLIPREGION            =223;
const ORD_GPIPAINTREGION                 =224;
const ORD_GPILOADMETAFILE                =225;
const ORD_GPICOPYMETAFILE                =226;
const ORD_GPIPLAYMETAFILE                =227;
const ORD_GPISAVEMETAFILE                =228;
const ORD_GPIDELETEMETAFILE              =229;
const ORD_GPIQUERYMETAFILEBITS           =230;
const ORD_GPISETMETAFILEBITS             =231;
const ORD_GPIQUERYMETAFILELENGTH         =232;
const ORD_GPISETCLIPPATH                 =233;
const ORD_GPIBEGINPATH                   =234;
const ORD_GPIENDPATH                     =235;
const ORD_GPICLOSEFIGURE                 =236;
const ORD_GPIMODIFYPATH                  =237;
const ORD_GPIFILLPATH                    =238;
const ORD_GPISTARTREQUEST                =239;
const ORD_GPIQUERYDEVICE                 =240;
const ORD_DEVSTDOPEN                     =244;
const ORD_GPIQUERYCHARSTRINGPOS          =245;
const ORD_GPIQUERYCHARSTRINGPOSAT        =246;
const ORD_GPISETPS                       =248;
const ORD_SEGSGWOPENSEGMENTWINDOW        =249;
const ORD_MTENDREADREQUEST               =250;
const ORD_MTGETDESCRIPTION               =251;
const ORD_FMTORDERTABLE                  =252;
const ORD_MTGETCODEPAGE                  =253;
const ORD_MTGETLCT                       =254;
const ORD_MTGETGDDINFO                   =255;
const ORD_FMTCONVERTGOCAPOLY             =256;
const ORD_MTGETFIRSTFONT                 =257;
const ORD_SEGSGWNEWPARTDATA              =258;
const ORD_MTSTARTREADREQUEST             =259;
const ORD_MTGETFIRSTGRAPHICSDATA         =260;
const ORD_MTGETNEXTFONT                  =261;
const ORD_MTGETNEXTGRAPHICSDATA          =262;
const ORD_GPILOADPUBLICFONTS             =263;
const ORD_GPIUNLOADPUBLICFONTS           =264;
const ORD_GPICOMMENT                     =268;
const ORD_GPIWCBITBLT                    =269;
const ORD_GPISTROKEPATH                  =270;
const ORD_SEGSGWNEXTORDERF               =271;
const ORD_GPIOUTLINEPATH                 =274;
const ORD_GPISETDEFTAG                   =275;
const ORD_GPIQUERYDEFTAG                 =276;
const ORD_GPISETDEFATTRS                 =277;
const ORD_GPIQUERYDEFATTRS               =278;
const ORD_GPISETDEFVIEWINGLIMITS         =279;
const ORD_GPIQUERYDEFVIEWINGLIMITS       =280;
const ORD_GPISETDEFARCPARAMS             =281;
const ORD_GPIQUERYDEFARCPARAMS           =282;
const ORD_GPITRANSLATE                   =283;
const ORD_GPISCALE                       =284;
const ORD_GPIROTATE                      =285;
const ORD_GPIPOLYLINEDISJOINT            =286;
const ORD_GPIPATHTOREGION                =287;
const ORD_GPIFLOODFILL                   =289;
const ORD_GPIDRAWBITS                    =290;
const ORD_GPIQUERYBITMAPINFOHEADER       =291;
const ORD_GPIQUERYLOGICALFONT            =292;
const ORD_GPIQUERYFACESTRING             =293;
const ORD_GPIQUERYFONTACTION             =294;
const ORD_GPICREATEPALETTE               =295;
const ORD_GPIDELETEPALETTE               =296;
const ORD_GPISELECTPALETTE               =297;
const ORD_GPIANIMATEPALETTE              =298;
const ORD_GPISETPALETTEENTRIES           =299;
const ORD_GPIQUERYPALETTE                =300;
const ORD_GPIQUERYPALETTEINFO            =301;
const ORD_GPIQUERYCHAREXTRA              =302;
const ORD_GPISETCHAREXTRA                =303;
const ORD_GPIQUERYCHARBREAKEXTRA         =304;
const ORD_GPISETCHARBREAKEXTRA           =305;
const ORD_GPIFRAMEREGION                 =306;
const ORD_GPICONVERTWITHMATRIX           =307;
const ORD_GPI32ASSOCIATE                 =351;
const ORD_GPI32BEGINAREA                 =352;
const ORD_GPI32BEGINELEMENT              =353;
const ORD_GPI32BEGINPATH                 =354;
const ORD_GPI32BITBLT                    =355;
const ORD_GPI32BOX                       =356;
const ORD_GPI32CALLSEGMENTMATRIX         =357;
const ORD_GPI32CHARSTRING                =358;
const ORD_GPI32CHARSTRINGAT              =359;
const ORD_GPI32CLOSEFIGURE               =360;
const ORD_GPI32CLOSESEGMENT              =361;
const ORD_GPI32COMBINEREGION             =362;
const ORD_GPI32COMMENT                   =363;
const ORD_GPI32CONVERT                   =364;
const ORD_GPI32COPYMETAFILE              =365;
const ORD_GPI32CORRELATECHAIN            =366;
const ORD_GPI32CORRELATEFROM             =367;
const ORD_GPI32CREATELOGFONT             =368;
const ORD_GPI32CREATEPS                  =369;
const ORD_GPI32CREATEREGION              =370;
const ORD_GPI32DELETEBITMAP              =371;
const ORD_GPI32DELETEELEMENT             =372;
const ORD_GPI32DELETEELEMENTRANGE        =373;
const ORD_GPI32DELETEELEMENTSBETWEENLABE =374;
const ORD_GPI32DELETEMETAFILE            =375;
const ORD_GPI32DELETESEGMENT             =376;
const ORD_GPI32DELETESEGMENTS            =377;
const ORD_GPI32DELETESETID               =378;
const ORD_GPI32DESTROYPS                 =379;
const ORD_GPI32DRAWCHAIN                 =380;
const ORD_GPI32DRAWDYNAMICS              =381;
const ORD_GPI32DRAWFROM                  =382;
const ORD_GPI32DRAWSEGMENT               =383;
const ORD_GPI32ELEMENT                   =384;
const ORD_GPI32ENDAREA                   =385;
const ORD_GPI32ENDELEMENT                =386;
const ORD_GPI32ENDPATH                   =387;
const ORD_GPI32EQUALREGION               =388;
const ORD_GPI32ERASE                     =389;
const ORD_GPI32ERRORSEGMENTDATA          =390;
const ORD_GPI32EXCLUDECLIPRECTANGLE      =391;
const ORD_GPI32FILLPATH                  =392;
const ORD_GPI32FULLARC                   =393;
const ORD_GPI32GETDATA                   =394;
const ORD_GPI32IMAGE                     =395;
const ORD_GPI32INTERSECTCLIPRECTANGLE    =396;
const ORD_GPI32LABEL                     =397;
const ORD_GPI32LINE                      =398;
const ORD_GPI32LOADBITMAP                =399;
const ORD_GPI32LOADFONTS                 =400;
const ORD_GPI32LOADMETAFILE              =401;
const ORD_GPI32MARKER                    =402;
const ORD_GPI32MODIFYPATH                =403;
const ORD_GPI32MOVE                      =404;
const ORD_GPI32OFFSETCLIPREGION          =405;
const ORD_GPI32OFFSETELEMENTPOINTER      =406;
const ORD_GPI32OFFSETREGION              =407;
const ORD_GPI32OPENSEGMENT               =408;
const ORD_GPI32PAINTREGION               =409;
const ORD_GPI32PLAYMETAFILE              =411;
const ORD_GPI32POINTARC                  =412;
const ORD_GPI32POLYFILLET                =413;
const ORD_GPI32POLYFILLETSHARP           =414;
const ORD_GPI32POLYLINE                  =415;
const ORD_GPI32POLYMARKER                =416;
const ORD_GPI32POLYSPLINE                =417;
const ORD_GPI32POP                       =418;
const ORD_GPI32PTINREGION                =419;
const ORD_GPI32PTVISIBLE                 =420;
const ORD_GPI32PUTDATA                   =421;
const ORD_GPI32QUERYARCPARAMS            =422;
const ORD_GPI32QUERYATTRMODE             =423;
const ORD_GPI32QUERYBACKCOLOR            =424;
const ORD_GPI32QUERYBACKMIX              =425;
const ORD_GPI32QUERYBITMAPDIMENSION      =426;
const ORD_GPI32QUERYBITMAPHANDLE         =427;
const ORD_GPI32QUERYBOUNDARYDATA         =428;
const ORD_GPI32QUERYCHARANGLE            =429;
const ORD_GPI32QUERYCHARBOX              =430;
const ORD_GPI32QUERYCHARDIRECTION        =431;
const ORD_GPI32QUERYCHARMODE             =432;
const ORD_GPI32QUERYCHARSET              =433;
const ORD_GPI32QUERYCHARSHEAR            =434;
const ORD_GPI32QUERYCLIPBOX              =435;
const ORD_GPI32QUERYCLIPREGION           =436;
const ORD_GPI32QUERYCOLOR                =437;
const ORD_GPI32QUERYCOLORDATA            =438;
const ORD_GPI32QUERYCOLORINDEX           =439;
const ORD_GPI32QUERYCP                   =440;
const ORD_GPI32QUERYCURRENTPOSITION      =441;
const ORD_GPI32QUERYDEFCHARBOX           =442;
const ORD_GPI32QUERYDEFAULTVIEWMATRIX    =443;
const ORD_GPI32QUERYDEVICE               =444;
const ORD_GPI32QUERYDEVICEBITMAPFORMATS  =445;
const ORD_GPI32QUERYDRAWCONTROL          =446;
const ORD_GPI32QUERYDRAWINGMODE          =447;
const ORD_GPI32QUERYEDITMODE             =448;
const ORD_GPI32QUERYELEMENT              =449;
const ORD_GPI32QUERYELEMENTPOINTER       =450;
const ORD_GPI32QUERYELEMENTTYPE          =451;
const ORD_GPI32QUERYFONTFILEDESCRIPTIONS =452;
const ORD_GPI32QUERYFONTMETRICS          =453;
const ORD_GPI32QUERYGRAPHICSFIELD        =454;
const ORD_GPI32QUERYINITIALSEGMENTATTRS  =455;
const ORD_GPI32QUERYKERNINGPAIRS         =456;
const ORD_GPI32QUERYLINEEND              =457;
const ORD_GPI32QUERYLINEJOIN             =458;
const ORD_GPI32QUERYLINETYPE             =459;
const ORD_GPI32QUERYLINEWIDTH            =460;
const ORD_GPI32QUERYLINEWIDTHGEOM        =461;
const ORD_GPI32QUERYMARKER               =462;
const ORD_GPI32QUERYMARKERBOX            =463;
const ORD_GPI32QUERYMARKERSET            =464;
const ORD_GPI32QUERYMETAFILEBITS         =465;
const ORD_GPI32QUERYMETAFILELENGTH       =466;
const ORD_GPI32QUERYMIX                  =467;
const ORD_GPI32QUERYMODELTRANSFORMMATRIX =468;
const ORD_GPI32QUERYNEARESTCOLOR         =469;
const ORD_GPI32QUERYNUMBERSETIDS         =470;
const ORD_GPI32QUERYPS                   =471;
const ORD_GPI32QUERYPAGEVIEWPORT         =472;
const ORD_GPI32QUERYPATTERN              =473;
const ORD_GPI32QUERYPATTERNREFPOINT      =474;
const ORD_GPI32QUERYPATTERNSET           =475;
const ORD_GPI32QUERYPEL                  =476;
const ORD_GPI32QUERYPICKAPERTUREPOSITION =477;
const ORD_GPI32QUERYPICKAPERTURESIZE     =478;
const ORD_GPI32QUERYRGBCOLOR             =479;
const ORD_GPI32QUERYREALCOLORS           =480;
const ORD_GPI32QUERYREGIONBOX            =481;
const ORD_GPI32QUERYSEGMENTATTRS         =482;
const ORD_GPI32QUERYSEGMENTNAMES         =483;
const ORD_GPI32QUERYSEGMENTPRIORITY      =484;
const ORD_GPI32QUERYSEGMENTTRANSFORMMATR =485;
const ORD_GPI32QUERYSETIDS               =486;
const ORD_GPI32QUERYSTOPDRAW             =487;
const ORD_GPI32QUERYTAG                  =488;
const ORD_GPI32QUERYTEXTBOX              =489;
const ORD_GPI32QUERYVIEWINGLIMITS        =490;
const ORD_GPI32QUERYVIEWINGTRANSFORMMATR =491;
const ORD_GPI32QUERYWIDTHTABLE           =492;
const ORD_GPI32RECTINREGION              =494;
const ORD_GPI32RECTVISIBLE               =495;
const ORD_GPI32REMOVEDYNAMICS            =496;
const ORD_GPI32RESETBOUNDARYDATA         =497;
const ORD_GPI32RESETPS                   =498;
const ORD_GPI32RESTOREPS                 =499;
const ORD_GPI32SAVEMETAFILE              =500;
const ORD_GPI32SAVEPS                    =501;
const ORD_GPI32SETARCPARAMS              =502;
const ORD_GPI32SETATTRMODE               =503;
const ORD_GPI32SETBACKCOLOR              =504;
const ORD_GPI32SETBACKMIX                =505;
const ORD_GPI32SETBITMAP                 =506;
const ORD_GPI32SETBITMAPDIMENSION        =507;
const ORD_GPI32SETBITMAPID               =508;
const ORD_GPI32SETCHARANGLE              =509;
const ORD_GPI32SETCHARBOX                =510;
const ORD_GPI32SETCHARDIRECTION          =511;
const ORD_GPI32SETCHARMODE               =512;
const ORD_GPI32SETCHARSET                =513;
const ORD_GPI32SETCHARSHEAR              =514;
const ORD_GPI32SETCLIPPATH               =515;
const ORD_GPI32SETCLIPREGION             =516;
const ORD_GPI32SETCOLOR                  =517;
const ORD_GPI32SETCP                     =518;
const ORD_GPI32SETCURRENTPOSITION        =519;
const ORD_GPI32SETDEFAULTVIEWMATRIX      =520;
const ORD_GPI32SETDRAWCONTROL            =521;
const ORD_GPI32SETDRAWINGMODE            =522;
const ORD_GPI32SETEDITMODE               =523;
const ORD_GPI32SETELEMENTPOINTER         =524;
const ORD_GPI32SETELEMENTPOINTERATLABEL  =525;
const ORD_GPI32SETGRAPHICSFIELD          =526;
const ORD_GPI32SETINITIALSEGMENTATTRS    =527;
const ORD_GPI32SETLINEEND                =528;
const ORD_GPI32SETLINEJOIN               =529;
const ORD_GPI32SETLINETYPE               =530;
const ORD_GPI32SETLINEWIDTH              =531;
const ORD_GPI32SETLINEWIDTHGEOM          =532;
const ORD_GPI32SETMARKER                 =533;
const ORD_GPI32SETMARKERBOX              =534;
const ORD_GPI32SETMARKERSET              =535;
const ORD_GPI32SETMETAFILEBITS           =536;
const ORD_GPI32SETMIX                    =537;
const ORD_GPI32SETMODELTRANSFORMMATRIX   =538;
const ORD_GPI32SETPS                     =539;
const ORD_GPI32SETPAGEVIEWPORT           =540;
const ORD_GPI32SETPATTERN                =541;
const ORD_GPI32SETPATTERNREFPOINT        =542;
const ORD_GPI32SETPATTERNSET             =543;
const ORD_GPI32SETPEL                    =544;
const ORD_GPI32SETPICKAPERTUREPOSITION   =545;
const ORD_GPI32SETREGION                 =546;
const ORD_GPI32SETSEGMENTATTRS           =547;
const ORD_GPI32SETSEGMENTPRIORITY        =548;
const ORD_GPI32SETSEGMENTTRANSFORMMATRIX =549;
const ORD_GPI32SETSTOPDRAW               =550;
const ORD_GPI32SETTAG                    =551;
const ORD_GPI32SETVIEWINGLIMITS          =552;
const ORD_GPI32SETVIEWINGTRANSFORMMATRIX =553;
const ORD_GPI32STROKEPATH                =554;
const ORD_GPI32UNLOADFONTS               =555;
const ORD_GPI32WCBITBLT                  =557;
const ORD_GPI32POLYLINEDISJOINT          =558;
const ORD_GPI32PATHTOREGION              =559;
const ORD_GPI32FLOODFILL                 =560;
const ORD_GPI32SUSPENDPLAY               =561;
const ORD_GPI32RESUMEPLAY                =562;
const ORD_GPI32OUTLINEPATH               =563;
const ORD_GPI32TRANSLATE                 =564;
const ORD_GPI32SCALE                     =565;
const ORD_GPI32ROTATE                    =566;
const ORD_GPI32QUERYDEFARCPARAMS         =567;
const ORD_GPI32QUERYDEFTAG               =568;
const ORD_GPI32QUERYDEFVIEWINGLIMITS     =569;
const ORD_GPI32SETDEFARCPARAMS           =570;
const ORD_GPI32SETDEFTAG                 =571;
const ORD_GPI32SETDEFVIEWINGLIMITS       =572;
const ORD_GPI32QUERYBITMAPPARAMETERS     =573;
const ORD_GPI32QUERYLOGICALFONT          =574;
const ORD_GPI32QUERYFACESTRING           =575;
const ORD_GPI32QUERYFONTACTION           =576;
const ORD_GPI32DELETEPALETTE             =577;
const ORD_GPI32SELECTPALETTE             =578;
const ORD_GPI32QUERYPALETTE              =579;
const ORD_GPI32CHARSTRINGPOS             =580;
const ORD_GPI32CHARSTRINGPOSAT           =581;
const ORD_GPI32CORRELATESEGMENT          =582;
const ORD_GPI32QUERYATTRS                =583;
const ORD_GPI32QUERYCHARSTRINGPOS        =584;
const ORD_GPI32QUERYCHARSTRINGPOSAT      =585;
const ORD_GPI32QUERYFONTS                =586;
const ORD_GPI32QUERYREGIONRECTS          =587;
const ORD_GPI32SETATTRS                  =588;
const ORD_GPI32SETPICKAPERTURESIZE       =589;
const ORD_GPI32QUERYDEFATTRS             =590;
const ORD_GPI32SETDEFATTRS               =591;
const ORD_GPI32CREATELOGCOLORTABLE       =592;
const ORD_GPI32QUERYLOGCOLORTABLE        =593;
const ORD_GPI32CREATEPALETTE             =594;
const ORD_GPI32ANIMATEPALETTE            =595;
const ORD_GPI32SETPALETTEENTRIES         =596;
const ORD_GPI32QUERYPALETTEINFO          =597;
const ORD_GPI32CREATEBITMAP              =598;
const ORD_GPI32QUERYBITMAPBITS           =599;
const ORD_GPI32QUERYBITMAPINFOHEADER     =601;
const ORD_GPI32SETBITMAPBITS             =602;
const ORD_GPI32DRAWBITS                  =603;
const ORD_DEV32CLOSEDC                   =604;
const ORD_DEV32ESCAPE                    =605;
const ORD_DEV32QUERYCAPS                 =606;
const ORD_DEV32QUERYDEVICENAMES          =607;
const ORD_DEV32QUERYHARDCOPYCAPS         =608;
const ORD_DEV32POSTDEVICEMODES           =609;
const ORD_DEV32OPENDC                    =610;
const ORD_GPI32DESTROYREGION             =611;
const ORD_GPI32PARTIALARC                =612;
const ORD_GPI32QUERYCHAREXTRA            =613;
const ORD_GPI32SETCHAREXTRA              =614;
const ORD_GPI32QUERYCHARBREAKEXTRA       =615;
const ORD_GPI32SETCHARBREAKEXTRA         =616;
const ORD_GPI32FRAMEREGION               =617;
const ORD_GPI32CONVERTWITHMATRIX         =618;
const ORD_GPI32LOADPUBLICFONTS           =622;
const ORD_GPI32UNLOADPUBLICFONTS         =623;
(* PMWIN *)
const ORD_WINQUERYDESKTOPWINDOW        =1;
const ORD_WINQUERYOBJECTWINDOW         =2;
const ORD_WINREGISTERCLASS             =3;
const ORD_WINQUERYCLASSNAME            =4;
const ORD_WINQUERYCLASSINFO            =5;
const ORD_WINCREATEWINDOW              =6;
const ORD_WINDESTROYWINDOW             =7;
const ORD_WINSETWINDOWPOS              =8;
const ORD_WINSETMULTWINDOWPOS          =9;
const ORD_WINQUERYWINDOWPOS            =10;
const ORD_WINENABLEWINDOW              =11;
const ORD_WINISWINDOWENABLED           =12;
const ORD_WINSHOWWINDOW                =13;
const ORD_WINENABLEWINDOWUPDATE        =14;
const ORD_WINISWINDOWVISIBLE           =15;
const ORD_WINSETWINDOWTEXT             =16;
const ORD_WINQUERYWINDOWTEXT           =17;
const ORD_WINQUERYWINDOWTEXTLENGTH     =18;
const ORD_WINWINDOWFROMID              =19;
const ORD_WINMULTWINDOWFROMIDS         =20;
const ORD_WINISWINDOW                  =21;
const ORD_WINISCHILD                   =22;
const ORD_WINSETPARENT                 =23;
const ORD_WINSETOWNER                  =24;
const ORD_WINQUERYWINDOW               =25;
const ORD_WINQUERYWINDOWRECT           =26;
const ORD_WINQUERYWINDOWPROCESS        =27;
const ORD_WINSETWINDOWUSHORT           =28;
const ORD_WINQUERYWINDOWUSHORT         =29;
const ORD_WINSETWINDOWULONG            =30;
const ORD_WINQUERYWINDOWULONG          =31;
const ORD_WINBEGINENUMWINDOWS          =32;
const ORD_WINGETNEXTWINDOW             =33;
const ORD_WINENDENUMWINDOWS            =34;
const ORD_WINWINDOWFROMPOINT           =35;
const ORD_WINMAPWINDOWPOINTS           =36;
const ORD_WINSUBCLASSWINDOW            =37;
const ORD_WINLOCKWINDOW                =38;
const ORD_WINQUERYWINDOWLOCKCOUNT      =39;
const ORD_WINREGISTERWINDOWDESTROY     =40;
const ORD_WINOPENWINDOWDC              =41;
const ORD_WINGETSCREENPS               =42;
const ORD_WINGETPS                     =43;
const ORD_WINRELEASEPS                 =44;
const ORD_WINBEGINPAINT                =45;
const ORD_WINENDPAINT                  =46;
const ORD_WININVALIDATERECT            =47;
const ORD_WININVALIDATEREGION          =48;
const ORD_WINVALIDATERECT              =49;
const ORD_WINVALIDATEREGION            =50;
const ORD_WINQUERYUPDATERECT           =51;
const ORD_WINQUERYUPDATEREGION         =52;
const ORD_WINUPDATEWINDOW              =53;
const ORD_WINEXCLUDEUPDATEREGION       =54;
const ORD_WINLOCKWINDOWUPDATE          =55;
const ORD_WINLOCKVISREGIONS            =56;
const ORD_WINWINDOWFROMDC              =57;
const ORD_WINCREATEMSGQUEUE            =58;
const ORD_WINDESTROYMSGQUEUE           =59;
const ORD_WINQUERYQUEUESTATUS          =60;
const ORD_WINSENDMSG                   =61;
const ORD_WINBROADCASTMSG              =63;
const ORD_WININSENDMSG                 =64;
const ORD_WINGETMSG                    =65;
const ORD_WINPEEKMSG                   =66;
const ORD_WINWAITMSG                   =67;
const ORD_WINDISPATCHMSG               =68;
const ORD_WINPOSTMSG                   =69;
const ORD_WINPOSTQUEUEMSG              =70;
const ORD_WINQUERYMSGPOS               =71;
const ORD_WINQUERYMSGTIME              =72;
const ORD_WINCALLMSGFILTER             =73;
const ORD_WINSETMSGINTEREST            =74;
const ORD_WINSETCAPTURE                =75;
const ORD_WINQUERYCAPTURE              =76;
const ORD_WINSETFOCUS                  =77;
const ORD_WINQUERYFOCUS                =78;
const ORD_WINSETACTIVEWINDOW           =79;
const ORD_WINQUERYACTIVEWINDOW         =80;
const ORD_WINSETSYSMODALWINDOW         =81;
const ORD_WINQUERYSYSMODALWINDOW       =82;
const ORD_WINISTHREADACTIVE            =83;
const ORD_WINSTARTTIMER                =84;
const ORD_WINSTOPTIMER                 =85;
const ORD_WINGETCURRENTTIME            =86;
const ORD_WINLOADPOINTER               =87;
const ORD_WINCREATEPOINTER             =88;
const ORD_WINDESTROYPOINTER            =89;
const ORD_OLDWINQUERYPOINTERINFO       =90;
const ORD_WINQUERYSYSPOINTER           =91;
const ORD_WINSETPOINTER                =92;
const ORD_WINQUERYPOINTER              =93;
const ORD_WINSHOWPOINTER               =94;
const ORD_WINSETPOINTERPOS             =95;
const ORD_WINQUERYPOINTERPOS           =96;
const ORD_WINGETSYSBITMAP              =97;
const ORD_WINCREATECURSOR              =98;
const ORD_WINDESTROYCURSOR             =99;
const ORD_WINSHOWCURSOR                =100;
const ORD_WINQUERYCURSORINFO           =101;
const ORD_WINLOADACCELTABLE            =102;
const ORD_WINCREATEACCELTABLE          =103;
const ORD_WINDESTROYACCELTABLE         =104;
const ORD_WINTRANSLATEACCEL            =105;
const ORD_WINSETACCELTABLE             =106;
const ORD_WINQUERYACCELTABLE           =107;
const ORD_WINCOPYACCELTABLE            =108;
const ORD_WINSETHOOK                   =109;
const ORD_WINRELEASEHOOK               =110;
const ORD_WINOPENCLIPBRD               =111;
const ORD_WINCLOSECLIPBRD              =112;
const ORD_WINEMPTYCLIPBRD              =113;
const ORD_WINSETCLIPBRDOWNER           =114;
const ORD_WINQUERYCLIPBRDOWNER         =115;
const ORD_WINSETCLIPBRDDATA            =116;
const ORD_WINQUERYCLIPBRDDATA          =117;
const ORD_WINENUMCLIPBRDFMTS           =118;
const ORD_WINQUERYCLIPBRDFMTINFO       =119;
const ORD_WINSETCLIPBRDVIEWER          =120;
const ORD_WINQUERYCLIPBRDVIEWER        =121;
const ORD_WINLOADDLG                   =122;
const ORD_WINCREATEDLG                 =123;
const ORD_WINPROCESSDLG                =124;
const ORD_WINDLGBOX                    =125;
const ORD_WINDISMISSDLG                =126;
const ORD_WINSENDDLGITEMMSG            =127;
const ORD_WINSETDLGITEMSHORT           =128;
const ORD_WINQUERYDLGITEMSHORT         =129;
const ORD_WINMAPDLGPOINTS              =130;
const ORD_WINSUBSTITUTESTRINGS         =132;
const ORD_WINENUMDLGITEM               =133;
const ORD_WINSETDLGITEMTEXT            =134;
const ORD_WINQUERYDLGITEMTEXT          =135;
const ORD_WINLOADMENU                  =136;
const ORD_WINCREATEMENU                =137;
const ORD_WINALARM                     =138;
const ORD_WINMESSAGEBOX                =139;
const ORD_WINCREATESTDWINDOW           =140;
const ORD_WINCREATEFRAMECONTROLS       =141;
const ORD_WINCALCFRAMERECT             =143;
const ORD_WINFLASHWINDOW               =144;
const ORD_WINGETMINPOSITION            =146;
const ORD_WINGETMAXPOSITION            =147;
const ORD_WINQUERYSYSVALUE             =149;
const ORD_WINSETSYSVALUE               =150;
const ORD_WINSETSYSCOLORS              =151;
const ORD_WINQUERYSYSCOLOR             =152;
const ORD_WINSCROLLWINDOW              =153;
const ORD_WINTRACKRECT                 =154;
const ORD_WINSHOWTRACKRECT             =155;
const ORD_GPILOADBITMAP                =156;
const ORD_WINLOADSTRING                =157;
const ORD_WINLOADMESSAGE               =158;
const ORD_WINSETRECTEMPTY              =159;
const ORD_WINSETRECT                   =160;
const ORD_WINCOPYRECT                  =161;
const ORD_WINISRECTEMPTY               =162;
const ORD_WINEQUALRECT                 =163;
const ORD_WINPTINRECT                  =164;
const ORD_WINOFFSETRECT                =165;
const ORD_WININFLATERECT               =166;
const ORD_WININTERSECTRECT             =167;
const ORD_WINUNIONRECT                 =168;
const ORD_WINSUBTRACTRECT              =169;
const ORD_WINMAKERECT                  =170;
const ORD_WINMAKEPOINTS                =171;
const ORD_WININVERTRECT                =172;
const ORD_WINFILLRECT                  =173;
const ORD_KBDPACKET                    =174;
const ORD_WINDRAWPOINTER               =177;
const ORD_WINDEFWINDOWPROC             =178;
const ORD_WINDEFDLGPROC                =179;
const ORD_WINGETKEYSTATE               =211;
const ORD_WINGETPHYSKEYSTATE           =212;
const ORD_WINSETKEYBOARDSTATETABLE     =213;
const ORD_WINENABLEPHYSINPUT           =214;
const ORD_WINSETCP                     =215;
const ORD_WINQUERYCP                   =216;
const ORD_WINQUERYCPLIST               =217;
const ORD_WINCPTRANSLATESTRING         =218;
const ORD_WINCPTRANSLATECHAR           =219;
const ORD_WINCOMPARESTRINGS            =220;
const ORD_WINUPPER                     =221;
const ORD_WINUPPERCHAR                 =222;
const ORD_WINNEXTCHAR                  =223;
const ORD_WINPREVCHAR                  =224;
const ORD_WINCREATEHEAP                =225;
const ORD_WINDESTROYHEAP               =226;
const ORD_WINAVAILMEM                  =227;
const ORD_WINALLOCMEM                  =228;
const ORD_WINREALLOCMEM                =229;
const ORD_WINFREEMEM                   =230;
const ORD_WINLOCKHEAP                  =231;
const ORD_WINCREATEATOMTABLE           =233;
const ORD_WINDESTROYATOMTABLE          =234;
const ORD_WINADDATOM                   =235;
const ORD_WINFINDATOM                  =236;
const ORD_WINDELETEATOM                =237;
const ORD_WINQUERYATOMUSAGE            =238;
const ORD_WINQUERYATOMLENGTH           =239;
const ORD_WINQUERYATOMNAME             =240;
const ORD_WINQUERYSYSTEMATOMTABLE      =241;
const ORD_WINGETLASTERROR              =243;
const ORD_WINGETERRORINFO              =244;
const ORD_WINFREEERRORINFO             =245;
const ORD_WININITIALIZE                =246;
const ORD_WINTERMINATE                 =247;
const ORD_WINCATCH                     =248;
const ORD_WINTHROW                     =249;
const ORD_WINQUERYVERSION              =250;
const ORD__WINSETERRORINFO             =263;
const ORD_WINISPHYSINPUTENABLED        =264;
const ORD_WINQUERYWINDOWDC             =265;
const ORD_WINDRAWBORDER                =266;
const ORD_WINDRAWTEXT                  =267;
const ORD_WINDRAWBITMAP                =268;
const ORD_WINQUERYWINDOWPTR            =269;
const ORD_WINSETWINDOWPTR              =270;
const ORD_WINMSGSEMWAIT                =274;
const ORD_WINMSGMUXSEMWAIT             =275;
const ORD_WINCANCELSHUTDOWN            =277;
const ORD_WINSETWINDOWBITS             =278;
const ORD_WINGETCLIPPS                 =279;
const ORD_WINSAVEWINDOWPOS             =285;
const ORD_WINFOCUSCHANGE               =286;
const ORD_WINQUERYQUEUEINFO            =287;
const ORD_WINSETCLASSMSGINTEREST       =292;
const ORD_WINQUERYDLGITEMTEXTLENGTH    =294;
const ORD_WINDDEINITIATE               =297;
const ORD_WINDDERESPOND                =298;
const ORD_WINDDEPOSTMSG                =299;
const ORD_WINSETPRESPARAM              =301;
const ORD_WINQUERYPRESPARAM            =302;
const ORD_WINREMOVEPRESPARAM           =303;
const  ORD_DUMWINCREATEHELPINSTANCE    =311;
const  ORD_DUMWINDESTROYHELPINSTANCE   =312;
const  ORD_DUMWINASSOCIATEHELPINSTANCE =313;
const  ORD_DUMWINCREATEHELPTABLE       =314;
const  ORD_DUMWINLOADHELPTABLE         =315;
const  ORD_DUMWINQUERYHELPINSTANCE     =316;
const  ORD_DUMMYHELPENTRY              =322;
const  ORD_WINSETCLASSTHUNKPROC        =959;
const  ORD_WINQUERYCLASSTHUNKPROC      =960;
const  ORD_WINSETWINDOWTHUNKPROC       =961;
const  ORD_WINQUERYWINDOWTHUNKPROC     =962;
const ORD_WINQUERYWINDOWMODEL          =317;
const ORD_WINSETDESKTOPBKGND           =318;
const ORD_WINQUERYDESKTOPBKGND         =319;
const ORD_WINPOPUPMENU                 =320;
const ORD_WINREALIZEPALETTE            =321;
const ORD_WINDELETELIBRARY             =602;
const ORD_WINLOADPROCEDURE             =603;
const ORD_WINDELETEPROCEDURE           =604;
const ORD_WINSETMSGMODE                =605;
const ORD_WINSETSYNCHROMODE            =606;
const ORD_WINGETDLGMSG                 =607;
const ORD_WINREGISTERUSERMSG           =608;
const ORD_WINQUERYANCHORBLOCK          =609;
const ORD_WINREGISTERUSERDATATYPE      =612;
const ORD_WINISWINDOWSHOWING           =614;
const ORD_WINLOADLIBRARY               =615;
const ORD_WINCREATEPOINTERINDIRECT     =616;
const ORD_WINQUERYPOINTERINFO          =617;
const ORD_WINGETERASEPS                =624;
const ORD_WINRELEASEERASEPS            =625;
const ORD_WINSTRETCHPOINTER            =632;
const ORD_WINSETPOINTEROWNER           =633;
const ORD_WIN32ADDATOM                 =700;
const ORD_WIN32ALARM                   =701;
const ORD_WIN32BEGINENUMWINDOWS        =702;
const ORD_WIN32BEGINPAINT              =703;
const ORD_WIN32CALCFRAMERECT           =704;
const ORD_WIN32CANCELSHUTDOWN          =705;
const ORD_WIN32CLOSECLIPBRD            =707;
const ORD_WIN32COMPARESTRINGS          =708;
const ORD_WIN32COPYACCELTABLE          =709;
const ORD_WIN32COPYRECT                =710;
const ORD_WIN32CPTRANSLATECHAR         =711;
const ORD_WIN32CPTRANSLATESTRING       =712;
const ORD_WIN32CREATEACCELTABLE        =713;
const ORD_WIN32CREATEATOMTABLE         =714;
const ORD_WIN32CREATECURSOR            =715;
const ORD_WIN32CREATEMSGQUEUE          =716;
const ORD_WIN32CREATEPOINTER           =717;
const ORD_WIN32DDEINITIATE             =718;
const ORD_WIN32DDEPOSTMSG              =719;
const ORD_WIN32DDERESPOND              =720;
const ORD_WIN32DELETEATOM              =721;
const ORD_WIN32DELETELIBRARY           =722;
const ORD_WIN32DESTROYACCELTABLE       =723;
const ORD_WIN32DESTROYATOMTABLE        =724;
const ORD_WIN32DESTROYCURSOR           =725;
const ORD_WIN32DESTROYMSGQUEUE         =726;
const ORD_WIN32DESTROYPOINTER          =727;
const ORD_WIN32DESTROYWINDOW           =728;
const ORD_WIN32DISMISSDLG              =729;
const ORD_WIN32DRAWBITMAP              =730;
const ORD_WIN32DRAWBORDER              =731;
const ORD_WIN32DRAWPOINTER             =732;
const ORD_WIN32EMPTYCLIPBRD            =733;
const ORD_WIN32ENABLEPHYSINPUT         =734;
const ORD_WIN32ENABLEWINDOW            =735;
const ORD_WIN32ENABLEWINDOWUPDATE      =736;
const ORD_WIN32ENDENUMWINDOWS          =737;
const ORD_WIN32ENDPAINT                =738;
const ORD_WIN32ENUMCLIPBRDFMTS         =739;
const ORD_WIN32ENUMDLGITEM             =740;
const ORD_WIN32EQUALRECT               =741;
const ORD_WIN32EXCLUDEUPDATEREGION     =742;
const ORD_WIN32FILLRECT                =743;
const ORD_WIN32FINDATOM                =744;
const ORD_WIN32FLASHWINDOW             =745;
const ORD_WIN32FOCUSCHANGE             =746;
const ORD_WIN32FREEERRORINFO           =748;
const ORD_WIN32GETCLIPPS               =749;
const ORD_WIN32GETCURRENTTIME          =750;
const ORD_WIN32GETERRORINFO            =751;
const ORD_WIN32GETKEYSTATE             =752;
const ORD_WIN32GETLASTERROR            =753;
const ORD_WIN32GETMAXPOSITION          =754;
const ORD_WIN32GETMINPOSITION          =755;
const ORD_WIN32GETNEXTWINDOW           =756;
const ORD_WIN32GETPS                   =757;
const ORD_WIN32GETPHYSKEYSTATE         =758;
const ORD_WIN32GETSCREENPS             =759;
const ORD_WIN32GETSYSBITMAP            =760;
const ORD_WIN32INSENDMSG               =761;
const ORD_WIN32INFLATERECT             =762;
const ORD_WIN32INITIALIZE              =763;
const ORD_WIN32INTERSECTRECT           =764;
const ORD_WIN32INVALIDATERECT          =765;
const ORD_WIN32INVALIDATEREGION        =766;
const ORD_WIN32INVERTRECT              =767;
const ORD_WIN32ISCHILD                 =768;
const ORD_WIN32ISPHYSINPUTENABLED      =769;
const ORD_WIN32ISRECTEMPTY             =770;
const ORD_WIN32ISTHREADACTIVE          =771;
const ORD_WIN32ISWINDOW                =772;
const ORD_WIN32ISWINDOWENABLED         =773;
const ORD_WIN32ISWINDOWSHOWING         =774;
const ORD_WIN32ISWINDOWVISIBLE         =775;
const ORD_WIN32LOADACCELTABLE          =776;
const ORD_WIN32LOADLIBRARY             =777;
const ORD_WIN32LOADMENU                =778;
const ORD_WIN32LOADMESSAGE             =779;
const ORD_WIN32LOADPOINTER             =780;
const ORD_WIN32LOADSTRING              =781;
const ORD_WIN32LOCKVISREGIONS          =782;
const ORD_WIN32LOCKWINDOWUPDATE        =784;
const ORD_WIN32MAKEPOINTS              =785;
const ORD_WIN32MAKERECT                =786;
const ORD_WIN32MAPDLGPOINTS            =787;
const ORD_WIN32MAPWINDOWPOINTS         =788;
const ORD_WIN32MESSAGEBOX              =789;
const ORD_WIN32MSGSEMWAIT              =790;
const ORD_WIN32NEXTCHAR                =791;
const ORD_WIN32OFFSETRECT              =792;
const ORD_WIN32OPENCLIPBRD             =793;
const ORD_WIN32OPENWINDOWDC            =794;
const ORD_WIN32PREVCHAR                =795;
const ORD_WIN32PROCESSDLG              =796;
const ORD_WIN32PTINRECT                =797;
const ORD_WIN32QUERYACCELTABLE         =798;
const ORD_WIN32QUERYACTIVEWINDOW       =799;
const ORD_WIN32QUERYANCHORBLOCK        =800;
const ORD_WIN32QUERYATOMLENGTH         =801;
const ORD_WIN32QUERYATOMNAME           =802;
const ORD_WIN32QUERYATOMUSAGE          =803;
const ORD_WIN32QUERYCAPTURE            =804;
const ORD_WIN32QUERYCLASSNAME          =805;
const ORD_WIN32QUERYCLIPBRDDATA        =806;
const ORD_WIN32QUERYCLIPBRDFMTINFO     =807;
const ORD_WIN32QUERYCLIPBRDOWNER       =808;
const ORD_WIN32QUERYCLIPBRDVIEWER      =809;
const ORD_WIN32QUERYCP                 =810;
const ORD_WIN32QUERYCPLIST             =811;
const ORD_WIN32QUERYCURSORINFO         =812;
const ORD_WIN32QUERYDESKTOPWINDOW      =813;
const ORD_WIN32QUERYDLGITEMSHORT       =814;
const ORD_WIN32QUERYDLGITEMTEXT        =815;
const ORD_WIN32QUERYDLGITEMTEXTLENGTH  =816;
const ORD_WIN32QUERYFOCUS              =817;
const ORD_WIN32QUERYMSGPOS             =818;
const ORD_WIN32QUERYMSGTIME            =819;
const ORD_WIN32QUERYOBJECTWINDOW       =820;
const ORD_WIN32QUERYPOINTER            =821;
const ORD_WIN32QUERYPOINTERINFO        =822;
const ORD_WIN32QUERYPOINTERPOS         =823;
const ORD_WIN32QUERYQUEUEINFO          =824;
const ORD_WIN32QUERYQUEUESTATUS        =825;
const ORD_WIN32QUERYSYSCOLOR           =826;
const ORD_WIN32QUERYSYSMODALWINDOW     =827;
const ORD_WIN32QUERYSYSPOINTER         =828;
const ORD_WIN32QUERYSYSVALUE           =829;
const ORD_WIN32QUERYSYSTEMATOMTABLE    =830;
const ORD_WIN32QUERYUPDATERECT         =831;
const ORD_WIN32QUERYUPDATEREGION       =832;
const ORD_WIN32QUERYVERSION            =833;
const ORD_WIN32QUERYWINDOW             =834;
const ORD_WIN32QUERYWINDOWDC           =835;
const ORD_WIN32QUERYWINDOWPOS          =837;
const ORD_WIN32QUERYWINDOWPROCESS      =838;
const ORD_WIN32QUERYWINDOWPTR          =839;
const ORD_WIN32QUERYWINDOWRECT         =840;
const ORD_WIN32QUERYWINDOWTEXT         =841;
const ORD_WIN32QUERYWINDOWTEXTLENGTH   =842;
const ORD_WIN32QUERYWINDOWULONG        =843;
const ORD_WIN32QUERYWINDOWUSHORT       =844;
const ORD_WIN32REGISTERUSERDATATYPE    =845;
const ORD_WIN32REGISTERUSERMSG         =846;
const ORD_WIN32RELEASEPS               =848;
const ORD_WIN32SCROLLWINDOW            =849;
const ORD_WIN32SETACCELTABLE           =850;
const ORD_WIN32SETACTIVEWINDOW         =851;
const ORD_WIN32SETCAPTURE              =852;
const ORD_WIN32SETCLASSMSGINTEREST     =853;
const ORD_WIN32SETCLIPBRDDATA          =854;
const ORD_WIN32SETCLIPBRDOWNER         =855;
const ORD_WIN32SETCLIPBRDVIEWER        =856;
const ORD_WIN32SETCP                   =857;
const ORD_WIN32SETDLGITEMSHORT         =858;
const ORD_WIN32SETDLGITEMTEXT          =859;
const ORD_WIN32SETFOCUS                =860;
const ORD_WIN32SETMSGINTEREST          =861;
const ORD_WIN32SETMSGMODE              =862;
const ORD_WIN32SETMULTWINDOWPOS        =863;
const ORD_WIN32SETOWNER                =864;
const ORD_WIN32SETPARENT               =865;
const ORD_WIN32SETPOINTER              =866;
const ORD_WIN32SETPOINTERPOS           =867;
const ORD_WIN32SETRECT                 =868;
const ORD_WIN32SETRECTEMPTY            =869;
const ORD_WIN32SETSYNCHROMODE          =870;
const ORD_WIN32SETSYSCOLORS            =871;
const ORD_WIN32SETSYSMODALWINDOW       =872;
const ORD_WIN32SETSYSVALUE             =873;
const ORD_WIN32SETWINDOWBITS           =874;
const ORD_WIN32SETWINDOWPOS            =875;
const ORD_WIN32SETWINDOWPTR            =876;
const ORD_WIN32SETWINDOWTEXT           =877;
const ORD_WIN32SETWINDOWULONG          =878;
const ORD_WIN32SETWINDOWUSHORT         =879;
const ORD_WIN32SHOWCURSOR              =880;
const ORD_WIN32SHOWPOINTER             =881;
const ORD_WIN32SHOWTRACKRECT           =882;
const ORD_WIN32SHOWWINDOW              =883;
const ORD_WIN32STARTTIMER              =884;
const ORD_WIN32STOPTIMER               =885;
const ORD_WIN32SUBSTITUTESTRINGS       =886;
const ORD_WIN32SUBTRACTRECT            =887;
const ORD_WIN32TERMINATE               =888;
const ORD_WIN32TRACKRECT               =890;
const ORD_WIN32UNIONRECT               =891;
const ORD_WIN32UPDATEWINDOW            =892;
const ORD_WIN32UPPER                   =893;
const ORD_WIN32UPPERCHAR               =894;
const ORD_WIN32VALIDATERECT            =895;
const ORD_WIN32VALIDATEREGION          =896;
const ORD_WIN32WAITMSG                 =897;
const ORD_WIN32WINDOWFROMDC            =898;
const ORD_WIN32WINDOWFROMID            =899;
const ORD_WIN32WINDOWFROMPOINT         =900;
const ORD_WIN32BROADCASTMSG            =901;
const ORD_WIN32POSTQUEUEMSG            =902;
const ORD_WIN32SENDDLGITEMMSG          =903;
const ORD_WIN32TRANSLATEACCEL          =904;
const ORD_WIN32CALLMSGFILTER           =905;
const ORD_WIN32CREATEFRAMECONTROLS     =906;
const ORD_WIN32CREATEMENU              =907;
const ORD_WIN32CREATESTDWINDOW         =908;
const ORD_WIN32CREATEWINDOW            =909;
const ORD_WIN32DEFDLGPROC              =910;
const ORD_WIN32DEFWINDOWPROC           =911;
const ORD_WIN32DISPATCHMSG             =912;
const ORD_WIN32DRAWTEXT                =913;
const ORD_WIN32GETDLGMSG               =914;
const ORD_WIN32GETMSG                  =915;
const ORD_WIN32MSGMUXSEMWAIT           =916;
const ORD_WIN32MULTWINDOWFROMIDS       =917;
const ORD_WIN32PEEKMSG                 =918;
const ORD_WIN32POSTMSG                 =919;
const ORD_WIN32SENDMSG                 =920;
const ORD_WIN32SETKEYBOARDSTATETABLE   =921;
const ORD_WIN32CREATEDLG               =922;
const ORD_WIN32DLGBOX                  =923;
const ORD_WIN32LOADDLG                 =924;
const ORD_WIN32QUERYCLASSINFO          =925;
const ORD_WIN32REGISTERCLASS           =926;
const ORD_WIN32RELEASEHOOK             =927;
const ORD_WIN32SETHOOK                 =928;
const ORD_WIN32SUBCLASSWINDOW          =929;
const ORD_WIN32SETCLASSTHUNKPROC       =930;
const ORD_WIN32QUERYCLASSTHUNKPROC     =931;
const ORD_WIN32SETWINDOWTHUNKPROC      =932;
const ORD_WIN32QUERYWINDOWTHUNKPROC    =933;
const ORD_WIN32QUERYWINDOWMODEL        =934;
const ORD_WIN32SETDESKTOPBKGND         =935;
const ORD_WIN32QUERYDESKTOPBKGND       =936;
const ORD_WIN32POPUPMENU               =937;
const ORD_WIN32SETPRESPARAM            =938;
const ORD_WIN32QUERYPRESPARAM          =939;
const ORD_WIN32REMOVEPRESPARAM         =940;
const ORD_WIN32REALIZEPALETTE          =941;
const ORD_WIN32CREATEPOINTERINDIRECT   =942;
const ORD_WIN32SAVEWINDOWPOS           =943;
const ORD_WIN32GETERASEPS              =952;
const ORD_WIN32RELEASEERASEPS          =953;
const ORD_WIN32SETPOINTEROWNER         =971;
const ORD_WIN32STRETCHPOINTER          =968;
const ORD_WIN32SETERRORINFO            =977;
const ORD_WIN32WAITEVENTSEM            =978;
const ORD_WIN32REQUESTMUTEXSEM         =979;
const ORD_WIN32WAITMUXWAITSEM          =980;
(* PMPIC *)
const ORD_PICPRINT            =1;
const ORD_PICICHG             =2;
const ORD_PIC32PRINT          =11;
const ORD_PIC32ICHG           =12;
const ORD_PRF32PIF2MET        =13;
(* PMSHAPI *)
const ORD_WINQUERYPROFILEINT            =2;
const ORD_WINQUERYPROFILESTRING         =3;
const ORD_WINWRITEPROFILESTRING         =4;
const ORD_WINQUERYPROFILESIZE           =5;
const ORD_WINQUERYPROFILEDATA           =6;
const ORD_WINWRITEPROFILEDATA           =7;
const ORD_WININITSESSIONMGR             =8;
const ORD_WINSETFGNDWINDOW              =9;
const ORD_WINADDPROGRAM                 =12;
const ORD_WINREMOVEPROGRAM              =13;
const ORD_WINCHANGEPROGRAM              =14;
const ORD_WINQUERYDEFINITION            =15;
const ORD_WINQUERYPROGRAMTITLES         =16;
const ORD_WINCREATEGROUP                =17;
const ORD_WINADDTOGROUP                 =19;
const ORD_WINQUERYPROGRAMUSE            =20;
const ORD_WINREMOVEFROMGROUP            =21;
const ORD_WINDESTROYGROUP               =23;
const ORD_WINQUERYFILEEXTOPTS           =24;
const ORD_WINSETFILEEXTOPTS             =25;
const ORD_WINQUERYPROGRAMTYPE           =26;
const ORD_PRFQUERYPROFILEINT            =32;
const ORD_PRFQUERYPROFILESTRING         =33;
const ORD_PRFWRITEPROFILESTRING         =34;
const ORD_PRFQUERYPROFILESIZE           =35;
const ORD_PRFQUERYPROFILEDATA           =36;
const ORD_PRFWRITEPROFILEDATA           =37;
const ORD_PRFOPENPROFILE                =38;
const ORD_PRFCLOSEPROFILE               =39;
const ORD_PRFRESET                      =42;
const ORD_PRFQUERYPROFILE               =43;
const ORD_WININSTSTARTAPP               =44;
const ORD_WINTERMINATEAPP               =45;
const ORD_WINCREATESWITCHENTRY          =46;
const ORD_WINQUERYSESSIONTITLE          =47;
const ORD_WINADDSWITCHENTRY             =48;
const ORD_WINCHANGESWITCHENTRY          =49;
const ORD_PRFADDPROGRAM                 =50;
const ORD_PRFREMOVEPROGRAM              =51;
const ORD_PRFCHANGEPROGRAM              =52;
const ORD_PRFQUERYDEFINITION            =53;
const ORD_PRFQUERYPROGRAMTITLES         =54;
const ORD_PRFCREATEGROUP                =55;
const ORD_WINQUERYSWITCHENTRY           =56;
const ORD_WINQUERYSWITCHHANDLE          =57;
const ORD_PRFQUERYPROGRAMHANDLE         =58;
const ORD_PRFQUERYPROGRAMCATEGORY       =59;
const ORD_PRFDESTROYGROUP               =60;
const ORD_WINQUERYTASKTITLE             =65;
const ORD_WINQUERYTASKSIZEPOS           =66;
const ORD_WINQUERYSWITCHLIST            =67;
const ORD_WINREMOVESWITCHENTRY          =68;
const ORD_WINSWITCHTOPROGRAM            =69;
const ORD_WINSWITCHPROGRAMREGISTER      =70;
const ORD_WINENDPROGRAM                 =73;
const ORD_WINSTOPPROGRAM                =74;
const ORD_WINENDWINDOWSESSION           =75;
const ORD_WINSWITCHTOTASKMANAGER        =78;
const ORD_WINSWITCHTOPROGRAM2           =80;
const ORD_WINPROCESSHOTKEY              =81;
const ORD_WININITSESSION                =82;
const ORD_WINENDSESSION                 =83;
const ORD_WININITSWENTRY                =84;
const ORD_WINSETSWENTRY                 =85;
const ORD_WINQUERYEXTIDFOCUS            =86;
const ORD_WINSETEXTIDFOCUS              =87;
const ORD_WINNOSHUTDOWN                 =91;
const ORD_WINSETTITLE                   =93;
const ORD_WINSETTITLEANDICON            =97;
const ORD_PRF32QUERYPROFILESIZE         =101;
const ORD_PRF32OPENPROFILE              =102;
const ORD_PRF32CLOSEPROFILE             =103;
const ORD_PRF32REMOVEPROGRAM            =104;
const ORD_PRF32DESTROYGROUP             =106;
const ORD_PRF32QUERYPROFILE             =107;
const ORD_PRF32RESET                    =108;
const ORD_PRF32ADDPROGRAM               =109;
const ORD_PRF32CHANGEPROGRAM            =110;
const ORD_PRF32QUERYDEFINITION          =111;
const ORD_PRF32QUERYPROGRAMTITLES       =113;
const ORD_PRF32QUERYPROFILEINT          =114;
const ORD_PRF32QUERYPROFILESTRING       =115;
const ORD_PRF32WRITEPROFILESTRING       =116;
const ORD_PRF32QUERYPROFILEDATA         =117;
const ORD_PRF32WRITEPROFILEDATA         =118;
const ORD_WIN32STARTAPP                 =119;
const ORD_WIN32ADDSWITCHENTRY           =120;
const ORD_WIN32CREATESWITCHENTRY        =121;
const ORD_WIN32QUERYSESSIONTITLE        =122;
const ORD_WIN32CHANGESWITCHENTRY        =123;
const ORD_WIN32QUERYSWITCHENTRY         =124;
const ORD_WIN32QUERYSWITCHHANDLE        =125;
const ORD_WIN32QUERYSWITCHLIST          =126;
const ORD_WIN32QUERYTASKSIZEPOS         =127;
const ORD_WIN32QUERYTASKTITLE           =128;
const ORD_WIN32REMOVESWITCHENTRY        =129;
const ORD_WIN32TERMINATEAPP             =130;
const ORD_WIN32SWITCHTOPROGRAM          =131;
const ORD_WIN32SWITCHPROGRAMREGISTER    =156;
const ORD_WINSTARTAPP                   =201;
const ORD_WINHAPPFROMPID                =208;
const ORD_WINHSWITCHFROMHAPP            =209;
(* QUECALLS *)
const ORD_DOSREADQUEUE      =1;
const ORD_DOSPURGEQUEUE     =2;
const ORD_DOSCLOSEQUEUE     =3;
const ORD_DOSQUERYQUEUE     =4;
const ORD_DOSPEEKQUEUE      =5;
const ORD_DOSWRITEQUEUE     =6;
const ORD_DOSOPENQUEUE      =7;
const ORD_DOSCREATEQUEUE    =8;
const ORD_DOS32READQUEUE    =9;
const ORD_DOS32PURGEQUEUE  =10;
const ORD_DOS32CLOSEQUEUE  =11;
const ORD_DOS32QUERYQUEUE  =12;
const ORD_DOS32PEEKQUEUE   =13;
const ORD_DOS32WRITEQUEUE  =14;
const ORD_DOS32OPENQUEUE   =15;
const ORD_DOS32CREATEQUEUE =16;
(* SESMGR *)
const ORD_DOSSTOPSESSION           =8;
const ORD_DOSSELECTSESSION         =9;
const ORD_DOSSETSESSION           =14;
const ORD_DOSSTARTSESSION         =17;
const ORD_DOSSMREGISTERDD         =29;
const ORD_DOS32STARTSESSION       =37;
const ORD_DOS32SELECTSESSION      =38;
const ORD_DOS32SETSESSION         =39;
const ORD_DOS32STOPSESSION        =40;
(* PMSTDDLG *)
const ORD_WINFONTDLG              =2;
const ORD_WINDEFFONTDLGPROC       =3;
const ORD_WINFILEDLG              =4;
const ORD_WINDEFFILEDLGPROC       =5;
const ORD_WINFREEFILEDLGLIST      =6;
(* VIOCALLS *)
const ORD_VIOENDPOPUP          =1;
const ORD_VIOGETPHYSBUF        =2;
const ORD_VIOGETANSI           =3;
const ORD_VIOSETANSI           =5;
const ORD_VIODEREGISTER        =6;
const ORD_VIOSCROLLUP          =7;
const ORD_VIOPRTSC             =8;
const ORD_VIOGETCURPOS         =9;
const ORD_VIOWRTCELLSTR        =10;
const ORD_VIOPOPUP             =11;
const ORD_VIOSCROLLRT          =12;
const ORD_VIOWRTCHARSTR        =13;
const ORD_VIOSETCURPOS         =15;
const ORD_VIOSCRUNLOCK         =18;
const ORD_VIOWRTTTY            =19;
const ORD_VIOGETMODE           =21;
const ORD_VIOSETMODE           =22;
const ORD_VIOSCRLOCK           =23;
const ORD_VIOREADCELLSTR       =24;
const ORD_VIOSAVREDRAWWAIT     =25;
const ORD_VIOWRTNATTR          =26;
const ORD_VIOGETCURTYPE        =27;
const ORD_VIOSAVREDRAWUNDO     =28;
const ORD_VIOGETFONT           =29;
const ORD_VIOREADCHARSTR       =30;
const ORD_VIOGETBUF            =31;
const ORD_VIOSETCURTYPE        =32;
const ORD_VIOSETFONT           =33;
const ORD_VIOMODEUNDO          =35;
const ORD_VIOMODEWAIT          =37;
const ORD_VIOGETCP             =40;
const ORD_VIOSETCP             =42;
const ORD_VIOSHOWBUF           =43;
const ORD_VIOSCROLLLF          =44;
const ORD_VIOREGISTER          =45;
const ORD_VIOGETCONFIG         =46;
const ORD_VIOSCROLLDN          =47;
const ORD_VIOWRTCHARSTRATT     =48;
const ORD_VIOGETSTATE          =49;
const ORD_VIOPRTSCTOGGLE       =50;
const ORD_VIOSETSTATE          =51;
const ORD_VIOWRTNCELL          =52;
const ORD_VIOWRTNCHAR          =53;
const ORD_VIOASSOCIATE         =55;
const ORD_VIOCREATEPS          =56;
const ORD_VIODELETESETID       =57;
const ORD_VIOGETDEVICECELLSIZE =58;
const ORD_VIOGETORG            =59;
const ORD_VIOCREATELOGFONT     =60;
const ORD_VIODESTROYPS         =61;
const ORD_VIOQUERYSETIDS       =62;
const ORD_VIOSETORG            =63;
const ORD_VIOQUERYFONTS        =64;
const ORD_VIOSETDEVICECELLSIZE =65;
const ORD_VIOSHOWPS            =66;
const ORD_VIOGETPSADDRESS      =67;
const ORD_VIOGLOBALREG         =70;
const ORD_XVIOSETCASTATE       =71;
const ORD_XVIOCHECKCHARTYPE    =72;
const ORD_XVIODESTROYCA        =73;
const ORD_XVIOCREATECA         =74;
const ORD_VIOCHECKCHARTYPE     =75;
const ORD_XVIOGETCASTATE       =76;
(* PMVIOP *)
const ORD_WINDEFAVIOWINDOWPROC        =30;
(* OS2IM *)
const ORD_IMASSOCIATEINSTANCE             =101;
const ORD_IMCREATEINSTANCE                =102;
const ORD_IMDESTROYINSTANCE               =103;
const ORD_IMGETINSTANCE                   =104;
const ORD_IMQUERYDEFAULTIMWINDOW          =105;
const ORD_IMRELEASEINSTANCE               =106;
const ORD_IMENUMREGISTERWORD              =107;
const ORD_IMQUERYREGISTERWORDTYPE         =108;
const ORD_IMREGISTERWORD                  =109;
const ORD_IMDEREGISTERWORD                =110;
const ORD_IMSHOWIMEDLG                    =111;
const ORD_IMESCAPE                        =112;
const ORD_IMQUERYCANDIDATELIST            =113;
const ORD_IMQUERYCANDIDATEWINDOWPOS       =114;
const ORD_IMSETCANDIDATEWINDOWPOS         =115;
const ORD_IMQUERYCONVERSIONFONT           =116;
const ORD_IMSETCONVERSIONFONT             =117;
const ORD_IMGETCONVERSIONSTRING           =118;
const ORD_IMSETCONVERSIONSTRING           =119;
const ORD_IMQUERYCONVERSIONWINDOWPOS      =120;
const ORD_IMSETCONVERSIONWINDOWPOS        =121;
const ORD_IMGETRESULTSTRING               =122;
const ORD_IMQUERYINFOMSG                  =123;
const ORD_IMQUERYSTATUSWINDOWPOS          =124;
const ORD_IMSETSTATUSWINDOWPOS            =125;
const ORD_IMCONVERTSTRING                 =126;
const ORD_IMQUERYIMMODE                   =127;
const ORD_IMSETIMMODE                     =128;
const ORD_IMQUERYIMEINFO                  =129;
const ORD_IMQUERYIMEPROPERTY              =130;
const ORD_IMREQUESTIME                    =131;
const ORD_IMISIMEMESSAGE                  =132;
const ORD_IMREGISTERIME                   =133;
const ORD_IMDEREGISTERIME                 =134;
const ORD_IMQUERYIMELIST                  =135;
const ORD_IMQUERYCURRENTIME               =136;
const ORD_IMSETCURRENTIME                 =137;
const ORD_IMSETIMELISTORDER               =138;
const ORD_IMQUERYMSGQUEUEPROPERTY         =139;
const ORD_IMSETMSGQUEUEPROPERTY           =140;
const ORD_IMQUERYCONVERSIONANGLE          =141;
const ORD_IMQUERYCONVERSIONFONTSIZE       =142;
const ORD_IMSETCONVERSIONANGLE            =143;
const ORD_IMSETCONVERSIONFONTSIZE         =144;
const ORD_IMSHOWSTATUSWINDOW              =145;
const ORD_IMQUERYIMEID                    =146;
const ORD_IMQUERYDEFAULTIME               =147;
const ORD_IMSETDEFAULTIME                 =148;
const ORD_IMGETSTATUSSTRING               =149;
const ORD_IMREQUESTIMINSTANCE             =501;
const ORD_IMRELEASEIMINSTANCE             =502;
const ORD_IMQUERYIMINSTANCEREQCOUNT       =503;
const ORD_IMCREATEIMIPART                 =504;
const ORD_IMDESTROYIMIPART                =505;
const ORD_IMQUERYIMIPARTSIZE              =506;
const ORD_IMREQUESTIMIPART                =507;
const ORD_IMRELEASEIMIPART                =508;
const ORD_IMRESIZEIMIPART                 =509;
const ORD_IMQUERYIMIPARTREQCOUNT          =510;
const ORD_IMREQUESTEVENT                  =511;
const ORD_WINDEFIMEWINDOWPROC             =512;
const ORD_WINDEFIMEPARTPROC               =513;
const ORD_IMBROADCASTDATA                 =514;
const ORD_IMINITIALIZE                    =701;
const ORD_IMTERMINATE                     =702;
const ORD_IMOPENSERVICE                   =703;
const ORD_IMCLOSESERVICE                  =704;
const ORD_IMSENDEVENT                     =705;
const ORD_IMQUERYSESSIONDEFINSTANCE       =706;
const ORD_KRMIMEVKEYXLATE                 =707;
const ORD_DSMREGISTERFUNC                 =709;
const ORD_DSMDEREGISTERFUNC               =710;
const ORD_IMEMQUERYLANGLIST               =711;
const ORD_IMEMQUERYIMELIST                =712;
const ORD_IMEMQUERYDEFAULTIME             =713;
const ORD_IMEMSETDEFAULTIME               =714;
const ORD_IMQUERYHOTKEY                   =715;
const ORD_IMSETHOTKEY                     =716;
const ORD_IMGETINSTANCEMQ                 =717;
const ORD_IMRELEASEINSTANCEMQ             =718;

end.
