module devcommon;

const CAPS_FAMILY                  = 0;
const CAPS_IO_CAPS                 = 1;
const CAPS_TECHNOLOGY              = 2;
const CAPS_DRIVER_VERSION          = 3;
const CAPS_WIDTH                   = 4;
const CAPS_HEIGHT                  = 5;
const CAPS_WIDTH_IN_CHARS          = 6;
const CAPS_HEIGHT_IN_CHARS         = 7;
const CAPS_HORIZONTAL_RESOLUTION   = 8;
const CAPS_VERTICAL_RESOLUTION     = 9;
const CAPS_CHAR_WIDTH             = 10;
const CAPS_CHAR_HEIGHT            = 11;
const CAPS_SMALL_CHAR_WIDTH       = 12;
const CAPS_SMALL_CHAR_HEIGHT      = 13;
const CAPS_COLORS                 = 14;
const CAPS_COLOR_PLANES           = 15;
const CAPS_COLOR_BITCOUNT         = 16;
const CAPS_COLOR_TABLE_SUPPORT    = 17;
const CAPS_MOUSE_BUTTONS          = 18;
const CAPS_FOREGROUND_MIX_SUPPORT = 19;
const CAPS_BACKGROUND_MIX_SUPPORT = 20;
const CAPS_DEVICE_WINDOWING       = 31;
const CAPS_ADDITIONAL_GRAPHICS    = 32;
const CAPS_VIO_LOADABLE_FONTS     = 21;
const CAPS_WINDOW_BYTE_ALIGNMENT  = 22;
const CAPS_BITMAP_FORMATS         = 23;
const CAPS_RASTER_CAPS            = 24;
const CAPS_MARKER_HEIGHT          = 25;
const CAPS_MARKER_WIDTH           = 26;
const CAPS_DEVICE_FONTS           = 27;
const CAPS_GRAPHICS_SUBSET        = 28;
const CAPS_GRAPHICS_VERSION       = 29;
const CAPS_GRAPHICS_VECTOR_SUBSET = 30;
const CAPS_PHYS_COLORS            = 33;
const CAPS_COLOR_INDEX            = 34;
const CAPS_GRAPHICS_CHAR_WIDTH    = 35;
const CAPS_GRAPHICS_CHAR_HEIGHT   = 36;
const CAPS_HORIZONTAL_FONT_RES    = 37;
const CAPS_VERTICAL_FONT_RES      = 38;
const CAPS_DEVICE_FONT_SIM        = 39;
const CAPS_LINEWIDTH_THICK        = 40;
const CAPS_DEVICE_POLYSET_POINTS  = 41;

const CAPS_IO_DUMMY             = 1;
const CAPS_IO_SUPPORTS_OP       = 2;
const CAPS_IO_SUPPORTS_IP       = 3;
const CAPS_IO_SUPPORTS_IO       = 4;

const CAPS_TECH_UNKNOWN         = 0;
const CAPS_TECH_VECTOR_PLOTTER  = 1;
const CAPS_TECH_RASTER_DISPLAY  = 2;
const CAPS_TECH_RASTER_PRINTER  = 3;
const CAPS_TECH_RASTER_CAMERA   = 4;
const CAPS_TECH_POSTSCRIPT      = 5;

const CAPS_COLTABL_RGB_8        = 1;
const CAPS_COLTABL_RGB_8_PLUS   = 2;
const CAPS_COLTABL_TRUE_MIX     = 4;
const CAPS_COLTABL_REALIZE      = 8;

const CAPS_FM_OR              = $0001;
const CAPS_FM_OVERPAINT       = $0002;
const CAPS_FM_XOR             = $0008;
const CAPS_FM_LEAVEALONE      = $0010;
const CAPS_FM_AND             = $0020;
const CAPS_FM_GENERAL_BOOLEAN = $0040;

const CAPS_BM_OR              = $0001;
const CAPS_BM_OVERPAINT       = $0002;
const CAPS_BM_XOR             = $0008;
const CAPS_BM_LEAVEALONE      = $0010;
const CAPS_BM_AND             = $0020;
const CAPS_BM_GENERAL_BOOLEAN = $0040;
const CAPS_BM_SRCTRANSPARENT  = $0080;
const CAPS_BM_DESTTRANSPARENT = $0100;

const CAPS_DEV_WINDOWING_SUPPORT  = 1;

const CAPS_DEV_FONT_SIM_BOLD      = 1;
const CAPS_DEV_FONT_SIM_ITALIC    = 2;
const CAPS_DEV_FONT_SIM_UNDERSCORE= 4;
const CAPS_DEV_FONT_SIM_STRIKEOUT = 8;

const CAPS_VDD_DDB_TRANSFER          = $00000001;
const CAPS_GRAPHICS_KERNING_SUPPORT  = $00000002;
const CAPS_FONT_OUTLINE_DEFAULT      = $00000004;
const CAPS_FONT_IMAGE_DEFAULT        = $00000008;
const CAPS_SCALED_DEFAULT_MARKERS    = $00000040;
const CAPS_COLOR_CURSOR_SUPPORT      = $00000080;
const CAPS_PALETTE_MANAGER           = $00000100;
const CAPS_COSMETIC_WIDELINE_SUPPORT = $00000200;
const CAPS_DIRECT_FILL               = $00000400;
const CAPS_REBUILD_FILLS             = $00000800;
const CAPS_CLIP_FILLS                = $00001000;
const CAPS_ENHANCED_FONTMETRICS      = $00002000;
const CAPS_TRANSFORM_SUPPORT         = $00004000;
const CAPS_EXTERNAL_16_BITCOUNT      = $00008000;
const CAPS_EXTERNAL_32_BITCOUNT      = $00010000;

const CAPS_BYTE_ALIGN_REQUIRED    = 0;
const CAPS_BYTE_ALIGN_RECOMMENDED = 1;
const CAPS_BYTE_ALIGN_NOT_REQUIRED =2;

const CAPS_RASTER_BITBLT         = 1;
const CAPS_RASTER_BANDING       =  2;
const CAPS_RASTER_BITBLT_SCALING = 4;
const CAPS_RASTER_SET_PEL       = 16;
const CAPS_RASTER_FONTS         = 32;
const CAPS_RASTER_FLOOD_FILL    = 64;

const DEV_ERROR                = 0;
const DEV_OK                   = 1;
const DEV_BAD_PARAMETERS       = 2;
const DEV_WARNING              = 3;
const DEV_PROP_BUF_TOO_SMALL   = 4;
const DEV_ITEM_BUF_TOO_SMALL   = 5;
const DEV_INV_INP_JOBPROPERTIES = 6;

const OD_SCREEN          = 0;
const OD_QUEUED          = 2;
const OD_DIRECT          = 5;
const OD_INFO            = 6;
const OD_METAFILE        = 7;
const OD_MEMORY          = 8;
const OD_METAFILE_NOQUERY = 9;

const DQHC_ERROR                   = (-1);

const HCAPS_CURRENT                 =  1;
const HCAPS_SELECTABLE              =  2;

type DRIVDATA=structure
    cb: LONG;
    lVersion: LONG;
    szDeviceName: array[32] of CHAR;
    abGeneralData: array[1] of CHAR;
  end;

type  PDRIVDATA=^DRIVDATA;

type DEVOPENSTRUC=structure
           pszLogAddress: PSZ;
           pszDriverName: PSZ;
     pdriv: PDRIVDATA;
           pszDataType: PSZ;
           pszComment: PSZ;
           pszQueueProcName: PSZ;
           pszQueueProcParams: PSZ;
           pszSpoolerParams: PSZ;
           pszNetworkParams: PSZ;
end;

type PDEVOPENSTRUC=^DEVOPENSTRUC;

function DevCloseDC(a: HDC): HMF;
function DevOpenDC(a: HAB;b: LONG;c: PCSZ;d: LONG;e: PDEVOPENDATA;f: HDC): HDC;
function DevPostDeviceModes(a: HAB; b: PDRIVDATA; c: PCSZ;d:PCSZ;e:PCSZ;f:ULONG): LONG;
function DevQueryCaps(a:HDC;b:LONG;c:LONG;d:PLONG): BOOL;

end;

