module dosdatetime;

abi os2386;



(*   #define DosTimerAsync   DosAsyncTimer
   #define DosTimerStart   DosStartTimer
   #define DosTimerStop    DosStopTimer *)

         type  HSEM=ULONG;
      type PHSEM=^HSEM;

   type HTIMER=LHANDLE;
   type PHTIMER=^HTIMER;

   function   DosAsyncTimer(in msec: ULONG;
                                    in hsem: HSEM;
                                    out phtimer: HTIMER): APIRET;

   function   DosStartTimer(in msec: ULONG;
                                   in hsem: HSEM;
                                   out phtimer: HTIMER): APIRET;

   function   DosStopTimer(in htimer: HTIMER): APIRET;

   (*** Time support *)

   type DATETIME=structure      (* date *)
         hours: UCHAR;
         minutes: UCHAR;
         seconds: UCHAR;
         hundredths: UCHAR;
         day: UCHAR;
         month: UCHAR;
         year: USHORT;
         timezone: SHORT;
         weekday: UCHAR;
   end;

   type PDATETIME=^DATETIME;

   function   DosGetDateTime(out pdt: DATETIME): APIRET;

   function   DosSetDateTime(in pdt: PDATETIME): APIRET;

end.
