module dosdatetime;

abi os2386;



(*   #define DosTimerAsync   DosAsyncTimer
   #define DosTimerStart   DosStartTimer
   #define DosTimerStop    DosStopTimer *)

         type  HSEM=ULONG;
      type PHSEM=^HSEM;

   type HTIMER=LHANDLE;
   type PHTIMER=^HTIMER;

   function   DosAsyncTimer(in msec: ULONG;
                                    in hsem: HSEM;
                                    out phtimer: HTIMER): APIRET;

   function   DosStartTimer(in msec: ULONG;
                                   in hsem: HSEM;
                                   out phtimer: HTIMER): APIRET;

   function   DosStopTimer(in htimer: HTIMER): APIRET;

uses dosdatetimecommon default;

end.
