module dosdatetime;

(*   #define DosTimerAsync   DosAsyncTimer
   #define DosTimerStart   DosStartTimer
   #define DosTimerStop    DosStopTimer *)

   type HTIMER=LHANDLE;
   type PHTIMER=^HTIMER;

   function   DosAsyncTimer(in msec: ULONG;
                                    in hsem: HSEM;
                                    out phtimer: HTIMER): APIRET;

   function   DosStartTimer(in msec: ULONG;
                                   in hsem: HSEM;
                                   out phtimer: HTIMER): APIRET;

   function   DosStopTimer(in htimer: HTIMER): APIRET;

end.
