module dosdevices;

const DEVINFO_PRINTER =0;
const DEVINFO_RS232 =1;
const DEVINFO_FLOPPY= 2;
const DEVINFO_COPROCESSOR= 3;
const DEVINFO_SUBMODEL= 4;
const DEVINFO_MODEL =5;
const DEVINFO_ADAPTER= 6;

(*************************************************************************************)
(* Original function uses VOID as storage, but according to docs only BYTE returned. *)
(* So exact type are used.                                                           *)
(*************************************************************************************)
function  DosDevConfig(out pdevinfo: BYTE;
                       in  item:     ULONG): APIRET;


function DosDevIOCtl(in    hDevice:      HFILE;
                     in    category:     ULONG;
                     in    xfunction:    ULONG;
                     in    pParams:      PVOID;
                     in    cbParmLenMax: ULONG;
                     inout pcbParmLen:   ULONG;
                     in    pData:        PVOID;
                     in    cbDataLenMax: ULONG;
                     inout pcbDataLen:   ULONG): APIRET;

function DosPhysicalDisk(in xfunction: ULONG;
                         in pBuf:      PVOID;
                         in cbBuf:     ULONG;
                         in pParams:   PVOID;
                         in cbParams:  ULONG): APIRET;

const INFO_COUNT_PARTITIONABLE_DISKS =1;
const INFO_GETIOCTLHANDLE =2;
const INFO_FREEIOCTLHANDLE =3;

end.
