module dosmodulemgr;

(*** Module manager *)

function DosLoadModule(in pszName: PSZ;
                       cbName: ULONG;
                       in pszModname: PSZ;
                       phmod: PHMODULE): APIRET;

function DosFreeModule(hmod: HMODULE): APIRET;

function DosQueryProcAddr(hmod: HMODULE;
                           ordinal: ULONG;
                           in pszName: PSZ;
                           ppfn: ^PFN): APIRET;

function DosQueryModuleHandle(in pszModname: PSZ;
                              phmod: PHMODULE): APIRET;

function DosQueryModuleName(hmod: HMODULE;
                            cbName: ULONG;
                            pch: PCHAR): APIRET;

   const PT_16BIT        =0;
   const PT_32BIT        =1;

function DosQueryProcType(hmod: HMODULE;
                          ordinal: ULONG;
                          in pszName: PSZ;
                          pulproctype: PULONG): APIRET;

function DosQueryModFromEIP(phMod: ^HMODULE;
                            pObjNum: ^ULONG;
                            BuffLen: ULONG;
                            pBuff: PCHAR;
                            pOffset: ^ULONG;
                            Address: ULONG): APIRET;

   const HW_CFG_MCA              =$00000001;
   const HW_CFG_EISA             =$00000002;
   const HW_CFG_ABIOS_SUPPORTED  =$00000004;
   const HW_CFG_ABIOS_PRESENT    =$00000008;
   const HW_CFG_PCI              =$00000010;
   const HW_CFG_IBM_ABIOS        =$00000000;  (* OEM flag is OFF, ABIOS is IBM *)
   const HW_CFG_OEM_ABIOS        =$00000020;
   const HW_CFG_PENTIUM_CPU      =$00000040;

function DosQueryABIOSSupport(reserved: ULONG): APIRET;

function DosReplaceModule(in pszOldModule: PSZ;
                          in pszNewModule: PSZ;
                          in pszBackupModule: PSZ): APIRET;

   (* structure returned by DosQueryModFromCS *)

type QMRESULT=structure (* qmres *)
    seg: USHORT;
    hmte: USHORT;
    name: array[CCHMAXPATH] of CHAR;
  end;

type PQMRESULT=^QMRESULT;

(*
   APIRET16 APIENTRY16 Dos16QueryModFromCS(SEL, PQMRESULT): APIRET16;
*)

end.
