module dosmemmgrcommon;

   (*** Memory management *)

   function DosAliasMem( pb: PVOID;
                                 cb: ULONG;
                                 ppbAlias: PPVOID;
                                 fl: ULONG): APIRET;

   function DosQueryMemState( pb: PVOID;
                                      cb: PULONG;
                                      pFlag: PULONG): APIRET;

   function  DosAllocMem( ppb: PPVOID;
                                 cb: ULONG;
                                 flag: ULONG): APIRET;

   function  DosFreeMem(pb: PVOID): APIRET;

   function  DosSetMem(pb: PVOID;
                              cb: ULONG;
                              flag: ULONG): APIRET;

   function  DosGiveSharedMem(pb: PVOID;
                                     pid: PID;
                                     flag: ULONG): APIRET;

   function  DosGetSharedMem(pb: PVOID;
                                    flag: ULONG): APIRET;

   function  DosGetNamedSharedMem(ppb: PPVOID;
                                         pszName: PCSZ;
                                         flag: ULONG): APIRET;

   function  DosAllocSharedMem(ppb: PPVOID;
                                        pszName: PCSZ;
                                        cb: ULONG;
                                        flag: ULONG): APIRET;

   function  DosQueryMem(pb: PVOID;
                                 pcb: PULONG;
                                 pFlag: PULONG): APIRET;

//   #define DosSubAlloc     DosSubAllocMem
//   #define DOSSUBALLOC     DosSubAllocMem
   function  DosSubAllocMem(pbBase: PVOID;
                                    ppb: PPVOID;
                                    cb: ULONG): APIRET;

//   #define DosSubFree      DosSubFreeMem
//   #define DOSSUBFREE      DosSubFreeMem
   function  DosSubFreeMem( pbBase: PVOID;
                                   pb: PVOID;
                                   cb: ULONG): APIRET;

//   #define DosSubSet       DosSubSetMem
//   #define DOSSUBSET       DosSubSetMem
   function  DosSubSetMem(pbBase: PVOID;
                                  flag: ULONG;
                                  cb: ULONG): APIRET;

//   #define DosSubUnset     DosSubUnsetMem
//   #define DOSSUBUNSET     DosSubUnsetMem
   function  DosSubUnsetMem(pbBase: PVOID): APIRET;

uses bsememf;

end.
