module dosmvdm;

(* Virtual DOS Machine API support *)

   type HVDD=LHANDLE;     (* hvdd *)
   type PHVDD=^HVDD;      (* phvdd *)

   function DosOpenVDD(in pszVDD: PSZ;
                       phvdd: PHVDD): APIRET;

   function DosRequestVDD(hvdd: HVDD;
                          sgid: SGID;
                          cmd: ULONG;
                          cbInput: ULONG;
                          pInput: PVOID;
                          cbOutput: ULONG;
                          pOutput: PVOID): APIRET;

   function DosCloseVDD(hvdd: HVDD): APIRET;

   function DosQueryDOSProperty(sgid: SGID;
                                in pszName: PSZ;
                                cb: ULONG;
                                in pch: PCSZ): APIRET;

   function DosSetDOSProperty(sgid: SGID;
                              in pszName: PSZ;
                              cb: ULONG;
                              in pch: PSZ): APIRET;
end;
