module dosnls;

   typedef struct _COUNTRYCODE   /* ctryc */
   {
      ULONG       country;
      ULONG       codepage;
   } COUNTRYCODE;
   typedef COUNTRYCODE *PCOUNTRYCODE;

   typedef struct _COUNTRYINFO   /* ctryi */
   {
      ULONG       country;
      ULONG       codepage;
      ULONG       fsDateFmt;
      CHAR        szCurrency[5];
      CHAR        szThousandsSeparator[2];
      CHAR        szDecimal[2];
      CHAR        szDateSeparator[2];
      CHAR        szTimeSeparator[2];
      UCHAR       fsCurrencyFmt;
      UCHAR       cDecimalPlace;
      UCHAR       fsTimeFmt;
      USHORT      abReserved1[2];
      CHAR        szDataSeparator[2];
      USHORT      abReserved2[5];
   } COUNTRYINFO, *PCOUNTRYINFO;

(*
   #define DosGetCtryInfo  DosQueryCtryInfo
   #define DosGetDBCSEv    DosQueryDBCSEnv
   #define DosCaseMap      DosMapCase
   #define DosGetCollate   DosQueryCollate
   #define DosGetCp        DosQueryCp
   #define DosSetProcCp    DosSetProcessCp
*)

function DosQueryCtryInfo(cb: ULONG; pcc: PCOUNTRYCODE; pci: PCOUNTRYINFO; pcbActual: PULONG): APIRET;

function DosQueryDBCSEnv(cb: ULONG; pcc: PCOUNTRYCODE; pBuf: PCHAR): APIRET;

function DosMapCase(cb: ULONG; pcc: PCOUNTRYCODE; pch: PCHAR): APIRET;

function DosQueryCollate(cb: ULONG; pcc: PCOUNTRYCODE; pch: PCHAR; pcch: PULONG): APIRET;

function DosQueryCp(cb: ULONG; arCP: PULONG; pcCP: PULONG): APIRET;

function DosSetProcessCp(cp: ULONG): APIRET;

end.
