module dosnmpipes;

(*** DosNamedPipes API Support *)

   (*** Data structures used with named pipes ***)

   type  HPIPE=LHANDLE;     (* hp *)
   type  PHPIPE=^HPIPE;

   type AVAILDATA=structure              (* AVAILDATA *)
            cbpipe: USHORT;            (* bytes left in the pipe *)
            cbmessage: USHORT;         (* bytes left in the current message *)
   end;
   type PAVAILDATA=^AVAILDATA;

   type PIPEINFO=structure               (* nmpinf *)
       cbOut: USHORT;                  (* length of outgoing I/O buffer *)
       cbIn: USHORT;                   (* length of incoming I/O buffer *)
       cbMaxInst: BYTE;              (* maximum number of instances   *)
       cbCurInst: BYTE;              (* current number of instances   *)
       cbName: BYTE;                 (* length of pipe name           *)
       szName: array[1] of CHAR;              (* start of name                 *)
   end;
   type PPIPEINFO=^PIPEINFO;

   type PIPESEMSTATE=structure    (* nmpsmst *)
         fStatus: BYTE;         (* type of record, 0 = EOI, 1 = read ok, *)
                              (* 2 = write ok, 3 = pipe closed         *)
         fFlag: BYTE;           (* additional info, 01 = waiting thread  *)
         usKey: USHORT;           (* user's key value                      *)
         usAvail: USHORT;         (* available data/space if status = 1/2  *)
   end;
   type PPIPESEMSTATE=^PIPESEMSTATE;

   const NP_INDEFINITE_WAIT     = -1;
   const NP_DEFAULT_WAIT        = 0;

   (* DosPeekNmPipe() pipe states *)

   const NP_STATE_DISCONNECTED  = $0001;
   const NP_STATE_LISTENING     = $0002;
   const NP_STATE_CONNECTED     = $0003;
   const NP_STATE_CLOSING       = $0004;

   (* DosCreateNPipe open modes *)

   const NP_ACCESS_INBOUND      = $0000;
   const NP_ACCESS_OUTBOUND     = $0001;
   const NP_ACCESS_DUPLEX       = $0002;
   const NP_INHERIT             = $0000;
   const NP_NOINHERIT           = $0080;
   const NP_WRITEBEHIND         = $0000;
   const NP_NOWRITEBEHIND       = $4000;

   (* DosCreateNPipe and DosQueryNPHState state *)

   const NP_READMODE_BYTE      =  $0000;
   const NP_READMODE_MESSAGE   =  $0100;
   const NP_TYPE_BYTE          =  $0000;
   const NP_TYPE_MESSAGE       =  $0400;
   const NP_END_CLIENT         =  $0000;
   const NP_END_SERVER         =  $4000;
   const NP_WAIT               =  $0000;
   const NP_NOWAIT             =  $8000;
   const NP_UNLIMITED_INSTANCES=  $00FF;


   function  DosCallNPipe(  pszName: PCSZ;
                                  pInbuf: PVOID;
                                  cbIn: ULONG;
                                  pOutbuf: PVOID;
                                  cbOut: ULONG;
                                  pcbActual: PULONG;
                                  msec: ULONG): APIRET;

   function  DosConnectNPipe(hpipe: HPIPE): APIRET;

   function  DosDisConnectNPipe(hpipe: HPIPE): APIRET;

   function  DosCreateNPipe(  pszName: PCSZ;
                                    pHpipe: PHPIPE;
                                    openmode: ULONG;
                                    pipemode: ULONG;
                                    cbInbuf: ULONG;
                                    cbOutbuf: ULONG;
                                    msec: ULONG): APIRET;

   function  DosPeekNPipe( hpipe: HPIPE;
                                  pBuf: PVOID;
                                  cbBuf: ULONG;
                                  pcbActual: PULONG;
                                  pAvail: PAVAILDATA;
                                  pState: PULONG): APIRET;

   function  DosQueryNPHState( hpipe: HPIPE;
                                      pState: PULONG): APIRET;

   function  DosQueryNPipeInfo( hpipe: HPIPE;
                                       infolevel: ULONG;
                                       pBuf: PVOID;
                                       cbBuf: ULONG): APIRET;

   function  DosQueryNPipeSemState( hsem: HSEM;
                                           pnpss: PPIPESEMSTATE;
                                           cbBuf: ULONG): APIRET;

  function  DosRawReadNPipe( hPipe: HPIPE;
                                     pBuffer: PVOID;
                                     cbRead: ULONG;
                                     pcbActual: PULONG): APIRET;

  function  DosRawWriteNPipe( hPipe: HPIPE;
                                      pBuffer: PVOID;
                                      cbWrite: ULONG;
                                      pcbActual: PULONG): APIRET;

   function  DosSetNPHState( hpipe: HPIPE;
                                    state: ULONG): APIRET;

   function  DosSetNPipeSem( hpipe: HPIPE;
                                    hsem: HSEM;
                                    key: ULONG): APIRET;

   function  DosTransactNPipe( hpipe: HPIPE;
                                      pOutbuf: PVOID;
                                      cbOut: ULONG;
                                      pInbuf: PVOID;
                                      cbIn: ULONG;
                                      pcbRead: PULONG): APIRET;

   function  DosWaitNPipe(  pszName: PCSZ;
                                  msec: ULONG): APIRET;

   (* values in fStatus *)
   const NPSS_EOI             =      0;     (* End Of Information    *)
   const NPSS_RDATA           =      1;     (* read data available   *)
   const NPSS_WSPACE          =      2;     (* write space available *)
   const NPSS_CLOSE           =      3;     (* pipe in CLOSING state *)

   (* values in npss_flag *)
   const NPSS_WAIT           =       $01;  (* waiting thread on end of pipe *)


   (* defined bits in pipe mode *)
   const NP_NBLK               =     $8000; (* non-blocking read/write *)
   const NP_SERVER             =     $4000; (* set if server end       *)
   const NP_WMESG              =     $0400; (* write messages          *)
   const NP_RMESG              =     $0100; (* read as messages        *)
   const NP_ICOUNT             =     $00FF; (* instance count field    *)


   (*Named pipes may be in one of several states depending on the actions
   * that have been taken on it by the server end and client end.  The
   * following state/action table summarizes the valid state transitions:
   *
   * Current state           Action                  Next state
   *
   *  <none>             server DosMakeNmPipe        DISCONNECTED
   *  DISCONNECTED       server connect              LISTENING
   *  LISTENING          client open                 CONNECTED
   *  CONNECTED          server disconn              DISCONNECTED
   *  CONNECTED          client close                CLOSING
   *  CLOSING            server disconn              DISCONNECTED
   *  CONNECTED          server close                CLOSING
   *  <any other>        server close                <pipe deallocated>
   *
   * If a server disconnects his end of the pipe, the client end will enter a
   * special state in which any future operations (except close) on the file
   * descriptor associated with the pipe will return an error.
   *)

   (*
   *      Values for named pipe state
   *)

   const NP_DISCONNECTED      = 1;         (* after pipe creation or Disconnect *)
   const NP_LISTENING         = 2;         (* after DosNmPipeConnect            *)
   const NP_CONNECTED         = 3;         (* after Client open                 *)
   const NP_CLOSING           = 4;         (* after Client or Server close      *)


end.
