module dosnls;

   type COUNTRYCODE=structure   (* ctryc *)
             country: ULONG;
             codepage: ULONG;
   end;
   type PCOUNTRYCODE=^COUNTRYCODE;

   type COUNTRYINFO=structure   (* ctryi *)
             country: ULONG;
             codepage: ULONG;
             fsDateFmt: ULONG;
             szCurrency: array[5] of CHAR;
             szThousandsSeparator: array[2] of CHAR;
             szDecimal: array[2] of CHAR;
             szDateSeparator: array[2] of CHAR;
             szTimeSeparator: array[2] of CHAR;
             fsCurrencyFmt: UCHAR;
             cDecimalPlace: UCHAR;
             fsTimeFmt: UCHAR;
             abReserved1: array[2] of USHORT;
             szDataSeparator: array[2] of CHAR;
             abReserved2: array[5] of USHORT;
   end;
   type PCOUNTRYINFO=^COUNTRYINFO;

(*
   #define DosGetCtryInfo  DosQueryCtryInfo
   #define DosGetDBCSEv    DosQueryDBCSEnv
   #define DosCaseMap      DosMapCase
   #define DosGetCollate   DosQueryCollate
   #define DosSetProcCp    DosSetProcessCp
*)

function DosQueryCtryInfo(cb: ULONG; pcc: PCOUNTRYCODE; pci: PCOUNTRYINFO; pcbActual: PULONG): APIRET;

function DosQueryDBCSEnv(cb: ULONG; pcc: PCOUNTRYCODE; pBuf: PCHAR): APIRET;

function DosMapCase(cb: ULONG; pcc: PCOUNTRYCODE; pch: PCHAR): APIRET;

function DosQueryCollate(cb: ULONG; pcc: PCOUNTRYCODE; pch: PCHAR; pcch: PULONG): APIRET;

function DosQueryCp(cb: ULONG; arCP: PULONG; pcCP: PULONG): APIRET;

function DosGetCp(cb: ULONG; arCP: PULONG; pcCP: PULONG): APIRET;

function DosSetProcessCp(cp: ULONG): APIRET;

end.
