module dossesmgr;

abi os2386;


(*** Session manager support *)

   type STARTDATA=structure     (* stdata *)
        Length: USHORT;
        Related: USHORT;
        FgBg: USHORT;
        TraceOpt: USHORT;
        PgmTitle: PSZ;
        PgmName: PSZ;
        PgmInputs: PBYTE;
        TermQ: PBYTE;
        Environment: PBYTE;
        InheritOpt: USHORT;
        SessionType: USHORT;
        IconFile: PSZ;
        PgmHandle: ULONG;
        PgmControl: USHORT;
        InitXPos: USHORT;
        InitYPos: USHORT;
        InitXSize: USHORT;
        InitYSize: USHORT;
        Reserved: USHORT;
        ObjectBuffer: PSZ;
        ObjectBuffLen: ULONG;
     end;
   type PSTARTDATA=^STARTDATA;

   constant SSF_RELATED_INDEPENDENT =0;
   constant SSF_RELATED_CHILD       =1;

   constant SSF_FGBG_FORE           =0;
   constant SSF_FGBG_BACK           =1;

   constant SSF_TRACEOPT_NONE       =0;
   constant SSF_TRACEOPT_TRACE      =1;
   constant SSF_TRACEOPT_TRACEALL   =2;

   constant SSF_INHERTOPT_SHELL     =0;
   constant SSF_INHERTOPT_PARENT    =1;

   (* note that these types are identical to those in pmshl.h for PROG_* *)
   constant SSF_TYPE_DEFAULT       = 0;
   constant SSF_TYPE_FULLSCREEN    = 1;
   constant SSF_TYPE_WINDOWABLEVIO = 2;
   constant SSF_TYPE_PM            = 3;
   constant SSF_TYPE_VDM           = 4;
   constant SSF_TYPE_GROUP         = 5;
   constant SSF_TYPE_DLL           = 6;
   constant SSF_TYPE_WINDOWEDVDM   = 7;
   constant SSF_TYPE_PDD           = 8;
   constant SSF_TYPE_VDD           = 9;

   (* note that these flags are identical to those in pmshl.h for SHE_* *)
   constant SSF_CONTROL_VISIBLE     = $0000;
   constant SSF_CONTROL_INVISIBLE   = $0001;
   constant SSF_CONTROL_MAXIMIZE    = $0002;
   constant SSF_CONTROL_MINIMIZE    = $0004;
   constant SSF_CONTROL_NOAUTOCLOSE = $0008;
   constant SSF_CONTROL_SETPOS      = $8000;

   type STATUSDATA=structure   (* stsdata *)
      Length: USHORT;
      SelectInd: USHORT;
      BondInd: USHORT;
     end;
   type PSTATUSDATA=^STATUSDATA;

   (* SelectInd and BondInd paramater values for DosSetSession *)
   constant SET_SESSION_UNCHANGED      =0;
   constant SET_SESSION_SELECTABLE     =1;
   constant SET_SESSION_NON_SELECTABLE =2;
   constant SET_SESSION_BOND           =1;
   constant SET_SESSION_NO_BOND        =2;

   (* TargetOption (scope) parameter values for DosStopSession *)
   constant STOP_SESSION_SPECIFIED     =0;
   constant STOP_SESSION_ALL           =1;


function  DosStartSession(in  psd: PSTARTDATA;
                          out pidSession: ULONG;
                          out ppid: PID): APIRET;

function  DosSetSession(in idSession: ULONG;
                        in psd: PSTATUSDATA): APIRET;

function  DosSelectSession(in idSession: ULONG): APIRET;

function  DosStopSession(in scope: ULONG;
                         in idSession: ULONG): APIRET;

function DosQueryAppType(in  pszName: PCSZ;
                         out pFlags: PULONG): APIRET;

end.

