module gpibitmapscommon;

   (* raster operations defined for GpiBitBlt *)
const ROP_SRCCOPY                = $00CC;
const ROP_SRCPAINT               = $00EE;
const ROP_SRCAND                 = $0088;
const ROP_SRCINVERT              = $0066;
const ROP_SRCERASE               = $0044;
const ROP_NOTSRCCOPY             = $0033;
const ROP_NOTSRCERASE            = $0011;
const ROP_MERGECOPY              = $00C0;
const ROP_MERGEPAINT             = $00BB;
const ROP_PATCOPY                = $00F0;
const ROP_PATPAINT               = $00FB;
const ROP_PATINVERT              = $005A;
const ROP_DSTINVERT              = $0055;
const ROP_ZERO                   = $0000;
const ROP_ONE                    = $00FF;

   (* Blt options for GpiBitBlt *)
const BBO_OR                         = 0;
const BBO_AND                        = 1;
const BBO_IGNORE                     = 2;
const BBO_PAL_COLORS                 = 4;
const BBO_NO_COLOR_INFO              = 8;

   (* Fill options for GpiFloodFill *)
const FF_BOUNDARY                    = 0;
const FF_SURFACE                     = 1;

   (* error return for GpiSetBitmap *)
const HBM_ERROR           = (-1);

      (*** bitmap and pel functions *)

function GpiBitBlt(hpsTarget: HPS;
                                   hpsSource: HPS;
                                   lCount: LONG;
                                   aptlPoints: PPOINTL;
                                   lRop: LONG;
                                   flOptions: ULONG): LONG;

function GpiDeleteBitmap(hbm: HBITMAP): BOOL;

function GpiLoadBitmap(hps: HPS;
                                       Resource: HMODULE;
                                       idBitmap: ULONG;
                                       lWidth: LONG;
                                       lHeight: LONG): HBITMAP;

function GpiSetBitmap(hps: HPS;
                                     hbm: HBITMAP): HBITMAP;

function GpiWCBitBlt(hpsTarget: HPS;
                                     hbmSource: HBITMAP;
                                     lCount: LONG;
                                     aptlPoints: PPOINTL;
                                     lRop: LONG;
                                     flOptions: ULONG): LONG;


end.
