module gpicontrolcommon;

   (* units for GpiCreatePS and others *)
const PU_ARBITRARY               = $0004;
const PU_PELS                    = $0008;
const PU_LOMETRIC                = $000C;
const PU_HIMETRIC                = $0010;
const PU_LOENGLISH               = $0014;
const PU_HIENGLISH               = $0018;
const PU_TWIPS                   = $001C;

   (* format for GpiCreatePS *)
const GPIF_DEFAULT                   = 0;
const GPIF_SHORT                 = $0100;
const GPIF_LONG                  = $0200;


   (* PS type for GpiCreatePS *)
const GPIT_NORMAL                    = 0;
const GPIT_MICRO                 = $1000;
const GPIT_INK                   = $2000;


   (* implicit associate flag for GpiCreatePS *)
const GPIA_NOASSOC                   = 0;
const GPIA_ASSOC                 = $4000;

   (* PS Fill type for GpiCreatePS *)
const GPIM_AREAEXCL              = $8000;


      (* return error for GpiQueryDevice *)
   const HDC_ERROR              =  (-1);

   (* common GPICONTROL functions *)

function GpiCreatePS(in hab: HAB;
                     in hdc: HDC;
                     in psizlSize: PSIZEL;
                     in flOptions: ULONG): HPS;

function GpiDestroyPS(in hps: HPS): BOOL;

function GpiAssociate(in hps: HPS;
                      in hdc: HDC): BOOL;

function GpiRestorePS(in hps: HPS;
                      in lPSid: LONG): BOOL;

function GpiSavePS(in hps: HPS): LONG;

function GpiErase(in hps: HPS): BOOL;

function GpiQueryDevice(in hps: HPS): HDC;

end.
