module gpierrors;

      (* AAB error codes for the GPI *)
const PMERR_OK                           = $0000;
const PMERR_ALREADY_IN_AREA              = $2001;
const PMERR_ALREADY_IN_ELEMENT           = $2002;
const PMERR_ALREADY_IN_PATH              = $2003;
const PMERR_ALREADY_IN_SEG               = $2004;
const PMERR_AREA_INCOMPLETE              = $2005;
const PMERR_BASE_ERROR                   = $2006;
const PMERR_BITBLT_LENGTH_EXCEEDED       = $2007;
const PMERR_BITMAP_IN_USE                = $2008;
const PMERR_BITMAP_IS_SELECTED           = $2009;
const PMERR_BITMAP_NOT_FOUND             = $200A;
const PMERR_BITMAP_NOT_SELECTED          = $200B;
const PMERR_BOUNDS_OVERFLOW              = $200C;
const PMERR_CALLED_SEG_IS_CHAINED        = $200D;
const PMERR_CALLED_SEG_IS_CURRENT        = $200E;
const PMERR_CALLED_SEG_NOT_FOUND         = $200F;
const PMERR_CANNOT_DELETE_ALL_DATA       = $2010;
const PMERR_CANNOT_REPLACE_ELEMENT_0     = $2011;
const PMERR_COL_TABLE_NOT_REALIZABLE     = $2012;
const PMERR_COL_TABLE_NOT_REALIZED       = $2013;
const PMERR_COORDINATE_OVERFLOW          = $2014;
const PMERR_CORR_FORMAT_MISMATCH         = $2015;
const PMERR_DATA_TOO_LONG                = $2016;
const PMERR_DC_IS_ASSOCIATED             = $2017;
const PMERR_DESC_STRING_TRUNCATED        = $2018;
const PMERR_DEVICE_DRIVER_ERROR_1        = $2019;
const PMERR_DEVICE_DRIVER_ERROR_2        = $201A;
const PMERR_DEVICE_DRIVER_ERROR_3        = $201B;
const PMERR_DEVICE_DRIVER_ERROR_4        = $201C;
const PMERR_DEVICE_DRIVER_ERROR_5        = $201D;
const PMERR_DEVICE_DRIVER_ERROR_6        = $201E;
const PMERR_DEVICE_DRIVER_ERROR_7        = $201F;
const PMERR_DEVICE_DRIVER_ERROR_8        = $2020;
const PMERR_DEVICE_DRIVER_ERROR_9        = $2021;
const PMERR_DEVICE_DRIVER_ERROR_10       = $2022;
const PMERR_DEV_FUNC_NOT_INSTALLED       = $2023;
const PMERR_DOSOPEN_FAILURE              = $2024;
const PMERR_DOSREAD_FAILURE              = $2025;
const PMERR_DRIVER_NOT_FOUND             = $2026;
const PMERR_DUP_SEG                      = $2027;
const PMERR_DYNAMIC_SEG_SEQ_ERROR        = $2028;
const PMERR_DYNAMIC_SEG_ZERO_INV         = $2029;
const PMERR_ELEMENT_INCOMPLETE           = $202A;
const PMERR_ESC_CODE_NOT_SUPPORTED       = $202B;
const PMERR_EXCEEDS_MAX_SEG_LENGTH       = $202C;
const PMERR_FONT_AND_MODE_MISMATCH       = $202D;
const PMERR_FONT_FILE_NOT_LOADED         = $202E;
const PMERR_FONT_NOT_LOADED              = $202F;
const PMERR_FONT_TOO_BIG                 = $2030;
const PMERR_HARDWARE_INIT_FAILURE        = $2031;
const PMERR_HBITMAP_BUSY                 = $2032;
const PMERR_HDC_BUSY                     = $2033;
const PMERR_HRGN_BUSY                    = $2034;
const PMERR_HUGE_FONTS_NOT_SUPPORTED     = $2035;
const PMERR_ID_HAS_NO_BITMAP             = $2036;
const PMERR_IMAGE_INCOMPLETE             = $2037;
const PMERR_INCOMPAT_COLOR_FORMAT        = $2038;
const PMERR_INCOMPAT_COLOR_OPTIONS       = $2039;
const PMERR_INCOMPATIBLE_BITMAP          = $203A;
const PMERR_INCOMPATIBLE_METAFILE        = $203B;
const PMERR_INCORRECT_DC_TYPE            = $203C;
const PMERR_INSUFFICIENT_DISK_SPACE      = $203D;
const PMERR_INSUFFICIENT_MEMORY          = $203E;
const PMERR_INV_ANGLE_PARM               = $203F;
const PMERR_INV_ARC_CONTROL              = $2040;
const PMERR_INV_AREA_CONTROL             = $2041;
const PMERR_INV_ARC_POINTS               = $2042;
const PMERR_INV_ATTR_MODE                = $2043;
const PMERR_INV_BACKGROUND_COL_ATTR      = $2044;
const PMERR_INV_BACKGROUND_MIX_ATTR      = $2045;
const PMERR_INV_BITBLT_MIX               = $2046;
const PMERR_INV_BITBLT_STYLE             = $2047;
const PMERR_INV_BITMAP_DIMENSION         = $2048;
const PMERR_INV_BOX_CONTROL              = $2049;
const PMERR_INV_BOX_ROUNDING_PARM        = $204A;
const PMERR_INV_CHAR_ANGLE_ATTR          = $204B;
const PMERR_INV_CHAR_DIRECTION_ATTR      = $204C;
const PMERR_INV_CHAR_MODE_ATTR           = $204D;
const PMERR_INV_CHAR_POS_OPTIONS         = $204E;
const PMERR_INV_CHAR_SET_ATTR            = $204F;
const PMERR_INV_CHAR_SHEAR_ATTR          = $2050;
const PMERR_INV_CLIP_PATH_OPTIONS        = $2051;
const PMERR_INV_CODEPAGE                 = $2052;
const PMERR_INV_COLOR_ATTR               = $2053;
const PMERR_INV_COLOR_DATA               = $2054;
const PMERR_INV_COLOR_FORMAT             = $2055;
const PMERR_INV_COLOR_INDEX              = $2056;
const PMERR_INV_COLOR_OPTIONS            = $2057;
const PMERR_INV_COLOR_START_INDEX        = $2058;
const PMERR_INV_COORD_OFFSET             = $2059;
const PMERR_INV_COORD_SPACE              = $205A;
const PMERR_INV_COORDINATE               = $205B;
const PMERR_INV_CORRELATE_DEPTH          = $205C;
const PMERR_INV_CORRELATE_TYPE           = $205D;
const PMERR_INV_CURSOR_BITMAP            = $205E;
const PMERR_INV_DC_DATA                  = $205F;
const PMERR_INV_DC_TYPE                  = $2060;
const PMERR_INV_DEVICE_NAME              = $2061;
const PMERR_INV_DEV_MODES_OPTIONS        = $2062;
const PMERR_INV_DRAW_CONTROL             = $2063;
const PMERR_INV_DRAW_VALUE               = $2064;
const PMERR_INV_DRAWING_MODE             = $2065;
const PMERR_INV_DRIVER_DATA              = $2066;
const PMERR_INV_DRIVER_NAME              = $2067;
const PMERR_INV_DRAW_BORDER_OPTION       = $2068;
const PMERR_INV_EDIT_MODE                = $2069;
const PMERR_INV_ELEMENT_OFFSET           = $206A;
const PMERR_INV_ELEMENT_POINTER          = $206B;
const PMERR_INV_END_PATH_OPTIONS         = $206C;
const PMERR_INV_ESC_CODE                 = $206D;
const PMERR_INV_ESCAPE_DATA              = $206E;
const PMERR_INV_EXTENDED_LCID            = $206F;
const PMERR_INV_FILL_PATH_OPTIONS        = $2070;
const PMERR_INV_FIRST_CHAR               = $2071;
const PMERR_INV_FONT_ATTRS               = $2072;
const PMERR_INV_FONT_FILE_DATA           = $2073;
const PMERR_INV_FOR_THIS_DC_TYPE         = $2074;
const PMERR_INV_FORMAT_CONTROL           = $2075;
const PMERR_INV_FORMS_CODE               = $2076;
const PMERR_INV_FONTDEF                  = $2077;
const PMERR_INV_GEOM_LINE_WIDTH_ATTR     = $2078;
const PMERR_INV_GETDATA_CONTROL          = $2079;
const PMERR_INV_GRAPHICS_FIELD           = $207A;
const PMERR_INV_HBITMAP                  = $207B;
const PMERR_INV_HDC                      = $207C;
const PMERR_INV_HJOURNAL                 = $207D;
const PMERR_INV_HMF                      = $207E;
const PMERR_INV_HPS                      = $207F;
const PMERR_INV_HRGN                     = $2080;
const PMERR_INV_ID                       = $2081;
const PMERR_INV_IMAGE_DATA_LENGTH        = $2082;
const PMERR_INV_IMAGE_DIMENSION          = $2083;
const PMERR_INV_IMAGE_FORMAT             = $2084;
const PMERR_INV_IN_AREA                  = $2085;
const PMERR_INV_IN_CALLED_SEG            = $2086;
const PMERR_INV_IN_CURRENT_EDIT_MODE     = $2087;
const PMERR_INV_IN_DRAW_MODE             = $2088;
const PMERR_INV_IN_ELEMENT               = $2089;
const PMERR_INV_IN_IMAGE                 = $208A;
const PMERR_INV_IN_PATH                  = $208B;
const PMERR_INV_IN_RETAIN_MODE           = $208C;
const PMERR_INV_IN_SEG                   = $208D;
const PMERR_INV_IN_VECTOR_SYMBOL         = $208E;
const PMERR_INV_INFO_TABLE               = $208F;
const PMERR_INV_JOURNAL_OPTION           = $2090;
const PMERR_INV_KERNING_FLAGS            = $2091;
const PMERR_INV_LENGTH_OR_COUNT          = $2092;
const PMERR_INV_LINE_END_ATTR            = $2093;
const PMERR_INV_LINE_JOIN_ATTR           = $2094;
const PMERR_INV_LINE_TYPE_ATTR           = $2095;
const PMERR_INV_LINE_WIDTH_ATTR          = $2096;
const PMERR_INV_LOGICAL_ADDRESS          = $2097;
const PMERR_INV_MARKER_BOX_ATTR          = $2098;
const PMERR_INV_MARKER_SET_ATTR          = $2099;
const PMERR_INV_MARKER_SYMBOL_ATTR       = $209A;
const PMERR_INV_MATRIX_ELEMENT           = $209B;
const PMERR_INV_MAX_HITS                 = $209C;
const PMERR_INV_METAFILE                 = $209D;
const PMERR_INV_METAFILE_LENGTH          = $209E;
const PMERR_INV_METAFILE_OFFSET          = $209F;
const PMERR_INV_MICROPS_DRAW_CONTROL     = $20A0;
const PMERR_INV_MICROPS_FUNCTION         = $20A1;
const PMERR_INV_MICROPS_ORDER            = $20A2;
const PMERR_INV_MIX_ATTR                 = $20A3;
const PMERR_INV_MODE_FOR_OPEN_DYN        = $20A4;
const PMERR_INV_MODE_FOR_REOPEN_SEG      = $20A5;
const PMERR_INV_MODIFY_PATH_MODE         = $20A6;
const PMERR_INV_MULTIPLIER               = $20A7;
const PMERR_INV_NESTED_FIGURES           = $20A8;
const PMERR_INV_OR_INCOMPAT_OPTIONS      = $20A9;
const PMERR_INV_ORDER_LENGTH             = $20AA;
const PMERR_INV_ORDERING_PARM            = $20AB;
const PMERR_INV_OUTSIDE_DRAW_MODE        = $20AC;
const PMERR_INV_PAGE_VIEWPORT            = $20AD;
const PMERR_INV_PATH_ID                  = $20AE;
const PMERR_INV_PATH_MODE                = $20AF;
const PMERR_INV_PATTERN_ATTR             = $20B0;
const PMERR_INV_PATTERN_REF_PT_ATTR      = $20B1;
const PMERR_INV_PATTERN_SET_ATTR         = $20B2;
const PMERR_INV_PATTERN_SET_FONT         = $20B3;
const PMERR_INV_PICK_APERTURE_OPTION     = $20B4;
const PMERR_INV_PICK_APERTURE_POSN       = $20B5;
const PMERR_INV_PICK_APERTURE_SIZE       = $20B6;
const PMERR_INV_PICK_NUMBER              = $20B7;
const PMERR_INV_PLAY_METAFILE_OPTION     = $20B8;
const PMERR_INV_PRIMITIVE_TYPE           = $20B9;
const PMERR_INV_PS_SIZE                  = $20BA;
const PMERR_INV_PUTDATA_FORMAT           = $20BB;
const PMERR_INV_QUERY_ELEMENT_NO         = $20BC;
const PMERR_INV_RECT                     = $20BD;
const PMERR_INV_REGION_CONTROL           = $20BE;
const PMERR_INV_REGION_MIX_MODE          = $20BF;
const PMERR_INV_REPLACE_MODE_FUNC        = $20C0;
const PMERR_INV_RESERVED_FIELD           = $20C1;
const PMERR_INV_RESET_OPTIONS            = $20C2;
const PMERR_INV_RGBCOLOR                 = $20C3;
const PMERR_INV_SCAN_START               = $20C4;
const PMERR_INV_SEG_ATTR                 = $20C5;
const PMERR_INV_SEG_ATTR_VALUE           = $20C6;
const PMERR_INV_SEG_CH_LENGTH            = $20C7;
const PMERR_INV_SEG_NAME                 = $20C8;
const PMERR_INV_SEG_OFFSET               = $20C9;
const PMERR_INV_SETID                    = $20CA;
const PMERR_INV_SETID_TYPE               = $20CB;
const PMERR_INV_SET_VIEWPORT_OPTION      = $20CC;
const PMERR_INV_SHARPNESS_PARM           = $20CD;
const PMERR_INV_SOURCE_OFFSET            = $20CE;
const PMERR_INV_STOP_DRAW_VALUE          = $20CF;
const PMERR_INV_TRANSFORM_TYPE           = $20D0;
const PMERR_INV_USAGE_PARM               = $20D1;
const PMERR_INV_VIEWING_LIMITS           = $20D2;
const PMERR_JFILE_BUSY                   = $20D3;
const PMERR_JNL_FUNC_DATA_TOO_LONG       = $20D4;
const PMERR_KERNING_NOT_SUPPORTED        = $20D5;
const PMERR_LABEL_NOT_FOUND              = $20D6;
const PMERR_MATRIX_OVERFLOW              = $20D7;
const PMERR_METAFILE_INTERNAL_ERROR      = $20D8;
const PMERR_METAFILE_IN_USE              = $20D9;
const PMERR_METAFILE_LIMIT_EXCEEDED      = $20DA;
const PMERR_NAME_STACK_FULL              = $20DB;
const PMERR_NOT_CREATED_BY_DEVOPENDC     = $20DC;
const PMERR_NOT_IN_AREA                  = $20DD;
const PMERR_NOT_IN_DRAW_MODE             = $20DE;
const PMERR_NOT_IN_ELEMENT               = $20DF;
const PMERR_NOT_IN_IMAGE                 = $20E0;
const PMERR_NOT_IN_PATH                  = $20E1;
const PMERR_NOT_IN_RETAIN_MODE           = $20E2;
const PMERR_NOT_IN_SEG                   = $20E3;
const PMERR_NO_BITMAP_SELECTED           = $20E4;
const PMERR_NO_CURRENT_ELEMENT           = $20E5;
const PMERR_NO_CURRENT_SEG               = $20E6;
const PMERR_NO_METAFILE_RECORD_HANDLE    = $20E7;
const PMERR_ORDER_TOO_BIG                = $20E8;
const PMERR_OTHER_SET_ID_REFS            = $20E9;
const PMERR_OVERRAN_SEG                  = $20EA;
const PMERR_OWN_SET_ID_REFS              = $20EB;
const PMERR_PATH_INCOMPLETE              = $20EC;
const PMERR_PATH_LIMIT_EXCEEDED          = $20ED;
const PMERR_PATH_UNKNOWN                 = $20EE;
const PMERR_PEL_IS_CLIPPED               = $20EF;
const PMERR_PEL_NOT_AVAILABLE            = $20F0;
const PMERR_PRIMITIVE_STACK_EMPTY        = $20F1;
const PMERR_PROLOG_ERROR                 = $20F2;
const PMERR_PROLOG_SEG_ATTR_NOT_SET      = $20F3;
const PMERR_PS_BUSY                      = $20F4;
const PMERR_PS_IS_ASSOCIATED             = $20F5;
const PMERR_RAM_JNL_FILE_TOO_SMALL       = $20F6;
const PMERR_REALIZE_NOT_SUPPORTED        = $20F7;
const PMERR_REGION_IS_CLIP_REGION        = $20F8;
const PMERR_RESOURCE_DEPLETION           = $20F9;
const PMERR_SEG_AND_REFSEG_ARE_SAME      = $20FA;
const PMERR_SEG_CALL_RECURSIVE           = $20FB;
const PMERR_SEG_CALL_STACK_EMPTY         = $20FC;
const PMERR_SEG_CALL_STACK_FULL          = $20FD;
const PMERR_SEG_IS_CURRENT               = $20FE;
const PMERR_SEG_NOT_CHAINED              = $20FF;
const PMERR_SEG_NOT_FOUND                = $2100;
const PMERR_SEG_STORE_LIMIT_EXCEEDED     = $2101;
const PMERR_SETID_IN_USE                 = $2102;
const PMERR_SETID_NOT_FOUND              = $2103;
const PMERR_STARTDOC_NOT_ISSUED          = $2104;
const PMERR_STOP_DRAW_OCCURRED           = $2105;
const PMERR_TOO_MANY_METAFILES_IN_USE    = $2106;
const PMERR_TRUNCATED_ORDER              = $2107;
const PMERR_UNCHAINED_SEG_ZERO_INV       = $2108;
const PMERR_UNSUPPORTED_ATTR             = $2109;
const PMERR_UNSUPPORTED_ATTR_VALUE       = $210A;
const PMERR_ENDDOC_NOT_ISSUED            = $210B;
const PMERR_PS_NOT_ASSOCIATED            = $210C;
const PMERR_INV_FLOOD_FILL_OPTIONS       = $210D;
const PMERR_INV_FACENAME                 = $210E;
const PMERR_PALETTE_SELECTED             = $210F;
const PMERR_NO_PALETTE_SELECTED          = $2110;
const PMERR_INV_HPAL                     = $2111;
const PMERR_PALETTE_BUSY                 = $2112;
const PMERR_START_POINT_CLIPPED          = $2113;
const PMERR_NO_FILL                      = $2114;
const PMERR_INV_FACENAMEDESC             = $2115;
const PMERR_INV_BITMAP_DATA              = $2116;
const PMERR_INV_CHAR_ALIGN_ATTR          = $2117;
const PMERR_INV_HFONT                    = $2118;
const PMERR_HFONT_IS_SELECTED            = $2119;
const PMERR_DRVR_NOT_SUPPORTED           = $2120;
const PMERR_INV_INKPS_FUNCTION           = $2121;

end.
