module gpilogcoltable;

const LCOL_RESET                   = $0001;
const LCOL_REALIZABLE              = $0002;
const LCOL_PURECOLOR               = $0004;
const LCOL_OVERRIDE_DEFAULT_COLORS = $0008;
const LCOL_REALIZED                = $0010;

const LCOLF_DEFAULT   =0;
const LCOLF_INDRGB    =1;
const LCOLF_CONSECRGB =2;
const LCOLF_RGB       =3;
const LCOLF_PALETTE   =4;

const LCOLOPT_REALIZED =1;
const LCOLOPT_INDEX    =2;

const PC_RESERVED   =1;
const PC_EXPLICIT   =2;
const PC_NOCOLLAPSE =4;

const QCD_LCT_FORMAT  =0;
const QCD_LCT_LOINDEX =1;
const QCD_LCT_HIINDEX =2;
const QCD_LCT_OPTIONS =3;

const QLCT_ERROR     =(-1);
const QLCT_RGB       =(-2);
const QLCT_NOTLOADED =(-1);

const PAL_ERROR =(-1);

function GpiAnimatePalette(in a: HPAL;
						   in b: ULONG;
						   in c: ULONG;
						   in d: ULONG;
						   in e: PULONG): LONG;

function GpiCreateLogColorTable(in a: HPS;
						        in b: ULONG;
								in c: LONG;
								in d: LONG;
								in e: LONG;
								in f: PLONG): BOOL;
								
function GpiCreatePalette(in a: HAB;
						  in b: ULONG;
						  in c: ULONG;
						  in d: ULONG;
						  in e: PULONG): HPAL;
						  
function GpiDeletePalette(in a: HPAL): BOOL;

function GpiQueryColorData(in  a: HPS; 
						   in  b: LONG; 
						   out c: LONG): BOOL;

function GpiQueryColorIndex(in a: HPS;
						    in b: ULONG; 
							in c:LONG): LONG;
							
function GpiQueryLogColorTable(in  a: HPS; 
							   in  b: ULONG; 
							   in  c: LONG;
							   in  d: LONG;
							   out e: LONG): LONG;
							   
function GpiQueryNearestColor(in a: HPS;
							  in b: ULONG;
							  in c: LONG): LONG;
							  
function GpiQueryNearestPaletteIndex(in a: HPAL;
									 in b: ULONG): LONG;
									 
function GpiQueryPalette(in a: HPS): HPAL;

function GpiQueryPaletteInfo(in  a: HPAL;
							 in  b: HPS;
							 in  c: ULONG;
							 in  d: ULONG;
							 in  e: ULONG;
							 out f: ULONG): LONG;
							 
function GpiQueryRealColors(in  a: HPS;
							in  b: ULONG;
							in  c: LONG;
							in  d: LONG;
							out e: LONG): LONG;
							
function GpiQueryRGBColor(in a: HPS; 
						  in b: ULONG; 
						  in c:LONG): LONG;
						  
function GpiSelectPalette(in a: HPS;
						  in b: HPAL): HPAL;
						  
function GpiSetPaletteEntries(in a: HPAL;
						      in b: ULONG;
							  in c: ULONG;
							  in d: ULONG;
							  in e: PULONG): BOOL;
							  
function GpiResizePalette(in a: HPAL;
						  in b: ULONG): ULONG;

end.

