module gpiprimitives;

   (* mode for GpiSetAttrMode *)
const AM_ERROR                     = (-1);
const AM_PRESERVE                  =   0;
const AM_NOPRESERVE                =   1;

   (* foreground mixes *)
const FM_ERROR                     = (-1);
const FM_DEFAULT                   =   0;
const FM_OR                        =   1;
const FM_OVERPAINT                 =   2;
const FM_LEAVEALONE                =   5;

const FM_XOR                       =   4;
const FM_AND                       =   6;
const FM_SUBTRACT                  =   7;
const FM_MASKSRCNOT                =   8;
const FM_ZERO                      =   9;
const FM_NOTMERGESRC               =  10;
const FM_NOTXORSRC                 =  11;
const FM_INVERT                    =  12;
const FM_MERGESRCNOT               =  13;
const FM_NOTCOPYSRC                =  14;
const FM_MERGENOTSRC               =  15;
const FM_NOTMASKSRC                =  16;
const FM_ONE                       =  17;


   (* background mixes *)
const BM_ERROR                     = (-1);
const BM_DEFAULT                   =   0;
const BM_OR                        =   1;
const BM_OVERPAINT                 =   2;
const BM_LEAVEALONE                =   5;

const BM_XOR                       =   4;
const BM_AND                       =   6;
const BM_SUBTRACT                  =   7;
const BM_MASKSRCNOT                =   8;
const BM_ZERO                      =   9;
const BM_NOTMERGESRC               =  10;
const BM_NOTXORSRC                 =  11;
const BM_INVERT                    =  12;
const BM_MERGESRCNOT               =  13;
const BM_NOTCOPYSRC                =  14;
const BM_MERGENOTSRC               =  15;
const BM_NOTMASKSRC                =  16;
const BM_ONE                       =  17;
const BM_SRCTRANSPARENT            =  18;
const BM_DESTTRANSPARENT           =  19;



   (* basic line type styles *)
const LINETYPE_ERROR               = (-1);
const LINETYPE_DEFAULT             =   0;
const LINETYPE_DOT                 =   1;
const LINETYPE_SHORTDASH           =   2;
const LINETYPE_DASHDOT             =   3;
const LINETYPE_DOUBLEDOT           =   4;
const LINETYPE_LONGDASH            =   5;
const LINETYPE_DASHDOUBLEDOT       =   6;
const LINETYPE_SOLID               =   7;
const LINETYPE_INVISIBLE           =   8;
const LINETYPE_ALTERNATE           =   9;

   (* cosmetic line widths *)
const LINEWIDTH_ERROR              = (-1);
const LINEWIDTH_DEFAULT            =   0;
const LINEWIDTH_NORMAL       = $00010000;   (* MAKEFIXED(1,0) *)
const LINEWIDTH_THICK        = $00020000;   (* MAKEFIXED(2,0) *)

   (* actual line widths *)
const LINEWIDTHGEOM_ERROR          = (-1);

   (* line end styles *)
const LINEEND_ERROR                = (-1);
const LINEEND_DEFAULT              =   0;
const LINEEND_FLAT                 =   1;
const LINEEND_SQUARE               =   2;
const LINEEND_ROUND                =   3;

   (* line join styles *)
const LINEJOIN_ERROR               = (-1);
const LINEJOIN_DEFAULT             =   0;
const LINEJOIN_BEVEL               =   1;
const LINEJOIN_ROUND               =   2;
const LINEJOIN_MITRE               =   3;

   (* character directions *)
const CHDIRN_ERROR                 = (-1);
const CHDIRN_DEFAULT               =   0;
const CHDIRN_LEFTRIGHT             =   1;
const CHDIRN_TOPBOTTOM             =   2;
const CHDIRN_RIGHTLEFT             =   3;
const CHDIRN_BOTTOMTOP             =   4;

   (* character text alignments *)
const TA_NORMAL_HORIZ     = $0001;
const TA_LEFT             = $0002;
const TA_CENTER           = $0003;
const TA_RIGHT            = $0004;
const TA_STANDARD_HORIZ   = $0005;
const TA_NORMAL_VERT      = $0100;
const TA_TOP              = $0200;
const TA_HALF             = $0300;
const TA_BASE             = $0400;
const TA_BOTTOM           = $0500;
const TA_STANDARD_VERT    = $0600;

   (* character modes *)
const CM_ERROR                     = (-1);
const CM_DEFAULT                   =   0;
const CM_MODE1                     =   1;
const CM_MODE2                     =   2;
const CM_MODE3                     =   3;

   (* basic marker symbols *)
const MARKSYM_ERROR                = (-1);
const MARKSYM_DEFAULT              =   0;
const MARKSYM_CROSS                =   1;
const MARKSYM_PLUS                 =   2;
const MARKSYM_DIAMOND              =   3;
const MARKSYM_SQUARE               =   4;
const MARKSYM_SIXPOINTSTAR         =   5;
const MARKSYM_EIGHTPOINTSTAR       =   6;
const MARKSYM_SOLIDDIAMOND         =   7;
const MARKSYM_SOLIDSQUARE          =   8;
const MARKSYM_DOT                  =   9;
const MARKSYM_SMALLCIRCLE          =  10;
const MARKSYM_BLANK                =  64;

   (* formatting options for GpiCharStringPosAt *)
const CHS_OPAQUE                 = $0001;
const CHS_VECTOR                 = $0002;
const CHS_LEAVEPOS               = $0008;
const CHS_CLIP                   = $0010;
const CHS_UNDERSCORE             = $0200;
const CHS_STRIKEOUT              = $0400;

   (* bundle codes for GpiSetAttributes and GpiQueryAttributes *)
const PRIM_LINE                    =   1;
const PRIM_CHAR                    =   2;
const PRIM_MARKER                  =   3;
const PRIM_AREA                    =   4;
const PRIM_IMAGE                   =   5;

   (* line bundle mask bits *)
const LBB_COLOR                  = $0001;
const LBB_BACK_COLOR             = $0002;
const LBB_MIX_MODE               = $0004;
const LBB_BACK_MIX_MODE          = $0008;
const LBB_WIDTH                  = $0010;
const LBB_GEOM_WIDTH             = $0020;
const LBB_TYPE                   = $0040;
const LBB_END                    = $0080;
const LBB_JOIN                   = $0100;

   (* character bundle mask bits *)
const CBB_COLOR                  = $0001;
const CBB_BACK_COLOR             = $0002;
const CBB_MIX_MODE               = $0004;
const CBB_BACK_MIX_MODE          = $0008;
const CBB_SET                    = $0010;
const CBB_MODE                   = $0020;
const CBB_BOX                    = $0040;
const CBB_ANGLE                  = $0080;
const CBB_SHEAR                  = $0100;
const CBB_DIRECTION              = $0200;
const CBB_TEXT_ALIGN             = $0400;
const CBB_EXTRA                  = $0800;
const CBB_BREAK_EXTRA            = $1000;

   (* marker bundle mask bits *)
const MBB_COLOR                  = $0001;
const MBB_BACK_COLOR             = $0002;
const MBB_MIX_MODE               = $0004;
const MBB_BACK_MIX_MODE          = $0008;
const MBB_SET                    = $0010;
const MBB_SYMBOL                 = $0020;
const MBB_BOX                    = $0040;

   (* pattern bundle mask bits *)
const ABB_COLOR                  = $0001;
const ABB_BACK_COLOR             = $0002;
const ABB_MIX_MODE               = $0004;
const ABB_BACK_MIX_MODE          = $0008;
const ABB_SET                    = $0010;
const ABB_SYMBOL                 = $0020;
const ABB_REF_POINT              = $0040;


  (* image bundle mask bits *)
const IBB_COLOR                  = $0001;
const IBB_BACK_COLOR             = $0002;
const IBB_MIX_MODE               = $0004;
const IBB_BACK_MIX_MODE          = $0008;

   (* structure for GpiSetArcParams and GpiQueryArcParams *)
   type ARCPARAMS=structure       (* arcp *)
       lP: LONG;
       lQ: LONG;
       lR: LONG;
       lS: LONG;
     end;
   type PARCPARAMS=^ARCPARAMS;

   (* variation of SIZE used for FIXEDs *)
   type SIZEF=structure          (* sizfx *)
       cx: FIXED;
       cy: FIXED;
     end;
   type PSIZEF=^SIZEF;

   (* structure for gradient parameters e.g. for GpiSetCharAngle *)
   type GRADIENTL=structure        (* gradl *)
       x: LONG;
       y: LONG;
     end;
   type PGRADIENTL=^GRADIENTL;

   (* line bundle for GpiSetAttributes and GpiQueryAttributes *)
   type LINEBUNDLE=structure       (* lbnd *)
          lColor: LONG;
          lBackColor: LONG;
          usMixMode: USHORT;
          usBackMixMode: USHORT;
          fxWidth: FIXED;
          lGeomWidth: LONG;
          usType: USHORT;
          usEnd: USHORT;
          usJoin: USHORT;
          usReserved: USHORT;
     end;
   type PLINEBUNDLE=^LINEBUNDLE;

   (* character bundle for GpiSetAttributes and GpiQueryAttributes *)
   type CHARBUNDLE=structure       (* cbnd *)
            lColor: LONG;
            lBackColor: LONG;
            usMixMode: USHORT;
            usBackMixMode: USHORT;
            usSet: USHORT;
            usPrecision: USHORT;
            sizfxCell: SIZEF;
            ptlAngle: POINTL;
            ptlShear: POINTL;
            usDirection: USHORT;
            usTextAlign: USHORT;
            fxExtra: FIXED;
            fxBreakExtra: FIXED;
     end;
   type PCHARBUNDLE=^CHARBUNDLE;

   (* marker bundle for GpiSetAttributes and GpiQueryAttributes *)
   type MARKERBUNDLE=structure     (* mbnd *)
         lColor: LONG;
         lBackColor: LONG;
         usMixMode: USHORT;
         usBackMixMode: USHORT;
         usSet: USHORT;
         usSymbol: USHORT;
         sizfxCell: SIZEF;
     end;
   type PMARKERBUNDLE=^MARKERBUNDLE;

   (* pattern bundle for GpiSetAttributes and GpiQueryAttributes *)
   type AREABUNDLE=structure    (* pbnd *)
         lColor: LONG;
         lBackColor: LONG;
         usMixMode: USHORT;
         usBackMixMode: USHORT;
         usSet: USHORT;
         usSymbol: USHORT;
         ptlRefPoint: POINTL;
     end;
   type PAREABUNDLE=^AREABUNDLE;

   (* image bundle for GpiSetAttributes and GpiQueryAttributes *)
   type IMAGEBUNDLE=structure      (* ibmd *)
         lColor: LONG;
         lBackColor: LONG;
         usMixMode: USHORT;
         usBackMixMode: USHORT;
     end;
   type PIMAGEBUNDLE=^IMAGEBUNDLE;

   (* pointer to any bundle used by GpiSet/QueryAttrs *)
   type PBUNDLE=PVOID;

   (* array indices for GpiQueryTextBox *)
const TXTBOX_TOPLEFT               =   0;
const TXTBOX_BOTTOMLEFT            =   1;
const TXTBOX_TOPRIGHT              =   2;
const TXTBOX_BOTTOMRIGHT           =   3;
const TXTBOX_CONCAT                =   4;
   (* array count for GpiQueryTextBox *)
const TXTBOX_COUNT                 =   5;

   (* return codes for GpiPtVisible *)
const PVIS_ERROR                   =   0;
const PVIS_INVISIBLE               =   1;
const PVIS_VISIBLE                 =   2;

   (* return codes for GpiRectVisible *)
const RVIS_ERROR                   =   0;
const RVIS_INVISIBLE               =   1;
const RVIS_PARTIAL                 =   2;
const RVIS_VISIBLE                 =   3;



      (*** attribute mode functions *)
function GpiSetAttrMode(hps: HPS;
                                    lMode: LONG ): BOOL;

function GpiQueryAttrMode(hps: HPS): LONG;
      (*** bundle primitive functions *)
function GpiSetAttrs(hps: HPS;
                                 lPrimType: LONG;
                                 flAttrMask: ULONG;
                                 flDefMask: ULONG;
                                 ppbunAttrs: PBUNDLE): BOOL;


function GpiQueryAttrs(hps: HPS;
                                      lPrimType: LONG;
                                      flAttrMask: ULONG,
                                      ppbunAttrs: PBUNDLE): LONG;



      (*** global primitive functions *)
function GpiSetBackColor(hps: HPS;
                                     lColor: LONG): BOOL;

function GpiQueryBackColor(hps: HPS): LONG;

function GpiSetMix(hps: HPS;
                               lMixMode: LONG): BOOL;

function GpiQueryMix(hps: HPS): LONG;

function GpiSetBackMix(hps: HPS;
                                   lMixMode: LONG): BOOL;

function GpiQueryBackMix(hps: HPS): LONG;

      (*** line primitive functions *)
function GpiSetLineType(hps: HPS;
                                    lLineType: LONG): BOOL;

function GpiQueryLineType(hps: HPS): LONG;

function GpiSetLineWidth(hps: HPS;
                                     fxLineWidth: FIXED): BOOL;

function GpiQueryLineWidth(hps: HPS): FIXED;

function GpiSetLineWidthGeom(hps: HPS;
                                         lLineWidth: LONG): BOOL;

function GpiQueryLineWidthGeom(hps: HPS): LONG;

function GpiSetLineEnd(hps: HPS;
                                   lLineEnd: LONG): BOOL;

function GpiQueryLineEnd(hps: HPS): LONG;

function GpiSetLineJoin(hps: HPS;
                                    lLineJoin: LONG): BOOL;

function GpiQueryLineJoin(hps: HPS): LONG;

function GpiSetCurrentPosition(hps: HPS;
                                           pptlPoint: PPOINTL): BOOL;

function GpiQueryCurrentPosition(hps: HPS;
                                             pptlPoint: PPOINTL): BOOL;

      (*** arc primitive functions *)
function GpiSetArcParams(hps: HPS;
                                     parcpArcParams: PARCPARAMS): BOOL;

function GpiQueryArcParams(hps: HPS;
                                       parcpArcParams: PARCPARAMS): BOOL;

function GpiPointArc(hps: HPS;
                                 pptl2: PPOINTL): LONG;

function GpiFullArc(hps: HPS;
                                lControl: LONG;
                                fxMultiplier: FIXED): LONG;

function GpiPartialArc(hps: HPS;
                                   pptlCenter: PPOINTL;
                                   fxMultiplier: FIXED;
                                   fxStartAngle: FIXED;
                                   fxSweepAngle: FIXED): LONG;

function GpiOval(hps: HPS;
                             aptlPoints: PPOINTL;
                             fxStartAngle: FIXED;
                             fxSweepAngle: FIXED;
                             ulOptions: ULONG): LONG;

function GpiPolyFillet(hps: HPS;
                                   lCount: LONG;
                                   aptlPoints: PPOINTL): LONG;

function GpiPolySpline(hps: HPS;
                                   lCount: LONG;
                                   aptlPoints: PPOINTL): LONG;

function GpiPolyFilletSharp(hps: HPS;
                                        lCount: LONG;
                                        aptlPoints: PPOINTL;
                                        afxPoints: PFIXED): LONG;

      (*** area primitive functions *)
function GpiSetPatternSet(hps: HPS;
                                      lSet: LONG): BOOL;

function GpiQueryPatternSet(hps: HPS): LONG;

function GpiSetPatternRefPoint(hps: HPS;
                                           pptlRefPoint: PPOINTL): BOOL;

function GpiQueryPatternRefPoint(hps: HPS;
                                           pptlRefPoint: PPOINTL): BOOL;

      (*** character primitive functions *)
function GpiQueryCharStringPos(hps: HPS;
                                           flOptions: ULONG;
                                           lCount: LONG;
                                           pchString: PCH;
                                           alXincrements: PLONG;
                                           aptlPositions: PPOINTL): BOOL;

function GpiQueryCharStringPosAt(hps: HPS;
                                             pptlStart: PPOINTL;
                                             flOptions: ULONG;
                                             lCount: LONG;
                                             pchString: PCH;
                                             alXincrements: PLONG;
                                             aptlPositions: PPOINTL): BOOL;

function GpiQueryTabbedTextExtent(hps: HPS;
                                             lCount: LONG;
                                             pchString: PCH;
                                             lTabCount: LONG;
                                             puTabStops: PULONG): LONG;

function GpiQueryTextBox(hps: HPS;
                                     lCount1: LONG;
                                     pchString: PCH;
                                     lCount2: LONG;
                                     aptlPoints: PPOINTL): BOOL;

function GpiQueryDefCharBox(hps: HPS;
                                        psizlSize: PSIZEL): BOOL;

function GpiSetCharSet(hps: HPS;
                                   llcid: LONG): BOOL;

function GpiQueryCharSet(hps: HPS): LONG;

function GpiSetCharBox(hps: HPS;
                                   psizfxBox: PSIZEF): BOOL;

function GpiQueryCharBox(hps: HPS;
                                     psizfxSize: PSIZEF): BOOL;

function GpiSetCharAngle(hps: HPS;
                                      pgradlAngle: PGRADIENTL): BOOL;

function GpiQueryCharAngle(hps: HPS;
                                       pgradlAngle: PGRADIENTL): BOOL;

function GpiSetCharShear(hps: HPS;
                                     pptlAngle: PPOINTL): BOOL;

function GpiQueryCharShear(hps: HPS;
                                       pptlShear: PPOINTL): BOOL;

function GpiSetCharDirection(hps: HPS;
                                         lDirection: LONG): BOOL;

function GpiQueryCharDirection(hps: HPS): LONG;

function GpiSetCharMode(hps: HPS;
                                    lMode: LONG): BOOL;

function GpiQueryCharMode(hps: HPS): LONG;

function GpiSetTextAlignment(hps: HPS;
                                          lHoriz: LONG;
                                          lVert: LONG): BOOL;

function GpiQueryTextAlignment(hps: HPS;
                                           plHoriz: PLONG;
                                           plVert: PLONG): BOOL;

function GpiCharStringPos(hps: HPS;
                                       prclRect: PRECTL;
                                       flOptions: ULONG;
                                       lCount: LONG;
                                       pchString: PCH;
                                       alAdx: PLONG): LONG;

function GpiTabbedCharStringAt(hps: HPS;
                                           pPtStart: PPOINTL;
                                           prclRect: PRECTL;
                                           flOptions: ULONG;
                                           lCount: LONG;
                                           pchString: PCH;
                                           lTabCount: LONG;
                                           puTabStops: PULONG;
                                           lTabOrigin: LONG): LONG;

function GpiCharStringPosAt(hps: HPS;
                                        pptlStart: PPOINTL;
                                        prclRect: PRECTL;
                                        flOptions: ULONG;
                                        lCount: LONG;
                                        pchString: PCH;
                                        alAdx: PLONG): LONG;

function GpiSetCharExtra(hps: HPS;
                                       Extra: FIXED): BOOL;

function GpiSetCharBreakExtra(hps: HPS;
                                           BreakExtra: FIXED): BOOL;

function GpiQueryCharExtra(hps: HPS;
                                       Extra: PFIXED): BOOL;

function GpiQueryCharBreakExtra(hps: HPS;
                                            BreakExtra: PFIXED): BOOL;

      (*** marker primitive functions  *)
function GpiMarker(hps: HPS;
                               pptlPoint: PPOINTL): LONG;

function GpiPolyMarker(hps: HPS;
                                   lCount: LONG;
                                   aptlPoints: PPOINTL): LONG;

function GpiSetMarker(hps: HPS;
                                  lSymbol: LONG): BOOL;

function GpiSetMarkerBox(hps: HPS;
                                     psizfxSize: PSIZEF): BOOL;

function GpiSetMarkerSet(hps: HPS;
                                     lSet: LONG): BOOL;

function GpiQueryMarker(hps: HPS): LONG;

function GpiQueryMarkerBox(hps: HPS;
                                       psizfxSize: PSIZEF): BOOL;

function GpiQueryMarkerSet(hps: HPS): LONG;

      (*** image primitive functions *)
function GpiImage(hps: HPS;
                              lFormat: LONG;
                              psizlImageSize: PSIZEL;
                              lLength: LONG;
                              pbData: PBYTE): LONG;

      (*** miscellaneous primitive functions *)
function GpiPop(hps: HPS;
                            lCount: LONG): BOOL;

function GpiPtVisible(hps: HPS;
                                  pptlPoint: PPOINTL): LONG;

function GpiRectVisible(hps: HPS;
                                    prclRectangle: PRECTL): LONG;

function GpiComment(hps: HPS;
                                lLength: LONG;
                                pbData: PBYTE): BOOL;


end.
