module meerror;

(*
#ifndef NO_ERROR
#define NO_ERROR 0
#endif
*)

const   MCIERR_BASE                                   = 5000;
const   MCIERR_SUCCESS                                = 0;
const   MCIERR_INVALID_DEVICE_ID                      = (MCIERR_BASE+1);
const   MCIERR_NO_MASTER = (MCIERR_BASE+2);
const   MCIERR_UNRECOGNIZED_KEYWORD                   = (MCIERR_BASE+3);
const   MCIERR_BASE                                   = 5000;
const   MCIERR_MASTER_CONFLICT                        = (MCIERR_BASE+4);
const   MCIERR_UNRECOGNIZED_COMMAND                   = (MCIERR_BASE+5);
const   MCIERR_HARDWARE                               = (MCIERR_BASE+6);
const   MCIERR_INVALID_DEVICE_NAME                    = (MCIERR_BASE+7);
const   MCIERR_OUT_OF_MEMORY                          = (MCIERR_BASE+8);
const   MCIERR_OUT_OF_MEMORY                          = (MCIERR_BASE+8);
const   MCIERR_CANNOT_LOAD_DRIVER                     = (MCIERR_BASE+10);
const   MCIERR_MISSING_COMMAND_STRING                 = (MCIERR_BASE+11);
const   MCIERR_PARAM_OVERFLOW                         = (MCIERR_BASE+12);
const   MCIERR_MISSING_STRING_ARGUMENT                = (MCIERR_BASE+13);
const   MCIERR_BAD_INTEGER                            = (MCIERR_BASE+14);
const   MCIERR_PARSER_INTERNAL                        = (MCIERR_BASE+15);
const   MCIERR_DRIVER_INTERNAL                        = (MCIERR_BASE+16);
const   MCIERR_MISSING_PARAMETER                      = (MCIERR_BASE+17);
const   MCIERR_UNSUPPORTED_FUNCTION                   = (MCIERR_BASE+18);
const   MCIERR_FILE_NOT_FOUND                         = (MCIERR_BASE+19);
const   MCIERR_DEVICE_NOT_READY                       = (MCIERR_BASE+20);
const   MCIERR_INTERNAL                               = (MCIERR_BASE+21);
const   MCIERR_DRIVER                                 = (MCIERR_BASE+22);
const   MCIERR_CANNOT_USE_ALL                         = (MCIERR_BASE+23);
const   MCIERR_MULTIPLE                               = (MCIERR_BASE+24);
const   MCIERR_EXTENSION_NOT_FOUND                    = (MCIERR_BASE+25);
const   MCIERR_OUTOFRANGE                             = (MCIERR_BASE+26);
const   MCIERR_CANNOT_ADD_ALIAS                       = (MCIERR_BASE+27);
const   MCIERR_FLAGS_NOT_COMPATIBLE                   = (MCIERR_BASE+28);
const   MCIERR_CANNOT_USE_NOUNLOAD                    = (MCIERR_BASE+29);
const   MCIERR_FILE_NOT_SAVED                         = (MCIERR_BASE+30);
const   MCIERR_DEVICE_TYPE_REQUIRED                   = (MCIERR_BASE+31);
const   MCIERR_DEVICE_LOCKED                          = (MCIERR_BASE+32);
const   MCIERR_DUPLICATE_ALIAS                        = (MCIERR_BASE+33);
const   MCIERR_INSTANCE_INACTIVE                      = (MCIERR_BASE+34);
const   MCIERR_COMMAND_TABLE                          = (MCIERR_BASE+35);
const   MCIERR_INI_FILE_LOCKED                        = (MCIERR_BASE+37);
const   MCIERR_NO_AUDIO_SUPPORT                       = (MCIERR_BASE+40);
const   MCIERR_NOT_IN_PM_SESSION                      = (MCIERR_BASE+41);
const   MCIERR_DUPLICATE_KEYWORD                      = (MCIERR_BASE+42);
const   MCIERR_COMMAND_STRING_OVERFLOW                = (MCIERR_BASE+43);
const   MCIERR_DRIVER_PROC_NOT_FOUND                  = (MCIERR_BASE+44);
const   MCIERR_INVALID_DEVICE_TYPE                    = (MCIERR_BASE+45);
const   MCIERR_INVALID_DEVICE_ORDINAL                 = (MCIERR_BASE+46);
const   MCIERR_HEADPHONES_NOT_SET                     = (MCIERR_BASE+47);
const   MCIERR_SPEAKERS_NOT_SET                       = (MCIERR_BASE+48);
const   MCIERR_SOUND_NOT_SET                          = (MCIERR_BASE+49);
const   MCIERR_INVALID_BUFFER                         = (MCIERR_BASE+50);
const   MCIERR_INVALID_MEDIA_TYPE                     = (MCIERR_BASE+51);
const   MCIERR_INVALID_CONNECTOR_INDEX                = (MCIERR_BASE+52);
const   MCIERR_NO_CONNECTION                          = (MCIERR_BASE+53);
const   MCIERR_INVALID_FLAG                           = (MCIERR_BASE+54);
const   MCIERR_CANNOT_LOAD_DSP_MOD                    = (MCIERR_BASE+55);
const   MCIERR_ALREADY_CONNECTED = (MCIERR_BASE+56);

const   MCIERR_INVALID_CALLBACK_HANDLE                = (MCIERR_BASE+57);
const   MCIERR_DRIVER_NOT_FOUND                       = (MCIERR_BASE+58);
const   MCIERR_DUPLICATE_DRIVER                       = (MCIERR_BASE+59);
const   MCIERR_INI_FILE                               = (MCIERR_BASE+60);
const   MCIERR_INVALID_GROUP_ID                       = (MCIERR_BASE+61);
const   MCIERR_ID_ALREADY_IN_GROUP                    = (MCIERR_BASE+62);
const   MCIERR_MEDIA_CHANGED                          = (MCIERR_BASE+63);
const   MCIERR_MISSING_FLAG                           = (MCIERR_BASE+64);
const   MCIERR_UNSUPPORTED_FLAG                       = (MCIERR_BASE+65);
const   MCIERR_DRIVER_NOT_LOADED                      = (MCIERR_BASE+66);
const   MCIERR_INVALID_MODE                           = (MCIERR_BASE+67);
const   MCIERR_INVALID_ITEM_FLAG                      = (MCIERR_BASE+68);
const   MCIERR_INVALID_TIME_FORMAT_FLAG               = (MCIERR_BASE+69);
const   MCIERR_SPEED_FORMAT_FLAG                      = (MCIERR_BASE+70);
const   MCIERR_INVALID_AUDIO_FLAG                     = (MCIERR_BASE+71);
const   MCIERR_NODEFAULT_DEVICE                       = (MCIERR_BASE+72);
const   MCIERR_DUPLICATE_EXTENSION                    = (MCIERR_BASE+73);
const   MCIERR_FILE_ATTRIBUTE                         = (MCIERR_BASE+74);
const   MCIERR_DUPLICATE_CUEPOINT                     = (MCIERR_BASE+75);
const   MCIERR_INVALID_CUEPOINT                       = (MCIERR_BASE+76);
const   MCIERR_CUEPOINT_LIMIT_REACHED                 = (MCIERR_BASE+77);
const   MCIERR_MISSING_ITEM                           = (MCIERR_BASE+78);
const   MCIERR_MISSING_TIME_FORMAT                    = (MCIERR_BASE+79);
const   MCIERR_MISSING_SPEED_FORMAT                   = (MCIERR_BASE+80);
const   MCIERR_INVALID_CONNECTOR_TYPE                 = (MCIERR_BASE+81);
const   MCIERR_TARGET_DEVICE_FULL                     = (MCIERR_BASE+82);
const   MCIERR_UNSUPPORTED_CONN_TYPE                  = (MCIERR_BASE+83);
const   MCIERR_CANNOT_MODIFY_CONNECTOR                = (MCIERR_BASE+84);
const   MCIERR_RECORD_ABORTED                         = (MCIERR_BASE+85);
const   MCIERR_GROUP_COMMAND                          = (MCIERR_BASE+86);
const   MCIERR_DEVICE_NOT_FOUND                       = (MCIERR_BASE+87);
const   MCIERR_RESOURCE_NOT_AVAILABLE                 = (MCIERR_BASE+88);
const   MCIERR_INVALID_IO_PROC                        = (MCIERR_BASE+89);
const   MCIERR_WAVE_OUTPUTSINUSE                      = (MCIERR_BASE+90);
const   MCIERR_WAVE_SETOUTPUTINUSE                    = (MCIERR_BASE+91);
const   MCIERR_WAVE_INPUTSINUSE                       = (MCIERR_BASE+92);
const   MCIERR_WAVE_SETINPUTINUSE                     = (MCIERR_BASE+93);
const   MCIERR_WAVE_OUTPUTUNSPECIFIED                 = (MCIERR_BASE+94);
const   MCIERR_WAVE_INPUTUNSPECIFIED                  = (MCIERR_BASE+95);
const   MCIERR_WAVE_OUTPUTSUNSUITABLE                 = (MCIERR_BASE+96);
const   MCIERR_WAVE_SETOUTPUTUNSUITABLE               = (MCIERR_BASE+97);
const   MCIERR_WAVE_INPUTSUNSUITABLE                  = (MCIERR_BASE+98);
const   MCIERR_WAVE_SETINPUTUNSUITABLE                = (MCIERR_BASE+99);
const   MCIERR_SEQ_DIV_INCOMPATIBLE                   = (MCIERR_BASE+100);
const   MCIERR_SEQ_PORT_INUSE                         = (MCIERR_BASE+101);
const   MCIERR_SEQ_PORT_NONEXISTENT                   = (MCIERR_BASE+102);
const   MCIERR_SEQ_PORT_MAPNODEVICE                   = (MCIERR_BASE+103);
const   MCIERR_SEQ_PORT_MISCERROR                     = (MCIERR_BASE+104);
const   MCIERR_SEQ_TIMER                              = (MCIERR_BASE+105);
const   MCIERR_VDP_COMMANDCANCELLED                   = (MCIERR_BASE+106);
const   MCIERR_VDP_COMMANDFAILURE                     = (MCIERR_BASE+107);
const   MCIERR_VDP_NOTSPUNUP                          = (MCIERR_BASE+108);
const   MCIERR_VDP_NOCHAPTER                          = (MCIERR_BASE+109);
const   MCIERR_VDP_NOSIDE                             = (MCIERR_BASE+110);
const   MCIERR_VDP_NOSIZE                             = (MCIERR_BASE+111);
const   MCIERR_VDP_INVALID_TIMEFORMAT                 = (MCIERR_BASE+112);
const   MCIERR_CLIPBOARD_ERROR                        = (MCIERR_BASE+114);
const   MCIERR_CANNOT_CONVERT                         = (MCIERR_BASE+115);
const   MCIERR_CANNOT_REDO                            = (MCIERR_BASE+116);
const   MCIERR_CANNOT_UNDO                            = (MCIERR_BASE+117);
const   MCIERR_CLIPBOARD_EMPTY                        = (MCIERR_BASE+118);
const   MCIERR_INVALID_WORKPATH                       = (MCIERR_BASE+119);
const   MCIERR_INDETERMINATE_LENGTH                   = (MCIERR_BASE+120);
const   MCIERR_DUPLICATE_EA                           = (MCIERR_BASE+121);
const   MCIERR_INVALID_CONNECTION                     = (MCIERR_BASE+122);
const   MCIERR_CHANNEL_OFF                            = (MCIERR_BASE+123);
const   MCIERR_CANNOT_CHANGE_CHANNEL                  = (MCIERR_BASE+124);
const   MCIERR_FILE_IO                                = (MCIERR_BASE+125);
const   MCIERR_SYSTEM_FILE                            = (MCIERR_BASE+126);
const   MCIERR_DISPLAY_RESOLUTION                     = (MCIERR_BASE+127);
const   MCIERR_NO_ASYNC_PLAY_ACTIVE                   = (MCIERR_BASE+128);
const   MCIERR_UNSUPP_FORMAT_TAG                      = (MCIERR_BASE+129);
const   MCIERR_UNSUPP_SAMPLESPERSEC                   = (MCIERR_BASE+130);
const   MCIERR_UNSUPP_BITSPERSAMPLE                   = (MCIERR_BASE+131);
const   MCIERR_UNSUPP_CHANNELS                        = (MCIERR_BASE+132);
const   MCIERR_UNSUPP_FORMAT_MODE                     = (MCIERR_BASE+133);
const   MCIERR_NO_DEVICE_DRIVER                       = (MCIERR_BASE+134);
const   MCIERR_CODEC_NOT_SUPPORTED                    = (MCIERR_BASE+135);
const   MCIERR_TUNER_NO_HW                            = (MCIERR_BASE+136);
const   MCIERR_TUNER_NO_AFC                           = (MCIERR_BASE+137);
const   MCIERR_TUNER_AFC_ON                           = (MCIERR_BASE+138);
const   MCIERR_TUNER_CHANNEL_SKIPPED                  = (MCIERR_BASE+139);
const   MCIERR_TUNER_CHANNEL_TOO_LOW                  = (MCIERR_BASE+140);
const   MCIERR_TUNER_CHANNEL_TOO_HIGH                 = (MCIERR_BASE+141);
const   MCIERR_AUD_CHANNEL_OUTOFRANGE                 = (MCIERR_BASE+142);
const   MCIERR_TUNER_INVALID_REGION                   = (MCIERR_BASE+143);
const   MCIERR_SIGNAL_INVALID                         = (MCIERR_BASE+144);
const   MCIERR_TUNER_MODE                             = (MCIERR_BASE+145);
const   MCIERR_TUNER_REGION_NOT_SET                   = (MCIERR_BASE+146);
const   MCIERR_TUNER_CHANNEL_NOT_SET                  = (MCIERR_BASE+147);
const   MCIERR_UNSUPP_CLASS                           = (MCIERR_BASE+148);
const   MCIERR_UNSUPPORTED_ATTRIBUTE                  = (MCIERR_BASE+149);
const   MCIERR_CUSTOM_DRIVER_BASE                     = (MCIERR_BASE+256);

const   MEBASE                                        = (MCIERR_BASE+500);
const   ERROR_INVALID_STREAM                          = (MEBASE+1);
const   ERROR_INVALID_HID                             = (MEBASE+2);
const   ERROR_INVALID_NETWORK                         = (MEBASE+3);
const   ERROR_INVALID_OBJTYPE                         = (MEBASE+4);
const   ERROR_INVALID_FLAG                            = (MEBASE+5);
const   ERROR_INVALID_EVCB                            = (MEBASE+6);
const   ERROR_INVALID_EVENT                           = (MEBASE+7);
const   ERROR_INVALID_MMTIME                          = (MEBASE+8);
const   ERROR_INVALID_NUMSLAVES                       = (MEBASE+9);
const   ERROR_INVALID_REQUEST                         = (MEBASE+10);
const   ERROR_INVALID_SPCBKEY                         = (MEBASE+11);
const   ERROR_INVALID_HNDLR_NAME                      = (MEBASE+12);
const   ERROR_INVALID_PROTOCOL                        = (MEBASE+13);
const   ERROR_INVALID_BUFFER_SIZE                     = (MEBASE+14);
const   ERROR_INVALID_BUFFER_RETURNED                 = (MEBASE+15);
const   ERROR_INVALID_ACB                             = (MEBASE+16);
const   ERROR_INVALID_RECORD_RETURNED                 = (MEBASE+17);
const   ERROR_INVALID_MESSAGE                         = (MEBASE+18);
const   ERROR_STREAM_NOT_OWNER                        = (MEBASE+99);
const   ERROR_STREAM_USED                             = (MEBASE+100);
const   ERROR_STREAM_CREATION                         = (MEBASE+101);
const   ERROR_STREAM_NOTMASTER                        = (MEBASE+102);
const   ERROR_STREAM_NOT_STOP                         = (MEBASE+103);
const   ERROR_STREAM_OPERATION                        = (MEBASE+104);
const   ERROR_STREAM_STOP_PENDING                     = (MEBASE+105);
const   ERROR_STREAM_ALREADY_STOP                     = (MEBASE+106);
const   ERROR_STREAM_ALREADY_PAUSE                    = (MEBASE+107);
const   ERROR_STREAM_NOT_STARTED                      = (MEBASE+108);
const   ERROR_STREAM_NOT_ACTIVE                       = (MEBASE+109);
const   ERROR_START_STREAM                            = (MEBASE+110);
const   ERROR_MASTER_USED                             = (MEBASE+111);
const   ERROR_SPCBKEY_MISMATCH                        = (MEBASE+112);
const   ERROR_INSUFF_BUFFER                           = (MEBASE+113);
const   ERROR_ALLOC_RESOURCES                         = (MEBASE+114);
const   ERROR_ACCESS_OBJECT                           = (MEBASE+115);
const   ERROR_HNDLR_REGISTERED                        = (MEBASE+116);
const   ERROR_DATA_ITEM_NOT_SPECIFIED                 = (MEBASE+117);
const   ERROR_INVALID_SEQUENCE                        = (MEBASE+118);
const   ERROR_INITIALIZATION                          = (MEBASE+119);
const   ERROR_READING_INI                             = (MEBASE+120);
const   ERROR_LOADING_HNDLR                           = (MEBASE+121);
const   ERROR_HNDLR_NOT_FOUND                         = (MEBASE+122);
const   ERROR_SPCB_NOT_FOUND                          = (MEBASE+123);
const   ERROR_DEVICE_NOT_FOUND                        = (MEBASE+124);
const   ERROR_TOO_MANY_EVENTS                         = (MEBASE+125);
const   ERROR_DEVICE_OVERRUN                          = (MEBASE+126);
const   ERROR_DEVICE_UNDERRUN                         = (MEBASE+127);
const   ERROR_HNDLR_NOT_IN_INI                        = (MEBASE+128);
const   ERROR_QUERY_STREAM_TIME                       = (MEBASE+129);
const   ERROR_DATA_ITEM_NOT_SEEKABLE                  = (MEBASE+130);
const   ERROR_NOT_SEEKABLE_BY_TIME                    = (MEBASE+131);
const   ERROR_NOT_SEEKABLE_BY_BYTES                   = (MEBASE+132);
const   ERROR_STREAM_NOT_SEEKABLE                     = (MEBASE+133);
const   ERROR_PLAYLIST_STACK_OVERFLOW                 = (MEBASE+135);
const   ERROR_PLAYLIST_STACK_UNDERFLOW                = (MEBASE+136);
const   ERROR_LOCKING_BUFFER                          = (MEBASE+137);
const   ERROR_UNLOCKING_BUFFER                        = (MEBASE+138);
const   ERROR_SEEK_PAST_END                           = (MEBASE+139);
const   ERROR_SEEK_BACK_NOT_SUPPORTED                 = (MEBASE+140);
const   ERROR_INTERNAL_ERROR                          = (MEBASE+141);
const   ERROR_INTERNAL_CORRUPT                        = (MEBASE+142);
const   ERROR_INSUFF_MEM                              = (MEBASE+143);
const   ERROR_LARGE_SEEK_BY_TIME                      = (MEBASE+144);
const   ERROR_STREAM_PREROLLING                       = (MEBASE+145);
const   ERROR_INI_FILE                                = (MEBASE+146);
const   ERROR_SEEK_BEFORE_BEGINNING                   = (MEBASE+147);
const   ERROR_TOO_MANY_HANDLERS                       = (MEBASE+148);
const   ERROR_ALLOC_HEAP                              = (MEBASE+149);
const   ERROR_END_OF_PLAYLIST                         = (MEBASE+150);
const   ERROR_TOO_MANY_STREAMS                        = (MEBASE+151);
const   ERROR_FILE_FORMAT_INCORRECT                   = (MEBASE+152);
const   ERROR_DESTROY_STREAM                          = (MEBASE+153);
const   ERROR_INVALID_NUMMASTERS                      = (MEBASE+154);
const   ERROR_MASTER_CONFLICT                         = (MEBASE+155);
const   ERROR_NO_MASTER                               = (MEBASE+156);
const   ERROR_NO_SYNC                                 = (MEBASE+157);
const   ERROR_STREAM_ALREADY_IN_NETWORK               = (MEBASE+158);
const   ERROR_NO_STREAMS_IN_NETWORK                   = (MEBASE+159);
const   ERROR_MISSING_EVENT_ROUTINE                   = (MEBASE+160);
const   ERROR_CAN_NOT_REMOVE_STREAM                   = (MEBASE+161);
const   ERROR_BUFFER_NOT_AVAILABLE                    = (MEBASE+400);
const   ERROR_TOO_MANY_BUFFERS                        = (MEBASE+401);
const   ERROR_TOO_MANY_RECORDS                        = (MEBASE+402);

const   PROTOCOL_SPCBLENGTH                           = 1;
const   PROTOCOL_SPCBKEY                              = 2;
const   PROTOCOL_DATAFLAG                             = 3;
const   PROTOCOL_NUMRECORDS                           = 4;
const   PROTOCOL_BLOCKSIZE                            = 5;
const   PROTOCOL_BUFFERSIZE                           = 6;
const   PROTOCOL_MINNUMBUFFERS                        = 7;
const   PROTOCOL_MAXNUMBUFFERS                        = 8;
const   PROTOCOL_SOURCESTART                          = 9;
const   PROTOCOL_TARGETSTART                          = 10;
const   PROTOCOL_BUFFERFLAG                           = 11;
const   PROTOCOL_HANDLERFLAG                          = 12;
const   PROTOCOL_SYNCTOLERANCE                        = 13;
const   PROTOCOL_SYNCINTERVAL                         = 14;
const   PROTOCOL_INTERNALERROR                        = (-1);

const   MMIOERR_BASE                                  = (MEBASE+1000);
const   MMIOERR_UNBUFFERED                            = (MMIOERR_BASE+1);
const   MMIOERR_CANNOTWRITE                           = (MMIOERR_BASE+2);
const   MMIOERR_CHUNKNOTFOUND                         = (MMIOERR_BASE+3);
const   MMIOERR_INVALID_HANDLE                        = (MMIOERR_BASE+4);
const   MMIOERR_INVALID_PARAMETER                     = (MMIOERR_BASE+5);
const   MMIOERR_INTERNAL_SYSTEM                       = (MMIOERR_BASE+6);
const   MMIOERR_NO_CORE                               = (MMIOERR_BASE+7);
const   MMIOERR_INI_OPEN                              = (MMIOERR_BASE+8);
const   MMIOERR_INI_READ                              = (MMIOERR_BASE+9);
const   MMIOERR_INVALID_BUFFER_LENGTH                 = (MMIOERR_BASE+10);
const   MMIOERR_NO_BUFFER_ALLOCATED                   = (MMIOERR_BASE+11);
const   MMIOERR_NO_FLUSH_FOR_MEM_FILE                 = (MMIOERR_BASE+12);
const   MMIOERR_NO_FLUSH_NEEDED                       = (MMIOERR_BASE+13);
const   MMIOERR_READ_ONLY_FILE                        = (MMIOERR_BASE+14);
const   MMIOERR_WRITE_ONLY_FILE                       = (MMIOERR_BASE+15);
const   MMIOERR_INSTALL_PROC_FAILED                   = (MMIOERR_BASE+16);
const   MMIOERR_READ_FAILED                           = (MMIOERR_BASE+17);
const   MMIOERR_WRITE_FAILED                          = (MMIOERR_BASE+18);
const   MMIOERR_SEEK_FAILED                           = (MMIOERR_BASE+19);
const   MMIOERR_CANNOTEXPAND                          = (MMIOERR_BASE+20);
const   MMIOERR_FREE_FAILED                           = (MMIOERR_BASE+21);
const   MMIOERR_EOF_SEEN                              = (MMIOERR_BASE+22);
const   MMIOERR_INVALID_ACCESS_FLAG                   = (MMIOERR_BASE+23);
const   MMIOERR_INVALID_STRUCTURE                     = (MMIOERR_BASE+24);
const   MMIOERR_INVALID_SIZE                          = (MMIOERR_BASE+25);
const   MMIOERR_INVALID_FILENAME                      = (MMIOERR_BASE+26);
const   MMIOERR_CF_DUPLICATE_SEEN                     = (MMIOERR_BASE+27);
const   MMIOERR_CF_ENTRY_NO_CORE                      = (MMIOERR_BASE+28);
const   MMIOERR_CF_WO_UNSUPPORTED                     = (MMIOERR_BASE+29);
const   MMIOERR_CF_ELEMENTS_OPEN                      = (MMIOERR_BASE+30);
const   MMIOERR_CF_NON_BND_FILE                       = (MMIOERR_BASE+31);
const   MMIOERR_CF_ENTRY_NOT_FOUND                    = (MMIOERR_BASE+32);
const   MMIOERR_DELETE_FAILED                         = (MMIOERR_BASE+33);
const   MMIOERR_OUTOFMEMORY                           = (MMIOERR_BASE+34);
const   MMIOERR_INVALID_DLLNAME                       = (MMIOERR_BASE+35);
const   MMIOERR_INVALID_PROCEDURENAME                 = (MMIOERR_BASE+36);
const   MMIOERR_MATCH_NOT_FOUND                       = (MMIOERR_BASE+37);
const   MMIOERR_SEEK_BEFORE_BEGINNING                 = (MMIOERR_BASE+38);
const   MMIOERR_INVALID_FILE                          = (MMIOERR_BASE+39);
const   MMIOERR_QOSUNAVAILABLE                        = (MMIOERR_BASE+40);
const   MMIOERR_MEDIA_NOT_FOUND                       = (MMIOERR_BASE+41);
const   MMIOERR_ERROR_IN_FRAME_DATA                   = (MMIOERR_BASE+42);
const   MMIOERR_INVALID_DIM_ALIGN                     = (MMIOERR_BASE+43);
const   MMIOERR_CODEC_NOT_SUPPORTED                   = (MMIOERR_BASE+44);
const   MMIOERR_UNSUPPORTED_FUNCTION                  = (MMIOERR_BASE+45);
const   MMIOERR_CLIPBRD_ERROR                         = (MMIOERR_BASE+46);
const   MMIOERR_CLIPBRD_ACTIVE                        = (MMIOERR_BASE+47);
const   MMIOERR_CLIPBRD_EMPTY                         = (MMIOERR_BASE+48);
const   MMIOERR_NEED_NEW_FILENAME                     = (MMIOERR_BASE+49);
const   MMIOERR_INVALID_TRACK_OPERATION               = (MMIOERR_BASE+50);
const   MMIOERR_INCOMPATIBLE_DATA                     = (MMIOERR_BASE+51);
const   MMIOERR_ACCESS_DENIED                         = (MMIOERR_BASE+52);
const   MMIOERR_MISSING_FLAG                          = (MMIOERR_BASE+53);
const   MMIOERR_INVALID_ITEM_FLAG                     = (MMIOERR_BASE+54);

const   MIDIERR_BASE                                  = (MMIOERR_BASE+500);
const   MIDIERR_DUPLICATE_INSTANCE_NAME               = (MIDIERR_BASE+1);
const   MIDIERR_HARDWARE_FAILED                       = (MIDIERR_BASE+2);
const   MIDIERR_INTERNAL_SYSTEM                       = (MIDIERR_BASE+3);
const   MIDIERR_INVALID_BUFFER_LENGTH                 = (MIDIERR_BASE+4);
const   MIDIERR_INVALID_CLASS_NUMBER                  = (MIDIERR_BASE+5);
const   MIDIERR_INVALID_CONFIG_DATA                   = (MIDIERR_BASE+6);
const   MIDIERR_INVALID_FLAG                          = (MIDIERR_BASE+7);
const   MIDIERR_INVALID_INSTANCE_NAME                 = (MIDIERR_BASE+8);
const   MIDIERR_INVALID_INSTANCE_NUMBER               = (MIDIERR_BASE+9);
const   MIDIERR_INVALID_PARAMETER                     = (MIDIERR_BASE+10);
const   MIDIERR_INVALID_SETUP                         = (MIDIERR_BASE+11);
const   MIDIERR_NO_DRIVER                             = (MIDIERR_BASE+12);
const   MIDIERR_NO_DEFAULT_HW_NODE                    = (MIDIERR_BASE+13);
const   MIDIERR_NOT_ALLOWED                           = (MIDIERR_BASE+14);
const   MIDIERR_NOTIFY_MISSED                         = (MIDIERR_BASE+15);
const   MIDIERR_RESOURCE_NOT_AVAILABLE                = (MIDIERR_BASE+16);
const   MIDIERR_SENDONLY                              = (MIDIERR_BASE+17);
const   MIDIERR_RECEIVEONLY                           = (MIDIERR_BASE+18);

const   TIMERERR_BASE                                 = (MIDIERR_BASE+100);
const   TIMERERR_INVALID_PARAMETER                    = (TIMERERR_BASE+1);
const   TIMERERR_INTERNAL_SYSTEM                      = (TIMERERR_BASE+2);

const   USERERR_BASE                                  = (MMIOERR_BASE+1000);

end.
