(****************************** Module Header ******************************
*                                                                          *
* Module Name: OS2.UNI                                                     *
*                                                                          *
* This is the top level module that includes all the files necessary       *
* for writing an OS/2 Personality application.                             *
*                                                                          *
***************************************************************************)

module os2;

uses os2def default;
uses bse default;
uses utlapi default;
uses pm default;

end.
