module os2medef;

(*
#ifndef __WORDBYTEDWORD__
  const __WORDBYTEDWORD__
  #ifndef WORD
    typedef USHORT WORD;
  #endif
  #ifndef DWORD
    typedef ULONG  DWORD;
  #endif
#endif
*)

type    VERSION          = WORD;
type    LPSTR            = ^char; (* char FAR * *)
typedef FAR *LPTR;
typedef FAR *LPRECT;
typedef HWND HANDLE;
typedef WORD *PW;
typedef WORD *PAW;
typedef WORD *PWORD;
typedef PFN FAR *PPFN;
typedef DWORD (APIENTRY FNMCI)(LPTR,WORD,DWORD,DWORD,WORD);
typedef FNMCI *PFNMCI;

typedef char   SZ;
typedef ULONG  MMTIME;
typedef MMTIME FAR *PMMTIME;

typedef ULONG HMMIO;
typedef HMMIO FAR *PHMMIO;

typedef struct _SPCBKEY {
    ULONG ulDataType;
    ULONG ulDataSubType;
    ULONG ulIntKey;
} SPCBKEY, FAR *PSPCBKEY;

const  _SPCBKEY_DEFINED 1

typedef struct _MMTRACKINFO {
    ULONG ulTrackID;
    ULONG ulMediaType;
    ULONG ulCountry;
    ULONG ulCodePage;
    ULONG ulReserved1;
    ULONG ulReserved2;
} MMTRACKINFO, *PMMTRACKINFO;

const CF_RMID =10;
const CF_RIFF =11;
const CF_WAVE =12;
const CF_AVI  =13;

const RT_RMID =100;
const RT_RIFF =101;
const RT_WAVE =102;
const RT_AVI  =103;
const RT_AVS  =104;

const DRT_WAVE='Digital audio';
const DRT_AVI='Digital video';
const DRT_MIDI='MIDI';

const HZ_8000  =8000;
const HZ_11025 =11025;
const HZ_14700 =14700;
const HZ_18900 =18900;
const HZ_22050 =22050;
const HZ_37800 =37800;
const HZ_44100 =44100;

const BPS_4 = 4;
const BPS_8 = 8;
const BPS_16 = 16;

const CH_1 =1;
const CH_2 =2;
const CH_4 =4;

const DATATYPE_NULL =0;
const SUBTYPE_NONE  =0;

const DATATYPE_WAVEFORM =1;

const WAVE_FORMAT_1M08 = $0001;
const WAVE_FORMAT_1S08 = $0002;
const WAVE_FORMAT_1M16 = $0003;
const WAVE_FORMAT_1S16 = $0004;
const WAVE_FORMAT_2M08 = $0005;
const WAVE_FORMAT_2S08 = $0006;
const WAVE_FORMAT_2M16 = $0007;
const WAVE_FORMAT_2S16 = $0008;
const WAVE_FORMAT_4M08 = $0009;
const WAVE_FORMAT_4S08 = $000a;
const WAVE_FORMAT_4M16 = $000b;
const WAVE_FORMAT_4S16 = $000c;
const WAVE_FORMAT_8M08 = $000d;
const WAVE_FORMAT_8S08 = $000e;
const WAVE_FORMAT_8M16 = $000f;
const WAVE_FORMAT_8S16 = $0010;

const DATATYPE_DIGVIDEO =2;

const DIGVIDEO_PHOTOM  = $544F4850;
const DIGVIDEO_ULTIM   = $49544c55;
const DIGVIDEO_AVI     = $20495641;
const DIGVIDEO_MONITOR = $206E6F6D;
const DIGVIDEO_FLC     = $63696C66;
const DIGVIDEO_MPEG    = $4745504D;

const DATATYPE_MULAW = $0101;
const DATATYPE_RIFF_MULAW =7;

const MULAW_8B8KS  =1;
const MULAW_8B11KS =2;
const MULAW_8B22KS =3;
const MULAW_8B44KS =4;
const MULAW_8B8KM  =5;
const MULAW_8B11KM =6;
const MULAW_8B22KM =7;
const MULAW_8B44KM =8;

const DATATYPE_ALAW = $0102;
const DATATYPE_RIFF_ALAW =6;

const ALAW_8B8KS  =1;
const ALAW_8B11KS =2;
const ALAW_8B22KS =3;
const ALAW_8B44KS =4;
const ALAW_8B8KM  =5;
const ALAW_8B11KM =6;
const ALAW_8B22KM =7;
const ALAW_8B44KM =8;

const DATATYPE_ADPCM_AVC = $0103;

const ADPCM_AVC_VOICE  =1;
const ADPCM_AVC_MUSIC  =2;
const ADPCM_AVC_STEREO =3;
const ADPCM_AVC_HQ     =4;

const DATATYPE_CT_ADPCM = $0200;

const CT_ADPCM_16B8KS  =1;
const CT_ADPCM_16B11KS =2;
const CT_ADPCM_16B22KS =3;
const CT_ADPCM_16B44KS =4;
const CT_ADPCM_16B8KM  =5;
const CT_ADPCM_16B11KM =6;
const CT_ADPCM_16B22KM =7;
const CT_ADPCM_16B44KM =8;

const DATATYPE_MIDI    = $0201;
const DATATYPE_GENERIC = $0202;
const DATATYPE_SPV2    = $0203;

const SPV2_BPCM =1;
const SPV2_PCM  =2;
const SPV2_NONE =3;

const DATATYPE_CDXA_VIDEO    = $0204;
const DATATYPE_CDXA_DATA     = $0205;
const DATATYPE_CDXA_AUDIO    = $0206;
const DATATYPE_CDXA_AUDIO_HD = $0207;
const DATATYPE_CDXA_HEADERS  = $0208;

const CDXA_LEVELB      =0;
const CDXA_LEVELC      =1;
const CDXA_LEVELB_MONO =2;
const CDXA_LEVELC_MONO =3;

const DATATYPE_DIGISPEECH = $0208;
const DIGISPEECH_NATIVE =1;

const DATATYPE_MPEG1AUDIO = $0050;

const MPEG1_FORMAT_3M16 =1;
const MPEG1_FORMAT_3S16 =2;
const MPEG1_FORMAT_4M16 =3;
const MPEG1_FORMAT_4S16 =4;

const DATATYPE_UNKNOWN = $FFFFFFFF;

end.
