(****************************** Module Header ******************************\
*
* OS/2 Presentation Manager top level include file.
*
\***************************************************************************)

module pm;

uses pmdef;
uses pmwin;        (* OS/2 Window Manager definitions    *)
uses pmgpi;        (* OS/2 GPI definitions               *)
uses pmdev;        (* OS/2 Device Context definitions    *)
uses pmwp;         (* OS/2 Workplace Shell               *)
uses pmavio;       (* OS/2 AVIO definitions              *)
uses pmspl;        (* OS/2 Spooler definitions           *)
uses pmpic;        (* OS/2 Picture Utilities definitions *)
uses pmord;        (* OS/2 Graphical Order Formats       *)
uses pmfont;       (* OS/2 Font File Format definition   *)
uses pmstddlg;     (* CUA controls and dialogs           *)

end.
