module pmerr;

(* This file contains all the public PM error codes. *)


(****************************************************************************
*** Window Manager error codes
****************************************************************************)

uses winerrors;


(***********************************************************************
*
*            Window Manager error codes
*
* 2.) PMSHL error codes
*
***********************************************************************)

uses shlerrors;

(**********************************************************************\
*
*            Workplace Shell error codes
*
* PMWP error codes
*
\**********************************************************************)

uses wperrors;


(********************************************************************
*** GPI error codes
********************************************************************)

uses gpierrors;

(****************************************************************************
*** Device Manager error codes
****************************************************************************)

(* None yet *)

(****************************************************************************
*** Spooler error codes
****************************************************************************)

uses splerrors;

(****************************************************************************
*** Picture Utilities error codes
****************************************************************************)

uses picerrors;



(****************************************************************************
*    numbers from 0x5100  to 0x5fff are reserved.
****************************************************************************)


end.
