group pmwin;

uses pmbase;
uses pmshl;
uses winwindowmgr;
uses winwindowmgrcommon default;
uses winmessagemgr;
uses winmessagemgrcommon;
uses winclipboard;
uses winclipboarddde default;
uses winframemgrcommon;
uses winframemgr;
uses winsys;
uses wininput;
uses wininputcommon;
uses winerrors;
uses winhooks;
uses windialogscommon default;
uses windialogs default;
uses winentryfields;
uses pmstddlg;
uses winentryfields;
uses winbuttons;
uses winlistboxes;
uses wincountry;
uses wintimer;

end.
