module pmwin;

abi os2386;

uses pmbase;
uses pmshl;
uses winwindowmgr;
uses winwindowmgrcommon default;
uses winmessagemgr;
uses winmessagemgrcommon;
uses winclipboard;
uses winclipboarddde;
uses winframemgrcommon;
uses winframemgr;
uses winsys;
uses wininput;
uses wininputcommon;
uses winerrors;
uses winhooks;
uses windialogscommon;
uses windialogs;
uses winentryfields;
uses pmstddlg;
uses winentryfields;
uses winbuttons;
uses winlistboxes;
uses wincountry;
uses wintimer;

end.
