module splerrors;

const PMERR_SPL_DRIVER_ERROR             = $4001;
const PMERR_SPL_DEVICE_ERROR             = $4002;
const PMERR_SPL_DEVICE_NOT_INSTALLED     = $4003;
const PMERR_SPL_QUEUE_ERROR              = $4004;
const PMERR_SPL_INV_HSPL                 = $4005;
const PMERR_SPL_NO_DISK_SPACE            = $4006;
const PMERR_SPL_NO_MEMORY                = $4007;
const PMERR_SPL_PRINT_ABORT              = $4008;
const PMERR_SPL_SPOOLER_NOT_INSTALLED    = $4009;
const PMERR_SPL_INV_FORMS_CODE           = $400A;
const PMERR_SPL_INV_PRIORITY             = $400B;
const PMERR_SPL_NO_FREE_JOB_ID           = $400C;
const PMERR_SPL_NO_DATA                  = $400D;
const PMERR_SPL_INV_TOKEN                = $400E;
const PMERR_SPL_INV_DATATYPE             = $400F;
const PMERR_SPL_PROCESSOR_ERROR          = $4010;
const PMERR_SPL_INV_JOB_ID               = $4011;
const PMERR_SPL_JOB_NOT_PRINTING         = $4012;
const PMERR_SPL_JOB_PRINTING             = $4013;
const PMERR_SPL_QUEUE_ALREADY_EXISTS     = $4014;
const PMERR_SPL_INV_QUEUE_NAME           = $4015;
const PMERR_SPL_QUEUE_NOT_EMPTY          = $4016;
const PMERR_SPL_DEVICE_ALREADY_EXISTS    = $4017;
const PMERR_SPL_DEVICE_LIMIT_REACHED     = $4018;
const PMERR_SPL_STATUS_STRING_TRUNC      = $4019;
const PMERR_SPL_INV_LENGTH_OR_COUNT      = $401A;
const PMERR_SPL_FILE_NOT_FOUND           = $401B;
const PMERR_SPL_CANNOT_OPEN_FILE         = $401C;
const PMERR_SPL_DRIVER_NOT_INSTALLED     = $401D;
const PMERR_SPL_INV_PROCESSOR_DATTYPE    = $401E;
const PMERR_SPL_INV_DRIVER_DATATYPE      = $401F;
const PMERR_SPL_PROCESSOR_NOT_INST       = $4020;
const PMERR_SPL_NO_SUCH_LOG_ADDRESS      = $4021;
const PMERR_SPL_PRINTER_NOT_FOUND        = $4022;
const PMERR_SPL_DD_NOT_FOUND             = $4023;
const PMERR_SPL_QUEUE_NOT_FOUND          = $4024;
const PMERR_SPL_MANY_QUEUES_ASSOC        = $4025;
const PMERR_SPL_NO_QUEUES_ASSOCIATED     = $4026;
const PMERR_SPL_INI_FILE_ERROR           = $4027;
const PMERR_SPL_NO_DEFAULT_QUEUE         = $4028;
const PMERR_SPL_NO_CURRENT_FORMS_CODE    = $4029;
const PMERR_SPL_NOT_AUTHORISED           = $402A;
const PMERR_SPL_TEMP_NETWORK_ERROR       = $402B;
const PMERR_SPL_HARD_NETWORK_ERROR       = $402C;
const PMERR_DEL_NOT_ALLOWED              = $402D;
const PMERR_CANNOT_DEL_QP_REF            = $402E;
const PMERR_CANNOT_DEL_QNAME_REF         = $402F;
const PMERR_CANNOT_DEL_PRINTER_DD_REF    = $4030;
const PMERR_CANNOT_DEL_PRN_NAME_REF      = $4031;
const PMERR_CANNOT_DEL_PRN_ADDR_REF      = $4032;
const PMERR_SPOOLER_QP_NOT_DEFINED       = $4033;
const PMERR_PRN_NAME_NOT_DEFINED         = $4034;
const PMERR_PRN_ADDR_NOT_DEFINED         = $4035;
const PMERR_PRINTER_DD_NOT_DEFINED       = $4036;
const PMERR_PRINTER_QUEUE_NOT_DEFINED    = $4037;
const PMERR_PRN_ADDR_IN_USE              = $4038;
const PMERR_SPL_TOO_MANY_OPEN_FILES      = $4039;
const PMERR_SPL_CP_NOT_REQD              = $403A;
const PMERR_SPL_PORT_SHUTDOWN            = $403B;
const PMERR_SPL_NOT_HANDLED              = $403C;
const PMERR_SPL_CNV_NOT_INIT             = $403D;
const PMERR_SPL_INIT_IN_PROGRESS         = $403E;
const PMERR_SPL_TYPE_NOT_AVAIL           = $403F;
const PMERR_UNABLE_TO_CLOSE_DEVICE       = $4040;
const PMERR_SPL_SESSION_TERM             = $4041;
const PMERR_SPL_NOT_REGISTERED           = $4042;

const PMERR_SPL_ERROR_1         = ( SPLERR_BASE + 4001 );
const PMERR_SPL_ERROR_2         = ( SPLERR_BASE + 4002 );
const PMERR_SPL_ERROR_3         = ( SPLERR_BASE + 4003 );
const PMERR_SPL_ERROR_4         = ( SPLERR_BASE + 4004 );
const PMERR_SPL_ERROR_5         = ( SPLERR_BASE + 4005 );
const PMERR_SPL_ERROR_6         = ( SPLERR_BASE + 4006 );
const PMERR_SPL_ERROR_7         = ( SPLERR_BASE + 4007 );
const PMERR_SPL_ERROR_8         = ( SPLERR_BASE + 4008 );
const PMERR_SPL_ERROR_9         = ( SPLERR_BASE + 4009 );
const PMERR_SPL_ERROR_10        = ( SPLERR_BASE + 4010 );
const PMERR_SPL_ERROR_11        = ( SPLERR_BASE + 4011 );
const PMERR_SPL_ERROR_12        = ( SPLERR_BASE + 4012 );
const PMERR_SPL_ERROR_13        = ( SPLERR_BASE + 4013 );
const PMERR_SPL_ERROR_14        = ( SPLERR_BASE + 4014 );
const PMERR_SPL_ERROR_15        = ( SPLERR_BASE + 4015 );
const PMERR_SPL_ERROR_16        = ( SPLERR_BASE + 4016 );
const PMERR_SPL_ERROR_17        = ( SPLERR_BASE + 4017 );
const PMERR_SPL_ERROR_18        = ( SPLERR_BASE + 4018 );
const PMERR_SPL_ERROR_19        = ( SPLERR_BASE + 4019 );
const PMERR_SPL_ERROR_20        = ( SPLERR_BASE + 4020 );
const PMERR_SPL_ERROR_21        = ( SPLERR_BASE + 4021 );
const PMERR_SPL_ERROR_22        = ( SPLERR_BASE + 4022 );
const PMERR_SPL_ERROR_23        = ( SPLERR_BASE + 4023 );
const PMERR_SPL_ERROR_24        = ( SPLERR_BASE + 4024 );
const PMERR_SPL_ERROR_25        = ( SPLERR_BASE + 4025 );
const PMERR_SPL_ERROR_26        = ( SPLERR_BASE + 4026 );
const PMERR_SPL_ERROR_27        = ( SPLERR_BASE + 4027 );
const PMERR_SPL_ERROR_28        = ( SPLERR_BASE + 4028 );
const PMERR_SPL_ERROR_29        = ( SPLERR_BASE + 4029 );
const PMERR_SPL_ERROR_30        = ( SPLERR_BASE + 4030 );
const PMERR_SPL_ERROR_31        = ( SPLERR_BASE + 4031 );
const PMERR_SPL_ERROR_32        = ( SPLERR_BASE + 4032 );
const PMERR_SPL_ERROR_33        = ( SPLERR_BASE + 4033 );
const PMERR_SPL_ERROR_34        = ( SPLERR_BASE + 4034 );
const PMERR_SPL_ERROR_35        = ( SPLERR_BASE + 4035 );
const PMERR_SPL_ERROR_36        = ( SPLERR_BASE + 4036 );
const PMERR_SPL_ERROR_37        = ( SPLERR_BASE + 4037 );
const PMERR_SPL_ERROR_38        = ( SPLERR_BASE + 4038 );
const PMERR_SPL_ERROR_39        = ( SPLERR_BASE + 4039 );
const PMERR_SPL_ERROR_40        = ( SPLERR_BASE + 4040 );

const PMERR_SPLMSGBOX_INFO_CAPTION   = ( SPLERR_BASE + 4041 );
const PMERR_SPLMSGBOX_WARNING_CAPTION= ( SPLERR_BASE + 4042 );
const PMERR_SPLMSGBOX_ERROR_CAPTION  = ( SPLERR_BASE + 4043 );
const PMERR_SPLMSGBOX_SEVERE_CAPTION = ( SPLERR_BASE + 4044 );

const PMERR_SPLMSGBOX_JOB_DETAILS    = ( SPLERR_BASE + 4045 );

const PMERR_SPLMSGBOX_ERROR_ACTION   = ( SPLERR_BASE + 4046 );
const PMERR_SPLMSGBOX_SEVERE_ACTION  = ( SPLERR_BASE + 4047 );

const PMERR_SPLMSGBOX_BIT_0_TEXT     = ( SPLERR_BASE + 4048 );
const PMERR_SPLMSGBOX_BIT_1_TEXT     = ( SPLERR_BASE + 4049 );
const PMERR_SPLMSGBOX_BIT_2_TEXT     = ( SPLERR_BASE + 4050 );
const PMERR_SPLMSGBOX_BIT_3_TEXT     = ( SPLERR_BASE + 4051 );
const PMERR_SPLMSGBOX_BIT_4_TEXT     = ( SPLERR_BASE + 4052 );
const PMERR_SPLMSGBOX_BIT_5_TEXT     = ( SPLERR_BASE + 4053 );
const PMERR_SPLMSGBOX_BIT_15_TEXT    = ( SPLERR_BASE + 4054 );
const PMERR_SPL_NOPATHBUFFER         = ( SPLERR_BASE + 4055 );

const PMERR_SPL_ALREADY_INITIALISED  = ( SPLERR_BASE + 4093 );
const PMERR_SPL_ERROR                = ( SPLERR_BASE + 4095 );


const NERR_BASE      = 2100;
const NERR_NetNotStarted    =  (NERR_BASE+2);   (* The NETWKSTA.SYS workstation driver isn't installed. *)
const NERR_RedirectedPath   =  (NERR_BASE+17);  (* The operation is invalid on a redirected resource. *)
const NERR_BufTooSmall      =  (NERR_BASE+23);  (* The API return buffer is too small. *)
const NERR_InvalidAPI       =  (NERR_BASE+42);  (* The requested API isn't supported on the remote server. *)
const NERR_QNotFound        =  (NERR_BASE+50);  (* The printer queue does not exist. *)
const NERR_JobNotFound      =  (NERR_BASE+51);  (* The print job does not exist. *)
const NERR_DestNotFound     =  (NERR_BASE+52);  (* The printer destination cannot be found. *)
const NERR_DestExists       =  (NERR_BASE+53);  (* The printer destination already exists. *)
const NERR_QExists          =  (NERR_BASE+54);  (* The printer queue already exists. *)
const NERR_QNoRoom          =  (NERR_BASE+55);  (* No more printer queues can be added. *)
const NERR_JobNoRoom        =  (NERR_BASE+56);  (* No more print jobs can be added.  *)
const NERR_DestNoRoom       =  (NERR_BASE+57);  (* No more printer destinations can be added. *)
const NERR_DestIdle         =  (NERR_BASE+58);  (* This printer destination is idle and cannot accept control operations. *)
const NERR_DestInvalidOp    =  (NERR_BASE+59);  (* This printer destination request contains an invalid control function. *)
const NERR_SpoolerNotLoaded =  (NERR_BASE+61);  (* The spooler is not running. *)
const NERR_DestInvalidState =  (NERR_BASE+62);  (* This operation cannot be performed on the print destination in its current state. *)
const NERR_JobInvalidState  =  (NERR_BASE+64);  (* This operation cannot be performed on the print job in its current state. *)
const NERR_SpoolNoMemory    =  (NERR_BASE+65);  (* A spooler memory allocation failure occurred. *)
const NERR_DriverNotFound   =  (NERR_BASE+66);  (* The device driver does not exist. *)
const NERR_DataTypeInvalid  =  (NERR_BASE+67);  (* The datatype is not supported by the processor. *)
const NERR_ProcNotFound     =  (NERR_BASE+68);  (* The print processor is not installed. *)
const NERR_BadDev           =  (NERR_BASE+241); (* The requested device is invalid. *)
const NERR_CommDevInUse     =  (NERR_BASE+243); (* This device is already in use as a communications device. *)
const NERR_InvalidComputer  = (NERR_BASE+251); (* This computername is invalid. *)
const NERR_OpenFiles        =  (NERR_BASE+301); (* There are open files on the connection.    *)
const NERR_LocalDrive       =  (NERR_BASE+305); (* The drive letter is in use locally. *)

end.
