
{Vio function prototypes}
    #define VioScrollDn VioScrollDown
    #define VioScrollLf VioScrollLeft
    #define VioScrollRt VioScrollRight
    #define VioWrtCharStrAtt VioWrtCharStrAttr

    #define VioSavRedrawUndo VioSaveRedrawUndo
    #define VioSavRedrawWait VioSaveRedrawWait
    APIRET APIENTRY  VioModeUndo (ULONG OwnerInd, ULONG KillInd, ULONG Reserved) ;
    APIRET APIENTRY  VioModeWait (ULONG ReqType, ULONG * NotifyType, ULONG Reserved) ;
    APIRET APIENTRY  VioSaveRedrawUndo (ULONG OwnerInd, ULONG KillInd, ULONG Reserved) ;
    APIRET APIENTRY  VioSaveRedrawWait (ULONG RedrawInd, ULONG * NotifyType, ULONG Reserved) ;

    APIRET APIENTRY  VioEndPopUp (HVIO hvio) ;
    APIRET APIENTRY  VioPopUp (ULONG * Wait, HVIO hvio) ;
    APIRET APIENTRY  VioScrLock (ULONG fWait, UCHAR * NotLocked, HVIO hvio) ;
    APIRET APIENTRY  VioScrUnLock (HVIO hvio) ;

    #define VioGetOrg VioGetOrigin
    #define VioSetOrg VioSetOrigin
    APIRET APIENTRY  VioCreatePS(HVIO * VioPSHandle, ULONG Rows, ULONG Columns, ULONG Format, ULONG AttrBytes, HVIO Reserved) ;
    APIRET APIENTRY  VioDestroyPS(HVIO VioPSHandle) ;
    APIRET APIENTRY  VioShowPS(ULONG Depth, ULONG Width, ULONG Cell, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioQueryFonts(PULONG Remfonts, PFONTMETRICS Metrics, ULONG MetricsLength, PULONG Fonts, PSZ Facename, ULONG Options, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioQueryFontsUni(PULONG Remfonts, PFONTMETRICS Metrics, ULONG MetricsLength, PULONG Fonts, USHORT * Facename, ULONG Options, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioQuerySetIds(PULONG lcids, PSTR8 Names, PULONG Types, ULONG count, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioAssociate(ULONG hdc, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioCreateLogFont(PFATTRS pfat, ULONG lcid, PSTR8 pstr8Name, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioDeleteSetId(ULONG lcid, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioGetOrigin(ULONG * Row, ULONG * Column, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioSetOrigin(ULONG Row, ULONG Column, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioSetDeviceCellSize(ULONG Height, ULONG Width, HVIO VioPSHandle) ;
    APIRET APIENTRY  VioGetDeviceCellSize(ULONG * Height, ULONG * Width, HVIO VioPSHandle) ;

    APIRET APIENTRY  VioGetBuf (PULONG pLVB, PULONG pcbLVB, HVIO hvio) ;
    APIRET APIENTRY  VioShowBuf (ULONG offLVB, ULONG cb, HVIO hvio) ;

    APIRET APIENTRY  VioGetState (void * State, HVIO hvio) ;
    APIRET APIENTRY  VioSetState (void * State, HVIO hvio) ;

    APIRET APIENTRY  VioCharWidthUni(USHORT uch) ;

    APIRET APIENTRY  VioCheckCharType (ULONG * Type, ULONG Row, ULONG Column, HVIO hvio) ;

    APIRET APIENTRY  VioGetConfig (ULONG ConfigId, PVIOCONFIGINFO pvioin, HVIO hvio) ;

    APIRET APIENTRY  VioPrtSc (HVIO hvio) ;

    APIRET APIENTRY  VioPrtScToggle (HVIO hvio) ;

    APIRET APIENTRY  VioWrtTTYUni (USHORT * pch, ULONG cb, HVIO hvio) ;

#ifdef __UNI_REPLACE__
    #define VioWrtTTY     VioWrtTTYUni
    #define VioQueryFonts VioQueryFontsUni
#endif

#ifdef INCL_VIO

   #define VioCheckCharType        VIO16CHECKCHARTYPE
   #define VioDeRegister           VIO16DEREGISTER
   #define VioEndPopUp             VIO16ENDPOPUP
   #define VioGetAnsi              VIO16GETANSI
   #define VioGetBuf               VIO16GETBUF
   #define VioGetConfig            VIO16GETCONFIG
   #define VioGetCp                VIO16GETCP
   #define VioGetCurPos            VIO16GETCURPOS
   #define VioGetCurType           VIO16GETCURTYPE
   #define VioGetFont              VIO16GETFONT
   #define VioGetMode              VIO16GETMODE
   #define VioGetPhysBuf           VIO16GETPHYSBUF
   #define VioGetState             VIO16GETSTATE
   #define VioModeUndo             VIO16MODEUNDO
   #define VioModeWait             VIO16MODEWAIT
   #define VioPopUp                VIO16POPUP
   #define VioPrtSc                VIO16PRTSC
   #define VioPrtScToggle          VIO16PRTSCTOGGLE
   #define VioReadCellStr          VIO16READCELLSTR
   #define VioReadCharStr          VIO16READCHARSTR
   #define VioRedrawSize           VIO16REDRAWSIZE
   #define VioRegister             VIO16REGISTER
   #define VioSavRedrawUndo        VIO16SAVREDRAWUNDO
   #define VioSavRedrawWait        VIO16SAVREDRAWWAIT
   #define VioScrLock              VIO16SCRLOCK
   #define VioScrUnLock            VIO16SCRUNLOCK
   #define VioScrollDn             VIO16SCROLLDN
   #define VioScrollLf             VIO16SCROLLLF
   #define VioScrollRt             VIO16SCROLLRT
   #define VioScrollUp             VIO16SCROLLUP
   #define VioSetAnsi              VIO16SETANSI
   #define VioSetCp                VIO16SETCP
   #define VioSetCurPos            VIO16SETCURPOS
   #define VioSetCurType           VIO16SETCURTYPE
   #define VioSetFont              VIO16SETFONT
   #define VioSetMode              VIO16SETMODE
   #define VioSetState             VIO16SETSTATE
   #define VioShowBuf              VIO16SHOWBUF
   #define VioWrtCellStr           VIO16WRTCELLSTR
   #define VioWrtCharStr           VIO16WRTCHARSTR
   #define VioWrtCharStrAtt        VIO16WRTCHARSTRATT
   #define VioWrtNAttr             VIO16WRTNATTR
   #define VioWrtNCell             VIO16WRTNCELL
   #define VioWrtNChar             VIO16WRTNCHAR
   #define VioWrtTTY               VIO16WRTTTY

   #define Vio16CheckCharType      VIO16CHECKCHARTYPE
   #define Vio16DeRegister         VIO16DEREGISTER
   #define Vio16EndPopUp           VIO16ENDPOPUP
   #define Vio16GetAnsi            VIO16GETANSI
   #define Vio16GetBuf             VIO16GETBUF
   #define Vio16GetConfig          VIO16GETCONFIG
   #define Vio16GetCp              VIO16GETCP
   #define Vio16GetCurPos          VIO16GETCURPOS
   #define Vio16GetCurType         VIO16GETCURTYPE
   #define Vio16GetFont            VIO16GETFONT
   #define Vio16GetMode            VIO16GETMODE
   #define Vio16GetPhysBuf         VIO16GETPHYSBUF
   #define Vio16GetState           VIO16GETSTATE
   #define Vio16ModeUndo           VIO16MODEUNDO
   #define Vio16ModeWait           VIO16MODEWAIT
   #define Vio16PopUp              VIO16POPUP
   #define Vio16PrtSc              VIO16PRTSC
   #define Vio16PrtScToggle        VIO16PRTSCTOGGLE
   #define Vio16ReadCellStr        VIO16READCELLSTR
   #define Vio16ReadCharStr        VIO16READCHARSTR
   #define Vio16RedrawSize         VIO16REDRAWSIZE
   #define Vio16Register           VIO16REGISTER
   #define Vio16SavRedrawUndo      VIO16SAVREDRAWUNDO
   #define Vio16SavRedrawWait      VIO16SAVREDRAWWAIT
   #define Vio16ScrLock            VIO16SCRLOCK
   #define Vio16ScrUnLock          VIO16SCRUNLOCK
   #define Vio16ScrollDn           VIO16SCROLLDN
   #define Vio16ScrollLf           VIO16SCROLLLF
   #define Vio16ScrollRt           VIO16SCROLLRT
   #define Vio16ScrollUp           VIO16SCROLLUP
   #define Vio16SetAnsi            VIO16SETANSI
   #define Vio16SetCp              VIO16SETCP
   #define Vio16SetCurPos          VIO16SETCURPOS
   #define Vio16SetCurType         VIO16SETCURTYPE
   #define Vio16SetFont            VIO16SETFONT
   #define Vio16SetMode            VIO16SETMODE
   #define Vio16SetState           VIO16SETSTATE
   #define Vio16ShowBuf            VIO16SHOWBUF
   #define Vio16WrtCellStr         VIO16WRTCELLSTR
   #define Vio16WrtCharStr         VIO16WRTCHARSTR
   #define Vio16WrtCharStrAtt      VIO16WRTCHARSTRATT
   #define Vio16WrtNAttr           VIO16WRTNATTR
   #define Vio16WrtNCell           VIO16WRTNCELL
   #define Vio16WrtNChar           VIO16WRTNCHAR
   #define Vio16WrtTTY             VIO16WRTTTY


   typedef unsigned short  HVIO;
   typedef HVIO        *   PHVIO;

   APIRET16 APIENTRY16  VioRegister (PSZ pszModName,
                                     PSZ pszEntryName,
                                     ULONG flFun1,
                                     ULONG flFun2);

   APIRET16 APIENTRY16  VioGlobalReg(PSZ pszModName,
                                     PSZ pszEntryName,
                                     ULONG flFun1,
                                     ULONG flFun2,
                                     USHORT usReturn);

   /* first parameter registration constants   */
   #define VR_VIOGETCURPOS            0x00000001L
   #define VR_VIOGETCURTYPE           0x00000002L
   #define VR_VIOGETMODE              0x00000004L
   #define VR_VIOGETBUF               0x00000008L
   #define VR_VIOGETPHYSBUF           0x00000010L
   #define VR_VIOSETCURPOS            0x00000020L
   #define VR_VIOSETCURTYPE           0x00000040L
   #define VR_VIOSETMODE              0x00000080L
   #define VR_VIOSHOWBUF              0x00000100L
   #define VR_VIOREADCHARSTR          0x00000200L
   #define VR_VIOREADCELLSTR          0x00000400L
   #define VR_VIOWRTNCHAR             0x00000800L
   #define VR_VIOWRTNATTR             0x00001000L
   #define VR_VIOWRTNCELL             0x00002000L
   #define VR_VIOWRTTTY               0x00004000L
   #define VR_VIOWRTCHARSTR           0x00008000L

   #define VR_VIOWRTCHARSTRATT        0x00010000L
   #define VR_VIOWRTCELLSTR           0x00020000L
   #define VR_VIOSCROLLUP             0x00040000L
   #define VR_VIOSCROLLDN             0x00080000L
   #define VR_VIOSCROLLLF             0x00100000L
   #define VR_VIOSCROLLRT             0x00200000L
   #define VR_VIOSETANSI              0x00400000L
   #define VR_VIOGETANSI              0x00800000L
   #define VR_VIOPRTSC                0x01000000L
   #define VR_VIOSCRLOCK              0x02000000L
   #define VR_VIOSCRUNLOCK            0x04000000L
   #define VR_VIOSAVREDRAWWAIT        0x08000000L
   #define VR_VIOSAVREDRAWUNDO        0x10000000L
   #define VR_VIOPOPUP                0x20000000L
   #define VR_VIOENDPOPUP             0x40000000L
   #define VR_VIOPRTSCTOGGLE          0x80000000L

   /* second parameter registration constants  */
   #define VR_VIOMODEWAIT             0x00000001L
   #define VR_VIOMODEUNDO             0x00000002L
   #define VR_VIOGETFONT              0x00000004L
   #define VR_VIOGETCONFIG            0x00000008L
   #define VR_VIOSETCP                0x00000010L
   #define VR_VIOGETCP                0x00000020L
   #define VR_VIOSETFONT              0x00000040L
   #define VR_VIOGETSTATE             0x00000080L
   #define VR_VIOSETSTATE             0x00000100L

   APIRET16 APIENTRY16  VioDeRegister (void);

   APIRET16 APIENTRY16  VioGetBuf (PULONG pLVB,
                                   PUSHORT pcbLVB,
                                   HVIO hvio);

   APIRET16 APIENTRY16  VioGetCurPos (PUSHORT pusRow,
                                      PUSHORT pusColumn,
                                      HVIO hvio);

   APIRET16 APIENTRY16  VioSetCurPos (USHORT usRow,
                                      USHORT usColumn,
                                      HVIO hvio);

   /* structure for VioSet/GetCurType() */
   typedef struct _VIOCURSORINFO   /* vioci */
   {
      USHORT   yStart;
      USHORT   cEnd;
      USHORT   cx;
      USHORT   attr;
   } VIOCURSORINFO;

   typedef VIOCURSORINFO *PVIOCURSORINFO;

   APIRET16 APIENTRY16  VioGetCurType (PVIOCURSORINFO pvioCursorInfo,
                                       HVIO hvio);

   APIRET16 APIENTRY16  VioSetCurType (PVIOCURSORINFO pvioCursorInfo,
                                       HVIO hvio);


   /* VIOMODEINFO.color constants */

   #define COLORS_2        0x0001
   #define COLORS_4        0x0002
   #define COLORS_16       0x0004

   /* structure for VioSet/GetMode() */
   /* NOINC */
   #pragma pack(1)
   /* INC */


   typedef  struct _VIOMODEINFO     /* viomi */
   {
      USHORT cb;
      UCHAR  fbType;
      UCHAR  color;
      USHORT col;
      USHORT row;
      USHORT hres;
      USHORT vres;
      UCHAR  fmt_ID;
      UCHAR  attrib;
      ULONG  buf_addr;
      ULONG  buf_length;
      ULONG  full_length;
      ULONG  partial_length;
      PCH    ext_data_addr;
   } VIOMODEINFO;
   typedef VIOMODEINFO *PVIOMODEINFO;

   /* NOINC */
   #pragma pack()
   /* INC */

   #define VGMT_OTHER                 0x01
   #define VGMT_GRAPHICS              0x02
   #define VGMT_DISABLEBURST          0x04

   APIRET16 APIENTRY16  VioGetMode (PVIOMODEINFO pvioModeInfo,
                                    HVIO hvio);

   APIRET16 APIENTRY16  VioSetMode (PVIOMODEINFO pvioModeInfo,
                                    HVIO hvio);

   /* structure for VioGetPhysBuf() */
   typedef struct _VIOPHYSBUF      /* viopb */
   {
      PBYTE    pBuf;
      ULONG    cb;
      SEL      asel[1];
   } VIOPHYSBUF;

   typedef VIOPHYSBUF  *PVIOPHYSBUF;

   APIRET16 APIENTRY16  VioGetPhysBuf (PVIOPHYSBUF pvioPhysBuf,
                                       USHORT usReserved);

   APIRET16 APIENTRY16  VioReadCellStr (PCH pchCellStr,
                                        PUSHORT pcb,
                                        USHORT usRow,
                                        USHORT usColumn,
                                        HVIO hvio);

   APIRET16 APIENTRY16  VioReadCharStr (PCH pchCellStr,
                                        PUSHORT pcb,
                                        USHORT usRow,
                                        USHORT usColumn,
                                        HVIO hvio);

   APIRET16 APIENTRY16  VioWrtCellStr (PCH pchCellStr,
                                       USHORT cb,
                                       USHORT usRow,
                                       USHORT usColumn,
                                       HVIO hvio);

   APIRET16  APIENTRY16 VioWrtCharStr (PCH pchStr,
                                       USHORT cb,
                                       USHORT usRow,
                                       USHORT usColumn,
                                       HVIO hvio);

   APIRET16 APIENTRY16  VioScrollDn (USHORT usTopRow,
                                     USHORT usLeftCol,
                                     USHORT usBotRow,
                                     USHORT usRightCol,
                                     USHORT cbLines,
                                     PBYTE pCell,
                                     HVIO hvio);

   APIRET16 APIENTRY16  VioScrollUp (USHORT usTopRow,
                                     USHORT usLeftCol,
                                     USHORT usBotRow,
                                     USHORT usRightCol,
                                     USHORT cbLines,
                                     PBYTE pCell,
                                     HVIO hvio);

   APIRET16 APIENTRY16  VioScrollLf (USHORT usTopRow,
                                     USHORT usLeftCol,
                                     USHORT usBotRow,
                                     USHORT usRightCol,
                                     USHORT cbCol,
                                     PBYTE pCell,
                                     HVIO hvio);

   APIRET16 APIENTRY16  VioScrollRt (USHORT usTopRow,
                                     USHORT usLeftCol,
                                     USHORT usBotRow,
                                     USHORT usRightCol,
                                     USHORT cbCol,
                                     PBYTE pCell,
                                     HVIO hvio);

   APIRET16 APIENTRY16  VioWrtNAttr (PBYTE pAttr,
                                     USHORT cb,
                                     USHORT usRow,
                                     USHORT usColumn,
                                     HVIO hvio);

   APIRET16 APIENTRY16  VioWrtNCell (PBYTE pCell,
                                     USHORT cb,
                                     USHORT usRow,
                                     USHORT usColumn,
                                     HVIO hvio);

   APIRET16 APIENTRY16  VioWrtNChar (PCH pchChar,
                                     USHORT cb,
                                     USHORT usRow,
                                     USHORT usColumn,
                                     HVIO hvio);

   APIRET16 APIENTRY16  VioWrtTTY (PCH pch,
                                   USHORT cb,
                                   HVIO hvio);

   APIRET16 APIENTRY16  VioWrtCharStrAtt (PCH pch,
                                          USHORT cb,
                                          USHORT usRow,
                                          USHORT usColumn,
                                          PBYTE pAttr,
                                          HVIO hvio);

   #define VCC_SBCSCHAR               0
   #define VCC_DBCSFULLCHAR           1
   #define VCC_DBCS1STHALF            2
   #define VCC_DBCS2NDHALF            3

   APIRET16 APIENTRY16  VioCheckCharType (PUSHORT pType,
                                          USHORT usRow,
                                          USHORT usColumn,
                                          HVIO hvio);

   APIRET16 APIENTRY16  VioShowBuf (USHORT offLVB,
                                    USHORT cb,
                                    HVIO hvio);


   #define ANSI_ON                    1
   #define ANSI_OFF                   0

   APIRET16 APIENTRY16  VioSetAnsi (USHORT fAnsi,
                                    HVIO hvio);

   APIRET16 APIENTRY16  VioGetAnsi (PUSHORT pfAnsi,
                                    HVIO hvio);

   APIRET16 APIENTRY16  VioPrtSc (HVIO hvio);

   APIRET16 APIENTRY16  VioPrtScToggle (HVIO hvio);

   #define VSRWI_SAVEANDREDRAW        0
   #define VSRWI_REDRAW               1

   #define VSRWN_SAVE                 0
   #define VSRWN_REDRAW               1

   #define UNDOI_GETOWNER             0
   #define UNDOI_RELEASEOWNER         1

   #define UNDOK_ERRORCODE            0
   #define UNDOK_TERMINATE            1

   APIRET16 APIENTRY16  VioRedrawSize (PULONG pcbRedraw);

   APIRET16 APIENTRY16  VioSavRedrawWait (USHORT usRedrawInd,
                                          PUSHORT pNotifyType,
                                          USHORT usReserved);

   APIRET16 APIENTRY16  VioSavRedrawUndo (USHORT usOwnerInd,
                                          USHORT usKillInd,
                                          USHORT usReserved);

   #define VMWR_POPUP                 0
   #define VMWN_POPUP                 0

   APIRET16 APIENTRY16  VioModeWait (USHORT usReqType,
                                     PUSHORT pNotifyType,
                                     USHORT usReserved);

   APIRET16 APIENTRY16  VioModeUndo (USHORT usOwnerInd,
                                     USHORT usKillInd,
                                     USHORT usReserved);

   #define LOCKIO_NOWAIT              0
   #define LOCKIO_WAIT                1

   #define LOCK_SUCCESS               0
   #define LOCK_FAIL                  1

   APIRET16 APIENTRY16  VioScrLock (USHORT fWait,
                                    PUCHAR pfNotLocked,
                                    HVIO hvio);

   APIRET16 APIENTRY16  VioScrUnLock (HVIO hvio);

   #define VP_NOWAIT                  0x0000
   #define VP_WAIT                    0x0001
   #define VP_OPAQUE                  0x0000
   #define VP_TRANSPARENT             0x0002

   APIRET16 APIENTRY16  VioPopUp (PUSHORT pfWait,
                                  HVIO hvio);

   APIRET16 APIENTRY16  VioEndPopUp (HVIO hvio);


   /* VIOCONFIGINFO.adapter constants */

   #define DISPLAY_MONOCHROME      0x0000
   #define DISPLAY_CGA             0x0001
   #define DISPLAY_EGA             0x0002
   #define DISPLAY_VGA             0x0003
   #define DISPLAY_8514A           0x0007
   #define DISPLAY_IMAGEADAPTER    0x0008
   #define DISPLAY_XGA             0x0009
   #define DISPLAY_SVGA            0x000A

   /* VIOCONFIGINFO.display constants */

   #define MONITOR_MONOCHROME      0x0000
   #define MONITOR_COLOR           0x0001
   #define MONITOR_ENHANCED        0x0002
   #define MONITOR_8503            0x0003
   #define MONITOR_851X_COLOR      0x0004
   #define MONITOR_8514            0x0009
   #define MONITOR_FLATPANEL       0x000A
   #define MONITOR_8507_8604       0x000B
   #define MONITOR_8515            0x000C
   #define MONITOR_9515            0x000F
   #define MONITOR_9517            0x0011
   #define MONITOR_9518            0x0012
   #define MONITOR_OEM             0x0013

   /* structure for VioGetConfig() */
   /* NOINC */
   #pragma pack(2)
   /* INC */

   typedef  struct _VIOCONFIGINFO   /* vioin */
   {
      USHORT  cb;
      USHORT  adapter;
      USHORT  display;
      ULONG   cbMemory;
      USHORT  Configuration;
      USHORT  VDHVersion;
      USHORT  Flags;
      ULONG   HWBufferSize;
      ULONG   FullSaveSize;
      ULONG   PartSaveSize;
      USHORT  EMAdaptersOFF;
      USHORT  EMDisplaysOFF;
   } VIOCONFIGINFO;

   typedef VIOCONFIGINFO *PVIOCONFIGINFO;

   /* NOINC */
   #pragma pack()
   /* INC */

   #define VIO_CONFIG_CURRENT         0
   #define VIO_CONFIG_PRIMARY         1
   #define VIO_CONFIG_SECONDARY       2

   APIRET16 APIENTRY16  VioGetConfig (USHORT usConfigId,
                                      PVIOCONFIGINFO pvioin,
                                      HVIO hvio);

   /* structure for VioGet/SetFont() */
   typedef struct _VIOFONTINFO     /* viofi */
   {
      USHORT  cb;
      USHORT  type;
      USHORT  cxCell;
      USHORT  cyCell;
      PVOID16 pbData;
      USHORT  cbData;
   } VIOFONTINFO;
   typedef VIOFONTINFO *PVIOFONTINFO;

   #define VGFI_GETCURFONT            0
   #define VGFI_GETROMFONT            1

   APIRET16 APIENTRY16  VioGetFont (PVIOFONTINFO pviofi,
                                    HVIO hvio);

   APIRET16 APIENTRY16  VioSetFont (PVIOFONTINFO pviofi,
                                    HVIO hvio);

   APIRET16 APIENTRY16  VioGetCp (USHORT usReserved,
                                  PUSHORT pIdCodePage,
                                  HVIO hvio);

   APIRET16 APIENTRY16  VioSetCp (USHORT usReserved,
                                  USHORT idCodePage,
                                  HVIO hvio);

   typedef struct _VIOPALSTATE     /* viopal */
   {
      USHORT  cb;
      USHORT  type;
      USHORT  iFirst;
      USHORT  acolor[1];
   } VIOPALSTATE;
   typedef VIOPALSTATE *PVIOPALSTATE;

   typedef struct _VIOOVERSCAN     /* vioos */
   {
      USHORT  cb;
      USHORT  type;
      USHORT  color;
   } VIOOVERSCAN;
   typedef VIOOVERSCAN *PVIOOVERSCAN;

   typedef struct _VIOINTENSITY    /* vioint */
   {
      USHORT  cb;
      USHORT  type;
      USHORT  fs;
   } VIOINTENSITY;
   typedef VIOINTENSITY *PVIOINTENSITY;

   typedef struct _VIOCOLORREG    /* viocreg */
   {
      USHORT  cb;
      USHORT  type;
      USHORT  firstcolorreg;
      USHORT  numcolorregs;
      PCH     colorregaddr;
   } VIOCOLORREG;
   typedef VIOCOLORREG *PVIOCOLORREG;

   typedef struct _VIOSETULINELOC    /* viouline */
   {
      USHORT  cb;
      USHORT  type;
      USHORT  scanline;
   } VIOSETULINELOC;
   typedef VIOSETULINELOC *PVIOSETULINELOC;

   typedef struct _VIOSETTARGET    /* viosett */
   {
      USHORT  cb;
      USHORT  type;
      USHORT  defaultalgorithm;
   } VIOSETTARGET;
   typedef VIOSETTARGET *PVIOSETTARGET;

   APIRET16 APIENTRY16  VioGetState (PVOID pState,
                                     HVIO hvio);
   APIRET16 APIENTRY16  VioSetState (PVOID pState,
                                     HVIO hvio);

#endif /* INCL_VIO */
