module winbuttons;

   (**** Button Controls Subsection *)

   (* Button control styles *)

const BS_PUSHBUTTON             = 0;
const BS_CHECKBOX               = 1;
const BS_AUTOCHECKBOX           = 2;
const BS_RADIOBUTTON            = 3;
const BS_AUTORADIOBUTTON        = 4;
const BS_3STATE                 = 5;
const BS_AUTO3STATE             = 6;

   const BS_USERBUTTON             = 7;
const BS_NOTEBOOKBUTTON         = 8;
const BS_PRIMARYSTYLES       = $000f;

const BS_TEXT                 = $0010;
const BS_MINIICON             = $0020;
const BS_BITMAP           = $0040;
const BS_ICON             = $0080;
const BS_HELP                    = $0100;
const BS_SYSCOMMAND              = $0200;
const BS_DEFAULT                 = $0400;
const BS_NOPOINTERFOCUS          = $0800;
const BS_NOBORDER                = $1000;
const BS_NOCURSORSELECT          = $2000;
const BS_AUTOSIZE             = $4000;



//      #pragma pack(2) (* force structure alignment packing *)

      (* Binary resources may be bound into application executables or *)
      (* passed as a parameter when creating a window or dialog        *)
      (* Currently they must be the same for both 16-bit and 32-bit    *)
      (* so we pack the structures.                                    *)
      type BTNCDATA=structure    (* btncd *)
           cb: USHORT;
           fsCheckState: USHORT;
           fsHiliteState: USHORT;
           hImage: LHANDLE;
        end;
      type PBTNCDATA=^BTNCDATA;

//      #pragma pack()  (* restore packing to default *)


   (*** User button structure (passed in WM_CONTROL msg) *******************)

      type USERBUTTON=structure    (* ubtn *)
             hwnd: HWND;
             hps: HPS;
             fsState: ULONG;
             fsStateOld: ULONG;
        end;
      type PUSERBUTTON=^USERBUTTON;

   (* Button control messages *)

const BM_CLICK                   = $0120;
const BM_QUERYCHECKINDEX         = $0121;
const BM_QUERYHILITE             = $0122;
const BM_SETHILITE               = $0123;
const BM_QUERYCHECK              = $0124;
const BM_SETCHECK                = $0125;
const BM_SETDEFAULT              = $0126;
const BM_AUTOSIZE                = $0128;

   (* Button notification codes *)

const BN_CLICKED                = 1;
const BN_DBLCLICKED             = 2;
const BN_PAINT                  = 3;

   (* BN_PAINT button draw state codes (must be in high byte) *)

   const BDS_HILITED                = $0100;
   const BDS_DISABLED               = $0200;
   const BDS_DEFAULT                = $0400;


end.
