module winentryfields;

   (**** Entryfield controls Subsection *)

   (* Entry field  styles *)

const ES_LEFT                    = $00000000;
const ES_CENTER                  = $00000001;
const ES_RIGHT                   = $00000002;

const ES_AUTOSCROLL              = $00000004;

const ES_MARGIN                  = $00000008;
const ES_AUTOTAB                 = $00000010;
const ES_READONLY                = $00000020;
const ES_COMMAND                 = $00000040;
const ES_UNREADABLE              = $00000080;
const ES_AUTOSIZE                = $00000200;

const ES_ANY                     = $00000000;
const ES_SBCS                    = $00001000;
const ES_DBCS                    = $00002000;
const ES_MIXED                   = $00003000;


   (*
   * combo box styles
   *)
const CBS_SIMPLE                 = $0001;
const CBS_DROPDOWN               = $0002;
const CBS_DROPDOWNLIST           = $0004;

   (*
   * Use this bit for drop down combo boxes that do not want to
   * receive a CBN_ENTER on a single click in their list boxes.
   * This is for compatibility with releases prior to OS/2 2.0 which
   * did not send this message
   *)
const CBS_COMPATIBLE             = $0008;

   (*
   * The following edit and listbox styles may be used in conjunction
   * with CBS_ styles
   * ES_AUTOTAB ES_ANY ES_SBCS ES_DBCS ES_MIXED LS_HORZSCROLL
   *)

   (*
   * IDs of combobox entry field and listbox.
   *)
const CBID_LIST                  = $029A;
const CBID_EDIT                  = $029B;

const CBM_SHOWLIST               = $0170;
const CBM_HILITE                 = $0171;
const CBM_ISLISTSHOWING          = $0172;

const CBN_EFCHANGE              = 1;
const CBN_EFSCROLL              = 2;
const CBN_MEMERROR              = 3;
const CBN_LBSELECT              = 4;
const CBN_LBSCROLL              = 5;
const CBN_SHOWLIST              = 6;
const CBN_ENTER                 = 7;


//      #pragma pack(2) (* force structure alignment packing *)

      (* Binary resources may be bound into application executables or *)
      (* passed as a parameter when creating a window or dialog        *)
      (* Currently they must be the same for both 16-bit and 32-bit    *)
      (* so we pack the structures.                                    *)

      (*******************************************************************)
      (* Combobox control data structure                                 *)
      (*******************************************************************)
      type COMBOCDATA=structure          (* combocdata *)
            cbSize: ULONG;             (* Size of control block             *)
            reserved: ULONG;           (* reserved field                    *)
            pHWXCtlData: PVOID;        (* reserved for Pen CtlData (penpm.h)*)
        end;
      type PCOMBOCDATA=^COMBOCDATA;

      type ENTRYFDATA=structure    (* efd *)
           cb: USHORT;
           cchEditLimit: USHORT;
           ichMinSel: USHORT;
           ichMaxSel: USHORT;
           pHWXCtlData: PVOID;    (* reserved for Pen CtlData (penpm.h)  *)
        end;
      type PENTRYFDATA=^ENTRYFDATA;

//      #pragma pack()  (* restore packing to default *)


   (* Entry Field  messages *)

const EM_QUERYCHANGED            = $0140;
const EM_QUERYSEL                = $0141;
const EM_SETSEL                  = $0142;
const EM_SETTEXTLIMIT            = $0143;

   const EM_CUT                     = $0144;
   const EM_COPY                    = $0145;
const EM_CLEAR                   = $0146;
   const EM_PASTE                   = $0147;
const EM_QUERYFIRSTCHAR          = $0148;
const EM_SETFIRSTCHAR            = $0149;
   const EM_QUERYREADONLY           = $014a;
   const EM_SETREADONLY             = $014b;
   const EM_SETINSERTMODE           = $014c;

   (* Entry Field notification messages *)

const EN_SETFOCUS                = $0001;
const EN_KILLFOCUS               = $0002;
const EN_CHANGE                  = $0004;
const EN_SCROLL                  = $0008;
   const EN_MEMERROR                = $0010;
   const EN_OVERFLOW                = $0020;
   const EN_INSERTMODETOGGLE        = $0040;

end.
