module wininputcommon;

const FC_NOSETFOCUS            = $0001;
const FC_NOBRINGTOTOP          = FC_NOSETFOCUS;
const FC_NOLOSEFOCUS           = $0002;
const FC_NOBRINGTOPFIRSTWINDOW = FC_NOLOSEFOCUS;
const FC_NOSETACTIVE           = $0004;
const FC_NOLOSEACTIVE          = $0008;
const FC_NOSETSELECTION        = $0010;
const FC_NOLOSESELECTION       = $0020;

const QFC_NEXTINCHAIN  = 1;
const QFC_ACTIVE       = 2;
const QFC_FRAME        = 3;
const QFC_SELECTACTIVE = 4;
const QFC_PARTOFCHAIN  = 5;

function WinFocusChange(in hwnd1: HWND; in hwnd2: HWND: in ul: ULONG): BOOL;
function WinLockupSystem(in hab: HAB): BOOL;
function WinSetFocus(in hwnd1: HWND; in hwnd2: HWND): BOOL;
function WinUnlockSystem(in hab: HAB: in psz: PSZ): BOOL;

end.
