module wintimer;

(**** Timer manager *)

function WinStartTimer(in hab: HAB;
                                   in hwnd: HWND;
                                   in idTimer: ULONG;
                                   in dtTimeout: ULONG): ULONG;

function WinStopTimer(in hab: HAB;
                                   in hwnd: HWND;
                                   in idTimer: ULONG): BOOL;

function WinGetCurrentTime(in hab: HAB): ULONG;

const TID_CURSOR          = $ffff;  (* Reserved cursor timer ID              *)
const TID_SCROLL          = $fffe;  (* Reserved scrolling timer ID           *)
const TID_FLASHWINDOW     = $fffd;  (* Reserved for window flashing timer ID *)
const TID_USERMAX         = $7fff;  (* Maximum user timer ID                 *)

end.
