40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
edlin.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
6
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
2
17
MVState
18
WString
3
WCC
19
WString
19
?????Include files:
1
20
WString
10
nl_types.h
0
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
USE_CATGETS
0
25
WVList
0
-1
1
1
0
26
MItem
9
catgets.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
9
defines.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
14
1
1
0
34
MItem
8
dynstr.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
7
edlib.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
7
edlin.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
14
1
1
0
